judul: Sahroni DPR Minta Polisi dan Kemenag Bersinergi untuk Berantas Pelecehan Seksual - News Liputan6.com
isi:
liputan6
Politikus NasDem Ahmad Sahroni meminta Kementerian Agama (Kemenag) bekerja sama dengan pihak kepolisian untuk mengedukasi seberapa bahayanya pelecehan seksual.
Diperbarui 13 Sep 2024, 17:19 WIBDiterbitkan 13 Sep 2024, 17:05 WIB
Liputan6.com, Jakarta Politikus NasDem Ahmad Sahroni meminta Kementerian Agama (Kemenag) bekerja sama dengan pihak kepolisian untuk mengedukasi seberapa bahayanya pelecehan seksual.
Hal ini disampaikan Wakil Ketua Komisi III DPR itu lantaran ada kejadian di mana seorang oknum pemuka agama di Rokan Hulu, Riau, ditangkap polisi lantaran melakukan pencabulan atau peleceehan seksual terhadap seorang bocah berusia 16 tahun.
Baca Juga
"Lagi-lagi, kita mendengar berita pelecehan seksual yang dilakukan pemuka agama. Ini bikin miris, karena institusi agama harusnya menjadi institusi yang suci. Saya rasa perlu juga kepolisian menggandeng kementerian agama untuk bisa bersama-sama memformulasikan aturan maupun edukasi yang baik di institusi agama baik itu pesantren, gereja, apapun itu tentang bahaya pelecehan seksual," kata Sahroni dalam keterangannya, Jumat (13/9/2024).
Advertisement
"Jadi tujuan utamanya untuk menekan dan menghilangkan kasus-kasus seperti ini. Apakah berbentuk penyuluhan, edukasi dll yang melibatkan tak hanya pemuka agama, tapi juga anak-anak maupun pelajar di institusi tersebut," sambungnya.
Sahroni pun meminta pihak kepolisian memberikan penanganan maksimal kepada korban. Ia juga menghimbau kepada para orang tua untuk mengawasi anak-anaknya.
"Saya juga minta Unit PPA Polda Riau memberikan penanganan serta pendampingan maksimal kepada korban. Baik dari psikis maupun psikologis. Saat ini tentunya juga pelaku harus dihukum maksimal," tambahnya.

Terakhir Sahroni turut berpesan agar pihak kepolisian di mana pun itu, untuk terus memberikan reaksi cepat terhadap kasus-kasus semacam ini.
"Polisi harus terus prioritaskan kasus-kasus seperti ini. Dan wajib langsung berpihak pada korban," tutupnya.
Advertisement
Advertisement
Advertisement
Advertisement
Advertisement
