judul: Kasus Narkoba, Andrew Andika Ditangkap Polisi Bersama 5 Temannya, Ada Seorang Influencer - News Liputan6.com
isi:
liputan6
Chandra menyebut penangkapan tersebut dilakukan di dua lokasi yang berbeda. Salah satunya berada di tempat tinggal daerah Bogor, Jawa Barat.
Diperbarui 28 Sep 2024, 18:24 WIBDiterbitkan 28 Sep 2024, 18:24 WIB
Liputan6.com, Jakarta - Polisi amankan seorang artis, Andrew Andika alias AA terkait kasus dugaan penyalahgunaan narkoba pada Kamis (26/9) kemarin. Selain Andrew polisi juga turut mengamankan lima orang lainnya.
"Untuk teman-temannya ada lima orang tiga orang laki-laki, dua orang perempuan dan di antaranya ada juga yang sebagai influencer," ujar Kasat Narkoba Polres Jakarta Barat, AKBP Chandra Mata Rohansyah di Polres Jakarta Barat, Sabtu (28/9).
Baca Juga
Chandra menyebut penangkapan tersebut dilakukan di dua lokasi yang berbeda. Salah satunya berada di tempat tinggal daerah Bogor, Jawa Barat.
Advertisement
Namun Chandra tidak menyebutkan siapa pemilik tempat tinggal yang dimaksud.
"Di sebuah tempat tinggal dan di hotel Jaksel," jelasnya.
Lebih lanjut, Chandra mengaku belum menyampaikan lebih lanjut perkembangan dari kasus perkembangan itu.
Diberitakan sebelumnya seorang artis inisial AA ditangkap Satres Narkoba Polres Jakarta Barat atas kasus narkoba. Artis yang dimaksud adalah aktor Andrew Andika, hal tersebut dibenarkan oleh kepolisian.
"Betul (Andrew Andika ditangkap)," kata Kapolres Metro Jakarta Barat, Kombes Pol Syahduddi saat dikonfirmasi, Sabtu (28/9).
Pada saat diamankan, polisi menemukan barang bukti berupa sabu. Namun belum diketahui dimana Andrew diamankan kepolisian.
Advertisement
Diberitakan sebelumnya, Kasat Narkoba Polres Jakarta Barat, AKBP Chandra Mata Rohansyah mengatakan AA saat ini masih dalam proses pemeriksaan intensif oleh penyidik untuk menggali lebih lanjut keterlibatannya dalam kasus tersebut.
"AA kami amankan pada Kamis malam, 26 September 2024. Mohon waktu, kami masih mendalami kasus ini lebih lanjut," ucap dia.
Andrew Andika telah lama berkecimpung di dunia hiburan sejak tahun 2007 hingga 2024.
Andrew memulai karier sebagai aktor pada 2007, membintangi sejumlah film.
Sumber: Rahmat Baihaqi/Merdeka.com
Advertisement
Advertisement
Advertisement
Advertisement
