judul: Menag Yaqut Ungkap Hubungan dengan Anggota Pansus Haji Marwan Ja'far: Saya Ini Timses Beliau - News Liputan6.com
isi:
liputan6
Yaqut menyebut, jika dirinya pernah menjadi tim sukses dari Marwan Ja'far. Karena, politisi PKB itu maju di wilayah Yaqut tinggal.
Diperbarui 11 Sep 2024, 17:44 WIBDiterbitkan 11 Sep 2024, 17:44 WIB
Liputan6.com, Jakarta - Menteri Agama (Menag) Yaqut Cholil Qaumas mengaku, menjadi sahabat dari Anggota Panitia Khusus (Pansus) Hak Angket Haji DPR RI, Marwan Ja'far. Hal ini dikatakannya saat ditanya soal dirinya yang disebut mangkir sebanyak dua kali oleh Pansus Haji.
"Oh oke, jadi Pak Marwan Ja'far itu sahabat saya. Saya harus kasih background, sahabat saya, saya berteman baik dengan beliau," kata Yaqut kepada wartawan di Kompleks Parlemen Senayan, Jakarta, Rabu (11/9/2024).
Baca Juga
Pria akrab disapa Gusmen ini menyebut, jika dirinya pernah menjadi tim sukses dari Marwan Ja'far. Karena, politisi PKB itu maju di wilayah Yaqut tinggal.
Advertisement
"Beliau dapilnya itu di tempat tinggal saya, sehingga saya, beliau 3 periode kalau enggak salah. Sehingga saya jadi timses beliau," ujarnya.
"Jadi timses beliau Pak Marwan Jafar sampai beliau jadi anggota DPR RI. Saya ini timses beliau, ketika beliau ada masalah politik, beberapa kali juga curhatnya ke saya," sambungnya.
Lalu, terkait dengan dirinya disebut telah mangkir dua kali. Gusmen mengaku, menghormati pernyataan Marwan Ja'far tersebut.
"Kemarin beliau menyampaikan pernyataan mangkir dua kali. Saya hormati pernyataan Pak Marwan Ja'far. Saya hormat kepada beliau sebagai teman, sahabat, sebagai senior," ucapnya.
"Tentu pernyataan yang telah dikeluarkan oleh Pak Marwan Ja'far sebagai anggota DPR RI sekaligus anggota Pansus, sudah berdasarkan pada data dan info yang valid. Tetapi sampai saya datang ke sini, nih sampai saya datang ketemu kawan-kawan ini, saya belum pernah mendapatkan surat panggilan itu. Bisa dicek di kesekretariatan kesekjenan DPR kan bisa dicek ya," pungkasnya.
Anggota Panitia Khusus (Pansus) Hak Angket Haji DPR RI, Marwan Jafar menyebut Menteri Agama (Menag) Yaqut Cholil Qoumas kembali mangkir dari rapat Pansus yang digelar pada hari ini, Selasa (10/9/2024).
Yaqut beralasan masih berkegiatan acara MTQ Nasional di Kalimantan Timur (Kaltim). Padahal, kata Marwan, agenda MTQ sudah selesai dan Menag Yaqut justru berada di Jakarta.
"Kami menemukan hal yang paling lucu dalam Pansus ini, yaitu adalah salah satunya kucing-kucingan antara Pansus dengan Menteri Agama," kata Marwan di kompleks parlemen Senayan, Jakarta, Selasa (10/9/2024).
Menurut Marwan, Menag tidak berada di luar kota melainkan akan menghadiri rapat di kantor Kementerian Agama jam 15.00 WIB.
"Surat yang ada di dalam Kemenag bahwa hari ini dia sedang melakukan rapat koordinasi di Kantor Kemenag jam 15.00 sore. Jadi bukan menghadiri MTQ," ujar Marwan.
“Nah, ini sungguh ada semacam kebohongan atau pembangkangan terhadap undangan dari Pansus," tambah Marwan.
Menurut Marwan, Menag sudah dua kali mangkir dari undangan Pansus Haji DPR. Ia menduga Menag sengaja mengulur waktu hingga periode anggota DPR 2019-2024 habis pada akhir September 2024 ini.
"Sudah dua kali mangkir. Dan ini akan kita undang lagi supaya hadir. Ini dia buying time aja supaya waktu DPR habis ini," kata Marwan.
Advertisement
Advertisement
Advertisement
Advertisement
Advertisement
