judul: Bamsoet Sepakat Rencana Penambahan Jumlah Komisi di DPR RI - News Liputan6.com
isi:
liputan6
Menurut Bamsoet, penambahan jumlah komisi di DPR diperlukan untuk memperlancar kerja eksekutif dan menyesuaikan penambahan jumlah kementerian di pemerintah Prabowo Subianto.
Diperbarui 24 Sep 2024, 22:10 WIBDiterbitkan 24 Sep 2024, 22:10 WIB
Liputan6.com, Jakarta - Ketua MPR RI Bambang Soesatyo (Bamsoet) menanggapi wacana penambahan jumlah komisi di DPR RI. Bamsoet menilai, adanya penambahan komisi DPR dibutuhkan untuk mengimbangi langkah pemerintah mendatang.
"Menurut saya langkah pemerintahan harus diikuti dengan langkah di parlemen. Jadi langkah eksekutif harus diimbangi dengan langkah legislatif. Jadi saya setuju dan kita mendukung penambahan komisi di DPR," ujar Bamsoet di kompleks parlemen Senayan, Jakarta, Selasa (24/9/2024).
Baca Juga
Mantan Ketua DPR RI ini menilai, penambahan komisi diperlukan untuk memperlancar kerja eksekutif dan menyesuaikan penambahan jumlah kementerian di pemerintah Prabowo Subianto.
Advertisement
"Untuk menyesuaikan dengan mana kala ada penambahan jumlah kementerian atau lembaga. Kan untuk lebih melancarkan tugas-tugas eksekutif dalam 5 tahun ke depan," ungkapnya.
Selain itu, Politikus Golkar ini menilai, penambahan komisi bukan untuk mengakomodir pembagian kue atau jabatan.
"Ya enggak lah. Eggak lah. Enggak ada bagi-bagi jabatan, sesuai porsinya masing-masing aja. Kan ada porsinya sesuai dengan jumlah suara, jumlah kursi di parlemen kan gitu. Jadi bukan bagi-bagi jabatan," kata Bamsoet.
Sebelumnya, Wakil Ketua Umum (Waketum) Golkar, Ace Hasan Syadzily menyebut ada kemungkinan penambahan komisi di DPR RI. "Saya kira pembicaraan soal AKD baru nanti akan dibicarakan setelah pelantikan ya," kata Ace, Jumat (20/9/2024).
Sebelumnya diberitakan, DPR baru saja mengesahkan Rancangan Undang-Undang (RUU) tentang Perubahan Atas Undang-Undang Nomor 39 Tahun 2008 tentang Kementerian Negara menjadi Undang-Undang (UU).
Keputusan itu diambil dalam Rapat Paripurna DPR RI ke-VII masa persidangan I tahun sidang 2024-2025 yang digelar di Gedung Nusantara II, Kompleks Parlemen, Senayan, Jakarta pada Kamis, 19 September 20 24.
Dengan regulasi baru ini, presiden terpilih Prabowo Subianto nantinya bisa menambah jumlah kementerian tanpa batas. Hal ini berdasarkan Pasal 15 RUU Kementerian Negara. Kementerian bisa dibentuk berdasarkan kebutuhan presiden.
"Jumlah keseluruhan Kementerian yang dibentuk sebagaimana dimaksud dalam Pasal 12, Pasal 13, dan Pasal 14 ditetapkan sesuai dengan kebutuhan penyelenggaraan pemerintahan oleh Presiden," bunyi draf RUU Kementerian Negara, dikutip Jumat (20/9/2024).
Sebelum diubah, pada Pasal 15 UU Nomor 39 Tahun 2008, jumlah kementerian dibatasi hanya 34. Dengan revisi itu, tak ada lagi batasan jumlah kementerian. Sehingga, Presiden bisa membentuk sebanyak-banyaknya kementerian sesuai keperluannya.

Advertisement
Sebelumnya, Presiden terpilih Prabowo Subianto dikabarkan akan membentuk 44 kementerian. Gagasan membentuk kabinet gemuk ini diharapkan bisa memenuhi kebutuhan untuk percepatan program kabinet Prabowo Subianto-Gibran Rakabuming Raka.
"Ya tidak apa kalau dianggap kebutuhankan mau melakukan percepatan. Enggak ada masalah kok. Tinggal tupoksinya saja, saya pikir itu masing-masing pemimpin punya style berbeda," kata Ketua Umum Partai Golkar Bahlil Lahadalia di Kompleks Parlemen Senayan, Jakarta, Kamis (12/9/2024).
Menurut Bahlil, berapapun jumlah kementerian di kabinet adalah hak sepenuhnya presiden terpilih. Sebab, tiap presiden punya gaya masing-masing.
"Yang pertama untuk penyusunan kabinet adalah hak prerogatif presiden terpilih. Jadi kalau kita ini jangan berkomentar melampaui batas berkomentar," kata dia.
Bahlil menilai, Prabowo pasti memperhitungkan matang-matang dan tidak akan melangkahi undang-undang terkait penyusunan kabinet. "Mau berapa jumlahnya kita liat saja dan saya yakinkan bahwa pasti Pak Prabowo akan mempertimbangkan secara matang dan akan sesuai dengan peraturan peundang-undangan."

Sementara itu, Ketua Harian DPP Gerindra Sufmi Dasco Ahmad mengaku belum mengonfirmasi apakah komposisi kabinet Prabowo-Gibran akan bertambah menjadi 44 kementerian/lembaga.
"Penambahan itu ada, tapi jumlahnya sedang kita simulasikan," kata Dasco di Kompleks Parlemen Senayan, Jakarta, Kamis (12/9/2024).
Dasco menyebut, penambahan jumlah kementerian berpatok pada janji-janji kampanye Prabowo-Gibran yang tertuang dalam Astha Cita.
"Sesuai dengan optimalisasi kementerian dalam rangka mewujudkan janji-janji kampanye yang kemarin itu ada, termaktub dalam Astha Cita, termasuk dalam program aksi, sehingga bisa lebih fokus dan bermanfaat bagi masyarakat, tetapi mengenai jumlah itu belum bisa saya sampaikan kepada publik karena masih kita simulasikan," kata Dasco.
Menurut Dasco, apakah penambahan terkait dengan pemisahan lembaga yang ada ataukah pendirian lembaga baru juga belum masuk finalisasi. Menurutnya, jumlah fix baru bisa disampaikan ke publik satu minggu sebelum pelantikan presiden pada 20 Oktober 2024 mendatang.
"Saya juga belum bisa ngomong soal penambahan itu apakah ada pemisahan atau ada yang baru karena ini suatu yang belum fix sebaiknya tidak dipublikasikan karena kalau nanti dipublikasikan ternyata ada perubahan. Jadi masih terus pembahasan dan akan terus finalisasi, mungkin ya tujuh hari sebelum pelantikan baru final," katanya.
Advertisement
Advertisement
Advertisement
Advertisement
Advertisement
