judul: Festival Lek Nagroi Kenduri Swarnabhumi 2024 yang Didukung Kemendikbudristek Ingatkan Pentingnya Tradisi - News Liputan6.com
isi:
liputan6
Festival Lek Nagroi yang merupakan bagian dari rangkaian Kenduri Swarnabhumi 2024 tak sekadar menjadi ajang pertunjukan seni budaya.
Diperbarui 16 Sep 2024, 15:00 WIBDiterbitkan 15 Sep 2024, 21:32 WIB
Liputan6.com, Jakarta - Festival Lek Nagroi Baton Tarnda-Ngidut Pitlah nga Lamoa, yang merupakan bagian dari rangkaian Kenduri Swarnabhumi 2024 tak sekadar menjadi ajang pertunjukan seni budaya.
Di dalam festival budaya yang digelar di Jajun Pertemuan Empat Luhah, Pondok Tinggi, Kota Sungai Penuh, Provinsi Jambi itu, terdapat ritual sakral yang selalu dilakukan sebelum pesta rakyat atau helat besar dimulai, yakni prosesi Ajun Arah.
Prosesi ini adalah wujud penghormatan kepada leluhur dan simbol permohonan restu dari para pemimpin adat setempat sebelum masyarakat menggelar acara besar.
Advertisement
Pamong Budaya Ahli Utama Kementerian Pendidikan, Kebudayaan, Riset, dan Teknologi (Kemendikbudristek) Siswanto menyoroti peran penting festival ini dalam menghidupkan kembali tradisi-tradisi lokal yang berangsur ditinggalkan.
"Festival Lek Nagroi adalah bukti nyata bagaimana masyarakat masih menjaga dan melestarikan kearifan lokal. Ajun Arah menjadi salah satu bentuk nyata pelestarian tradisi, dan sangat penting untuk terus dipertahankan agar budaya ini tidak hilang," ujar Siswanto, melalui keterangan tertulis, Minggu (14/9/2024).
Ia juga menekankan pentingnya peran generasi muda dalam keberlanjutan tradisi lokal. Menurut Siswanto, kegiatan yang menampilkan kebudayaan setempat menjadi ajang mewariskan tradisi kepada generasi muda dalam festival berbasis kearifan lokal.
"Lewat festival seperti ini, mereka bisa terlibat langsung dan belajar menghargai serta melestarikan budaya. Selain itu, festival ini juga menjadi sarana untuk menjaga keberagaman budaya Indonesia," tutup dia.

Tempe mendoan resmi diakui sebagai Warisan Budaya Takbenda (WBTb). Penetapannya mengacu pada hasil Sidang Penetapan Warisan Budaya Takbenda Indonesia 2021 oleh Kementerian Pendidikan Kebudayaan Riset dan Teknologi.
Sementara itu, Ketua Lembaga Adat Wilayah Depati Payung Pondok Tinggi Hendri Jaya menjelaskan alur prosesi Ajun Arah di Festival Lek Nagroi Baton Tarnda-Ngidut Pitlah nga Lamoa.
Dia mengatakan, prosesi ini melibatkan tiga hierarki pemimpin adat dan diawali dengan permohonan restu dari para pemangku adat. Hendri menyebut, prosesi Ajun Arah dilakukan sebelum menggelar perhelatan akbar atau kecil (kenduri maupun pesta rakyat).
"Anok Batinao (rakyat) harus meminta restu dari pemimpin adat yang berhierarki tiga. Setelah gong restu dibunyikan, masyarakat menyambutnya dengan tingkah-bertingkahnya gong, gendang, dan rabana," kata dia.
"Ajun Arah bukan hanya sekadar upacara seremonial, tetapi memiliki nilai spiritual yang tinggi. Kami percaya bahwa tanpa restu dari pemimpin adat, sebuah helat besar tidak akan berjalan dengan baik," sambung Hendri.
Ia juga menyatakan, Ajun Arah adalah bagian integral dari tradisi masyarakat. Ajun Arah memiliki makna mendalam dalam budaya masyarakat setempat.
"Ini adalah wujud penghormatan kepada pemimpin adat dan leluhur, sekaligus permohonan restu agar acara yang akan diselenggarakan dapat berjalan dengan lancar dan diberkahi," papar Hendri.

Advertisement
Hendri juga berharap melalui festival ini, generasi muda dapat lebih memahami dan melestarikan tradisi ini.
Dalam festival ini, Kurator Lokal Deki Syahputra menegaskan, Ajun Arah bukan hanya ritual biasa, tapi juga simbol penting bagi masyarakat. Dia menilai, Prosesi Ajun Arah mengajarkan setiap langkah dalam kehidupan memerlukan restu dan persetujuan dari yang lebih tua dan bijaksana.
"Ini adalah bentuk penghargaan kepada adat istiadat dan leluhur," ucap Deki.
Ia juga mengingatkan pentingnya menjaga orisinalitas prosesi ini adalah tantangan tersendiri di era modern.
"Kami sangat berhati-hati dalam menjaga keaslian dari setiap prosesi adat. Modernisasi dan kemajuan teknologi menjadi tantangan dalam menampilkan adat tanpa menghilangkan esensi kesakralan," jelas Deki.
Kendati demikian, ia optimistis bahwa festival ini akan terus menjadi jembatan antara masa lalu dan masa kini.
Pada malam pembukaan Festival Lek Nagroi, penampilan tari kolosal pembangunan Masjid Agung Pondok Tinggi berhasil memukau para penonton yang hadir. Tarian tersebut menampilkan kisah tentang pendirian Masjid Agung Pondok Tinggi, sebuah bangunan bersejarah yang telah berdiri selama 150 tahun.
Sejumlah warga antusias menyaksikan atraksi budaya tersebut, yang disertai dengan prosesi tradisional lain seperti Ajun Arah, Kaluhei Padua, Naheik Panau, dan Bacawih & Mariwak.
Kemeriahan ini tak hanya menjadi hiburan, tetapi juga momen penting bagi masyarakat untuk kembali merefleksikan makna dan warisan budaya yang telah diwariskan dari generasi ke generasi, seraya menyambut masa depan dengan tetap menghargai nilai-nilai luhur yang ada.
Festival Lek Nagroi merupakan satu dari 12 festival budaya Kenduri Swarnabhumi 2024 yang diharapkan menjadi katalis bagi upaya pelestarian budaya dan lingkungan di sepanjang DAS Batanghari, membangkitkan kesadaran akan pentingnya menjaga warisan nenek moyang untuk generasi mendatang.
Kenduri Swarnabhumi sendiri akan digelar di daerah aliran sungai (DAS) Batanghari, yakni di 10 Kabupaten/Kota se-Provinsi Jambi dan satu Kabupaten Dharmasraya, Sumatera Barat dengan mengangkat narasi hubungan penting antara kebudayaan dengan pelestarian lingkungan, khususnya sungai, dan sebaliknya juga tentang pelestarian lingkungan untuk kebudayaan berkelanjutan.
Rangkaian pagelaran festival budaya yang akan diselenggarakan oleh masyarakat setempat ini, menjadi momentum memperkuat semangat kemandirian dalam mengangkat kearifan lokalnya.
Setiap festival yang digelar akan berkoordinasi dengan Direktur Festival dan Kurator Lokal serta didukung Kemendikbudristek melalui Direktorat Perfilman Musik dan Media, Direktorat Jenderal Kebudayaan.
Advertisement
Advertisement
Advertisement
Advertisement
