judul: Megawati Sebut AI Jangan Digunakan untuk Membunuh Nilai Kemanusiaan - News Liputan6.com
isi:
liputan6
Presiden Kelima RI, Megawati Soekarnoputri menyampaikan kekhawatirannya menyangkut potensi penggunaan Artificial Intelligence (AI) yang tidak dibatasi oleh nilai-nilai kemanusiaan.
Diperbarui 18 Sep 2024, 19:00 WIBDiterbitkan 18 Sep 2024, 19:00 WIB
Liputan6.com, Jakarta Presiden Kelima RI, Megawati Soekarnoputri menyampaikan kekhawatirannya menyangkut potensi penggunaan Artificial Intelligence (AI) yang tidak dibatasi oleh nilai-nilai kemanusiaan, pasalnya itu berpotensi menjadi mesin pembunuh kemanusiaan mapun dijadikan alat pelanggeng kediktatoran
Hal itu disampaikan Megawati dalam pidatonya di hadapan rektor universitas se-Rusia, di Kampus St.Petersburg University (SPBU), Rabu (18/9/2024).
Baca Juga
Para rektor hadir di acara Forum Kemitraan yang digelar SPBU dalam memperingati 300 tahun usia salah satu kampus terbaik di Rusia itu.
Advertisement
Megawati mengajak dunia mendengarkan suara kemanusiaan yang disampaikan Paus Fransiskus, bahwa perkembangan teknologi termasuk melalui kecerdasan buatan, seharusnya tidak bisa digunakan menjadi mesin pembunuh yang otonom.
"Dalam pandangan Paus Fransiskus, keputusan yang menyangkut nasib kehidupan umat manusia tidak boleh digantikan dengan mesin yang tidak memiliki jiwa kemanusiaan itu. Saya sangat sependapat dengan pernyataan tersebut," jelas dia.
Menurutnya, manusia memiliki kebijaksanaan, memiliki kemampuan memadukan alam pikir dan alam rasa.
Dan di dalam kesadaran kemanusiaan itu, keputusan manusia tidak bisa digantikan oleh mesin yang hanya mengedepankan pertimbangan teknis dan logika statistik.
"Sekiranya perkembangan AI dilepaskan dari kemanusiaan, maka bisa terjadi suatu dictatorship baru yang mengatasnamakan big data dan kecerdasan buatan," ujar Megawati.

Megawati mengatakan, pendapatnya itu bukan karena anti dengan perkembangan kecerdasan buatan. Bukan juga anti kemajuan modernisasi.
Namun, sebagai manusia, ia merasa masih punya tanggung jawab moral dan tanggung jawab terhadap masa depan, mengingat begitu banyak persoalan dunia saat ini yang memerlukan uluran tangan kita.
Contoh yang disampaikan Megawati, dunia masih dihadapkan pada persoalan kelaparan, gizi buruk yang menciptakan stunting, serta berbagai penyakit menular yang menimbulkan kematian yang begitu tinggi.
Selain itu, beberapa negara mengalami piramid terbalik, yakni lebih banyak penduduk berusia tua dibandingkan kalangan muda yang produktif.
Semua masalah itu terjadi di tengah kontestasi kemajuan teknologi AI. Baginya, jika AI dimanfaatkan mengatasi masalah demikian, maka pemanfaatan AI masih bisa diterima.
"Kepada Paus Fransiskus, saya beri masukan, ada sebuah peran yang mungkin diambil AI dalam mengatasi global warming. Menurut saya, apakah ini bisa jadi diskusi kita, apakah AI dapat berperan untuk menghentikan global warming?," kata Megawati.
"Intinya, pemikiran apakah AI punya lebih banyak keuntungan bagi manusia, atau sebaliknya. Menurut saya harus ada batas AI, di mana ‘intelligence’ itu harus tetap dikuasai oleh manusia," tegasnya.

Advertisement
Dengan demikian, Megawati mengatakan, ke depan, seruan pengunaan AI demi mendukung kemanusiaan bagi keadilan dan kesetaraan dunia, harus terus digalakkan.
Dengannya, akan muncul kesadaran bahwa perkembangan ilmu pengetahuan dan teknologi termasuk AI, ditempatkan kegunaannya justru bagi amal kemanusiaan, justru bagi kehidupan manusia.
“Bukan jadi bagian alat pembunuh bagi kemanusiaan itu sendiri. Sementara teknologi yang hanya memicu lahirnya senjata pemusnah massal ataupun disrupsi bagi kemanusiaan harus dicegah penggunaannya,” pungkasnya.
Dalam rombongannya ke Rusia, Megawati disertai oleh Menteri Pemberdayaan Perempuan dan Perlindungan Anak Bintang Puspayoga serta Guru Besar Fakultas Hubungan Internasional Universitas St.Petersburg, Connie Rahakundini Bakrie.
Terlihat juga yang turut mendampingi Megawati, Ketua DPP PDIP Bidang Luar Negeri Ahmad Basarah, Ketua DPP PDIP Bidang Kelautan dan Perikanan Rokhmin Dahuri Ismail, Anggota Dewan Pengarah Badan Riset dan Inovasi Nasional (BRIN) Bambang Kesowo, dan Wakil Kepala BRIN Amarulla Octavian dan Wakil Kepala BPIP Rima Agristina. Megawati juga tampak ikut ditemani Herman Herry, anggota DPR RI serta Samuel Wattimena, anggota DPR RI terpilih.
Advertisement
Advertisement
Advertisement
Advertisement
