judul: Santri dan Pesantren Inspiratif Nasional Bakal Terima Penghargaan - News Liputan6.com
isi:
liputan6
Santri of The Year 2024 akan memberikan penghargaan kepada santri dan pesantren Inspiratif Nasional dalam 13 bidang dan 2 penghargaan khusus.
Diperbarui 16 Sep 2024, 20:14 WIBDiterbitkan 16 Sep 2024, 19:05 WIB
Liputan6.com, Jakarta - Penganugerahan Santri of The Year 2024 akan digelar dalam rangka menyambut Hari Santri Nasional 2024.
Direktur Islam Nusantara Center (INC) M. Aly Taufiq, mengatakan Santri of The Year 2024 akan memberikan penghargaan kepada santri dan pesantren Inspiratif Nasional dalam 13 bidang dan 2 penghargaan khusus, santri mengabdi sepanjang hayat dan pahlawan santri.
Baca Juga
“Penentuan nomine penerima penghargaan ini melalui proses panjang yang melibatkan dewan pakar dari berbagai unsur,” ujar Aly dalam keterangan pers diterima, Senin (16/9/2024).
Advertisement
Aly menjelaskan, penentuan nomine dilihat dari berbagai aspek, integritas, konsistensi perjuangan dan kiprah di masyarakat. Kemudian dewan pakar menentukan 3 nomine dalam setiap kategori, lalu masyarakat diminta untuk memilih.
“Dalam menetapkan siapa tokoh santri dan pesantren inspiratif penerima penghargaan, panitia melibatkan masyarakat untuk memilih dengan cara vote melalui polling (jajak pendapat) di situs resmi santri inspirasi,” jelas Aly.
Sebagai informasi, pada 2024 terdapat sekitar 1 juta lebih orang yang berpartisipasi dalam pemungutan suara dan ribuan usulan yang masuk di redaksi panitia penyelenggara. Partisipasi voting masyarakat terus bertambah menjelang puncak penganugrahan Santri of The Year 2024.
Nantinya, puncak Penganugerahan Santri of The Year 2024 ini akan diselenggarakan di Gedung Nusantara IV DPR/MPR RI pada Minggu 22 September 2024, sejumlah tokoh santri, para pimpinan dewan akan hadir juga para kiai-kiai yang mendapatkan nominasi.
Acara ini dilaksanakan atas kerjasama INC dengan DPR/MPR RI. Penganugeraahan Santri dan Pesantren Inspiratif nasional ini dimaksudkan agar seluruh generasi muda santri terinspirasi dan dapat mengikuti jejak para tokoh santri yang sudah berkiprah di berbagai sektor.
Berikut 13 nominasi dan tokoh santri-pesantren yang terpilih sebagai calon penerima penghargaan (nomine) Santri of The Year 2024:
1. Santri Inspiratif Bidang Kepemimpinan Nasional
- Hafidhah (Anggota Lembaga Sensor Film RI, Alumni Pesantren Annuqoyah Sumenep Madura)
- Ubaidillah Sadewa (Ketua Komisi Penyiaran Indonesia/KPI Pusat), Alumni Pesantren Tebuireng Jombang
- Prof. Ahmad Najib Burhani, PhD (Kepala Riset Ilmu Pengetahuan Sosial Humaniora BRIN, Alumni Pesantren Mahaijatul Qurra’ Blitar)
2. Santri Inspiratif Bidang Kepemimpinan Daerah
- Dr. Muhamad Hasan Chabibie ST, MSi, (Pj Bupati Kudus, Aktifis IPNU dan PMII)
- Dr. Muhammad Zain, S.Ag., M.Ag., (Pj Bupati Mamasa, Pengurus PP. Pergunu)
- Dr. Nurdin, S.Sos., M.Si., (Pj Walikota Tangerang, Santri Dayah Darul Istiqamah, Krueng Batee, Kuala Batee.)
3. Santri Inspiratif Bidang Seni dan Budaya
- Hj. Masriyah Amva, (Sastrawan, pemimpin Pondok Pesantren Kebon Jambu Al-Islamy di Cirebon)
- Ahmad Fuadi, (Novelis, Alumni Pesantren Modern Gontor Ponorogo)
- Nurman Hakim, (Sutradara, Penulis Skenario, Alumni Pesntren Futuhiyyah Mranggen Demak)
4. Santri Inspiratif Bidang Dakwah
- Habib Husein Ja'far Al Hadar, (Pesantren YAPI Bangil-Jawa Timur)
- Ustadzah Liza Azizah, (Pesantren Asyafi’iyyah Jakarta - Karawang Jawa Barat)
- Ustadz Handy Bonni, (Pesantren Darut Tauhid – Bandung)
5. Santri Inspiratif Bidang Pendidikan
- Prof. H. Wan Jamaluddin Z., M.Ag., Ph.D., (Rektor UIN Raden Intan-Lampung)
- Prof. Noorhaidi Hasan, Ph.D, (Rektor UIN Sunan Kalijaga – Yogyakarta
- Prof. Asep Saepudin Jahar, MA., Ph.D, (Rektor UIN Syarif Hidayatullah-Jakarta)
6. Santri Inspiratif Bidang Wirausaha/Entrepreneur
- Doni Eka Saputra, Pengusaha Makaroni-Situbondo_Jawa Timur
- Witjaksono, Ketua Umum Serikat Nelayan NU-Pati Jawa Tengah
- Elidawati Ali Oemar, CEO Brand Elzatta Hijab (Elcorps)-Padang Sumatera Barat
7. Santri Milenial Inspiratif
- Imaz Fatimatuz Zahra, Pegiat Kajian Fiqh, Lirboyo Kediri.
- Syakir Daulay, Artis, PP. Tahfizh Daarul Quran Tangerang.
- Syamsuddin Nur Makka (Ustadz Syam), Pendakwah & Penulis Naskah, PTIQ Jakarta.
8. Santri Legislator Inspiratif
- Hasanuddin Wahid, alumni PP Tebuireng Jombang.
- Ace Hasan Syadzily, alumni PP Cipasung Tasikmalaya & Krapyak Yogyakarta.
Dr. H. Anwar Sadad, M.Ag, Keluarga PP Sidogiri.
9. Santri Perempuan Penggerak Inspiratif
- Margaret Aliyatul Maimunah, Ketua Fatayat NU & KPAI.
- Dr. Susianah, M.Si., Muslimat NU & Tenaga Ahli Sekretariat Wakil Presiden RI.
- Nissa Wargadipura, Pendiri Pesantran Ekologi Ath-Thaariq Garut.
10. Pesantren Salaf Inspiratif
- Pondok Pesantren Futuhiyyah, Mranggen Demak-Jawa Tengah.
- Pondok Pesantren Darussalam, Blokagung Banyuwangi -Jawa Timur.
- Pondok Pesantren al-Masthuriyah, Sukabumi - Jawa Barat.
11. Pesantren Modern Inspiratif
- Pondok Pesantren al-Umanaa, Sukabumi-Jawa Barat.
- Pondok Pesantren Modern Al-Falah, Jatirokeh, Brebes-Jawa Tengah.
- Pondok Pesantren Modern Al-Muttaqien, Balikpapan-Kalimantan Timur.
12. Pesantren Entrepreneur Inspiratif
- Pondok Pesantren Anak Jalanan at-Tamur, Cibiruhilir Bandung - Jawa Barat.
- Pondok Pesantren Waskita Jawi, Ponorogo – Jawa Timur.
- Pondok Pesantren Azzaidin, Tegalsari Bruno Purworejo - Jawa Tengah.
13. Pesantren Takhassus Inspiratif
- Pondok Pesantren Hamalatul Qur’an, Jogoroto Jombang-Jawa Timur (Tahfidz al-qur’an).
- Pondok Pesantren Al-Muayyad, Solo-Jawa Tengah,( Tahfidz al-qur’an).
Pondok Pesantren al-Hikamussalafiyah, Sumedang-Jawa Barat (Tahfidz al-qur’an).

Advertisement
Advertisement
Advertisement
Advertisement
Advertisement
