judul: DKPP Terima Aduan KPUD Terkait Dugaan Pelanggaran Kode Etik di Pilkada Kutai Kartanegara 2024 - News Liputan6.com
isi:
liputan6
Dewan Kehormatan Penyelenggara Pemilu (DKPP) merespons baik dengan menerima secara resmi aduan dilayangkan kepada penyelenggara Pemilu yakni KPUD atas dugaan pelanggaran kode etik.
Diperbarui 23 Sep 2024, 23:19 WIBDiterbitkan 23 Sep 2024, 18:18 WIB
Liputan6.com, Jakarta - Upaya Masyarakat Pemantau Pilkada dalam menjaga kualitas penyelenggaraan Pilkada terutama kewibawaan lembaga peradilan di Indonesia mencapai progres secara bertahap.
Terkait ini, Dewan Kehormatan Penyelenggara Pemilu (DKPP) merespons baik dengan menerima secara resmi aduan dilayangkan kepada penyelenggara Pemilu yakni Komisi Pemilihan Umum Daerah (KPUD) setempat atas dugaan pelanggaran kode etik.
Baca Juga
Aduan tercatat oleh DKPP dengan nomor surat aduan 513/04-23/SET-02/IX/ 2024 pada Senin (23/9/2024). DKPP menerima dan menandatangani surat ini melalui unit Sekretariat DKPP.
Advertisement
Sedangkan pihak pengadu adalah Arifin Nur Cahyono sebagai koordinator Masyarakat Pemantau Pilkada yang merupakan gabungan dari Perhimpunan Advokat Pro Demokrasi (PAPD), Komite Anti Korupsi Indonesia, dan Indonesia Development Monitoring.
"Laporan tersebut dibuat karena KPU Kutai Kartanegara (Kukar) menerima pendaftaran Bupati Kutai Kartanegara dua periode Edi Damansyah sebagai bakal calon bupati Kukar pada Pemilihan Kepala Daerah atau Pilkada 2024," ujar Arifin melalui keterangan tertulis, Senin (23/9/2024).
Padahal, lanjut dia, bakal calon Bupati Kukar tersebut sudah menjalani dua periode sesuai yang terkandung dalam putusan MK Nomor 2/PUU-XXI/2023..
"Laporan dugaan pelanggaran Kode Etik dan perbuatan pelanggaran UU pilkada serta tidak mengindahkan putusan judicial review Mahkamah Konstusi. Yakni, terkait status Edi Damansyah Bupati Kukar dua periode yang mencalonkan sebagai calon bupati Kutai Kartanegara di Kutai Kartanegara 2024," terang Arifin.
"Yang dilakukan oleh Ketua Komisi Pemilihan Umum Daerah Provinsi Kalimantan Timur dan seluruh anggota KPUD Kabupaten Kukar sebagai Penyelenggara Pemilihan Kepala daerah di Kabupaten Kukar tahun 2024," imbuh dia.

Dewan Kehormatan Penyelenggara Pemilu atau DKPP memberhentikan Hasyim Asy'ari dari jabatannya sebagai Ketua KPU RI. Hasyim Asy'ari dipecat lantaran terbukti melanggar etik dalam perkara dugaan tindak asusila terhadap seorang anggota Panitia Pemilihan...
Dalam laporannya, Arifin mencantumkan beberapa nama di antaranya Ketua KPUD Kaltim dan Ketua KPU Kabupaten Kukar Rudi Gunawan. Kemudian para anggota KPU Kukar Muchammad Amin, Muhammad Rahman, Purnomo, dan Wiwin.
Sementara, lanjut dia, dugaan pelanggaran yang dilakukan yakni Ketua KPU Provinsi Kalimantan Timur Fahmi Idris dan Ketua serta seluruh anggota KPUD Kukar telah melanggar ketentuan batas waktu penanganan laporan pelanggaran Pilkada berupa somasi dari Perhimpunan Advokat Pro Demokrasi (PAPD), Komite Anti Korupsi Indonesia, dan Indonesia Development Monitoring Di mana sudah diingatkan bahwa diminta mengikuti putusan Mahkamah Konstitusi (MK) terkait pencalonan kepala daerah di Pemilihan Bupati (Pilbup) Kukar 2024.
"Terkait itu, MK telah mengeluarkan putusan Nomor 2/PUU-XXI/2023 perihal masa jabatan kepala daerah Yang khusus menyidangkan tentang posisi uji materi kedudukan Edi Damansyah sebagai Bupati dua periode di Kabupaten Kutai Kartanegara, dengan menghasilkan putusan dengan amar putusan dalam Putusan Nomor 2/PUU-XXI/2023," kata Arifin.
Kemudian, lanjut dia, Bupati Kukar 2021-2026 Edi Damansyah pada periode sebelumnya 2016-2021 sebagai wakil bupati menggantikan Bupati Rita Widyasari yang termasuk dalam amar putusan mahkamah K institusi dengan Putusan Nomor 2/PUU-XXI/2023 menyatakan Edi Damansyah yang saat itu menjabat sebagai wakil bupati, ditugaskan menjabat Pelaksana Tugas Bupati Bupati Kukar pada 9 April 2018-13 Februari 2019.
"Sebagaimana berdasar Surat Penugasan Nomor: 131/13/B.PPOD.III /2017. "Edi Damansyah kemudian menjadi bupati definitif pada 14 Februari 2019 sampai 13 Februari 2021 berdasarkan Surat Keputusan Menteri dalam Negeri Nomor 131.64-254/2019," beber Arifin.

Advertisement
Sehingga, Arifin menilai, Ketua KPUD Provinsi Kalimantan Timur dan Ketua KPUD Kukar dan seluruh anggotanya tidak profesional, adil, dan berkepastian hukum karena menerima pencalonan Edi Damansyah bupati dua periode kutai kartanegara sebagai Calon Bupati Kukar pada pilkada 2024.
"Terlebih, tidak menghormati dan melaksanakan putusan MK untuk memastikan kepatuhan terhadap hukum dan menjaga kewibawaan lembaga peradilan di Indonesia," ucap dia.
Namun, lanjut Arifin, ketua KPUD Kaltim bersama Ketua KPUD Kukar dan seluruh anggotanya sebagai pejabat negara malah tidak melaksanakan putusan MK.
"Padahal dalam putusan MK sudah dijelaskan bahwa Edi Damansyah masuk dalam katagori Bupati yang sudah dua periode menjabat sebagai bupati Kukar," kata dia.
Oleh karena itu, lanjut Arifin, Perhimpunan Advokat Pro Demokrasi (PAPD), Komite Anti Korupsi Indonesia, dan Indonesia Development Monitoring meminta agar DKPP dapat menerima dan mengabulkan pengaduan yang diajukan.
"Selanjutnya, menyatakan para teradu melanggar kode etik dan pedoman perilaku penyelenggara pemilu, serta memberikan sanksi pemberhentian tetap kepada para teradu," tegas dia.
Advertisement
Advertisement
Advertisement
Advertisement
