judul: 7 Jenazah Mengambang di Kali Bekasi Diduga Sengaja Ceburkan Diri, Hindari Patroli Polisi - News Liputan6.com
isi:
liputan6
Polisi mendalami penyebab kematian tujuh orang pria yang ditemukan mengambang di aliran Kali Bekasi, Jawa Barat pada Minggu (22/9/2024).
Diperbarui 22 Sep 2024, 18:54 WIBDiterbitkan 22 Sep 2024, 18:42 WIB
Liputan6.com, Jakarta - Polisi mendalami penyebab kematian tujuh orang pria yang ditemukan mengambang di aliran Kali Bekasi, Jawa Barat pada Minggu (22/9/2024).
Indikasinya, ketujuh orang sengaja menceburkan diri ke dalam kali menguat. Hal itu disampaikan Kapolda Metro Jaya Irjen Pol Karyoto usai mendengarkan kesaksian seorang yang juga ikut dalam aksi tawuran.
Baca Juga
"Menurut informasi sekilas adalah bahwa ini adalah salah satu yang menjadi kemarin malam itu yang sudah bisa diambil keterangan memang mereka menceburkan diri ke sungai, karena ada ketakutan adanya patroli polisi yang lewat atau yang menegur," ujar Karyoto kepada wartawan, Minggu (22/9/2024).
Advertisement
Karyoto belum dapat berbicara secara gamblang terkait dengan sebab kematian para korban. Dia beralasan, proses pemeriksaan hingga saat ini masih berjalan.
"Saya tidak bisa menyimpulkan apa-apa, belum bisa menyimpulkan apa-apa karena berbagai macam keterangan sedang kita kumpulkan," ucap dia.
Karyoto mengatakan, keterangan saksi dan hasil olah Tempat Kejadian Perkara (TKP) dinilai penting untuk mengungkap penyebab kematian secara terang-benderang.
"Nanti kan ada saksi-saksi beberapa orang yang tahu, bagaimana kejadiannya dirunut motornya, motor siapa yang jelas anak-anak ini bukan warga di sekitar rumah sini," jelas dia.
Sebelumnya, Pihak Kepolisian dan Badan Penanggulangan Bencana Daerah (BPBD) Kota Bekasi melakukan evakuasi tujuh jenazah yang ditemukan di Kali Bekasi, tepatnya belakang Masjid Al Ikhlas Perumahan Pondok Gede Permai RT004/RW008, Jatirasa, Jatiasih, Kota Bekasi, Minggu (22/9/2024).
"Kami telah melaksanakan cek TKP kasus penemuan tujuh orang mayat laki-laki di wilayah hukum Polsek Jatiasih," kata Kapolres Metro Bekasi Kota Kombes Pol Dani Hamdani dalam keterangannya di Jakarta, Minggu (22/9/2024).

Modus penipuan memanfaatkan rasa iba masyarakat kembali terjadi. Kali ini seorang pemotor memergoki seorang emak-emak hendak menipu seorang pria dengan modus kehabisan bensin di Summarecon Bekasi. Pemotor yang merekam hendak menasihati dan menggagalk...
Dani mengatakan penemuan tujuh jenazah di Kali Bekasi itu diketahui saksi Minggu pagi pada pukul 06.00 WIB dan dilaporkan pukul 07.00 WIB.
Pada awalnya, saksi 2 sedang berjalan di dekat masjid Al-Ikhlas bertemu dengan ibu yang mencari kucing hilang di sekitar kali.
Saat mengecek ke kali, ditemukan lima mayat di lokasi. Kemudian saksi 2 memberitahukan kepada saksi 1 untuk melaporkan ke Polsek Jatiasih, Koramil, dan BNPB.
"Selanjutnya, saat Kapolsek Jatiasih mendatangi TKP dan mendapati tujuh orang mayat di kali Bekasi yang selanjutnya dievakuasi," tambahnya, dikutip Antara.
Saat ini, pihak kepolisian tengah meminta keterangan para saksi dan membawa mayat ke RSUD Kota Bekasi.
Kendati demikian, ketujuh mayat tersebut hingga kini belum diketahui ciri dan identitasnya.
Dihubungi terpisah, Kepala Pelaksana BPBD Kota Bekasi Priadi Santoso mengatakan saat ini timnya masih menunggu kemungkinan adanya korban bertambah di lokasi.
"Tim masih menunggu di aliran sungai titik bawah jembatan Kemang Pratama, untuk menjaga kemungkinan masih ada korban yang terbawa arus di Kali Bekasi," ujar Priadi.
Priadi memperkirakan mayat belum membusuk, tapi wajah sudah mulai membengkak.

Advertisement
Sebanyak tujuh jenazah ditemukan dalam kondisi mengambang di aliran Kali Bekasi, Jawa Barat pada Minggu (22/9/2024). Diduga para korban adalah pelaku tawuran.
"(Diduga pelaku tawuran) Itu dari salah satu keterangan saksi, harus kita konfirmasi lagi, seperti apa nanti," kata Kapolres Metro Bekasi Kota Kombes Pol Dani Hamdani, Minggu (22/9/2024).
"Saksi masih kita konfirmasi dulu, di Polsek," sambung Dani.
Dani mengatakan, jasad pertama kali ditemukan pada pukul 06.00 WIB. Ketika itu, dilakukan pencarian lebih lanjut. Totalnya, ada tujuh jasad yang telah dievakuasi.
"Ditemukan awal ada dua yang di ujung, dan tiga di tengah, dan terakhir dua yang di ujung," ujar dia.
Dani mengatakan, tidak ada tanda tanda kekerasan pada tubuh jenazah. Namun, guna kepentingan penyelidikan jasad telah dibawa ke Rumah Sakit Polri, Kramat Jati.
"Laki-laki semua. Tidak ada tanda tanda kekerasan. Untuk jasad sudah dikirim ke Rumah Sakit Polri Kramat Jati untuk diketahui kira-kira identitas korban seperti apa," ujar dia.
"Sementara kan tidak ada identitas di saku atau badannya. Itu yang akan kita cari dan akan kita ketahui untuk identitasnya," sambung dia.
Sementara itu, anggota juga masih menelusuri informasi saksi yang ada di TKP maupun untuk proses lebih lanjut lagi. Sedangkan, Tim SAR masih melakukan penyisiran dari aliran kali tersebut.
"Apakah masih ditemukan atau tidak. Masih dilakukan penyisiran sama Tim SAR sekarang," ujar dia.
Advertisement
Advertisement
Advertisement
Advertisement
