judul: Soeharto Dinilai Layak Diberi Gelar Pahlawan Nasional, Ini Alasannya - News 
isi:
liputan6
Ketua Majelis Permusyawaratan Rakyat Bambang Soesatyo mengusulkan agar Presiden ke-2 Soeharto diberikan gelar pahlawan nasional.
Diperbarui 28 Sep 2024, 16:05 WIBDiterbitkan 28 Sep 2024, 16:05 WIB
, Jakarta Ketua Majelis Permusyawaratan Rakyat Bambang Soesatyo mengusulkan agar Presiden ke-2 Soeharto diberikan gelar pahlawan nasional.
Hal itu disampaikan Bambang Soesatyo saat menghadiri acara Silahturahmi Kebangsaan bersama keluarga besar Soeharto di Ruang Delegasi lantai 2, Gedung Nusantara IV MPR pada Sabtu (28/9/2024).

Politikus yang akrab disapa Bamsoet itu mengatakan, Soeharto layak mendapatkan gelar pahlawan karena beberapa hal. Di antaranya, pengabdiannya selama lebih dari tiga dekade untuk bangsa Indonesia.

Selain itu juga surat pimpinan MPR yang menjawab usulan dari Fraksi Partai Golkar mengenai telah dilaksanakan keutuhan Pasal IV Ketetapan (TAP) MPR Nomor 11 Tahun 1998, tentang Penyelenggaraan Negara yang Bersih dan Bebas Korupsi, Kolusi, Nepotisme (KKN).
"Tidak berlebihan sekiranya mantan Presiden Soeharto dipertimbangkan oleh pemerintah yang akan datang untuk mendapatkan anugerah gelar pahlawan nasional, selaras dengan mendapatkan martabat kemanusiaan dengan peraturan perundangan," kata Bamsoet.
Bamsoet menyebut Soeharto merupakan salah satu putra terbaik bangsa yang juga harus dihormati jasa-jasanya selama hidup.
Menurut Bamsoet, Soeharto telah berusaha mengabdikan diri sebaik-baiknya dalam menjalankan tugas sebagai presiden dan berjasa besar dalam mengantarkan bangsa Indonesia beranjak dari negara miskin menjadi negara berkembang.
"Sekali lagi, membawa Indonesia dari negara miskin menjadi negara berkembang. Catatan sejarah menjadi bukti, tahun 1960-an adalah salah satu periode tersulit yang bangsa kita hadapi sebagai sebuah bangsa. Tahun 1963 pertumbuhan ekonomi Indonesia kontraksi minus 2,25 persen. Kemudian tahun 1966 inflasi melonjak hingga 635,3 persen," ucap Bamsoet.
"Dan tahun 1967 Indonesia adalah negara miskin dengan catatan utang sebesar 700 juta Dollar US. Jadi jauh lebih kecil dari yang sekarang. Namun beratnya tantangan kebangsaan itu tidak menyurutkan langkah Bapak Haji Muhammad Soeharto," Bamsoet menambahkan.
Bamsoet menjelaskan, Soeharto dibantu tim pakar ekonomi seperti Soemitro Djojohadikoesoemo Kusumo, ayah dari Prabowo Subianto, berhasil mengembalikan keadaan pada tahun 1969 atau setahun setelah menjabat presiden.
"Pertumbuhan ekonomi melonjak tajam menjadi 12 persen. Dan inflasi berhasil ditekan pada kisaran 9,9 persen," ucap Bamsoet.
Soeharto harus melewati jalan berliku sebelum bisa menduduki kursi presiden menggantikan Sukarno. Masa kecilnya jauh dari kata nyaman. Soeharto kecil hidup selalu berpindah-pindah.
Selain itu, Bamsoet mengatakan, Indonesia berhasil menjadi negara pertama di Asia Tenggara yang sukses meluncurkan satelit pada tahun 1976. Kemudian, Indonesia sukses swasembada pangan pada tahun 1984.
"Hari ini kita sukses dengan impor," ucap Bamsoet.
Bamsoet menegaskan, sebagai Bapak Pembangunan, Soeharto dikenal sebagai pribadi yang berani melakukan kebaikan lebih baik daripada sekadar menguasai dalil-dalilnya.
"Maka berbagai konsep dan gagasan beliau aktualisasikan melalui berbagai karya pembangunan. Karya nyata pembangunan seperti program Repelita, rencana pembangunan lima tahun, swasembada pangan, transmigrasi, serta program warga berencana untuk mengatasi pelonjakan pertumbuhan penduduk," ucap Bamsoet.
Menurut Bamsoet, tugas generasi berikut adalah menjaga dan memastikan agar yang diwariskan oleh sejarah adalah semangat rekonsiliasi. Karena pada hakekatnya, dalam konsepsi kehidupan berbangsa dan bernegara, setiap konsultasi tidak pernah dimaksudkan untuk menanam benih-benih konflik, melainkan upaya bersama untuk mencapai titik temu.
"Mari kita bersama sebagai sebuah keluarga bangsa mengambil hikmah atas berbagai peristiwa yang terjadi di masa lampau, untuk kita jadikan pelajaran berharga bagi pembangunan karakter nasional bangsa Indonesia di masa kini dan di masa yang akan datang," kata Bamsoet.
"Jangan ada lagi dendam sejarah yang diwariskan pada anak-anak bangsa yang tidak pernah tahu apalagi terlibat pada berbagai peristiwa kelam di masa lalu," dia menandaskan.

Majelis Permusyawaratan Rakyat (MPR) mencabut nama Presiden Soeharto dari Ketetapan MPR Nomor 11 Tahun 1998 tentang Penyelenggaraan Negara yang Bersih dan Bebas Korupsi, Kolusi, dan Nepotisme (KKN).
Hal itu disampaikan Ketua MPR Bambang Soesatyo (Bamsoet) pada sidang akhir masa jabatan MPR periode 2019-2024. Menurutnya, usulan penghapusan diajukan oleh fraksi Partai Golkar pada 18 September 2024.
"Surat dari fraksi Partai Golkar, tanggal 18 September 2024, perihal kedudukan Pasal 4 TAP MPR Nomor 11/MPR 1998," kata Bamsoet dalam sidang akhir masa jabatan MPR, Rabu (25/9/2024).
Bamsoet menyatakan, pimpinan MPR sepakat menjawab usulan Golkar pada Rapat Pimpinan MPR rapat bersama pimpinan fraksi dan DPD pada 23 September.
"Namun terkait dengan penyebutan nama mantan Presiden Soeharto dalam TAP MPR Nomor 11/MPR 1998 tersebut secara diri pribadi, bapak Soeharto dinyatakan telah selesai dilaksanakan, karena yang bersangkutan telah meninggal dunia," ujar Bamsoet.
Diketahui, TAP MPR Nomor 11 Tahun 1998 ditetapkan pada 13 November 1998. Pada pasal 4 TAP MPR tersebut menyebutkan, upaya pemberantasan KKN harus dilakukan secara tegas tanpa pandang bulu, termasuk ada Soeharto dan kroninya.
Baca juga Penjelasan Pimpinan MPR Hapus Nama Soeharto dari TAP MPR 11/1998 soal KKN
Amnesty International mengkritik Majelis Permusyawaratan Rakyat (MPR) yang mencabut nama Presiden Soeharto dari Ketetapan MPR Nomor 11 Tahun 1998 tentang Penyelenggaraan Negara yang Bersih dan Bebas Korupsi, Kolusi, dan Nepotisme (KKN).
Penghapusan nama Soeharto itu dinilai sebagai langkah mundur perjalanan reformasi. Pasalnya, jalan pengusutan kejahatan korupsi, kerusakan lingkungan maupun pelanggaran hak asasi manusia (HAM) yang dilakukan Soeharto selama 32 tahun berkuasa belum selesai diungkap.
"MPR menciptakan preseden buruk yang membuka jalan pemutihan dosa-dosa penguasa masa lalu. Ini akan berdampak pada kian menyempitnya ruang gerak masyarakat sipil," kata Direktur Eksekutif Amnesty International Indonesia Usman Hamid dalam keterangan tertulis, diterima Kamis (26/9/2024).
Usman menilai kebijakan itu juga akan mempersempit ruang sipil bagi masyarakat sipil yang bergerak di sektor anti korupsi dan korban pelanggaran HAM masa lalu. Apalagi, kata dia, keputusan MPR beriringan dengan gagasan pemberian gelar pahlawan nasional kepada Soeharto.
"Ini jelas melecehkan korban dan keluarga korban pelanggaran HAM selama rezim Soeharto yang terus menuntut keadilan. Jika itu diambil, ini jelas berpotensi mengkhianati reformasi 1998, yang berusaha menjamin tegaknya kebebasan politik dan keadilan sosial," jelas Usman.





