judul: Rumah Eks Gubernur Kaltim Awang Faroek Digeledah, KPK: Kasus Itu Baru Kita Tangani - News 
isi:
liputan6
Ketua KPK Sementara Nawawi Pomolango menyebut, kasus tersebut sudah dalam tahap penyidikan. Hanya saja dia tidak menyebut bentuk kasus korupsi apa sehingga rumah mantan Gubernur Kalimantan Timur itu digeledah penyidik KPK.
Diperbarui 24 Sep 2024, 20:37 WIBDiterbitkan 24 Sep 2024, 20:36 WIB
, Jakarta - Tim penyidik Komisi Pemberantasan Korupsi (KPK) menggeledah kediaman mantan Gubernur Kalimantan Timur (Kaltim) Awang Faroek Ishak terkait kasus korupsi. Kasus tersebut merupakan kasus baru yang ditangani oleh penyidik KPK.
"Baru, baru. Kasus itu baru kita tangani," kata Ketua Sementara KPK Nawawi Pomolango, Selasa (24/9/2024).

Nawawi menyebut, kasus tersebut sudah dalam tahap penyidikan. Hanya saja dia tidak menyebut bentuk kasus korupsi apa sehingga rumah Awang Faroek Ishak digeledah penyidik KPK.

"Yang bisa saya sampaikan barang kali sudah dalam proses penyidikan. Sudah di tingkat penyidikan," ucap Nawawi.
KPK menggeledah kediaman mantan Gubernur Kaltim, Awang Faroek Ishak, pada Senin malam 23 September 2024.
Jubir KPK, Tessa Mahardika Sugiarto membenarkan penggeledahan tersebut. "Betul, penyidik sedang melakukan kegiatan Penggeledahan di Provinsi Kalimantan Timur," kata Tessa saat dikonfirmasi, Selasa.
Tessa mengaku belum bisa menyampaikan penggeledahan tersebut berkaitan dengan kasus apa. Namun akan disampaikan nantinya menyusul kegiatan penggeledahan rampung.
"Akan disampaikan secara resmi oleh KPK bila semua kegiatannya telah selesai," jelas Tessa.
Berdasarkan informasi yang dihimpun, KPK telah memegang Surat Perintah Penyidikan (Sprindik) sehingga kediaman Ishak digeledah oleh penyidik.




Reporter: Rahmat Baihaqi
Sumber: .com





