judul: Polisi Buru Bos Perusahaan Animasi yang Diduga Lakukan Kekerasan Karyawannya - News 
isi:
liputan6
Kepolisian telah mengantongi identitas dari bos tersebut. Adapun, identitasnya inisial CL, seorang warga negara Hong Kong.
Diperbarui 16 Sep 2024, 20:18 WIBDiterbitkan 16 Sep 2024, 20:17 WIB
, Jakarta - Polisi memburu bos salah satu perusahaan animasi di Jakarta buntut dugaan sewenang-wenang terhadap mantan karyawannya. Terduga pelaku merupakan Warga Negara Asing (WNA).
Kasat Reskrim Polres Metro Jakarta Pusat, AKBP M. Firdaus mengatakan, kepolisian telah mengantongi identitas dari bos tersebut. Adapun, identitasnya inisial CL, seorang warga negara Hong Kong.

"Terduga pelaku inisial CL warga negara Hong Kong. Terduga pelaku masih dicari keberadaannya" kata dia dalam keterangannya, Senin (16/9/2024).

Sebelumnya, Satreskrim Polres Metro Jakarta Pusat telah mendatangi kantor perusahaan animasi yang kini jadi sorotan.
Letaknya kantor di Jalan Sumenep No 23, Menteng, Jakarta Pusat. Hasil pengecekan pihak kepolisian mendapati beberapa fakta. Firdaus membeberkan, perusahaan animasi itu beroperasi sejak 2019. Tercatat ada puluhan orang yang bekerja di tempat tersebut.
"Untuk karyawan laki-laki dan perempuan kurang lebih berjumlah 80 karyawan dan untuk jam pulang karyawan tidak sama, paling cepat pukul 18.00 WIB dan paling lama pukul 04.00 WIB," ucap Firdaus dalam keterangannya, Minggu (15/9/2024).
Namun, aktivitas di kantor perusahaan animasi itu sudah tak terlihat sejak Juli 2024. Hal itu sebagaimana keterangan saksi yang disampaikan kepada polisi.
"Untuk saat ini keadaan situasi kantor BRANDOVILL STUDIO tutup sekitar bulan Juli 2024 dan tempat tersebut sudah tidak ditempati," ungkap Firdaus
Kendati begitu, ada sejumlah orang keluar dari kantor itu. Kata dia, berdasarkan keterangan saksi ada tiga orang yang merupakan seorang ART, dua di antaranya laki-laki dan satu di antaranya adalah perempuan paruh baya.

Seorang mantan karyawan membongkar tindakan sewenang-wenang bos dari salah satu perusahaan animasi di Jakarta. Polisi pun turun tangan melakukan penyelidikan.
Mantan karyawan inisial CS membuat utas di akun media sosial twitter alias X terkait hal yang dialami selama bekerja di perusahaan animasi kawasan Menteng, Jakarta Pusat. Hal tak mengenakan itupun turut dialami karyawan lain yang bekerja di sana.
Diceritakan, karyawan perusahaan menerima kekerasan baik fisik maupun verbal dari pemilik perusahaan. CS juga bercerita dieksploitasi hingga harus pulang larut malam. Padahal, saat itu kondisinya sedang hamil.
Tak cuma itu, korban sempat dimarahi karena sempat tidak masuk kerja. Bahkan, malah terkena hukuman berupa naik-turun tangga sebanyak 45 kali di malam hari. Selain itu, korban juga dihukum menampar diri sendiri sampai 100 kali. Kasus ini sedang diusut Polres Metro Jakarta Pusat.





