judul: Pentingnya Menjaga Data Pribadi di Era Digital - News 
isi:
liputan6
Workshop ini sebagai bentuk peran aktif Kemenkominfo dalam menghentikan penyalahgunaan Teknologi Informasi dan Komunikasi, serta internet.
Diperbarui 29 Sep 2024, 16:00 WIBDiterbitkan 28 Sep 2024, 15:55 WIB
, Jakarta - Dalam rangka kampanye Gerakan Nasional Literasi Digital di Indonesia, Kementerian Komunikasi dan Informatika (Kemenkominfo) menyelenggarakan Workshop Literasi Digital secara luring di Kabupaten Maluku Tengah, Maluku pada 28 September 2024 dengan mengangkat topik “Pentingnya Cybersecurity dan Cermati Riwayat Bemedia Digital”.
Workshop ini sebagai bentuk peran aktif Kemenkominfo dalam menghentikan penyalahgunaan Teknologi Informasi dan Komunikasi, serta internet. Kegiatan yang berlangsung selama 1 hari tersebut dihadiri lebih dari 100 peserta yang terdiri dari masyarakat dan komunitas yang ada di wilayah Kabupaten Maluku Tengah.

Berdasarkan Survei Indeks Literasi Digital Nasional Indonesia yang diselenggarakan oleh Kemenkominfo dan Katadata Insight Center pada tahun 2021 disebutkan bahwa Indonesia masih berada dalam kategori “sedang” dengan angka 3.49 dari 5,00. Dalam merespon hal tersebut, Kemenkominfo menyelenggarakan “Workshop Literasi Digital” dengan materi yang didasarkan pada empat pilar utama literasi digital, yaitu kecakapan digital, etika digital, budaya digital, dan keamanan digital.

Menteri Komunikasi dan Informatika (Menkominfo), Budi Arie yang secara daring menyampaikan bahwa selain dari membangun infrastruktur digital, pusat-pusat data, dan telekomunikasi di seluruh Indonesia, Kominfo juga secara langsung mengadakan sekolah vokasi untuk menghasilkan tenaga kerja yang bertalenta digital.
“Kominfo menyiapkan program-program pelatihan digital pada tiga level, yaitu: Digital Leadership Academy yang merupakan program sekolah vokasi dan pelatihan yang diikuti oleh 200-300 orang per tahun bekerjasama dengan 8 universitas ternama di dunia. Digital Talent Scholarship sebagai program beasiswa bagi anak muda yang ingin meningkatkan kemampuan dan bakat digital. Dan yang terakhir Workshop Literasi Digital yang dapat diikuti secara gratis bagi seluruh masyarakat di Indonesia,” tutur Budi Arie.
Menkominfo juga mengatakan bahwa Survey Indeks Literasi Digital di Provinsi Maluku memperoleh nilai sebesar 3,60 yaitu sedikit di atas rata-rata indeks literasi digital nasional. Walaupun demikian, hal tersebut belum cukup. Dengan semakin tinggi penetrasi internet di Indonesia, maka risiko yang muncul di ruang digital juga makin tinggi.
“Berbagai pertimbangan ini menjadi dasar untuk menggaungkan Gerakan Nasional Literasi Digital. Saya harap berbagai program kelas ini akan diikuti dengan baik di oleh masyarakat Maluku. Mari kita wujudkan masyarakat digital yang berdaya saing, inovatif, dan produktif dalam ruang-ruang digital,” pungkas Budi Arie.

Para narasumber yang tampil dalam Webinar nanti adalah: Aulia Putri yang memaparkan seputar pentingnya aspek kecakapan dalam menggunakan media digital (cakap digital), Bayu Sutijatmo yang memaparkan pentingnya aspek etika bagi para pengguna internet (etika digital), serta Aji Kresno yang akan memaparkan tentang pentingya menjaga keamanan digital bagi para pengguna internet atau media digital yang akan dipandu oleh Refianta Rizfani selaku moderator.
Aulia Putri menjelaskan cakap digital adalah selain bisa mengoperasikan gadget, juga menjaga data pribadi dan menerapkan etika digital di ruang digital sangat penting di era teknologi saat ini. Dengan memahami jenis jenis data yang perlu dijaga, serta menerapkan 6 etika digital, kita dapat melindungi diri dari berbagai ancaman kejahatan siber dan menjaga privasi di ruang digital. Hal ini tidak hanya bermanfaat bagi diri sendiri, tetapi juga dapat membangun kepercayaan dengan orang lain di ruang digital.
"Dan alasan mengapa kita harus menjaga data pribadi yaitu karena 3 hal: Pertama, penjahat dapat memeras dengan berpura pura sebagai orang yang kita kenal. Kedua, penjahat dapat menggunakan hak kita bahkan melakukan kejahatan atas nama kita. Ketiga, penjahat dapat meretas seluruh akun kita bahkan menguras tabungan kita," kata Aulia.
Sementara Bayu Sutjiatmo mengatakan, media sosial adalah tempat kita belajar dan berinteraksi, tempat anak-anak kita tumbuh kembang sekaligus tempat dimana kita sebagai bangsa, hadir dengan martabat.
"Dan selalu ajak saudara dan rekan rekan kita agar tetap menggunakan media sosial tidak meninggalkan budaya kita masing masing karena budaya yang ada sampai saat ini adalah bagaimana kita memperkenalkan kepada anak dan cucu kita betapa indahnya budaya kita, apa lagi di perpadukan dengan kecanggihan media sosial yang dapat cepat di perkenalkan kepada teman teman kita diluar sana menggunakan kolom chat dan sebagainya agat kita dapat beretika dalam menggunakan dunia digital," ucap Bayu.
Aji Kresno menambahkan, tidak yang aman 100% di dunia digital. Yang bisa kita lakukan adalah mengurangi risikonya sedapat mungkin, keamanan berbanding terbalik dengan kemudahan, sedikit ribet dan waspada akan membuat kita lebih aman di dunia digital, selalu berfikir kritis dan tidak mudah percaya dengan semua yang kita dapat.
"Terdapat beberapa tantangan dalam urusan keamanan digital yaitu kita perlu menyadari batapa pentingnya menjaga keamanan data prbadi di media sosial, hal ini merupakan hal utama yang wajib disadari oleh masing masing dari kita sebagai pengguna internet termasuk media sosial untuk memastikan kemanan data diri kita sebagai pengguna dari berbagai layanan digital tersebut. Kesadaran kita akan pentingnya upaya menjaga atau melindungi data yang bersifat rahasia sehingga tidak mudah diakses oleh public yang berdampak pada berbagai tindakan kejahatan dan penyalanggunaan lainnya," ujar Aji.





