judul: Rapat Pleno AMPI Ricuh, Pengurus DPP Keluarkan Mosi Tidak Percaya pada Jerry Sambuaga - News 
isi:
liputan6
Rapat Pleno DPP Angkatan Muda Pembangunan Indonesia (AMPI) yang digelar di DPP Partai Golkar, Slipi, Jakarta Barat (Jakbar) berakhir ricuh.
Diperbarui 15 Sep 2024, 18:57 WIBDiterbitkan 15 Sep 2024, 16:05 WIB
, Jakarta - Rapat Pleno DPP Angkatan Muda Pembangunan Indonesia (AMPI) yang digelar di DPP Partai Golkar, Slipi, Jakarta Barat (Jakbar) berakhir ricuh.
Hal itu terjadi usai agenda pleno untuk meminta klarifikasi serius terhadap pelanggaran amoral dan tata kelola organisasi yang dilakukan oleh Sekretaris Jenderal (Sekjen) Ahmad Andi Bahri dan Ketua Organisasi berakhir dengan deadlock.

"Sidang pleno yang digelar dari siang tersebut dari awal sudah berjalan dengan alot dimana Sekjen dan Ketua Organisasi memaksakan pasukan keamanan tidak dikenal sebagai pengurus untuk melakukan intimidasi terhadap peserta," ujar Wakil Ketua Umum AMPI Omar Syarif, mellaui keterangan tertulis, Minggu (15/9/2024).

Dia mengatakan, sidang ini digelar berdasarkan gencarnya isu perbuatan amoral dan kesalahan fatal di tata kelola organisasi yang selama ini dilakukan oleh Sekjen Andi Bahri.
"Alotnya sidang pleno ini karena keberpihakan Ketua Umum Jerry Sambuaga kepada Sekjen Andi Bahri dibanding kepada korban dari kader AMPI, terutama kader perempuan," terang Omar.
Sidang pleno sendiri akhirnya berakhir ricuh setelah sampai malam, Jerry Sambuaga tetap bertahan untuk tidak memecat Sekjen.
"Saya kecewa sekali tidak adanya keberpihakan Ketua Umum kepada kader perempuan," kata Ketua DPP AMPI Azura.
Peserta Rapat Pleno melakukan rapat lanjutan dan memutuskan mengajukan mosi tidak percaya kepada Ketua Umum dan memecat Ahmad Andi Bahri sebagai Sekjen.
"Hasil sidang ini akan kami ajukan laporan kepada dewan Pembina DPP AMPI yaitu Ketua Umum DPP Partai Golkar, Bahlil Lahadalia," jelas Azura.

Golkar ajukan Ketum DPP AMPI Dito Ariotedjo sebagai kader milenial untuk menteri Kabinet Kerja Jokowi jllid II.
Sebelumnya, Wakil Ketua Umum Dewan Pimpinan Pusat Angkatan Muda Pembaharuan Indonesia (DPP AMPI) Sandi Rahmat Mandela menyatakan, dukungan terhadap Bahlil Lahadalia sebagai calon ketua umum partai Golkar.
Adapun ini disampaikan usai DPP AMPI telah melaksanakan Rapat Pleno, di mana seluruh pihak secara bulat menyatakan dukungan penuh terhadap Bahlil sebagai figur yang tepat untuk memimpin Partai Golkar ke depan.
Sandi mengungkapkan, Bahlil Lahadalia adalah sosok yang telah terbukti memiliki kemampuan kepemimpinan yang luar biasa.
"Sebagai mantan Ketua Umum BPP HIPMI, Bahlil telah menunjukkan kapasitasnya dalam memimpin organisasi besar dengan segala kompleksitasnya. Pengalaman ini membuatnya sangat cocok untuk membawa Partai Golkar ke puncak kejayaan," kata dia dalam keterangannya, Senin 19 Agustus 2024.
Menurut Sandi, Bahlil tak hanya sukses memimpin HIMPI, tapi juga menunjukkan kinerja gemilang sebagai Menteri Investasi.
"Prestasi Bahlil di Kementerian Investasi sangat jelas, mulai dari peningkatan signifikan dalam investasi hingga kemampuannya menarik minat investor asing. Ini adalah bukti nyata bahwa Bahlil adalah pemimpin yang mampu membawa perubahan positif," jelas dia.


Sandi pun menekankan pentingnya Golkar dipimpin oleh figur yang mampu mengonsolidasikan seluruh kekuatan partai dan sekaligus memberdayakan generasi muda.
"Golkar adalah partai besar dengan sejarah panjang, namun tantangan ke depan menuntut kita untuk terus beradaptasi dan melibatkan lebih banyak pemuda dalam proses pengambilan keputusan. Bahlil adalah sosok yang dapat memadukan pengalaman dengan semangat inovasi, yang sangat diperlukan untuk menghadapi dinamika politik saat ini," jelas dia.
Sandi, mengajak seluruh kader Partai Golkar, terutama generasi muda, untuk bersatu mendukung Bahlil Lahadalia sebagai Ketua Umum Partai Golkar.
"Di bawah kepemimpinan Bahlil, saya yakin Golkar akan menjadi partai yang lebih kuat, solid, dan siap menghadapi setiap tantangan di masa depan. Kami di DPP AMPI sepenuhnya mendukung beliau, dan kami mengajak seluruh elemen partai untuk melakukan hal yang sama demi kejayaan Golkar dan kemajuan bangsa," pungkasnya.




