judul: Keluarga Minta Maaf jika Soeharto Ada Salah Selama 32 Tahun Memimpin - News 
isi:
liputan6
Perwakilan keluarga Presiden ke-2 Soeharto menghadiri acara Silahturahmi Kebangsaan bersama pimpinan Majelis Permusyawaratan Rakyat (MPR) di Ruang Delegasi lantai 2, Gedung Nusantara IV MPR, Senayan, Jakarta, Sabtu (28/9/2024).
Diperbarui 28 Sep 2024, 18:05 WIBDiterbitkan 28 Sep 2024, 18:05 WIB
, Jakarta Perwakilan keluarga Presiden ke-2 Soeharto menghadiri acara Silaturahmi Kebangsaan bersama pimpinan Majelis Permusyawaratan Rakyat (MPR) di Ruang Delegasi lantai 2, Gedung Nusantara IV MPR, Senayan, Jakarta, Sabtu (28/9/2024).
Dalam kesempatan itu, putri Soeharto, Siti Hardijanti Hastuti Rukmana yang dikenal dengan nama Mbak Tutut Soeharto, menyampaikan permohonan maaf atas segala salah dan khilaf ayahnya selama 32 tahun memimpin Indonesia.

"Memang manusia tidak ada yang betul selalu ya, pasti ada salahnya. Kami juga mohon maaf kalau selama ini Bapak ada kesalahan-kesalahan yang dilakukan," kata Tutut Soeharto dalam sambutannya.

Tutut juga menyampaikan rasa terima kasih kepada pimpinan MPR yang telah menghapus nama Soeharto dari Ketetapan (TAP) MPR Nomor 11 Tahun 1998 tentang Penyelenggaraan Negara yang Bersih dan Bebas Korupsi, Kolusi, Nepotisme (KKN).
"Ini semua yang membuat kami sekeluarga terharu, karena para pimpinan telah memutuskan dengan sepakat, semuanya ditandatangani tentang pencabutan nama Bapak dari TAP MPR tersebut," ucap Tutut.
Hal yang sama disampaikan Siti Hediati Hariyadi alias Titiek Soeharto. Dia mengatakan, tidak ada manusia yang sempurna, karena kesempurnaan hanya milik Allah Subhanahu Wa Ta'ala.
Dia menyadari, selama ayahnya memimpin bangsa ini, ada hal-hal yang tidak berkenan di hati masyarakat. Untuk itu, dia meminta maaf kepada masyarakat. "Kami mewakili keluarga besar Pak Harto minta maaf yang sebesar besarnya," ucap Titiek Soeharto.
Baca juga Soeharto Dinilai Layak Diberi Gelar Pahlawan Nasional, Ini Alasannya
Beberapa anggota keluarga Soeharto masuk dalam jajaran orang terkaya. Yang juga mengejutkan, anggota keluarga Soeharto berbondong-bondong terjun ke partai politik yang sama. Siapa sajakah mereka?
Selain itu, Titiek juga menyampaikan, sebagai bangsa, kita tidak bisa melupakan yang jasa-jasa Soeharto selama 32 tahun memimpin bangsa ini.
"Dari Beliau memimpin, inflasi yang begitu besar, ratusan persen dalam beberapa tahun bisa menjadi selisih satu digit. Kemudian penghargaan yang diterima dari lembaga-lembaga internasional," ujar Titiek.
"Kita bisa dari negeri pengimpor beras terbesar menjadi swasembada, semua itu diakui oleh internasional. Untuk itu dan banyak lagi hal-hal yang lainnya, mohon itu juga tidak dilupakan oleh para pimpinan, pendiri bangsa, dan juga masyarakat Indonesia," ucap Titiek Soeharto.
Mantan istri Prabowo Subianto itu juga mengucapkan terima kasih kepada pimpinan MPR yang telah menghapus nama Soeharto dari TAP MPR Nomor 11 Tahun 1998 tentang Penyelenggaraan Negara yang Bersih dan Bebas Korupsi, Kolusi, Nepotisme (KKN).
"Kami menyampaikan ucapan terima kasih yang sebesar-besarnya dan setinggi-tingginya kepada pimpinan MPR dan seluruh anggota MPR yang telah secara bulat bersepakat untuk mencabut nama Pak Harto, Presiden RI kedua, dari ketetapan MPR," ucap Titiek.

Majelis Permusyawaratan Rakyat (MPR) mencabut nama Presiden Soeharto dari Ketetapan MPR Nomor 11 Tahun 1998 tentang Penyelenggaraan Negara yang Bersih dan Bebas Korupsi, Kolusi, dan Nepotisme (KKN).
Hal itu disampaikan Ketua MPR Bambang Soesatyo (Bamsoet) pada sidang akhir masa jabatan MPR periode 2019-2024. Menurutnya, usulan penghapusan diajukan oleh fraksi Partai Golkar pada 18 September 2024.
"Surat dari fraksi Partai Golkar, tanggal 18 September 2024, perihal kedudukan Pasal 4 TAP MPR Nomor 11/MPR 1998," kata Bamsoet dalam sidang akhir masa jabatan MPR, Rabu (25/9/2024).
Bamsoet menyatakan, pimpinan MPR sepakat menjawab usulan Golkar pada Rapat Pimpinan MPR rapat bersama pimpinan fraksi dan DPD pada 23 September.
"Namun terkait dengan penyebutan nama mantan Presiden Soeharto dalam TAP MPR Nomor 11/MPR 1998 tersebut secara diri pribadi, bapak Soeharto dinyatakan telah selesai dilaksanakan, karena yang bersangkutan telah meninggal dunia," ujar Bamsoet.
Diketahui, TAP MPR Nomor 11 Tahun 1998 ditetapkan pada 13 November 1998. Pada pasal 4 TAP MPR tersebut menyebutkan, upaya pemberantasan KKN harus dilakukan secara tegas tanpa pandang bulu, termasuk ada Soeharto dan kroninya.
Baca juga Penjelasan Pimpinan MPR Hapus Nama Soeharto dari TAP MPR 11/1998 soal KKN




