judul: Surat Pengunduran Diri Belum Diteken Presiden, Ini Kata Pramono Anung - News 
isi:
liputan6
Pramono Anung angkat bicara terkait belum ditandatanganinya surat surat pengunduran dirinya sebagai Sekretaris Kabinet. Ia menegaskan bahwa keputusan tersebut sepenuhnya merupakan wewenang presiden.
Diperbarui 14 Sep 2024, 14:02 WIBDiterbitkan 14 Sep 2024, 14:02 WIB
, Jakarta - Bakal Calon Gubernur Daerah Khusus Jakarta, Pramono Anung mengajukan surat pengunduran diri sebagai Sekretaris Kabinet (Seskab) setelah mengikuti kontestasi Pilkada Jakarta 2024.
Namun, Keppres Pemberhentian sebagai Seskab belum ditandatangani oleh Presiden Joko Widodo atau Jokowi. Menanggapi hal ini, Pramono angkat bicara. Dia menilai, hal itu merupakan kewenangan penuh dari presiden.

"Kewenangan untuk menekan dan sebagainya merupakan kewenangan sepenuhnya presiden, saya ini kan orang yang mendampingi beliau dua periode, saya tentunya taat dan patuh pada aturan main yang ada," ucap dia di kawasan SCBD, Jaksel pada Sabtu (14/9/2024).

Pramono mengatakan, dirinya akan ditetapkan sebagai calon Gubernur Daerah Khusus Jakarta pada 22 September 2024. Hal ini telah disampaikan kepada Presiden Joko Widodo atau Jokowi pada saat menjalani rapat kabinet di Ibukota Nusantara (IKN).
Dia optimis, Jokowi akan segera menandatangani Keppres Pemberhentiannya sebagai Seskab.
"Saya yakin beliau akan mempertimbangkan untuk memberikan izin menandatangani Keppres pemberhentian saya. Jadi saya sangat menghormati proses yang ada," tandas dia.

Koordinator Staf Khusus Presiden, Ari Dwipayana mengatakan Presiden Joko Widodo atau Jokowi telah menerima surat pengunduran diri Pramono Anung dari jabatan Sekretaris Kabinet (Seskab). Dalam suratnya, Pramono menyampaikan akan mundur dari kabinet mulai 22 September 2024.
Untuk itu, Jokowi belum meneken keputusan presiden (keppres) pemberhentian Pramono Anung sebagai Sekab. Keppres itu akan diteken Jokowi pada 22 September 2024 sesuai dengan permohonan Pramono Anung.
Dia menuturkan Jokowi akan menyetujui pengunduran diri Pramono Anung sebagai Seskab. Ari mengatakan Jokowi menghormati hak politik para menteri yang maju Pilkada 2024.






