judul: 17 Anggota Polisi Diperiksa Terkait Penemuan Tujuh Jenazah di Kali Bekasi - News 
isi:
liputan6
Selain pihak kepolisian, Bidpropam Polda Metro juga turut melakukan pemeriksaan anggota sipil. Ada 10 orang yang diperiksa oleh kepolisian.
Diperbarui 26 Sep 2024, 19:14 WIBDiterbitkan 26 Sep 2024, 19:14 WIB
, Jakarta - Polda Metro Jaya masih memeriksa anggota kepolisian terkait pembubaran tawuran hingga ditemukannya tujuh jenazah remaja di Kali Bekasi, Jati Asih, Bekasi. Total sudah ada 17 anggota kepolisian yang telah diperiksa etiknya.
"Sampai dengan saat ini, ada 17 anggota Polri yang dilakukan pengambilan keterangan oleh Bid propam Polda Metro Jaya," ungkap Kabid Humas Polda Metro Jaya, Kombes Pol Ade Ary Syam Indradi saya konferensi pers di RS Polri Kramatjati, Kamis (26/9/2024).

Selain pihak kepolisian, Bidpropam Polda Metro juga turut melakukan pemeriksaan anggota sipil. Ada 10 orang yang diperiksa oleh kepolisian.

"Sekali lagi, ini merupakan bentuk komitmen Bapak Kapolda Metro Jaya untuk membuat terang, transparan agar nanti hasilnya bisa dipertanggungjawabkan," jelas dia.
Sebelumnya, ada sembilan anggota Patroli Perintis Polres Metro Bekasi kota yang telah diperiksa etik oleh Bidpropam Polda Metro.
Sembilan anggota tersebut diperiksa seputar pada saat awal informasi adanya kerumunan remaja yang akan melakukan tawuran hingga kepolisian mendatangi lokasi untuk menghalau terjadinya aksi gangguan ketertiban masyarakat itu.
Selain itu, ada juga enam orang sipil yang turut diperiksa yang merupakan bagian dari 22 remaja diamankan saat akan melakukan tawuran.
Diberitakan, Tim dokter Rumah Sakit Polri akhirnya dapat mengidentifikasi lima mayat yang ditemukan di Kali Bekasi, Jati Asih, Bekasi Kota. Dengan demikian, tujuh jenazah di Kali Bekasi itu telah diungkapkan semua identitasnya.
Kepala Biro Dokter Kepolisian (Karo Dokpol) Pusat Kedokteran dan Kesehatan (Pusdokkes) RS Polri Kramatjati, Birigadir Jenderal Polisi (Brigjen) Nyoman Eddy Purnama Wirawan, mengatakan kelima jenazah yang telah teridentifikasi itu adalah Muhamad Farhan (20), Rizki Ramadan (15), Ridho Darmawan (15), Rezky Dwi Cahyo (16), dan Vino Satriani (15).

"Dengan demikian seluruh jenazah yang ditemukan sudah teridentifikasi," ujar Eddy saat konferensi pers di RS Polri Kramatjati, Kamis (29/9/2024).
Eddy menjelaskan, kelima jenazah itu dapat diketahui identitasnya setelah adanya kecocokan antara data ante mortem dan post mortem. Di antara kecocokan tersebut didapatkan berdasarkan DNA, data gigi, sidik jari, ciri medis dan properti. "Berdasarkan DNA, data gigi, ciri medis, dan properti," kata Eddy.
Dalam kesempatan yang sama, Kabid Humas Polda Metro Jaya, Ade Ary Syam Indradi, menyatakan kelima jenazah segera diserahkan ke keluarga masing-masing.
"Setelah ini akan diserahkan langsung kepada keluarga yang akan mengambil jenazah," kata Ade Ary.
Sementara itu, untuk dua mayat yang sebelumnya lebih dahulu dapat teridentifikasi adalah Muhammad Rizki dan Ahmad Davi. Keduanya sudah diserahkan ke pihak keluarga.
Proses identifikasi terhadap ketujuh jenazah telah dilakukan secara hati-hati. Mengingat jenazah itu telah ditemukan dalam keadaan membusuk.
Reporter: Rahmat Baihaqi





