judul: Gandeng BNN, Pemkot Cilegon Gelar Workshop P4GN Tentang Penguatan Bela Negara dan Nilai Kebangsaan - News 
isi:
liputan6
Sekretaris Daerah Kota Cilegon, Maman Mauludin mengungkapkan bahwa kegiatan tersebut merupakan langkah positif dalam menciptakan lingkungan masyarakat yang bersih dan sehat tanpa narkoba.
pada 01 Okt 2024, 20:45 WIBDiperbarui 01 Okt 2024, 20:45 WIB
, Cilegon Guna menciptakan masyarakat yang lebih sehat, aman, dan bebas dari ancaman narkoba, Pemerintah kota Cilegon menggandeng Badan Narkotika Naional (BNN) Kota Cilegon menggelar “Workshop P4GN Melalui Bela Negara dan Nilai-Nilai Kebangsaan dalam Pembangunan Karakter Bangsa Guna Wujudkan Cilegon Bersih Narkoba”, Selasa (1/10/2024).
Sekretaris Daerah Kota Cilegon, Maman Mauludin mengungkapkan bahwa kegiatan tersebut merupakan langkah positif dalam menciptakan lingkungan masyarakat yang bersih dan sehat tanpa narkoba.

“Ini adalah bukti keseriusan pemerintah Kota Cilegon dalam melaksanakan program implementatif P4GN di wilayah kami,” ungkapnya.

Dalam workshop tersebut diisi oleh berbagai narasumber seperti Dandim 0632 Kota Cilegon Letkol Inf. Miftakhul Khoir, Korwil BIN Kota Cilegon, Aulia Akmal, Kasatres Narkoba Polres Cilegon AKP Vhalio Agafe, dan Kepala BNN Kota Cilegon Bogie Setia Perwira Nusa.
Dandim 0632 Kota Cilegon Letkol Inf. Miftakhul Khoir pun menyampaikan materi terkait pentingnya bela negara bagi seluruh warga negara Indonesia.
"Kesadaran bela negara harus ditanamkan dalam setiap individu untuk menjaga kedaulatan dan keutuhan bangsa," ujarnya.
Korwil BIN Cilegon, Aulia Akmal memaparkan tentang bahaya radikalisme yang menjadi ancaman serius bagi stabilitas nasional.
"Deteksi dini dan peran aktif masyarakat dalam mencegah penyebaran ideologi radikal di lingkungan sekitar sangat penting dalam menjaga stabilitas nasional," paparnya.
Sementara itu, Kasatres Narkoba Polres Kota Cilegon, AKP Vhalio Agafe menyebut, jumlah tindak pidana penyalahgunaan narkotika di Kota Cilegon per bulan Januari-September 2024 sejumlah 48 Laporan Polisi dan 61 Tersangka, 59 laki-laki dan 2 perempuan.
"Dan juga Satres Narkoba Polres Cilegon berhasil menyita 33 ribu gram sabu, 427 gram ganja, dan 4.685 butir obat berbahaya," sebutnya.

(*)





