judul: KSAD Pastikan Tindak Tegas Anggota TNI Diduga Bobol Minimarket di Depok - News 
isi:
liputan6
Seorang anggota TNI berpangkat Tamtama diamankan Denpom Cijantung setelah diduga membobol minimarket di kawasan Cilodong, Depok, Jawa Barat.
Diperbarui 11 Sep 2024, 20:00 WIBDiterbitkan 11 Sep 2024, 20:00 WIB
, Jakarta - Sebuah minimarket di kawasan Jalan Abdul Gani 2, Cilodong, Kota Depok nyaris dibobol. Pelakunya diduga oknum anggota TNI berinisial FAS. Aparat Detasemen Polisi Militer (Denpom) TNI pun turun tangan untuk menyelidiki kasus dugaan pembobolan minimarket tersebut.
Terkait kejadian itu, Kepala Staf Angkatan Darat (KSAD) Jenderal TNI Maruli Simanjuntak menyatakan bakal menindak tegas anggotanya jika memang terbukti bersalah.

"Oh pasti, tegas dengan yang begitu," kata Maruli kepada wartawan di Kompleks Parlemen, Senayan, Jakarta, Rabu (11/9/2024).

Lebih lanjut, Maruli tak menampik soal adanya kenakalan yang dilakukan oknum anggotanya. Meski begitu, dia memastikan bahwa pembinaan personel agar tidak melakukan tindak pidana atau pelanggaran hukum terus dilakukan.
"Ya kita kan mengurus 360 ribu orang lebih tentara itu. Jadi ya kemungkinan-kemungkinan kenakalan walaupun kita coba berusaha terus punya pembinaan-pembinaan, itu risiko banyak anggota," ucap Maruli menandaskan.
Sebelumnya, sebuah minimarket di kawasan Jalan Abdul Gani 2, Cilodong, Kota Depok, Jawa Barat diduga nyaris dibobol oknum anggota TNI berinisial FAS. Hal ini terungkap setelah Denpom turun tangan melakukan penyelidikan.

Kapendam Jaya Kolonel Inf Deki R Putra membenarkan dugaan pembobolan minimarket oleh oknum TNI. Peristiwa itu terjadi pada Minggu 8 September 2024 sekira pukul 02.00 WIB.
"Telah diamankan anggota TNI AD dari Satuan Ditkumad di wilayah Kota Depok diduga melakukan tindak pidana percobaan pembobolan Alfamart," kata Deki dalam keterangan tertulis, Selasa (10/9/2024).
Deki menerangkan, FAS yang berpangkat Tamtama saat itu melaksanakan aksinya seorang diri. Kini, FAS sedang menjalani proses pemeriksaan di Denpom Cijantung, Jakarta Timur.
"Saat ini pelaku sudah diamankan oleh Denpom Cijantung untuk dilakukan pemeriksaan dan bertanggung jawab atas perbuatan yang dilakukan," ujar dia.

Reporter: Nur Habibie
.com





