judul: Diduga Diputus Pacar, Mahasiswi Universitas Ciputra Surabaya Bunuh Diri Loncat dari Lantai 22 Kampus - News 
isi:
liputan6
Seorang mahasiswi Universitas Ciputra Surabaya, SNV (20), warga Greenland, Menganti, Gresik, diduga bunuh diri dengan terjun bebas dari lantai 22 gedung kampus yang berlokasi di kawasan Sambikerep.
Diperbarui 18 Sep 2024, 23:40 WIBDiterbitkan 18 Sep 2024, 23:40 WIB
, Jakarta Seorang mahasiswi Universitas Ciputra Surabaya, SNV (20), warga Greenland, Menganti, Gresik, diduga bunuh diri dengan terjun bebas dari lantai 22 gedung kampus yang berlokasi di kawasan Sambikerep.
"Sekitar pukul enam pagi tadi, salah satu mahasiswi kami ditemukan meninggal di halaman kampus Universitas Ciputra," ujar Humas Universitas Ciputra, Erlita Tantri, Rabu (18/9/2024).

Erlita mengungkapkan, korban dikenal sebagai pribadi yang baik, tidak memiliki masalah akademik. Saat ini jenazah telah dibawa oleh pihak kepolisian ke rumah sakit untuk penanganan lebih lanjut.

"Kami seluruh civitas akademika Universitas Ciputra sangat berdukacita atas kejadian ini," ucap Erlita.
Kapolsek Lakarsantri Kompol M Akhyar mengatakan awalnya menerima laporan ada perempuan jatuh dari lantai 22 gedung kampus.
Kemudian polisi mengecek lokasi dan melakukan olah tempat kejadian perkara. Setelah dilakukan penyelidikan dan didalami ternyata korban bunuh diri dengan melompat dari lantai 22 Gedung kampus.
"Pertama kita lihat lantai dari 22 ditemukan beberapa barang milik korban, ada tas, sepatu, ada HP, laptop dan tas isi beberapa barang perempuan," ujar Akhyar.
Akhyar menambahkan dari rekaman CCTV korban datang ke tempat parkir kampus menggunakan motor. Lalu memarkirkan sepeda motor. Kemudian korban naik lift menuju lantai 20.
Setelah sampai di lantai 20 korban naik ke lantai 22 jalan kaki menggunakan tangga darurat. Kemudian korban melihat situasi dan CCTV.
Dia lalu meletakkan barang tas ponsel, laptop, dan HP di dekat jendela. Korban lalu mengambil pijakan kursi dan membuka jendela. Kemudian korban melompat dari jendela lantai 22.
"Petunjuk diketahui korban pacaran dengan pacarnya sudah tujuh bulan. Pada Selasa pukul 22.00 dia (korban) WA mengatakan pamit dan minta maaf," ucap Akhyar.
Tak hanya itu, korban pada Rabu (18/9/2024) pukul 05.48 juga sempat mengirimkan pesan WA ke teman kampusnya. Inti pesannya korban meminta temannya kalau menemukan barang di lantai 22 segera melapor ke satpam.
"Korban mahasiswi. Untuk motif karena yang bersangkutan diputus sama pacarnya," ujar Akhyar.
Baca juga Mahasiswi Undip Bunuh Diri Diduga Akibat Bullying, Menko PMK: Senioritas di Kedokteran Pasti Berlaku
Informasi yang satu ini bukan untuk menginspirasi siapapun. Seorang mahasiswi peserta program dokter spesialis atau PPDS Anestesi di RSUP Kariadi Semarang ditemukan meninggal dunia, diduga bunuh diri di kamar kosnya.
Bunuh diri bukan jawaban apalagi solusi dari semua permasalahan hidup yang seringkali menghimpit. Bila Anda, teman, saudara, atau keluarga yang Anda kenal sedang mengalami masa sulit, dilanda depresi dan merasakan dorongan untuk bunuh diri, sangat disarankan menghubungi dokter kesehatan jiwa di fasilitas kesehatan (Puskesmas atau Rumah Sakit) terdekat.
Bisa juga mengunduh aplikasi Sahabatku: https://play.google.com/store/apps/details?id=com.tldigital.sahabatku
Atau hubungi Call Center 24 jam Halo Kemenkes 1500-567 yang melayani berbagai pengaduan, permintaan, dan saran masyarakat.
Anda juga bisa mengirim pesan singkat ke 081281562620, faksimili (021) 5223002, 52921669, dan alamat surat elektronik (surel) kontak@kemkes.go.id.





