judul: Pakar Ingatkan Belum Ada Bukti Ilmiah BPA pada Kemasan Air Guna Ulang Bisa Pengaruhi Metabolisme Tubuh - News 
isi:
liputan6
Pada April 2024 lalu, Badan Pengawas Obat dan Makanan (BPOM) baru saja menerbitkan peraturan terbaru. Yaitu Peraturan BPOM Nomor 6 Tahun 2024 tentang label pangan olahan, di dalamnya khusus untuk air minum dalam kemasan (AMDK).
Diperbarui 12 Sep 2024, 03:09 WIBDiterbitkan 11 Sep 2024, 18:18 WIB
, Jakarta - Pada April 2024 lalu, Badan Pengawas Obat dan Makanan (BPOM) baru saja menerbitkan peraturan terbaru. Yaitu Peraturan BPOM Nomor 6 Tahun 2024 tentang label pangan olahan.
Peraturan tersebut menambahkan dua pasal dari aturan BPOM terdahulu Nomor 31 Tahun 2018, khusus untuk air minum dalam kemasan (AMDK).

Salah satunya mengenai kewajiban pencantuman label pada air minum dalam kemasan berbahan plastik polikarbonat bertuliskan 'dalam kondisi tertentu, kemasan polikarbonat dapat melepaskan BPA pada air minum dalam kemasan'.

Sosialisasi dan edukasi lebih lanjut sangat diperlukan untuk menghindari potens polemik yang mungkin muncul karena kesalahpahaman dan persepsi yang simpang siur terhadap pasal tambahan ini.
"Yang terpenting adalah masyarakat perlu memahami dengan benar kondisi apa yang bisa membuat BPA luruh dari kemasan dan masuk ke air minum. Biasanya, migrasi atau luruhnya BPA dari kemasan ke air minum di dalam galon hanya terjadi pada kondisi tertentu misalnya, jika dipanaskan dalam suhu lebih dari 250 derajat Celcius," ujar Guru Besar Ilmu Rekayasa Proses Pengemasan Pangan IPB Nugraha Edhi Suyatma dalam forum Diskusi Pakar Bersama Jurnalis Kesehatan: Forum NGOBRAS di Jakarta, melalui keterangan tertulis, Rabu (11/9/2024).
Dia mengatakan, dalam proses produksi AMDK tidak ada proses pemanasan yang terjadi. Hanya mungkin terpapar matahari pada proses distribusi, itupun dengan suhu di bawah 50 derajat Celcius. Oleh karena itu, risiko migrasi BPA ke air minum dari kemasannya akan sangat kecil.
"Masyarakat tidak perlu khawatir dengan risiko paparan BPA pada kemasan galon berbahan polikarbonat. Apabila sudah mendapat izin edar BPOM, maka itu menjadi jaminan bahwa produk tersebut aman dikonsumsi," papar Nugraha.
Hasil Penelitian Independen
Senada, Kelompok Studi Polimer yang dipimpin para peneliti dan ahli polimer dari Institut Teknologi Bandung (ITB) telah merilis hasil penelitian independen uji keamanan dan kualitas air minum pada kemasan galon berbahan polikarbonat dari berbagai merek ternama di Provinsi Jawa Barat.
Hasil penelitian menunjukkan bahwa semua sampel air minum dalam kemasan galon yang diuji terbukti tidak mengandung BPA dan telah sesuai dengan standar dan regulasi yang ditetapkan oleh pemerintah dan juga standar internasional, sehingga aman untuk dikonsumsi masyarakat.
Tidak hanya di Indonesia, merek-merek air minum di negara lain seperti Arab Saudi, Qatar, Oman, Amerika Serikat, hingga Jepang masih menggunakan kemasan berbahan polikarbonat.
Bahkan, lembaga US Environmental Protection Agency (EPA), badan independen pemerintah Amerika Serikat yang bertugas untuk urusan perlindungan lingkungan, menetapkan referensi batas aman paparan BPA bagi manusia adalah 50 mikrogram/kg per berat badan per hari.
"Kita perlu berpedoman pada dasar bukti ilmiah penelitian terhadap paparan BPA terhadap manusia. Hingga saat ini, BPA belum terbukti secara ilmiah bisa menimbulkan risiko penyakit," kata Dokter Spesialis Penyakit Dalam dengan subspesialis Endokrinologi, Metabolisme, dan Diabetes Laurentius Aswin Pramono.
"Penelitian paparan BPA yang saat ini menjadi isu di tengah masyarakat masih sebatas penelitian pada hewan percobaan, bukan manusia. Tentunya penelitian pada hewan percobaan tersebut berbeda dengan jumlah paparan BPA yang tidak sengaja kita konsumsi sehari-hari," sambung dia.

Polisi menangkap RAS (33), seorang pengusaha isi ulang air mineral ukuran galon. RAS terbukti menjual air mineral kemasan galon dengan bahan baku air sumur
Aswin menjelaskan, batas aman paparan BPA adalah 4 mg/kg berat badan per hari. Sedangkan studi menunjukkan dalam air kemasan, lanjut dia, paparan BPA 0,01 mg/kg atau 1 per 10,000.
"Artinya, perlu mengkonsumsi 10 ribu liter air minum kemasan dalam sekali minum untuk sampai mengganggu fungsi tubuh kita. Sehingga bisa dikatakan risiko paparannya sangat kecil dengan jumlah konsumsi normal kita," ucap Aswin.
"Selain itu, tubuh manusia sendiri memiliki kemampuan untuk mencerna bahan anorganik yang tidak sengaja tertelan dalam jumlah kecil seperti BPA, melalui urin ataupun feses," sambung dia.
Aswin menambahkan, air minum yang dikemas dalam galon polikarbonat adalah produk yang sudah dikonsumsi lintas zaman selama bertahun-tahun. Tidak ada bukti kuat selama ini yang menunjukkan adanya risiko bagi kesehatan masyarakat.
"Masyarakat tidak perlu mengkhawatirkan sesuatu karena terpengaruh isu-isu kurang jelas, sementara faktor risiko kesehatan yang jelas-jelas sudah terbukti seperti kebiasaan merokok, kurang berolahraga, pola makan yang buruk, dan mengkonsumsi alkohol justru diabaikan," terang dia.
"Dengan fakta-fakta yang sudah terungkap di atas, diharapkan masyarakat memiliki pemahaman yang lebih mumpuni tentang keamanan air minum dalam kemasan galon polikarbonat dan tidak perlu khawatir dengan adanya peraturan BPOM terkait pencantuman label pada air minum dalam kemasan berbahan plastik polikarbonat," sambung Aswin.
Hingga saat ini, lanjut dia, belum ada penelitian ilmiah yang membuktikan BPA ataupun air minum dalam kemasan yang terbuat dari bahan plastik polikarbonat menyebabkan gangguan kesehatan yang berbahaya bagi kesehatan manusia.
"Sebaliknya, beberapa penelitian membuktikan jumlah luruhan BPA dari galon polikarbonat sangat kecil jumlahnya dan tidak cukup untuk dapat menimbulkan risiko kesehatan," jelas Aswin.





