judul: Megawati Berharap Kecerdasan Buatan Tak Boleh Disalahgunakan - News 
isi:
liputan6
Presiden Kelima RI, Megawati Soekarnoputri mengajak insan perguruan tinggi di seluruh dunia bersatu padu memastikan kemajuan teknologi, termasuk kecerdasan buatan (Artificial Intelligence/AI), untuk mendukung kebebasan serta kemerdekaan, bukan malah melanggengkan penjajahan.
Diperbarui 18 Sep 2024, 20:46 WIBDiterbitkan 18 Sep 2024, 20:46 WIB
, Jakarta Presiden Kelima RI, Megawati Soekarnoputri mengajak insan perguruan tinggi di seluruh dunia bersatu padu memastikan kemajuan teknologi, termasuk kecerdasan buatan (Artificial Intelligence/AI), untuk mendukung kebebasan serta kemerdekaan, bukan malah melanggengkan penjajahan.
Hal itu disampaikan Megawati dalam pidatonya dihadapan rektor universitas se-Rusia, di Kampus St.Petersburg University (SPBU), Rabu (18/9/2024).

“Kami merasakan derita kemanusiaan melalui penjajahan. Penjajahan dalam aspek apa pun, termasuk kolonialisme baru melalui penyalahgunaan data dan teknologi, harus diatasi melalui regulasi global,” kata Megawati.

Menurut Ketua Dewan Pengarah Badan Pembinaan Ideologi Pancasila (BPIP) serta Badan Riset Dan Inovasi Nasional (BRIN) itu, perguruan tinggi bisa menjadi benteng kemanusiaan yang kokoh.
Megawati menuturkan, perguruan tinggi tempat seluruh pencarian kebenaran berdasar kaidah akademis dilakukan. Kebenaran dalam makna hakikinya tidak bisa dilepaskan dengan akal budi dan kesadaran kemanusiaan.
“Kami percaya bahwa setiap insan manusia selalu mendambakan kehidupan yang bebas, lebih adil, makmur, dan diakui seluruh harkat kemanusiaannya. Dengan berpegang pada nilai-nilai inilah kemajuan teknologi termasuk AI diterapkan,” tutur Megawati.
Dia pun menahan haru ketika ia menceritakan bagaimana perjuangan banyak negara di dunia, khususnya negara dunia di Asia, Afrika, dan Latin, untuk memperoleh kemerdekaan sudah dilakukan sejak dulu.
Di mana Megawati ceritakan bagaimana Proklamator RI, Sukarno, pernah berpidato dengan judul “To Build The World Anew”, yang substansinya masih penting hingga saat ini.
Bahwa tatanan dunia baru yang berkeadilan harus terus diperjuangkan. Kemajuan peradaban justru harus dijaga untuk tidak digunakan memundurkan kemanusiaan. Pidato itu berbasis falsafah hidup Indonesia, yakni Pancasila, yang digali oleh Bung Karno.
Megawati mengatakan, Pancasila yang terdiri lima sila, yakni Ketuhanan, kemanusiaan yang adil dan beradab, kebangsaan, demokrasi, dan keadilan sosial; sebenarnya bisa digunakan dunia.
“Pancasila ini secara empiris berangkat dari realitas keterjajahan kami akibat imperialisme dan kolonialisme selama hampir 350 tahun,” kata dia.
Megawati jugai menyatakan pentingnya pemerintahan negara-negara di dunia memastikan penggunaan kecerdasan buatan yang tak boleh mengabaikan kebenaran dan etika kemanusiaan.
Menurut dia, dunia saat ini dihadapkan pada ketidakpastian akibat pertarungan geopolitik, perang dagang, perebutan sumber daya strategis, dan persaingan teknologi.
“Dalam perang hegemoni tersebut, banyak yang mengkhawatirkan penggunaan artificial intelligence untuk keperluan perang yang mengancam peradaban,” ujar Megawati.
Baginya, perkembangan AI memang luar biasa. Kecerdasan buatan menawarkan peningkatan produktivitas, efisiensi, daya saing, pengurangan human error, dan menghasilkan akurasi tinggi di dalam menyelesaikan berbagai persoalan di bidang kesehatan, pertanian, transportasi, industri manufaktur, pendidikan, dan lain sebagainya.
Begitu pesatnya perkembangan AI, ujar Megawati, sampai ada yang membayangkan bahwa daya cipta yang menjadi otoritas Tuhan bisa dipindahkan ke ranah manusia melalui kemajuan AI.
“Bisa dibayangkan, jika manusia hidup dalam suatu sistem yang dipenuhi ‘manusia robot’. Manusia robot ini serba ber-algoritma dan mengambil keputusan atas dasar rasionalitas program kecerdasan buatan, disertai olahan big data,” ujar Megawati.
“Sementara manusia itu lahir secara alami, lengkap dengan emosi dan perasaannya. Dalam berbagai film futuristik, revolusi AI menciptakan bio-human robotic. Bisa dibayangkan jika lahir manusia buatan tanpa melalui proses reproduksi yang natural sebagai karya Ilahi. Kegelisahan atas masa depan AI yang menggantikan peran manusia ini banyak diungkapkan. Terlebih dengan keputusan otonomnya yang bisa mengabaikan etika kemanusiaan dan hati nurani menciptakan ancaman bagi umat manusia,” urai Megawati.


Kegelisahan itu nampak nyata, lanjut Megawati, ketika dalam berbagai kejadian, termasuk dalam Pemilu di berbagai belahan dunia termasuk Indonesia, sudah muncul penyalahgunaan AI.
Yakni terkait dengan berita bohong, hoaks, dan social engineering lainnya, hingga menciptakan tiruan ucapan manusia yang nyaris sempurna.
Putri Proklamator RI Bung Karno itu lalu bercerita, sebelum ke Rusia, dia ditunjukkan sebuah video. Di sana, Megawati sedang bernyanyi. Ternyata video itu berbasis AI, diambil dari gambar dirinya ketika sedang melakukan rapat di PDIP.
Menurut Megawati, video AI itu terlihat sangat riil dan seakan nyata. Suaranya di video AI itu terdengar nyata, seakan-akan asli. Padahal Megawati sendiri tidak pernah menyanyikan lagu yang ada di dalam video tersebut.
“Sebelum saya berangkat ke sini, sebagai presiden wanita, saya digambarkan menyanyi. Luar biasa dibuat sedemikian rupa suara saya bisa sama. Padahal itu sedang rapat. Alangkah bagusnya kalau begitu, video saya itu banyak dimana-mana sambil menyanyi. Tapi saya juga bertanya, bagaimana kalau semua (kemampuan AI) itu lalu digunakan untuk tujuan lain? Hanya diperlakukan demi kekuasaan dan hawa nafsu manusia misalnya? Bagaimana kalau kemampuan AI begitu digunakan untuk melakukan penjajahan lagi?” beber Megawati.
Ia lalu memberi contoh kejadian di Inggris baru-baru ini. Dimana berbagai kerusuhan sosial, radikalisme, dan ekstrimisme akibat berita palsu (fake news) berbasis AI beredar.
“Kesemuanya menjadi tanda peringatan serius ketika teknologi mengabaikan kebenaran dan etika kemanusiaan,” tegas Megawati.
Maka itu pula, Megawati berharap para akademisi di seluruh dunia, bisa mengarahkan pengembangan AI yang mendengarkan gelora kemanusiaan yang kuat.
“Semoga melalui forum yang sangat bergengsi ini, kolaborasi riset dan pendidikan yang bepijak pada gelora kemanusiaan akan bergema kuat. Kemajuan teknologi termasuk AI harus dibingkai pada upaya meningkatkan peradaban, membangun keharmonisan sosial, dan hubungan antar bangsa yang lebih berkeadaban,” pungkas Megawati.




