judul: Bamsoet Usulkan Soeharto dapat Gelar Pahlawan Nasional: Beliau Berjasa Besar - News 
isi:
liputan6
Bamsoet mengungkit beberapa jasa Soeharto untuk Indonesia, misalnya, di bidang ekonomi.
Diperbarui 28 Sep 2024, 17:21 WIBDiterbitkan 28 Sep 2024, 17:21 WIB
, Jakarta - Ketua MPR RI Bambang Soesatyo (Bamsoet) mengusulkan Presiden Kedua RI Soeharto mendapatkan gelar pahlawan nasional dari pemerintahan baru.
Hal itu disampaikan Bamsoet dalam Silaturahmi Kebangsaan Pimpinan MPR RI bersama Keluarga Besar Presiden Kedua RI Jenderal Besar TNI (Purn) H. M. Soeharto di Kompleks Parlemen Senayan, Jakarta, Sabtu.

Dia mengatakan usulan gelar pahlawan nasional itu dengan memperhatikan besarnya jasa dan pengabdian Soeharto yang telah memimpin Indonesia selama 32 tahun.

Ia juga mengungkit beberapa jasa Soeharto untuk Indonesia, misalnya, di bidang ekonomi.
"Beliau telah berusaha mengabdikan diri sebaik-baiknya dalam menjalankan tugas sebagai Presiden dan berjasa besar dalam mengantarkan bangsa Indonesia beranjak dari negara miskin menjadi negara berkembang," imbuh Bamsoet seperti dilansir Antara.
Kemudian, adanya surat jawaban Pimpinan MPR Nomor B-13721/HK.00.00/B-VI/MPR/09/2024 tanggal 24 September 2024 dalam menindaklanjuti surat Pimpinan Fraksi Partai Golongan Karya MPR RI Nomor PP.022/FPG/MPRRI/IX/2024, Perihal Pasal 4 TAP XI/MPR/1998 tentang Penyelenggaraan Negara yang Bersih dan Bebas Korupsi, Kolusi, dan Nepotisme, untuk ditegaskan oleh Pimpinan MPR RI bahwa Pasal 4 Ketetapan MPR Nomor XI/MPR/1998 khususnya yang secara eksplisit menyebutkan nama mantan Presiden Soeharto agar dinyatakan sudah dilaksanakan, tanpa mencabut Ketetapan tersebut maupun mengurangi makna yang termaktub secara umum dalam Pasal 4 Ketetapan MPR Nomor XI/MPR/1998.
"Maka rasanya tidak berlebihan sekiranya mantan Presiden Soeharto dipertimbangkan oleh pemerintah yang akan datang dan oleh pemerintah mendapatkan anugerah gelar pahlawan nasional selaras dengan mendapatkan martabat kemanusiaan dengan peraturan perundangan," ujar Bamsoet.
Bamsoet juga mengajak semua pihak untuk mengambil hikmah atas berbagai peristiwa yang terjadi di masa lampau.
Menurutnya, hal itu dapat dijadikan pelajaran berharga bagi pembangunan karakter nasional bangsa Indonesia di masa kini dan di masa yang akan datang.
"Jangan ada lagi dendam sejarah yang diwariskan pada anak-anak bangsa yang tidak pernah tahu apalagi terlibat pada berbagai peristiwa kelam di masa lalu," tuturnya.
Dirinya menegaskan dalam konteks inilah pimpinan dan lembaga MPR sebagai lembaga penerimaan seluruh rakyat Indonesia dan rumah besar kebangsaan berkomitmen untuk terus melakukan berbagai upaya untuk terciptanya rekonsiliasi nasional.
"Dan ke dukungan persaudaraan kebangsaan di antara berbagai elemen bangsa dalam koridor etika dan hukum yang berlaku di wilayah Negara Kesatuan Republik Indonesia," pungkas Bamsoet.


Sebelumnya, MPR menghapus nama mantan Presiden Soeharto di Ketetapan (Tap) MPR Nomor XI/MPR/1998. Alasannya, Soeharto sudah meninggal pada 27 Januari 2008.
Nama resmi Tap MPR Nomor XI/MPR/1998 itu sebenarnya adalah: Penyelenggara Negara yang Bersih dan Bebas Korupsi, Kolusi, dan Nepotisme (KKN).
Namun, Tap ini dikenal juga sebagai Tap tentang Soeharto karena Pasal 4 menyebut secara eksplisit nama penguasa Orde Baru yang diturunkan lewat people power pada 1998 itu.
Sebagai informasi, acara tersebut dihadiri langsung oleh Keluarga Soeharto, seperti Siti Hardijanti Rukmana dan Siti Hediati Hariyadi.
Selanjutnya, turut hadir sejumlah pimpinan MPR RI, yakni Wakil Ketua MPR RI Ahmad Basarah, Ahmad Muzani, dan Jazilul Fawaid. Hadir pula Menteri Hukum dan HAM Supratman Andi Agtas.




