judul: Uji Coba Bandara IKN Bagus, Menteri PUPR: Pilot Rasakan Aspalnya Menggigit - News 
isi:
liputan6
Menteri PUPR Basuki Hadimuljono ingin uji coba Bandara IKN selanjutnya langsung menggunakan pesawat kepresidenan RJ 85.
Diperbarui 12 Sep 2024, 21:00 WIBDiterbitkan 12 Sep 2024, 21:00 WIB
, Jakarta - Menteri Pekerjaan Umum dan Perumahan Rakyat (PUPR), Basuki Hadimuljono menyampaikan bahwa bandara Ibu Kota Nusantara (IKN) di Kalimantan Timur sudah dilakukan uji coba pendaratan pesawat oleh Menteri Perhubungan (Menhub) Budi Karya Sumadi dengan didampingi Sekretariat Militer Presiden.
Menurut Basuki, saat ini pemerintah tengah berkordinasi dengan pihak maskapai Pelita Air untuk uji coba berikutnya di Bandara IKN.

“Dicek dengan perhubungan dengan Sesmil, jadi tadi pagi Pak Menhub sudah mendarat di sini dengan Cessna. Nah sekarang sedang diupayakan untuk dicoba dengan yang dipunyai oleh Pelita Air, nah ini sedang diupayakan,” kata Basuki di IKN, Kamis (12/9/2024).

Menteri yang karib disapa Pak Bas ini menambahkan, pihaknya akan terus melakukan uji coba untuk memeriksa kesiapan bandara. Salah satunya dengan mendengar testimoni dari pilot.
“Intinya pada saat nanti kan ada pilot yang juga testimoni yang mendaratkan tadi menurut Pak Menhub yang dilaporkan ke presiden ini bandaranya menurut pilotnya itu adalah bagus, jadi menggigit aspalnya yang dirasakan oleh pilotnya,” ungkap menteri yang hobi bermain drum ini.
Nantinya ketika pesawat uji coba sudah dipastikan melakukan pendaratan dengan baik, Basuki meminta uji coba selanjutnya dilakukan dengan pesawat kepresidenan RJ 85.
“Saya ingin bilang Pak Menhub upayakan hari ini bisa dengan RJ 85, nah kalau ini nanti sudah, presiden akan beraktivitas dari bandara ini,” kata Menteri PUPR memungkasi.

Sebelumnya diberitakan, Menteri Perhubungan Budi Karya Sumadi terus memeriksa progres pembangunan Bandara Nusantara di Ibu Kota Nusantara (IKN). Hal itu dilakukan pada Minggu, 8 September 2024.
Dia menyebut sejumlah perkembangan cukup signifikan telah tercapai dalam pembangunan bandara tersebut.
"Pembangunan runway per hari ini telah mencapai 1.975 meter. Ini masih sesuai target kita. Dalam waktu dekat ini akan rampung hingga 2.200 meter," ujar Menhub, dikutip keterangan resmi, Senin (9/9/2024).
Menhub meyakini, bandara dapat beroperasi pada Kamis, 12 September 2024 meski belum ramping.
“Hari Kamis (dapat beroperasi bandara),” yakin dia.


Diketahui pada akhir Agustus 2024, runway Bandara IKN masih baru memiliki panjang 1.025 meter. Pembangunan bandara IKN terus berlangsung cepat meski kondisi cuaca terkadang gerimis dan hujan.
Selain runway, sejumlah perkembangan pada kawasan bandara telah terlihat. Di antaranya adalah terminal VVIP yang pembangunannya telah mencapai 90,16%, dibanding bulan lalu yang masih 82,6%. Sedangkan untuk terminal VIP telah rampung 77,06%.
Untuk fasilitas penunjang, tower ATC per hari ini telah terbangun 53,71%, gedung administrasi dan operasional sudah terbangun 61,03%, dan Gedung PKP-PK sudah rampung 68,71%.




