judul: Maulid Nabi di Kota Tangerang, Lestarikan Tradisi Perahu Kalipasir Sejak 1939 - News 
isi:
liputan6
Tradisi tersebut diadakan setiap memperingati Maulid Nabi dan sudah berjalan ratusan tahun.
Diperbarui 16 Sep 2024, 21:20 WIBDiterbitkan 16 Sep 2024, 19:39 WIB
, Jakarta - Perayaan maulid Nabi di Kota Tangerang dirayakan dengan menjalankan tradisi turun temurun yang sudah dijalankan sejak tahun 1939. Sekretaris DKM Masjid Al Ittihad kota Tangerang menjelaskan, Gus M Imron Farhani mengatakan tradisi tersebut diadakan setiap memperingati Maulid Nabi dan sudah berjalan ratusan tahun.
“Arak-arakan perahu Kalipasir adalah tradisi yang sudah ada sejak tahun 1939. Tradisi tersebut diadakan setiap memperingati Maulid Nabi dan sudah berjalan ratusan tahun,” kata Gus Imron seperti dikutip dari siaran pers, Senin (16/9/2024).

Dia menyampaikan, Masjid Agung Al Ittihad sebagai salah satu masjid tertua di Kota Tangerang yang berada di Kalipasir. Dia menyampaikan, dalam penuyelenggaraan acara ini mereka berkolaborasi dengsn PC Fatayat NU Kota Tangerang dan DKM Masjid Jami’ Kalipasir.

Menanggapi kegiatan tersebut, Ketua DKM Masjid Kalipasir Ustaz Feri mengaku gembira dengan adanya kolaborasi. Dia optimis, kolaborasi bisa terus terjalin dengan baik dan menambah keberkahan.
“Semoga kolaborasi ini bisa terus terjalin dengan baik dan menambah keberkahan. Tidak hanya semangat yang tapi imannya juga tambah,” yakin Feri.
Kemudian, Ketua PC Fatayat NU Kota Tangerang Noni Menawati mengatakan acara tahun ini berjudul Syi’ar, Tradisi, dan Toleransi Keberagamaan. Selain arak-arakan perahu maulid Kalipasir, acara juga dimeriahkan dengan drum band dari Dinas Pendidikan dan Olahraga Kota Tangerang, lomba kirab santri se Kota Tangerang, arak-arakan ASN Pemkot Tangerang, serta arakan 25 gunungan dari 25 Kelurahan di dua Kecamatan Karawaci dan Tangerang.
“Acara juga diisi pembacaan rawi al Barjanzi, Pelatihan Digital Video Editing untuk perempuan muda Tangerang, makan bersama nasi kebuli 1446 porsi, dan di akhiri dengan penampilan Gambus El Corona,” ungkap Noni.
Dia berharap, lewat acara tersebut umat Islam bisa selalu ingat akan perjuangan nabi dalam mensyi’arkan Islam yang membawa kedamaian, agama yang mengajarkan toleransi, dan agama yang membawa rahmat bagi seluruh umat manusia.
“Selain untuk syiar Islam, acara juga sebagai ungkapan rasa cinta kepada Nabi Muhammad SAW. Tradisi memperingati hari kelahiran Nabi Muhammad adalah sebuah tradisi yang harus dirawat dan dijaga dengan baik,” Noni menutup.

Sebagai informasi, acara arak-arakan perahu dimulai pukul 08.00 WIB pada hari ini, Senin (16/9/2024). Arak-arakan dilepas oleh Pj Walikota Tangerang Nurdin dengan garis start di Damatek dan selesai di Masjid Agung Al Ittihad sekitar jam 10.00 WIB.
Nurdin berharap, tradisi terus berkembang, tidak hanya melibatkan dua kecamatan tapi seluruh kecamatan di Kota Tangerang, sehingga Kota Tangerang bisa menjadi episentrum budaya dan tradisi Islam di Banten.
“Tradisi (arak-arakan perahu) ini adalah sebagai wujud kecintaan kepada baginda Nabi Muhammad SAW sekaligus untuk meneladani sunnah Beliau," Nurdin memungkasi.





