judul: 110 Senator Dukung Sultan B Najamudin Jadi Ketua DPD RI Periode 2024-2029, Bakal Menang Aklamasi? - News 
isi:
liputan6
Sebanyak 110 anggota DPD RI mendeklarasikan dukungan kepada Wakil Ketua DPD RI 2019-2024 Sultan B Najamudin untuk menjadi Ketua DPD RI selanjutnya di periode 2024-2029 yang akan dimulai pada 1 Oktober setelah pelantikan.
Diperbarui 28 Sep 2024, 11:08 WIBDiterbitkan 27 Sep 2024, 20:01 WIB
, Jakarta - Sebanyak 110 anggota DPD RI mendeklarasikan dukungan kepada Wakil Ketua DPD RI 2019-2024 Sultan Bachtiar Najamudin atau Sultan B Najamudin untuk menjadi Ketua DPD RI selanjutnya di periode 2024-2029 yang akan dimulai pada 1 Oktober setelah pelantikan.
Dukungan 110 senator tersebut pun memperkuat Sultan Bachtiar Najamudin atau Sultan B Najamudin untuk menang aklamasi.

Anggota DPD RI Angelo Wake Kako mengatakan ratusan anggota DPD RI itu berasal dari yang petahana maupun yang terpilih untuk periode selanjutnya. Dia mengatakan para senator itu menginginkan sosok yang akan membawa perubahan.

"Perjalanan lima tahun DPD RI membangun kemitraan, kurang maksimal. Kita butuh sosok yang bisa membangun sinergisitas, dan posisi itu ada di Pak Sultan," ujar Angelo di Jakarta, yang disampaikan melalui keterangan tertulis, Jumat (27/9/2024).
Adapun deklarasi itu dilakukan dalam kegiatan peluncuran buku berjudul "Green Democracy" karya Sultan B Najamudin di Hotel Fairmont, Jakarta. Dalam kegiatan itu, hadir juga sejumlah tokoh, mulai dari Yusril Ihza Mahendra, Anwar Usman, Jimly Asshiddiqie, Fahri Hamzah, hingga Sultan Hamengkubuwono X.
Angelo, senator dari Daerah Pemilihan Nusa Tenggara Timur (NTT) itu mengatakan deklarasi sekaligus mendukung paket Pimpinan DPD RI. Berdasarkan Tata Tertib DPD RI, pencalonan pimpinan perlu diajukan melalui sistem paket dengan mengajukan empat nama.
Adapun, lanjut dia, sejumlah senator yang didukung untuk menjadi Pimpinan DPD RI itu yakni Sultan B Najamudin, Yorrys Raweyai, Tamsil Linrung, dan Gusti Kanjeng Ratu (GKR) Hemas.
"Ini paket yang ideal. Sangat Indonesia, mewakili kaum perempuan ada, Pak Sultan, kelompok dari timur ada Bang Yoris, ini satu yang luar biasa," kata Angelo.

Petinju Indonesia, Daud Yordan, yang baru saja menang KO melawan petinju Argentina di Laga Khatulistiwa, menyatakan akan fokus menjalankan tugas sebagai anggota DPD RI. Meski demikian, juara dunia kelas ringan super IBA ini belum berencana untuk pens...
Menurut Angelo, saat ini hanya tinggal empat hari menuju waktu pemilihan Pimpinan DPD RI setelah pelantikan. Dia pun yakin para Anggota DPD RI lainnya akan bergabung dengan kubunya itu karena rata-rata politisi akan bergabung dengan kubu calon pemenang.
"Mungkin tiba-tiba malam ini ada yang datang bergabung, besok bergabung. Syukur apabila ini aklamasi jauh lebih baik," tandas Angelo.
Sebelumnya, Sultan Bachtiar Najamudin mengunjungi Presiden terpilih Prabowo Subianto di rumah dinas Prabowo, Widya Chandra, Jakarta Selatan, Selasa malam 24 September 2024.
Sultan mengatakan, pertemuan itu membahas berbagai persoalan kebangsaan,terutama isu geopolitik, ekonomi, hingga pembangunan daerah.
"Alhamdulillah beliau (Prabowo) sangat excited saat menerima kunjungan kami, untuk mendiskusikan banyak persoalan kebangsaan dan bagaimana Indonesia memainkan perannya dalam menyikapi situasi global saat ini," kata Sultan dalam keterangannya, Rabu 25 September 2024.
Pertemuan itu berlangsung selama kurang lebih 2 jam.


Sultan didampingi tiga bakal calon Wakil Ketua DPD, yakni Gusti Kanjeng Ratu Hemas, Yorrys Raweyai, dan Tamsil Linrung. Sultan tak menampik bahwa ia bersama ketiga calon wakilnya berkunjung ke Prabowo sebagai bakal calon pimpinan DPD RI.
"Pertemuan seperti ini merupakan tradisi kebangsaan yang biasa terjadi dalam kehidupan politik kita," ujar Senator asal Bengkulu ini.
Menurutnya, dalam pertemuan itu mereka mendapatkan wejangan dari Prabowo untuk mewujudkan semangat persatuan, rekonsiliasi, dan gotong royong.
DPD, kata Sultan, harus siap berkolaborasi dengan semua elemen bangsa, namun harus tetap menjunjung tinggi prinsip check and balance.
"Beliau ingin Indonesia semakin maju dan mandiri secara ekonomi, dengan suasana demokrasi dan politik yang kondusif. Oleh karena itu, beliau sangat mengharapkan agar pimpinan DPD RI ke depan dapat berkolaborasi dan berkontribusi lebih kepada daerah dan bangsa," tutup Sultan.




