judul: Transjakarta Buka Rute 14A Tujuan Monas ke Jakarta International Stadium - News 
isi:
liputan6
Kepala Departemen Humas dan CSR PT Transjakarta Ayu Wardhani menyampaikan, rute 14A (Monumen Nasional – Jakarta International Stadium (JIS) terkoneksi dengan layanan Transjakarta lainnya.
Diperbarui 29 Sep 2024, 18:46 WIBDiterbitkan 29 Sep 2024, 18:45 WIB
, Jakarta - PT Transportasi Jakarta (Transjakarta) membuka rute 14A tujuan Monumen Nasional- Jakarta International Stadium (JIS) seiring mulai beroperasinya halte Monas pada Minggu (29/9/2024). Sebelumnya, halte Monas menjalani perombakan karena terdampak pembangunan MRT fase 2A CP202 arah Kota.
Kepala Departemen Humas dan CSR PT Transjakarta Ayu Wardhani menyampaikan, rute 14A (Monumen Nasional – Jakarta International Stadium (JIS) terkoneksi dengan layanan Transjakarta lainnya.

Dia berharap, adanya rute tersebut dapat memudahkan pelanggan yang ingin berpindah ke rute-rute Transjakarta baik koridor maupun non koridor yang melintas di halte Monas.

"Jadi pelanggan yang dari JIS bisa berpindah di halte Monas untuk menggunakan layanan Transjakarta lainnya, begitu juga sebaliknya, kami terus berkomitmen untuk menghadirkan sistem transportasi publik yang memudahkan mobilitas pelanggan," ujar Ayu di Jakarta, Minggu, seperti dilansir dari Antara.
Ayu mengatakan, halte Monas selain telah melayani rute 14A (Monumen Nasional – Jakarta International Stadium (JIS), juga memiliki kapasitas pelanggan maksimal 2.447 orang.
Ada juga penambahan fasilitas menaikkan dan menurunkan penumpang menjadi 18 pintu dermaga dari sebelumnya hanya enam pintu.
"Dengan kapasitas yang lebih besar, maka diharapkan menambah kenyamanan pelanggan saat naik turun bus di halte, kami juga berharap lebih banyak pelanggan yang beralih menggunakan transportasi publik, terutama Transjakarta," kata Ayu.
Ayu merinci rute-rute yang dilayani oleh halte Monas, yakni Koridor 1 (Blok M – Kota); Rute 1A (Pantai Maju – Balaikota); Koridor 2 (Pulogadung – Monumen Nasional); Koridor 3 (Kalideres – Monumen Nasional Via Veteran); Rute 5C (Cililitan – Junda).
Lalu, Rute 7F (Kampung Rambutan – Juanda via Cempaka Putih); 14A (Monas – Jakarta International Stadium); M1 (Blok M – Kota); M2 (Pulogadung – Monumen Nasional); dan M3 (Kalideres – Monumen Nasional).






