judul: Tia Rahmania Melawan Tuduhan PDIP: Ini Hasil Bimbingan dan Ilmu dari Ibu Megawati - News 
isi:
liputan6
Meski mengajukan gugatan ke Pengadilan Negeri Jakarta Pusat dan mencoba melaporkan ke Bareskrim Polri, Tia Rahmania  menyatakan secara khusus tetap menghormati PDIP.
Diperbarui 27 Sep 2024, 20:56 WIBDiterbitkan 27 Sep 2024, 20:56 WIB
, Jakarta - Tia Rahmania telah dipecat sebagai kader oleh Partai Demokrasi Indonesia Perjuangan (PDIP), imbas putusan Mahkamah Partai yang menyebutnya melakukan penggelembungan suara di Pileg 2024. Hal itu baginya merupakan tuduhan yang mencemarkan nama baik, dan kini dia berupaya mencari keadilan lewat melapor ke Bareskrim Polri.
"Dan sesungguhnya secara pribadi saya ingin menyampaikan keberanian saya untuk bersuara, keinginan saya untuk mendapatkan keadilan itu sesungguhnya atas bimbingan dan ilmu yang diberikan oleh Ketum PDIP Ibu Megawati Soekarnoputri, yang menyerukan untuk kita harus berani menyampaikan keadilan meskipun pahit sekalipun," tutur Tia di Mabes Polri, Jakarta Selatan, Jumat (27/9/2024).

"Dan dari beliau juga saya belajar banyak terkait dorongan seorang perempuan untuk selalu berusaha, selalu berani, dan kemudian juga dari beliau saya melihat contoh-contoh baik seorang pemimpin perempuan yang baik, walaupun dalam keadaan sulit sekalipun," sambung dia.

Tia selalu mengingat slogan Satya Eva Jayate, yang dimaknai kebenaran pasti akan menemukan jalannya, atau kebenaran pasti akan menang. Meski mengajukan gugatan ke Pengadilan Negeri Jakarta Pusat dan mencoba melaporkan ke Bareskrim Polri, dia menyatakan secara khusus tetap menghormati PDIP.
"Tempat kemampuan politik saya itu berkembang, bertumbuh. Serta para senior dan teman-teman saya di partai PDI Perjuangan yang merupakan keluarga saya sesungguhnya," ungkap dia.
"Dan secara khusus juga kepada keluarga saya serta masyarakat Indonesia, yang melihat dan memberikan atensi pada saya, pada kasus ini saya mengucapkan terima kasih atas simpatinya. Mudah-mudahan ini akan membawa kebaikan ke depannya," Tia menandaskan.

Tia Rahmania merasa nama baiknya tercemarkan lantaran dituduh melakukan penggelembungan suara Pemilu Legislatif (Pileg) 2024 agar mendapatkan kursi di Dewan Perwakilan Rakyat (DPR) Republik Indonesia (RI). Sebab itu, dia melaporkan hal tersebut ke Bareskrim Polri.
"Saya yang sebelumnya adalah caleg DPR RI terpilih nomor satu Fraksi PDI Perjuangan, dalam kesempatan ini kami secara khusus hadir di Mabes Polri karena ingin melakukan konsultasi-konsultasi langkah-langkah hukum ataupun langkah-langlah yang bisa kita lakukan menghadapi situasi yang ada," ujar Tia Rahmania di Mabes Polri, Jakarta Selatan, Jumat (27/9/2024).
Tia menyampaikan rasa kecewa mendalam atas keputusan Komisi Pemilihan Umum (KPU) Republik Indonesia (RI) yang mengakomodir Putusan Mahkamah Partai PDIP yang secara sepihak telah menuduhnya melakukan penggelembungan suara. Padahal, PDIP baginya menjadi rumah tempat berlindung.
"Saya di sini, pada kesempatan hari ini, melakukan konsultasi karena sesungguhnya hasil putusan Bawaslu provinsi hal tersebut bukan seperti itu adanya (tidak ada penggelembungan suara). Oleh karenanya saya berinisiatif dengan didampingi oleh tim serta kuasa hukum saya, kami hadir dan berkonsultasi ke Mabes Polri ini," jelas Tia.

Tia menyebut, dirinya merupakan dosen yang juga seorang ibu. Dia tidak ingin membiarkan tuduhan tersebut membuatnya dikenal masyarakat luas, termasuk keluarga dan anaknya, sebagai sosok yang tidak berintegritas.
"Saya hanya ingin nama baik saya kembali. Ini bukan bicara tentang kembalinya atau saya menjadi legislator kembali di periode 2024, tapi yang lebih tepat lagi saya ingin membersihkan nama baik saya sebagai seorang ibu. Saya tidak ingin anak saya, cucu saya, ketika nanti membaca rekam jejak digital saya dianggap melakukan kerja-kerja politik dengan cara yang jahat, mencuri suara dari rekan saya," tuturnya.
"Kemudian tentunya sebagai seorang dosen juga ada tanggung jawab moral dari saya untuk saya sebagai seorang pendidik yang mengajarkan nilai baik, malah tidak menjadikan contoh yang baik. Itu yang menjadi sasaran saya," sambung Tia.




