judul: Polisi Selidiki Motif Tersangka Sayat Tetangga Gunakan Pisau Cutter di Bojonggede - News 
isi:
liputan6
Polsek Bojonggede hingga kini masih melakukan pemeriksaan untuk mengetahui motif penganiayaan yang dilakukan tersangka.
Diperbarui 27 Sep 2024, 19:15 WIBDiterbitkan 27 Sep 2024, 19:13 WIB
, Jakarta - Polsek Bojonggede sedang melakukan penanganan penganiayaan yang dilakukan tersangka perempuan berinisial LL kepada korban perempuan berinisial IY. Polsek Bojonggede sedang menyelidiki motif tersangka menganiaya korban menggunakan pisau cutter dan diketahui keduanya merupakan bertetangga.
Kapolsek Bojonggede, AKP Abdullah mengatakan, kejadian penganiayaan yang dilakukan tersangka LL kepada korban IY, terjadi di Kampung Kelapa, Rawa Panjang, Bojonggede. Polsek Bojonggede hingga kini masih melakukan pemeriksaan untuk mengetahui motif penganiayaan yang dilakukan tersangka.

"Untuk motifnya belum diketahui, tiba-tiba diduga LL ini menyerang rumah korban menggunakan cutter, menyayat tangan korban, paha korban dan punggung korban," ujar Abdullah, Jumat (27/9/2024).

Abdullah menjelaskan, pada peristiwa penganiayaan yang dilakukan tersangka kepada korban, sempat diketahui saksi sepasang suami istri yang merupakan tetangga korban. Suami istri tersebut langsung mengejar dan menenangkan tersangka untuk tidak menyayat korban.
"Tersangka pulang ke rumahnya karena berdekatan (rumah korban," jelas Abdullah.
Melihat korban mengalami luka akibat penganiayaan, sejumlah warga berusaha menolong korban ke Rumah Sakit Citama Pabuaran untuk mendapatkan penanganan medis. Tidak lama berselang, kepulangan tersangka ke rumahnya bukan untuk menenangkan diri, namun tersangka turut melukai tubuhnya sendiri
"Rupanya si pelaku di rumahnya itu menyayat dirinya sendiri, dengan menyayat tangannya," ucap Abdullah.
Melihat tersangka terluka atas ulahnya sendiri, warga akhirnya turut membawa tersangka ke rumah sakit Citama Pabuaran. Sesampainya di sana, korban dan tersangka ternyata membutuhkan penanganan intensif sehingga harus di rujuk ke kedua rumah sakit yang berbeda.
"Untuk pelaku dibawa ke RSUD Cibinong, untuk korban dibawa ke RSUD Cileungsi," terang Abdullah.
Abdullah mengungkapkan, berdasarkan keterangan yang didapat Polsek Bojonggede, antara korban dan tersangka tidak pernah berselisih paham. Untuk mengungkap kasus tersebut, Polsek Bojonggede akan melakukan pemeriksaan kejiwaan terhadap tersangka.
"Kita akan coba lakukan tes psikologi ya, cek kesehatan psikologi nya terduga pelaku, ada apa misalkan kok bisa terjadi seperti itu," ungkap Abdullah.
Saat ini, antara korban dan tersangka kondisinya sedang dalam perawatan rumah sakit. Polsek Bojonggede belum dapat meminta keterangan dari keduanya. Diketahui, korban mengalami luka sayatan cukup banyak sehingga membutuhkan penanganan intensif untuk penyembuhan lukanya, akibat sayatan pisau cutter.
"Korban ada empat luka sayatan," kata Abdullah.

Dari analisis sementara Polsek Bojonggede, diduga tersangka telah membawa pisau cutter dari rumahnya untuk menyerang korban. Sesampai di rumah korban, tersangka langsung menyerang menggunakan cutter tersebut dan di bawa pulang usai menyayat korban.
"Sudah bawa cutter dan cutter ini juga ditemukan di rumah diduga pelaku itu," tutur Abdullah.




