judul: Baleg DPR Setujui RUU Keimigrasian Dibawa ke Paripurna - News 
isi:
liputan6
Ketua Panitia Kerja RUU Keimigrasian Achmad Baidowi menyampaikan bahwa terdapat sembilan perubahan yang disepakati oleh Baleg DPR RI dan Pemerintah terkait RUU Keimigrasian.
Diperbarui 11 Sep 2024, 21:00 WIBDiterbitkan 11 Sep 2024, 21:00 WIB
, Jakarta - Badan Legislasi (Baleg) DPR RI telah menyetujui Rancangan Undang-Undang (RUU) Perubahan Ketiga atas Undang-Undang Nomor 6 Tahun 2011 tentang Keimigrasian. RUU Keimigrasian ini selanjutnya akan dibawa ke Rapat Paripurna untuk mendapatkan persetujuan lebih lanjut.
“Kami meminta persetujuan rapat, apakah hasil pembahasan RUU tentang Keimigrasian yang disetujui oleh sembilan fraksi dapat diproses lebih lanjut sesuai peraturan perundang-undangan?” tanya Ketua Baleg DPR RI Wihadi Wiyanto yang dijawab setuju oleh anggota dewan dalam rapat pleno untuk mengambil keputusan RUU Keimigrasian di kompleks parlemen, Senayan, Jakarta, Rabu.

Sementara itu, Menteri Hukum dan Hak Asasi Manusia (MenkumHAM) Supratman Andi Agtas menyampaikan Pemerintah berterima kasih kepada Baleg DPR RI usai mengambil keputusan tersebut.

“Terima kasih sebesar-besarnya kepada seluruh fraksi di Badan Legislasi yang dari pagi sampai malam hari ini kita bisa menyelesaikan pembahasan Rancangan Undang-Undang tentang Keimigrasian, dan alhamdulillah keputusannya sudah diambil. Sekali lagi, Pemerintah mengucapkan terima kasih,” kata Menkumham, seperti dilansir dari Antara.
Lebih lanjut, Ketua Panitia Kerja RUU Keimigrasian Achmad Baidowi menyampaikan bahwa terdapat sembilan perubahan yang disepakati oleh Baleg DPR RI dan Pemerintah.
“Satu, perubahan substansi pada konsiderans menimbang. Dua, penambahan substansi baru Pasal 3 ayat (4) terkait syarat-syarat penggunaan senjata api, sarana dan prasarana pejabat imigrasi tertentu,” kata pria yang akrab disapa Awiek tersebut.

Ketiga, kata dia, perubahan substansi pada Pasal 16 ayat (1) huruf b terkait pejabat imigrasi menolak orang untuk keluar wilayah Republik Indonesia untuk kepentingan penyidikan dan penuntutan.
“Empat, penambahan substansi baru yang disisipkan di antara Pasal 24 dan Pasal 25 menjadi Pasal 24A terkait dokumen perjalanan Republik Indonesia. Lima, perubahan Pasal 72 terkait frasa dan/atau pejabat Kepolisian Negara Republik Indonesia, serta koordinasi dalam pelaksanaan tugas antara pejabat imigrasi dan pejabat Kepolisian Negara Republik Indonesia,” ujarnya.
Enam, lanjut dia, perubahan substansi pada Pasal 97 ayat (1) terkait jangka waktu pencegahan. Kemudian tujuh, perubahan Pasal 103 terkait ketentuan lebih lanjut pelaksanaan pencegahan dan penangkalan diatur dalam Peraturan Menteri.


“Delapan, perubahan Pasal 117, konsekuensi dari perubahan Pasal 72 setelah frasa pejabat imigrasi ditambahkan frasa dan/atau pejabat Kepolisian Negara Republik Indonesia. Dan sembilan, penambahan substansi baru pada Pasal 137 ayat (2) huruf c terkait sumber lain yang sah diatur dalam Peraturan Presiden,” jelasnya.
Pemerintah menyampaikan 52 DIM RUU Keimigrasian, yang terdiri dari 30 DIM yang bersifat tetap, 1 DIM yang bersifat redaksional, 6 DIM yang bersifat substansi, 10 DIM yang bersifat substansi baru, dan 5 DIM dihapus.




