judul: Anindya Bakrie Jadi Ketum Kadin, Penggerak Milenial Indonesia Berharap Bisa Bawa Ekonomi Indonesia Terus Tumbuh - News 
isi:
liputan6
Koordinator Penggerak Milenial Indonesia (PMI), Adhiya Muzakki mengatakan, sosok Anindya pantas menduduki posisi di Kadin tersebut.
Diperbarui 14 Sep 2024, 21:09 WIBDiterbitkan 14 Sep 2024, 20:54 WIB
, Jakarta Musyawarah Nasional Luar Biasa (Munaslub) Kamar Dagang dan Industri (Kadin) Indonesia menetapkan Anindya Bakrie sebagai Ketua Umum Kadin Indonesia menggantikan Arsjad Rasjid.
Terkait hal tersebut, Koordinator Penggerak Milenial Indonesia (PMI), Adhiya Muzakki mengatakan, sosok Anindya pantas menduduki posisi di Kadin tersebut.

"Terpilihnya bapak Anindya Bakrie sebagai Ketum Kadin tentu membawa kabar baik sekaligus angin segar di tubuh Kadin. Karena, antara Kadin dan Pemerintah harus bersinergi untuk percepatan pembangunan dan demi mewujudkan cita-cita bersama," kata dia dalam keterangannya, Sabtu (14/9/2024).

Adhiya berharap, kerja sama yang baik antara pemerintah dan pengusaha, diharapkan mampu mengejar target pertumbuhan ekonomi sebesar 8 persen year on year (yoy) di masa mendatang.
"Tentu tujuannya adalah bagaimana perekonomian kita di masa transisi ini bisa tumbuh. Karena transisi kepemimpinan ini harus sukses untuk Indonesia Maju dan lebih baik lagi," ungkap dia.
Adhiya beserta pihaknya berharap, kepemimpinan Kadin di bawah kendali Anindya bisa menjadi role model bagi pengusaha, serta anak muda lainnya untuk berpartisipasi aktif meningkatkan perekonomian negara.
"Kami akan mengawal penuh kepemimpinan bapak Anindya ke depan. Kami optimis, Kadin akan semakin besar dan maju di bawah kendali beliau," pungkasnya.
Musyawarah Nasional Luar Biasa (Munaslub) Kamar Dagang dan Industri (Kadin) Indonesia menetapkan Anindya Bakrie sebagai Ketua Umum Kadin Indonesia menggantikan Arsjad Rasjid. Keputusan itu disepakati oleh 28 Kadin provinsi yang mengikuti Munaslub.
Dalam pidato sambutannya sebagai Ketua Umum Kadin Indonesia terpilih hasil Munaslub, Anindya Bakrie berterima kasih atas dukungan yang diberikan dari para petinggi KadinIndonesia yang hadir.
Mulai dari Ketua MPR RI Bambang Soesatyo (Bamsoet), Menteri Investasi/Kepala BKPM Rosan Roeslani, hingga sang ayah yang juga mantan Ketua Umum Kadin Indonesia, Aburizal Bakrie.
Sebelumnya, gelaran musyawarah nasional luar biasa (Munaslub) Kamar Dagang dan Industri (Kadin) Indonesia untuk menggeser posisi Ketua Umum menuai beragam opini dari dua sudut pandang berbeda.
Dewan Pengurus Kadin Indonesia menganggap itu bertentangan dengan Anggaran Dasar dan Anggaran Rumah Tangga (AD/ART) Kadin Indonesia. Namun, pada akhirnya Munaslub itu tetap diselenggarakan di St Regis Jakarta.
Ketua Pelaksana Munaslub yang juga Komisaris Utama PT Blue Bird Tbk Bayu Priawan Djokosoetono menyatakan, kegiatan ini secara ketentuan sudah sesuai dengan AD/ART.
"Sudah sesuai AD/ART, dihadiri oleh peserta yang mayoritas dan kuorum. Jadi ini sudah sesuai dengan AD/ART semuanya," tegas Bayu di St Regis Jakarta, Sabtu (14/9/2024).

Pada kesempatan sama,  Ketua Kadin Bangka Belitung Thomas Jusman mengatakan, Munaslub ini digelar guna menyikapi situasi yang terjadi di internal Kadin Indonesia.
"Ya kita menyikapi dinamika yang terjadi dalam Kadin Indonesia, demi kepentingan Kadin Indonesia yang lebih baik ke depan. Diikuti saja nanti, sudah sesuai (AD/ART). Intinya sudah memenuhi kuorum," ungkap dia.
Sebelumnya, Wakil Ketua Umum Bidang Organisasi, Kadin Indonesia Eka Sastra menyatakan bahwa upaya menggelar Munaslub yang diusulkan oleh sejumlah Kadin Provinsi bertentangan dengan AD/ART Kadin Indonesia.
Selain itu, upaya Munaslub dengan agenda menggantikan Ketua Umum juga berpotensi menimbulkan perpecahan di tubuh organisasi yang nantinya merugikan iklim dunia usaha nasional.
"Mencermati perkembangan informasi yang beredar mengenai rencana menggelar Musyawarah Nasional Luar Biasa (Munaslub) Kadin Indonesia oleh sejumlah pihak, kami selaku Dewan Pengurus Kadin Indonesia melihat upaya ini telah menciptakan situasi yang mengancam keharmonisan organisasi Kadin di seluruh Indonesia sebagai mitra strategis pemerintah dalam membangun perekonomian yang inklusif dan berkelanjutan," bebernya.




