judul: Cabang Depok Lantik Kepengurusan HMI UI, Momentum Menjaga Semangat Persatuan - News 
isi:
liputan6
Setelah melalui fase dualisme kepengurusan yang sempat memicu dinamika internal, Himpunan Mahasiswa Islam (HMI) Cabang Depok akhirnya melantik kepengurusan HMI Universitas Indonesia (UI) yang sah.
Diperbarui 29 Sep 2024, 17:34 WIBDiterbitkan 29 Sep 2024, 16:36 WIB
, Jakarta Setelah melalui fase dualisme kepengurusan yang sempat memicu dinamika internal, Himpunan Mahasiswa Islam (HMI) Cabang Depok akhirnya melantik kepengurusan HMI Universitas Indonesia (UI) yang sah.
Pelantikan ini menegaskan pentingnya semangat persatuan, intelektualitas, dan peran mahasiswa muslim dalam menghadapi tantangan zaman.

"HMI UI adalah garda terdepan dalam menegakkan semangat keilmuan di kalangan mahasiswa muslim. Kami bertekad mengembalikan marwah HMI sebagai organisasi yang tidak hanya bergerak dalam ranah sosial dan keagamaan, tetapi juga akademis," kata ketua Umum HMI UI Rafly Ruben dalam keterangan yang diterima, Minggu (29/9/2024).

Dia pun menekankan pentingnya menjaga solidaritas di tengah dinamika organisasi.
"Momen ini adalah titik awal kebangkitan. Dualisme yang terjadi kemarin menjadi pembelajaran penting bagi kita semua, bahwa hanya dengan persatuan kita bisa mencapai tujuan yang lebih besar,"kata Rafly.
Turut hadir dalam pelantikan tersebut, Nurul Isnaeni, Wakil Dekan FISIP UI yang juga merupakan alumnus HMI.


Nurul menegaskan pentingnya peran HMI agar responsif menghadapi tantangan zaman, serta juga aktif dalam kehidupan kampus.
"Kader HMI diharapkan terus berperan aktif dalam mengintegrasikan nilai-nilai keislaman dan keilmuan dalam setiap aktivitasnya. Sebagai mahasiswa, mereka harus dinamis dalam menjalankan kehidupan kampus, mampu menyesuaikan diri dengan berbagai perubahan dan tantangan," kata Nurul.
"Selain itu, kader HMI juga dituntut untuk adaptif dalam pergerakan, sehingga tetap relevan dan responsif terhadap perkembangan zaman, sambil terus mempertahankan prinsip-prinsip ideologis yang dipegang teguh," sambungnya.





