judul: Kemenko Marves Bareng Lemhanas Gelar Jakarta Geopolitical Forum ke-8, Bahas Geopolitik dan Maritim - News 
isi:
liputan6
Kemenko Marves bersama Lemhanas telah menyelenggarakan Jakarta Geopolitical Forum (JGF) ke-8 berfokus pada isu geopolitik dan maritim.
Diperbarui 30 Sep 2024, 02:35 WIBDiterbitkan 29 Sep 2024, 16:31 WIB
, Jakarta - Kementerian Koordinator Bidang Kemaritiman dan Investasi (Kemenko Marves) bersama Lembaga Ketahanan Nasional (Lemhanas) telah menyelenggarakan Jakarta Geopolitical Forum (JGF) ke-8 pada Rabu 25 September sampai Kamis 26 September 2024, di Hotel The Ritz Carlton, Jakarta.
Jakarta Geopolitical Forum atau CGF ke-8 berfokus pada isu geopolitik dan maritim, yang disebut sebagai geo-maritim, dengan tema 'Menangani Tantangan Ketahanan Geo-Maritim di Indo-Pasifik.

Tujuan utama dari acara JGF ke-8 tahun ini adalah untuk mengeksplorasi kompleksitas geopolitik dan tantangan ketahanan maritim di Kawasan Indo-Pasifik. Tidak hanya itu, JGF ke-8 juga mendorong kolaborasi antarnegara dalam mengatasi tantangan dalam ketahanan maritim.

Kegiatan ini dibuka oleh Wakil Menteri Luar Negeri Republik Indonesia (Wamenlu RI) Pahala Nugraha Mansury dan Plt Gubernur Lemhannas RI Letnan Jenderal TNI Eko Margiyono.
Pada hari pertama, Rabu 25 September 2024. JGF ke-8 memiliki 2 sesi diskusi. Sesi pertama JGF ke-8 memiliki tema 'Geopolitik dan Keseluruhan Pemerintahan Maritim di Kawasan yang dibuka dengan pidato Menko Marves Luhut Binsar Pandjaitan.
"Komitmen kuat Indonesia untuk menegakkan hukum internasional dan mendorong tatanan berdasarkan aturan 'good governance and order at sea' melalui kepatuhan terhadap UNCLOS 1982," ujar Luhut, melalui keterangan tertulis, Jumat (27/9/2024).
"Guna memperkuat tatanan berdasarkan aturan maritim dan mengatasi tantangan keamanan maritim, kita harus fokus pada upaya mengatasi kontestasi maritim, perompakan senjata di laut, IUUF, dan tantangan yang muncul dari digitalisasi global, termasuk keamanan siber maritim," sambung dia.

Menteri Koordinator (Menko) Bidang Kemaritiman dan Investasi Luhut Binsar Pandjaitan ucapkan salam perpisahan ke Presiden Joko Widodo (Jokowi).
Sesi pertama dilanjutkan dengan pemaparan dan diskusi yang diisi oleh Charge d’affaires of EU Delegation to Indonesia Stephane Mechati, Sekretaris Jenderal ASEAN Dr. Kao Kim Hourn, dan Executive Director of the Asia-Pacific Development, Diplomacy, and Defence Dialogue Melissa Conley Tyler.
Ketiganya membahas mengenai pendekatan terhadap ketahanan maritim di tengah tekanan Geopolitik dari setiap negara yang terdapat di kawasan Indo-Pasifik, baik negara maju dan berkembang hingga pada organisasi regional, seperti ASEAN dan Uni Eropa.
Sesi kedua membahas Kemitraan Strategis untuk Industri Maritim Berkelanjutan yang dibuka oleh Penasihat senior Menteri Perhubungan Bidang Ekonomi dan Investasi Transportasi Wihana Kirana Jaya dan dilanjutkan oleh 4 pembicara lainnya dari industri kemaritiman.
Mereka adalah Director of Crimario Project, European Union Martin Cauchi Inglott, Managing Director A.P Moller Singapore Pte Ltd Rene Pill Pedersen, Director of HC & Company Services, Pertamina International Shipping Surya Tri Harto, dan Manager of Business Development, EFA Group Jakub Similski.
"Oerubahan geopolitik dapat mempengaruhi ekonomi dan tren dalam logistik, mobilitas, dan transportasi. Sehingga perlunya integrasi transportasi multimoda yang lebih baik, regulasi dan penegakan hukum yang jelas untuk mendukung sistem logistik tersebut," ucap Penasihat Senior Menteri Perhubungan Bidang Ekonomi dan Investasi Transportasi, Prof. Wihana Kirana Jaya.
"Kita perlu membentuk kemitraan strategis dalam mengembangkan teknologi transportasi dan menyusun kerangka regulasi untuk mengatasi tantangan yang ada," tambah dia.


Sesi hari pertama diakhiri dengan Gala Dinner yang dihadiri para pakar dan dibuka oleh Deputi Bidang Koordinasi Kedaulatan Maritim dan Energi Kemenko Marves Jodi Mahardi.
Dalam kesempatan itu, Jodi menyampaikan visi penting yang harus terus dikelola para pemangku kepentingan di sektor kemaritiman, mencakup kedaulatan wilayah maritim, keberagaman biodiversity, energi terbarukan, ekonomi biru, dan pembangunan berkelanjutan.
"Saat kita berkumpul malam ini, saya teringat akan visi pendiri Indonesia, mendiang Presiden Sukarno. Ia membayangkan sebuah dunia di mana bangsa-bangsa, besar dan kecil, akan bangkit bersama melalui persatuan, martabat, dan tujuan bersama," ucap dia.
"Kata-katanya 'mari kita bangun dunia baru!', tetap menjadi cahaya penuntun, yang mendorong kita untuk melampaui perpecahan dan bekerja menuju dunia yang damai dan adil. Sama seperti ia berusaha untuk memupuk persatuan di seluruh pulau Indonesia yang beragam, kita juga harus memperluas semangat persatuan itu ke wilayah Indo-Pasifik yang lebih luas dan seterusnya," sambung Jodi.
JGF ke-8 dilanjutkan pada Kamis 26 September 2024 dengan sesi ketiga dengan tema 'Keamanan Maritim dan Tantangan di Kawasan' yang dibuka oleh Wakil Menteri Pertahanan (Wamenhan) M. Herindra.
"Kawasan Indo-Pasifik merupakan jalur laut strategis dan memiliki beberapa sumber daya alam yang dipersaingkan dalam konstelasi geo-politik global," terang dia.
Herindra mengatakan, Indonesia yang terletak di kawasan Indo-Pasifik akan selalu bertahan pada prinsip non-blok dan akan berusaha untuk selalu berkontribusi untuk ketahanan maritim.
"Indonesia tetap mempertahankan prinsip non-blok dan memaksimalkan peran angkatan laut dalam melakukan patroli dan meningkatkan partisipasi dalam latihan militer secara multilateral. Upaya ini akan membantu Indonesia untuk mempertahankan pengaruh dan memastikan kebebasan, serta keamanan jalur laut perdagangan internasional di perairan yang sangat strategis (Indo-Pasifik) ini," tandas Herindra.




