judul: Rumahnya Kosong, Polisi Masih Buru Pengemudi Tabrak Restoran Jepang hingga Hancur di Jaksel - News 
isi:
liputan6
Polisi menemukan SIM diduga milik pengemudi mobil di lokasi kecelakaan, namun saat dicari ke alamat yang tertera, ternyata rumahnya sudah lama kosong.
Diperbarui 11 Sep 2024, 18:18 WIBDiterbitkan 11 Sep 2024, 18:18 WIB
, Jakarta - Polisi masih mencari pria berinisial FN (30), pengemudi mobil Toyota Innova Zenix yang melarikan diri usai menabrak sebuah restoran Jepang di Jalan Suryo, Jakarta Selatan (Jaksel) pada Minggu 8 September 2024 lalu.
Kasat Lantas Jakarta Selatan Kompol Yunita Natalia Rungkat mengatakan, pihaknya telah mendapatkan alamat rumah FN. Namun saat didatangi, rupanya rumah tersebut sudah lama tak ditempati.

"Alamat dalam keadaan kosong. Sudah dilakukan pengecekan. Informasi sudah lama tidak ditempati. Kami tetap upaya pencarian," kata Yunita kepada wartawan, Rabu (11/9/2024).

Yunita menegaskan, proses penyelidikan kecelakaan tunggal yang menghancurkan sebuah restoran Jepang itu masih berjalan.
"Masih berjalan proses penyelidikannya," ucap dia.
Sebelumnya, polisi membeberkan kronologi kecelakaan di Jalan Surya, Jaksel. Saat melintas di lokasi, pengemudi diduga kehilangan kendali dan langsung menabrak restoran Jepang Okuzono.
"Toyota Innova Zenix BM-1034-AAF melaju dari arah utara ke selatan di Jalan Suryo Wilayah Kebayoran Baru Jakarta Selatan, kehilangan kendali sehingga menabrak Restoran Okuzono sehingga terjadi kecelakaan lalu lintas," kata Kabid Humas Polda Metro Jaya, Kombes Pol Ade Ary Syam Indradi dalam keterangannya, Senin (9/9/2024)

Akibat kecelakaan tersebut, sejumlah properti milik restoran jepang itu mengalami rusak parah.
Pada saat kepolisian melakukan olah TKP, ditemukan sebuah SIM yang diduga milik pengemudi mobil tersebut. Pelaku berinisial FN (31) yang beralamat di Jalan Petojo Sabangan, Gambir, Jakarta Pusat.
Ade menyebut, pihaknya sempat mendapatkan informasi pelaku langsung dirawat di RS Pertamina, namun setelah dicek pelaku diduga kabur. Saat ini kepolisian tengah memburu pelaku.
"Untuk pengemudi infonya setelah kejadian ke RS Pertamina setelah dicek anggota di RS nihil. Lanjut anggota sedang koordinasi dengan keluarga pengemudi, belum ada konfirmasi," katanya.
Akibat kejadian ini pun, pengelola restoran memutuskan menutup sebagian operasional rumah makannya untuk sementara waktu.





