judul: Tawuran di Bogor, Pelajar SMK Tewas Diduga Kena Bacok - News 
isi:
liputan6
Tawuran antar pelajar kembali memakan korban. Adapun itu terjadi di Kabupaten Bogor, Jawa Barat.
Diperbarui 10 Sep 2024, 20:32 WIBDiterbitkan 10 Sep 2024, 20:32 WIB
, Jakarta - Tawuran antar pelajar kembali memakan korban. Adapun itu terjadi di Kabupaten Bogor, Jawa Barat.
Seorang pelajar SMK berisinal AR (17) tewas akibat luka tusuk di perutnya. Yang bersangkutan ditemukan tergeletak oleh petugas keamanan Kemensos STIS di pinggir Jalan SKB Kandang Roda, pada Senin 9 September 2024, sekitar pukul 18.00 WIB.

"Saat Satpam patroli, menemukan korban tergeletak di selokan dengan luka tusuk di bagian perut," ujar Kapolsek Cibinong, Kompol Waluyo, Selasa (10/9/2024).

Sebelumnya, petugas keamanan tersebut sempat mendengar keributan di luar area Kemensos STIS sekitar pukul 17.00 WIB. Karena penasaran, saksi menghampiri lokasi dan melihat sekelompok pelajar yang diduga baru saja terlibat tawuran.
"Tak lama kemudian saksi melihat korban tergeletak di selokan," kata Waluyo.
Selanjutnya, pelajar SMK tersebut dilarikan ke RS Aysha Cibinong untuk mendapat penanganan medis. Namun setelah tiba, korban dinyatakan sudah meninggal dunia.
Setelah menerima laporan ada korban tewas akibat tawuran, polisi segera mendatangi lokasi dan melakukan olah TKP serta meminta keterangan saksi.
"Kami juga mengecek kondisi korban di RS Aysha. Kemudian meminta keterangan saksi," kata dia.
Dari hasil pemeriksaan sementara, korban tewas akibat luka tusuk di bagian perut.
Waluyo menegaskan pihaknya akan mengusut tuntaskan kasus tawuran yang mengakibatkan jatuhnya korban jiwa ini.
"Kami akan menindak tegas pelaku tawuran. Kami akan kejar," pungkasnya.





