judul: Libur Panjang, 191 Ribu Kendaraan Tinggalkan Jabotabek - News 
isi:
liputan6
PT Jasa Marga (Persero) Tbk melaporkan bahwa sebanyak 191.954 kendaraan meninggalkan wilayah Jabotabek pada libur panjang peringatan Maulid Nabi Muhammad SAW, yang jatuh pada Jumat, 13 September 2024.
Diperbarui 14 Sep 2024, 20:30 WIBDiterbitkan 14 Sep 2024, 20:30 WIB
, Jakarta - PT Jasa Marga (Persero) Tbk melaporkan bahwa sebanyak 191.954 kendaraan meninggalkan wilayah Jabotabek pada H-3 menjelang libur panjang peringatan Maulid Nabi Muhammad SAW, yang jatuh pada Jumat, 13 September 2024.
"Angka tersebut merupakan angka kumulatif arus lalu lintas (lalin) dari empat Gerbang Tol (GT) Utama, yaitu GT Cikupa (ke arah Merak), GT Ciawi (ke arah Puncak), dan GT Cikampek Utama (ke arah Trans Jawa) dan GT Kalihurip Utama (ke arah Bandung). Total volume lalin yang meninggalkan wilayah Jabotabek ini naik 19,27 persen jika dibandingkan lalin normal," ujar Corporate Communication and Community Development Group Head Jasa Marga Lisye Octaviana, dikutip dari Antara, Sabtu (14/9/2024).

Untuk realisasi distribusi lalu lintas meninggalkan Jabotabek menuju ke tiga arah yaitu dengan mayoritas sebanyak 95.266 kendaraan (49,63 persen) menuju arah Timur (Trans Jawa dan Bandung), 56.013 kendaraan (29,18 persen) menuju arah Barat (Merak) dan 40.675 kendaraan (21,19 persen) menuju arah Selatan (Puncak).

Lalin kendaraan yang meninggalkan Jabotabek menuju arah Trans Jawa melalui GT Cikampek Utama Jalan Tol Jakarta-Cikampek, dengan jumlah 50.602 kendaraan, naik sebesar 54,32 persen dari lalin normal.
Kemudian lalin meninggalkan Jabotabek menuju arah Bandung melalui GT Kalihurip Utama Jalan Tol Cipularang, dengan jumlah 44.664 kendaraan, naik sebesar 14,55 persen dari lalin normal.
Total lalin meninggalkan Jabotabek menuju arah Trans Jawa dan Bandung melalui kedua GT tersebut adalah sebanyak 95.266 kendaraan, naik sebesar 32,72 persen dari lalin normal.
Sedangkan Lalin meninggalkan Jabotabek menuju arah Merak melalui GT Cikupa Jalan Tol Tangerang-Merak adalah sebanyak 56.013 kendaraan, naik sebesar 11,05 persen dari lalin normal.

Sementara itu, jumlah kendaraan yang meninggalkan Jabotabek menuju arah Puncak melalui GT Ciawi Jalan Tol Jagorawi sebanyak 40.675 kendaraan, naik sebesar 5,05 persen dari lalin normal.
Lisye Octaviana menjelaskan, prediksi puncak lalu lintas tertinggi akan terjadi pada hari ini Sabtu, 14 September 2024, sebesar 183.963 kendaraan atau naik 10,4 persen terhadap normal.
Jasa Marga terus memastikan layanan operasional jalan tol Jasa Marga Group pada masa libur panjang Maulid Nabi Muhammad SAW berjalan optimal.
Yang menjadi perhatian utama yaitu ruas jalan tol yang berpotensi menjadi destinasi wisata favorit pengguna jalan saat libur panjang, di antaranya Jalan Tol Jagorawi untuk arah Puncak dan sekitarnya, serta Jakarta-Cikampek dan Cipularang untuk yang menuju arah Trans Jawa dan Bandung.


Jasa Marga mengimbau kepada pengguna jalan untuk mengantisipasi perjalanan sebelum memasuki jalan tol.
Pastikan kendaraan maupun pengendara dalam keadaan prima, pastikan kecukupan BBM dan saldo uang elektronik, gunakan rest area untuk beristirahat jika lelah berkendara serta mematuhi rambu-rambu dan arahan petugas.




