judul: Bandara Ngurah Rai Bali Operasikan 90 Mesin Auto Gate, Bisa Digunakan Mulai dari Anak 6 Tahun - News 
isi:
liputan6
Hanya dalam waktu 15 sampai 20 detik saja, mesin otomatis pemeriksaan dokumen kewarganegaraan tersebut sudah bisa mengecek berbagai hal.
Diperbarui 01 Okt 2024, 19:05 WIBDiterbitkan 01 Okt 2024, 19:02 WIB
, Jakarta - Percepat lintasan Warga Negara Asing (WNA) di Bandara Ngurah Rai Bali, Direktorat Jendral Imigrasi, mengoperasikan 90 unit auto gate di bandara tersebut. Sama seperti Singapura, penumpang berusia 6 tahun sudah bisa menggunakan sistem otomatis pemeriksaan dokumen keimigrasian atau paspor itu.
“Sudah dioperasikan 90 mesin auto gate di Bandara Internasional Ngurah Rai Bali, antara lain 60 mesin berada di kedatangan dan 30 mesin lagi berada di keberangkatan internasional. Nanti, kalau dirasa dibutuhkan lebih, kita akan tambah,” ungkap Silmy Karim, Direktur Jendral Imigrasi Kementerian hukum dan HAM, Selasa (1/10/2024).

Silmy mengklaim, hanya dalam waktu 15 sampai 20 detik saja, mesin otomatis pemeriksaan dokumen kewarganegaraan tersebut sudah bisa mengecek berbagai hal.

Mulai dari sisi kevalidasian paspor, menggunakan geometric karena terdapat chip electronic dalam paspor, hingga bisa mengecek data base cekal ataupun interpol.
“Jadi kami juga terhubung dengan data base interpol, apakah ada catatan si pelintas. Kemudian dicek lagi ke data base cekal dan sebagainya, ketika sudah clear, pintu akan terbuka, itu hanya 15 sampai 20 detik saja waktu pemeriksaanya,”jelas Silmy.
Silmy pun memastikan, bila auto gate tersebut bisa digunakan juga bukan hanya untuk orang dewasa, melainkan juga untuk anak mulai dari usia 6 tahun. Hal ini untuk mempermudah adanya WNA yang berlibur masuk ke Indonesia membawa anak atau keluarganya.
“Ini awalnya hasil analisa dari perlintasan di Bali. Ternyata banyak wisatawan yang melintas membawa keluarga atau anaknya, jadi yang semula bisa digunakan mulai dari anak 14 tahun, kami kaji, melihat tetangga sebelah Singapura ternyata bisa dari usia anak 6 tahun, di Indonesia kini pun bisa digunakan dari usia anak 6 tahun,” ujar Silmy.

Kini total, ada tiga lokasi yang menggunakan auto gate sebagai mempermudah pemeriksaan dokumen keimigrasian. Yakni di Bandara Internasional Soekarno Hatta, Bandara Internasional Ngurah Rai Bali, dan juga Pelabuhan Batam. Dengan total 200-an auto gate yang sudah beroperasi.
“Teknologi yang digunakan pun sama yang digunakan di bandara negara-negara maju. Seperti di Qatar pada saat penanganan Piala Dunia, Dubai dan juga Belanda. Dan di Asia digunakan di Indonesia,”ujarnya.
Meski begitu, pihaknya tetap menyiagakan petugas Imigrasi di lokasi pemeriksaan, untuk melakukan pemeriksaan terhadap pelintas disabilitas ataupun berjaga-jaga bila jaringan gangguan.




