judul: Imigrasi Soetta Tunda Keberangkatan 2.238 WNI, Terindikasi TPPO - News 
isi:
liputan6
Imigrasi Soetta terus memperkuat peran strategisnya mengawasi perlintasan internasional guna mencegah TPPO/TPPM.
Diperbarui 21 Sep 2024, 18:41 WIBDiterbitkan 21 Sep 2024, 18:37 WIB
, Jakarta - Kantor Imigrasi Kelas I Khusus Tempat Pemeriksaan Imigrasi (TPI) Bandara Soekarno-Hatta (Soetta) telah menunda keberangkatan 2.238 Warga Negara Indonesia (WNI) terindikasi dalam tindak pidana perdagangan orang atau perdagangan manusia (TPPO/TPPM) keluar negeri sepanjang 2024.
"Indikasi TPPO/TPPM hingga Agustus 2024, kami sudah menunda keberangkatan 2.238 WNI. Mereka juga terindikasi akan bekerja di luar negeri secara non-prosedural," kata Kepala Bidang Tempat Pemeriksaan Imigrasi Bandara Soekarno-Hatta, Bismo Surono di Tangerang, Sabtu (21/9/2024) seperti dilansir Antara.

Ia mengatakan, pihaknya terus memperkuat peran strategisnya mengawasi perlintasan internasional guna mencegah TPPO/TPPM. Berbagai inisiatif dilakukan demi keamanan dan kenyamanan perlintasan internasional di bandara terbesar Indonesia.

Dia juga menambahkan, jika isu perdagangan orang masih menjadi perhatian serius, terutama dalam kasus-kasus WNI yang terjebak menjadi korban perdagangan manusia saat bekerja di luar negeri.
"Imigrasi dengan melakukan pemeriksaan dokumen secara ketat dan menunda keberangkatan pekerja migran non-prosedural bisa ditekan.Pada tahun 2023, sebanyak 6.622 WNI yang hendak bekerja secara ilegal ditunda keberangkatannya," katanya.
Dalam hal ini, Imigrasi Soetta tengah bekerja sama dengan BP2MI, Kementerian Luar Negeri, Polri dan instansi terkait lainnya untuk memperkuat pengawasan dan pencegahan TPPO dan TPPM.
Selain itu, sistem informasi keimigrasian digunakan untuk memantau pola pergerakan pelintas yang mencurigakan.
"Kami juga memperkuat koordinasi dengan kedutaan besar negara-negara. Hal itu terkait guna memastikan perlindungan hukum bagi pekerja migran Indonesia di luar negeri," kata dia.





