judul: Alexander Marwata Dilaporkan ke Dewas KPK soal Penanganan Kasus Korupsi Kepala Bea Cukai Yogyakarta - News 
isi:
liputan6
Alexander diadukan ke Dewas oleh Forum Mahasiswa Peduli Hukum setelah mendapatkan bukti berupa pertemuan dengan Eko saat memamerkan hartanya ke media sosial.
Diperbarui 27 Sep 2024, 19:43 WIBDiterbitkan 27 Sep 2024, 19:43 WIB
, Jakarta - Wakil Ketua Komisi Pemberantasan Korupsi (KPK), Alexander Marwata dilaporkan ke Dewan Pengawas (Dewas) KPK atas dugaan keterlibatannya saat menangani kasus gratifikasi Eks Kepala Bea Cukai Yogyakarta, Eko Darmanto.
Alexander diadukan ke Dewas oleh Forum Mahasiswa Peduli Hukum setelah mendapatkan bukti berupa pertemuan dengan Eko saat memamerkan hartanya ke media sosial.

“Seharusnya tidak perlu adanya hubungan komunikasi baik langsung maupun tidak langsung antara Alexander Marwata dengan Eko Darmanto,” ujar Ketua Forum Mahasiswa Peduli Hukum Raja Oloan Rambe di Gedung Dewas KPK, Jumat (27/9/2024).

Sebagai pimpinan KPK, kata Raja Alex semestinya bisa mengantisipasi melakukan pertemuan dengan orang-orang yang sedang berperkara di KPK.
Dia juga menyebut Alex telah melanggar Pasal 4 ayat (2) huruf a dan b dalam Peraturan Dewas KPK nomor 3 Tahun 2021.
“Pimpinan KPK malah memberikan teladan yang buruk dengan menemui pihak yang diduga kuat merupakan pihak berperkara,” ucap Raja.

Dia pun meminta Dewas KPK agar segera memproses etik Alex secepatnya setelah didapatkan bukti pertemuannya dengan Eko.
“(Kami) meminta Dewas KPK segara memproses dan adili saudara Alexander Marwata sesuai dengan peraturan perundang-undangan yang berlaku,” kata Raja.
Sementara itu, Jubir KPK, Tessa Mahardhika saat dikonfirmasi mempercayakan laporan tersebut kepada Dewas KPK. Menurutnya segala bentuk laporan yang dilayangkan oleh sipil akan diproses sebagaimana mekanisme yang ada.
“Secara umum semua laporan akan dilakukan verifikasi, penelaahan, dan pengumpulan informasi,” tutur Tessa.

Reporter: Rahmat Baihaqi
Sumber: .com





