judul: Polisi Sebut Tulang Belulang yang Ditemukan di Pinggir Tol Tangsel Terbungkus Kain Jarik - News 
isi:
liputan6
Penemuan tulang-belulang manusia di pinggir Jalan Tol, Kelurahan Rawa Buntu, Tangerang Selatan pada Minggu, 29 September 2024 sore menggegerkan warga. Kepolisian pun turun tangan.
Diperbarui 30 Sep 2024, 20:02 WIBDiterbitkan 30 Sep 2024, 20:02 WIB
, Jakarta - Polisi masih mendalami temuan tulang-belulang manusia di pinggir Jalan Tol, Kelurahan Rawa Buntu, Tangerang Selatan (Tangsel) pada Minggu, 29 September 2024 sore. Hasil penyelidikan, tulang-belulang terbungkus kain jarik.
Hal itu berdasarkan kesaksian dua orang warga A (28) dan S (51) yang menemukan pertama kali.

"Ada warga yang menemukan benda berupa kain jarik. Kemudian, di dalamnya itu ada bagian tulang yang menyerupai tempurung kepala, tulang kaki, tulang tangan, dan tulang rahang gigi bawah," kata Kabid Humas Polda Metro Jaya, Kombes Pol Ade Ary Syam Indardi kepada wartawan, Senin (30/9/2024).

Ade Ary menjelaskan, tulang belulang ditemukan pada Minggu 29 September 2024 sekitar pukul 16.30 WIB. Pihak kepolisian melakukan olah Tempat Kejadian Perkara (TKP).
Kemudian, barang bukti dikumpulkan lalu dibawa ke Rumah Sakit Polri, Kramat Jati untuk dilakukan identifikasi oleh tim DVI dan Labfor Polri.
"Ini harus dilakukan identifikasi secara ilmiah oleh ahlinya oleh rekan-rekan DVI dan Labfor Polri," tandas dia.
Sebelumnya diberitakan, Warga Tangerang Selatan digemparkan dengan penemuan tulang-belulang manusia di pinggir Jalan Tol, Kelurahan Rawa Buntu, Tangerang Selatan pada Minggu, 29 September 2024 sore. Polisi pun turun tangan melakukan penyelidikan.
Terkait kejadian ini, dua orang saksi telah dimintai keterangan yaitu A (28) dan S (51). Adapun, menurut mereka awalnya mendapatkan informasi dari Sentra Komunikasi Pemantauan CCTV Jalur Tol terkait adanya temuan tulang manusia di pinggir Jalan Tol KM 11+900 jalur BSD.
"Mereka berdua langsung mengarah ke lokasi untuk memastikan informasi yang diterima," kata Kabid Humas Polda Metro Jaya, Kombes Pol Ade Ary Syam Indardi kepada wartawan, Senin (30/9/2024).
Hasil pengecekan, ternyata benar. Ade Ary menyebut, ada beberapa bagian tulang manusia yang ditemukan di sekitar lokasi.
"Mereka membenarkan informasi tersebut bahwa di tempat kejadian telah ditemukan beberapa tulang yang diduga tulang manusia," ucap dia.
Atas kejadian tersebut, pihak petugas tol melaporkan kejadian ini ke Polsek Serpong. "Masih dalam tahap lidik, kasus ditangani Polsek Serpong," tandas dia.





