judul: Menteri AHY Serahkan 52 Sertipikat Tanah di Pasuruan, Termasuk Sertipikat Yayasan Milik Habib Taufiq Assegaf - News 
isi:
liputan6
Pada kesempatan itu, Menteri ATR/Kepala BPN Agus Harimurti Yudhoyono (AHY) juga menyerahkan empat sertipikat tanah wakaf bagi rumah ibadah mushola di desa tersebut.
Diperbarui 26 Sep 2024, 18:36 WIBDiterbitkan 26 Sep 2024, 18:36 WIB

, Pasuruan Menteri Agraria dan Tata Ruang/Kepala Badan Pertanahan Nasional (ATR/BPN), Agus Harimurti Yudhoyono (AHY) menyerahkan 52 Sertipikat Tanah Elektronik hasil program Pendaftaran Tanah Sistematis Lengkap (PTSL) di Desa Ranggeh, Kecamatan Gondangwetan, Kabupaten Pasuruan, Kamis (26/09/2024).

Dalam kesempatan ini, Menteri AHY juga bertemu dengan Habib Taufiq bin Abdul Qodir Assegaf yang memimpin Rabithah Alawiyah.

“Saya sowan kepada salah satu tokoh ulama di Pasuruan, kita serahkan ada sertipikat hak milik untuk Yayasan Sunniyah Salafiyah. Sekarang ada kepastian hukum, tidak akan diserobot oleh siapa pun, tidak akan ada mafia tanah,” ujar Menteri AHY kepada Habib Taufiq Assegaf yang dikenal sebagai salah satu ulama keturunan Nabi Muhammad.
Pada momen yang bersamaan, Menteri ATR/Kepala BPN juga menyerahkan empat sertipikat tanah wakaf bagi rumah ibadah mushola di desa tersebut.
“Ada satu yang sudah berdiri sejak tahun 1912, artinya sudah 112 tahun berdiri, digunakan, tapi belum pernah mendapatkan sertipikat yang sah dari negara. Oleh karena itu, disyukuri, dari itu semuanya kita harapkan jemaah bisa lebih tenang beribadah,” ungkapnya.
Habib Assegaf yang kini dipercaya memimpin organisasi pencatat dan penghimpun keluarga Habaib di Indonesia mengapresiasi sertipikasi tanah yang dilakukan Kementerian ATR/BPN. Menurutnya, masih banyak masyarakat yang membutuhkan kepastian hukum hak atas tanahnya.
“Masyarakat ini banyak yang belum mampu atau tidak tahu strukturalnya, sehingga mereka perlu dibantu. Bagus pemerintah mengadakan itu (PTSL) sangat membantu bagi masyarakat. Kasihan mereka ingin punya sertipikat, dengan adanya program ini mungkin bisa membantu,” tutur Habib Assegaf.
Turut mendampingi Menteri AHY dalam kesempatan ini, Pejabat Pimpinan Tinggi Madya dan Pratama Kementerian ATR/BPN; Kepala Kantor Wilayah BPN Provinsi Jawa Timur beserta Kepala Kantor Pertanahan Kabupaten Pasuruan. Turut hadir, Pj. Bupati Pasuruan bersama Forkopimda setempat.

(*)




