judul: Propam Polda Metro Jaya Periksa 11 Polisi Terkait Pembubaran Diskusi Forum Tanah Air - News 
isi:
liputan6
Polda Metro Jaya telah menangkap lima orang terkait pembubaran diskusi forum tanah air di Kemang, Jaksel pada Sabtu lalu. Propam juga dilibatkan untuk memeriksa anggota kepolisian yang mengamankan acara tersebut.
Diperbarui 30 Sep 2024, 18:46 WIBDiterbitkan 30 Sep 2024, 18:46 WIB
, Jakarta - Bidang Propam Polda Metro Jaya turut melakukan penyelidikan terkait pembubaran paksa diskusi forum Tanah Air bertajuk 'Silaturahmi Kebangsaan Diaspora bersama Tokoh dan Aktivis Nasional". Sebanyak 11 anggota kepolisian pun diperiksa.
Kabid Humas Polda Metro Jaya, Kombes Pol Ade Ary Syam Indradi mengatakan, pihak kepolisian turut melakukan evaluasi terkait pengamanan di lokasi.

"Sampai dengan saat ini Bidang Propam Polda Metro Jaya telah melakukan pemeriksaan kepada 11 petugas dari polres, Polsek, dan Polda," kata dia kepada wartawan di Polda Metro Jaya, Senin (30/9/2024).

Ade Ary mengatakan, Bidang Propam juga memeriksa dua orang sipil. Mereka adalah adalah petugas sekuriti dan manajer Hotel Grand Kemang.
Dia menegaskan, keterlibatan Bidang Propam Polda Metro Jaya bentuk komitmen dalam menjaga transparansi dan akuntabilitas.
"Jadi mohon waktu, Bidang Propam Polda Metro Jaya masih melakukan pendalaman," ujar dia.
Ade Ary mengatakan, Polda Metro Jaya rutin melakukan evaluasi-evaluasi setiap pelaksanaan tugas, para komandan lapangan mulai dari perwira pengendali dalam obyek pengamanan, Kapolsek hingga Kapolres. Menurut dia, semua tindakan harus sesuai SOP.
"Siapa berbuat apa, bertanggung jawab kepada siapa, apa yang harus dilakukan, dan apa yang tidak boleh dilakukan. Itu selalu disampaikan tahapan-tahapannya," ucap dia.
Polda Metro Jaya menangkap lima orang yang diduga terlibat dalam pembubaran dan perusakan diskusi Forum Tanah Air (FTA) di Hotel Grand Kemang, Jakarta Selatan, pada Sabtu (28/9/2024).
"Kelima orang yang kami tangkap adalah FEK, GW, JJ, LW, dan MDM," kata Wakapolda Metro Brigjen Pol Djati Wiyoto Abadhy di Jakarta, Minggu (29/9/2024).
Djati menjelaskan bahwa FEK bertindak sebagai koordinator lapangan, sementara GW merupakan orang yang masuk ke ruang seminar dan melakukan perusakan. JJ juga ikut masuk dan terlibat dalam pembubaran serta perusakan, termasuk mencabut baliho. LW, pelaku keempat, juga terlibat dalam tindakan perusakan dan pembubaran, dan MDM memiliki peran serupa.
"Lima orang ini sudah kami tangkap, dan kami akan mencari pelaku lain yang terlibat dalam aksi perusakan dan penganiayaan ini," tegasnya.


Polda Metro Jaya juga berencana mendalami motif serta penggerak dari kelompok massa tersebut. "Kita akan lakukan skrining dan pendalaman terhadap para pelaku. Siapa yang menggerakkan, apa motifnya, apa tujuannya," lanjutnya. dilansir dari Antara.
Ia menegaskan bahwa Polda Metro Jaya tidak akan mentolerir segala bentuk premanisme dan tindakan anarkis. Selain itu, investigasi internal juga dilakukan terhadap petugas Polri yang bertugas mengamankan aksi tersebut.




