judul: Kata Sejumlah Kementerian soal Perumusan Rancangan Permenkes soal Kebijakan Kemasan Rokok Polos Tanpa Merek - News 
isi:
liputan6
Kemenkumham memastikan akan terus menerima kritik dan masukan seluruh pihak terkait proses penyusunan kebijakan kemasan rokok polos tanpa merek dalam RPMK.
Diperbarui 22 Sep 2024, 11:41 WIBDiterbitkan 21 Sep 2024, 20:22 WIB
, Jakarta - Kementerian Hukum dan Hak Asasi Manusia (Kemenkumham) memastikan akan terus menerima kritik dan masukan seluruh pihak terkait proses penyusunan kebijakan kemasan rokok polos tanpa merek dalam Rancangan Peraturan Menteri Kesehatan (RPMK) serta zonasi larangan penjualan dan iklan produk tembakau pada Peraturan Pemerintah (PP) Nomor 28 Tahun 2024.
Kedua beleid inisiatif Menteri Kesehatan Budi Gunadi Sadikin tersebut tengah mendapat sorotan hangat masyarakat luas karena dinilai memiliki dampak negatif yang signifikan.

Direktur Harmonisasi Peraturan Perundang-Undangan Kementerian Hukum dan HAM Roberia menyoroti pengesahan kebijakan PP 28/2024 dan RPMK yang terkesan dipaksakan.

Oleh karena itu, ia mengamini jika banyak aspirasi pihak terdampak yang tidak tertampung dalam dua aturan tersebut.
"Prinsipnya kami pada posisi untuk memahami tujuan dari pembuatan perundang-undangan, di mana ketika ada warga negara yang dirugikan, kita perlu melihat apakah semua aspeknya terpenuhi," ujar Roberia dalam diskusi publik belum lama ini, melalui keterangan tertulis, Sabtu (21/9/2024).
"Maka dari itu kami memastikan akan menampung masukan-masukan yang hadir di masyarakat agar regulasi-regulasi yang dibuat pemerintah dapat menjadi manfaat yang luas bagi semua pihak dan kalangan," sambung dia.
Roberia juga menyampaikan, perumusan PP 28/2024 membutuhkan waktu cukup lama karena banyaknya masukan dari pihak terdampak di industri hasil tembakau.
"Bukan soal cepatnya tapi apakah semua aspek terpenuhi? Untuk PP kesehatan, salah satunya ada ‘surat cinta’ dari stakeholder industri hasil tembakau," kata dia.

Pemerintah diminta mempertimbangkan secara matang terkait wacana kenaikan harga rokok menjadi Rp 50 ribu ‎per bungkus. Sebab, kenaikan harga ini bukan hanya mengancam industri rokok, tetapi juga para pekerjanya serta petani tembakau.
Direktur Manajemen Industri Kementerian Pariwisata dan Ekonomi Kreatif (Kemenparekraf) Syaifullah Agam menyayangkan minimnya masukan publik yang ditampung dalam RPMK maupun PP 28/2024.
Menurutnya, kebijakan publik yang baik sejatinya menampung berbagai masukan, baik pro atau kontra untuk kemudian secara bersama-sama dicarikan solusi terbaik.
"Kami juga tidak dilibatkan (dalam perumusan aturan). Padahal penting untuk melibatkan semua pihak. Karena tujuan kebijakan ini bukan untuk membatasi, tapi untuk mendorong kesehatan masyarakat," kata Syaiful.
"Karena jika begitu, nanti yang ada malah merugikan banyak pihak. Ini bisa dilakukan dengan komunikasi dan mencoba peluang yang bisa dimanfaatkan," sambung dia.
Syaiful juga menyoroti dampak yang akan terjadi jika kemasan rokok polos tanpa merek diberlakukan. Hal ini dikhawatirkan bakal meningkatkan produk ilegal yang dapat dengan mudah membuat produk polosan tanpa merek. Padahal bagi dia, brand merupakan citra suatu produk yang dibangun dengan nilai investasi tinggi.
"Saya heran kalau itu dibikin tidak boleh ada merek, berarti produk ilegal bisa jadi bikin polosan juga tanpa was-was. Padahal brand dibangunnya juga susah sekali, perlu biaya yang besar," terang Syaiful.


Pada kesempatan terpisah, Direktur Pencegahan dan Pengendalian Penyakit Tidak Menular (P2PTM) Kemenkes Benget Saragih menuturkan, RPMK serta PP 28/2024 tidak dimaksudkan untuk menyuruh orang berhenti merokok, melainkan menyasar anak-anak agar tidak merokok.
"Larangan peringatan merokok telah menjadi barrier, namun Indonesia kalah dalam hal ini. Sehingga pengendalian rokok anak yang jadi fokus kami," tutur Benget.
Kendati begitu, ia tidak menampik terjadinya minim partisipasi dalam penyusunan regulasi tersebut. Dalam hal ini, Kemenkes tetap melanjutkan proses dua kebijakan penuh polemik itu, meskipun kerap menuai penolakan dari berbagai pihak termasuk sejumlah kementerian terkait.
"Soal kealpaan beberapa kementerian terkait, sebab menilai posisi mereka sudah menolak, sehingga Kemenkes jalan terus," jelas Benget.
Sebelumnya, Presiden Joko Widodo (Jokowi) menyampaikan pesan-pesan dalam sidang cabinet paripurna di Ibu Kota Negara (IKN) Nusantara, di antaranya untuk tidak membuat kebijakan ekstrem yang bisa membuat gejolak di tengah masa transisi pemerintahan.
Dia turut menekankan semua pihak untuk menjaga situasi yang kondusif demi menjaga stabilitas pembangunan, dalam hal ini menjaga daya beli masyarakat, inflasi, pertumbuhan, keamanan, ketertiban.
"Menjaga situasi yang kondusif kita butuh stabilitas untuk melakukan pembangunan sehinga jangan sampai ada riak-riak gejolak sampai pemerintagan berikutnya terbentuk," kata Jokowi.




