judul: Hasil Rapimnas Gemira, Siap Kawal Pemerintahan Prabowo Subianto-Gibran Rakabuming Raka - News 
isi:
liputan6
Organisasi sayap dari Partai Gerindra, Gerakan Muslim Indonesia Raya (Gemira) menggelar Rapat Pimpinan Nasional I (Rapimnas I) di Jakarta, pada Sabtu 21 September dan Minggu (22/9/2024).
Diperbarui 23 Sep 2024, 01:21 WIBDiterbitkan 22 Sep 2024, 22:15 WIB
, Jakarta - Organisasi sayap dari Partai Gerindra, Gerakan Muslim Indonesia Raya (Gemira) menggelar Rapat Pimpinan Nasional I (Rapimnas I) di Jakarta, pada Sabtu 21 September dan Minggu (22/9/2024).
Acara yang berlangsung di Hotel Bidakara Jakarta ini diikuti oleh pengurus PP dan PD Gemira seluruh Indonesia.

Rapimnas yang dibuka Sabtu 21 September 2024, dimulai dengan kegiatan santunan 500 anak yatim, yang juga secara simbolis diserahkan oleh Sekjen DPP Partai Gerindra Ahmad Muzani, Ketua Umum PP Gemira KH Moch Irfan Yusuf, dan Sekretaris Jenderal (Sekjen) PP Gemira H Sudarto SM.

"Saya berterima kasih atas kehadiran undangan dari berbagai ormas Islam, organisasi sayap partai sahabat dan organisasi sayap Partai Gerindra, serta pengurus PP dan PD Gemira," ujar Sekjen PP Gemira H Sudarto SM, melalui keterangan tertulis, Minggu (22/9/2024).
Menurut Sudarto yang juga politikus Partai Gerindra ini, Rapimnas I Gemira sangat strategis karena dilakukan setelah Pemilihan Umum atau Pemilu 2024.
"Gemira merasa bangga atas capaian Partai Gerindra sebagai partai terbesar ketiga pemenang Pemilu dan mampu mengantarkan Prabowo Subianto sebagai Presiden terpilih 2024-2029," ucap dia.
"Kemenangan Ini tercapai tidak lepas dari peran dan kontribusi kader Gemira," sambung Mas Darto, sapaan akrabnya.
Dia mengatakan, pada penutupan Minggu (22/9/2024), Rapimnas I Gemira menghasilkan sejumlah rekomendasi. Di antaranya, kata Sudarto, tentang program kerja dan rekomendasi strategis Gemira untuk mengawal Pemerintahan Prabowo Subianto-Gibran Rakabuming Raka.
"Rekomendasi lainnya, Gemira mengusulkan kepada Prabowo untuk memilih tokoh dan kader Partai Gerindra sebagai Menteri Agama (Menag) RI," terang dia.
"Menteri Agama di Kabinet Pemerintahan Pak Prabowo dan Mas Gibran mendatang alangkah baiknya berasal dari kader Partai Gerindra. Partai Gerindra tak kekurangan stok tokoh kiai dan agamawan yang tepat untuk mengisi kursi Menag," sambung Sudarto.

Mulai dari rencana pertemuan Prabowo Megawati hingga Muhammadiyah bakal bangun RS dan sekolah di IKN di News Flash .
Kemudian, dalam sambutan saat pembukaan Rapimnas, Ketua Umum PP Gemira KH Moch Irfan Yusuf Hasyim yang akrab dipanggil Gus Irfan mengingatkan, Gemira menghadapi tantangan membantu presiden terpilih agar dapat membangun Indonesia yang adil makmur dan sejahtera.
"Menjadi presiden, anggota DPR, DPRD dan kepala daerah adalah wasilah untuk mencapai cita-cita pendiri bangsa menciptakan Indonesia yang lebih baik. Dengan terpilihnya Presiden Prabowo dan banyak anggota DPR dan DPRD dari Partai Gerindra, ini merupakan langkah awal untuk bekerja," kata Gus Irfan.
Sementara itu, Sekjen DPP Partai Gerindra Ahmad Muzani dalam sambutannya memohon doa kepada Gemira agar pelantikan presiden dan pelaksanaan tugasnya dapat berlangsung dengan baik dan lancar.
"Rakyat menunggu program-program Presiden Prabowo, seperti progam pemberian makan siang bergizi untuk 82 juta anak, setiap siang dan setiap hari. Inilah disebut amal sosial oleh Gus Irfan," ungkap Muzani.
Selanjutnya Muzani juga mengutip Al-Mawardi dalam kitab al-Ahkam al-Shulthoniyyah yang menegaskan bahwa seorang politisi tanpa agama akan kering, sehingga memerlukan pondasi agama akan kuat.
"Politisi yang beragama akan memberi semangat, memberi jalan, dan harapan," tandas Muzani.





