judul: Kompolnas Apresiasi Pendekatan Damai Satgas Damai Cartenz dalam Pembebasan Pilot Susi Air - News 
isi:
liputan6
Poengky mengapresiasi keberhasilan Satgas Damai Cartenz dalam membebaskan Kapten Philip yang disandera oleh kelompok OPM pimpinan Egianus Kogoya di Kabupaten Nduga, Papua Pegunungan.
Diperbarui 21 Sep 2024, 23:02 WIBDiterbitkan 21 Sep 2024, 23:02 WIB
, Jakarta - Komisi Kepolisian Nasional (Kompolnas) berharap insiden penyanderaan Pilot Susi Air, Kapten Philip Mark Mehrtens, oleh Organisasi Papua  (OPM) menjadi yang terakhir, serta Papua dapat berkembang menjadi wilayah yang lebih aman, damai, dan sejahtera di masa depan.
Komisioner Kompolnas, Poengky Indarti, menyatakan bahwa sejak penyanderaan terhadap Kapten Philip pada 7 Februari 2023, pihaknya secara aktif berdialog dengan Satgas Damai Cartenz 2024 untuk membahas upaya pembebasan.

"Pada pertemuan-pertemuan tersebut, Kompolnas mendorong pendekatan damai dan humanis, serta menghindari penggunaan kekerasan dalam penyelesaian kasus ini," ujar Poengky, seperti dikutip dari Antara, Sabtu (21/9/2024) .

Poengky mengapresiasi keberhasilan Satgas Damai Cartenz dalam membebaskan Kapten Philip yang disandera oleh kelompok OPM pimpinan Egianus Kogoya di Kabupaten Nduga, Papua Pegunungan.
"Kami berterima kasih sebesar-besarnya kepada Polri, terutama Satgas Damai Cartenz, serta semua pihak yang terlibat dalam proses pembebasan ini," ungkapnya.
Keberhasilan pembebasan dengan pendekatan damai, atau soft approach, menurut Poengky, menunjukkan komitmen satgas untuk menyelesaikan konflik tanpa kekerasan.
"Setiap kali kami bertemu dengan Satgas Damai Cartenz 2024, kami terus memberikan masukan agar pembebasan dilakukan dengan pendekatan damai, mengutamakan kemanusiaan," tambah Poengky.

Ia juga memberikan apresiasi kepada tokoh masyarakat, agama, dan adat yang turut berperan dalam upaya pembebasan Kapten Philip.
Diketahui, Kapten Philip Mark Mehrtens akhirnya dibebaskan setelah 1,5 tahun disandera oleh OPM. Proses pembebasan ini dilakukan oleh Satgas Damai Cartenz 2024 bersama tim gabungan TNI-Polri di Kampung Yuguru, Distrik Maibarok, Kabupaten Nduga, pada Sabtu (21/9).
Kasatgas Humas Operasi Damai Cartenz 2024, Kombes Pol. Bayu Suseno, juga menyampaikan terima kasih kepada Kompolnas atas koordinasi yang terjalin selama proses pembebasan.
"Kami berterima kasih kepada Kompolnas yang telah berkoordinasi secara intensif dengan Satgas Operasi Damai Cartenz 2024 dalam upaya pembebasan Kapten Philip Mehrtens," kata Bayu.





