judul: Gempa Hari Ini Kamis 12 September 2024: Menggetarkan Dua Wilayah Indonesia - News 
isi:
liputan6
Gempa hari ini, Kamis (12/9/2024) pertama menggetarkan Indonesia dini hari tadi pukul 01:01:55 WIB di wilayah Pulau Saring, Provinsi Nusa Tenggara Barat (NTB) seperti dilaporkan Badan Meteorologi, Klimatologi, dan Geofisika (BMKG).
Diperbarui 18 Sep 2024, 10:11 WIBDiterbitkan 12 Sep 2024, 19:45 WIB
, Jakarta - Lindu kembali menggetarkan sejumlah wilayah di Bumi Pertiwi pada hari ini, Kamis (12/9/2024). Hingga pukul 19.30 WIB, ada dua kali gempa hari ini terjadi di Indonesia.
Lindu pertama menggetarkan Indonesia dini hari tadi pukul 01:01:55 WIB di wilayah Pulau Saring, Provinsi Nusa Tenggara Barat (NTB) seperti dilaporkan Badan Meteorologi, Klimatologi, dan Geofisika (BMKG).

"Pusat gempa berada di laut 58 kilometer timur laut Pulau Saring," terang BMKG melalui laman resminya www.bmkg.go.id, Kamis (12/9/2024).

Episenter lindu berada pada koordinat titik 7.93 Lintang Selatan (LS) dan 117.23 Bujur Timur (BT). Gempa bumi tersebut memiliki kekuatan magnitudo 4,4 dengan kedalaman 12 kilometer. Lindu dirasakan MMI (Modified Mercalli Intensity) III di Kabupaten Sumbawa.
Kemudian pada pukul 10:25:13 WIB gempa di Indonesia menggetarkan wilayah Gunungkidul, Provinsi Daerah Istimewa Yogyakarta (DIY). Lindu yang terjadi berkekuatan magnitudo 4,5 dengan kedalaman 30 kilometer.
Gempa bumi dirasakan MMI (Modified Mercalli Intensity) II di Wonogiri, Pacitan, Bantul, dan Gunungkidul. Pusat lindu berada di laut 90 kilometer barat daya Gunungkidul.
Episenter gempa berada pada koordinat titik 8.72 Lintang Selatan (LS) dan 110.25 Bujur Timur (BT).
Untuk diketahui, gempa bumi adalah bencana alam yang bersifat merusak. Fenomena ini bisa terjadi setiap saat dan berlangsung dalam waktu singkat. Dan Indonesia termasuk wilayah rawan akan bencana gempa.
Gempa bumi adalah bencana yang bisa menyebabkan kerugian nyawa dan materil.
Menurut WHO, secara global gempa bumi menyebabkan 750 ribu kematian selama kurun 1998-2017. Lebih dari 125 juta orang terkena dampak gempa bumi selama periode ini.
Gempa bumi berkekuatan magnitudo 7,4 yang mengguncang Kabupaten Donggala dan Kota Palu, Sulawesi Tengah pada Jumat 28 September 2018 menimbulkan fenomena likuifaksi atau tanah bergerak.
Meski tak bisa dicegah, gempa bumi adalah bencana yang bisa dihadapi. Salah satu cara menghadapi gempa bumi adalah tanggap akan bencana gempa bumi.
Contoh tanggap gempa bumi adalah mengetahui prosedur evakuasi dan mematuhi pedoman keselamatan ketika bencana ini datang.
Menurut BNPB, gempa bumi adalah getaran atau guncangan yang terjadi di permukaan bumi yang disebabkan oleh tumbukan antar lempeng bumi, patahan aktif, akitivitas gunung api atau runtuhan batuan.
Menurut BMKG, gempa bumi adalah peristiwa bergetarnya bumi akibat pelepasan energi di dalam bumi secara tiba-tiba yang ditandai dengan patahnya lapisan batuan pada kerak bumi.
Menurut WHO, gempa bumi adalah guncangan hebat dan tiba-tiba dari tanah, yang disebabkan oleh pergerakan antara lempeng tektonik di sepanjang garis patahan di kerak bumi. Gempa bumi dapat mengakibatkan goncangan tanah, likuifaksi tanah, tanah longsor, retakan, longsoran, kebakaran dan tsunami.

Ini yang harus dilakukan sebelum, sesaat, dan sesudah gempa bumi.





