judul: Diperiksa 3 Jam soal Pertikaian di Menara Kadin, Umar Kei Bantah Pukul Staf Arsjad Rasjid  - News 
isi:
liputan6
Umar Kei diperiksa penyidik Polda Metro Jaya terkait kasus dugaan pertikaian dengan Staf Arsjad Rasjid, Arif Rahman di Menara Kadin.
Diperbarui 26 Sep 2024, 22:28 WIBDiterbitkan 26 Sep 2024, 22:28 WIB
, Jakarta - Umar Kei akhirnya rampung menjalani pemeriksaan oleh penyidik Polda Metro Jaya terkait kasus dugaan pertikaian dengan Staf Arsjad Rasjid, Arif Rahman di Menara Kamar Dagang Industri (Kadin) Indonesia.
Umar Kei mengaku telah diperiksa selama tiga jam dan disodorkan belasan pertanyaan.

"Saya diperiksa hampir 3 jam dengan 18 pertanyaan," ujar Umar di Polda Metro Jaya, Kamis (26/9/2024).

Kepada penyidik, Umar menjelaskan soal kedatangan dia ke Menara Kadin hingga akhirnya terjadi konflik. Dalam pemeriksaan, dia membantah tudingan telah melakukan pemukulan terhadap Arif hingga berujung pelaporan kepolisian.
"Arif bilang saya pukul dia, itu bohong. Itu hoaks. Tadi saya udah jelaskan ke aparat kepolisian," tegas dia.
Umar Kei juga telah menyerahkan video bukti asli kejadian pertikaian tersebut. Selain video rekamannya, kepada penyidik Umar Kei meminta agar kepolisian turut memeriksa CCTV yang ada di Menara Kadin.
"Kalau bohong, saya siap ditangkap, gentleman kita," ucap Umar Kei memungkasi.
Sebagaimana diketahui, Umar Kei dilaporkan oleh Arif ke Polda Metro Jaya dengan nomor yang telah teregister STTLP/B/5591/IX.
Dalam cerita versi Arif, Umar Kei mendatangi Menara Kadin yang pada saat itu kubu Arsjad Rasjid akan mengadakan konferensi pers lantaran adanya Munaslub Kadin tandingan dengan ketua terpilih Anindya Bakrie.
Arif beralasan, acara yang diselenggarakan di Menara Kadin merupakan hak mereka karena masih berpedoman dengan Keputusan Presiden (Kepres), di mana Arsjad terpilih sebagai Ketum Kadin masa bakti 2021-2026 berdasarkan keputusan bersama pada Munas VIII.


Arif pun sempat menegaskan kepada Umar Kei yang merasa tidak memiliki kepentingan di acara Arsjad Rasjid untuk segera meninggalkan lokasi acara. Sontak Umar Kei yang sudah kepalang naik pitam melemparkan sebuah kaleng minuman ke arah wajah Arif.
Kericuhan pun terjadi hingga salah seorang anak buah Umar Kei mendaratkan pukulan ke arah Arif. Selain dia, ada dua orang lagi yang menjadi korban pengeroyokan.

Reporter: Rahmat Baihaqi
.com




