judul: 3 Balita Korban Tewas dalam Kebakaran di Cipinang Dibawa ke RS Polri Kramat Jati - News 
isi:
liputan6
Sutanto menyampaikan, kebakaran total menghanguskan 17 rumah. Adapun rumah-rumah itu terbuat dari kayu dan saling berdekatan satu sama lain.
Diperbarui 20 Sep 2024, 21:00 WIBDiterbitkan 20 Sep 2024, 21:00 WIB
, Jakarta - Tiga balita kakak-adik berinisial K (4), R (3,5), dan A (1,5) menjadi korban meninggal dalam kebakaran di rumahnya  di Cipinang, Pulogadung, Jakarta Timur tadi pagi. Jenazah ketiganya dibawa ke Rumah Sakit (RS) Polri Kramat Jati untuk divisum.
"Jadi sampai sekarang belum ada informasi apakah sudah pulang dari Rumah Sakit Polri Kramat Jati atau belum, karena kan visum ya, divisum perlu waktu dan belum ada informasi kapan akan dikebumikan," kata Ketua RW 18, Cipinang, Pulogadung, Jakarta Timur Sutanto kepada , Jumat (20/9/2024).

Meski begitu, Sutanto mengaku belum melihat langsung kondisi ketiga balita pascakebakaran. Pasalnya, kata dia pada saat ditemukan, tiga balita yang tewas langsung dimasukkan ke kantong jenazah.

"Saya sendiri tidak melihat secara persis, karena sudah masuk di apa namanya itu, sudah ditempatkan di biasa tempat itu, lalu dibawa ke (RS Polri Kramat Jati)," ungkap Sutanto.
Sutanto menyampaikan, kebakaran total menghanguskan 17 rumah. Adapun rumah-rumah itu terbuat dari kayu dan saling berdekatan satu sama lain.
Tercatat, dari 17 rumah  yang terbakar ada sejumlah 32 Kepala Keluarga (KK) dengan total 90 jiwa.
"(Ini) termasuk yang meninggal, yang tiga (balita) itu," ujar dia.
Menurut Sutanto, warga terdampak kebakaran saat ini mengungsi di Mushala Al-Mujahidin. Mushala itu berada tak jauh dari lokasi terjadinya kebakaran.
"Untuk tempat pengungsiannya itu di Mushala Al-Mujahidin, RT 3/RW 18 Kelurahan Cipinang yang tidak jauh, kebetulan bersebelahan dengan wilayah RT yang kena korban kebakaran," kata dia.
Saat kebakaran terjadi, ketiga balita tengah berada di kamar lantai dua rumah yang ditinggal dalam keadaan terkunci. Ibu korban tengah mengantar dua anak lainnya ke sekolah. Sedangkan ayah dan kakek sedang bekerja.
"Di rumah ada tiga anak Balita. Ada tiga anak Balita usia 3,5 tahun, 2,5 tahun, dan 1,5 tahun. Nah itu ditinggal di rumah, tapi rumahnya itu pintunya dikunci. Itu permasalahannya," kata Ketua RW 18, Kelurahan Cipinang, Jakarta Timur, Sutanto kepada , Jumat (20/9/2024).
Menurut Sutanto, sumber api saat ini diduga berasal dari rumah ketiga balita yang tewas dalam kebakaran tersebut. Api disebut merambat dengan cepat ke rumah lain karena salin berdekatan.
"Ternyata rumah itu yang menjadi pencetus kebakaran, disinyalir itu diduga dari akibat korsleting listrik," kata Sutanto.
Sutanto menyatakan, pada saat kejadian keluarga tiga balita tak lagi memiliki upaya untuk menyelamatkan. Sebab, kobaran api sudah sangat membesar.
"Rumah itu sudah kebakar jadi nggak ada kemampuan untuk bisa masuk ke rumah itu, itu permasalahannya," ujar Sutanto.





