judul: Komisi III DPR Setujui Naturalisasi Eliano Reijnders dan Mees Hilgers - News 
isi:
liputan6
Komisi III DPR menggelar rapat kerja terkait pemberian persetujuan kewarganegaraan kepada dua calon pesepakbola Timnas Indonesia.
Diperbarui 17 Sep 2024, 19:55 WIBDiterbitkan 17 Sep 2024, 19:55 WIB
, Jakarta - Komisi III DPR menggelar rapat kerja terkait pemberian persetujuan kewarganegaraan kepada dua calon pesepakbola Timnas Indonesia.
Wakil Ketua Komisi III DPR Pangeran Khairul menyebut rapat tersebut sesuai Surat Presiden Nomor R47/PRES/09/2024 dan R48/PRES/9/2024 perihal permohonan pertimbangan pemberian kewarganegaraan RI atas nama Eliano Johannes Reijnders dan Mees Victor Joseph Hilgers.

Menkumham Supratman menyampaikan persetujuan pemerintah terkait naturalisasi kepada dua pesepakbola itu. Kemudian, Pangeran menanyakan persetujuan kewarganegaraan tersebut kepada seluruh anggota rapat.

"Kira-kira apakah setuju? Sudah semua, ya?" tanya Pangeran dan dijawab setuju oleh para peserta rapat.
Sebelumnya, Menteri Pemuda dan Olahraga (Menpora), Dito Ariotedjo berharap proses naturalisasi dua pemain yakni Mees Hilgers dan Eliano Reijnder bisa berjalan lancar di DPR.
“Alhamdulillah untuk naturalisasi kemarin sudah ditandatangani oleh Bapak Presiden Dan Bapak Presiden harusnya surat itu sudah masuk dikirim mungkin hari ini ke DPR,” kata Dito di Kompleks Parlemen Senayan, Jakarta, Kamis (12/9/2024).

Dito memastikan akan mengawal prosesnya di DPR dan ia yakin Dewan akan memudahkan proses tersebut.
“Kita akan memantau ini kebetulan kita raker di DPR Mungkin setelah ini saya coba cek-cek ke pimpinan DPR apakah sudah disposisi atau belum. Tapi ya pasti saya yakin semangatnya sama juga selama ini Kawan-kawan senior-senior DPR juga selalu proaktif membantu kami di olahraga,” kata dia
Politikus Golkar itu menargetkan agar kedua pemain itu sudah bisa bergabung di Timnas pada bulan Oktober mendatang.
“Kita menargetkan itu bisa di Oktober, tapi targetnya ini kan pasti satu Oktober ada peralihan kepemimpinan di DPR. Semoga ini nanti semangatnya masih sama dan saya yakin pasti masih sama,” pungkasnya.





