judul: Retas dan Jual Data BKN, Seorang Pria Raup 8.000 Dollar AS - News 
isi:
liputan6
Berbekal data dari darkweb, pelaku dapat mengakses situs resmi BKN dan mengunduhnya.
Diperbarui 24 Sep 2024, 19:21 WIBDiterbitkan 24 Sep 2024, 19:20 WIB
, Jakarta - Seorang pemuda inisial BAG (25) kedapatan meretas data Badan Kepegawaian Negara (BKN) dengan cara melakukan ilegal akses dalam situs resmi BKN. Data tersebut dijual hingga mendapatkan keuntungan 8.000 dollar Amerika Serikat.
"Tersangka BAG yaitu melakukan ilegal akses dan menjual data tersebut melaui Breachforum.st untuk keuntungan pribadi. Tersangka mendapatkan keuntungan sejumlah 8.000 dollar Amerika dari hasil penjualan data-data tersebut," kata Dirtipidsiber Bareskrim Mabes Polri, Brigjen Pol Himawan Bayu Aji saat konferensi pers, Selasa (24/9/2024).

Himawan menjelaskan BAG dapat mengakses situs resmi BKN SATUDATAASN.BKN.GO.ID setelah mendapatkan username dan password dalam sebuah forum darkweb bernama BREACHFORUM.ST

Rupanya di forum darkweb tersebut, Himawan menyebutkan banyak ditemukan data username lengkap dengan sandinya. Bahkan data-data yang yang sudah kedaluwarsa pun juga masih tersimpan di situs BREACHFORUM.ST
Berbekal data dari darkweb tersebut, pelaku dapat mengakses situs resmi BKN dan mengunduhnya. "Pelaku mengunduh data dari sistem elektronik milik BKN dengan total 6,3 Giga Byte," ucapnya.
Sementara untuk penjualan datanya, BAG terlebih dahulu mengunggah data ke website Pastebin.com/B1SXFKZ2 dan linknya disebarluaskan ke situs BREACHFORUM.ST
"Tersangka BAG menjual dengan cara mencantumkan akun telegram miliknya HTTPS://T.ME/BLACKAX1 untukmenawarkan siapa saja yang tertarik membeli data tersebut dapat menghubungi tersangka secara langsung," beber Himawan.
Kepada penyidik pemuda itu mengaku nekat menjual data agar orang-orang percaya bahwasanya dia memiliki data tersebut.
Selain itu, hal tersebut juga merupakan aturan dari situs darkweb BREACHFORUM.ST
Untuk mempertanggung jawabkan perbuatannya, BAG dikenakan pasal berlapis, yakni pasal 67 ayat 1 dan 2 UU Pelindungan Data Pribadi, pasal 46 ayat 1 sampai 3 UU ITE dengan pidana maksimal 10 tahun penjara.



Reporter: Rahmat Baihaqi
Sumber: .com





