judul: Kapten Philip Mark Bebas dari KKB, Satgas Elang Ungkap Pelacakan Jejak Sejak Februari 2023 - News 
isi:
liputan6
Kepala Satuan Tugas Elang IV Brigadir Jenderal Murbianto Adhi Wibowo mengatakan, perkembangan kondisi Mehrtens penting untuk proses perundingan.
Diperbarui 21 Sep 2024, 20:24 WIBDiterbitkan 21 Sep 2024, 20:15 WIB
, Jakarta - Tim gabungan bentukan pemerintah Indonesia telah membebaskan Kapten Philip Mark Mehrtens. Selama proses perundingan, keberadaan dan kondisi pilot Susi Air itu terus dilacak oleh Tim Elang.
Kepala Satuan Tugas Elang IV Brigadir Jenderal Murbianto Adhi Wibowo mengatakan, perkembangan kondisi Mehrtens penting untuk proses perundingan.

"Kami melacaknya sejak 7 Februari 2023," kata Agen Ahli Intelijen Madya Badan Intelijen Negara (BIN) itu.

Mehrtens dibebaskan pada Sabtu (21/9/2024) dari penyanderaan kelompok Egianus Kogoya. Organisasi Papua  menyanderanya di Kabupaten Nduga, Provinsi Papua Pegunungan.
"Perintahnya pembebasan dalam kondisi hidup. Jadi, posisi dan kondisinya harus terus bisa dipastikan," tambah Murbianto.
Bukan hanya Merthens, pemerintah juga ingin menghindari jumlah korban jiwa dalam upaya pembebasan.
"Baik dari aparat, masyarakat sipil, dan tentu saja keselamatan pilot sendiri," ujarnya.
Murbianto mengatakan, pelacakan posisi dan kondisi Merthens amat menantang. Kondisi geografis dan keharusan mengabari perkembangan terbaru secepatnya adalah sebagian dari tantangan itu.
Tim Elang terus mengabarkan perkembangan kondisi Merthens kepada tim gabungan untuk pembebasan pilot asal Selandia Baru itu. Perkembangan itu penting diketahui proses perundingan untuk pembebasan. Sebab, kalau tidak diketahui kondisi dan posisinya, akan sulit bagi tim perunding untuk terus bernegosiasi dengan perwakilan penyandera.
Berdasarkan pelacakan posisi dan kondisi, tim gabungan untuk pembebasan Merthens bisa menyusun langkah dan materi perundingan. Pendekatan kepada tokoh masyarakat, agama, adat, dan perwakilan keluarga antara lain disusun berdasarkan laporan kondisi dan posisi terbaru Merthens.
Mehrtens menjadi sandera dari TPNPB pimpinan Egianus Kogoya sejak 7 Februari 2023. Saat itu, pesawat komersial kecil milik maskapai Susi Air yang dikendalikannya diserbu oleh kelompok tersebut saat mendarat di bandara perintis di Distrik Paro, daerah pegunungan terpencil di Nduga.
Kelompok Egianus menuntut Indonesia mengakui kemerdekaan Papua sebagai imbalan atas pembebasan Mehrtens. Kelompok itu mengancam akan menembak Mehrtens jika pembicaraan mengenai kemerdekaan Papua ditolak.

Pada 3 Agustus 2024, juru bicara Tentara Pembebasan Nasional Papua Barat Organisasi Papua  (TPNPB-OPM) Sebby Sambom sempat menyampaikan pernyataan pembebasan pilot. Dia mengklaim kelompok Egianus Kogoya sepakat untuk pembebasan Mehrtens yang akan dilakukan dalam kurun waktu 1-2 bulan.
Pada 17 September 2024, Sebby juga turut menyebarkan proposal pembebasan pilot yang ditandatangani oleh Panglima Tinggi TPNPB-OPM Terryanus Satto. Dalam proposal tersebut disebutkan, pembebasan dilakukan tanpa tuntutan. Pihak TPNPB hanya meminta agar pembebasan difasilitasi oleh dewan gereja.





