judul: Jokowi: TNI-Polri Harus Jadi Institusi Pertama bagi Perempuan dan Anak dalam Mencari Perlindungan - News 
isi:
liputan6
Presiden Joko Widodo (Jokowi) meminta TNI-Polri tidak melakukan hal-hal buruk yang berdampak negatif pada institusi. Jokowi mewanti-wanti agar aparat tidak terlibat judi online, penganiayaan, narkoba, maupun pelecehan.
Diperbarui 12 Sep 2024, 18:57 WIBDiterbitkan 12 Sep 2024, 18:50 WIB
, Jakarta Presiden Joko Widodo (Jokowi) meminta setiap anggota TNI-Polri menjadi sosok pertama yang diingat masyarakat ketika terjadi peristiwa perundungan (bullying) dan kekerasan terhadap perempuan dan anak.
Hal itu disampaikan Jokowi saat memberikan pengarahan kepada pejabat TNI dan Polri di Ibu Kota Nusantara (IKN), Kamis, 12 September 2024.

"Saya minta TNI dan Polri bisa menjadi institusi yang pertama bagi perempuan dan anak dalam mencari perlindungan. Baik dari KDRT, kekerasan seksual, kekerasan fisik, bully, hingga penganiayaan," kata Jokowi di IKN seperti dikutip dari kanal YouTube Sekretariat Presiden.

Jokowi ingin saat insiden terkait menimpa perempuan dan anak, mereka bisa berpikir ada TNI-Polri sebagai institusi yang bisa diandalkan untuk melindunginya. "Berdayakan Babinsa dan Bhabinkamtibmas sebagai ujung tombak dalam pertolongan pertama," tegas Jokowi.
Jokowi percaya, Babinsa dan Bhabinkamtibmas memiliki peran penting dalam menjaga keamanan dan memberikan bantuan langsung kepada korban di lapisan masyarakat paling bawah. Dengan begitu, institusi TNI-Polri akan memiliki citra yang baik di mata publik meski tindakan yang dilakukan terbilang sederhana.
"Hal-hal kecil seperti ini menjadi sesuatu yang humanis, manis, dan meningkatkan citra institusi," ucap Jokowi.
Sebaliknya, Jokowi tidak ingin TNI-Polri malah merusak citranya sendiri dengan melakukan pelanggaran, baik itu bersifat etik dan pidana, seperti judi online, narkoba maupun pelecehan seksual. Akibatnya, justru akan menjauhkan rasa percaya masyarakat kepada TNI-Polri.
"Jika saudara-saudara melakukan hal yang buruk, dampak negatifnya besar. Hati-hati," ucap Jokowi.
Puluhan oknum TNI menerobos masuk ke sebuah rumah di Perumahan Bumi Husada Indah, Kecamatan Manggala, Kota Makassar, Sulawesi Selatan, Rabu (4/9/2024) petang.
Selain itu, Jokowi juga meminta TNI-Polri tidak melakukan hal-hal buruk yang berdampak negatif pada institusi. Jokowi mewanti-wanti agar aparat tidak terlibat judi online, penganiayaan, narkoba, maupun pelecehan.
"Jika saudara-saudara melakukan hal yang dinilai buruk maka dampak negatifnya juga akan besar. Hati hati mengenai ini, misalnya, ketahuan atau terlibat judi online, ada yang terlibat penganiayaan ada yang terlibat narkoba, terlibat pelecehan, ini akibatnya terhadap institusi juga kepercayaan akan turun," kata Jokowi.
Jokowi menekankan bahwa saat ini adalah era keterbukaan. Menurutnya, hal yang dianggap sepele bisa menjadi besar hingga berdampak pada stabilitas.
"Karena apa? Sekarang ini zaman keterbukaan, kita harus sadar sekarang ini zaman keterbukaan. Hal-hal yang saudara-saudara anggap itu sepele, itu kecil, bisa jadi sesuatu yang sangat besar, bisa menjadi sesuatu yang mengganggu stabilitas," ucap Jokowi.
"Bila kita salah mengelola, sehingga saya minta hati-hati betul mengenai soal-soal seperti yang tadi saya sampaikan," ujar Jokowi.
Jokowi menegaskan stabilitas dibutuhkan agar Indonesia tetap tumbuh. Pasalnya, banyak negara lain yang saat ini masih berada pada posisi sulit imbas pandemi Covid-19.
"Karena negara kita, karena Indonesia butuh stabilitas untuk tetap tumbuh. Perlu kita tahu semuanya, negara-negara lain masih pada posisi yang masih sangat berat sekali, struggle, berjuang unik bisa keluar dari krisis ekonomi, satu satu sudah masuk pada posisi krisis, karena dampak dari Covid-19 sampai sekarang belum berhenti," pungkasnya.






