judul: Polemik Susu Ikan di Program Makan Gratis Prabowo-Gibran, Gerindra: Alternatif, Belum Final - News 
isi:
liputan6
Program makan gratis pemerintahan Prabowo Subianto-Gibran Rakabuming Raka terus menuai sorotan. Setelah polemik pergantian nama dan anggaran per porsinya, kini muncul wacana penggunaan susu ikan, bukan susu sapi.
Diperbarui 12 Sep 2024, 19:30 WIBDiterbitkan 12 Sep 2024, 19:30 WIB
, Jakarta Program makan gratis pemerintahan Prabowo Subianto-Gibran Rakabuming Raka terus menuai sorotan. Setelah pergantian nama dari makan siang gratis menjadi makan bergizi gratis serta penurunan anggaran per porsinya dari Rp15.000 menjadi Rp7.500, kini muncul wacana penggunaan susu ikan, bukan susu sapi.
Ketua Harian DPP Partai Gerindra Sufmi Dasco menyatakan, penggunaan susu ikan baru sebatas alternatif dan belum final.

"Jadi begini, alternatif. Alternatif itu adalah aspirasi juga dari masyarakat, kemudian hasil simulasi yang ada dan belum final," kata Dasco di Kompleks Parlemen Senayan, Jakarta, Kamis (12/9/2024).

Menurut Dasco, hasil final nantinya akan diumumkan. Namun, semua wacana susu saat ini menurutnya baru semacam usulan saja.
"Kita akan umumkan ke publik mengenai masalah pengganti susu makan bergizi itu pada saatnya nanti. Jadi kalau sekarang ya itu kita anggap sebagai aspirasi ataupun kemudian langsung simulasi," kata Dasco.
Sebelumnya, Kepala Kantor Komunikasi Presiden, Hasan Nasbi, menegaskan tidak ada skenario dari Badan Gizi Nasional terkait penggunaan susu ikan dalam program makan bergizi gratis pemerintahan Prabowo Subianto-Gibran Rakabuming Raka.
Menurut dia, Badan Gizi Nasional terbuka dengan ide dari pihak lain untuk program andalan Prabowo itu.
"Keterangan yang saya dapat dari Kepala Badan Gizi Nasional sejauh ini tidak ada skenario bernama susu ikan," kata Hasan kepada wartawan, Selasa (10/9/2024).
"Tapi Badan Gizi terbuka dengan berbagai ide dari pihak lain, asalkan sudah proven dan bisa diimplementasikan," sambungnya.
Dia menyampaikan ide penggunaan susu ikan dalam program makan bergizi gratis bukan berasal dari Badan Gizi Nasional, melainkan pihak lain. Hasan mempersilakan pihak lain melakukan uji coba terkait susu ikan.
"Silakan saja dulu diuji coba. Kalau nanti sudah melalui proses uji coba dan ternyata hasilnya baik, bisa jadi alternatif pengayaan nutrisi, tapi bukan untuk pengganti susu," jelas Hasan.
Kementerian Pertanian mengecek langsung proses inseminasi buatan atau kawin suntik di kawasan Lembang, Jawa Barat. Proses ini merupakan bioteknologi reproduksi peternakan indukan sapi impor dengan lokal demi menggenjot produksi susu untuk program mak...
Diketahui, Badan usaha milik negara yang bergerak di bidang pangan PT Rajawali Nusantara Indonesia (RNI) atau ID Food tengah mengkaji susu ikan sebagai alternatif susu sapi dalam Program Makan Gratis dan Susu Gratis pada pemerintahan periode selanjutnya.
Kajian tersebut dilakukan lantaran produksi susu sapi dalam negeri tidak mampu memenuhi total kebutuhan 82,9 juta penerima manfaat program tersebut. Di mana sasarannya adalah anak sekolah dan ibu hamil.
Ide soal susu ikan dalam program tersebut mendapat sorotan dari dosen Institut Pertanian Bogor (IPB), Epi Taufik. Ia mempertanyakan mengenai mekanisme produksi massal susu ikan untuk memenuhi jutaan liter tiap harinya.
"Produksi massalnya (susu ikan) juga belum ada informasi. Lalu, biayanya berapa? Jangan-jangan lebih mahal dari susu sapi atau susu hewan lainnya," kata Epi dalam pesan singkat kepada Health .






