judul: Produk Inovasinya Menginspirasi, Booth Amanah Diserbu Pengunjung IPCE - News 
isi:
liputan6
Program AMANAH yang dijalankan oleh Badan Intelijen Negara (BIN) di Aceh dan ditujukan sebagai wadah kreativitas para pemuda.
Diperbarui 26 Sep 2024, 08:32 WIBDiterbitkan 25 Sep 2024, 20:00 WIB
, Jakarta - Produk inovasi teknologi binaan Aneuk Muda Aceh Unggul Hebat (AMANAH) menginspirasi para mahasiswa Universitas Islam Negeri (UIN) Ar Raniry Banda Aceh. Diketahui, produk-produk tersebut dipamerkan dalam Innovative Product Creative Expo (IPCE) 2024.
Mengutip siaran pers, kunjungan ke Booth AMANAH membludak selama dua hari acara, Selasa-Rabu, 24-25 September 2024. Terutama, dari kalangan mahasiswa dan dosen Fakultas Sains dan Teknologi UIN Ar Raniry yang menjadi tuan rumah.

“Dengan adanya AMANAH, kawan-kawan mahasiswa bisa lebih luas pengetahuannya tentang inovasi. Apapun yang dipamerkan di sini bisa jadi bahan pertimbangan supaya kawan-kawan lebih semangat (berinovasi),” kata Presiden Mahasiswa UIN Ar Raniry, Irfan Rahmad Ghafar.

Irfan mengatakan, di Booth AMANAH pengunjung bisa melihat pameran robot humanoid dan robot kendaraan yang dikendalikan lewat remote. Bahkan, mereka juga diberi kesempatan untuk mencoba mengoperasikan robot secara langsung di lokasi.
Selain itu, lanjut dia, para pemuda binaan AMANAH juga mengenalkan dan memeragakan beberapa alat dan aplikasi seluler yang masih dalam tahap pengembangan.
“Produk inovasi itu merupakan pemenang kompetisi Aceh Digital Innovation and Creativity Techfest (ADICT) yang diadakan AMANAH,” ujar Irfan.
Irfan berharap, keikutsertaan AMANAH dalam IPCE 2024 membuka kolaborasi yang lebih besar antara AMANAH dengan pihak UIN Ar Raniry. Dengan demikian, keduanya bisa bekerja sama dalam mengembangkan sektor teknologi di Aceh.
“Hari ini di (Fakultas) Sains Teknologi ada expo yang kerja sama dengan AMANAH. Jadinya, kawan-kawan lebih terbuka (tentang) AMANAH itu salah satu fasilitator untuk kegiatan, baik itu dari pengembangan, pendidikan atau inovasi teknologi,” harap Irfan.
Irfan mengaku selama ini, inovasi teknologi dari para mahasiswa di Aceh belum mendapatkan perhatian apalagi dukungan dari pihak lain. Padahal, mereka membutuhkan bantuan untuk mengembangkan inovasinya sehingga dapat dimanfaatkan untuk kepentingan publik.
Oleh karena itu, Irfan mengapresiasi AMANAH yang menjadi harapan baru bagi generasi muda di Aceh untuk menyalurkan kreativitasnya sesuai minat dan bakat.
“Mungkin dengan adanya AMANAH, ada bakat-bakat yang bisa disalurkan, oleh mahasiswa bisa ditampung dulu. Jadi, mahasiswa itu tidak kebingungan ketika ada inovasi mereka tidak tahu harus dikemanakan,” Irfan menutup.

Sebagai informasi, program AMANAH yang dijalankan oleh Badan Intelijen Negara (BIN) di Aceh dan ditujukan sebagai wadah kreativitas para pemuda.
Program unggulan Presiden Joko Widodo itu pun diharapkan dapat meningkatkan kemampuan generasi muda di bidang penyiaran.





