judul: Ada Proyek MRT, TransJakarta Geser Lokasi Halte Kebon Sirih - News 
isi:
liputan6
Kepala Departemen Humas dan CSR PT TransJakarta Ayu Wardhani mengatakan pergeseran lokasi halte Kebon Sirih untuk arah Blok M ke halte temporer, efektif berlaku mulai Minggu (22/9) pukul 10:00 WIB.
Diperbarui 21 Sep 2024, 18:35 WIBDiterbitkan 21 Sep 2024, 18:16 WIB
, Jakarta - PT Transportasi Jakarta (TransJakarta) menggeser lokasi pemberhentian pada halte Kebon Sirih arah selatan (Blok M) ke halte temporer sehubungan adanya proyek pembangunan struktur koneksi stasiun MRT Thamrin (CP201).
Kepala Departemen Humas dan CSR PT TransJakarta Ayu Wardhani mengatakan pergeseran lokasi halte Kebon Sirih untuk arah Blok M ke halte temporer, efektif berlaku mulai Minggu (22/9) pukul 10:00 WIB.

“Pelanggan tetap bisa mengakses semua rute di halte sementara (temporer) Kebon Sirih yang juga terletak di sisi selatan arah Blok M, Jakarta Selatan,” ujar Ayu dalam keterangannya di Jakarta, Sabtu (21/9/2024) seperti dilansir Antara.

Ayu menambahkan penyesuaian ini dilakukan hingga proyek pengerjaan selesai.
“Pelanggan bisa terus memantau layanan TransJakarta ter-update setiap saat dalam satu genggaman. Senang sekali kami bisa melayani lebih dari 1,3 juta pelanggan setiap harinya," kata Ayu.
Adapun halte Kebon Sirih melayani Koridor 1 (Blok M - Kota), Rute 6A (Ragunan - Balai Kota via Kuningan), Rute 6B (Ragunan - Balai Kota via Semanggi) dan Amari M1 (Blok M - Kota).
Sementara itu, Dinas Perhubungan DKI Jakarta berkoordinasi dengan Direktorat Lalu Lintas Polda Metro Jaya dan PT MRT Jakarta memberlakukan rekayasa lalu lintas di sejumlah jalan termasuk Jalan MH Thamrin mulai 21 September 2024 hingga 28 Februari 2025.
Rekayasa lalu lintas ini diberlakukan karena adanya pembangunan Stasiun Monas dan Stasiun Thamrin. Pembangunan stasiun tersebut merupakan bagian dari cakupan pekerjaan konstruksi MRT Jakarta Fase 2A Paket Kontrak 201 (CP201) Bundaran HI-Harmoni.
Rekayasa lalin antara lain dilakukan di Jalan MH Thamrin sisi timur (arah Blok M), karena area konstruksi MRT Jakarta yang semula berada pada area bagian tengah jalan akan berpindah ke sisi timur Jalan MH Thamrin.
Dengan demikian, mulai dari depan Gedung Kementerian ESDM hingga depan Thamrin 10 Food&Creative Park, arus lalu lintas berpindah ke area bagian tengah jalan dan terdiri dari tiga lajur kendaraan reguler dan satu lajur campur antara kendaraan reguler dan TransJakarta (3+1).
Lalu, di simpang Jalan MH Thamrin-Jalan Kebon Sirih. Arus lalu lintas pada Jalan Kebon Sirih dari arah timur (Gondangdia) menuju ke arah barat (Tanah Abang) akan dibuka kembali sehingga kendaraan tidak harus berputar balik di Bundaran HI.
Arus lalu lintas di Jalan Kebon Sirih dari arah barat (Tanah Abang) dapat langsung menuju arah timur (Gondangdia).

Lalu, shelter bus Transjakarta Bank Indonesia sisi timur (arah Blok M).
Shelter bus Transjakarta Bank Indonesia sisi timur yang berada di depan Thamrin 10 Food&Creative Park dipindahkan sementara ke depan Gedung ex-Bank Bangkok mulai 21 September 2024 hingga 20 November 2024.




