judul: Komplotan Maling Sasar Toko Kue di Jaktim, Hasil Curian Dijual Lagi di Medsos - News 
isi:
liputan6
Pelaku setelah merampas sejumlah barang bawaan di toko kue tersebut kembali dijual melalui media sosial.
Diperbarui 20 Sep 2024, 18:17 WIBDiterbitkan 20 Sep 2024, 18:17 WIB
, Jakarta - Komplotan maling sasar sebuah toko kue yang berlokasi di Jalan Kayu Putih, Pulogadung, Jakarta Timur, Minggu (15/9). Sebanyak lima orang telah diamankan di lokasi yang berbeda.
Kabid Humas Polda Metro Kaya, Kombes Pol Ade Ary Syam Indradi mengatakan pelaku setelah merampas sejumlah barang bawaan di toko kue tersebut kembali dijual melalui media sosial.

"Hasil curian ke media sosial yaitu Facebook jual beli mesin kopi," kata Ade kepada wartawan, Jumat (20/9).

Ade mengatakan kelima orang pelaku telah melakukan perencanaan untuk membobol toko yang pada saat itu masih dalam keadaan tutup. Kelima pelaku memaksa masuk ke dalam toko dan berhasil mengamankan sejumlah barang hingga uang tunai.
"Diketahui barang-barang yang hilang antara lain satu buah mesin kopi, Gerinder kopi, microwave, tabung gas, modem, monitor CCTV satu juga mencuri dan uang tunai sebesar Rp700 ribu," ujar Ade.
Pelaku berinisial FP, AP, HS, AN dan A memiliki peran masing-masing. Dijelaskan Ade Ary, pelaku inisial FP bertugas untuk memasarkan hasil perampokannya ke media sosial. Dia juga yang bertugas mengawasi sekitar saat rekan-rekannya melancarkan aksi.
Lalu berlanjut untuk HS dan AP yang menyiapkan sejumlah peralatan untuk merampok sekaligus yang mengamankan barang-barang curian.
"Kemudian setelah tiga orang ditangkap berkembang 1 jam kemudian diamankan tersangka AN dan A. AN ini perannya mencongkel pintu meggunakan linggis, membuka pagar depan dan mengambil barang-barang, kemudian saudara A ini perannya membuka slot pagar depan, membuka pagar depan, mencongkel toko dengan linggis dan mengambil barang-barang."

Hanya berselang sehari saja, pelaku berhasil diamankan oleh kepolisian di lokasi yang berbeda-beda.
Kepada penyidik para pelaku mengaku baru melancarkan aksinya di satu lokasi saja. Sementara pemilik toko mengalami kerugian hingga Rp31 juta rupiah.
Sumber: Rahmat Baihaqi/.com




