judul: PKS Bantah Pernyataan Jokowi soal IKN Merupakan Keputusan Rakyat: Berbeda dengan Fakta - News 
isi:
liputan6
Presiden Joko Widodo atau Jokowi menegaskan bahwa kepindahan ibu kota negara dari Jakarta ke Penajam Paser Utara, Kalimantan Timur didukung oleh undang-undang yang disetujui oleh 93 persen fraksi di DPR RI yang mewakili masyarakat Indonesia.
Diperbarui 27 Sep 2024, 22:30 WIBDiterbitkan 27 Sep 2024, 22:30 WIB
, Jakarta Presiden Joko Widodo atau Jokowi menegaskan bahwa kepindahan ibu kota negara dari Jakarta ke Penajam Paser Utara, Kalimantan Timur didukung oleh undang-undang yang disetujui oleh 93 persen fraksi di DPR RI yang mewakili masyarakat Indonesia.
Wakil Ketua Majelis Syuro PKS Hidayat Nur Wahid (HNW) angkat bicara. Dia menilai bahwa kenyataannya berbeda di lapangan.

"Bahwa yang dinyatakan Pak Jokowi berbeda dengan fakta di lapangan. Karena kalau beliau mengatakan itu keputusan seluruh rakyat Indonesia yang diwakili seluruh anggota DPR," kata dia di Kompleks parlemen, Senayan, Jakarta, Jumat (27/9/2024).

"Maka saya sampaikan dua jenis survei yang ternyata mayoritasnya dari survei itu lebih dari 57% warga Indonesia tidak setuju pindah ke IKN," sambungnya.
HNW menegaskan, PKS sejak awal sudah menolak pindahnya ibu kota. Dia menyarankan Presiden Jokowi untuk mengungkapkan apa adanya ke publik.
"Dan kalo seluruh anggota dewan jelas tidak, karena fraksi PKS sebagai fraksi jelas menolak sejarahnya UU sejak diputuskan dari paripurna. Termasuk ketika ada revisi terhadap UU tersebut pun PKS menolak," ucap HNW.
"Jadi apa yang disampaikan Pak Jokowi tidak sesuai dengan yang ada di lapangan, dan sebaiknya memang beliau menyampaikan apa adanya saja. Apalagi ini sudah masa terakhir jabatan beliau, yang jelas sekali berkali-kali diputuskan ternyata tidak bisa terlaksana," tambahnya.
Lebih lanjut, dia menyerahkan Presiden terpilih Prabowo Subianto untuk menandatangani Keppres terkait pemindahan Ibu Kota ke Kalimantan Timur. HNW ingin Prabowo yang menentukan ke depannya.
"Dan sudahlah maka biarkan presiden yang akan datang yang akan menandatangani Keppres, apakah akan pindah atau tidak pindah," paparnya.
Presiden Joko Widodo atau Jokowi menegaskan bahwa kepindahan ibu kota negara dari Jakarta ke Penajam Paser Utara, Kalimantan Timur didukung oleh undang-undang yang disetujui oleh 93 persen fraksi di DPR RI yang mewakili masyarakat Indonesia.
Karena itu, Jokowi menekankan bahwa pembangunan Ibu Kota Nusantara (IKN) bukanlah proyek dirinya.
"Jadi (IKN) ini bukan Keputusan Presiden saja, tetapi juga keputusan seluruh rakyat Indonesia yang diwakili oleh seluruh anggota DPR yang ada di Jakarta. Supaya jangan ada sebuah kekeliruan persepsi bahwa ini adalah proyeknya Presiden Jokowi, bukan," ujar Jokowi saat membuka Rakornas Baznas di Istana Negara IKN, Kalimantan Timur, Rabu (25/9/2024).
"Itu sudah melalui tahapan-tahapan yang baik dalam kita berbangsa dan bernegara," imbuhnya.
Dia menceritakan bahwa rencana memindahkan ibu kota negara di luar Jakarta sudah digagas oleh Presiden pertama RI, Soekarno dan Presiden kedua RI, Soeharto. Jokowi menegaskan, dirinya hanya mengeksekusi gagasan tersebut.
"Saya itu hanya mengeksekusi. Gagasan itu sudah gagasan panjang udah lama," ucapnya.
Usai dilantik menjadi Presiden RI pada tahun 2014, Jokowi memerintahkan Kepala Bappenas untuk mengkaji gagasan Bung Karno memindahkan ibu kota negara ke Palangka Raya, Kalimantan Tengah. Setelah dikaji, Jokowi akhirnya memutukan Penajam Paser Utara sebagai lokasi ibu kota baru Indonesia.
"Setelah melalui beberapa studi, diputuskan ada tiga kandidat calon ibu kota baru Indonesia. Yang pertama Palangka Raya, yang kedua di Kalimantan Selatan, yang ketiga di Kalimantan Timur, dan tambah satu ada di Sulawesi di Mamuju," ujarnya.

"Didetailkan lagi, kemudian saya cek di lapangan, enggak sekali, dua kali, tiga kali. Kemudian, Bismillah, saya putuskan di Penajam Paser Utara Kalimantan Timur," sambung Jokowi.
Dia menuturkan keputusan memindahkan ibu kota tidaklah muda. Jokowi menyebut pemerintah harus mengantongi izin DPR RI sebagai wakil rakyat.
"Kita juga izin kepada DPR. Saya menyampaikan lisan di dalam rapat paripurna tanggal 16 Agustus, kemudian diikuti dengan pengajuan undang-undang mengenai ibu kota Nusantara, dan itu disetujui 93 persen dari fraksi yang ada di DPR," tutur Jokowi.
Dia mengatakan pemindahan ibu kota negara bukan hanya pindah gedung-gedung pemerintahan saja. Namun, juga ada pola pikir, cara kerja baru, dan semangat kerja baru.
"Yang kita inginkan dalam tonggak peradaban kita sebagai sebuah bangsa sejak kemerdekaan itu adalah tonggak-tonggak, pancang-pancang, tahapan-tahapan kita berbangsa dan bernegara dalam jangka menengah dan panjang," pungkas Jokowi.


Reporter: Alma Fikhasari/.com




