judul: Mayat Bayi di Pinggir Jalan Gegerkan Warga Depok - News 
isi:
liputan6
Setelah dilakukan olah tempat kejadian perkara, bayi dinyatakan sudah meninggal.
Diperbarui 11 Sep 2024, 19:54 WIBDiterbitkan 11 Sep 2024, 19:41 WIB
, Jakarta - Warga dikejutkan dengan penemuan bayi di pinggir Jalan Swadaya, Sukamaju Baru, Tapos, Depok. Bayi berjenis kelamin perempuan dinyatakan sudah meninggal saat ditemukan warga.
Ketua RT Karwita mengatakan, sekitar pukul 14.00 WIB, mendapatkan telepon dari warga adanya penemuan mayat bayi. Mendapatkan informasi tersebut, Karwita melapor ke pihak kepolisian akan temuan bayi tersebut.

“Bayi ditemukan dekat selokan, di dalam kantong paperbag coklat, di dalamnya ada kantong plastik merah berisikan mayat bayi,” ujar Karwita kepada , Rabu (11/9/2024).

Karwita menjelaskan, warga awalnya sejak pagi sudah melihat kantong berisikan mayat bayi. Mengingat lokasi tersebut menjadi tempat pembuangan sampah liar sehingga warga tidak menghiraukan.
“Tapi pas siangnya, warga curiga ada kantong yang dikerubungi lalat, setelah dibuka ternyata bayi,” jelas Karwita.
Usai mendapatkan laporan, Polsek Cimanggis bersama Inafis Polres Metro Depok mendatangi lokasi penemuan bayi. Setelah dilakukan olah tempat kejadian perkara, bayi dinyatakan sudah meninggal.
“Kata anggota inafis, mayat bayi berjenis kelamin perempuan dan masih ada ari-ari atau tali pusar,” ucap Karwita.
Usai melakukan olah TKP mayat bayi langsung dibawa Polsek Cimanggis ke RS Polri. Lokasi penemuan bayi sempat ditutup sementara, sehingga warga yang ingin melintas dialihkan menggunakan jalan lain.
“Kata polisi diduga bayi dibuang usai dilahirkan, karena tadi kan masih ada ari-arinya,” terang Karwita.
Sementara, Kapolsek Cimanggis, Kompol Tatang Targana membenarkan akan penemuan mayat bayi di Sukamaju Baru. Bayi ditemukan warga di pinggir jalan dekat kebun kosong dan ditemukan bercak darah.
“Kondisinya sudah meninggal, di sekitar kebun ada bercak darah,” kata Tatang.

Polsek Cimanggis akan melakukan pengungkapan penemuan mayat bayi dengan meminta keterangan sejumlah saksi. Polsek Cimanggis telah membawa mayat bayi ke RS Polri Kramat Jati.
“Anggota sedang penyelidikan,” tutup Tatang.




