judul: Penemuan Jasad dalam Kamar Indekos di Petukangan Jaksel Gegerkan Warga - News 
isi:
liputan6
Berdasarkan kesaksian penghuni indekos lainnya, korban sudah sekitar dua hari tidak keluar kamar. Saksi yang curiga setelah mencium aroma menyengat langsung lapor kepolisian.
Diperbarui 24 Sep 2024, 22:19 WIBDiterbitkan 24 Sep 2024, 21:22 WIB
, Jakarta - Penemuan jasad seorang pria di dalam sebuah kamar indekos di Jalan H Gaim, Petukangan, Pesanggrahan Jakarta Selatan pada Selasa (24/9/2024) malam membuat geger warga setempat. Jasad korban pertama kali diketahui warga sekira pukul 18.00 WIB.
Kapolsek Pesanggrahan, AKP Kresna Aji Perkasa menjelaskan, awalnya, penghuni lain mencium aroma tak sedap di sekitar pintu indekos. Apalagi, korban sudah lama tak terlihat keluar kamar.

Namun, Kresna menambahkan, warga tidak ada yang berani mengecek, sehingga memutuskan untuk melaporkan kepada aparat kepolisian.

"Iya jadi dibilangnya beberapa hari enggak kelihatan, terus kecium bau menyengat. Itu warga enggak berani masuk, jadi langsung lapor Bhabinkamtibmas dan Babinsa," kata dia saat dihubungi, Selasa (24/9/2024).
Kresna mengatakan, jasad korban ditemukan di lantai dengan kondisi yang sangat memperihatinkan.
"Iya membengkak, darahnya juga mengering," ucap dia.
Dihubungi terpisah, Kanit Reskrim Polsek Pesanggrahan Iptu Purwaditya menambahkan, proses penyelidikan masih berjalan. Saat ini, pihaknya masih menunggu tim identifikasi Polres Metro Jaksel untuk melakukan olah Tempat Kejadian Perkara (TKP) penemuan jasad.
"Kami masih menunggu tim ident sedang ke TKP. Nanti kami lakukan penyelidikan dulu, baru nanti kami informasikan selanjutnya," ucap dia.

Purwaditya mengatakan, kepolisian mendatangi lokasi setelah menerima laporan dari warga sekitar. Dilaporkan, ada warga yang mencium aroma tak sedap di sekitar kamar kontrakan.
"Terus dipanggil lah kepolisian. Nanti setelah dari identifikasi baru kami informasikan," tandas dia.





