judul: Ikut Kontribusi Kemajuan Sektor Properti Indonesia, HUT ke-55 Agung Podomoro Gelar ExcelleRun - News 
isi:
liputan6
Kegiatan lari santai bersama karyawan dengan jarak 5,5 kilometer dilakukan Agung Podomoro dalam rangka merayakan ulang tahunnya yang ke-55 di kawasan Vimala Hills, Ciawi, Bogor.
Diperbarui 30 Sep 2024, 23:32 WIBDiterbitkan 29 Sep 2024, 19:09 WIB
, Jakarta - Kegiatan lari santai bersama karyawan dengan jarak 5,5 kilometer dilakukan Agung Podomoro dalam rangka merayakan ulangtahunnya yang ke-55 di kawasan Vimala Hills, Ciawi, Bogor.
Dengan mengusung tema ExcelleRun, sekitar 1.000 karyawan dari berbagai unit bisnis berpartisipasi pada kegiatan ini, Sabtu 28 September 2024.

Pendiri Agung Podomoro, Trihatma Kusuma Haliman memimpin langsung langkah pertama kegiatan pukul 06.30 WIB dengan start dan finish point di Lobby Ballroom Hotel Pullman, Vimala Hills Villa & Resort.

"Kegiatan ExcelleRun berupa lari santai bersama karyawan, merupakan salah satu manifestasi dari kinerja dan kreatifitas tanpa henti Agung Podomoro, yang selalu terus melangkah menghadirkan berbagai solusi atas kebutuhan properti masyarakat Indonesia," ujar Direktur Utama PT Agung Podomoro Land Tbk Bacelius Ruru, melalui keterangan tertulis, Minggu (29/9/2024).
"Sebagai pengembang properti, Agung Podomoro selalu fokus untuk menawarkan produk-produk yang inovatif dan berkualitas terbaik, dan nilainya akan terus meningkat sepanjang waktu," sambung dia.
Bacelius menjelaskan, tema ExcelleRun menggambarkan proses panjang perjalanan Agung Podomoro sejak awal berdiri hingga saat ini.
Kegiatan tersebut, kata dia, menunjukkan komitmen Agung Podomoro untuk memberikan pelayanan yang sempurna kepada konsumen.
"Mulai dari proses pengerjaan proyek properti Agung Podomoro sampai dengan penyerahan produk kepada konsumen, semua dikerjakan penuh dengan semangat untuk memberikan yang terbaik," papar Bacelius.

Bangun pagi untuk berangkat ke kantor merupakan satu hal yang terkadang sulit dilakukan bagi pegawai yang bekerja. Nyamannya kasur atau udara di pagi hari membuat banyak orang terlena untuk tidur lebih lama.
Bacelius Buru menyebut, rekam jejak Agung Podomoro telah membuktikan bahwa produk-produk properti yang ditawarkan kepada konsumen akan menjadi aset berharga bagi setiap pemiliknya.
"Perjalanan 55 tahun ini juga menggambarkan komitmen Agung Podomoro untuk selalu membangun Indonesia menuju kemajuan dan kesejahteraan," kata dia.
Bacelius Ruru menyampaikan, selama 55 tahun Agung Podomoro telah berhasil membangun lebih dari 70 proyek properti mulai dari perumahan, apartemen, town house, pengembangan proyek komersial seperti mall dan ruko, serta superblok inovatif di kawasan bisnis strategis.
"Dari sejumlah proyek properti Agung Podomoro tersebut, telah melayani berbagai segmen konsumen, mulai dari level bawah sampai premium. Strategi ini merupakan upaya Agung Podomoro untuk ikut berperan aktif, membantu pemerintah dalam penyediaan rumah kepada masyarakat sesuai kemampuan konsumen," ucap dia.
Menurut Bacelius, sejalan dengan usianya yang semakin matang, Agung Podomoro akan terus melakukan inovasi, menciptakan berbagai terobosan, dan membangun partnership dengan para stakeholders lainnya untuk memenuhi beragam kebutuhan masyarakat terhadap produk properti yang semakin dinamis dan penuh tantangan.
"Properti tidak hanya sekedar sebuah bangunan rumah dengan segala fasilitasnya. Hari ini properti telah menjadi bagian dari gaya hidup masyarakat yang mencerminkan pribadi dan standar hidup yang berbeda dari sebelumnya. Karena itu Agung Podomoro akan selalu hadir dengan berbagai produk dan layanan yang sesuai kebutuhan konsumen di zamannya," papar dia.


Kemudian, Assistant Vice President Corporate Human Resources PT Agung Podomoro Land Tbk sekaligus Ketua Panitia ExcelleRun Hidayat Bakri mengatakan, ExcelleRUN merupakan momen spesial bagi seluruh keluarga besar Agung Podomoro.
Diharapkan, melalui kegiatan di ulang tahun ke- 55 ini, seluruh karyawan Agung Podomoro terpacu motivasi dan spiritnya, untuk terus memberikan yang terbaik bagi para pemangku kepentingan.
"Kami mengapresiasi komitmen luar biasa dari seluruh keluarga besar Agung Podomoro yang terus mendukung dan memperjuangkan upaya perusahaan dalam menghadirkan berbagai produk dan layanan properti terbaik kepada masyarakat," ucap Hidayat.
"Kemajuan dan kesuksesan Agung Podomoro hari ini adalah buah dari komitmen, kerjasama dan kontribusi seluruh karyawan," sambung dia.
Dalam kegiatan ExcelleRUN ini, Agung Podomoro memberikan berbagai hadiah menarik. Terdapat 3 zona khusus pada lintasan lari dengan hadiah spesial bagi peserta yang berhasil mencapai zona ini paling awal.




