judul: Heboh Anggota Dewan Gadaikan SK, Ketua Sementara DPRD Jakarta: Itu Hak Pribadi - News 
isi:
liputan6
Ketua Sementara DPRD DKI Jakarta Achmad Yani merespons mengenai banyaknya anggota dewan di berbagai provinsi di Indonesia yang ramai-ramai menggadaikan Surat Keputusan (SK) untuk memperoleh pinjaman di bank.
Diperbarui 12 Sep 2024, 03:32 WIBDiterbitkan 11 Sep 2024, 21:45 WIB
, Jakarta - Ketua Sementara DPRD DKI Jakarta Achmad Yani merespons mengenai banyaknya anggota dewan di berbagai provinsi di Indonesia yang ramai-ramai menggadaikan Surat Keputusan (SK) untuk memperoleh pinjaman di bank.
Menurut Yani, secara aturan tak ada larangan terkait hal itu. Dia bilang, menggadaikan SK untuk meminjam uang di bank menjadi hak pribadi para anggota dewan.
"Di dalam aturan, siapapun warga negara kan boleh membinjam uang ke lembaga-lembaga tertentu ya, ke bank," kata Yani di Gedung DPRD Jakarta, Rabu (11/9/2024).

Oleh sebab itu, Yani pun enggan untuk memberikan imbauan kepada anggota DPRD DKI Jakarta 2024-2029 untuk tak menggadaikan SK ke Bank.
"Itu hak pribadi seseorang. Tinggal seseorang itu mau menggunakan atau tidak," ucap dia.
Terlebih, lanjut Yani, saat ini DPRD DKI Jakarta tengah disibukkan dengan pembentukan tata tertib hingga Alat Kelengkapan Dewan (AKD) 2024-2029. Pimpinan Sementara disebut tengah menggelar sejumlah rapat-rapat kerja untuk merampungkan AKD.
"Kami dari pimpinan sementara memang berharap bagaimana agar DPRD DKI Jakarta ini bisa berjalan dengan baik," terang dia.
"Nah, yang kita lakukan adalah rapat-rapat kerja DPRD, menyiapkan pembentukan fraks, kemudian juga pembentukan pimpinan Dewan, AKD, dan juga membahas tentang tahap tertib. Ini konsentrasinya sekarang," tandas Yani.
Sebelumnya, puluhan anggota DPRD Subang ramai-ramai menggadaikan SK yang diperoleh pascadilantik. Mereka melakukan hal tersebut dengan berbagai alasan, salah satunya melunasi hutang biaya kampanye di pemilihan umum (Pemilu) 2024.

Tina Toon resmi jadi anggota DPRD DKI Jakarta periode 2019-2024. Lulusan S2 Hukum Universitas Tarumanagara 2017 ini ingin masuk Komisi E.
Sebelumnya, sejumlah anggota DPRD di kabupaten/kota di Provinsi Jawa Timur (Jatim) ramai-ramai menggadaikan Surat Keputusan (SK) pengangkatannya untuk meminjam uang di bank.
Dari informasi yang dihimpun, nominal uang yang dipinjam beragam, mulai dari ratusan juta. Akan tetapi, belum diketahui secara jelas untuk apa uang pinjaman dengan SK yang digadaikan itu.
Sementara, Ketua DPRD Jawa Timur Anik Maslachah mengatakan, fenomena ramai-ramai menggadaikan SK ini merupakan hak setiap masing-masing anggota dewan.
Menurut dia, keputusan menggadaikan SK dan untuk keperluan apa, itu merupakan privasi dari setiap anggota dewan. Apalagi hal itu juga tidak melanggar peraturan.
"Itu sudah ranah privasi masing-masing, hak setiap individu. Kami tidak punya hak untuk melarang, selama mampu mengangsur dan pemerintah tidak ada hal yang dirugikan," ucap Anik saat dikonfirmasi, Selasa 10 September 2024.


Anik mengatakan, dirinya belum mengetahui ada berapa jumlah anggota DPRD di Jawa Timur yang mengajukan pinjaman uang dengan jaminan SK.
Begitu juga untuk anggota DPRD Jawa Timur sendiri, Anik mengaku belum ada yang mengajukan pinjaman uang.
"Saya belum tahu, hingga saat ini belum ada yang ngajukan," ungkap dia.
Politisi PKB itu menyebut, yang perlu menjadi sorotan sesudah pelantikan para anggota DPRD terpilih adalah kinerjanya untuk masyarakat.
"Yang terpenting melaksanakan kewajiban sebagai wakil rakyat dilakukan dengan baik," tutup Anik.




