judul: Sinta Nuriyah Wahid Minta Kurikulum Sejarah di Sekolah yang Bahas TAP MPR soal Gus Dur Ditarik dan Direvisi - News 
isi:
liputan6
Istri Presiden ke-4 Abdurrahman Wahid alias Gus Dur, Sinta Nuriyah Wahid meminta kurikulum sejarah di setiap sekolah yang masih mengajarkan pelengseran Gus Dur segera ditarik untuk direvisi.
Diperbarui 29 Sep 2024, 16:30 WIBDiterbitkan 29 Sep 2024, 16:30 WIB
, Jakarta - Istri Presiden ke-4 Abdurrahman Wahid alias Gus Dur, Sinta Nuriyah Wahid meminta kurikulum sejarah di setiap sekolah yang masih mengajarkan pelengseran Gus Dur segera ditarik untuk direvisi.
Diketahui, penurunan Gus Dur tertuang dalam Ketetapan atau TAP MPR Nomor II/MPR/2001 tentang Pertanggungjawaban Presiden. Saat ini, TAP MPR itu telah resmi dicabut.

"Kami minta segala bentuk baik buku pelajaran mengenai penurunan Gus Dur dalam TAP MPR harus ditarik untuk direvisi," ujar Sinta dalam acara Silaturahmi Kebangsaan Pimpinan MPR bersama keluarga Gus Dur, Minggu (29/9/2024).

Menurutnya Sinta Nuriyah Wahid, seharusnya dengan adanya TAP MPR Nomor I Tahun 2003, TAP MPR Nomor II sudah tak berlaku lagi. Namun sayangnya, TAP MPR itu masih menjadi rujukan.
"Karenanya pencabutan Tap MPR nomor 2 ini, diharapkan dapat menjadi langkah awal sebagai landasan hukum bagi kepentingan rehabilitasi nama baik Gus Dur ke depan nanti," tutup dia.
Sebelumnya, Majelis Permusyawaratan Rakyat Republik Indonesia (MPR) resmi mencabut Tap MPR nomor II/MPR/2001 tentang Pertanggungjawaban Presiden ke-4 RI Abdurrahman Wahid (Gus Dur). Dengan demikian, TAP MPR tersebut sudah resmi tak berlaku lagi.
Ketua MPR Bambang Soesatyo (Bamsoet) menyatakan, keputusan pencabutan itu merupakan kesepakatan rapat gabungan MPR dengan pimpinan
"Kita tegaskan TAP MPR Nomor II Tahun 2001 tak berlaku lagi, oleh karenanya seluruh implikasi hukum menjadi gugur dengan sendirinya," kata Bamsoet dalam silahrurahmi kebangsaan MPR bersama Keluarga Gus Dur, Minggu (29/9/2024).

Kisah Sandal Gus Dur dan Cerita Tatto Jadi Bupati Cilacap
Menurut Bamsoet, MPR RI juga mengusulkan Gus Dur dapat dianugerahkan gelar Pahlawan Nasional.
"Dengan penegasan ini kita mengusulkan ke pemerintah yang sekarang atau yang akan datang, Beliau dianugerahkan gelar pahlawan nasional," ucap dia.
Turut hadir pada acara hari ini yakni istri Gus Dur, Sinta Nuriyah Wahid bersama keempat putri Gus Dur yakni Zannuba Ariffah Chafsoh atau Yenny Wahid, Alissa Qotrunnada Munawaroh, Inayah Wulandari dan Anita Hayatunnufus.
Dalam acara tersebut, Pimpinan MPR menyerahkan surat rekomendasi pencabutan TAP MPR Nomor II/MPR/2021 tentang Pertanggungjawaban Presiden Republik Indonesia, KH Abdurrahman Wahid.
Surat rekomendasi pemulihan nama Gus Dur ini diserahkan langsung oleh Bamsoet kepada Sinta Nuriyah.
"Surat tersebut kita serahkan ke keluarga Presiden Abdurrahman Wahid, Presiden Soeharto, Presiden terpilih Prabowo Subianto," tandas Bamsoet.


Sebelumnya, Fraksi Partai Kebangkitan Bangsa (FPKB) mengajukan permohonan kepada pimpinan Majelis Permusyawaratan Rakyat Republik Indonesia (MPR RI) untuk menerbitkan surat penegasan administratif bahwa Ketetapan MPR Nomor II/MPR/2001 tentang Pertanggungjawaban Presiden Republik Indonesia Abdurrahman Wahid alias Gus Dur sudah tidak berlaku lagi.
Ketua Fraksi PKB MPR RI Jazilul Fawaid mengatakan, surat penegasan dari pimpinan MPR RI tersebut diperlukan untuk memulihkan nama baik presiden ke-IV RI KH Abdurrahman Wahid (Gus Dur). Sebab, TAP MPR tersebut secara otomatis tidak berlaku lagi dengan adanya TAP MPR RI Nomor I/MPR/2003 mengenai Peninjauan terhadap Materi dan Status Hukum Ketetapan MPRS dan Ketetapan MPR RI Tahun 1960 sampai dengan Tahun 2002.
Diketahui Ketetapan MPR Nomor II/MPR/2001 berisi tentang pemberhentian Gus Dur dari jabatan presiden.
"Kami meminta kepada Pimpinan MPR RI untuk memberikan surat penegasan administratif untuk menjelaskan kepada publik bahwa memang TAP MPR Nomor II/MPR/2001 tersebut memang sudah tidak berlaku," ujar Jazilul dalam keterangannya, Selasa 24 September 2024.
"Dengan adanya surat penegasan dari Pimpinan MPR tersebut, bisa memulihkan nama baik Gus Dur sebagai mantan Presiden yang sudah banyak memberikan kontribusi kepada bangsa dan negara ini," sambung dia.

Jazilul mengatakan, rapat gabungan MPR RI memberikan kesimpulan untuk segera menindaklanjuti dan menjawab permohonan yang diajukan Fraksi PKB MPR tersebut.
Langkah ini menjadi bagian dari upaya lanjutan PKB untuk mengajukan gelar Pahlawan Nasional kepada Gus Dur.
"Surat yang nantinya akan dikeluarkan MPR ini menjadi salah satu penguat bagi KH Abdurrahman Wahid untuk diberikan gelar Pahlawan Nasional," tuturnya.
Langkah ini menurutnya menjadi bagian dari semangat MPR RI untuk melakukan rekonsiliasi nasional. PKB juga mengapresiasi langkah Pimpinan MPR RI yang sebelumnya telah menyerahkan surat pimpinan MPR tentang tidak berlakunya lagi TAP MPRS Nomor XXXIII/MPRS/1967 tentang Pencabutan Kekuasaan Negara dari Presiden Soekarno. Dengan pencabutan TAP tersebut, tuduhan Soekarno atas keberpihakannya pada Partai Komunis Indonesia (PKI) resmi dicabut.
Sekretaris Fraksi PKB MPR RI, Neng Eem Marhamah Zulfa Hitz menambahkan, pihaknya berharap MPR RI juga mengundang keluarga Gus Dur seperti yang dilakukan terhadap keluarga Presiden Soekarno.
"Kita harapkan ada perlakukan yang sama sehingga ketika kami sudah berjuang agar Presiden Gus Dur sebagai Pahlawan Nasional, itu tidak lagi terganjal dengan adanya TAP MPR Nomor II tersebut," katanya.





