judul: Kaesang Pangarep Disebut Melaporkan Jet Pribadi ke KPK Atas Inisiatifnya - News 
isi:
liputan6
Komisi Pemberantasan Korupsi (KPK) menyebut kedatangan Ketua Umum Partai Solidaritas Indonesia (PSI) Kaesang Pangarep merupakan inisiatif pribadi, di mana untuk mengklarifikasi apa yang dikaitkan dengannya, khususnya soal jet pribadi.
Diperbarui 17 Sep 2024, 21:45 WIBDiterbitkan 17 Sep 2024, 21:26 WIB
, Jakarta Komisi Pemberantasan Korupsi (KPK) menyebut kedatangan Ketua Umum Partai Solidaritas Indonesia (PSI) Kaesang Pangarep merupakan inisiatif pribadi, di mana untuk mengklarifikasi apa yang dikaitkan dengannya, khususnya soal jet pribadi.
"Saudara Kaesang dan tim datang, pertama sebenarnya meminta arahan dari KPK atas berita-berita sebelum ini, kan gitu ya. Ini harus ngapain lah, kira-kira gitu," kata Deputi Pencegahan dan Monitoring Komisi Pemberantasan Korupsi (KPK), Pahala Nainggolan di gedung Dewas KPK, Jakarta, Selasa (17/9/2024).

"Dia justru minta arahan kayak apa. Kan namanya melapor itu kan harus pakai formulir kan. Jadi dia udah antisipasi, kalau kita sebut lapor, ya silahkan lapor. Kalau lapor nanti kita analisa," sambungnya.

Pahala menuturkan, Kaesang mengisi form penerimaan gratifikasi sesuai dengan prosedur. Selain itu, putra Presiden Joko Widodo itu juga dimintai sejumlah keterangan tambahan serta dokumen.
"Di formulir disebut Kaesang melapor sebagai anak penyelenggara negara," jelas dia.
Untuk selanjutnya, KPK memiliki waktu selama 30 hari kerja untuk menelaah soal klarifikasi dari Kaesang. Namun Pahala menuturkan bisa cepat juga, sebelum akhirnya, lembaga antirasuah ini memutuskan.
"Kalau ditetapkan milik negara ini ini kan fasilitas ya jadi harus dikonversi jadi uang nanti di setor uangnya gitu," jelas Pahala.
"Kalau ditetapkan milik negara ya diganti, dilaporkan udah selesai. Kalau ditetapkan. Tapi kalau enggak ya enggak udah selesai aja," jelasnya.
Juru Bicara Kaesang Pangarep, Francine Widjojo mengklaim Kaesang mengunakan jet pribadi bersama istrinya, Erina Gudono, hanya untuk berangkat ke Amerika Serikat.
Dia mengklaim, saat pulang ke Indonesia, Kaesang tak lagi menggunakan jet pribadi.
"Pulangnya tidak bareng karena beda jadwal kepulangannya," klaim Francine saat dihubungi melalui pesan singkat, Selasa (17/9/2024).
Francine pun menegaskan, saat pulang ke Indonesia, Kaesang dan Erina Gudono menggunakan pesawat komersil.
"Mas Kaesang pulang naik pesawat komersial," tegas dia.
Namun demikian, Francine enggan menjawab saat ditanya lebih detil soal data manifest pesawat komersil yang ditumpangi Kaesang dan Erina saat pulang ke Indonesia.
Menurut dia, info terkait hal itu sudah disampaikan langsung Kaesang ke pihak KPK pagi hari tadi.
"Mas Kaesang sudah memberikan keterangan ke KPK hari ini dalam konsultasinya dengan KPK terkait dugaan gratifikasi. Bisa ditanyakan ke KPK," Francine menandasi.

Sebelumnya, Kaesang menyambangi gedung lama Komisi Pemberantasan Korupsi (KPK), Selasa (17/9/2024). Kaesang tiba sekira pukul 10.40 WIB dengan mengenakan kemeja warna putih.
Usai bertemu sejumlah pihak di dalam gedung KPK, Kaesang keluar menemui awak media. Dia mengaku, kedatangannya hanya untuk mengklarifikasi soal penggunaan jet pribadiyang ditumpanginya ke Amerika Serikat.
"Saya mengklarifikasi mengenai perjalanan saya di tanggal 18 Agustus ke Amerika Serikat (AS), yang numpang atau bahas bekennya nebeng lah, nebeng pesawatnya teman saya," ujar Kaesang kepada awak media di lokasi, Selasa (17/9/2024).

Reporter: Rahmat Baihaqi/.com




