judul: Hujan Deras Sejak Sore, Sejumlah Wilayah Jakarta Tergenang dan Pohon Tumbang - News 
isi:
liputan6
Hujan deras mengguyur Jakarta dan sekitarnya pada Rabu (25/9/2024). Imbasnya, sejumlah kawasan tergenang air dan beberapa pohon dilaporkan tumbang.
Diperbarui 25 Sep 2024, 21:30 WIBDiterbitkan 25 Sep 2024, 21:30 WIB
, Jakarta Hujan deras mengguyur Jakarta dan sekitarnya sejak Rabu sore (25/9/2024). Imbasnya, sejumlah kawasan tergenang air dan beberapa pohon tumbang.
Kepala Satuan Pelayanan (Kasatpel) Pengolahan Data dan Informasi Kebencanaan Badan Penanggulangan Bencana Daerah (BPBD) Jakarta Michael Sitanggang menyampaikan, terdapat 3 Rukun Tetangga (RT) tergenang air. Data itu di-update hingga pukul 19:00 WIB.

"Hujan menyebabkan terjadinya genangan di wilayah DKI Jakarta," kata Michael dalam keterangan tertulis, Rabu malam.

Michael merinci, di Jakarta Timur, misalnya. Dia menyebut satu RT di kelurahan Lubang Buaya tergenang air. Ketinggiannya mencapai 90 sentimeter.
"Penyebab, curah hujan tinggi dan luapan saluran air," ucap Michael.
Selain di Jakarta Timur, Michael mengatakan, Jakarta Barat juga demikian. Ada dua RT yang tergenang di Kelurahan Sukabumi Selatan. Adapun, ketinggian air mencapai 60 sentimeter. "Penyebab curah hujan tinggi," kata Michael.
Berikutnya, di Jakarta Selatan terdapat satu RT yang tergenang air. Itu berada di Kelurahan Cilandak Barat.
"Jumlah satu RT, ketinggian 40 sentimeter. Penyebab, curah hujan tinggi dan luapan Kali Krukut," ujar Michael.
Michael juga mencatat terdapat dua ruas jalan gang tergenang air. Lokasinya di Jalan Kemang Utara IX, Kelurahan Bangka dengan ketinggian 15 sentimeter dan di Jalan Taruna Pahlawan Revolusi, Kelurahan Pondok Bambu dengan ketinggian 20 sentimeter.
Selain genangan, Michael mengatakan, dua pohon juga tumbang akibat hujan deras disertai angin kencang. "Jakarta Pusat satu pohon, Jakarta Selatan satu pohon," jelas Michael.

Seorang ibu dan anaknya di Muna, Sulawesi Tenggara terpaksa dilarikan ke rumah sakit usai tertimpa pohon yang tumbang akibat angin kencang helikopter Jokowi.




