judul: Pakar Hukum Harap Polisi Bisa Proses Dokter Richard Lee soal Rekayasa Kasus Pencurian di Klinik - News 
isi:
liputan6
Pakar Hukum Pidana dari Universitas Trisakti Abdul Fickar Hadjar menyoroti kasus dugaan konten hoaks pencurian di klinik kecantikan yang dimiliki oleh dr. Richard Lee di Kota Padang, Sumatera Barat (Sumbar).
Diperbarui 23 Sep 2024, 23:48 WIBDiterbitkan 23 Sep 2024, 20:05 WIB
, Jakarta - Pakar Hukum Pidana dari Universitas Trisakti Abdul Fickar Hadjar menyoroti kasus dugaan konten hoaks pencurian di klinik kecantikan yang dimiliki oleh dr. Richard Lee di Kota Padang, Sumatera Barat (Sumbar).
Untuk itu Fickar mendorong Polresta Padang bisa memproses hukum dr. Richard Lee. Hal itu lantaran, kata dia, diduga memerintahkan pelaku pencurian atas nama Kendi untuk mencuri di Klinik Kecantikan Athena demi meningkatkan popularitas klinik milik dr. Richard Lee itu.
"Ya (Polresta Padang harus usut tuntas kasus ini)," ujar Fickar melalui keterangan tertulis, Senin (23/9/2024).

Dia menyebut, dokter Richard Lee bisa dikenakan Undang-Undang Informasi dan Transaksi Elektronik lantaran mengunggahnya ke media sosial, jika memang terbukti itu konten hoaks.
"Jika perbuatannya dilakukan melalui internet atau online, ya sangat mungkin diterapkan UU ITE untuk menuntut pelakunya," ucap Fickar.
Oleh karena itu, Fickar meminta masyarakat yang mempunyai kepedulian atas kasus ini melakukan upaya praperadilan agar tidak berhenti begitu saja.
"Korban atau siapapun yang punya kepedulian agar kasus ini disidangkan, bisa nelakukan upaya hukum praperadilan ke pengadilan. Agar kasusnya tidak di SP3-kan atau dihentikan. Siapapun didepan hukum punya kedudukan yang sama," tandas dia.
Sebelumnya, Indonesia Police Watch (IPW) mendesak Polresta Padang memproses hukum dr. Richard Lee dan dr. Fifi. Hal itu lantaran mereka diduga memerintahkan pelaku pencurian atas nama Kendi untuk mencuri di Klinik Kecantikan Athena demi meningkatkan popularitas klinik milik Richard Lee itu.
Ketua IPW Sugeng Teguh Santoso menyatakan, akibat perbuatan mereka, Richard Lee dan Fifi dapat diancam dengan pidana lima tahun penjara.
"Mereka juga dapat dikenakan Undang-Undang Informasi dan Transaksi Elektronik lantaran mengunggahnya ke media sosial. "Polresta Kota Padang harus berani membuat laporan model A," kata dia dalam keterangan tertulis, Sabtu 4 Mei 2024.

Viralnya kasus dugaan berita bohong yang disampaikan oleh dokter Richard Lee berbuntut Panjang. Richard Lee dilaporkan selaku pemilik Klinik Athena.
Kasus dugaan pencurian di Klinik Kecantikan Athena milik Richard Lee ramai di media massa setelah diviralkan sendiri oleh dr. Richard Lee yang juga seorang influencer.
Bahkan, Richard Lee membuat sayembara Rp10 juta bagi yang menangkap pelaku pencurian itu. Aksi pencurian itu berdekatan dengan rencana pembukaan Klinik Athena milik Richard Lee.
Sugeng menambahkan, Richard Lee juga harus diproses hukum bila terbukti terlibat sebagai aktor intelektual peristiwa pencurian. Menurut Sugeng, tindakan Fifi, Kendi dan diduga juga Richard Lee adalah tindakan mempermainkan aparat penegak hukum dan tidak mendidik masyarakat.
"Karenanya IPW mendesak kalau cukup bukti dikenakan status tersangka dan ditahan," kata dia.
Sugeng mengatakan, IPW juga meminta dalam kasus ini tidak boleh ada proses restoratif justice.
"Sebab bukan hanya pemilik Klinik Kecantikan Athena yang dirugikan, melainkan juga rasa keadilan masyarakat dipermainkan oleh pihak-pihak yang mengira dapat mengendalikan hukum dan aparat hukum," jelas Sugeng.


Sebelumnya, kasus dugaan pencurian di klinik milik dokter Richard Lee di Padang, Sumatera Barat dianggap selesai. Richard Lee menganggap masalah tersebut sudah selesai dengan kekeluargaan. Pihaknya juga membantah hal ini merupakan bagian dari rekayasa.
Pasalnya, kasus tersebut melibatkan seseorang bernama Kendi, karyawan klinik tersebut.
"Tidak ada rekayasa. Semua sudah diselesaikan dengan jalur kekeluargaan," ujar Richard Lee kepada wartawan, Kamis 2 Mei 2024.
Richard mengakui bahwa sudah ada bukti video perdamaian antara dirinya dengan terduga pelaku.
"Surat perdamaian dan bukti video perdamaian juga lengkap. Semua sudah selesai, tidak usah dibahas lagi. Semua sudah selesai dengan kekeluargaan," kata Richard.
Dirinya menduga pihak-pihak yang menudingnya melakukan rekayasa adalah bagian dari pansos.
"Saya ingin fokus ke bisnis saya dan pembukaan klinik Athena Padang. Orang sudah selesai jalur kekeluargaan, kenapa harus dipanjang-panjangin? Ada yang mau pansos kah?," terangnya.
Sebelumnya pihak Kepolisian bergerak, menangkap pria yang terekam CCTV pencurian di klinik Richard Lee.
"Hasil interogasi terhadap Kendi, kan baru Kendi yang bisa kita minta keterangan karena dari pihak ini (klinik) enggak kooperatif," kata Kasat Reskrim Polresta Padang, Kompol Dedy Adriansyah Putra, kepada wartawan, Rabu 1 Mei 2024.
Polisi menyebut pelaku disuruh oleh seorang dokter bernama Fifi yang juga bekerja dengan Richard Lee di klinik tersebut.
"Karena dia terduga pelaku, kita amankan, kita interogasi lah kan, akhirnya dia buka suara bahwasanya dia disuruh oleh dokter Fifi. Dokter Fifi kerja juga dengan dokter Richard di klinik Athena, dibuat untuk ini katanya, untuk konten," terang Deddy.
Tak salah bila akhirnya muncul dugaan bahwa aksi tersebut adalah rekayasa, karena berdekatan juga dengan grand opening klinik tersebut.




