judul: Arteria Legowo Kursinya di DPR Diganti Cucu Soekarno: Saya Tidak Akan Melawan - News 
isi:
liputan6
Arteria menegaskan, dirinya legowo menyerahkan kursinya di DPR kepada cucu Soekarno tanpa syarat apalagi uang sepeserpun.
Diperbarui 30 Sep 2024, 21:46 WIBDiterbitkan 30 Sep 2024, 21:08 WIB
, Jakarta - Anggota Komisi III DPR RI Arteria Dahlan, menegaskan dirinya tak akan mengajukan perlawanan perihal pergantian kursi anggota DPR RI periode 2024-2029 dengan cucu Soekarno, Romy Soekarno.
"Enggak ada. Jadi saya itu mungkin berbeda dari yang lain. Makanya banyak orang yang berpikiran saya akan melawan. Saya bukan anak nakal. Saya ini loyalis PDIP. Darah saya ini merah. Enggak mungkin di akhir Ibu Mega ini saya akan melakukan perbuatan-perbuatan yang melawan," kata Arteria, saat diwawancarai di Gedung Nusantara II DPR RI, Senayan, Jakarta, Senin (30/9).

Lebih lanjut, Arteria menyebutkan, sebulan lalu Romy mendatangi dirinya langsung dan meminta untuk menyerahkan kursi di DPR RI. Arteria menegaskan, dirinya legowo menyerahkan kursinya di DPR tanpa syarat apalagi uang sepeserpun.

"Orang Minang itu kehormatan utama. Jadi bukan karena kita mundur karena dikasih uang. Tanya Mas Romy, ada enggak Arteria Dahlan dalam minta uang? Saya akan mundur terhormat. tapi mohon kami diperlakukan terhormat. Paling permintaan saya begitu," ujar dia.
Terlebih, Romy Soekarno merupakan bagian dari royal family. Sehingga, dia harus legowo untuk menyerahkan kursinya.
"Apalagi penggantinya kan Mas Romi, bagian daripada Royal Family. Saya di sini ya, sebagai petugas partai. Saya di sini bekerja untuk melayani Ibu Ketua Umum dan keluarga besarnya. Jadi bagi saya itu enggak masalah. Disini kan bukannya untuk apa-apa, disini kerja loh," imbuhnya.
Arteria Dahlan mengungkapkan alasan dia mengudurkan diri jadi Anggota DPR RI 2024-2029 dan memberikan kursinya ke cucu Soekarno, Romy Soekarno.
"Saya kan tahu diri, saya dibesarkan oleh Ibu Mega dan Almarhum Pak Taufik. Dan saya disini bukan untuk apa-apa, selain ditugaskan, artinya untuk bekerja," kata Arteria, saat diwawancarai di Gedung Nusantara II DPR RI, Senayan, Jakarta, Senin (30/9/2024).
"Ibu Mega itu kan manajer, dia tahu mana yang pas dan mana yang kurang pas. Ya mungkin saat ini ya, ada pekerjaan-pekerjaan khusus yang memang akan dideliver kepada Mas Romy," sambung dia.
Selain itu, Arteria mengungkapkan, Romy telah mendatanginya secara langsung untuk meminta kursi tersebut. Arteria dengan ikhlas melepaskan kursi di DPR RI.
"Mas Romy dateng, kemudian yang bersangkutan minta tolong. Usia saya sudah 54 tahun. Saya punya janji kepada Ibu Mega. Saya punya janji kepada Ibunda Ibu Rahmawati Soekarno Putri. Saya bilang enggak masalah Mas. Sudah saatnya ya kalau boleh dibilang saya membalas. Hanya ini yang bisa saya lakukan," papar dia.
Arteria hanya menitipkan daerah pemilihannya dijaga dengan baik dan dilanjutkan programnya.
"Dan saya katakan mudah-mudahan Mas Romi bisa melanjutkan ini dengan baik. Saya nitip daerah pemilihan, Tulung Agung, apalagi Kabupaten Blitar, Bumi Bung Karno. Ya mungkin mudah-mudahan akan lebih pas apabila dilanjutkan oleh Mas Romy," imbuh Arteria.





