judul: 2 Siswa Kembali Tewas Jadi Indikator Rendahnya Literasi Dampak Kekerasan - News 
isi:
liputan6
Rendahnya literasi dampak kekerasan di kalangan pendidik, menjadi indikator buruknya kinerja dari Satgas Pencegahan dan Penanganan Kekerasan di Sekolah (Satgas PPKS) maupun tim PPKS.
Diperbarui 28 Sep 2024, 19:02 WIBDiterbitkan 28 Sep 2024, 19:00 WIB
, Jakarta - Kekerasan oleh oknum guru di lingkungan sekolah yang memicu peserta didik tewas kembali terjadi. Peristiwa ini menjadi indikator rendahnya literasi dampak kekerasan di kalangan pendidik.
“Kami tak lelah mengingatkan jika kekerasan di lingkungan pendidikan itu nyata. Kami mendorong investigasi menyeluruh untuk mengetahui kenapa peristiwa yang memicu hilanganya nyawa dua peseta didik terjadi baik di Deli Serdang maupun di Blitar,” ujar Ketua Komisi X DPR RI Syaiful Huda, Sabtu (29/9/2024).

Untuk diketahui dua orang siswa dari sekolah berbeda tewas akibat aksi pendisiplinan yang dilakukan oleh oknum guru. Korban pertama bernama Rindu Syahputra Sinaga (14 tahun) siswa SMP Negeri 1 STM Hilir Deli Serdang, Sumatera Utara yang meninggal sepekan setelah disuruh squat jam 100 kali oleh gurunya. Sedangkan korban kedua berinisial KAF (13 tahun) dari MTs Blitar yang meninggal setelah dilempar kayu di bagian kepala oleh gurunya karena telat shalat dhuha.

Huda mengatakan, kasus kekerasan di Blitar dan Deli Serdang oleh oknum guru menjadi indikator rendahnya literasi dampak kekerasan di kalangan pendidik. Meskipun kekerasan tersebut awalnya diniatkan sebagai bagian pembentukan sikap disiplin, namun jika tidak dibarengi dengan pemahaman utuh mengenai dampaknya maka bisa berakibat fatal.
“Kita bisa bayangkan seorang peserta didik disuruh squat jam hingga 100 kali, atau dilempar dengan kayu ke arah kepala pasti memberikan dampak fatal, meskipun tujuan tindakan tersebut awalnya bertujuan baik mendisiplinkan peserta didik,” katanya.
Rendahnya literasi dampak kekerasan di kalangan pendidik, lanjut Huda, menjadi indikator buruknya kinerja dari Satgas Pencegahan dan Penanganan Kekerasan di Sekolah (Satgas PPKS) maupun tim PPKS. Menurutnya jika Satgas PPKS dan Tim PPKS bekerja dengan benar maka penyelenggara satuan pendidikan dalam hal ini para guru bisa mengetahui dampak sikap keras jika dilakukan tanpa perhitungan matang.

“Literasi dampak kekerasan harusnya menjadi bagian tak terpisahkan dari program pencegahan Satgas PPKS maupun tim PPKS. Bagaimana Satgas PPKS maupun Tim PPKS di level sekolah bisa bekerja efektif jika stakeholder utama pendidikan seperti guru, siswa, kepala sekolah tidak memahami dampak-dampak dari tindak kekerasan yang mungkin terjadi,” katanya.
Politisi PKB tersebut mengatakan, lembaga pendidikan di semua level menyimpan bibit-bibit kekerasan. Berkumpulnya peserta didik dari berbagai latar belakang dengan jumlah besar bisa memicu gesekan.
“Maka di sini kami mendorong peningkatan kinerja dari Satgas PPKS di level Pemda maupun Tim PPKS di level sekolah,” pungkasnya.





