judul: Mitigasi Gempa Megathrust, Pemprov Jakarta Bakal Gelar Simulasi Serentak pada Oktober 2024 - News 
isi:
liputan6
Simulasi bakal melibatkan lembaga dan pihak terkait, meliputi Badan Nasional Penanggulangan Bencana (BNPB), Basarnas, Komando Daerah Militer (Kodam), Polda, Biro Pemerintahan, Wali Kota, dan Bupati Kepulauan Seribu.Program
Diperbarui 17 Sep 2024, 19:41 WIBDiterbitkan 17 Sep 2024, 19:41 WIB
, Jakarta - Pemerintah Provinsi (Pemprov) DKI Jakarta berencana menggelar simulasi serentak menghadapi ancaman gempa megathrust Selat Sunda. Simulasi dijadwalkan berlangsung pada Oktober 2024.
"Rencana kami Oktober menghadapi Bulan Pengurangan Resiko Bencana bisa berjalan," kata Kepala Pelaksan Badan Penanggulangan Bencana Daerah (BPBD) DKI Jakarta Isnawa Adji kepada , Selasa (17/9/2024).

Simulasi bakal melibatkan lembaga dan pihak terkait, meliputi Badan Nasional Penanggulangan Bencana (BNPB), Basarnas, Komando Daerah Militer (Kodam), Polda, Biro Pemerintahan, Wali Kota, dan Bupati Kepulauan Seribu.

Nantinya, BPBD DKI Jakarta bersama lembaga terkait akan turun ke warga di seluruh wilayah administrasi Jakarta.
Total, ujar Isnawa ada sekitar 400 orang relawan forum pengurangan resiko bencana yang bakal terlibat dalam simulasi.
"Biro Pemprov DKI nanti bisa membantu mengkoordinasikan (simulasi) dengan para wali kota, camat, lurah melalui tutorial atau bergabung dengan relawan dan petugas BPBD di wilayah," ucap Isnawa.
Dia bilang, simulasi serentak dilakukan karena Indonesia menjadi bagian ring of fire yang rawan gempa bumi. Saat ini, kata Isnawa tutorial simulasi serentak tengah dirancang BPBD DKI Jakarta.
"Tutorial sedang dipersiapkan BPBD saat ini, nanti akan kami share ke RT, RW, dan berbagai lapisan masyarakat," ujarnya.

Sejumlah bangunan rusak dampak gempa yang mengguncang Gianyar, Bali. Sekolah bahkan terpaksa memulangkan siswa karena khawatir jatuh korban.
Isnawa menjelaskan, BPBD DKI Jakarta sebetulnya rutin menjalankan program sosialisasi mitigasi kebencanaan yang menyasar 2.000 anak sekolah. Program itu digelar setiap tahun dengan tajuk 'Sekolah Madrasah Aman Bencana'.
Selain itu, BPBD Jakarta juga memiliki ruang literasi kebencanaan pertama di Indonesia yang dilengkapi teknologi Virtual Reality (VR). Tercatat 6.500 warga telah melakukan kunjunga.
Meskipun rutin menggelar sosialisasi mitigasi kebencanaan, Isnawa menyebut warga yang terlibat masih terbilang jauh dari tujuan. Sehingga, simulasi serentak diharapkan mampu menjangkau lebih banyak warga.
"Ini tidak harus tergesa-gesa, yang penting (warga) memahami teknik penyelamatan, jalur evakuasi, dan lain-lain," kata dia.





