judul: Polri Sita Aset Rp 221 Miliar Milik Napi Hendra, Jalani Bisnis Narkoba dari Lapas Sejak 2017 - News 
isi:
liputan6
Bareskrim Polri menyita aset dari Andi alias Hendra Sabarudin (32), terpidana kasus narkoba senilai Rp 221 miliar.
Diperbarui 18 Sep 2024, 20:30 WIBDiterbitkan 18 Sep 2024, 20:30 WIB
, Jakarta Bareskrim Polri menyita aset dari Andi alias Hendra Sabarudin (32), terpidana kasus narkoba senilai Rp 221 miliar.
Meski ditahan di Lapas Tarakan Klas II Kalimantan Utara, dia tetap mampu mengendalikan bisnis narkotika dari balik jeruji besi.

Kabareskrim Polri Komjen Wahyu Widada menyampaikan, pengungkapan kasus tersebut berawal dari informasi Ditjen Permasyarakatan Kementerian Hukum dan HAM, bahwa terdapat narapidana yang sering berbuat onar di Lapas Tarakan Klas II Kalimantan Utara atas nama Hendra.

“Atas informasi ini, kemudian yang diberikan pada Bareskrim kita melakukan penyelidikan. Kita menemukan indikasi adanya tindak pidana peredaran gelap narkoba yang masih dikendalikan oleh yang bersangkutan, terutama di wilayah Indonesia bagian tengah, khususnya di wilayah Kalimantan Utara, Kalimantan Timur Kalimantan Selatan, Sulawesi, Bali, dan Jawa Timur,” kata dia di Lapangan Bhayangkara Polri, Jakarta Selatan, Rabu (18/9/2024).
Dari situ, penyidik menyimpulkan meski mendekam di lapas nyatanya pengendali narkoba masih mampu menjalankan bisnis haram.
Bahkan, Hendra berhasil mengendalikan jaringan peredaran gelap narkotika sejak 2017 hingga 2024.
“Dan selama kurun waktu tersebut, kurang lebih dia sudah bisa memasukkan sabu dari Malaysia sekitar sejumlah 7 ton,” jelas dia.
Dalam melancarkan aksinya, Hendra dibantu tersangka lain, seperti inisial TR selaku pengelola uang hasil kejahatan, MA dan SJ selaku pengelola aset hasil kejahatan. Selanjutnya inisial CA, AA, NMY, RO, dan AY yang membantu pencucian uang.
“Dari hasil analisis oleh PPATK, perputaran uang dan transaksi jaringan HS selama beroperasi dari tahun 2017 sampai 2024 itu angkanya mencapai Rp 2,1 triliun. Dan sebagian uaang yang didapatkan dari hasil penjualan narkoba ini digunakan untuk membeli aset-aset narkoba yang sudah bisa kita sita itu sekitar nilainya Rp221 miliar,” jelas dia.

Wahyu merinci, aset Hendra yang disita petugas antara lain 44 bidang tanah dan bangunan, 21 unit kendaraan roda empat, 28 unit kendaraan roda dua, enam unit kendaraan laut berupa empat buah kapal, satu speedboat, dan satu jet ski.
Kemudian ada dua unit kendaraan jenis ATV atau All Train Vehicle, dua buah jam tangan mewah, uang tunai Rp 1,2 miliar, dan deposito di bank sebesar Rp 500 juta.
Adapun modus operandi Tidak Pidana Pencucian Uang (TPPU) yang dilakukan para tersangka lewat tiga tahapan, yakni pertama adalah penempatan kejahatan dalam rekening-rekening penampung berupa nomini atau merupakan rekening orang lain, yang digunakan oleh para pelaku.
Kemudian kedua, tahap pelapisan atau layering lewat transfer dari rekening penampung ke berbagai rekening lain, yang juga atas nama orang lain juga. Sementara yang ketiga yaitu tahap penyatuan atau integration dengan membelanjakan uang dari rekening atas nama orang lain tersebut, untuk membeli sejumlah aset.
“Yang akhirnya kita bisa sita sebesar Rp 221 miliar ini,” ungkapnya.


Seluruh tersangka dikenakan Pasal 3, Pasal 4, Pasal 5, Pasal 6 juncto Pasal 10 Undang-Undang Nomor 8 Tahun 2010 tentang Pencegahan dan Pemberantasan Tidak Pidana Pencucian Uang dengan ancaman hukuman maksimal 20 tahun penjara dan denda maksimal Rp 20 miliar.
“Tentunya dengan pengungkapan ini kita berharap bisa memberikan pesan kepada para pelaku di luar sana. Bahwa kami tidak akan berhenti dengan hanya menangkap pelaku dan pengedar narkoba. Kami akan kejar sampai aset-asetnya. Kami akan lakukan TPPU,” Wahyu menandaskan.




