judul: Inflasi Jateng Tetap di Bawah Rerata Nasional, Nana Sudjana Minta TPID Pertahankan Target - News 
isi:
liputan6
Meski demikian, Nana memerintahkan TPID Provinsi dan kabupaten/kota serta seluruh dinas terkait untuk mulai menyiapkan antisipasi, di antaranya menyiapkan neraca pangan, hingga meningkatkan kompetensi petani serta penyuluh pertanian.
Diperbarui 26 Sep 2024, 23:02 WIBDiterbitkan 26 Sep 2024, 22:52 WIB
, Semarang Saat ini inflasi Jateng masih terkendali baik dan dibawah rerata nasional. Demikian dikatakan Pj Gubernur Jawa Tengah Nana Sudjana. Dia juga berharap agar kondisi tersebut dapat dipertahankan meski berhadapan dengan sejumlah tantangan kenaikan harga barang dan jasa.
"Pengendalian inflasi di Jawa Tengah kategori baik dan masih di bawah rata-rata nasional. Tentu kondisi ini harus kita pertahankan, dalam kondisi apapun target kita harus tetap di bawah rata-rata nasional," kata Nana di acara High Level Meeting (HLM) Tim Pengendalian Inflasi Daerah (TPID) Provinsi Jawa Tengah di Hotel Tentrem, Kamis (26/9).



Nana mengatakan bahwa ada beberapa hal yang menjadi tantangan dalam pengendalian inflasi antara lain, kenaikan harga barang yang merupakan kebijakan pemerintah pusat. Misalnya kenaikan BBM dan lainnya. Selain itu, anomali cuaca yang berdampak pada potensi risiko meningkatnya bencana yang berpengaruh pada produksi bahan pangan dan ketidakpastian harga.
"Kita harus antisipasi, karena kita sudah memasuki kemarau. Harus segera mengantisipasi dengan memastikan masa tanam dan panen," katanya.
Nana menjelaskan, tantangan dalam beberapa bulan ke depan juga dipengaruhi oleh adanya pilkada serentak. Kemudian kenaikan harga komoditas seperti beras, minyak goreng, gula, dan gas elpiji.
Atas hal-hal tersebut, Nana memerintahkan TPID Provinsi dan kabupaten/kota serta seluruh dinas terkait untuk mulai menyiapkan antisipasi, di antaranya menyiapkan neraca pangan, mendorong budidaya pertanian organik, hingga meningkatkan kapasitas, dan kompetensi petani serta penyuluh pertanian.

Selain itu, mengidentifikasi potensi lahan tidur untuk ditanami tanaman pangan, memperkuat sinergi dan koordinasi antaranggota TPID dan stakeholder terkait, serta mewaspadai lonjakan permintaan, dan memastikan ketersediaan stok pangan.
Kepala Perwakilan Bank Indonesia Provinsi Jawa Tengah, Rahmat Dwisaputra dalam kesempatan tersebut menyampaikan sejumlah rekomendasi dan tindak lanjut strategi utama pengendalian inflasi di Jawa Tengah.
Strategi itu di antaranya penguatan produktivitas pangan strategis, pengembangan new champion lokal terutama komoditas hortikultura, penguatan ekosistem BUMP/BUMD untuk memperpendek rantai perdagangan dan mengabsorbsi kelebihan pasokan, hilirisasi komoditas pangan strategis dan kampanye produk olahan, pengembangan neraca pangan strategis, dan penguatan pasokan melalui kerja sama antardaerah.


(*)




