judul: Jokowi Sebut Ada 85 Juta Pekerjaan Akan Hilang di Tahun 2025, Ini Penyebabnya - News 
isi:
liputan6
Presiden Joko Widodo atau Jokowi mewanti-wanti sebanyak 85 juta pekerjaan akan hilang pada tahun 2025.
Diperbarui 19 Sep 2024, 16:24 WIBDiterbitkan 19 Sep 2024, 16:15 WIB
, Jakarta Presiden Joko Widodo atau Jokowi mewanti-wanti sebanyak 85 juta pekerjaan akan hilang pada tahun 2025.
Hal ini, kata dia, disebabkan meningkatkan otomasi dan munculnya Artificial Intelligence (AI) di berbagai sektor pekerjaan.

"Semua sekarang ini mulai masuk ke sana semua, ke otomasi semua. Awal kita hanya otomasi mekanik, kemudian muncul AI, muncul analis, muncul otomasi analytic. Setiap hari muncul hal-hal baru," jelas Jokowi saat membuka Kongres Ikatan Sarjana Ekonomi Indonesia (ISEI) XXII di Kota Solo, Jawa Tengah, Kamis (19/9/2024).

"Kalau kita baca, 2025 pekerjaan yang hilang itu ada 85 juta. Pekerjaan akan hilang 85 juta, sebuah jumlah yang tidak kecil," sambungnya.
Menurut dia, kemunculan otomasi dan AI ini membuat semua negara kesulitan untuk membuka lapangan pekerjaan baru bagi warganya.
Jokowi menyebut negara juga menghadapi tantangan lainnya dalam menciptakan lapangan pekerjaan yakni, sistem kerja paruh waktu.
Dia menilai hal tersebut harus diwaspadai karena dapat memberi dampak buruk bagi para pekerja. Jokowi menyebut sistem ini dapat membuat perusahaan lebih memilih pekerja paruh waktu yang tak terikat atau freelancer.
"Hati-hati dengan ini ekonomi serabutan ekonomi paruh waktu. Kalau tidak dikelola dengan baik akan jadi menjadi tren, perusahaan lebih memilih pekerja independen. Perusahaan memilih pekerja freelancer, perusahaan memilih kontrak jangka pendek untuk mengurangi risiko ketidakpastian global yang sedang terjadi. Ini trennya kita lihat menuju ke sana," tuturnya.
"Dan yang bekerja itu bisa bekerja di sini bisa bekerja di negara lain. Sehingga sekali lagi kesempatan kerja semakin sempit dan semakin berkurang," imbuh Jokowi.

Menurut Jokowi, tantangan lainnya yakni, terjadinya perlambatan ekonomi global. Dia mengungkapkan bank sentral di hampir semua negara sedang memperketat kebijakan moneter untuk menekan inflasi.
"Artinya apa kalau moneter di rem? Artinya industri pasti akan turun produksinya, otomatis. Perdagangan global juga akan turun kapasitasnya," ucap dia.
Jokowi menekankan negara harus fokus pada pasar kerja sebab peluang kerja kedepannya semakin sedikit. Disisi lain, ada sangat banyak tenaga kerja yang membutuhkan pekerjaan.
"Ini yang harus kita hindari. Sehingga menurut saya, jangan sampai kita terlalu larut dengan situasi global meski kita ikuti, jangan terlalu kita terlalu terbawa oleh skenario ekonomi global meski kita harus selalu melihat angka-angka dan mengkalkulasi dengan perhitungan yang cermat," kata dia.
Terlebih, Indonesia akan menghadapi bonus demografi pada tahun 2030. Sehingga, akan ada banyak penduduk berusia produktif yang membutukan pekerjaan.
"Bonus demografi ini membuthkan pembukaan kesempatan kerja sebesar-besarnya. Padahal saat ini, untuk membuka lapangan pekerjaan kita menghadapi tantangan yang berat, semua negara menghadapi tantangan ini," pungkas Jokowi.

Menteri Keuangan Sri Mulyani Indrawati buka suara terhadap dugaan kebocoran data 6 juta Nomor Pokok Wajib Pajak (NPWP) yang diperjualbelikan. Termasuk milik Presiden Joko Widodo (Jokowi) dan kedua putranya.
Sri Mulyani mengatakan, dirinya telah meminta Direktorat Jenderal Pajak (DJP) untuk melakukan pendalaman terhadap dugaan kebocoran NPWP tersebut.
"Saya sudah minta pak Dirjen Pajak dan seluruh pihak di Kemenkeu untuk lakukan evaluasi terhadap persoalannya. Nanti akan disampaikan penjelasannya ya, oleh pak Dirjen Pajak dan tim IT-nya," ujar Sri Mulyani saat ditemui di Kompleks Parlemen Senayan, Jakarta, Kamis (19/9/2024).
Adapun dugaan kebocoran data pajak ini disampaikan pendiri Ethical Hacker Indonesia Teguh Aprianto melalui unggahannya di media sosial X. Teguh menyebut, dalam kebocoran data NPWP tersebut terdapat data milik petinggi negara. Dia ntaranya, Presiden Jokowi dan dua anaknya, yakni Wakil Presiden terpilih Gibran Rakabuming Raka dan anak terakhirnya Kaesang Pangarep.
Selain itu, data Menteri Keuangan Sri Mulyani Indrawati dan Menteri Kominfo Budi Arie Setiadi dan menteri lainnya juga termasuk dalam kebocoran data tersebut.
"Sebanyak 6 juta data NPWP diperjualbelikan dengan harga sekitar 150 juta rupiah. Data yang bocor di antaranya NIK, NPWP, alamat, no hp, email dll," tulis Teguh dalam akun X.
"NPWP milik Jokowi, Gibran, Kaesang, Menkominfo, Sri Mulyani & menteri lainnya seperti Erick Thohir, Zulkifli Hasan, juga dibocorkan di sampel yang diberikan oleh pelaku," tambahnya.




