judul: Warga Jakarta Dipersiapkan Hadapi Ancaman Gempa Megathrust, Simulasi Serentak Digencarkan - News 
isi:
liputan6
Pemerintah Provinsi DKI Jakarta gencar melakukan pelatihan simulasi bencana untuk mempersiapkan masyarakat menghadapi potensi gempa bumi megathrust di Selat Sunda. Simulasi ini akan melibatkan berbagai skenario dan mencakup berbagai tempat publik di Jakarta, mulai dari rumah sakit hingga gedung perkantoran.
Diperbarui 16 Sep 2024, 18:35 WIBDiterbitkan 16 Sep 2024, 18:35 WIB
, Jakarta - Masyarakat di Jakarta mulai dipersiapkan untuk menghadapi risiko gempa bumi megathrust segmen Selat Sunda. Upaya ini diwujudkan melalui serangkaian pelatihan simulasi bencana yang digagas oleh pemerintah provinsi setempat.
"Dalam waktu dekat, kami akan melakukan simulasi secara serentak untuk mengurangi risiko bencana megathrust yang kembali menjadi perhatian," ujar Ketua Sub-kelompok kedaruratan dan penanganan pengungsi Badan Penanggulangan Bencana Daerah (BPBD) Jakarta, Wardaya, dalam siniar bersama Badan Nasional Penanggulangan Bencana (BNPB) yang diikuti di Jakarta, Senin (16/9/2024).

Wardaya menjelaskan bahwa pihaknya telah menyiapkan berbagai skenario simulasi untuk menjangkau seluruh lapisan masyarakat Jakarta. Skenario ini meliputi cara menghadapi bencana gempa di berbagai tempat, seperti rumah sakit, pemukiman padat penduduk, pasar, sekolah, bahkan gedung perkantoran.

"Bukan hanya gempa bumi, simulasi serentak ini juga akan mengajarkan teknik-teknik penyelamatan diri saat menghadapi bencana kebakaran dan banjir," tambah Wardaya yang dikutip dari Antara.
Pelaksanaan simulasi ini melibatkan berbagai pihak yang memiliki keahlian darurat bencana, seperti petugas pemadam kebakaran, Basarnas, dan tim ahli K3 perusahaan.
"Nantinya akan ada surat edaran dari gubernur untuk simulasi serentak ini," ungkap Wardaya.
Dia menegaskan bahwa simulasi bencana ini bukan yang pertama di Jakarta. Hal ini merupakan agenda rutin dari pemerintah daerah dan sudah diatur dalam peraturan gubernur.
"Di kantor BPBD Jakarta di kawasan Petojo Utara, Gambir, kami telah menyediakan fasilitas ruang literasi lengkap dengan peralatan terkait kebencanaan yang bisa dimanfaatkan masyarakat secara gratis setiap harinya," ujarnya.

Namun, Wardaya menekankan bahwa simulasi ini juga bertujuan untuk menguji standar operasional darurat bencana yang ada, serta memastikan bahwa masyarakat tenang menghadapi potensi bencana karena memahami prosedur penyelamatan.
"Masyarakat kita cepat puas, sampai ada yang menilai untuk apa latihan terus-terusan. Tapi ketika kejadian lupa. Contoh, misalnya korban kebakaran larinya ke air, padahal semestinya merangkak supaya asap tidak terhirup. Itulah mengapa simulasi seperti ini perlu terus digencarkan," tutup Wardaya.

Disclaimer: Artikel ini ditulis ulang oleh redaksi dengan menggunakan Artificial Intelligence





