judul: Menhub Apresiasi Fasilitas Transportasi '10 Minute City' di Tangerang - News 
isi:
liputan6
Budi mengungkapkan, dilihat secara mikro bahwa di wilayah Tangerang ini transportasi pendukung sangat dibutuhkan. Pasalnya, mobilitas masyarakat yang ada cukup tinggi.
Diperbarui 20 Sep 2024, 16:25 WIBDiterbitkan 19 Sep 2024, 18:59 WIB
, Jakarta - Menteri Perhubungan (Menhub) Budi Karya Sumadi memberikan apresiasi atas pembangunan fasilitas transportasi berkonsep '10 Minute City' di Kawasan Citra Raya Tangerang, Banten, sebagai pendukung mobilitas masyarakat di daerah ini.
"Dengan adanya konsep '10 Minute City' yang dibangun Citra Raya Grup Tangerang ini suatu yang baik. Dan ini suatu contoh yang dapat diaplikasi di daerah lain," ujar Menhub, usai menghadiri launching '10 Minute City', di Tangerang, Kamis (19/9/2024) seperti dilansir Antara.

Ia menyampaikan, dengan pemenuhan fasilitas transportasi terpada yang dibangun di kawasan pengembangan mencapai 2.760 hektare ini, dinilai akan berdampak positif bagi masyarakat sekitar untuk mendukung mobilitas sehari-hari.

"Ini adalah bagian eksekusi konsep makro dari pemerintah, sehingga bisa dikatakan mereka yang akan ke Jakarta sampai ke angkutan massal itu cukup dengan menikmati fasilitas dan kendaraan ini. Dan ini disediakan gratis istilahnya forsmale," katanya.
Budi juga mengungkapkan, dilihat secara mikro bahwa di wilayah Tangerang ini transportasi pendukung sangat dibutuhkan. Pasalnya, mobilitas masyarakat yang ada cukup tinggi.
"Saya pikir bahwa untuk infrastruktur penunjangnya Citra Raya sudah punya. Bahwa forsmale memiliki 10 minute, tetapi ada juga dari Citra Raya ke Jakarta dan itu tugas pemerintah sudah diambil alih serta difasilitasi oleh pengembang," katanya lagi.
Menhub menambahkan, kolaborasi dan koordinasi antara pemerintah pusat/daerah dan swasta, penting untuk dilaksanakan guna mewujudkan transportasi darat yang berintegritas dan berkeselamatan.
"Jadi pemerintah mengupayakan aksesibilitas yang sifatnya lebih massal, sedangkan developer melakukan persiapan berkaitan dengan transportasi mikro atau lokal," kata dia.
Managing Director Ciputra Group Budiarsa Sastrawinata menjelaskan bahwa pembangunan fasilitas transportasi berkonsep '10 Minute City' ditujukan sebagai memberikan kemudahan akses bagi penghuninya untuk memenuhi kebutuhan sehari-hari hanya dalam waktu 10 menit, dengan berjalan kaki, bersepeda, atau menggunakan transportasi umum.
Konsep Kota 10 Menit dalam Sebuah Kota Terpadu diimplementasikan di berbagai kota metropolitan global untuk mengurangi emisi transportasi dan meningkatkan kesejahteraan serta keamanan masyarakat.
"Filosofi ini memungkinkan masyarakat untuk beraktivitas dan menjangkau kebutuhan sehari-hari dalam jangka waktu yang singkat. Pemerintah Indonesia bahkan menerapkan prinsip 10 Minute City dalam pembangunan Ibu Kota Nusantara (IKN) dengan memprioritaskan jalur pejalan kaki, transportasi ramah lingkungan, dan keterjangkauan fasilitas di dalamnya," ujarnya pula.
Untuk mendukung mobilitas, Citra Raya Tangerang menghadirkan Citra Connect, shuttle bus yang beroperasi setiap 10 menit dengan rute ke 25 halte yang tersebar di seluruh kawasan Citra Raya Tangerang.
"Pengguna dapat dengan mudah membayar menggunakan contactless tapcard. Setiap halte dan bus disiapkan dengan CCTV untuk keamanan dan kenyamanan pengguna bus. Serta solar panel sebagai sumber energi alternatif dalam rangka mendukung konsep gaya hidup EcoCulture yang telah diterapkan di Citra Raya Tangerang sejak 2011," katanya lagi.
Selain itu, kata Budiarsa, di setiap halte juga tersedia Beam Electric Scooter, skuter ramah lingkungan yang dapat diakses melalui pembayaran cashless.





