judul: Anak dan Istri Sabam Sirait Beri Bantuan untuk Bersihkan Danau Toba - News 
isi:
liputan6
Keluarga besar Sabam Sirait, Sondang Br Sidabutar  dan Maruarar Sirait menyerahkan 4 mesin pencacah eceng gondok sebagai bentuk perhatian kebersihan di Kawasan Danau Toba, Sumatra Utara, Rabu (25/9/2024).
Diperbarui 26 Sep 2024, 08:35 WIBDiterbitkan 25 Sep 2024, 21:15 WIB
, Jakarta Keluarga besar Sabam Sirait, Sondang Br Sidabutar dan Maruarar Sirait menyerahkan 4 mesin pencacah eceng gondok sebagai bentuk perhatian kebersihan di Kawasan Danau Toba, Sumatra Utara, Rabu (25/9/2024).
"Kita berkomitmen untuk menjaga keindahan dan kebersihan Danau Toba," kata Imanuel Sidabutar perwakilan keluarga Sabam Sirait.
Dalam kesempatan itu, Camat Simanindo, Hans Sidabutar mengaku bersyukur dengan bantuan mesin tersebut sebagai bentuk komitmen kebersihan Danau Toba, terutama eceng gondok.

"Kami pun merasa bersyukur dapat bantuan ini, kami dengan komit untuk kebersihan Danau Toba, terutama eceng gondok yang banyak di kawasan kami ini," kata Hans.
Pihaknya, per hari Jumat ini sudah bergotong royong membersihkan eceng gondok dengan bantuan mesin keluarga Sabam Sirait ersebut.
"Karena itu komitmen kami dan ini salah satu bantuan yang kami terima, mudah-mudahan menambah pendapatan pemuda yang ada di sini menjadi mengolah pupuk kompos," katanya.
"Kami berkomit dan ini kami akan buat manajemennya dengan baik dan sistim manajemennya juga. Kami pun merasa memikirkan selama ini," tambahnya.

Sementara itu, Frans Irman Siallagan, Wakil Koordinator turut mengucapkan terima kasih kepada keluarga besar Sabam Sirait dan Maruarar Sirait karena telah memberikan perhatiannya yang besar untuk membersihkan danau Toba dan mengeluarkan biaya yang besar.
"Harapan saya supaya mesin ini dipergunakan sebaik-baiknya sesuai dengan aturan yang sudah tertulis di dalam mesin ini. Karena mesin ini butuh perawatan, mulai dari minyaknya, olinya dan lain-lain dan ada juga dua alat yang paling berat. Itu adalah lahar untuk mencacah," katanya.







