judul: Prabowo Ingin Zaken Kabinet, PPP: Di Parpol Banyak Orang Profesional - News 
isi:
liputan6
Ketua DPP PPP lantas memberi contoh Menpan-RB Azwar Anas dan Menkumham Supratman Andi Agtas yang sama-sama berasal dari partai politik.
Diperbarui 12 Sep 2024, 19:41 WIBDiterbitkan 12 Sep 2024, 19:40 WIB
, Jakarta - Ketua DPP Partai Persatuan Pembangunan (PPP) Achmad Baidowi menilai, zaken kabinet yang diinginkan oleh presiden terpilih Prabowo Subianto bukan berarti menteri-menteri yang akan ditunjuk berasal dari kalangan profesional saja. Menurut dia, partai politik juga memiliki banyak orang yang profesional.
"Yang namanya zaken kabinet itu bisa berasal dari manapun. Artinya apa? Zaken kabinet itu adalah seorang menteri, anggota kabinet yang bisa profesional dalam bidangnya. Tidak melihat latar belakangnya, apakah karena dia itu latar belakang partai politik, atau latar belakang nonpartai politik," kata Baidowi di Senayan, Jakarta, Kamis (12/9/2024).

"Nah, jangan sampai dipahami bahwa zaken kabinet itu adalah menteri yang harus dari kalangan profesional atau nonpartai politik. Karena di parpol itu banyak orang-orang yang profesional," sambung pria yang kerap disapa Awiek ini.

Awiek lantas memberi contoh Menteri Pendayagunaan Aparatur Negara dan Reformasi Birokrasi Republik (Menpan-RB) Azwar Anas dan Menteri Hukum dan HAM (Menkumham) Supratman Andi Agtas yang sama-sama berasal dari partai politik. Meski mereka berasal dari partai, kata dia, keduanya memiliki kinerja yang bagus di pos kementeriannya masing-masing.
"Dan tidak ada persoalan. Meskipun kita juga memahami bahwa ada menteri-menteri juga yang terkena kasus hukum. Tetapi sekali lagi, itu bukan gara-gara menterinya berasal dari partai ataupun tidak berasal dari partai. Semuanya tergantung dari kinerja yang dilakukan selama menjabat sebagai pembantunya Presiden," tutur Awiek.
Kendati demikian, Awiek menegaskan partai tidak mungkin sembarangan dalam mengusung seseorang sebagai calon menteri. Dia menyebut, orang yang akan diajukan sebagai calon menteri pasti dilihat dulu portofolionya.
"Misalkan, kementerian di bidang hukum dan HAM. Kemarin jatahnya PDIP. Terus hari ini ditempati kolega saya, Pak Supratman Gerindra. Beliau kan memang S1, S2, S3-nya bidang hukum dan punya sejarah panjang di dunia advokat, dan kemarin mimpin Baleg 2 periode. Kan itu profesional dengan sendirinya," imbuhnya.
Sekretaris Jenderal (Sekjen) Gerindra Ahmad Muzani menyebut, Presiden terpilih Prabowo Subianto tengah menyusun kabinet yang zaken atau orang yang ahli di bidangnya.
"Pak Prabowo ingin ini adalah sebuah pemerintahan zaken kabinet. Di mana yang duduk adalah orang-orang yang ahli di bidangnya meskipun yang bersangkutan berasal atau diusulkan dari parpol sehingga tidak kehilangan relevansinya di jabatan yang diduduki karena yang bersangkutan memiliki keahlian dari jabatan yang disandang," ujar Muzani di Kompleks Parlemen Senayan, Jakarta, Senin (9/9/2024).
Muzani menyebut, sosok ahli itu bisa saja datang dari parpol dan dari luar parpol. "Meskipun dia orang partai atau orang politik, harapannya adalah orang-orang yang ahli di bidangnya," kata dia.
Sementara itu, terkait isu akan ada empat lulusan SMA Taruna Nusnatara (TN) yang akan masuk kabinet, menurut Muzani, saat ini Prabowo tengah melakukan penjaringan.
"Di antara partai koalisi sudah mulai mengajukan nama, dan mengajukan beberapa portofolio di kementerian. Terus di antara tokoh-tokoh juga sudah mulai disebut dan sudah mulai dilakukan penjaringan dan penyaringan, pemilahan, dan pemilihan," kata Muzani.
Terkait alumni Taruna Nusantara masuk kabinet Prabowo, Muzani menilai hal itu masih tahap wacana.
"Tapi itu semua sifatnya masih wacana dan tunggu saja presiden terpilih dalam hal ini Pak Prabowo dan wakil presiden terpilih dalam hal ini Mas Gibran akan terus melakukan diskusi tentang postur pemerintahan kabinet yang akan datang ," ujar Muzani.

Ketua Harian DPP Gerindra Sufmi Dasco Ahmad menyatakan, penambahan jumlah kementerian di kabinet pemerintahan Prabowo Subianto-Gibran Rakabuming Raka belum final. Ia menyebut, jumlah 44 hingga 40 kementerian belum dapat dipastikan.
"Jadi begini, soal berapa jumlah sampai dengan sekarang masih kita simulasikan. Bahwa penambahan kementerian itu adalah untuk optimalisasi tugas-tugas kementerian dalam rangka kita itu memenuhi janji kampanye," kata Dasco di Kompleks Parlemen Senayan, Jakarta, Kamis (12/9/2024).
Menurutnya, jumlah pasti menteri kabinet baru bisa disampaikan ke publik satu minggu sebelum pelantikan presiden pada 20 Oktober 2024 mendatang.
"Ada yang bilang 44, ada yang bilang 42, ada yang bilang 40. Kita juga masih melakukan simulasi, mungkin nomenklatur maupun orang itu baru akan final H-7 atau H-5 mungkin," kata Dasco.
Meski demikian, Dasco menyebut calon menteri yang akan menduduki kabinet Prabowo akan lebih banyak dari golongan profesional daripada partai politik.
"Tentunya juga melihat tempat dan orang yang tepat.  Nah sehingga keberadaan orang-orang profesional itu juga lebih banyak kelihatannya daripada yang kemudian dari parpol," pungkasnya.
Sebelumnya, Wakil Ketua Umum Partai Golkar Bambang Soesatyo alias Bamsoet mendengar kabar bahwa kabinet Prabowo Subianto-Gibran Rakabuming Raka bakal ada 44 kementerian.
Sementara saat ini DPR sedang merevisi Undang-Undang Kementerian Negara untuk mengubah batasan kementerian yang tadinya hanya 34 kementerian.
"Maksudnya, karena nanti kebijakan kementerian, dari (total) 34 (menteri) menjadi 44 (menteri),” kata Bamsoet, saat membuka Turnamen Bulu Tangkis Piala Pimpinan DPR dan MPR di GOR DPR, Senayan, Jakarta, Selasa (10/9/2024) malam.



Reporter: Alma Fikhasari
Sumber: .com




