judul: Gelar Coastal Clean Up di Pantai Yogyakarta, Pertamina Trans Kontinental Kumpulkan 28 Ton Sampah - News 
isi:
liputan6
PT Pertamina Trans Kontinental (PTK) bersama PT Pertamina International Shipping (PIS) berkolaborasi dengan Dinas Lingkungan Hidup (DLH) Kabupaten Kulon Progo, Yogyakarta mengumpulkan sebanyak 28 ton sampah.
Diperbarui 25 Sep 2024, 00:00 WIBDiterbitkan 22 Sep 2024, 20:25 WIB
, Jakarta - PT Pertamina Trans Kontinental (PTK) bersama PT Pertamina International Shipping (PIS) berkolaborasi dengan Dinas Lingkungan Hidup (DLH) Kabupaten Kulon Progo, Provinsi Daerah Istimewa Yogyakarta berhasil mengumpulkan sebanyak 28 ton sampah.
Sampah itu dikumpulkan dalam aksi Coastal Clean Up atau pembersihan sampah di Pantai Trisik Muara Progo, Kulon Progo pada Sabtu pagi 21 September 2024.

"Coastal Clean Up ini merupakan bentuk Tanggung Jawab Sosial dan Lingkungan yang berfokus pada pelestarian pesisir dan bentuk komitmen perusahaan dalam mendukung Sustainable Development Goals (SDGs) poin ke 14 tentang untuk melestarikan dan memanfaatkan sumber daya laut serta samudera secara berkelanjutan," ujar Vice President Legal & Relations PT Pertamina Trans Kontinental (PTK) Sonny Mirath, melalui keterangan tertulis, Minggu (22/9/2024).

Dia menuturkan, kegiatan Coastal Clean Up ini merupakan bentuk komitmen perusahaan dalam menjaga lingkungan pesisir yang sejalan dengan tagline TJSL Subholding Integrated Marine Logistics yaitu 'berSEAnergi untuk Laut'.
"Melalui kegiatan TJSL, PTK terus berkomitmen dalam mendukung kehidupan yang sehat, melestarikan keanekaragaman hayati, serta memperkuat ketahanan iklim dan ekosistem pesisir secara berkelanjutan, sejalan dengan prinsip-prinsip Sustainable Development Goals," terang Sonny Mirath.
Dia menjelaskan, sebanyak 28 ton sampah yang terkumpul tersebut terdiri dari sampah plastik domestik dan sampah organik seperti kayu maupun ranting.
"Untuk sampah domestik dikelola langsung oleh DLH Kulon Progo, sementara sampah organik dikelola oleh Kelompok Sadar Wisata (Pokdarwis) Pantai Trisik untuk kebutuhan sehari-hari. Dalam kegiatan ini, PTK juga memberikan bantuan kepada Pokdarwis Pantai Trisik berupa sarana kebersihan," papar Sonny.

Mendukung pemerintah mengurangi sampah plastik. Salah satu produsen air mineral di Tanah Air menggandeng sebuah merek fesyen, meluncurkan kaus hasil daur ulang plastik bekas botol minuman kemasan. Inisiatif ini diharapkan menjadi terobosan dalam meng...
Keberhasilan Coastal Clean Up ini tidak hanya menjadi momentum penting bagi PTK, tetapi juga membuka jalan untuk inisiatif-inisiatif berkelanjutan lainnya di masa depan.
"Selain itu, PTK berharap dapat terus menginspirasi masyarakat dan pelaku industri lainnya untuk berperan aktif dalam menjaga kebersihan lingkungan, khususnya di wilayah pesisir," terang Sonny.
"Selain itu, Coastal Clean Up ini juga merupakan serangkaian dari kegiatan Hari Ulang Tahun ke-55 PTK yang jatuh pada 9 September lalu," tandas dia.
Kemudian, dukungan pun datang dari Pemerintah Kulon Progo yang diwakili oleh Staf Ahli Bupati Bidang Politik Hukum dan Pemerintahan Triyanto Raharjo.
Dalam sambutannya, ia mengucapkan terima kasih atas inisiatif yang telah dilakukan PTK dan berharap kolaborasi yang telah terbangun ini bisa terus berlanjut.
"Kegiatan ini menjadi angin segar bagi masyarakat Kulon Progo karena dampak yang diberikan sangat besar dan kami berharap setelahnya pantai Muara Progo ini dapat menarik wisatawan. Yang secara otomatis dapat menggerakkan ekonomi masyarakat sekitar," ujar Triyanto.
Turut menggandeng Pandawara Group sebagai influencer sekaligus content creator yang aktif mengkampanyekan isu lingkungan, kegiatan bersih sampah ini berhasil menggerakkan berbagai elemen masyarakat sebanyak lebih dari 1.000 orang.
Adapun kalangan masyarakat ini terdiri dari siswa sekolah dasar, mahasiswa perguruan tinggi, komunitas peduli lingkungan, Komunitas Jeep, TNI/Polri serta masyarakat umum yang antusias dalam membersihkan Pantai Trisik Muara Progo.





