judul: Ketua Komisi I DPR Sebut Sugiono Cocok Jadi Menteri di Hadapan Prabowo - News 
isi:
liputan6
Ketua Komisi I Dewan Perwakilan Rakyat (DPR) Republik Indonesia (RI) Meutya Hafid menyebut bahwa Wakil Ketua Komisi I DPR Sugiono cocok jadi menteri.
Diperbarui 25 Sep 2024, 22:40 WIBDiterbitkan 25 Sep 2024, 22:40 WIB
, Jakarta Ketua Komisi I Dewan Perwakilan Rakyat (DPR) Republik Indonesia (RI) Meutya Hafid menyebut bahwa Wakil Ketua Komisi I DPR Sugiono cocok jadi menteri.
Hal itu disampaikan Meutya di hadapan Menteri Pertahanan sekaligus Presiden terpilih Prabowo Subianto saat rapat kerja dengan Menteri Pertahanan, Menteri Luar Negeri, dan Menteri Hukum dan HAM dalam pengambilan keputusan 5 RUU Bidang Pertahanan di Kompleks Parlemen, Senayan, Jakarta, Rabu (25/9/2024).

Awalnya, Meutya Hafid membacakan agenda rapat kerja untuk mengambil keputusan tingkat pertama 5 RUU Bidang Pertahanan. Lima RUU itu mengenai ratifikasi kerja sama Republik Indonesia dengan negara India, Brasil, Kamboja, Prancis, dan Uni Emirat Arab.

Saat membacakan nama asli RUU kerja sama bidang pertahanan dengan Prancis, politikus Partai Golkar itu menyerahkan kepada Sugiono.
"RUU tentang pengesahan persetujuan antara pemerintah Republik Indonesia dan pemerintah Republik Prancis mengenai kerja sama dalam bidang pertahanan," kata Meutya.
Meutya menyerahkan Sugino membacakan nama RUU dalam bahasa Prancis karena Wakil Ketua Umum Partai Gerindra itu fasih berbahasa Prancis.
"Ini dibaca Sugiono, wakil ketua, karena saya tidak fasih bahasa Prancisnya," ujar Ketua Komisi I.
Kemudian, Sugiono membacakan nama RUU kerjasama bidang pertahanan dengan bahasa Prancis itu. Meutya menilai, Sugiono sudah cocok menjadi menteri luar negeri di era pemerintahan Prabowo Subianto.
"Jadi tampaknya sudah cocok, Pak Menteri Pertahanan," ucap Meutya Hafid.
Indikasi bergabungnya Partai Demokrasi Indonesia Perjuangan (PDIP) dengan koalisi semakin kuat. Hal ini disampaikan oleh Sekjen PDIP, Hasto Kristiyanto, di Puncak, Bogor, Jawa Barat. Dalam waktu dekat, Ketua Umum PDIP, Megawati Soekarnoputri, akan be...
Nama Sugiono memang sempat diisukan akan menjadi menteri luar negeri di pemerintahan Prabowo-Gibran.
Sugiono menyebut tidak tahu apakah akan menjadi menteri. Dia mengaku juga tidak dilibatkan dalam penyusunan kabinet Presiden terpilih Prabowo Subianto.
"Saya tidak terlibat dalam pembahasan apakah saya masuk atau tidak," kata Sugiono di Kompleks Parlemen, Senayan, Jakarta, Kamis (12/9/2024).
Nama Sugiono menguat karena pernyataan Wakil Ketua Dewan Pembina Gerindra Hashim Djojohadikusumo bahwa sejumlah alumnus SMA Tarun Nusantara akan menjadi menteri di kabinet Prabowo-Gibran. Sugiono merupakan salah satu alumnusnya.
"Saya kira dalam rangka memecahkan masalah bangsa ini tidak ada batas-batas itu tadi, alumni ataupun kelompok, ataupun partai-partai. Ini merupakan sebuah effort bersama," kata Sugiono.

Reporter: Alma Fikhasari
Sumber: .com





