judul: Aktivis Buruh Migran: Kepala BP2MI di Kabinet Prabowo-Gibran Harus Berpengalaman - News 
isi:
liputan6
Ada sejumlah nama-nama ideal yang layak untuk dipertimbangkan menjadi kepala BP2MI. Contohnya, Wahyu Susilo atau Nurul Qoiriah.
Diperbarui 17 Sep 2024, 23:28 WIBDiterbitkan 17 Sep 2024, 23:05 WIB
, Jakarta - Jelang pelantikan Presiden dan Wakil presiden terpilih Prabowo-Gibran beredar nama yang diprediksi akan mengisi sejumlah posisi di kabinet mendatang.
Menanggapi hal itu, Ketua Umum Persatuan Buruh Migran Indonesia, Bobby Anwar menyampaikan fokusnya terhadap sosok kepala Badan Pelindungan Pekerja Migran Indonesia (BP2MI) selanjutnya.

“Sebagai seorang aktivis, tentu saja saya menghendaki agar pejabat yang menduduki kepala BP2MI adalah orang yang benar-benar paham dengan seluk-beluk pesoalan PMI. Karena itu adalah modal utama dalam mengurai benang kusut carut-marutnya pelindungan,” ujar Bobby seperti dikutip dari siaran pers, Selasa (17/9/2024).

Sebagai mantan sekretaris Serikat Buruh Migran Indonesia (SBMI), Bobby mencatat ada sejumlah nama-nama ideal yang layak untuk dipertimbangkan menjadi kepala BP2MI. Contohnya, Wahyu Susilo atau Nurul Qoiriah.
“Wahyu Susilo adalah Direktur Eksekutif Migrant Care dan yang Nurul Qoiriah adalah salah satu Staff Asean Australian Counter Trafficking (AACT),” ungkap Bobby.
Bobby menambahkan, dari unsur relawan pendukung Prabowo-Gibran ada nama Ketua Umum Rampai Nusantara Mardiansyah Semar yang berlatar aktivis 98 dan memiliki pengalaman sebagai tenaga ahli di LPSK yang pada berpengalaman menangani kasus-kasus buruh Migran.
“Memang kalau sedikit menoleh ke belakang sejak dulu selalu Kepala BP2MI itu merupakan Tim Sukses Presiden terpilih yang berlatar belakang aktivis seperti Jumhur, Nusron dan terakhir Benny Rhamdani jadi rasanya Prabowo juga akan lebih memilih orang yang sudah ikut berjuang memenangkannya,” analisis Bobby.
“Artinya Mardiansyah Semar mempunyai peluang lebih besar dibanding nama lain,” imbuh dia.
Meski begitu, Bobby menegaskan calon kepala BP2MI harus memiliki tiga kriteria. Pertama dekat dengan presiden, kedua harus dekat dengan kepolisian sebagai bentuk pelindungan terharap PMI.
“Kedekatan dengan aparat penegak hukum menjadi penting dalam penegakkan hukum, termasuk dalam pemberantasan Tindak Pidana Perdagangan Orang (TPPO),” urai Bobby.
Ketiga, lanjut dia, dekat dengan organisasi buruh migran. Sebab tanpa bantuan mereka, badan pemerintah kewalahan dalam pelaksanaan pelindungan PMI.
“Maka dari itu yang berlatar belakang aktivis tentu memiliki hubungan yang baik dengan organisasi buruh migran,” dia menandasi.





