judul: Satu Keluarga di Bogor Ditemukan Bersimbah Darah, Ayah Tewas Mengenaskan - News 
isi:
liputan6
Seorang ayah ditemukan tewas dengan luka di kepala dan leher terjerat kain di dalam mobil. Sementara istri, anak, dan ibunya ditemukan luka dan bersimbah darah di dalam rumahnya.
Diperbarui 18 Sep 2024, 19:17 WIBDiterbitkan 18 Sep 2024, 19:17 WIB
, Bogor - Satu keluarga di Kampung Cimayangsari, Desa Cimayang, Kecamatan Pamijahan, Kabupaten Bogor, Jawa Barat ditemukan bersimbah darah, Rabu (18/9/2024). Seorang ayah inisial HS (26) ditemukan tewas dengan luka serius di kepala dan leher terjerat kain di dalam mobil.
Sementara istrinya, R (27), bersama anaknya, A (10), dan ibunya, N (55) mengalami luka-luka. Satu keluarga itu diduga menjadi korban perampokan.

Kapolsek Cibungbulang, Kompol Heri Hermawan mengatakan keempat korban ditemukan di rumahnya sekitar pukul 04.00 WIB.

Dari keterangan kerabat korban inisial EY, sebelum kejadian, saksi sempat menerima panggilan telepon dari R dan meminta tolong karena takut nyawanya terancam.
EY dan suaminya, R (43) kemudian mengunjungi rumah korban. Setiba di lokasi, mereka menemukan rumah korban dalam keadaan berantakan dan penuh darah di lantai.
"Saksi menemukan HS tewas di dalam mobil, sementara istri dan anak serta ibunya dalam kondisi luka-luka," terang Heri.
Setelah itu, para korban dibawa ke Puskesmas Cibungbulang lalu dirujuk ke RSUD Leuwiliang, Bogor.
Dari hasil olah tempat kejadian perkara (TKP), polisi menemukan kendaraan minibus dengan nomor polisi B 1140 EYK di lokasi kejadian. Di dalam mobil tersebut, HS ditemukan tewas mengenaskan.

Selain itu, polisi juga menemukan botol minuman keras dan kopi di sekitar halaman rumah yang penuh ceceran darah.
"Dari penyelidikan, korban diduga korban pencurian dengan kekerasan. Sebuah mobil jenis Xpander milik korban hilang diduga dicuri," ujar Heri.
Ia menduga pelaku pencurian dan kekerasan ini berjumlah empat orang yang belum teridentifikasi. Hingga kini, polisi masih melakukan penyelidikan untuk menangkap para pelaku.
"Langkah-langkah yang telah kami ambil antara lain memeriksa saksi-saksi, mengumpulkan barang bukti, dan membawa korban selamat ke rumah sakit untuk perawatan lebih lanjut," pungkasnya.





