judul: Pramono Anung: Ahok Meninggalkan Banyak Legacy yang Belum Selesai, Kami Teruskan - News 
isi:
liputan6
Pramono Anung bertemu dengan Basuki Tjahaja Purnama atau Ahok di Taman Semanggi, Jakarta Pusat pada Kamis (19/9/2024).
Diperbarui 19 Sep 2024, 22:00 WIBDiterbitkan 19 Sep 2024, 22:00 WIB
, Jakarta - Pasangan Bakal Calon Gubernur dan Bakal Calon Gubernur DKI Jakarta Pramono Anung-Rano Karno kembali bertemu dengan Mantan Gubernur DKI Jakarta.
Kali ini, dia bertemu dengan Basuki Tjahaja Purnama atau Ahok di Taman Semanggi, Jakarta Pusat pada Kamis (19/9/2024). Pramono akui belajar banyak dengan Ahok terkait gaya kepemimpinan saat menduduki orang nomor 1 di DKI Jakarta.

Menurut dia, Ahok merupakan sosok yang tegas dan berani dalam mengambil suatu kebijakan.

"Itulah yang kemudian kenapa pertemuan saya dengan Pak Ahok kali ini betul-betul kami menimba ilmu menggali pengalaman dan keberanian untuk menuntaskan. Bedanya saya sama Pak Ahok, saya lebih tenang lah, kalau Pak Ahok kan," kata Pramono kepada wartawan.
Pramono mengatakan, Ahok banyak melakukan perbaikan secara mendasar dan substansi di Jakarta. Misalnya, terkait aduan dari masyarakat secara langsung ke Balai Kota.
"Pasti kami buka kembali," ucap dia.
Pun demikian dengan perekrutan PPSU atau Pasukan Orange yang dinilai lebih mudah dari segi persyaratan.
"Yang sekarang naik ijazahnya sampai SLT, SD aja cukup lah. Karena yang penting kerja dengan rajin dan baik gitu ya. Ini yang akan kami lakukan," ucap dia.

Terlepas dari itu, diakui Pramono banyak juga program-program baik yang dirintis oleh Ahok yang belum rampung. Dia menyinggung Simpang Susun Semanggi, Monas dan Kalijodo.
Dia berkomitmen akan membenahi bila terpilih menjadi Gubernur Daerah Khusus Jakarta.
"Ahok meninggalkan banyak legacy yang belum diselesaikan, kami teruskan. Termasuk tadi yang disampaikan Pak Ahok tentang Monas, tentang Simpang Semanggi dan lain-lain termasuk saya juga mengatakan pada Pak Ahok 'Pak Ahok, Kalijodo itu sebenarnya salah satu peninggalan luar biasa dari Pak Ahok. Dari haram Jadah menjadi sesuatu yang bermanfaat bagi masyarakat Indonesia.' Maka akan kita benahi," ucap dia.




