judul: PT DI Perkuat Peran sebagai Integrator Ekosistem Industri Dirgantara Nasional - News 
isi:
liputan6
PT DI berkomitmen mengokohkan posisinya sebagai integrator utama ekosistem industri dirgantara nasional.
Diperbarui 27 Sep 2024, 21:20 WIBDiterbitkan 27 Sep 2024, 21:20 WIB
, Jakarta - PT Dirgantara Indonesia (PT DI) tengah fokus memperkuat ekosistem industri dirgantara nasional, di tengah semakin ketatnya persaingan di sektor pertahanan udara. Sebagai pelopor industri penerbangan di Indonesia, PT DI berusaha mempertahankan posisinya di industri pertahanan, baik di sektor udara maupun sektor pendukung lainnya.
"Pada saat PT DI didirikan, belum ada industri penerbangan. Industri aviasi ini hanya ada PT DI," ujar Direktur Utama PT Dirgantara Indonesia, Gita Amperiawan dalam media gathering di Bandung, Jumat (27/11/2024).

Untuk menghadapi tantangan ini, PT DI berkomitmen mengokohkan posisinya sebagai integrator utama ekosistem industri dirgantara nasional.

“Karena itu, yang diperlukan adalah bagaimana PT DI ini mampu mengeratkan perannya sebagai integrator dari ekosistem industri dirgantara,” tambah Gita.
PTDI juga mendapatkan dukungan signifikan dari pemerintah, khususnya Kementerian Pertahanan, yang telah menginisiasi berbagai kontrak strategis. Sebagian besar kontrak ini terkait kerja sama dengan TNI dan kementerian lainnya, termasuk Bappenas, untuk memperkuat sektor pertahanan udara nasional.

Sementara itu, Kepala Biro Humas Setjen Kemhan RI, Edwin Adrian, mengungkapkan bahwa Kementerian Pertahanan, khususnya Mabes TNI dan Mabes Angkatan, memberikan dukungan penuh terhadap perkembangan PT DI.
“Kementerian Pertahanan dalam hal ini, Mabes TNI dan Mabes Angkatan berkontribusi positif pada perkembangan kemajuan dirgantara Indonesia,” ujarnya.
TNI Angkatan Udara telah memesan enam pesawat N219 Nurtanio, menjadikannya konsumen pertama dari pesawat multiguna generasi baru ini.


N219 Nurtanio merupakan pesawat multiguna yang dirancang untuk mengangkut 19 penumpang dengan luas kabin terbesar di kelasnya.
Pesawat ini dilengkapi dengan mesin yang efisien, sistem avionik canggih, fixed tricycle landing gear, serta pintu kargo yang lebar untuk memudahkan pengubahan konfigurasi. Dengan spesifikasi tersebut, N219 Nurtanio memberikan keuntungan dari aspek teknis dan ekonomi bagi para operator.
Pesawat ini merupakan karya anak bangsa, dengan proses uji terbang hingga sertifikasi yang telah disahkan oleh Direktorat Kelaikan Udara dan Pengoperasian Pesawat Udara (DKPPU) pada Desember 2020.
Pesawat ini menjadi simbol kemajuan industri penerbangan nasional yang diharapkan dapat mengisi berbagai kebutuhan domestik maupun internasional.




