judul: Beri Kuliah Umum di Universitas St.Petersburg, Megawati Ulas Perjalanan Hubungan RI-Rusia - News 
isi:
liputan6
Presiden Kelima RI Megawati Soekarnoputri mengatakan, hal fundamental yang tidak pernah berubah dalam hubungan Rusia-Indonesia adalah komitmen untuk hidup berdampingan secara damai.
Diperbarui 16 Sep 2024, 21:05 WIBDiterbitkan 16 Sep 2024, 21:05 WIB
, Jakarta Presiden Kelima RI Megawati Soekarnoputri mengatakan, hal fundamental yang tidak pernah berubah dalam hubungan Rusia-Indonesia adalah komitmen untuk hidup berdampingan secara damai.
Adapun ini disampaikannya saat memberikan kuliah umum di Universitas Saint Petersburg, Rusia, Senin (16/9/2024). Hadir sebagai peserta ratusan mahasiswa dari Universitas Saint Petersburg serta sivitas akademika kampus tersebut.

"Pertama, ketika Dr. Ir. Soekarno atau yang sering disebut Bung Karno, Proklamator, dan Presiden Pertama Republik Indonesia berkunjung ke Uni Soviet pada tahun 1956, dan bertemu dengan Presiden Voroshilov. Bung Karno sunguh terkesan terhadap jalan sosialisme dan prinsip koeksistensi yang diterapkan," kata Ketua Umum DPP PDI Perjuangan (PDIP) ini.

Megawati juga bercerita bagaimana Bung Karno pada tahun 1962 menerima kunjungan balasan Presiden Rusia Nikita Khrushchev, di mana mendapat bantuan pembangunan Gelora Bung Karno dan bantuan peralatan militer bagi integrasi teritorial kedaulatan wilayah RI.
"Pada saat itu, Bung Karno memberikan penghargaan Bintang Mahaputra kepada Kosmonot Yuri Gagarin. Penghargaan tertinggi tersebut selain wujud apresiasi kemajuan teknologi ruang angkasa negara ini, juga sebagai sumber keteladanan para pemuda Indonesia untuk membangun visi antariksa," tuturnya.
Tak Luput, saat dirinya menjadi Presiden RI, juga sempat bertemu dengan Presiden Putin pada tahun 2001 dan 2003.
Pada saat itu, tata dunia bersifat unipolar dimana perang terhadap terorisme sedang gencar dilakukan.
"Saya memperkuat kerjasama pertahanan, salah satunya dengan membeli Pesawat Tempur Sukhoi. Pesawat tempur ini sampai sekarang dalam hal teknologi, kemampuan manuver, daya presisi, masih sangat unggul dan membanggakan Angkatan Udara kami," kata Megawati.
Dari semua perjalanan itu, Megawati mengatakan prinsip ini tertuang dalam politik luar negeri Indonesia bebas aktif.
"Hal yang fundamental yang tidak pernah berubah dalam hubungan Rusia-Indonesia adalah komitmen untuk hidup berdampingan secara damai. Prinsip ini tertuang dalam politik luar negeri Indonesia bebas aktif," jelasnya.
Ia melanjutkan, dengan bebas aktif, Indonesia tidak melibatkan diri dalam aliansi blok pertahanan manapun. "Bebas aktif bukanlah politik netralitas, namun ia berpihak pada kemanusiaan dan semangatnya anti penjajahan," ungkap Megawati.
Ketua Dewan Pengarah BRIN ini menambahkan, bahwa politik luar negeri bebas aktif dipandu oleh falsafah bangsa Indonesia, yakni Pancasila.

Indonesia dan Rusia berpeluang mendirikan kampus bersama di bidang nuklir, metalurgi, kimia, nanoteknologi, bioteknologi.
Tim Rusia melalui St.Petersburg University (SPBU) serta dari Badan Riset dan Inovasi Nasional (BRIN) segera membahas detil teknis kerja sama tersebut.
Hal itu terungkap di dalam pembicaraan delegasi Indonesia yang dipimpin Megawati Soekarnoputri, dalam kapasitasnya sebagai Ketua Dewan Pengarah Badan Riset dan Inovasi Nasional (BRIN) dan Badan Pembinaan Ideologi Pancasila (BPIP), dengan delegasi SPBU Rusia dipimpin Rektor St. Petesburg, Nikolay Kropachev.
Nikolay Kropachev lalu memberi penjelasan panjang tentang rekam jejak kampus tertua di Rusia itu. Ia juga menjelaskan berbagai kerja sama yang sudah dilakukan kampu tersebut dengan berbagai negara di dunia.
Menurutnya, SPBU sudah mendirikan kampus perwakilan di setidaknya 10 negara seperti China, Korea Selatan, Italia, Spanyol, dan Serbia. Bahkan sampai membuka cabang di negara seperti China dan Uzbekistan.
"Kami sangat senang bila ada kesempatan membuka perwakilan atau cabang di Indonesia," jelasnya.
Menurutnya, ada 500-an program studi yang dikover oleh kampus, dan kerja sama bisa dilakukan berdasarkan kebutuhan Indonesia.
Satu hal lagi, pihak SPBU mendorong agar kerja sama pendidikan juga melibatkan pelaku ekonomi diantara dua negara. Ia mencontohkan, dengan Azerbaijan, kerja sama pembangunan kampus bersama juga didukung oleh pebisnis migas Rusia dan Azerbaijan.
"Satu contoh lagi, di Mesir, sesuai keinginan Mesir, kami buka kedokteran dan IT. Pengajaran dua bahasa yakni Inggris dan Arab, di masa depan kami rencanakan mengajar dengan bahasa Arab saja," kata Nikolay.
Ia juga mengakui bahwa keinginan mereka membuka kampus bersama di Indonesia, adalah sejalan dengan perintah Presiden Rusia, Vladimir Putin.
"Presiden Putin memberikan perintah, kita harus melihat ke Timur. Bagi kami itu petunjuk," kata Nikolay.
Menanggapi hal itu, Bagi Megawati, pembicaraan lebih mendalam perlu dilakukan sehingga niatan baik bisa terlaksana. Yang jelas, ia ingin agar kerja sama itu sejalan dengan 12 suborganisasi di dalam BRIN.
"Indonesia butuh dibantu dalam proses untuk ilmu-ilmu dasar. Seperti nuklir, metalurgi, kimia, nanoteknologi, bioteknologi. Tentunya itu harus lebih didetailkan dari Universitas Petersburg apa saja, dari kami apa saja. Yang harus kita padukan, karena perbedaan paling besar antara Rusia dan Indonesia, Rusia adalah kontinen dan Indonesia adalah archipelago atau negara kelautan," urai Megawati.


Megawati Soekarnoputri, juga mengajak pihak Rusia melakukan riset laut dalam, khususnya menyangkut gunung berapi di bawah laut.

“Di laut kami sudah ditemukan 5 gunung api di bawah laut dan masih aktif. Apakah dari sisi Rusia, melalui universitas, apakah kampus Rusia memiliki hal membantu untuk menghitung gunung ini kapan meletusnya? Kami butuh keilmuan mengenai itu,” kata Megawati di dalam pertemuan tersebut.
Megawati menyatakan Indonesia akan sangat senang bekerja sama bidang keilmuan dengan Rusia menyangkut penelitian bawah laut demikian.
“Saya pikir, kalau Rusia bisa kirim Yuri Gagarin ke ruang angkasa, bukan tak mungkin Rusia bisa memasuki lautan ribuan kilometer dalamnya. Makanya saya tawarkan nanti bisa dibahas lebih lanjut. Kalau bisa, saya akan tandatangani hal tersebut,” kata Megawati.
Menurut putri Proklamator RI Sukarno itu, meneliti hal itu sangat penting. Tahun 1800an, ketika anak Gunung Krakatau meletus, debunya sampai membuat dunia gelap selama tiga bulan.
“Makanya saya menilai penting mendalami, kalau bisa ada ilmu soal ini. Saya tak bisa bayangkan kalau gunung api bawah laut ini meletus, bagaimana dampaknya ke lingkungan. Mungkin Rusia dengan begitu banyak keilmuannya, bisa membantu,” kata Megawati.
Prof. Nikolay merespons dengan menyatakan ia sangat mengerti kekhawatiran yang dirasakan oleh Megawati. Di Rusia sendiri, ada juga gunung berapi di bawah laut yang terletak di sekitar perbatasan negaranya dengan Jepang.
“Jadi tema ini diselidiki di Rusia dan ada ahlinya. Jadi kamj disini siap membentuk tim, dari kampus ini dan daerah Rusia lain, untuk meneliti gunung berapa bawah laut dengan Indonesia,” kata dia.




