judul: Jokowi Dorong Transisi Industri Hijau Hadapi Ancaman Perubahan Iklim - News 
isi:
liputan6
Presiden Joko Widodo (Jokowi) mengatakan, masalah perubahan iklim menjadi perhatian pemerintah di seluruh dunia dan tidak terbatas hanya di negara maju saja.
Diperbarui 18 Sep 2024, 19:45 WIBDiterbitkan 18 Sep 2024, 19:45 WIB
, Jakarta Presiden Joko Widodo (Jokowi) mengatakan, masalah perubahan iklim menjadi perhatian pemerintah di seluruh dunia dan tidak terbatas hanya di negara maju saja.
Hal itu disampaikannya, saat hadir dalam gelaran Indonesia International Geothermal Convention and Exhibition atau IIGCE di JCC Senayan, Rabu (18/9/2024).

“Perubahan iklim adalah masalah seluruh isi dunia baik pemerintah di negara maju, baik itu pemerintah di negara berkembang, juga baik itu dari para pengusaha peneliti maupun rakyat kecil di seluruh belahan bumi,” kata Jokowi.

Maka dari itu, Jokowi menegaskan komitmen Indonesia dalam menjadi bagian penting dari langkah dunia dalam membangun ekonomi hijau, mengembangkan industri hijau dan dalam melakukan transisi ke energi yang lebih hijau.
“Sudah sering saya sampaikan ke mana-mana tapi kita semua tahu dalam melakukan transisi hijau setiap pemerintahan di negara berkembang hampir semua di negara berkembang dihadapkan pada dilema mengenai keterjangkauan harga, kemudian keadilan akses bagi masyarakat kemudian juga pemanfaatan teknologi yang tidak terbuka,” jelas Jokowi.

Demi mewujudkan hal itu Jokowi memberikan kesempatan kepada para pemangku kepentingan untuk melakukan hitungan dan pertimbangannya sendiri.
Dia pun berharap forum IIGCE mampu menghasilkan terobosan besar yang bisa menjadi titik tengah untuk berbagi resiko, beban dan keuntungan dengan proporsi yang seimbang.
“Saya paham dunia usaha memiliki hitungan sendiri, memiliki kalkulasi sendiri, memiliki pertimbangan-pertimbangan baik urusan chain over yang berkaitan dengan keuntungan dan lainnya. Jadi inilah yang harus dipikirkan bersama,” tutur dia.
Sebagai informasi, dalam acara IIGCE Jokowi menjelaskan Indonesia memiliki potensi besar dari segi energi panas bumi atau geothermal. Dia memperkirakan energi panas bumi mencapai 40% dari potensi dunia.
“Indonesia memiliki banyak peluang untuk dikembangkan namun saat ini baru 11% yang baru termanfaatkan dari potensi yang ada,” Jokowi menandasi.





