judul: Jokowi soal Data NPWP Bocor: di Negara Lain Juga Terjadi, Mungkin karena Keteledoran Password - News 
isi:
liputan6
6 juta data NPWP diduga bocor. Tak tanggung-tanggung, bahkan NPWP milik Presiden Jokowi hingga para menteri juga bocor.
Diperbarui 19 Sep 2024, 17:17 WIBDiterbitkan 19 Sep 2024, 17:17 WIB
, Jakarta - Presiden Joko Widodo atau Jokowi menanggapi soal dugaan kebocoran data 6 juta Nomor Pokok Wajib Pajak (NPWP), termasuk miliknya, keluarganya, dan para pejabat negara. Jokowi menyebut insiden kebocoran data penduduk tak hanya terjadi di Indonesia, namun juga negara-negara lain.
"Peristiwa seperti ini kan juga terjadi di negara-negara lain," kata Jokowi kepada wartawan di Kabupaten Boyolali, Jawa Tengah, Kamis (19/9/2024).

Menurut dia, ada beberapa penyebab yang membuat data penduduk Indonesia diretas oleh para hacker. Misalnya, keteledoran password dan penyimpanan data yang terlalu banyak di tempat berbeda-beda.

"Semua data itu mungkin karena keteledoran password bisa terjadi, atau karena penyimpanan data yang juga terlalu banyak di tempat yang berbeda-beda bisa menjadi ruang untuk diretas oleh hacker untuk masuk," jelasnya.
Jokowi pun telah memerintahkan Kementerian Komunikasi dan Informatika (Kemkominfo), Kementerian Keuangan, hingga Badan Siber dan Sandi Negara (BSSN) untuk segera melakukan mitigasi terkait kebocoran data 6 juta NPWP.
"Saya sudah memerintahkan Kemkominfo, maupun Kementerian Keuangan untuk memitigasi secepatnya, termasuk BSSN untuk memitigasi secepatnya," tutur Jokowi.
Sebelumnya, Indonesia kerap kali menghadapi berbagai insiden kebocoran data yang signifikan, utamanya di sektor administrasi Pemerintah. Kali ini diduga terjadi kebocoran data 6 juta Nomor Pokok Wajib Pajak (NPWP) kemudian dijual di Breach Forum.
Dugaan tersebut disampaikan pendiri Ethical Hacker Indonesia Teguh Aprianto melalui unggahannya di media sosial X, dikutip Kamis (19/9/2024).

Teguh menyebut, dalam kebocoran data NPWP tersebut terdapat data milik petinggi negara. Di antaranya, Presiden Joko Widodo atau Jokowi dan dua anaknya yaitu Wakil presiden terpilih Gibran Rakabuming Raka dan anak terakhirnya Kaesang Pangarep.
Selain itu, data Menteri Keuangan Sri Muyani Indrawati dan Menteri Kominfo Budi Arie Setiadi dan menteri lainnya juga termasuk dalam kebocoran data tersebut.
"Sebanyak 6 juta data NPWP diperjualbelikan dengan harga sekitar 150 juta rupiah. Data yang bocor di antaranya NIK, NPWP, alamat, no hp, email dll," tulis Teguh dalam akun X.
"NPWP milik Jokowi, Gibran, Kaesang, Menkominfo, Sri Mulyani & menteri lainnya seperti Erick Thohir, Zulkifli Hasan, juga dibocorkan di sampel yang diberikan oleh pelaku," tambahnya.


Lebih lanjut, Teguh mengungkapkan, bahwa dari data yang bocor tersebut terdapat 10 ribu sampel yang berisi beberapa informasi pribadi seperti NIK, NPWP, nama, alamat, kelurahan, kecamatan, kabupaten kota, provinsi, hingga jenis wajib pajak.
Direktorat Jenderal Pajak (DJP) sedang melakukan pendalaman terkait adanya dugaan kebocoran 6 juta Nomor Pokok Wajib Pajak (NPWP).
"Terkait dengan informasi kebocoran data yang beredar, saat ini tim teknis DJP sedang melakukan pendalaman," Direktur Penyuluhan, Pelayanan, dan Hubungan Masyarakat Dwi Astuti kepada , Kamis (19/9/2024).




