judul: Stafsus Arsjad Rasyid Ungkap Aksi Pengeroyokan di Munaslub Kadin - News 
isi:
liputan6
Staf khusus Ketua Umum Kadin Arsjad Rasyid, Arif Rahman melaporkan Umar Kei ke Polda Metro Jaya atas dugaan pengeroyokan terhadap dirinya di Gedung Menara Kamar Dagang dan Industri Indonesia (Kadin) pada Sabtu (14/9/2024).
Diperbarui 18 Sep 2024, 21:45 WIBDiterbitkan 18 Sep 2024, 21:45 WIB
, Jakarta Staf khusus Ketua Umum Kadin Arsjad Rasyid, Arif Rahman melaporkan Umar Kei ke Polda Metro Jaya atas dugaan pengeroyokan terhadap dirinya di Gedung Menara Kamar Dagang dan Industri Indonesia (Kadin) pada Sabtu (14/9/2024).
Laporan terhadap Umar Kei ke Polda telah teregister dengan nomor STTLP/B/5591/IX/2024/SPKT/POLDA METRO JAYA pada Selasa (17/9/2024).

"Iya betul (melaporkan Umar Kei). (Terkait) pengeroyokan sebenarnya, di Gedung Menara Kadin," kata Arief saat dikonfirmasi, Rabu (18/9/2024).

Arif mengatakan pihaknya telah menyewa Gedung Menara Kadin, Rasuna Said, Jakarta Selatan, secara sah untuk acara Kadin. Pada saat dilakukan pengecekan, Arief mengaku melihat sekumpulan orang tak dikenal datang ke gedung tersebut.
"Di sana ternyata sudah ada beberapa orang yang tidak kami kenal. Mungkin kurang lebih 50 orang atau 100 orang. Ternyata, di situ ada Saudara Umar Kei, salah satunya. Dia sedang mem-breafing sekuriti kami yang ada di sana," kata Arif.
Acara Kadin yang diselenggarakan di Menara Kadin tersebut merupakan acara berbeda dengan kegiatan melengserkan Arsjad dan memilih ketua baru yakni Anindya Bakrie.
Arif beralasan acara yang diselenggarakan di Menara Kadin merupakan haknya karena masih berpedoman dengan Keputusan Presiden (Kepres) di mana Arsjad Rasjid terpilih sebagai Ketua Umum Kadin masa bakti 2021-2026 berdasarkan keputusan bersama pada Munas VIII.
"Saya bilang dengan Pak Taufan, saya sampaikan ke Pak Taufan, 'Pak Taufan kan versi Munaslub Pak Anin, saya versi Pak Arsjad Rasjid, dan kita berpedoman kepada Keppres tentang Pengangkatan Ketua Kadin. Jadi, kami merasa, kami berhak di sini, dan di sini kami menyewa, bukan kantor orang lain. Kami atas nama Pak Arsjad, Direktur Eksekutif Hotasi Nababan, dan ada tanda bukti kontrak sewa menyewa dengan pengelola gedung. Artinya, ini kan kantor kami, dan kami berpedoman pada Keppres. Saat ini, Keppres masih atas nama Bapak Arsjad Rasjid'," terang Arif.
Arif pun sempat meminta kepada Umar Kei untuk meninggalkan lokasi, karena tidak memiliki kepentingan di acara Arsjad Rasjid. Tiba-tiba, kata Arif, Umar Kei melemparkan sebuah kaleng minuman ke arah wajahnya.
Kericuhan pun terjadi hingga salah seorang anak buah Umar Kei mendaratkan pukulan ke arah Arif. Selain Arif, ada dua orang lagi yang menjadi korban pengeroyokan Umar Kei dan kawan-kawannya.
"Dipukul kepala, kemarin memar di atas kepala saya. Korban ada dua di kami. Satu orang yang melindungi saya akhirnya dia yang kena pukul banyak. Setelah itu kejadian tidak menentu lagi. Pada akhirnya meraka ada pasukan dan akhirnya saya undang teman-teman kita untuk ke Kadin akhirnya terjadi bentrokan," jelas Arif.

Staf Khusus Ketua Umum KADIN 2021-2026, Arsjad Rasjid, melaporkan Umar Kei ke Polda Metro Jaya atas dugaan penganiayaan. Laporan tersebut dibuat oleh Arif Rahman, Staf Khusus Arsjad Rasjid, dengan membawa hasil rekam medis, terkait insiden di lantai ...
Menurut Arif, kedatangan Umar Kei ke acara Kadin karena diundang oleh Taufan yang merupakan pendukung Anindya Bakrie. Umar Kei sendiri, ditegaskan Arif, bukan anggota Kadin.
Arif menilai keberadaan Taufan yang mengundang Umar Kei karena ingin mengambil alih acara Kadin yang diselenggarakan versi Arsjad Rasjid. "Iya kan enggak ada esensi urusan Kadin mengundang preman gitu," Arif menegaskan.
"Dia merasa, dia kadin yang sah dengan munaslub terpilihnya Anin. Dia merasa sebagai Kadin yang sah, jadi Pak Taufan selain dia pengurus Kadin yang lama, dia juga adik ipar Pak Anindya Bakrie, menantu Pak Aburizal Bakrie. Jadi dia merasa dia yang sah, sedangkan kami merasa belum digantikan keppresnya. Jadi kami merasa kami yang sah, makanya kami ingin berkantor. Ternyata di kantor kami banyak puluhan preman," jelas Arif.


Kasie Humas Polres Jakarta Selatan, AKP Nurma Dewi, membenarkan adanya keributan i Menara Kadin. Kericuhan itu terjadi di lantai 3.
Nurma menyatakan kejadian itu bermula dari anak buah Umar Kei yang merasa tersinggung dengan ucapan Arif Rahman yang bertugas menjaga acara di Menara Kadin tersebut.
"Mereka (Umar Kei dan anak buahnya) tersinggung dengan omongan Saudara Arif Rahman, bahwasanya yang dapat bicara di forum ini yang berkepentingan saja, dengan nada tinggi itu," kata Nurma saat dikonfirmasi, Rabu (18/9/2024).
Menurut Nurma, Umar Kei dan anak buahnya merasa tersinggung dengan ucapan Arif karena menyampaikan dengan naga tinggi dan membentak dengan menggebrak meja.
Di saat yang bersamaan, salah seorang anak buah Umar Kei melakukan pemukulan ke Arif hingga akhirnya keributan terjadi.
"Dibalas lemparan kaleng minuman oleh Saudara Arif Rahman karenanya anak buah Umar Kei marah dan melakukan pemukulan kepada Saudara Arif Rahman. Dilanjutkan dengan ketegangan kedua belah pihak," jelas Nurma.
Kericuhan tersebut kemudian berhasil dilerai setelah pihak kepolisian mendatangi lokasi dan membubarkan anak buah Umar Kei.

Reporter: Rahmat Baihaqi
Sumber: .com




