judul: RS Polri Masih Identifikasi 7 Jenazah di Kali Bekasi - News 
isi:
liputan6
Sejauh ini pihak RS Polri telah melakukan pemeriksaan mendasar terhadap ketujuh jenazah yang ditemukan di Kali Bekasi.
Diperbarui 23 Sep 2024, 20:40 WIBDiterbitkan 23 Sep 2024, 20:39 WIB
, Jakarta - RS Polri Kramatjati masih mengidentifikasi tujuh jenazah yang ditemukan mengambang di Kali Bekasi. Ketujuhnya adalah pemuda yang diduga menceburkan diri ke kali karena ada patroli polisi.
"Belum, jadi kita masih memeriksa Mr X 1 sampai Mr X 7. Kami minta tolong untuk mengglorifikasi keluarga yang kehilangan agar melapor ke tim ante mortem kami masih membutuhkan data," kata Kabid Yandokpol RS Polri Kombes Pol Herry Wijatmoko di RS Polri, Senin (23/9/2024).

Herry mengatakan, sejauh ini pihak rumah sakit telah melakukan pemeriksaan mendasar terhadap ketujuh korban. Fakta yang didapatkan korban memang tenggelam ke dalam kali.

Hanya saja hal tersebut belum dijadikan fakta penyebab kematian daripada ketujuh korban
"Iya terendam dalam air artinya ditemukan dalam air nanti dari pemeriksaan tambahan bisa disampikan pada saat didalam air itu sepeti apa," ucapnya.
Herry kemudian menambahkan, hingga saat ini sudah ada lima pihak keluarga korban yang mendatangi RS Polri.
Dia pun mengimbau kepada pihak keluarga agar memberikan indentitas tambahan ke pihak rumah sakit agar ketujuh jenazah itu bisa teridentifikasi.
"Diharapkan yang melaporkan keluarga dekat serumah artinya ciri awal yang dilaporkan bisa terupdate. Kemudian identitas yang dilaporkan ini penting jadi pada awal tadi rekonsiliasi dibawakan rapot namun sidik jari yang ada di rapot tidak bisa terbaca jadi diharapkan ada rapot atau identitas yang ada sidik jarinya sehingga kita bisa membandingkan dengan tim inafis dari identitas yang ada pada jenazah. Kemudian kartu keluarga," pungkas Herry.
Warga sekitar Jatiasih dihebohkan dengan penemuan tujuh jenazah mengambang di Kali Bekasi tepatnya di belakang perumahan Perumahan Pondok Gede Permai, Minggu 22 September 2024.
Syaekhu, warga setempat menceritakan saat pertama kali melihat mayat-mayat itu mengambang pukul 05.30 WIB. Mulanya dia berniat mencari kucingnya ke area pinggir kali.
"Saya juga biasa ke sini karena anak-anak juga suka main ke sini karena kalinya bersih gitu doang," katanya.
Kemudian dia melihat beberapa objek mengapung di kali. Semula, dia mengira benda-benda itu boneka dan kasur.
"Saya manggil tetangga saya, itu orang atau bukan buat memastikan soalnya tadi ada posisinya berdempetan dan ternyata benar itu mayat," katanya.
Awalnya dia melihat ada lima jasad mengambang. Tetapi belakangan mendapat kabar jumlah lebih dari lima.
"Itu mau naik ada lima terus, saya pulang total saya lima pertama kali, tapi infonya ada tujuh atau delapan," katanya.

Sebanyak sembilan orang tim patroli perintis Polres Bekasi Kota diperiksa Propam Polda Metro Jaya pascapenemuan tujuh jenazah Kali Bekasi. Sebelumnya, tujuh jenazah yang ditemukan mengambang diduga pelaku tawuran yang kabur dari patroli anggota kepolisian.
"Sampai dengan saat ini, yang diperiksa itu ada 9 anggota patroli perintis Polres Metro Bekasi Kota," ujar Kabid Humas Polda Metro Jaya Kombes Pol Ade Ary Syam Indradi, Senin (23/9/2024).
Ade mengatakan, sembilan anggota tersebut diperiksa seputar awal informasi adanya kerumunan remaja yang akan melakukan tawuran hingga kepolisian mendatangi lokasi untuk menghalau terjadinya aksi gangguan ketertiban masyarakat itu.
"Jadi kan mereka yang melakukan kegiatan cek TKP, mereka melakukan patroli siber, kemudian melihat ada yang lagi live IG melakukan ajakan tawuran kemudian mereka melakukan cek TKP. Inilah yang didalami, proses pengecekan TKP-nya itu, proses patrolinya itu seperti apa, proses pengecekan TKP-nya seperti apa, ini masih didalami," jelas dia.
Pada saat kegiatan patroli, masing-masing anggota kepolisian dilengkapi barang bawaan seperti borgol, senjata, tongkat dan lain sebagainya. Termasuk juga senter untuk patroli di malam hari.


Sebelumnya, kasus penemuan tujuh jenazah menjadi atensi dari Kapolda Metro Jaya Irjen Pol Karyoto. Ia mengaku memfokuskan pendalaman kasus penemuan tujuh jenazah di Kali Bekasi, pada dugaan peristiwa tawuran dan patroli aparat.
"Kami akan melihat bahwa kalau memang ada nanti kelalaian dari siapa pihak siapa, kami akan meminta pertanggungjawaban," kata Karyoto Minggu 22 September 2024.
Karyoto mengatakan, ada indikasi penyebab kematian para korban berkaitan dengan aksi tawuran. Informasi itu didapat dari keterangan saksi.
Karyoto menyampaikan, ketujuh orang sengaja menceburkan diri karena ketakutan saat ada petugas yang sedang berpatroli.
"Menurut informasi sekilas adalah bahwa ini adalah sah satu yang menjadi kemarin malam itu yang sudah diambil keterangan, memang mereka menceburkan diri ke sungai, karena adanya ketakutan, adanya patroli yang lewat atau menegur," ucap dia.



Reporter: Rahmat Baihaqi
Sumber: .com






