judul: KPK Sulit Bertemu Presiden, Istana: Pak Jokowi Ingin Jaga Marwah Institusi yang Independen - News 
isi:
liputan6
Meskipun demikian, Ari memastikan bahwa koordinasi antara pemerintah dan KPK terkait pemberantasan korupsi berjalan dengan baik.
Diperbarui 16 Sep 2024, 17:05 WIBDiterbitkan 16 Sep 2024, 17:05 WIB
, Jakarta - Ketua Komisi Pemberantasan Korupsi (KPK), Nawawi Pomolango baru-baru ini menyatakan kesulitan dalam bertemu dengan Presiden Joko Widodo atau Jokowi. Menanggapi hal tersebut, Koordinator Staf Khusus Presiden Ari Dwipayana menjelaskan bahwa Jokowi selalu terbuka untuk bertemu dengan Pimpinan KPK.
"Prinsipnya, Bapak Presiden terbuka untuk bertemu dengan siapa saja, termasuk pimpinan KPK," ujar Ari kepada wartawan pada Senin (16/9/2024).

Namun, Ari juga menekankan bahwa Jokowi ingin menghormati dan menjaga marwah KPK sebagai lembaga independen. Hal inilah yang menjadi alasan mengapa Jokowi belum pernah bertemu dengan para pimpinan KPK.

"Presiden juga ingin menghormati dan menjaga marwah KPK sebagai institusi yang independen, jelas Ari. Jangan sampai pertemuan-pertemuan antara Presiden dan KPK kemudian disalahpersepsikan sebagai intervensi," tambahnya.
Meskipun demikian, Ari memastikan bahwa koordinasi antara pemerintah dan KPK terkait pemberantasan korupsi berjalan dengan baik. Pemerintah melalui Menko Polhukam telah melakukan koordinasi yang intens dengan KPK.
"Koordinasi antara Pemerintah dengan KPK untuk aksi pencegahan dan pemberantasan korupsi, berjalan dengan baik," ungkap Ari.
Pernyataan Ari ini memberikan klarifikasi mengenai hubungan antara Presiden Jokowi dan KPK, serta memastikan bahwa upaya pemberantasan korupsi tetap berjalan dengan baik meskipun tidak ada pertemuan langsung antara Presiden dan Pimpinan KPK.



Sebelumnya, Ketua Komisi Pemberantasan Korupsi (KPK) Nawawi Pomolango mengungkap sulitnya bertemu dengan Presiden Joko Widodo atau Jokowi. Bahkan kata dia, lebih mudah organisasi masyarakat (Ormas) yang bertemu dengan Presiden Jokowi ketimbang para pimpinan KPK.
Hal itu diungkap Nawawi saat menghadiri acara  Media gathering di kawasan Bogor, Jawa Barat pada Kamis, 12 September 2024 kemarin.
"Pak Alex, lebih mudah Ormas ya ketemu Pak Presiden dari pada pimpinan KPK," kata Nawawi.
Nawawi mengungkit, selama lima tahun menjabat pimpinan KPK tidak pernah sekalipun diundang oleh Presiden Jokowi untuk membahas pemberantasan korupsi. "Lima tahun kami di sana, tidak pernah sekalipun kami diundang untuk membicarakan KPK," kata dia.
Nawawi mengatakan, hanya sekali bertemu dengan Presiden Joko Widodo atau Jokowi selama menjabat sebagai Ketua KPK. Itupun, kala hadir di Hari Antikorupsi Sedunia (Hakordia).
"Kami itu beberapa kali mengajukan permohonan untuk menghadap. Satu kali itu aja dipenuhi kaitannya dengan rencana penyelenggaraan Hakordia, pada waktu itu satu kali," ucap dia.
Disclaimer: Artikel ini ditulis ulang oleh redaksi dengan menggunakan Artificial Intelligence





