judul: 3 Pernyataan Bakamla Terkait Kebakaran Gedung Bakamla RI, Kantor Yayasan Bung Karno Ikut Terdampak - News 
isi:
liputan6
Kepala Badan Keamanan Laut Republik Indonesia (Kabakamla RI) Laksamana Madya TNI Irvansyah turut angkat bicara soal kebakaran yang terjadi di Gedung Bakamla RI, Jalan Proklamasi, Pegangsaan, Menteng, Jakarta Pusat, Minggu (29/9/2024).
Diperbarui 29 Sep 2024, 19:02 WIBDiterbitkan 29 Sep 2024, 19:02 WIB
, Jakarta - Kepala Badan Keamanan Laut Republik Indonesia (Kabakamla RI) Laksamana Madya TNI Irvansyah turut angkat bicara soal kebakaran yang terjadi di Gedung Bakamla RI, Jalan Proklamasi, Pegangsaan, Menteng, Jakarta Pusat, Minggu (29/9/2024).
Irvansyah bahkan turut memantau peristiwa kebakaran Gedung Bakamla RI. Menurut dia, api berasal dari lantai 6, yang saat ini dalam tahap renovasi.

"Kebakaran diduga bermula dari lantai 6 yang sedang renovasi," tutur Irvansyah kepada wartawan, Minggu (29/9/2024).

Menurutnya, lantai 6 merupakan Kantor Komisi Nasional atau Komnas Perempuan. Adapun dampak dari kebakaran tersebut masih diinventarisir.
"Di gedung tersebut selain Bakamla juga ada Kantor Yayasan Bung Karno," terang Irvansyah.
Dia menuturkan yang terkena imbas kebakaran adalah Kantor Yayasan Bung Karno yang berada di dalamnya.
"Di gedung tersebut selain Bakamla juga ada Kantor Yayasan Bung Karno," kata Irvansyah.
Kantor Yayasan Bung Karno sendiri diketahui berada di lantai tiga bangunan.
Kemudian, Pranata Humas Ahli Madya Bakamla Kolonel Gugun S Rachman menambahkan, dalam peristiwa kebakaran di Gedung Bakamla RI terdengar adanya suara ledakan. Meski demikian, dipastikan tidak ada amunisi berat di lokasi.
"Iya, seperti ada ledakan suara, seperti ada ledakan kecil, ada yang meledak," ucap Gugun.
"Bakamla sendiri tidak memiliki amunisi berat, ada juga di sini kita memilki senjata. Tapi itu senjata untuk spesial respontif. Itu pun hanya beberapa, tidak banyak, dan itu ada di penjagaan depan yaitu di gudang senjata yang selalu dijaga setiap harinya, jadi material itu aman," sambungnya.
Berikut sederet pernyataan dari Bakamla usai insiden kebakaran Gedung Bakamla RI, Jalan Proklamasi, Pegangsaan, Menteng, Jakarta Pusat, Minggu (29/9/2024) dihimpun Tim News :

Badan Keamanan Laut atau Bakamla Republik Indonesia menangkap kapal super tanker MT Arman 114 berbendera Iran di Perairan Natuna Utara. Kapal tersebut ditangkap, karena melakukan pemindahan minyak mentah secara ilegal dan membuang limbah di perairan ...
Kepala Badan Keamanan Laut Republik Indonesia (Kabakamla RI) Laksamana Madya TNI Irvansyah turut memantau peristiwa kebakaran yang terjadi di Gedung Bakamla RI, Jalan Proklamasi, Pegangsaan, Menteng, Jakarta Pusat.
Api disebutnya berasal dari lantai 6, yang saat ini dalam tahap renovasi.
"Kebakaran diduga bermula dari lantai 6 yang sedang renovasi," tutur Irvansyah kepada wartawan, Minggu (29/9/2024).
Menurutnya, lantai 6 merupakan Kantor Komisi Nasional atau Komnas Perempuan. Adapun dampak dari kebakaran tersebut masih diinventarisir.


Irvansyah mengungkapkan, kebakaran Gedung Bakamla RI, Jalan Proklamasi, Pegangsaan, Menteng, Jakarta Pusat, turut menyasar kantor lain.
Adapun, dia menuturkan yang terkena imbas kebakaran adalah Kantor Yayasan Bung Karno yang berada di dalamnya.
"Di gedung tersebut selain Bakamla juga ada Kantor Yayasan Bung Karno," kata Irvansyah.
Kantor Yayasan Bung Karno sendiri diketahui berada di lantai tiga bangunan. Sementara untuk awal mula api pemicu kebakaran diduga berasal dari lantai enam, yang merupakan tempat Komnas Perempuan.
"Kebakaran diduga bermula dari lantai enam (Kantor Komnas Perempuan) yang sedang renovasi," ucap Irvansyah.
Dia belum mengulas lebih jauh penyebab dari kebakaran tersebut, termasuk soal korban jiwa dalam peristiwa itu.
"Dampak kebakaran sedang di inventarisir," terang Irvansyah.

Dalam peristiwa kebakaran di Gedung Badan Keamanan Laut Republik Indonesia (Bakamla RI), Jalan Proklamasi, Pegangsaan, Menteng, Jakarta Pusat, terdengar adanya suara ledakan. Meski demikian, dipastikan tidak ada amunisi berat di lokasi.
"Iya, seperti ada ledakan suara, seperti ada ledakan kecil, ada yang meledak," tutur Pranata Humas Ahli Madya Bakamla Kolonel Gugun S Rachman kepada wartawan, Minggu (29/9/2024).
"Bakamla sendiri tidak memiliki amunisi berat, ada juga di sini kita memilki senjata. Tapi itu senjata untuk spesial respontif. itu pun hanya beberapa, tidak banyak, dan itu ada di penjagaan depan yaitu di gudang senjata yang selalu dijaga setiap harinya, jadi material itu aman," sambungnya.
Gugun mengulas, Gedung Bakamla RI baru digunakan pada 2017 lalu dan memiliki enam lantai. Untuk lantai satu, dua, empat, dan lima digunakan oleh jajaran Bakamla RI, sementara lantai tiga merupakan Kantor Yayasan Bung Karno serta lantai enam sebagai Kantor Komnas Perempuan.
"Pada saat ini sudah mulai dari satu bulan lebih, di lantai enam yaitu di Kantor Komnas Perempuan itu sedang terjadi renovasi. Tentunya dugaan awal dari tadi yang jaga, bahwa Bakamla terdampak dari kebakaran itu karena diduga dari lantai enam," jelas Gugun.





