judul: 7 Jenazah di Kali Bekasi, RS Polri Minta Keluarga Bawa Sikat Gigi hingga Sisir Korban - News 
isi:
liputan6
Warga menemukan tujuh jenazah mengambang di Kali Bekasi, tepatnya belakang Masjid Al Ikhlas Perumahan Pondok Gede Permai RT004/RW008, Jatirasa, Jatiasih, Kota Bekasi pada Minggu pagi pada pukul 06.00 WIB.
Diperbarui 22 Sep 2024, 20:57 WIBDiterbitkan 22 Sep 2024, 20:54 WIB
, Jakarta - Rumah Sakit (RS) Polri Kramat Jati, Jakarta Timur meminta keluarga korban tewas di Kali Bekasi, Jawa Barat untuk membawa alat pribadi mereka seperti sikat gigi guna pemeriksaan sampel deoxyribo nucleic acid (DNA) pada jenazah.
"Bawa kartu identitas, kartu keluarga, alat-alat pribadi yang diduga milik korban, misalnya sikat gigi, sisir, atau baju pribadi yang belum dicuci termasuk topi," kata Kepala Bidang Pelayanan Doktor Kepolisian RS Bhayangkara atau RS Polri Kombes Pol Hery Wijatmoko di Jakarta, Minggu (22/9/2024), seperti dilansir dari Antara.

Hery mengatakan, keluarga bisa membawa barang-barang milik korban termasuk foto semasa hidup korban yang terlihat giginya. Dia menilai semakin banyak barang yang dibawa keluarga, maka semakin cepat untuk mengidentifikasi identitas korban.

"Jadi, nanti kami data antemortem tersebut akan kami cocokkan dengan yang yang kami temuan di postmortem jenazah," ujar dia.
Maka itu, dia mengimbau kepada keluarga yang merasa kehilangan bisa menyiapkan informasi dan membawa identitas ke gedung identifikasi korban meninggal saat bencana atau kecelakaan (disaster victim Identification/DVI) RS Polri.
"Keluarga atau teman yang memiliki informasi dapat menghubungi rumah sakit di gedung DVI atau hubungi 0218093288," kata Hery.
Kini, pihaknya tengah memeriksa identitas dua jenazah dengan berkolaborasi dengan Inafis untuk pengambilan sidik jari dari jenazah yang terendam dalam air.
Adapun pemeriksaan sidik jari, gigi, dan DNA masuk dalam identifikasi utama (primer identifier). Sedangkan jam analog, kalung dan baju termasuk identitas sekunder (secondary identifier).
Dalam pemeriksaan, RS Polri mengumpulkan beragam pihak terkait untuk bisa cepat mengidentifikasi jasad yang ditemukan di Kali Bekasi.
"Kami sudah mengumpulkan tim yang meliputi tim kedokteran forensik termasuk dari Mabes Polri, tim kedokteran gigi forensik, tim DNA, tim INAFIS dan sidik jari, serta tim forensik dari FK UI," ujarnya.
Sebelumnya, warga menemukan tujuh jenazah mengambang di Kali Bekasi, tepatnya belakang Masjid Al Ikhlas Perumahan Pondok Gede Permai RT004/RW008, Jatirasa, Jatiasih, Kota Bekasi pada Minggu pagi pada pukul 06.00 WIB dan dilaporkan pukul 07.00 WIB.
Polisi menyebutkan penemuan tujuh mayat itu diduga karena tawuran. Terlebih, saat itu polisi sedang patroli untuk mencegah peristiwa itu.





