judul: Dianugerahi Santri Legislator Inspiratif, Sekjen PKB: Panglimanya Tetap Gus Imin - News 
isi:
liputan6
Pria karib disapa Cak Udin itu mengaku terhormat mendapatkan penghargaan bergengsi bagi kalangan santri yang dinilai memiliki peran dan kontribusi besar bagi Indonesia.
Diperbarui 22 Sep 2024, 21:25 WIBDiterbitkan 22 Sep 2024, 19:00 WIB
, Jakarta - Sekretaris Jenderal DPP Partai Kebangkitan Bangsa (PKB) M. Hasanuddin Wahid menyabet penghargaan Santri of The Year 2024 yang digelar di Gedung Nusantara IV DPR/MPR RI pada Minggu 22 September 2024.
Pria karib disapa Cak Udin itu mengaku terhormat mendapatkan penghargaan bergengsi bagi kalangan santri yang dinilai memiliki peran dan kontribusi besar bagi Indonesia.

"Ya tentu saya bersyukur, alhamdulillah sudah mendapatkan penghargaan Santri of The Yers. Saya sendiri sebetulnya sama dengan santri-santri yang lain, sama-sama pernah mengalami beratnya belajar, beratnya mengabdi di pondok pesantren," kata Cak Udin di lokasi acara seperti dikutip dari siaran pers, Minggu (22/9/2024).

Namun Legislator PKB asal Kota Batu, Jawa Timur itu menyatakan bahwa Panglima Santri tetaplah Muhaimin Iskandar atau Gus Imin yang tak lain adalah Ketua Umum DPP PKB.
"Bagi saya dan tentu para santri-santri lain Panglima Santri tetap Gus Imin, beliaulah yang selama ini menjadi pioner perjuangan kaum santri, terutama di Parlemen ya. Jadi tidak salah kalau para Kiai menobatkan beliau Panglima Santri," ungkap dia.
Kandidat Doktor Universitas Pertahanan itu menambahkan, penghargaan itu didedikasikan untuk para Kiai dan ibu Nyai di seluruh Indonesia yang selama ini telah menempa jutaan santri.
"Penghargaan ini saya persembahkan untuk para kiai bu nyai, ustadz dan ustadzah yang selama ini telah menempa jutaan santri dari ratusan tahun silam hingga sekarang. Beliau-beliau inilah yang menjadikan santri mampu berkiprah di seluruh lini kehidupan. Tidak hanya di bidang agama, tetapi semua sektor kehidupan, semua bentuk profesi dan posisi bisa diraih dan diampu oleh santri," sebut Cak Udin.
Dia berharap, penghargaan tersebut bisa menjadi motivasi bagi semua santri untuk terus meningkatkan kualitas dirinya, berkiprah, berkarya dan melayani negeri.
Sebagai informasi, Cak Udin lahir di Kota Batu, Jawa Timur. Pendidikan dia awali dari MI Miftahul Ulum Batu, kemudian berlanjut di MTs Hasyim Asy’ary Batu, kemudian nyantri di Pondok Pesantren Tebuireng Jombang, Pesantren Muassis Nahdlatul Ulama Hadratussyaikh KH Hasyim Asy’ary sembari menamatkan Madrasah Aliyah Salafiyah Syafi’iyah (MASS).
Selama tujuh tahun Cak Udin menjadi Wakil Sekjen DPP PKB pada 2012–2014 dan 2014–2019), sekaligus menjabat Sekjen Pagar Nusa Nahdlatul Ulama (NU) periode 2017–2022.
Karier politiknya memuncak saat dilantik dalam Rapat Paripurna DPR RI pada 7 Desember 2020 menjadi Anggota DPR RI periode 2019–2024. Di saat bersamaan ia juga terpilih menjadi Sekjen DPP PKB periode 2019-2024.
Pada Pemilihan Umum Legislatif pada Februari 2024 yang lalu, Cak Udin kembali terpilih dengan raihan suara mencapai 125.279 di Dapil Malang Raya. Ia juga kembali mendapat amanah menjadi Sekjen DPP PKB periode 2024-2029 hasil Muktamar PKB di Bali.





