judul: Seluruh Anggota DPR RI Akan Dapat Tanda Penghargaan Ini - News 
isi:
liputan6
Badan Legislasi (Baleg) DPR RI sepakat memberikan tanda penghargaan kepada seluruh anggota parlemen diakhir masa jabatan mendatang.
Diperbarui 18 Sep 2024, 19:30 WIBDiterbitkan 18 Sep 2024, 19:30 WIB
, Jakarta Badan Legislasi (Baleg) DPR RI sepakat memberikan tanda penghargaan kepada seluruh anggota parlemen diakhir masa jabatan mendatang.
Tanda penghargaan yakni piagam dan pin yang akan diberikan pada paripurna terakhir periode 2019-2024.

"Satu, tanda penghargaan terdiri atas piagam dan pin yang diberikan kepada semua anggota DPR RI yang menyelesaikan atau yang tidak menyelesaikan massa keanggotaan, kecuali yang bersangkutan meninggal dunia atau diberhentikan karena melanggar sumpah, janji jabatan dan kode etik DPR RI atau dinyatakan bersalah berdasarkan putusan pengadilan yang telah memperoleh hukum tetap karena tindak pidana," kata Ketua Panja Peraturan DPR tentang tanda penghargaan, Willy Aditya, di Kompleks Parlemen Senayan, Jakarta, Rabu (18/9/2024).

Politikus NasDem ini menuturkan, pemberian tanda penghargaan tidak hanya untuk seluruh anggota melainkan, juga semua staf pendukung.
"Selain kepada anggota, piagam penghargaan juga dapat diberikan kepada tenaga sistem pendukung yang merupakan ASN DPR RI, Sekjen DPR RI dan tenaga ahli pada alat kelengkapan DPR serta tenaga ahli fraksi," ujar Willy.
Dia menyebut, seluruh fraksi setuju dengan tanda penghargaan sebab hal itu bentuk penghargaan dedikasi dan bukan berbentuk barang mewah.
"Ini enggak pakai kriteria semua anggota dapat, jadi ini cuma tanda penghargaan saja dan tidak nilainya cuma pada penghargaan saja, tidak ada barang yang ini bukan sesuatu hal yang mahal gitu. Letak mahalnya bukan diharganya tapi didedikasi dan kesetiannya," pungkas Willy.
Adapun pin penghargaan terbuat dari benda logam bukan emas, berbentuk bintang dan berlogo DPR serta masa keanggotaan.
Menteri Hukum dan HAM (Menkumham) Supratman Andi Agtas menyatakan, pemerintah akan mengajukan kembali Rancangan Undang-Undang (RUU) tentang Perampasan Aset pada tahun 2025 ke DPR RI. RUU tersebut sejauh ini tidak pernah dibahas meski sudah bergulir sejak 2012 silam.
“Kita akan lihat, karena prolegnas belum kita susun. Sekali lagi itu sekarang pemerintah sudah menyerahkannya kepada DPR. Dulu saya masih di sana juga, dan sudah ditugaskan kepada akademi untuk membahas. Sekarang, karena sudah mau memasuki pembahasan Prolegnas, nanti akan kami komunikasikan kembali kepada Presiden, apakah ini tetap dilanjutkan atau tidak,” tutur Andi di Kemenkumham, Kuningan, Jakarta Selatan, Rabu (18/9/2024).
Menurut Andi, pemerintah tengah mendiskusikan untuk melanjutkan pengajuan RUU Perampasan Aset ke DPR RI dalam program legislasi nasional atau Prolegnas 2025.
"Itu yang saat ini sedang kami diskusikan," kata Andi.





