judul: Kaesang Pangarep Menyempatkan Diri Hadiri Maulid Nabi di Banjarmasin - News 
isi:
liputan6
Ketua umum Partai Solidaritas Indonesia (PSI) Kaesang Pangarep menghadiri acara peringatan Maulid Nabi Muhammad SAW dan Haul ke 9 ibunda Hj. Nurhayati binti H. Anang Dullah.
Diperbarui 26 Sep 2024, 22:46 WIBDiterbitkan 26 Sep 2024, 20:26 WIB
, Jakarta Ketua umum Partai Solidaritas Indonesia (PSI) Kaesang Pangarep menghadiri acara peringatan Maulid Nabi Muhammad SAW dan Haul ke 9 ibunda Hj. Nurhayati binti H. Anang Dullah, Kamis (26/9/2024).
Berdasarkan keterangan yang diterima, sejumlah ulama besar seperti Syech Bin Abdul Qodir Assegaf dan Habaib Hasan bin Umar Baagil serta ulama lain dari berbagai daerah di tanah air, tampak khusyuk mengikuti acara tersebut.

Nampak hadir pula calon Gubernur H. Muhidin dan Wakil Gubernur H. Hasnuryadi Sulaiman.

Antusias masyarakat sangat luar biasa, mereka memenuhi area kediaman hingga sepanjang Jalan Veteran Kampung Melayu, Banjarmasin, Kalimantan Selatan.
Sebelumnya, Kaesang pun menyempatkan hadir di Banjarbaru untuk bertemu ratusan anak yatim dan dhuafa. Di mana sempat menyempatkan diri bermain dengan mereka.
"Sebutkan lima nama ikan," kata Kaesang yang kemudian ditanggapi oleh salah satu anak bernama Abdul Qadir.
Jawaban Abdul Qadir pun menjadi momen gelak tawa karena ia menjawab pertanyaan tersebut dengan ikan-ikan khas orang Banjar hingga Kaesang bertanya-tanya karena nama-nama ikan itu terdengar asing di telinganya.
"Ikan Sapat, Ikan Lundu, Ikan Papuyu, Ikan Gabus, dan Ikan Nila," kata dia.
Usai diberikan pertanyaan nama-nama ikan, Kaesang menawarkan kepada Abdul Qadir untuk mendapatkan semua hadiah yang ia siapkan asal bisa menjawab pertanyaanya dengan benar.
Abdul Qadir pun mengiyakan dan Kaesang bertanya siapa nama Wakil Presiden Joko Widodo.
"Bapak Ma’ruf Amin," ujar Abdul Qadir dengan mantap dan disambut pujian oleh Kaesang.
Abdul Qadir kembali ke tempat duduknya dengan sumringah usai mempapas habis hadiah yang ditawarkan oleh Kaesang.
Komandan TKN Fanta, Arief Rosyid Hasan angkat suara terkait aksi Kaesang Pangarep blusukan yang mengenakan baju bertuliskan 'Putra Mulyono'. Menurut Arief, hal itu merupakan bentuk responsif anak muda terhadap hal yang sedang ramai di ruang publik.
Bahkan meski nama Mulyono merujuk kepada sang ayah, Jokowi, namun Kaesang tidak ambil pusing.
“Kalau anak muda itu responsif terhadap segala sesuatu itu dengan riang gembira,” kata Arief usai mendampingi Ridwan Kamil-Suswono di Taman Makam Pahlawan Karet Bivak Jakarta, Rabu (25/9/2024).
Arief meyakini, aksi Kaesang tersebut tak bermaksud menantang. Justru sebaliknya, dia mencoba merespons tanpa bawa perasaan (baper).
“Ngga usah baper. Engga nantang, kalau nantang disahitin. Ini engga  kan? Saya kira itu cara generasi sekarang merespons isu itu (nama Mulyono),” Arief menandasi.
Sebagai informasi, rompi berlogo Mulyono digunakan Kaesang saat
mengunjungi rumah seorang warga di Kecamatan Jambe, Kabupaten Tangerang, Selasa (24/9/2024).
Menurut dia, rumah itu sungguh memprihatinkan karena berdinding bambu dengan atap campuran dedaunan nipah dan bekas spanduk.
"Ini rumah kalau ditiup aja kayaknya rubuh," kata seorang tetangga kepada Kaesang.

Kaesang melihat, rumah berukuran 3 x 6 meter persegi itu berlantai tanah,  bukan ubin atau plester. Maka dari itu, dirinya bersama PSI ingin membenahi mejadi layak huni
"Di Kabupaten Tangerang kami bukan pengambil kebijakan publik, tapi PSI akan membantu semampunya agar Bu Eva punya rumah yang lebih layak, kami akan perbaiki," kata Kaesang seperti dikutip dari siaran pers.
Diketahui, pemilik rumah itu bernama Eva. Dia adalah janda beranak dua.
"Terima kasih banyak Mas Kaesang. Saya senang banget atas bantuan ini," kata Eva sambil menahan tangis haru.
Dalam kunjungan ini, Kaesang didampingi Waketum DPP PSI Andy Budiman, Ketua DPP Kokok Dirgantoro dan Sigit Widodo, Ketua DPW PSI Banten Hafiz Ardianto, serta sejumlah kader lain. Hadir pula Cawabup Tangerang Lerru  Yustira.





