judul: Pemkab Banyuwangi Gelar Vaksinasi pada Hewan Guna Pertahankan Status Nol Rabies - News 
isi:
liputan6
Sekretaris Dinas Pertanian dan Pangan Kabupaten Banyuwangi, Ilham Juanda mengatakan bahwa gerakan itu digelar rutin tiap tahun untuk mencegah penularan rabies di Banyuwangi.
pada 27 Sep 2024, 22:00 WIBDiperbarui 27 Sep 2024, 22:00 WIB
, Banyuwangi Ratusan hewan peliharaan yang berpotensi membawa rabies seperti kucing, anjing, monyet, dan musang mengikuti vaksinasi gratis dalam program Gerakan Obat Cacing Anjing Kucing Terpadu Plus Rabies yang digelar di Rumah Sakit Hewan (RSH) Banyuwangi, Kamis (26/9/2024).
Sekretaris Dinas Pertanian dan Pangan Kabupaten Banyuwangi, Ilham Juanda mengatakan bahwa gerakan itu digelar rutin tiap tahun untuk mencegah penularan rabies di Banyuwangi. Ia menyebut, vaksinasi diperuntukkan bagi hewan pembawa rabies (HPR) seperti kucing, anjing, kera, musang, atau binatang lain.

“Hewan-hewan tersebut selain divaksinasi juga diperiksa kesehatan dan diberikan vitamin termasuk pemberian obat cacing,” katanya.

Ilham menjelaskan, sejauh ini di Banyuwangi belum ada laporan kasus rabies. Namun, ia menyebut, pemkab terus melakukan antisipasi agar status nol kasus rabies bisa dipertahankan.
“Salah satunya melalui pemberian vaksinasi rabies gratis bagi HPR, baik yang dipelihara di rumah maupun yang dilepasliarkan di lingkungan,” jelasnya.
Kepala Bidang Kesehatan Hewan dan Masyarakat Veteriner Dinas Pertanian dan Pangan Banyuwangi, drh. Nanang Sugiharto, mengungkapkan, sedikitnya ada 600 dosis vaksin rabies yang disiapkan dalam kegiatan ini.
“Dari jumlah tersebut, sebanyak 400 dosis diperuntukkan bagi hewan peliharaan, dan 200 dosis untuk hewan yang dilepasliarkan. Artinya, hewan tersebut dilepaskan di lingkungan namun ada pemiliknya,” ungkapnya.
drh. Nanang menuturkan, vaksinasi untuk hewan peliharaan dilakukan serentak di 6 titik, yakni di rumah sakit hewan dan 5 pusat kesehatan hewan (Puskeswan) dan di antaranya, puskeswan Rogojampi, Purwoharjo, Gambiran, Genteng, dan Muncar.
"Sementara vaksinasi untuk hewan yang dilepasliarkan akan dilakukan pada Oktober-November mendatang dengan target 500 sasaran dan Dinas Pertanian dan Pangan mengerahkan petugas teknis di wilayah-wilayah perbatasan yang memiliki anjing dan kucing liar yang banyak," tuturnya.
"Kita akan terapkan sistem imun belt, jadi tidak semua kecamatan dilakukan vaksinasi, melainkan hanya daerah pinggiran dengan populasi hewan liar banyak seperti Kecamatan Tegal Dlimo, Blimbingsari, Kalibaru, Glenmore, Pesanggaran, dan Purwoharjo," jelas drh. Nanang.
Sebagai informasi, Pemkab Banyuwangi rutin menggelar vaksinasi rabies pada hewan yang berpotensi menularkan rabies. Sasarannya adalah hewan peliharaan dan hewan liar.

(*)





