judul: Kondisi Andrew Andika Usai Ditangkap Polisi karena Kasus Narkoba - News 
isi:
liputan6
Pesinetron Andrew Andika alias AA harus berurusan dengan kepolisian setelah tersandung kasus narkoba. Polisi memastikan kondisi Andrew Andika dalam keadaan baik usai ditangkap.
Diperbarui 28 Sep 2024, 19:30 WIBDiterbitkan 28 Sep 2024, 19:30 WIB
, Jakarta Pesinetron Andrew Andika alias AA harus berurusan dengan kepolisian setelah tersandung kasus narkoba. Polisi memastikan kondisi Andrew Andika dalam keadaan baik usai ditangkap.
"Dalam keadaan sehat," ujat Kasat Narkoba Polres Jakarta Barat, AKBP Chandra Mata Rohansyah kepada wartawan, Sabtu (28/9/2024).

Andrew diamankan di daerah Bogor, Jawa Barat bersama lima orang lainnya. Kelima orang yang diamankan adalah teman-teman Andrew. Salah satunya seorang influencer.

Selain di daerah Bogor, pengungkapan kasus narkoba ini juga dilakukan di sebuah hotel di Jakarta Selatan. Namun demikian, Chandra enggan untuk membeberkan lebih lanjut kronologi penangkapannya.
"Diamankan di Bogor, di sebuah tempat tinggal dan di hotel. Pada saat penangkapan kooperatif semua," jelas Chandra.
Diberitakan sebelumnya, Kasat Narkoba Polres Jakarta Barat, AKBP Chandra Mata Rohansyah mengatakan Andrew Andika saat ini masih dalam proses pemeriksaan intensif oleh penyidik untuk menggali lebih lanjut keterlibatannya dalam kasus narkoba.
"AA kami amankan pada Kamis malam, 26 September 2024. Mohon waktu, kami masih mendalami kasus ini lebih lanjut," ucap Chandra.

Tak sampai sepekan, ada tiga artis ditangkap polisi karena kasus narkoba. Pertama adalah Jeff Smith, yang sudah dua kali berurusan dengan polisi karena kasus serupa. Selanjutnya ada nama Bobby Joseph. Dan yang terbaru adalah Rizky Nazar.
Polisi mengamankan barang bukti sabu saat menangkap Andrew Andika. Kapolres Metro Jakarta Barat, Kombes Pol Syahduddi, menyatakan bahwa bukti tersebut menjadi dasar kuat penahanan Andrew Andika.
"Iya benar, (barang bukti) sabu," ujar Syahduddi kepada wartawan.
Hingga saat ini, penyelidikan terus berlangsung untuk mengungkap peran artis itu dalam kasus narkoba ini. Syahduddi menegaskan proses hukum akan terus berjalan hingga semua bukti terungkap.
"Kami mendalami lebih lanjut kasus ini," katanya.

Reporter: Rahmat Baihaqi
Sumber: .com





