judul: Parkir Berbayar Kawasan Perkantoran Pemerintah di GDC Depok Tuai Kritik, Masih Ada Pungli - News 
isi:
liputan6
Kebijakan parkir berbayar di kawasan perkantoran publik Pemkot Depok di GDC ini baru diterapkan sekitar sepekan. Sejumlah warga mengeluhkan keberadaan parkir berbayar lagi, apalagi di dalamnya masih ada pungutan parkir liar.
Diperbarui 13 Sep 2024, 17:35 WIBDiterbitkan 13 Sep 2024, 17:35 WIB
, Depok - Kawasan perkantoran publik pemerintahan di kawasan GDC, Kota Depok, Jawa Barat telah menggunakan sistem parkir berbayar. Kebijakan parkir berbayar ini mendapat protes dari warga yang ingin mendatangi sejumlah pelayanan pemerintahan di kawasan GDC, Depok.
Salah seorang warga, Indra Siregar mengatakan, akses parkir berbayar di kawasan perkantoran publik pemerintahan baru berjalan sepekan. Maksud dan tujuan penerapan parkir berbayar ini pun menjadi pertanyaan.

“Sebelumnya tidak pernah ada seperti ini, sekarang sudah ada,” ujar Indra kepada , Jumat (13/9/2024).

Kendaraan masuk ke kawasan perkantoran pelayanan publik pemerintah dikenakan tarif berdasarkan jenisnya. Untuk kendaraan sepeda motor dikenakan tarif sebesar Rp3 ribu dan mobil dikenakan tarif sebesar Rp5 ribu.
“Bayarnya sistem flat dan tidak dikenakan bayar per jam,” terang Indra.
Indra tidak mengetahui pasti siapa pengelola parkir berbayar di kantor pelayanan publik ini. Menurutnya, parkir berbayar tidak perlu dilakukan Pemerintah Kota Depok apabila ingin menaikkan anggaran pendapatan daerah.
“Parahnya lagi kita sudah masuk bayar, nah pas parkir ada yang mintain juga, jadi ada bayar parkir di dalam area parkir berbayar,” tegas Indra.
Hal yang sama turut dikeluhkan Shinta Aulia saat meminta pelayanan di kantor BPN Kota Depok. Shinta tidak mempermasalahkan akses parkir berbayar di kantor pelayanan publik Pemerintahan di kawasan GDC Depok.
“Yang jadi permasalahannya, ada pembayaran parkir liar di akses parkir berbayar,” kata Shinta.

Shinta menceritakan, usai meminta pelayanan di kawasan kantor pemerintahan di GDC, saat akan mengeluarkan mobil didatangi pria meminta uang parkir. Shinta menyerahkan uang sebesar Rp5 ribu, begitupun saat menuju pintu keluar Shinta harus mengeluarkan uang Rp5 ribu lagi.
“Totalnya jadi Rp10 ribu. Coba dikalkulasikan apabila ada 30 mobil untuk satu kali akses masuk, lalu kalkulasikan 5 hari kerja selama sepekan, berapa perputaran uang pungutan di sana,” ucapnya kesal.
Shinta mempertanyakan maksud dan tujuan adanya akses parkir berbayar di dalam area perkantoran pemerintahan, namun masih dipungut uang parkir lain.
Diketahui di area perkantoran pelayanan publik terdapat perkantoran DPRD, Kejaksaan, Pengadilan Negeri, Kemenag, Pengadilan Agama, Imigrasi, BPS, dan BPN Kota Depok.
“Jadi kalau bisa diusut, ini area parkir berbayar yang paling aneh saya temui,” tutur Shinta.


Berdasarkan pantauan , di lokasi, area parkir berbayar dikelola pihak ketiga atau bukan secara langsung dikelola oleh Pemerintah Kota Depok.
Terpantau kendaraan sepeda motor dikenakan biaya parkir sebesar Rp3 ribu. Sementara kendaraan mobil dikenakan tarif sebesar Rp5 ribu. Namun kendaraan yang masuk ke area parkir tidak dikenakan biaya apabila kurang dari durasi 10 menit.
Berdasarkan informasi, kantor pelayanan parkir berbayar berada di halaman parkir berdekatan dengan area food court. Namun di kantor tersebut, tidak diketahui nama pihak ketiga yang mengelola area parkir berbayar.
 telah berusaha menghubungi Pemerintah Kota Depok melalui Dinas Perhubungan Kota Depok. Hingga berita ini diturunkan, redaksi belum mendapatkan respons terkait keberadaan parkir berbayar di area perkantoran pelayanan publik pemerintahan.




