judul: Komitmen Majelis Masyayikh Tingkatkan Kualitas Pendidikan Pesantren - News 
isi:
liputan6
Ketua Majelis Masyayikh, KH. Abdul Ghaffar Rozin, menegaskan pentingnya sistem penjaminan mutu dalam menjaga konsistensi kualitas pendidikan Pesantren tanpa mengorbankan kemandirian dan kekhasan tradisi Pesantren.
Diperbarui 27 Sep 2024, 07:24 WIBDiterbitkan 26 Sep 2024, 20:01 WIB
, Jakarta - Majelis Masyayikh menggelar Bimbingan Teknis (Bimtek) Sistem Penjaminan Mutu Pendidikan Formal Pesantren untuk jenjang pendidikan tinggi Ma’had Aly, bertempat di Jakarta, mulai 26 hingga 28 September 2024.
Acara ini dihadiri oleh berbagai tokoh Pesantren, anggota Majelis Masyayikh, Kementerian Agama RI, serta pimpinan Ma’had Aly dari seluruh Indonesia, sebagai bagian dari komitmen memperkuat kualitas dan daya saing pendidikan Pesantren di tingkat nasional.

Ketua Majelis Masyayikh, KH. Abdul Ghaffar Rozin, dalam sambutannya menegaskan pentingnya sistem penjaminan mutu dalam menjaga konsistensi kualitas pendidikan Pesantren tanpa mengorbankan kemandirian dan kekhasan tradisi Pesantren.

"Pesantren memiliki karakteristik dan warisan tradisi yang sangat beragam. Namun, hal tersebut tidak boleh menjadi hambatan dalam mencapai mutu pendidikan yang tinggi. Justru, keragaman ini harus menjadi kekuatan yang kita optimalkan melalui sistem penjaminan mutu yang solid dan terstruktur. Kehadiran Ma’had Aly semakin dibutuhkan terutama dalam mengembangkan dan mempertahankan tradisi keilmuan di pesantren. Saya kira tidak begitu salah menyatakan bahwa sistem pendidikan pesantren adalah sistem yg paling khas,” ujar Gus Rozin.
Lebih lanjut, Gus Rozin menyampaikan bahwa sistem penjaminan mutu ini bukan hanya soal standar formalitas, tetapi juga sebagai bentuk tanggung jawab moral Pesantren dalam menghasilkan lulusan yang berdaya saing tinggi dan berakhlak mulia.
"Ini yang ingin kita bangun, bahwa pendidikan yang prestis dari pesantren itupun bisa disistematis sedemikain rupa sehingga pendidikan pesantren ini bisa menjadi mercusuar kelimuan di Indonesia. Sehingga lulusan Ma’had Aly selain matang kelimuannya juga memiliki kepekaan sosial dan bisa memberikan trobosan dan tawaran solusi atas probelmatika sosial kenegaraan yang berangkatnya dari kutubutturos tradisi kelimuan pesantren," jelasnya.
Menurut Gus Rozin, tantangan yang dihadapi Ma’had Aly sebagai Pendidikan Tinggi yang dimiliki Pesantren saat ini adalah bagaimana menjaga keseimbangan antara tradisi keilmuan klasik yang menjadi ciri khas Pesantren dengan kebutuhan modern yang menuntut kompetensi baru bagi para santri.
"Ini bukan hal yang mudah, tetapi bukan pula hal yang mustahil. Kami percaya, dengan dukungan sistem penjaminan mutu yang telah dirancang, Ma’had Aly akan mampu menjawab tantangan tersebut. Kami harap sistem penjaminan mutu ini bisa menjadi tolok ukur agar selanjutnya Ma’had Aly itu bisa menjadi gudang keilmuan yang tinggi dan memiliki manajemen yang rapi," tambah Gus Rozin.

Dalam sesi lain, Gus Rozin menyoroti peran penting Bimtek ini sebagai sarana bertukar ide dan praktik terbaik dalam mengimplementasikan standar mutu yang sesuai dengan konteks masing-masing pesantren.
“Setiap Ma’had Aly memiliki kekhasan dan tradisi sendiri. Melalui Bimtek ini, kita ingin memastikan bahwa sistem penjaminan mutu yang diterapkan tetap fleksibel dan dapat mengakomodasi keberagaman tersebut,” lanjut Gus Rozin.
Melalui Bimbingan teknis angkatan 1 ini, Majelis Masyayikh berharap upaya ini akan berkontribusi pada peningkatan kualitas pendidikan di pesantren dan melahirkan generasi ulama yang tidak hanya cakap secara intelektual, tetapi juga memiliki komitmen kuat terhadap perbaikan sosial.
Gus Rozin juga menekankan bahwa keberhasilan sistem penjaminan mutu ini akan sangat bergantung pada komitmen dari semua pihak terkait, terutama para pimpinan Pesantren dan Dewan Masyayikh.
"Kami dari Majelis Masyayikh siap mendukung penuh, tetapi implementasinya harus dilakukan secara kolektif dengan komitmen yang tinggi dari setiap lembaga. Ini visi besar pesantren sebagai perwujudan dari UU No.18 2019 yang perlu kita kawal bersama-sama sebagai rumah besar bersama. Selama dua tahun ini Majeslis Masyayikh berjuang keras karena ekosistem pesantren ini memiliki beban amanah yang besar. Ketika kami menggodok satu regulasi atau satu standar pendidikan mutu maka kami melibatkan semua pihak Ma’had Aly dari latar belakang pesantren berbeda-beda. Ini membutuhkan waktu untuk menyatukan pendapat konsepsi menjadi konsesnus yg ada di tangan pemimpin pesantren saat ini," tandasnya.
Melalui kegiatan ini, Gus Rozin berharap Pesantren, khususnya Ma’had Aly, dapat semakin berkembang dan mampu bersaing di kancah global.
"Kami yakin, Pesantren memiliki potensi besar untuk berkontribusi dalam pendidikan dan pembangunan karakter bangsa. Dengan peningkatan mutu pendidikan yang berkelanjutan, Ma’had Aly bisa menjadi model pendidikan Islam yang unggul, tidak hanya di Indonesia, tetapi juga di dunia internasional," tutup Gus Rozin.





