judul: 7 Jenazah Mengambang di Kali Bekasi, Kapolda Metro Akan Libatkan Propam dan Kompolnas - News 
isi:
liputan6
Kapolda Metro Jaya Irjen Pol Karyoto mengatakan, ada indikasi penyebab kematian para korban berkaitan dengan aksi tawuran. Informasi itu didapat dari keterangan saksi.
Diperbarui 22 Sep 2024, 20:29 WIBDiterbitkan 22 Sep 2024, 20:27 WIB
, Jakarta - Kapolda Metro Jaya Irjen Pol Karyoto berjanji akan mengungkap secara terang kasus kematian tujuh orang pria yang ditemukan mengambang di aliran Kali Bekasi, Jawa Barat. Dia tegas menyatakan, akan menindak siapapun yang terbukti bersalah.
"Kami akan melihat bahwa kalau memang ada nanti kelalaian dari siapa pihak siapa, kami akan meminta pertanggungjawaban," kata Karyoto, Minggu (22/9/2024).

Karyoto mengatakan, ada indikasi penyebab kematian para korban berkaitan dengan aksi tawuran. Informasi itu didapat dari keterangan saksi.

Karyoto menyampaikan, ketujuh orang sengaja menceburkan diri karena dihantui rasa ketakutan saat ada petugas yang sedang berpatroli.
"Menurut informasi sekilas adalah bahwa ini adalah salah satu yang menjadi kemarin malam itu yang sudah diambil keterangan, memang mereka menceburkan diri ke sungai, karena adanya ketakutan, adanya patroli yang lewat atau menegur," ucap dia.
Karyoto mengatakan, keterangan dari saksi tersebut sedang didalami lebih jauh. "Menegurnya sejauh mana, ini sedang kami dalami oleh Propam," ucap dia.
Karyoto berjanji akan transparan dalam melakukan penyelidikan 7 jenazah yang ditemukan di Kali Bekasi itu. Propam Mabes Polri dan Kompolnas digandeng untuk ikut melakukan penyelidikan.
"Kami juga tidak mau istilahnya tertutup ya, kami akan membuka apa adanya kalau kejadian bagaimana. Untuk langkah ke depan, kami libatkan nanti dari Propam Mabes Polri juga kami akan libatkan dan Kompolnas," ucap dia.
Karyoto belum dapat berbicara secara gamblang terkait dengan sebab kematian para korban. Dia beralasan, proses pemeriksaan hingga saat ini masih berjalan.
"Saya tidak bisa menyimpulkan apa-apa, belum bisa menyimpulkan apa-apa karena berbagai macam keterangan sedang kita kumpulkan," ucap dia.
Karyoto mengatakan, keterangan saksi dan hasil olah Tempat Kejadian Perkara (TKP) dinilai penting untuk mengungkap penyebab kematian secara terang-benderang.
"Nanti kan ada saksi-saksi beberapa orang yang tahu, bagaimana kejadiannya dirunut motornya, motor siapa. Yang jelas anak-anak ini bukan warga di sekitar rumah sini," ucap dia.

Warga digemparkan dengan temuan tujuh jenazah di aliran Kali Bekasi, Jatirasa, Kota Bekasi pada Minggu (22/9/2024). Lantas bagaimana kesaksian dari warga sekitar?
Kepala Pelaksana Badan Penanggulangan Bencana Daerah (BPBD) Kota Bekasi, Priadi Santoso menceritakan kronologi penemuan jenazah di Kali Bekasi tersebut.
Awalnya, seorang warga inisial ES (64) diberitahukan oleh sekelompok ibu-ibu komunitas kucing. Dia ketika itu, sedang berjalan di dekat Masjid Al Ikhlas, Perumahan Pondok Gede Permai.
"Si ibu-ibu memberikan informasi ketika sedang mencari kucing Angora yang hilang di sekitar kali melihat mayat di kali," kata Priadi dalam keterangan tertulis, Minggu (22/9/2024).
Priadi mengatakan, warga lainnya MS (61) mengecek ke lokasi. Ternyata, ada lima orang jenazah yang saat itu terlihat mengambang di aliran kali.
Atas temuan itu, ES melaporkan kepada MS dan diteruskan ke Polsek Polsek Jatiasih, Koramil, dan BNPB.
Terkait kejadian itu, Anggota Polsek Jatiasih dipimpin Kapolsek Jatiasih mendatangi TKP. Hasilnya, ditemukan dua jasad lain di sekitar lokasi
"Benar mendapati tujuh orang mayat di kali Bekasi yang selanjutnya dievakuasi," ucap dia.
Jenazah tersebut dibawa ke Rumah Sakit Polri untuk dilakukan penyelidikan lebih lanjut.
"Tujuh jenazah sudah dievakuasi semua dan dibawa ke Rumah Sakit Polri Kramat Jati," kata Agung.




