judul: Polisi Periksa Korban Penganiayaan Bos Perusahaan Animasi, Ini Hasilnya - News 
isi:
liputan6
Dugaan kekerasan dialami korban CS sejak 2022 hingga Agustus 2024.
Diperbarui 17 Sep 2024, 22:00 WIBDiterbitkan 17 Sep 2024, 22:00 WIB
, Jakarta - Polisi telah memeriksa CS, salah seorang karyawan yang menjadi korban penganiayaan dan tindakan sewenang-wenang mantan atasannya. Pemeriksaan dilakukan usai membuat laporan polisi ke Polres Meto Jakarta Pusat pada Sabtu, 14 September 2024.
Kasat Reskrim Polres Metro Jakarta Pusat, AKBP M. Firdaus menerangkan, dugaan kekerasan dialami korban CS sejak 2022 hingga Agustus 2024. Hal itu diungkap CS pada proses pemeriksaan.

"Korban mengalami kekerasan penamparan di pipi, pengancaman, dan kekerasan verbal serta kekerasan psikis," ujar dia.

Selain kekerasan, korban juga diperlakukan tak baik saat bekerja.
"Terkait hak yang tidak didapatkan diantaranya hak cuti, hak kerja lembur melewati batas. Keterangan korban tidak dibayarkan dan juga tidak dapat hak korban untuk mendapatkan cuti hari besar keagamaan," ujar dia kepada wartawan, Selasa (17/9/2024).
Sementara itu, terkait dugaan pelecehan seksual yang dialami eks karyawan, Firdaus menepisnya.
"Tidak, sampai saat ini tidak ditemukan fakta korban mengalami kekerasan seksual," ujar dia.
Firdaus mengatakan, kepolisian masih mencari identitas korban lainnya baik itu eks karyawati maupun karyawan perusahaan PT Brandonville Studios Makmur.

Menurut data kepolisian, total karyawan dan karyawati dari PT Brandonville Studios Makmur berjumlah 230 orang.
Namun, sejauh ini hanya satu orang yang membuat laporan polisi.
"Kami masih mendalami proses pemeriksaan terhadap karyawan dan karyawati lainnya mana tau ada korban lainnya," ujar dia.




