judul: Ini Bantuan yang Diberikan Kemensos Salurkan untuk Korban Gempa di Bandung - News 
isi:
liputan6
Kemensos melalui Sentra Abiyoso di Cimahi dan Direktorat Perlindungan Sosial Korban Bencana Alam (PSKBA) melakukan respons tanggap darurat dan penyaluran bantuan kepada penyintas gempa.
Diperbarui 19 Sep 2024, 17:01 WIBDiterbitkan 19 Sep 2024, 17:01 WIB
, Kabupaten Bandung Korban yang terdampak gempa bumi di Kabupaten Bandung, Jawa Barat mendapat bantuan dari Kementerian Sosial. Selain mendirikan tenda pengungsian dan dapur umum, Kementerian Sosial melalui Sentra Abiyoso Cimahi juga memberikan bantuan makanan dan logistik bagi penyintas gempa.
“Bantuan mulai disalurkan sejak Rabu sore,” kata Ema Salwa, Kepala Sub Bagian Tata Usaha Sentra Abiyoso, Kamis (19/9) siang.

Gempa bumi berkekuatan 5,0 dengan kedalaman 10 kilometer terjadi Rabu (18/9) sekitar pukul 09.41 WIB di Kabupaten Bandung. Meskipun kekuatan gempa tidak besar, gempa dangkal tersebut menyebabkan 23 orang luka-luka dan 1.123 orang mengungsi. Selain itu, gempa juga menyebabkan 3.982 unit rumah serta 132 fasilitas umum dan tempat ibadah terdampak di empat kecamatan yakni Kecamatan Pacet, Majalaya, Kertasari dan Kecamatan Pangalengan.


Kemensos melalui Sentra Abiyoso di Cimahi dan Direktorat Perlindungan Sosial Korban Bencana Alam (PSKBA) melakukan respons tanggap darurat dan penyaluran bantuan kepada penyintas gempa. Bantuan yang diberikan berupa tenda serbaguna 4 unit, tenda keluarga portabel 71 unit, terpal 40 lembar, kasur 230 lembar, makanan siap saji 80 paket, makanan anak 100 paket, selimut 370 lembar, family kit 290 paket, kids wear 290 paket, dan instalasi solar cell sebagai penerangan sebanyak 2 unit.
Kemensos juga mendistribusikan bantuan logistik tambahan melalui kantor Dinas Sosial Provinsi Jawa Barat dengan rincian tenda serbaguna 2 unit, tenda gulung 150 lembar, tenda keluarga 20 unit, dan kasur 125 unit. Selain itu, Kemensos juga menyalurkan selimut 250 lembar, makanan siap saji 700 paket, makanan anak 400 paket, family kit 75 paket, kids wear 75 paket, serta toilet portable 2 unit.  Total nominal bantuan yang disalurkan Kemensos untuk gempa  di Bandung sebesar Rp1,5 miliar.

Selain pemberian bantuan kebutuhan dasar, Kemensos bersama tim Taruna Siaga Bencana (Tagana) dan pendamping sosial yang ada di lapangan turut bahu membahu membangun tenda pengungsian dan dapur umum.
“Layanan dapur umum mulai beroperasi hari ini, 19 September 2024,” ucap Iyan Mul, Koordinator Tagana Kabupaten Bandung, Kamis (19/4/2024).
Dapur umum didirikan di halaman Kantor Kecamatan Kertasari dan melayani kebutuhan 6.000 nasi bungkus untuk dua kali makan per hari.  Kebutuhan air bersih disuplai oleh mobil tangki air Kemensos bekerja sama dengan Dinas Sosial Kabupaten Bandung serta Dinas Pekerjaan Umum dan Penataan Ruang (PUPR) Kabupaten Bandung. Untuk kebutuhan mandi, cuci, kakus (MCK) di lokasi pengungsian, telah tersedia 8 unit toilet portable yang telah dilengkapi dengan tandon air, berasal dari bantuan Kemensos dan Dinas PUPR Kabupaten Bandung.


(*)




