judul: Penyanyi Chikita Meidy Dilaporkan Polisi oleh Sahabatnya, Diduga Cemarkan Nama Baik - News 
isi:
liputan6
Chikita Meidy diduga melakukan pencemaran nama baik lewat media sosial TikTok.
Diperbarui 30 Sep 2024, 23:20 WIBDiterbitkan 30 Sep 2024, 23:20 WIB
, Jakarta - Mantan Penyanyi Chikita Meidy dipolisikan oleh sahabatnya, Shilda Oktavia Rosa. Chikita diduga melakukan pencemaran nama baik lewat media sosial TikTok.
Laporan polisi teregister dengan nomor: LP/B/5432/IX/2024/SPKT Polda Metro Jaya, tertanggal 12 September 2024.

Kabid Humas Polda Metro Jaya, Kombes Pol Ade Ary membenarkannya. Namun, dia menegaskan, terlapornya masih dalam tahap penyelidikan. Sebab, pihak kepolisian akan terlebih dahulu menyelidiki sosok di balik pemilik maupun pengelola akun TikTok @ceritachikita

"Terlapornya dalam penyelidikan, penyelidik akan melakukan berita acara klarifikasi terhadap pemilik akun TikTok @ceritachikita," kata dia dalam keterangannya, Senin (30/9/2024).
Dalam kasus ini, Shilda Oktavia Rosa turut menghadirkan dua orang saksi yakni AD dan RS. Di jelaskan, pemilik akun TikTok @ceritachikita diduga menggunggah konten yang mencemarkan nama baik pelapor pada 6 September 2024.
"Ada beberapa postingan di akun ini yang perlu didalami yang dianggap korban merugikan," ujar dia.
Dalam kasus ini, terlapor disangkakan melanggar Pasal 45 ayat 4 juncto Pasal 27 a Undang-Undang No 1 tahun 2024 tentang ITE dan atau Pasal 310 KUHP dan atau Pasal 311 KUHP dan atau Pasal 315 KUHP. "Ini masih didalami," ucap dia.




