judul: Polisi Masih Identifikasi 5 Jenazah Mengambang di Kali Bekasi, Terus Kumpulkan Data - News 
isi:
liputan6
RS Polri telah berhasil mengidentifikasi dua dari tujuh jenazah yang ditemukan tewas di Kali Bekasi, kawasan Jatiasih, Kota Bekasi, Jawa Barat (Jabar) pada Minggu 22 September 2024.
Diperbarui 24 Sep 2024, 21:21 WIBDiterbitkan 24 Sep 2024, 21:21 WIB
, Jakarta - RS Polri telah berhasil mengidentifikasi dua dari tujuh jenazah yang ditemukan tewas di Kali Bekasi, kawasan Jatiasih, Kota Bekasi, Jawa Barat (Jabar) pada Minggu 22 September 2024.
Sedangkan untuk lima jenazah lainnya masih belum bisa diketahui identitasnya. Hal itu disampaikan Karumkit RS Polri Brigjen Pol Prima Heru Yulijartono.

Dia mengatakan proses identifikasi terhadap lima jenazah lain masih tetap berproses. Namun, pihaknya membutuhkan waktu karena masih kekurangan data pendukung.

"Proses identifikasi sampai saat ini tetap berlangsung karena masih dibutuhkan beberapa data dukung antemortem," kata Heru di RS Polri Kramatjati, Selasa (24/9/2024).
Dia pun memastikan proses identifikasi terhadap ketujuh jenazah telah dilakukan secara hati-hati. Mengingat, kata Heru, para jenazah itu telah ditemukan dalam keadaan membusuk.
"Proses identifikasi korban dan untuk memastikan penyebab kematian. dimana proses ini dilakukan dengan prinsip kehati hatian sehingga didapat dapat posmortem yang akurat," terang dia.
Heru juga menghimbau kepada pihak keluarga dari lima jenazah yang hingga saat ini belum teridentifikasi agar melengkapi data. Jika masih ada yang kurang dan menunggu hasil pemeriksaan lebih lanjut.
Sebelumnya, Polisi berhasil mengidentifikasi dua dari tujuh jenazah mengambang remaja laki-laki yang ditemukan di atas aliran air Kali Cileungsi, Bekasi, Jawa Barat pada Minggu 22 September 2024.
Pada hari ini, Selasa (24/9/2024) tim gabungan telah berhasil mengidentifikasi dua jenazah. Hal itu dikatakan Kepala Biro Kedokteran Kepolisian (Karodokpol) Pusdokkes Polri, dalam Konferensi Pers di Rumah Sakit PolrI Bekasi.
Eddy menyebut dua jenazah tersebut di antaranya Ahmad Davi (16) dengan nomor jenazah 0046/IX/2024/BM dan Muhammad Rizky (19) dengan nomor jenazah 0045/IX/2024/ML.
Dua jenazah itu akan dikembalikan ke pihak keluarga. Sementara lima jenazah lainnya masih belum teridentifikasi karena terganjal beberapa hal.
Pemulangan jenazah dilakukan di RS Polri Kramat Jati, Selasa (24/9) pukul 17.40 WIB. Jenazah langsung diterima oleh pihak keluarga.

Reporter: Rahmat Baihaqi (.com)

Mulai dari temuan 7 jasad di kali Bekasi hingga wacana Prabowo bikin 44 kementerian di News Flash .
Sebelumnya, kepolisian mengungkapkan fakta baru terkait penemuan tujuh jenazah mengambang di Kali Bekasi, Jawa Barat.
Dalam temuan itu, polisi menyebut adanya pengaruh minuman beralkohol di lokasi berkumpulnya sejumlah remaja di Jalan Cipendawa, Jatiasih, Kota Bekasi, tepatnya di sebuah bedeng di depan perusahaan semen.
Dalam penggerebekan yang dilakukan Tim Perintis Presisi, ditemukan senjata tajam di tempat tersebut.
"Diperoleh keterangan bahwa mereka terlibat dalam aktivitas minum-minuman beralkohol dan terindikasi adanya senjata tajam di lokasi itu," ujar Kompol Audy Joize Oroh, Kasat Reskrim Polres Metro Bekasi Kota, pada Senin 23 September 2024 yang dikutip dari Antara.
Audy menjelaskan di tempat tersebut berkumpul puluhan kendaraan roda dua dan puluhan orang juga berkumpul di tempat itu.
"Di tempat tersebut ada sekitar 30 kendaraan roda dua yang menurut informasi dari keterangan saksi-saksi, kemungkinan sekitar 60 orang dari mereka berkumpul di tempat itu," katanya.
Kemudian sekitar pukul 03.30 WIB dini hari, Tim Perintis Presisi datang ke tempat itu. Saat melihat adanya kedatangan polisi, remaja yang berkumpul di tempat tersebut, kemudian melarikan diri.


Mereka kocar-kacir mengarah ke perumahan warga dan ada juga beberapa yang mengarah ke arah Kali Bekasi.
"Jadi dari keterangan para saksi, kami memperoleh keterangan bahwa ada beberapa saksi yang meloncat ke Kali Bekasi dan ada beberapa yang memang tidak berani untuk meloncat," ucap Kompol Audy Joize Oroh.
Karena melihat kondisi tempat yang tidak memungkinkan dan gelap sehingga para saksi ada beberapa orang diamankan oleh Tim Perintis.
Selanjutnya Tim Perintis Presisi mengamankan 22 orang, berikut barang bukti 21 bilah senjata tajam, 30 unit sepeda motor dan 8 unit ponsel.
"Dari barang bukti ini selanjutnya akan kami proses penyelidikan lebih lanjut. Proses yang dilaksanakan dalam penyelidikan ini dilakukan dengan melakukan kolaborasi antara profesi," ucap dia.
"Jadi kita tidak hanya mengedepankan penyelidikan biasa, tapi mengedepankan scientific crime investigation. Jadi proses ini akan dilakukan secara akuntabel untuk mengungkap fakta-fakta yang terjadi," lanjut Kompol Audy Joize Oroh.




