judul: Jokowi Setujui Pemberhentian Mendes PDTT, Menaker, dan Wamendagri - News 
isi:
liputan6
Mendes PDTT Abdul Halim Iskandar dan Menaker Ida Fauziyah mundur dari kabinet Jokowi-Ma'ruf Amin karena akan dilantik menjadi anggota DPR 2024-2029.
Diperbarui 30 Sep 2024, 19:06 WIBDiterbitkan 30 Sep 2024, 19:05 WIB
, Jakarta - Koordinator Staf Khusus Presiden Ari Dwipayana mengonfirmasi, Presiden Jokowi telah menerima surat pengunduran diri dari Abdul Halim Iskandar dan Ida Fauziyah dalam jabatannya sebagai Menteri Desa, Daerah Tertinggal dan Transmigrasi (Mendes PDTT) dan Menteri Ketenagakerjaan.
Menurut Ari, mereka mundur dikarenakan akan ditetapkan sebagai anggota DPR RI terpilih periode 2024-2029.

“Bapak Abdul Halim Iskandar dan Ibu Ida Fauziyah terkait penetapan keduanya sebagai Calon anggota DPR RI Terpilih dalam Pemilu  2024 oleh Komisi Pemilihan Umum,” ujar Ari dalam keterangan tertulis, Senin (30/9/2024).

Ari memastikan, Presiden Jokowi sudah menyetujui pengunduran diri mereka dan telah menandatangani Keppres pemberhentiannya dengan hormat.
“Pemberhentian dengan hormar Bapak Abdul Halim Iskandar dan Ibu Ida Fauziyah disertai ucapan terima kasih atas jasa dan pengabdiannya selama memangku jabatan di Kabinet Indonesia Maju,” jelas Ari.
Ari menambahkan, saat ini Keppres tersebut tengah dalam proses pengundangan di Kementerian Sekretariat Negara. Nantinya pada Keppres tersebut, Presiden Jokowi menunjuk Menko PMK Muhadjir Effendy sebagai Pelaksana Tugas (Plt) Mendes PDTT.

Jokowi juga menunjuk Airlangga Hartarto, Menko Perekonomian sebagai Plt Menteri Ketenagakerjaan.
“Selain itu, Presiden telah menerbitkan Keppres No 62/M, tanggal 27 September 2024 tentang pemberhentian dengan hormat, John Wempi Wetipo, sebagai Wamendagri, disertai ucapan terima kasih atas jasa dan pengabdiannya selama memangku jabatan tersebut. Penerbitan Keppres terkait pengunduran John Wempi Wetipo sebagai Wamendagri karena  dicalonkan sebagai calon kepala daerah pada pilkada 2024,” kata Ari menandaskan.





