judul: Gerindra Akui Belum Pernah Undang Cak Imin Bahas Susunan Kabinet, Ini Alasannya - News 
isi:
liputan6
Kata Dasco, bukan hanya PKB yang belum diundang, tapi seluruh ketua umum partai politik yang tergabung dalam Koalisi Indonesia Maju (KIM) belum ada pertemuan membahas susunan kabinet.
Diperbarui 14 Sep 2024, 14:04 WIBDiterbitkan 14 Sep 2024, 14:04 WIB
, Jakarta - Ketua Harian DPP Partai Gerindra Sufmi Dasco Ahmad, mengatakan sampai saat ini Ketua Umum PKB Muhaimin Iskandar atau Cak Imin belum pernah diundang saat menbahas susunan kabinet.
"Jadi memang yang namanya susunan menteri itu sebagai hak prerogatif presiden terpilih yang melakukan simulasi-simulasi," kata Dasco, saat diwawancarai di Kompleks Parlemen, Senayan, Jakarta, Sabtu, (14/9).

Bahkan, kata Dasco, bukan hanya PKB yang belum diundang, tapi seluruh ketua umum partai politik yang tergabung dalam Koalisi Indonesia Maju (KIM) belum ada pertemuan membahas susunan kabinet.

"Iya, iya belum ada pertemuan-pertemuan khusus itu belum ada," ungkapnya.
Kendati demikian, Dasco mengatakan, jika simulasi oleh presiden terpilih sudah rampung, maka hasilnya akan disampaikan ke seluruh ketua umum parpol yang tergabung dalam KIM.
"Tetapi memang pada saatnya nanti akan diberitahukan kepada teman-teman ketua umum partai politik Dan memang sampai saat ini belum," imbuh Dasco.
Ketua Umum Partai Kebangkitan Bangsa (PKB) Muhaimin Iskandar alias Cak Imin mengaku partainya belum pernah diundang Koalisi Indonesia Maju (KIM) Plus untuk membahas penyusunan kabinet pemerintahan Prabowo Subianto-Gibran Rakabuming Raka.
Hal itu dia sampaikan Cak Imin, merespons apakah akan ada pertemuan para ketua umum parpol KIM Plus untuk membahas penyusunan kabinet menjelang pelantikan Prabowo-Gibran pada 20 Oktober 2024 mendatang.
"Saya enggak tahu, sampai hari ini saya belum pernah diundang," kata Cak Imin saat diwawancarai di Kompleks Parlemen, Senayan, Jakarta, Sabtu (14/9/2024).
Cak Imin menegaskan, PKB saat ini pada posisi menunggu arahan dari Prabowo sebagai presiden terpilih perihal kursi menteri.
"Saya ini belum sama sekali terlibat PKB pada posisi sama sekali tidak dilibatkan dan kita pada posisi menunggu saja," ujar dia.
Lebih lanjut, Cak Imin mengaku hingga saat ini PKB masih terus mengintensifkan komunikasi dengan Prabowo.
"Belum, belum kita masih mengintensifkan komunikasi dengan Pak Prabowo dan tim Gerindra khususnya, karena PKB ingin solid bersama Gerindra," imbuh Cak Imin.

Sebelumnya, Wakil Ketua Umum Partai Golkar Bambang Soesatyo alias Bamsoet mendengar kabar bahwa kabinet Prabowo Subianto-Gibran Rakabuming Raka bakal ada 44 kementerian.
Sementara saat ini DPR sedang merevisi Undang-Undang Kementerian Negara untuk mengubah batasan kementerian yang tadinya hanya 34 kementerian.
"Maksudnya, karena nanti kebijakan kementerian, dari (total) 34 (menteri) menjadi 44 (menteri),” kata Bamsoet, saat membuka Turnamen Bulu Tangkis Piala Pimpinan DPR dan MPR di GOR DPR, Senayan, Jakarta, Selasa (10/9/2024) malam.
Dalam agenda tersebut, turut dihadiri sejumlah anggota DPR, seperti Nusron Wahid, Aria Bima, dan Viva Yoga Mauladi, serta pejabat tinggi badan usaha milik negara (BUMN). Menurut rencana, para pimpinan DPR dan MPR bakal ikut bertanding dalam turnamen bulu tangkis yang digelar pada 10-12 September 2024 itu.
Saat menyapa ke Nusron Wahid, Bamsoet pun berkelakar bahwa Nusron termasuk salah satu kandidat menteri. Nusron digadang-gadang menjadi Menteri Ketenagakerjaan walaupun ingin sebagai Menteri Perhubungan.
Selain Nusron, Bamsoet pun mengenalkan Wakil Ketua Umum PAN Viva Yoga Mauladi sebagai salah satu kandidat menteri. Tak hanya itu, Bamsoet bahkan menyebut PAN mendapat lima jatah menteri kabinet Prabowo-Gibran.
”Pembicaraan di banyak warung kopi, PAN mendapat kursi lima menteri. Jadi, salah satunya adalah Mas Viva Yoga,” ujarnya.
Bamsoet berharap anggota DPR bisa mendapatkan kesempatan untuk berkarya di lembaga eksekutif. Dengan demikian, mereka bisa merasakan dikritisi hingga dimarahi para anggota DPR lainnya.

Reporter: Alma Fikhasari/




