judul: DPR Minta Sri Mulyani Segera Lakukan Perintah Presiden Jokowi Soal Kebocoran Data - News 
isi:
liputan6
Menurutnya, perintah Jokowi itu harus dilakukan Menkeu Sri Mulyani untuk memberikan rasa aman bagi masyarakat.
Diperbarui 24 Sep 2024, 22:43 WIBDiterbitkan 24 Sep 2024, 20:32 WIB
, Jakarta - Anggota Komisi I DPR RI Bobby Adhityo Rizaldy menilai perintah Presiden Joko Widodo kepada Menteri Keuangan Sri Mulyani untuk mengantisipasi kebocoran data NPWP sudah tepat. Menurutnya, perintah Jokowi itu harus dilakukan Menkeu Sri Mulyani untuk memberikan rasa aman bagi masyarakat.
Pasalnya, selama ini Kemenkeu kerap mengedepankan alokasi dana negara kepada proyek-proyek strategis namun saat ini mengalami kebocoran.

"Ya setuju, karena kemenkeu ini kan selalu mengedepankan istilah 'spending better' salah satunya dengan menggabungkan sistem-sistem digital SAKTI dan SPAN dan lain lain, yang ternyata mengalami kebocoran data NPWP 6 juta ini," kata Bobby kepada wartawan, Selasa (24/9).

Legislator dari Fraksi Golkar ini mengingatkan Kemenkeu agar tidak menghabiskan uang negara ke arah yang tidak penting. Oleh karena itu, ia meminta agar Kemenkeu langsung menyikapi perintah Presiden Joko Widodo untuk melindungi data masyarakat di dunia perbankan.
"Jangan karena memangkas anggaran krn jargon 'spending better', arsitektur keamanan sibernya terlewat. Ini yang harus dievaluasi saat ini, diperbaiki celah kebocorannya, dilokalisasi dampak kebocorannya, baru dimitigasi resiko terjadinya pengulangan atau mencegah kebocoran di masa depan dengan melibatkan BSSN," tutupnya.
Menteri Keuangan Sri Mulyani Indrawati sebelumnya buka suara terhadap dugaan kebocoran data 6 juta Nomor Pokok Wajib Pajak (NPWP) yang diperjualbelikan. Termasuk milik Presiden Joko Widodo atau Jokowi dan kedua putranya.
Sri Mulyani mengatakan, dirinya telah meminta Direktorat Jenderal Pajak (DJP) untuk melakukan pendalaman terhadap dugaan kebocoran NPWP tersebut.
"Saya sudah minta pak Dirjen Pajak dan seluruh pihak di Kemenkeu untuk lakukan evaluasi terhadap persoalannya. Nanti akan disampaikan penjelasannya ya, oleh pak Dirjen Pajak dan tim IT-nya," ujar Sri Mulyani saat ditemui di Kompleks Parlemen Senayan, Jakarta, Kamis (19/9/2024).

Adapun dugaan kebocoran data pajak ini disampaikan pendiri Ethical Hacker Indonesia Teguh Aprianto melalui unggahannya di media sosial X. Teguh menyebut, dalam kebocoran data NPWP tersebut terdapat data milik petinggi negara. Dia ntaranya, Presiden Jokowi dan dua anaknya, yakni Wakil Presiden terpilih Gibran Rakabuming Raka dan anak terakhirnya Kaesang Pangarep.
Selain itu, data Menteri Keuangan Sri Mulyani Indrawati dan Menteri Kominfo Budi Arie Setiadi dan menteri lainnya juga termasuk dalam kebocoran data tersebut.
"Sebanyak 6 juta data NPWP diperjualbelikan dengan harga sekitar 150 juta rupiah. Data yang bocor di antaranya NIK, NPWP, alamat, no hp, email dll," tulis Teguh dalam akun X.
"NPWP milik Jokowi, Gibran, Kaesang, Menkominfo, Sri Mulyani & menteri lainnya seperti Erick Thohir, Zulkifli Hasan, juga dibocorkan di sampel yang diberikan oleh pelaku," tambahnya.
Teguh mengungkapkan, dari data yang bocor tersebut terdapat 10 ribu sampel yang berisi beberapa informasi pribadi seperti NIK, NPWP, nama, alamat, kelurahan, kecamatan, kabupaten kota, provinsi, hingga jenis wajib pajak.
Menindaki kejadian ini, Direktorat Jenderal Pajak (DJP) tengah melakukan pendalaman terkait adanya dugaan kebocoran 6 juta Nomor Pokok Wajib Pajak (NPWP).
"Terkait dengan informasi kebocoran data yang beredar, saat ini tim teknis DJP sedang melakukan pendalaman,” Direktur Penyuluhan, Pelayanan, dan Hubungan Masyarakat Dwi Astuti kepada .






