judul: Dasco Gerindra Sebut Sudah Ada Parpol yang Usulkan Nama Menteri ke Prabowo - News 
isi:
liputan6
Ketua Harian DPP Partai Gerindra, Sufmi Dasco Ahmad mengakui memang sudah ada beberapa partai politik (parpol) yang mengusulkan nama untuk diajukan sebagai menteri kepada presiden terpilih, Prabowo Subianto.
Diperbarui 14 Sep 2024, 15:01 WIBDiterbitkan 14 Sep 2024, 15:01 WIB
, Jakarta Ketua Harian DPP Partai Gerindra, Sufmi Dasco Ahmad mengakui memang sudah ada beberapa partai politik (parpol) yang mengusulkan nama untuk diajukan sebagai menteri kepada presiden terpilih, Prabowo Subianto.
Dia menjelaskan, saat ini nama-nama tersebut sedang dicek satu persatu oleh Prabowo.

"Ada yang sudah mengusulkan dan sedang diprofiling disimulasikan ya nanti pada waktunya akan disampaikan kembali kepada ketua umum yang bersangkutan," kata Dasco di Kompleks Parlemen, Senayan, Jakarta, Sabtu (14/9/2024).

Namun, Dasco tidak mengetahui parpol mana saja yang sudah mengusulkan nama menteri untuk pemerintahan Prabowo-Gibran tersebut.
"Ini saya kurang tahu karena itu langsung ke Pak Prabowo ya," ucap dia.
Lebih lanjut, Dasco menegaskan, bahwa persoalan menteri adalah hak prerogatif presiden.
Menurutnya, Prabowo saat ini juga sedang fokus melakukan simulasi dalam rangka menyusun susunan kabinet periode 2024-2029.
"Jadi memang yang namanya susunan menteri itu sebagai hak prerogatif presiden terpilih yang melakukan simulasi-simulasi," imbuh dia.
Sebelumnya, Dasco mengatakan, menteri di kabinet presiden dan wakil presiden terpilih, Prabowo Subianto-Gibran Rakabuming Raka, akan banyak diisi dari kalangan profesional murni.
"Kalau yang dari profesional murni, nah itu agak banyak memang yang masuk kelihatannya begitu," kata dia.

Namun, Dasco enggan membeberkan jumlah menteri di Kabinet Prabowo-Gibran yang akan berasal kalangan profesional murni. Dia menegaskan, hal tersebut masih ditentukan oleh Prabowo.
"Iya saya belum tahu apakah parpol-parpol kemudian mengirimkan kader yang kader profesional atau kader murni yang profesional atau profesional di luar kader, ini juga belum bisa disampaikan ke publik karena kita belum lihat," ucap Dasco.
Lebih lanjut, dia juga belum bisa mengungkap jumlah kementrian yang ditetapkan Prabowo.
"Ya paling cepat H-7 bisa juga lebih lambat lagi tergantung dinamika pada saat itu," imbuh Dasco.

Dasco juga mengatakan sampai saat ini Ketua Umum PKB Muhaimin Iskandar atau Cak Imin belum pernah diundang saat menbahas susunan kabinet.
"Jadi memang yang namanya susunan menteri itu sebagai hak prerogatif presiden terpilih yang melakukan simulasi-simulasi," kata Dasco, saat diwawancarai di Kompleks Parlemen, Senayan, Jakarta, Sabtu, (14/9/2024).
Bahkan, kata Dasco, bukan hanya PKB yang belum diundang, tapi seluruh ketua umum partai politik yang tergabung dalam Koalisi Indonesia Maju (KIM) belum ada pertemuan membahas susunan kabinet.
"Iya, iya belum ada pertemuan-pertemuan khusus itu belum ada," ungkapnya.
Kendati demikian, Dasco mengatakan, jika simulasi oleh presiden terpilih sudah rampung, maka hasilnya akan disampaikan ke seluruh ketua umum parpol yang tergabung dalam KIM.
"Tetapi memang pada saatnya nanti akan diberitahukan kepada teman-teman ketua umum partai politik Dan memang sampai saat ini belum," imbuh Dasco.


Reporter: Alma Fikhasari/.com




