judul: Polisi Buka Opsi Konfrontasi Nikita Mirzani dan Vadel Badjideh - News 
isi:
liputan6
Plt Kasi Humas Polres Metro Jakarta Selatan AKP Nurma Dewi mengatakan, penyidik saat ini akan terlebih dahulu memeriksa Vadel Badjideh sebagai saksi terlapor.
Diperbarui 27 Sep 2024, 18:27 WIBDiterbitkan 27 Sep 2024, 18:24 WIB
, Jakarta - Polisi buka opsi melakukan konfrontir antara artis Nikita Mirzani dengan Vadel Badjideh terkait kasus dugaan pencabulan dan aborsi ilegal. Rencana konfrontir tergantung kebutuhan penyelidikan.
Plt Kasi Humas Polres Metro Jakarta Selatan AKP Nurma Dewi mengatakan, penyidik saat ini akan terlebih dahulu memeriksa Vadel Badjideh sebagai saksi terlapor.

Pemeriksaan dijadwalkan pada Jumat, 4 Oktober 2024 di Polres Metro Jaksel.

"Kalau memang kedua belah pihak meminta juga (konfrontasi). Kemudian itu bisa meyakinkan, itu bisa dijalankan. Kan biasanya ada antara dua pihak, kan tidak bisa. Nah, itu belum," ucap dia.
"Itu nanti, itu kan belum. Kita kan mau meriksa A, B, C ini kan belum. Kita meriksa VA dulu," sambung dia.
Sejauh ini, Nurma mengatakan sebanyak 11 orang telah dimintai keterangan sebagai, termasuk pelapor Nikita Mirzani.
"Saksi sekarang 11 orang sudah diperiksa," ucap dia.
Polisi batal memeriksa Vadel Badjideh sebagai saksi terlapor. Sedianya, Vadel akan dimintai keterangan terkait kasus dugaan pencabulan dan aborsi ilegal yang dilayangkan Nikita Mirzani ke Polres Metro Jakarta Selatan pada hari ini, Jumat (27/9/2024).
Plt Kasi Humas Polres Metro Jakarta Selatan AKP Nurma Dewi mengatakan, penasihat hukum Vadel Badjideh mengirimkan surat kepada pihak kepolisian berisi permintaan pengunduran jadwal pemeriksaan.
Dalam surat itu, Vadel Badjideh menyatakan tak dapat memenuhi panggilan polisi karena alasan kesehatan. "Untuk hari ini ada penundaan, ada penundaan dari VA. Untuk alasannya adalah kurang sehat, itu yang diberikan di surat tertulis," kata Nurma kepada wartawan di Polres Metro Jaksel, Jumat (27/9/2024).
Nurma mengatakan, pihak kepolisian meminta kepada kubu Vadel Badjideh untuk melampirkan surat dokter. Namun, tak kunjung diberikan hingga pukul 14.00 WIB.
"Penyidik meminta untuk surat sakit, sampai saat ini dari kuasa hukum VA belum memberikan keterangan surat sakit," ucap dia.
Kendati, pihak kepolisian tetap menjadwalkan ulang pemeriksaan Vadel Badjideh. Dia dimintai hadir untuk menemui penyidik pada Jumat 4 Oktober 2024. Hal itu sebagaimana permintaan dari penasihat hukum Vadel Bajideh.
"Untuk penundaan yang diberikan di situ tertulis tanggal 4 Oktober 2024 dengan jam yang sama, hari Jumat. Kita tunggu saja hari Jumat tanggal 4 Oktober 2024 jam 14.00 WIB," kata Nurma.

Polisi tempatkan Lolly, anak dari artis Nikita Mirzani di rumah aman atau Safe House. Keberadaan Lolly di rumah aman berkaitan dengan posisi sebagai korban kasus dugaan pencabulan dan aborsi ilegal yang sedang diusut Polres Metro Jaksel.
"LM (Lolly) sekarang di Rumah Aman," Plt Kasi Humas Polres Metro Jakarta Selatan AKP Nurma Dewi kepada wartawan, Jumat (27/9/2024).
Nurma mengatakan, Lolly selama dirumah aman belum dapat dikunjungi oleh orang lain termasuk pihak keluarga. Bukan tanpa alasan, karena saat ini masih dalam proses pemulihan psikis. "Kalau di sana memang untuk keluarga dan lain-lain memang belum boleh. Karena di sana ada terapi, kemudian juga ada pengobatan. Yang memang orang lain belum boleh untuk bertemu. Yang jelas di sana memang Rumah Aman," ucap dia.




