judul: 3 Fakta Terkait Nurul Ghufron Tak Lolos Seleksi Capim KPK, Ucapkan Selamat pada yang Lanjut Tes - News 
isi:
liputan6
Sebanyak 20 orang dinyatakan lulus tes profile assesment pimpinan Komisi Pemberantasan Korupsi (KPK) periode 2024-2029. Namun, Wakil Ketua KPK periode 2019-2024 Nurul Ghufron tak lolos dalam seleksi ini.
Diperbarui 12 Sep 2024, 20:45 WIBDiterbitkan 12 Sep 2024, 20:45 WIB
, Jakarta - Sebanyak 20 orang dinyatakan lulus tes profile assesment pimpinan Komisi Pemberantasan Korupsi (KPK) periode 2024-2029. Namun, Wakil Ketua KPK periode 2019-2024 Nurul Ghufron tak lolos dalam seleksi ini.
"Dari jumlah (40) peserta profile assessment tersebut, yang dinyatakan lulus masing-masing untuk capim ada 20 orang, dan dewas ada 20 calon," ujar Ketua Pansel Capim dan Dewas KPK Yusuf Ateh dalam konferensi pers di Kantor Kementerian Sekretariat Negara Jakarta, Rabu 11 September 2024.

Yusuf menyampaikan, pansel mempertimbangkan semua masukan dari berbagai pihak dalam seleksi profile assesment capim KPK. Termasuk, sanksi etik yang diterima Wakil Ketua KPK Nurul Ghufron.

"Iyalah semua masukan kami pelajari kami evaluasi kami putuskan secara bersama-sama," tutur Yusuf.
Peserta yang dinyatakan lulus diwajibkan mengikuti tahap seleksi capim KPK berikutnya yakni, wawancara dan tes kesehatan jasmani rohani.
Tes untuk capim KPK akan dilakukan pada 17-18 September 2024, sedangkan dewas digelar 19-20 September 2024.
Sementara itu, Nurul Ghufron menyatakan pasrah atas kegagalannya melanjutkan upaya untuk kembali menduduki posisi pimpinan di lembaga antikorupsi tersebut.
"Alhamdulillah dan selamat kepada 20 nama yg lolos," kata Ghufron saat dikonfirmasi, Kamis (12/9/2024).
Dengan demikian, masa kepemimpinan Ghufron pada periode 2019-2024 bakal menjadi yang terakhir di KPK. Dia juga berpesan kepada para Capim KPK yang lolos selanjutnya agar bisa melanjutkan pemberantasan rasuah.
Berikut sederet fakta terkait Wakil Ketua KPK periode 2019-2024 Nurul Ghufron tak lolos tes profile assesment pimpinan dihimpun Tim News :

Komisi III DPR telah menyelesaikan seleksi calon pimpinan (capim) Komisi Pemberantasan Korupsi (KPK). Lima komisioner pun telah terpilih. Kelimanya adalah Alexander Marwata, Firli Bahuri, Nawawi Pomolango, Lili Pintauli Siregar, dan Nurul Ghufron. Me...
Sebanyak 20 orang dinyatakan lulus tes profile assesment pimpinan Komisi Pemberantasan Korupsi (KPK) periode 2024-2029. Sementara Wakil Ketua KPK periode 2019-2024, Nurul Ghufron dan mantan Menteri ESDM Sudirman Said tak lolos dalam seleksi ini.
"Dari jumlah (40) peserta profile assessment tersebut, yang dinyatakan lulus masing-masing untuk capim ada 20 orang, dan dewas ada 20 calon," ujar Ketua Pansel Capim dan Dewas KPK Yusuf Ateh dalam konferensi pers di Kantor Kementerian Sekretariat Negara Jakarta, Rabu 11 September 2024.
Dari 20 orang itu, ada nama Politikus PDI Perjuangan (PDIP) sekaligus mantan Juru Bicara KPK, Johan Budi dan Wakil Ketua KPK periode 2019-2024 Johanis Tanak yang lulus seleksi.
Selain itu, ada Anggota Komisi Kepolisian Nasional (Kompolnas) Poengky Indarti yang juga lolos tes profile assesment.


Yusuf menyampaikan, pansel mempertimbangkan semua masukan dari berbagai pihak dalam seleksi profile assesment capim KPK. Termasuk, sanksi etik yang diterima Wakil Ketua KPK Nurul Ghufron.
"Iyalah semua masukan kami pelajari kami evaluasi kami putuskan secara bersama-sama," tutur dia.
Peserta yang dinyatakan lulus diwajibkan mengikuti tahap seleksi tahap berikutnya yakni, wawancara dan tes kesehatan jasmani rohani. Tes untuk capim KPK akan dilakukan pada 17-18 September 2024, sedangkan dewas digelar 19-20 September 2024.

Upaya Wakil Ketua Komisi Pemberantasan Korupsi (KPK), Nurul Ghufron, untuk kembali menjadi Pimpinan Komisi Pemberantasan Korupsi (KPK) terhenti di tahap tes 'Assessment Profiling' yang diselenggarakan oleh Panitia Seleksi (Pansel) Calon Pimpinan KPK. Dari total peserta, hanya 20 calon pimpinan yang lolos ke tahap selanjutnya.
Ghufron menyatakan pasrah atas kegagalannya melanjutkan upaya untuk kembali menduduki posisi pimpinan di lembaga antikorupsi tersebut.
"Alhamdulillah dan selamat kepada 20 nama yg lolos," kata Ghufron saat dikonfirmasi, Kamis (12/9/2024).
Dengan demikian, masa kepemimpinan Ghufron pada periode 2019-2024 bakal menjadi yang terakhir di KPK. Dia juga berpesan kepada para Capim KPK yang lolos selanjutnya agar bisa melanjutkan pemberantasan rasuah.
"Semoga dapat melanjutkan dan meningkatkan pemberantasan korupsi kedepan," tutup dia.





