judul: 4 Fakta Terkait Presiden Jokowi Akan Kembali Berkantor di IKN, Kali Ini hingga Purnatugas - News 
isi:
liputan6
Presiden Joko Widodo atau Jokowi bakal kembali berkantor di Ibu Kota Nusantara (IKN), Kalimantan Timur (Kaltim). Kali ini, selama satu bulan lebih.
Diperbarui 10 Sep 2024, 21:09 WIBDiterbitkan 10 Sep 2024, 21:09 WIB
, Jakarta - Presiden Joko Widodo atau Jokowi bakal kembali berkantor di Ibu Kota Nusantara (IKN), Kalimantan Timur (Kaltim). Kali ini, selama satu bulan lebih. Rencananya, Jokowi berkantor di IKN mulai 10 September hingga 19 Oktober 2024.
"Rencana beliau berkantor itu sampai tanggal 19 (Oktober). Kemungkinan dari tanggal 10 (September)-19 (Oktober)," ujar Kepala Sekretariat Presiden Heru Budi Hartono, Jumat 6 September 2024.

Menurut dia, Jokowi akan bekerja dan menggelar rapat selayaknya di Istana Kepresidenan Jakarta. Nantinya, Jokowi juga akan tetap melakukan kunjungan kerja ke daerah-daerah.

"Ada beberapa di sela-sela itu kegiatan rapat dan lain-lain, termasuk mungkin kunjungan kerja dari IKN ke kota lainnya," ujar dia.
"Ya kalau sampai tanggal 19 Oktober berarti 40 harian (di IKN). Beliau kerja di sana sambil mengundang yang terkait untuk rapat," sambung Heru.
Kemudian, Kepala Kantor Komunikasi Presiden, Hasan Nasbi menambahkan, alasan Jokowi berkantor di IKN pada akhir masa jabatannya karena Istana Garuda yang merupakan tempat presiden bekerja sudah dapat digunakan.
Menurut dia, Jokowi ingin merasakan bekerja di IKN sebelum kepemimpinannya berakhir.
"Istana Garuda tempat presiden bekerja sebagai kepala pemerintahan sudah bisa digunakan. Jadi wajar jika presiden ingin merasakan bekerja di Istana Garuda sebelum estafet pemerintahan diserahkan kepada presiden berikut ya. Bagaimanapun (IKN) ini legacynya beliau," jelas Hasan kepada wartawan, Senin 9 September 2024.
Kendati begitu, Presiden Jokowi menegaskan akan tetap melakukan kunjungan kerja ke sejumlah daerah.
"Enggak (40 hari di IKN), saya muter. Saya muter ke semua daerah," kata Jokowi kepada wartawan di Deli Serdang, Sumatera Utara, Selasa (10/9/2024).
Untuk diketahui, masa jabatan Jokowi sebagai presiden akan habis pada 20 Oktober 2024. Prabowo Subianto dan Gibran Rakabuming Raka akan dilantik sebagai presiden dan wakil presiden pada 20 Oktober 2024.
Berikut sederet fakta terkait Presiden Jokowi yang bakal kembali berkantor di IKN Kaltim dihimpun Tim News :

Presiden Joko Widodo (Jokowi) jelaskan alasan ASN batal pindah ke Ibu Kota Nusantara (IKN) pada September 2024. Jokowi sebut ada sejumlah fasilitas di IKN yang belum rampung.
Presiden Joko Widodo atau Jokowi dijadwalkan akan kembali berkantor di Ibu Kota Nusantara (IKN), Kalimantan Timur selama sebulan lebih. Rencananya, Jokowi berkantor di IKN mulai 10 September hingga 19 Oktober 2024.
"Rencana beliau berkantor itu sampai tanggal 19 (Oktober). Kemungkinan dari tanggal 10 (September)-19 (Oktober)," kata Kepala Sekretariat Presiden Heru Budi Hartono, Jumat 6 September 2024.
Menurut dia, Jokowi akan bekerja dan menggelar rapat selayaknya di Istana Kepresidenan Jakarta. Nantinya, Jokowi juga akan tetap melakukan kunjungan kerja ke daerah-daerah.
"Ada beberapa di sela-sela itu kegiatan rapat dan lain-lain, termasuk mungkin kunjungan kerja dari IKN ke kota lainnya," ujar dia.
"Ya kalau sampai tanggal 19 Oktober berarti 40 harian (di IKN). Beliau kerja di sana sambil mengundang yang terkait untuk rapat," sambung Heru.
Heru menyampaikan, Sekretariat Presiden sudah melakukan persiapan untuk rencana Jokowi berkantor di IKN. Sejumlah ASN Sekretariat Presiden sudah mulai bekerja di IKN.
"Kalau Setpres sudah mulai di sana, tapi kalau kementerian lain saya enggak tau. Intinya Setneg yang bertugas sudah di sana sejak kemarin," jelas Heru.


Kepala Kantor Komunikasi Presiden, Hasan Nasbi menjelaskan alasan Presiden Joko Widodo atau Jokowi memutuskan berpindah kantor ke Ibu Kota Nusantara (IKN), Kalimantan Timur sebelum masa jabatannya berakhir pada 20 Oktober 2024.
Rencananya, Jokowi akan berkantor di IKN selama 40 hari, mulai 10 September hingga 19 Oktober 2024.
Hasan mengatakan alasan Jokowi berkantor di IKN di akhir masa jabatannya karena Istana Garuda yang merupakan tempat presiden bekerja sudah dapat digunakan.
Menurut dia, Jokowi ingin merasakan bekerja di IKN sebelum kepemimpinannya berakhir.
"Istana Garuda tempat presiden bekerja sebagai kepala pemerintahan sudah bisa digunakan. Jadi wajar jika presiden ingin merasakan bekerja di Istana Garuda sebelum estafet pemerintahan diserahkan kepada presiden berikut ya. Bagaimanapun (IKN) ini legacynya beliau," ujar Hasan kepada wartawan, Senin 9 September 2024.
Kendati begitu, dia menuturkan Jokowi akan tetap melakukan kunjungan kerja ke luar daerah. Jokowi akan berangkat dari IKN apabila memiliki kegiatan di luar daerah.
"Namun mendelegasikan beberapa agenda ke wakil presiden juga dimungkinkan," kata Hasan.

Presiden Joko Widodo atau Jokowi akan menghabiskan masa jabatannya di Ibu Kota Nusantara (IKN). Dia akan berkantor di IKN selama 40 hari ke depan, dimulai pada pekan ini sampai 19 Oktober 2024 atau sehari sebelum masa jabatannya berakhir.
Deputi Bidang Protokol, Pers, dan Istana Sekretariat Presiden, Yusuf Permana menyampaikan pembangunan Istana Negara dan Istana Garuda di IKN sudah rampung. Sehingga, Jokowi dapat menggunakannya untuk berkantor di IKN seperti di Istana  Jakarta.
"Seperti yang kita ketahui bersama bahwa Istana Negara dan Istana Garuda di Ibu Kota Nusantara sudah jadi. Bapak Presiden dapat berkantor di Istana IKN, sebagaimana beliau berkantor seperti biasa di Istana  Jakarta," jelas Yusuf kepada wartawan, Senin 9 September 2024.
Dia mengatakan Jokowi akan melakukan sejumlah kegiatan selama berkantor di IKN. Mulai dari, audiensi, menggelar rapat terbatas, sidang kabinet paripurna, hingga memberikan pengarahan.
"Kegiatan audiensi, rapat terbatas, sidang kabinet paripurna, pengarahan, dan lain-lain adalah kegiatan yang sering beliau lakukan di Istana," ujarnya.
Yusuf tak menjawab tanggal berapa Jokowi akan berkantor di IKN. Namun, Jokowi masih dijadwalkan menyaksikan laga pertandingan kualifikasi Piala Dunia 2026 antara Timnas Indonesia vs Australia di Stadion Utama GBK Jakarta pada Selasa, 10 September 2024.
"Rencana Bapak Presiden akan menyaksikan Pertandingan Sepak  Timnas Indonesia vs Australia besok (Selasa) malam di GBK. Memberi dukungan dan semangat kepada Timnas (Indonesia)," kata Yusuf.


Presiden Joko Widodo atau Jokowi akan berkantor di Ibu Kota Nusantara (IKN), Kalimantan Timur hingga sehari sebelum purnatugas pada 20 Oktober 2024. Kendati begitu, Jokowi akan tetap melakukan kunjungan kerja ke sejumlah daerah.
"Enggak (40 hari di IKN), saya muter. Saya muter ke semua daerah," kata Jokowi kepada wartawan di Deli Serdang, Sumatera Utara, Selasa (10/9/2024).
Jokowi menyampaikan dirinya tak melulu berada di IKN hingga 19 Oktober 2024. Hanya saja, setiap Jokowi berkunjung ke daerah akan berangkat dari bandara di Balikpapapan atau IKN.
"Enggak saya muter ke daerah tapi mungkin berangkatnya dari IKN begitu. Ya nanti kita lihat kondisinya kalau bisa terbang ya dari bandara baru, kalau ndak ya dari Balikpapan," jelasnya.
Selama di IKN, Jokowi akan menggelar rapat terbatas dengan para menteri kabinet. Dia juga akan bertemu dengan sejumlah investor di IKN.
"Ya rapat dengan menteri, menerima tamu tamu seperti biasanya dan juga menemui beberapa investor yang masuk," tutur Jokowi.




