judul: Wakil MPR RI Lestari Moerdijat Sambut Baik PPA-PPO Polri, Harap Bisa Cegah Kekerasan Perempuan dan Anak - News 
isi:
liputan6
Wakil MPR RI Lestari Moerdijat menyambut baik pembentukan Direktorat PPA-PPO di organisasi Polri harus mampu menjawab tantangan dalam upaya perlindungan anak dan perempuan.
Diperbarui 29 Sep 2024, 21:00 WIBDiterbitkan 29 Sep 2024, 21:00 WIB
, Jakarta - Pembentukan Direktorat Tindak Pidana Perlindungan Perempuan dan Anak serta Pidana Perdagangan Orang (PPA-PPO) di organisasi Polri harus mampu menjawab tantangan dalam upaya perlindungan anak dan perempuan. Hal tersebut disampaikan Wakil Ketua MPR RI Lestari Moerdijat.
"Saya menyambut baik pembentukan direktorat khusus penanganan kasus terkait dengan perempuan dan anak di kepolisian," ujar Rerie, sapaan akrab Lestari Moerdijat di Jakarta, melansir Antara, Minggu (29/9/2024).

Dia mengatakan, laporan yang ada, menyebutkan bahwa tindak kekerasan terjadi di lingkungan keluarga dan biasanya pelaku adalah orang dekat dengan korban.

"Untuk itu, direktorat baru yang dibentuk kepolisian harus memiliki sumber daya manusia (SDM) dengan kompetensi yang memadai dalam memproses kasus tindak kekerasan yang terjadi," ucap Ririe.
Rerie yang juga legislator dari Dapil Jawa Tengah II itu mendorong aparat penegak hukum terus meningkatkan kepeduliannya terhadap kasus-kasus tindak kekerasan yang mengancam perempuan dan anak.
"Pembentukan ini sebagai bagian dari upaya meningkatkan perlindungan terhadap perempuan dan anak di Tanah Air," terang dia.
Selain upaya peningkatan kompetensi para penegak hukum, Rerie meminta agar antara aparat penegak hukum mampu berkolaborasi dengan baik dalam memproses tindak pidana kekerasan terhadap setiap warga negara.
"Kami berharap sistem peradilan yang makin baik dalam penanganan setiap kasus, sebagai bagian dari upaya negara melindungi setiap warganya," tutup Ririe.

Kabar tak menyenangkan datang dari penyanyi senior Machica Mochtar. Sebab, putranya, Iqbal Ramadhan, kabarnya ikut ditangkap saat melakukan unjuk rasa menolak Revisi Undang Undang Pilkada di Gedung DPR/MPR RI kemarin.
Sebbelumnya, pada 20 September 2024, Kepolisian Republik Indonesia (Polri) meresmikan pembentukan Direktorat Perlindungan Perempuan dan Anak serta Perdagangan Orang dalam upaya meningkatkan perlindungan terhadap perempuan dan anak yang rawan menghadapi tindak kekerasan.
Berdasarkan data Sistem Informasi Online Perlindungan Perempuan dan Anak (Simfoni-PPA) Kementerian Pemberdayaan Perempuan dan Perlindungan Anak (KemenPPPA) mengungkapkan bahwa jumlah kasus kekerasan yang dilaporkan sebanyak 18.192 kasus, korban didominasi perempuan dengan total 15.794 korban hingga Agustus 2024.
Terkait dengan tempat kejadiannya, catatan yang sama menyebutkan korban kekerasan terhadap perempuan di Indonesia paling banyak terjadi di rumah tangga.
Jumlah kasus kekerasan dalam rumah tangga sebanyak 11.195 kasus.


Sebelumnya, Divisi Profesi dan Pengamanan (Divpropam) Polri menggelar rapat koordinasi atau rakor tingkat nasional di Auditorium Mutiara, PTIK, Jakarta Selatan, pada Kamis 26 September 2024. Dalam kesempatan itu, Kadiv Propam Polri Irjen Abdul Karim memastikan seluruh jajaran kepolisian netral selama perhelatan Pilkada 2024.
Dia pun mengulas sejumlah langkah strategis yang akan dilakukan ke depan demi menyamakan persepsi seluruh anggota terkait Pilkada 2024.
"Commander wish yang saya sampaikan ini pada prinsipnya untuk menyamakan persepsi kebijakan pimpinan. Diharapkan bisa tergelar sampai dengan ke tingkat Polda-Polda. Di samping itu juga, terkait menghadapi Pilkada serentak yang akan kita hadapi pada bulan November, yang pada saat ini sudah memasuki tahapan kampanye," tutur Karim kepada wartawan, Jumat 27 September 2024.
Menurutnya, setiap personel harus terus diingatkan terkait netralitas Pilkada.
Hal itu, kata Karim, menjadi salah satu langkah strategis, termasuk menekankan kepada anggota Polri yang ikut dalam kontestasi adalah benar sudah keluar dari instansi.
"Terkait mengenai Pilkada, memang secara fokus kita lebih kepada masalah netralitas,” ucap dia.
“Sudah jelas kebijakan pimpinan kita bawah Polri harus netral dan ini sudah ada semua mekanisme dan aturannya. Dan kita akan lakukan tindakan tegas apabila kita temukan fakta di lapangan anggota yang terlibat dalam Pilkada," sambung Karim.
"Kita mencoba untuk jangan sampai institusi juga terlibat dalam hal itu," sambungnya.

pLangkah strategis lainnya yang menjadi topik pembahasan dalam rakor adalah soal penegakan hukum.
Karim menegaskan, pihaknya selalu terbuka dengan segala usulan dan masukan dari masyarakat, termasuk yang datang melalui media sosial.
"Menyangkut masalah penegakan hukum secara internal, tentunya kedisiplinan anggota, kode etik. Kita mencoba untuk bagaimana menghadapi masalah-masalah yang terjadi sekarang yang berkembang di masyarakat," terang dia.
"Jadi bagaimana memitigasi setiap kasus, kasus yang viral khususnya menyangkut masalah wanita dan anak, ini kan sangat konsen bagi publik," jelas Karim.





