judul: BMKG Tegaskan Gempa Merusak di Bandung Akibat Sesar Garsela, Jadi yang Terbesar - News 
isi:
liputan6
BMKG mengklasifikasikan gempa dengan kekuatan magnitudo 5,0 yang mengakibatkan ratusan rumah rusak dan puluhan orang luka-luka pada Rabu (18/9/2024) itu tercatat sebagai gempa terbesar saat ini yang dipicu oleh aktivitas Sesar Garsela.
Diperbarui 21 Sep 2024, 18:01 WIBDiterbitkan 21 Sep 2024, 18:01 WIB
, Jakarta - Kepala Pusat Gempa Bumi Badan Meteorologi, Klimatologi, dan Geofisika (BMKG) Daryono kembali menegaskan bahwa gempa merusak yang terjadi di Bandung, Jawa Barat beberapa hari lalu akibat aktivitas Sesar Garut Selatan (Garsela). Kata dia, kesimpulan itu diambil sudah berdasarkan hasil analisis data.
“Gempa Kabupaten Bandung dan Garut 5,0 magnitudo tak terbantahkan lagi dipicu aktivitas Sesar Garsela,” kata Daryono, seperti dikutip dari Antara, Sabtu (21/9/2024).

Dia menjabarkan, hal meyakinkan itu diketahui setelah BMKG kembali melakukan analisis ulang menggunakan data gempa susulan yang lebih banyak, dilakukan relokasi hiposenter dan analisis mekanisme sumber.

Sesar Garsela merupakan zona deformasi yang terdiri atas banyak sesar, maka sebaran episentrum gempa di zona ini sangat luas, seperti yang telah diekspose pada peta seismik BMKG sebelumnya.
"Mekanisme sumber gempa ini memiliki orientasi sesar yang berarah timur laut - barat daya, sesuai dengan jalur Sesar Garsela," ujarnya.
BMKG mengklasifikasikan gempa dengan kekuatan magnitudo 5,0 yang mengakibatkan ratusan rumah rusak dan puluhan orang luka-luka pada Rabu (18/9/2024) itu tercatat sebagai gempa terbesar saat ini yang dipicu oleh aktivitas Sesar Garsela.
Berdasarkan sebaran gempa susulan, gempa ini dikategorikan sebagai gempa kerak dangkal (shallow crustal earthquake) dengan mekanisme sumber sesar geser mengiri (sinistral strike-slip).
Sesar Garsela sebelumnya juga memicu gempa bermagnitudo 4,2 pada 6 November 2016, dan gempa bermagnitudo 3,9 pada 18 Juli 2017. Kedua gempa tersebut menyebabkan kerusakan pada sejumlah bangunan di Pangalengan dan Kamojang.
Atau di sisi lain, Daryono menyebutkan, karena saat ini yang terpetakan baru Segmen Rakutai dan Segmen Kencana, bisa jadi gempa 5,0 magnitudo tersebut juga dapat dikenali sebagai segmen baru di zona Sesar Garsela, sehingga sebagian ahli menilai dibutuhkan pemeriksaan lebih lanjut untuk mendapatkan informasi terbaru dalam rangka menguatkan upaya mitigasi dampak yang ditimbulkan oleh gempa di kemudian hari.
Sebelumnya, Badan Nasional Penanggulangan Bencana (BNPB) menyebut, gempa Magnitudo 5 yang mengguncang wilayah Kabupaten Bandung bukan disebabkan oleh sesar Garsela. Kepala BNPB Abdul Muhari, Kamis (19/9/2024) menyebutkan, gempa merusak di Kabupaten Bandung kemarin dipicu sesar aktif yang masih belum terpetakan.
"Hasil diskusi sementara awalnya gempa ini diprediksi terjadi di Sesar Garsela, tetapi ketika dilakukan pemetaan dan data gempa susulan kemungkinan gempa ini terjadi pada sesar yang belum terpetakan," katanya.
Abdul Muhari mengatakan gempa bumi yang terjadi Rabu (18/9/2024) kemarin tidak termasuk diakibatkan dua segmen Sesar Garsela serta bukan diakibatkan oleh Sesar Lembang.
"Ada dua segmen Sesar Garsela, distribusi gempa pertama dan susulan bukan sesar aktif Garsela, juga tidak Sesar Lembang," kata Abdul.
Abdul menegaskan, kejadian gempa Kabupaten Bandung kemarin menjadi perhatian serius pihaknya untuk mempelajari titik sesar gempa yang belum terpetakan untuk meminimalisir banyaknya korban jiwa.


Lebih lanjut, ia mengatakan masih menunggu informasi dari BRIN dan PVMBG yang akan memastikan gempa bumi yang terjadi pada Rabu (18/9/2024) disebabkan sesar yang mana.
"Untuk melihat kembali dari sisi penelitian guna mengidentifikasi sesar darat aktif yang belum terpetakan dengan baik," kata Abdul.
Abdul mengungkapkan potensi gempa susulan masih dapat terjadi. Oleh karena itu, pihaknya mengimbau masyarakat agar tetap waspada. Mereka yang rumahnya tidak layak untuk ditempati lebih baik mengungsi ke tempat pengungsian.
"Masyarakat merasa mungkin rumahnya tidak cukup kuat untuk ditempati terlebih masih ada gempa susulan. Untuk sementara waktu sebaiknya tinggal di tempat pengungsian," kata Abdul.




