judul: Gempa Hari Ini Minggu 22 September 2024: Dua Kali Getarkan Indonesia saat Akhir Pekan - News 
isi:
liputan6
Gempa hari ini, Minggu (22/9/2024) pertama di akhir pekan ini menggetarkan pukul 03:21:10 WIB di wilayah Sanggau, Provinsi Kalimantan Barat (Kalbar).
Diperbarui 23 Sep 2024, 19:55 WIBDiterbitkan 22 Sep 2024, 19:35 WIB
, Jakarta - Pada hari ini di akhir pekan, Minggu (22/9/2024) kembali menggetarkan sejumlah wilayah di Bumi Pertiwi. Hingga pukul 19.20 WIB, terjadi dua kali gempa hari ini di Indonesia.
Badan Meteorologi, Klimatologi, dan Geofisika (BMKG) melaporkan, lindu pertama di akhir pekan ini menggetarkan pukul 03:21:10 WIB di wilayah Sanggau, Provinsi Kalimantan Barat (Kalbar).

"Pusat gempa berada di darat 45 kilometer barat laut Sanggau," terang BMKG dikutip  melalui laman resminya www.bmkg.go.id, Minggu (22/9/2024).

Lindu tersebut dilaporkan BMKG memiliki kekuatan magnitudo 4,2 dengan kedalaman 12 kilometer. Gempa bumi dirasakan MMI (Modified Mercalli Intensity) III di Sanggau.
Episenter lindu berada pada koordinat titik 0.28 Lintang Utara (LU) dan 110.15 Bujur Timur (BT).
Kemudian di pagi hari tadi pukul 10:11:52 WIB, gempa di Indonesia membuat wilayah Kebumen, Provinsi Jawa Tengah (Jateng). Lindu dirasakan MMI (Modified Mercalli Intensity) III di Bantul.
Gempa tersebut berkekuatan magnitudo 4 dengan kedalaman 102 kilometer. Pusat lindu berada di laut 23 kilometer Tenggara Kebumen.
Episenter gempa berada pada koordinat titik 7.87 Lintang Selatan (LS) dan 109.7 Bujur Timur (BT).
Untuk diketahui, gempa bumi adalah bencana alam yang bersifat merusak. Fenomena ini bisa terjadi setiap saat dan berlangsung dalam waktu singkat. Dan Indonesia termasuk wilayah rawan akan bencana gempa.
Gempa bumi adalah bencana yang bisa menyebabkan kerugian nyawa dan materil.
Menurut WHO, secara global gempa bumi menyebabkan 750 ribu kematian selama kurun 1998-2017. Lebih dari 125 juta orang terkena dampak gempa bumi selama periode ini.
BMKG Bandung mengigatkan masyarakat Jabar soal kemungkinan terjadinya gempa bumi yang terjadi di sesar Lembang. BMKG akan melakukan sosialisasi mengenai gempa tersebut.
Meski tak bisa dicegah, gempa bumi adalah bencana yang bisa dihadapi. Salah satu cara menghadapi gempa bumi adalah tanggap akan bencana gempa bumi.
Contoh tanggap gempa bumi adalah mengetahui prosedur evakuasi dan mematuhi pedoman keselamatan ketika bencana ini datang.
Menurut BNPB, gempa bumi adalah getaran atau guncangan yang terjadi di permukaan bumi yang disebabkan oleh tumbukan antar lempeng bumi, patahan aktif, akitivitas gunung api atau runtuhan batuan.
Menurut BMKG, gempa bumi adalah peristiwa bergetarnya bumi akibat pelepasan energi di dalam bumi secara tiba-tiba yang ditandai dengan patahnya lapisan batuan pada kerak bumi.
Menurut WHO, gempa bumi adalah guncangan hebat dan tiba-tiba dari tanah, yang disebabkan oleh pergerakan antara lempeng tektonik di sepanjang garis patahan di kerak bumi. Gempa bumi dapat mengakibatkan goncangan tanah, likuifaksi tanah, tanah longsor, retakan, longsoran, kebakaran dan tsunami.

Ini yang harus dilakukan sebelum, sesaat, dan sesudah gempa bumi.





