judul: Tingkat Kepuasan Masyarakat pada Jokowi-Ma'ruf Tinggi Jelang Akhir Periode, Ini Sebabnya - News 
isi:
liputan6
Wasisto mengatakan pembangunan infrastruktur yang merata dan masih terus berlangsung di berbagai daerah menjadi salah satu kunci kepuasan kepada Jokowi masih tinggi.
Diperbarui 23 Sep 2024, 21:34 WIBDiterbitkan 23 Sep 2024, 19:06 WIB
, Jakarta - Sejumlah survei menunjukkan masih tingginya tingkat kepuasan masyarakat terhadap kinerja pemerintahan Jokowi-Ma'ruf Amin. Pengamat Politik Badan Riset dan Inovasi Nasional (BRIN), Wasisto Raharjo Jati menilai penyebab tingginya kepuasan publik terhadap kinerja Jokowi karena pembangunan infrastruktur yang merata dan masih terus berlangsung di berbagai daerah.
“Saya pikir demikian, terutama imbas pembangunan ini dirasakan masyarakat kelas menengah bawah,” kata  Wasisto Raharjo Jati kepada wartawan, Senin (23/6/2024).
Wasisto mengatakan pembangunan infrastruktur yang merata dan masih terus berlangsung di berbagai daerah menjadi salah satu kunci kepuasan kepada Jokowi masih tinggi. Selain itu, bantuan sosial juga ikut mendongkrak kepuasan terhadap Jokowi.

“Saya pikir legasi infrastruktur yang masif dan merata di berbagai daerah menjadi salah satu kunci kepuasan publik terhadap kinerja pemerintahan saat ini,” ujar Wasisto.
Wasisto meyakini kepuasan masyarakat terhadap kinerja pemerintah akan terus tinggi sampai akhir masa jabatannya pada 20 Oktober nanti. “Saya pikir demikian,” katanya.
Sementara itu, Pengamat politik Universitas Al Azhar Indonesia, Ujang Komarudin pun meyakini, tingkat kepuasan terhadap kinerja pemerintah masih tinggi, karena rakyat merasa terbantu program bansos. "Masyarakat kecil sangat dibantu bansos. Kan banyak bantuan ke orang miskin, kurang mampu,” kata Ujang.

Menurut Ujang, publik juga perlu melihat hasil survei dari lembaga lain untuk mengetahui, apakah tingkat kepuasan kepada pemerintah tetap tinggi sampai hari terakhir Presiden Joko Widodo menjabat pada 20 Oktober 2024.
"Apa konsisten, naik, turun, atau stagnan,” ujar Ujang.
Calon presiden terpilih pada Pemilu 2024 Prabowo Subianto mengakui kehebatan para menteri di kabinet Jokowi-Ma'ruf Amin. Prabowo mengatakan bahwa dirinya akan mengangkat sebagian menteri tersebut ke dalam jajaran kabinetnya kelak setelah dirinya dila...
Katadata Insight Center menggelar telco survei pada 4-9 September di enam provinsi, yakni Banten, Jakarta, Jawa Barat, Jawa Tengah, Jawa Timur, dan Sumatera Utara. Total responden 800 dengan tingkat kepercayaan 95% di tiap provinsi.
Hasil sigi KIC menunjukkan tingkat kepuasan tertinggi terhadap kinerja Jokowi-Ma’ruf berada di Jawa Tengah dengan 80,3%. Angka tersebut terdiri dari 69,9% menyatakan puas dan 10,3% menyatakan sangat puas.
Tingkat kepuasan terendah berada di Jakarta dengan 70,1%. Sebanyak 60,9% responden menyatakan puas dan 9,2% menyatakan sangat puas.






