judul: Gempa Terkini Minggu 15 September 2024 Bermagnitudo 5,6 Getarkan Berau, Kaltim - News 
isi:
liputan6
Di akhir pekan, Minggu (15/9/2024) gempa terkini menggetarkan pukul 20:08:09 WIB di wilayah Berau, Provinsu Kalimantan Timur (Kaltim).
Diperbarui 15 Sep 2024, 20:29 WIBDiterbitkan 15 Sep 2024, 20:25 WIB
, Jakarta - Di akhir pekan, Minggu (15/9/2024) gempa terkini menggetarkan pukul 20:08:09 WIB di wilayah Berau, Provinsu Kalimantan Timur (Kaltim).
Lindu tersebut seperti dilaporkan Badan Meteorologi, Klimatologi, dan Geofisika (BMKG) melalui laman resminya www.bmkg.go.id.

Gempa terkini tersebut memiliki kekuatan magnitudo 5,6 dengan kedalaman 10 kilometer. Pusat lindu berada 145 kilometer tenggara Berau, Kaltim.

Episenter gempa berada pada koordinat titik 1.28 Lintang Utara (LU) dan 118.42 Bujur Timur (BT).
"Arahan tidak berpotensi tsunami," terang BMKG dikutip Tim News  dari laman resminya www.bmkg.go.id, Minggu (15/9/2024).
"Saran BMKG hati-hati terhadap gempa bumi susulan yang mungkin terjadi," tutup BMKG.
Sebelumnya, gempa bumi mengguncang wilayah Sukabumi, Jawa Barat (Jabar). Gempa yang terjadi pada Minggu (15/9/2024) pukul 16.54 WIB ini bermagnitudo 5,3.
Badan Meteorologi, Klimatologi, dan Geofisika (BMKG) menyebutkan pusat gempa berada di laut 91 kilometer selatan Kabupaten Sukabumi. Kedalaman gempa 10 kilometer.
"Lokasi gempa 7.81 Lintang Selatan, 106.55 Bujur Timur atau 91 km Selatan Kabupaten Sukabumi, Jawa Barat," tuils BMKG dikutip .
Gempa ini dirasakan(MMI) III Sukabumi, III Cireungas, III Ujung genteng, III Nagrak, II Cimahi, II Lembang, II Banjaran, II Kabupaten Bandung.
BMKG menegaskan, gempa Sukabumi ini tidak berpotensi tsunami.
Sementara itu, gempa bumi mengguncang wilayah Pantai Selatan Sukabumi, Jawa Barat pada Minggu (15/9/2024) pukul 16.54.32 WIB. Hasil analisis BMKG menunjukkan gempabumi ini memiliki parameter update dengan magnitudo Magnitudo 5,1.
"Episenter gempabumi terletak pada koordinat 7,813° LS ; 106,43° BT, atau tepatnya berlokasi di laut pada jarak 94 Km arah Barat Daya Kabupaten Sukabumi, Jawa Barat pada kedalaman 65 km," kata Kepala Pusat Gempabumi dan Tsunami BMKG Daryono kepada wartawan, Minggu (15/9/2024).
Sejumlah bangunan rusak dampak gempa yang mengguncang Gianyar, Bali. Sekolah bahkan terpaksa memulangkan siswa karena khawatir jatuh korban.
Daryono mengungkapkan, dengan memperhatikan lokasi episenter dan kedalaman hiposenternya, gempa Sukabumi yang terjadi merupakan jenis gempa bumi menengah akibat adanya deformasi batuan dalam lempeng Indo-Australia (intra-slab).
"Hasil analisis mekanisme sumber menunjukkan bahwa gempa bumi memiliki mekanisme pergerakan geser naik ( oblique thrust )," ujar dia.
Gempa ini berdampak dan dirasakan di daerah Sukabumi, Cireungas, Ujung genteng, Nagrak, dengan skala intensitas III MMI (Getaran dirasakan nyata dalam rumah. Terasa getaran seakan akan truk berlalu ), daerah Cimahi, Lembang, Banjaran, Kabupaten Bandung dengan skala intensitas II MMI ( Getaran dirasakan oleh beberapa orang, benda-benda ringan yang digantung bergoyang ).
"Hasil pemodelan menunjukkan bahwa gempa bumi ini tidak berpotensi tsunami," ujar Daryono.
Terkait dengan gempa susulan, Daryono menuturkan, hingga pukul 17.20 WIB, hasil monitoring BMKG belum menunjukkan adanya aktivitas gempabumi susulan (aftershock).
BMKG mengimbau masyarakat agar tetap tenang dan tidak terpengaruh oleh isu yang tidak dapat dipertanggungjawabkan kebenarannya.
"Agar menghindari dari bangunan yang retak atau rusak diakibatkan oleh gempa. Periksa dan pastikan bangunan tempat tinggal anda cukup tahan gempa, atau pun tidak ada kerusakan akibat getaran gempa yang membahayakan kestabilan bangunan sebelum anda kembali ke dalam rumah," dia menandaskan.

Untuk diketahui, gempa bumi adalah bencana alam yang bersifat merusak. Fenomena ini bisa terjadi setiap saat dan berlangsung dalam waktu singkat. Dan Indonesia termasuk wilayah rawan akan bencana gempa.
Gempa bumi adalah bencana yang bisa menyebabkan kerugian nyawa dan materil.
Menurut WHO, secara global gempa bumi menyebabkan 750 ribu kematian selama kurun 1998-2017. Lebih dari 125 juta orang terkena dampak gempa bumi selama periode ini.
Meski tak bisa dicegah, gempa bumi adalah bencana yang bisa dihadapi. Salah satu cara menghadapi gempa bumi adalah tanggap akan bencana gempa bumi.
Contoh tanggap gempa bumi adalah mengetahui prosedur evakuasi dan mematuhi pedoman keselamatan ketika bencana ini datang.
Menurut BNPB, gempa bumi adalah getaran atau guncangan yang terjadi di permukaan bumi yang disebabkan oleh tumbukan antar lempeng bumi, patahan aktif, akitivitas gunung api atau runtuhan batuan.
Menurut BMKG, gempa bumi adalah peristiwa bergetarnya bumi akibat pelepasan energi di dalam bumi secara tiba-tiba yang ditandai dengan patahnya lapisan batuan pada kerak bumi.
Menurut WHO, gempa bumi adalah guncangan hebat dan tiba-tiba dari tanah, yang disebabkan oleh pergerakan antara lempeng tektonik di sepanjang garis patahan di kerak bumi. Gempa bumi dapat mengakibatkan goncangan tanah, likuifaksi tanah, tanah longsor, retakan, longsoran, kebakaran dan tsunami.




