judul: Ini Maestro Tradisi Peraih Penghargaan Anugerah Kebudayaan Indonesia 2024 yang Diselenggarakan Kemendikbudristek - News 
isi:
liputan6
Kemendikbudristek melalui Direktorat Pembinaan Tenaga dan Lembaga Kebudayaan Direktorat Jenderal Kebudayaan, sukses menggelar malam puncak Anugerah Kebudayaan Indonesia (AKI) 2024.
Diperbarui 19 Sep 2024, 20:20 WIBDiterbitkan 19 Sep 2024, 19:02 WIB
, Jakarta - Kementerian Pendidikan, Kebudayaan, Riset, dan Teknologi (Kemendikbudristek) melalui Direktorat Pembinaan Tenaga dan Lembaga Kebudayaan Direktorat Jenderal Kebudayaan, sukses menggelar malam puncak Anugerah Kebudayaan Indonesia (AKI) Tahun 2024 yang mengusung tema Persembahan Istimewa Bagi Penggerak Budaya, di The Tribrata Hotel and Convention Darmawangsa, Jakarta, Selasa 17 September 2024.
Malam puncak AKI 2024 dihadiri Mendikbudristek Nadiem Makarim, Menteri Pariwisata dan Ekonomi Kreatif Sandiaga Uno, Direktur Jenderal Kebudayaan Kemendikbudristek Hilmar Farid, perwakilan Kementerian/Lembaga dari Kabinet Indonesia Maju, Kepala Dinas Kebudayaan, Asosiasi Profesi Bidang Kebudayaan, perwakilan Kedutaan negara-negara sahabat, serta sejumlah seniman dan budayawan.

Kemendikbudristek membangi kriteria penerima Anugerah Kebudayaan Indonesia 2024 menjadi dua jenis yakni Tanda Kehormatan dari Presiden Republik Indonesia terdiri dari Bintang Budaya Parama Dharma dan Satyalancana Kebudayaan, serta penghargaan Mendikbudristek meliputi kategori Maestro Seni Tradisi, Pelestari, Pelopor dan/atau Pembaru, Lembaga dan Perorangan Asing, Media, dan Anak.

Lima nama penggerak budaya terpilih menerima penghargaan AKI 2024 untuk kategori Maestro Tradisi. Mereka adalah gandrung Banyuwangi Temu Misti, seni tradisi Sunda Tatang Setiadi, seni tari Rusini, ludruk Kartolo, dan pedendang nyanyian panjang Baiya.
"Temu Misti dilahirkan di Dusun Kedaleman Desa Kemiren, Banyuwangi, Jawa Timur, 71 tahun lalu. Temu menggeluti Gandrung sejak tahun 1968, kala usianya masih 15 tahun dengan ciri khas vokal yang lantang, timbre padat, serta penghayatan total," ujar
Hal tersebut membuat Temu semakin populer sebagai penari Gandrung profesional. Dalam sebulan, Temu dapat menerima undangan hingga 21 hari atau selama setahun hingga sebelas bulan, kecuali di bulan Suro.
"Bagi saya, Gandrung itu ibarat cinta. Saya tidak pernah bosan dan mengeluh menjadi seniman Gandrung karena saya sangat mencintai bidang ini. Saya ingin menularkan kecintaan ini kepada generasi muda," ujar Temu di sela-sela rangkaian malam puncak AKI 2024, melalui keterangan tertulis, Kamis (19/9/2024).
Temu juga memiliki Sanggar Tari Sopo Ngiro yang mewariskan Gandrung kepada generasi muda sekaligus ikut melestarikannya. Di sana, Temu melatih generasi muda agar mengenal dan mendalami seni Gandrung.

Menteri Pendidikan dan Kebudayaan (Mendikbud) Nadiem Makarim menerbitkan konsep  Belajar di perguruan tinggi atau Kampus  di Jakarta, Jumat (24/1/2020).
Pada 2012, Temu juga dianugerahi penghargaan Maestro Gandrung dan tampil di Taman Ismail Marzuki. Lalu pada 2015, Temu tercatat sebagai bagian Tim Kebudayaan Indonesia di Frankfurt Book Fair.
Tatang Setiadi merupakan sosok yang berdedikasi tinggi dalam pelestarian seni tradisi Sunda. Terhitung sejak 1980, Tatang sudah banyak membina dan melahirkan seniman hebat di Cianjur, Jawa Barat. Tatang menekuni banyak bidang seni seperti naskah drama, tarian, musikalitas lokal, hingga buku dongeng. Integritas Tatang terhadap pelestarian budaya memang tidak diragukan, ia juga menginisiasi terbentuknya Sanggar Perceka lalu berubah menjadi Perceka Art Center di Cianjur.
"Mudah saja dalam melestarikan nilai-nilai budaya. Perlu ditanamkan dalam hati kalau bukan kita, siapa lagi yang mau melakukan pengembangan kebudayaan," kata Tatang.
Hasil kerja budayanya terlihat dengan adanya pembaruan dalam tari Sunda serta seni ritual dengan melakukan terapi penyadaran terhadap lingkungan dan rekognisi pada sumber daya pengetahuan lokal.
Ia juga merupakan pencetus ritual 'Nyeka banda' Gunung Padang, yaitu sebuah tradisi membasuh benda pusaka dan anugerah. Tradisi ini sudah menjadi agenda tahunan Dinas Pariwisata Cianjur.
Tidak hanya dalam negeri, prestasi Tatang juga ditunjukan di kancah internasional. Pada 2024, ia mengikuti Olimpiade Kebudayaan Athena dan mendapat penghargaan budaya dari walikota Athena.


Kemudian, Rusini mendapatkan gelar empu seni tari klasik asal Surakarta, Jawa Tengah, yang dikenal atas kepiawaiannya sebagai penari alusan, pencipta dan pendidik seni tari gaya Mangkunegaran.
Rusini telah melakoni seni tari tersebut sejak tahun 1961, bahkan membawa karya seni tari tradisi Indonesia hingga ke kancah internasional.
Untuk jenjang akademik, Rusini juga bergelar Magister dan menjadi pengajar Tari Bedoyo di kampus ASKI Surakarta yang sekarang berubah nama menjadi Institut Seni Indonesia (ISI).
Pada 1977 menjadi momentum perdana Rusini menggondol penghargaan sebagai penari Jawa golongan putri dari Gubernur Jawa Tengah pada masa itu.
Lalu, Kartolo, pria kelahiran Pasuruan, Jawa Timur 67 tahun lalu adalah seorang pelakon guyonan atau kidungan ludruk. Bahkan Kartolo dikenal sebagai pelopor kidungan ludruk tersebut.
Potret kehidupan masyarakat kecil dengan mengandung muatan kritik sosial serta pesan moral menjadi ciri khas dari kidungan ludruk yang dipopulerkan Kartolo. Selama karirnya, Ia telah melahirkan sebanyak 65 karya rekaman lagu ludruk.
Kartolo membawa warna baru dalam menampilkan seni kidungan ludruk dengan menjadikannya sebagai ruang kritik sosial dan ruang imajinasi. Hingga kini, Kartolo masih aktif bermain ludruk di Jawa Timur.
Piagam Prestasi dan Pengabdian Bidang Seni Budaya pernah diberikan Gubernur Jawa Timur kala itu ke Kartolo pada tahun 2005. Kemudian tahun 2023, Kartolo menerima Special Achievment Award Jawa Timur.
"Cita-cita saya ingin generasi muda, khususnya di Jawa Timur, dapat terpicu untuk mencintai dan melestarikan kesenian asli tradisional daerahnya sendiri. Jangan sampai generasi muda Jawa Timur tidak mengetahui tentang kesenian ludruk," imbuh Kartolo.
Kemudian Mak Itam, begitu warga masyarakat sekitar mengenal Baiya. Ia merupakan pedendang nyanyian panjang asal Riau, bahkan Baiya menjadi simbol seni tradisi suara rakyat tersebut.
Baiya hafal syair-syair nyanyian panjang yang menjadi jalan cerita budaya dan nilai pengetahuan yang hidup di tengah masyarakat Riau. Atas dedikasinya sebagai pedendang nyanyian panjang, Baiya banyak meraih penghargaan.
Beberapa penghargaan tersebut antara lain yaitu Anugerah Budaya untuk Tokoh dan Pelaku Seni Budaya Sebagai Pemangku Setia Seni Sastra yang diberikan Dinas Kebudayaan Provinsi Riau pada 2016.




