judul: Geliat Transformasi Danau Toba dari Dulu hingga Kini, Mampu Pikat Wisatawan dari Seluruh Dunia - News 
isi:
liputan6
Kini, dengan berbagai perkembangan pariwisata yang menggeliat, Danau Toba menjadi magnet baru bagi wisatawan dari seluruh dunia.
pada 21 Sep 2024, 19:05 WIBDiperbarui 24 Sep 2024, 22:20 WIB
, Jakarta Di tengah hamparan hutan hijau yang rimbun dan bukit menjulang tinggi, terdapat sebuah danau yang menyimpan segudang cerita. Danau Toba dengan luasnya yang menakjubkan dan pulau Samosir yang anggun di tengahnya, merupakan mahakarya alam yang telah menjadi saksi bisu perjalanan waktu.
Seiring berjalannya waktu, wajah Danau Toba pun mengalami transformasi. Dulu, dengan airnya yang jernih dan tenang mencerminkan langit biru, dikelilingi oleh desa-desa yang dipenuhi tawa dan lagu-lagu.

Kini, dengan berbagai perkembangan pariwisata yang menggeliat, Danau Toba menjadi magnet baru bagi wisatawan dari seluruh dunia. Salah satunya adalah magnet F1 Powerboat (F1H20) di Balige, Kabupaten Toba, Sumatera Utara, 24-26 Februari 2023 lalu.

Sorak sorai penonton cukup menggema. Kegirangan begitu bendera start diangkat. 20 perahu jet langsung tancap gas, saling melintas dan susul menyusul jadi yang terkencang, melesat bak peluru di permukaan Danau Toba.
Sekitar 25 ribu penonton di lokasi dimanjakan adu kecepatan. Terhibur melihat persaingan perahu motor yang dapat melaju hingga kecepatan 200-240 kilometer/jam. Bartek Marszalek pembalap tim Stromoy racing F1H20 keluar jadi juaranya.
Presiden Joko Widodo (Jokowi) yang hadir menyaksikan langsung ajang bergengsi internasional itu ikut menyerahkan trofi di podium.
"Saya bicara apa adanya ya. Ini sebuah event yang sangat seru," ujar Jokowi.
Mata dunia memang tertuju ke perhelatan tersebut. Bukan soal balapnya saja, tapi lokasi adu lintasannya. Mereka jadi saksi Danau Toba debut tuan rumah balap perahu motor.
Bangga Indonesia untuk kali pertama menjadi tua rumah F1 Powerboat. Juga membuat Danau Toba menjadi destinasi wisata dunia. Dan Mampu menjadi penyelenggaran wisata olahraga (sport toursim) kelas dunia.
Dampak ekonominya kehadiran ajang F1 Powerboat juga langsung dirasakan. Saat itu, Menteri Kordinator Bidang Kemaritiman dan Investasi Luhut Binsar Pandjaitan menyebut, hitung-hitungannya, perputaran ekonomi di Danau Toba sebanyak Rp300 miliar sebagai dampak penyelenggaraan.
Angka fantastis ini semakin menjadikan peluang besar. Apalagi Danau Toba bakal menjadi tuan rumah hinggga lima tahun mendatang atau sampai 2027 nanti.
Udara sejuk, pemandangan indah yang dikelilingi pegunungan membuat Toba bukan sekadar danau, namun sebuah destinasi wisata yang menjadi bukti nyata anugerah Tuhan. Danau Toba diapit tujuh kabupaten Sumatera Utara. Meliputi Simalungun, Karo, Tapanuli Utara, Humbang Hasundutan, Dairi, Toba Samosir dan Samosir.
Toba bukan sekadar danau besar, terciptanya danau ini juga melalui proses panjang dan membahayakan. Berdasarkan catatan Dinas Kebudayaan dan Pariwisata Sumatra Utara, danau Toba terbentuk dari letusan gunung berapi super dan diperkirakan terbentuk 75 ribu tahun silam.
Setelah letusan terbentuk kaldera berisi air, kemudian dikenal sebagai Danau Toba hingga sekarang. Proses panjang itu, membuat Toba masuk dalam danau vulkanik dengan lebar 30 kilometer dan panjang 100 kilometer dan kedalamannya 505 meter.
Danau vulkanik menjadi label istimewa bagi Toba, bahkan telah dinobatkan sebagai danau vulkanik terbesar di dunia.
Tak cuma itu, Kaldera Danau Toba juga masuk dalam salah satu warisan dunia yang sudah diakui The United Nations Educational Scientific And Cultural Organization (UNESCO) pada 31 Agustus 2020 lalu.
Memiliki sejarah panjang karena terbentuk dari keajaiban alam, Danau Toba masuk dalam 5 Destinasi Super Prioritas di Indonesia, bersanding dengan empat destinasi lainnya, yakni Borobudur, Likupang, Mandalika, dan Labuan Bajo.
Instruksi untuk kelima destinasi super prioritas itu langsung dari Presiden Jokowi. Bukan hanya memperbaikin segi infrastruktur, melainkan harus meningkatkan sisi ekonomi.
"Pastikan semuanya punya kualitas kelas dunia," ujar Menteri Pariwisata dan Ekonomi Kreatif (Menparekraf) Sandiaga Uno menyampaikan instruksi Presiden Jokowi.

Danau Toba telah menjalani transformasi besar-besaran di bawah kepemimpinan Presiden Joko Widodo. Dari sebelumnya tidak teratur menjadi destinasi wisata kelas wahid yang cemerlang dan perubahannya mengagumkan.
Sebelumnya, Danau Toba sering dihadapkan pada masalah lingkungan, urbanisasi tak terkendali dan ketidakseimbangan ekonomi. Wisatawan yang datang ke daerah ini sering kali kecewa, minim fasilitas dan infrastruktur yang memadai.
Namun, semuanya mulai berubah saat Presiden Jokowi memberikan perhatian khusus pada revitalisasi Danau Toba.
Pemerintah berambisi menarik kedatangan wisatawan, baik yang berasal dari dalam negeri maupun dari luar negeri, agar mereka dapat menikmati keindahan Danau Toba, serta mengalami kekayaan budaya suku Batak yang unik.
Ini mencakup perbaikan bandara (Silangit), pelabuhan (Ajibata, Balige, Tigaras, Simanindo, Baktiraja, Muara, dan Tommy), jembatan penyeberangan (Tano Ponggol), penambahan kapal, serta penyelenggaraan berbagai event internasional, salah satunya ajang F1 Powerboat (F1 H20).
Kunjungan wisatawan ke Danau Toba, khususnya di kawasan Pelabuhan Balige, Kabupaten Toba, Sumatra Utara, melonjak hingga 100%. Lonjakan itu terjadi sejak Danau Toba dijadikan venue event F1 Powerboat (F1 H20) sejak 2023 lalu.
Bupati Poltak Sitorus menyebut bahwa jumlah kunjungan meningkat, dari sebelumnya di 2022 berkisar 1 juta wisatawan menjadi 2 juta wisatawan.
Ia menyebut, pada 2019 kunjungan wisatawan ke Danau Toba hanya sekitar 800 pengunjung. Sementara di 2022 atau setahun sebelum event F1 H2O jumlah kunjungan naik menjadi 1 juta wisatawan.
Namun, pada 2023, kunjungan wisatawan ke Toba meningkat 100% menjadi 2 juta wisatawan.
Adapun tambahan uang yang beredar dari sektor pariwisata di Kabupaten Toba pada 2023 lalu, kata Poltak, diperkirakan mencapai Rp1 triliun. Hal itu apabila setiap wisatawan berbelanja setidaknya Rp500 ribu.
Pihaknya terus berupaya agar event F1 Powerboat ini dapat lebih baik dan sukses dari tahun sebelumnya. Mulai melakukan persiapan yang matang sejak lama, lahan parkir, hingga melakukan pengawasan lebih ketat terhadap pelaku UMKM.
"Saya mewaliki masyarakat mengucapkan terima kasih kepada Pemerintah Pusat dan Daerah, semua Kementerian yang terus membantu kita," ujar Bupati Toba Poltak Sitorus, belum lama ini.

(*)





