judul: Tol Trans Jawa Jadi Nadi Baru Ekonomi, Mengubah Pola Migrasi dan Kehidupan Masyarakat - News 
isi:
liputan6
Sebagai salah satu infrastruktur strategis, jalan tol Trans Jawa menghubungkan berbagai kota di Pulau Jawa, sehingga mempersingkat waktu tempuh dan memangkas biaya logistik.
pada 20 Sep 2024, 22:32 WIBDiperbarui 24 Sep 2024, 22:18 WIB
, Demak Tol Trans Jawa telah memberikan manfaat signifikan bagi perekonomian dan mobilitas masyarakat Indonesia. Sebagai salah satu infrastruktur strategis, jalan tol Trans Jawa menghubungkan berbagai kota di Pulau Jawa, sehingga mempersingkat waktu tempuh dan memangkas biaya logistik.
Bukan kata kami dan juga bukan kata pejabat, bukan juga petugas yang berkantor di gardu jaga jalan bebas hambatan itu. Melainkan pria muda bernama Agus, sopir truk yang hampir saban hari hidup di jalanan, hilir mudik dari Jawa Tengah ke Jakarta.

Dengarlah luapan syukurnya. Dia merasa tertolong oleh Tol Trans Jawa. Sopir yang biasa memenuhi bak truknya dengan buah salak ini tak harus menempuh belasan jam untuk sampai ke Jakarta atau sebaliknya. Perjalanan ke Jakarta jadi singkat. Istilah orang-orang, Jakarta kini seolah hanya sepelemparan batu saja dari Jawa Tengah.

"Yang jelas amat terbantu. Kalau buah kan mintanya bos sana lebih cepat lebih baik, soalnya kualitas buah juga pengaruh, kalau terlalu lama di perjalanan buahnya kurang segar," kata Agus dalam video YouTube Sekretariat Presiden.
Agus mengungkap pengakuan itu pada Januari 2019. Testimoni ini tidak akan kita dengar sepuluh tahun sebelum itu. Sebelum ada Tol Trans Jawa, siapa saja yang pergi ke Jakarta dari kota-kota di Jawa Tengah harus menghabiskan waktu lama. Semua harus lewat jalan nasional maupun jalur provinsi yang lalu lintasnya padat dan ruwet. Penyakitnya sudah jelas macet!
Jika sudah begitu, semua orang akan kehabisan waktu. Dulu dari Semarang ke Jakarta bisa seharian. Kini waktu tempuh bisa dipangkas, hanya lima hingga enam jam saja. "Adanya Tol Trans Jawa ini ya sangat membantu bagi sopir-sopir buah salak," tutur Agus.
Tol Trans Jawa membentang sekitar 1.167 kilometer, dari Banten hingga ujung timur Jawa. Cikal-bakal tol ini sudah berdiri sejak 1978. Panjang tol itu sedikit demi sedikit kian bertambah. Pada masa pemerintahan Presiden Joko Widodo tol ini dikebut pengerjaannya. Hasilnya, enam tahun silam jalur bebas hambatan ini tersambung dari Jakarta sampai Surabaya.
Presiden Jokowi pula yang meresmikan Tol Trans Jawa pada 20 Desember 2018. Tol Trans Jawa akan tembus hingga Banyuwangi. Kini pembangunannya masih dikebut di Besuki, Situbondo. Jalur ini sekarang menyalakan ekonomi masyarakat luas, menggerakkan roda-roda kehidupan dan menajdi andalan masyarakat.
Tol Trans Jawa benar-benar mengubah pola migrasi manusia. Dulu, semua orang yang melaju dari Surabaya ke Jakarta harus menyusuri pantai utara Jawa. Pantura. Kota-kota macam Gresik, Lamongan, Tuban, Rembang, Pati, Kudus, Demak, Semarang, Kendal, Batang, Pekalongan, Pemalang, Tegal, Brebes, Cirebon, Indramayu, dan Subang, sangat karib bagi pengendara.
Soal waktu, jangan ditanya. Dulu butuh waktu setidaknya 16-17 jam untuk sampai dari Surabaya ke Jakarta. Itu kalau tidak menemui hambatan. Jika ada banjir rob, beda lagi. Belum lagi saat pengguna jalan harus sering-sering menginjak rem dan melepas gas saat lewat pasar-pasar tumpah.
Apalagi saat mudik dan balik lebaran, kendaraan tumplek blek. Bisa-bisa perjalanan memakan waktu hampir sehari semalam. Jika sudah begini, jelas saja tidak hanya boros waktu, tapi juga tenaga dan biaya. Banyak berhenti, banyak jajan. Itu artinya pengeluaran bertambah.
Tapi itu dulu. Kini sejak ada Tol Trans Jawa, beda lagi. Mobil bisa mengalir lancar di atas aspal bebas hambatan. Kini, waktu tempuh Surabaya ke Jakarta atau sebaliknya rerata cuma sepuluh jam saja. Jalanan mulus dari ujung ke ujung, dari titik berangkat sampai tiba ke tujuan.
Untuk jarak, sebenarnya kalau dilihat di peta online tidak terlalu berbeda jauh. Jarak tempuh Jakarta-Surabaya lewat Pantura sejauh 790 km, sedangkan Tol Trans Jawa 782 km. Tol Trans Jawa telah memangkas waktu tempuh.
Agus, si sopir truk buah itu, bukan satu-satunya orang yang merasakan manfaat Tol Trans Jawa. Jutaan orang hilir mudik, keluar masuk di setiap ruasnya. Jalur ini bak nadi ekonomi baru yang terus memompa kehidupan ke daerah-daerah yang dilaluinya. Tol Trans Jawa bikin mobilitas barang, logistik, dan orang jadi lebih cepat, mudah, dan murah. Tol Trans Jawa punya daya ungkit ekonomi. Salah satunya di sektor pariwisata.
Mari kita lihat data Pemerintah Kota Semarang. Kota Lumpia itu mencatat kenaikan secara berturut-turut kunjungan wisatawan sejak Tol Trans Jawa tersambung. Pada 2016, kunjungan wisata lokal mencapai 4,6 juta. Setahun berselang mencapai lima juta. Sedangkan pada 2018 tercatat sebanyak 5,7 juta dan pada 2019 menyentuh 7,2 juta. Tapi pada 2020 saat Covid-19 melanda, angkanya turun menjadi 3,3 juta.
Angka itu menunjukkan peningkatan, terutama jumlah pengunjung dari Jakarta ke Semarang. Kini memang jarak Jakarta dan Semarang bisa ditempuh lebih singkat. Rerata hanya enam sampai tujuh sam saja.
Tol ini akan dengan mudah mengalirkan laju manusia, termasuk bagi wisatawan yang akan ke destinasi di berbagai wilayah di Jawa. Di sepanjang jalur bebas hambatan ini tercatat setidaknya ada 224 destinasi yang bisa dikunjungi.

Kota Cirebon misalnya, tidak mau ketinggalan untuk meraup wisatawan yang keluar dari Tol Trans Jakarta. Penjabat (Pj.) Wali Kota Cirebon, Agus Mulyadi, mengaku daerahnya mendapat imbas positif Tol Trans Jawa.
"Akses menuju Kota Cirebon menjadi lebih mudah. Sektor pariwisata di tempat kami makin menggeliat, karena wisatawan dari Bandung dan Jakarta semakin sering menginap dan kulineran di Cirebon," katanya.
Menurut Agus, keberadaan Tol Cipali dan Cisumdawu, serta beroperasinya Bandara Internasional Jawa Barat (BIJB) Kertajati, membuat pelancong tak perlu menempuh waktu lama jika ingin berkunjung ke Cirebon.
"Hal ini memotivasi kami pula, untuk memberikan fasilitas dan layanan terbaik bagi para pelancong. Ya infrastruktur jalan dalam kota, fasilitas objek wisata, serta penataan lokasi favorit kulineran di beberapa titik," ucapnya.
Manfaat tol di Jawa Barat juga dirasakan pengusaha jasa angkutan dan transportasi, Bayu Herlambang. Owner PT Tedja Naba Transport itu mengaku perekonomiannya meningkat. Alur barang dan jasa menjadi lebih efisien, walau memang dibutuhkan pengeluaran lebih.
"Dari kacamata pengusaha sektor transportasi dan rental mobil, saya pikir jalan tol membuat mobilitas masyarakat lebih aktif. Otomatis mendongkrak nilai bisnis di semua sisi kehidupan," kata Bayu.
Tol Trans Jawa juga berhasil membuat para investor kepincut. Didik Subiyantoro yang pada 2019 menjabat sebagai Plt Kepala Dinas Penanaman Modal dan Pelayanan Terpadu Satu Pintu (DPMPTSP) Provinsi Jawa Tengah.
Pada Maret tahun itu, dia mengatakan sudah banyak calon investor yang mau masuk ke Jateng dua bulan setelah Tol Trans Jawa diresmikan, beberapa bahkan investor besar yang mampu menampung ribuan karyawan.
"Sudah banyak yang mau masuk, di Pemalang itu ada pabrik sepatu, di Kawasan Industri Demak, Semarang, Kendal, Brebes, Tegal, dan banyak yang lainnya," kata Didik kala itu.
Selain iklim investasi yang kondusif serta letak strategis, keberadaan Tol Trans Jawa menjadi alasan para investor baru menanamkan investasi di Jateng. Tol ini mempermudah akses barang ke luar. Bisa dari Jakarta, Semarang, maupun Surabaya.
"Adanya Tol Trans Jawa juga membuat akses semakin mudah dan cepat. Tol ini memang menjadi daya tarik luar biasa untuk pertumbuhan investasi di Jateng," terang Didik.
Dampak jalan tol Trans Jawa dapat terlihat pada Kabupaten Batang. Kini di wilayah yang pada zaman Majapahit dikenal sebagai kota pelabuhan itu kini tumbuh Kawasan Industri Terpadu Batang. Kawasan penggerak roda ekonomi yang dibangun sejak 2023 itu seluas sekitar 4.300 hektare. Kawasan ini telah dibuka oleh Presiden Jokowi pada 26 Juli 2024.
Menurut Menteri Investasi/ Kepala BKPM, Bahlil Lahadalia, saat ini realisasi nilai investasi dari 18 perusahaan di Kawasan Industri Terpadu Batang mencapai Rp13,34 triliun. Seluruh perusahaan tersebut telah menyerap sedikitnya 19 ribu pekerja. Targetnya, dalam kurun 10 tahun ke depan, KIT Batang mampu menyerap 250 ribu tenaga kerja.
Jokowi memang ingin Tol Trans Jawa bermanfaat untuk mempercepat dan memudahkan arus logistik dan masyarakat. Dia ingin masyarakat memilih, punya alternatif, sehingga bisa memanfaatkan jalur Tol Trans Jawa maupun jalan lama antar provinsi alias Pantura
"Silakan mau pakai jalan tol, silakan mau pakai jalan yang lama antar provinsi," kata Jokowi saat meresmikan Tol Trans Jawa.
Dia berharap tol ini punya efek terhadap perekonomian, terutama untuk kawasan industri dan kawasan ekonomi khusus. Integrasi antara jalan tol dengan kawasan-kawasan tersebut sangat penting.
"Ini memang arahnya ke sana dan kalau ada investasi artinya akan membuka lapangan pekerjaan sebanyak-banyaknya. Sehingga integrasi antara jalan tol ini dengan kawasan ekonomi khusus, dengan kawasan industri sangat penting sekali, menjadi sangat efisien sekali, produk-produk akan sangat efisien," beber Jokowi.

(*)




