judul: Apel Kesaktian Pancasila, Ansor Siap Kawal Pemerintahan Indonesia ke Depan - News 
isi:
liputan6
Addin berharap, kepemimpinan Indonesia ke depan bisa melanjutkan estafet kelanjutan pembangunan dan bisa membawa negara melompat lebih jauh.
Diperbarui 02 Okt 2024, 07:59 WIBDiterbitkan 01 Okt 2024, 20:31 WIB
, Jakarta - Ketua Umum Pimpinan Pusat GP Ansor Addin Jauharudin memastikan, situasi transisi dan kepemimpinan Indonesia ke depan akan berjalan lancar dan damai. Hal itu sampaikan, dalam helatan Apel Kesaktian Pancasila di halaman Masjid Raya Albantani, Serang, Banten, Selasa (1/10/2024).
“Kita akan memastikan dan menjaga situasi transisi Republik berjalan lancar dan damai. Dan kita pastikan seluruh Ansor Banser, seluruh dunia, tidak hanya di Indonesia, akan mengawal kepemimpinan Indonesia ke depan Bapak Prabowo Subianto dan Gibran Rakabuming Raka,” kata Addin dalam orasinya.

Addin berharap, kepemimpinan Indonesia ke depan bisa melanjutkan estafet kelanjutan pembangunan dan bisa membawa negara melompat lebih jauh. Dia menegaskan, Ansor dengan segala struktur yang dimiliki, segala kekuatannya akan dikerahkan membantu negara dengan maksimal.

“Ansor dengan segenap kekuatan maksimal akan berkontribusi maksimal untuk pemerintahan ke depan melalui kesiapsiagaan Banser sebagai komponen cadangan negara, pembangunan sumberdaya manusia anak-anak Muda,” janji dia.
Addin menambahkan, kelompoknya juha akan mengawal pertumbuhan ekonomi 8% pemerintahan kedepan dan memastikan program-program pemerintahan kedepan sampai ke akar rumput melalui jejaring GP Ansor yg luas sampai ke pelosok desa.
Atas dasar hal tersebut, Addin meminta para kader Ansor Banser untuk mengonsolidasikan kekuatan organisasi dengan masif, sekaligus membuktikan komitmen terhadap negara melalui gerakan yang terorganisir.
“Kita buktikan sebagai organisasi terdidik, terorganisir, dan kita adalah pasukan terlatih yang siap bergerak kapanpun dibutuhkan negara maupun masyarakat dan utamanya oleh Nahdlatul Ulama,” ungkap dia.
Addin menyebut, Komitmen Kebangsaan sudah ditunjukkan oleh para syuhada dan alim ulama pendahulu. Mereka berjuang untuk keselamatan bangsa dari bahaya ronrongan ideologis yang mencoba mengoyak eksistensi negara.
“Begitu banyak pejuang kita, para syuhada kita baik yang mempelopolori laskar-laskar perjuangan. Ini tidak lain menandakan kita sebagai bagian utama dari Republik ini,” kenangnya.
Terakhir, demi pengabdiannya terhadap bangsa dan negara, Addin menegaskan kader Ansor Banser juga harus menjaga marwah organisasi dan Nahdlatul Ulama.
“Jangan pernah biarkan satu helaipun, satu lembar pun, satu bendera NU jatuh kemudian diinjak oleh orang lain. Karena bendera adalah entitas, atribut kebesaran marwah organisasi kita. Maka semuanya harus solid, harus kompak,” dia menandasi.





