judul: PN Jaktim Tunda Putusan Sidang Bank DKI-WSBP, Vendor Berharap Putusan yang Adil - News 
isi:
liputan6
Meskipun masih menanti keputusan final, penundaan memberikan harapan bagi vendor mitra kerja WSBP bahwa majelis hakim dapat menolak gugatan dengan mempertimbangkan secara maksimal kepentingan semua pihak.
Diperbarui 16 Sep 2024, 15:32 WIBDiterbitkan 15 Sep 2024, 20:03 WIB
, Jakarta - Pengadilan Negeri Jakarta Timur menunda hasil putusan sidang dari tuntutan yang diajukan oleh Bank DKI kepada PT Waskita Beton Precast Tbk (WSBP) dengan nomor perkara 05/Pdt.G./2024/PNJkt.Tim.
Terpantau dari situs resmi E-Court PN Jaktim, vendor mitra kerja PT Waskita Beton Precast Tbk (WSBP) masih menunggu hasil sidang yang terjadwal keluar pada 12 September 2024.

Meskipun masih menanti keputusan final, penundaan ini memberikan harapan bagi ratusan vendor mitra kerja WSBP bahwa majelis hakim dapat menolak gugatan dengan mempertimbangkan secara maksimal kepentingan semua pihak.

"Dengan penundaan hasil sidang ini, kami harap majelis hakim menolak gugatan Bank DKI dengan mempertimbangkan posisi kami sebagai vendor yang terbayarkan utangnya melalui CFADS WSBP selama ini. Kami juga mendesak agar semua pihak yang terlibat dapat menemukan solusi terbaik dengan tetap menjaga keberlangsungan perusahaan dan para mitranya," ujar Direktur Utama PT Janti Sarana Material Beton,  Doni L,  salah satu vendor WSB,  Jumat 13 September 2024.
PT Janti Sarana Material Beton merupakan satu dari ratusan vendor yang bermitra dengan WSBP yang kini tengah menunggu hasil putusan sidang. Dari tuntutan yang diajukan oleh Bank DKI kepada WSBP dengan nomor perkara 05/Pdt.G./2024/PNJkt.Tim, terdapat 12 gugatan yang dapat menimbulkan kekhawatiran mengingat hasil putusan dapat mempengaruhi pelaksanaan restrukturisasi WSBP, meski WSBP telah berupaya mematuhi homologasi yang sebelumnya telah disepakati oleh seluruh kreditur.
Meski keputusan sidang ditunda, Doni mengaku masih khawatir dengan hasil sidang yang dapat merugikan banyak pihak terutama vendor.
"Kami juga khawatir dengan potensi dampak yang timbul kalau pengadilan mengabulkan gugatan Bank DKI yang pada akhirnya dapat memaksa perubahan dalam skema restrukturisasi yang ada. Kami khawatir akan dampaknya kepada kami para vendor,” ujar dia.
Selama ini, WSBP telah menunjukkan komitmen dengan memenuhi kewajibannya tepat waktu sesuai dengan homologasi yang telah disepakati. Hingga tahap ketiga, perusahaan ini telah melunasi utang sebesar Rp236,27 miliar kepada para kreditor melalui skema CFADS, dan bahkan sudah menyiapkan dana sekurang-kurangnya Rp75 miliar untuk tahap keempat.
Dengan penundaan ini, WSBP dan para vendor masih menunggu hasil yang adil dan mempertimbangkan kepentingan seluruh pihak, khususnya para pemangku kepentingan yang telah berupaya bersama-sama mencapai solusi terbaik melalui homologasi yang disepakati.
"Kami menunggu hasil sidang seadil-adilnya, kami yakin majelis hakim akan memutuskan secara adil untuk semua pihak. Kami yakin Pengadilan memiliki mempertimbangkan kepentingan kami sebagai vendor” tambah Doni.

Dengan pertimbangan perkebunan sawit yang mayoritas dikuasai swasta, Menteri BUMN, Erick Thohir minta pihak swasta juga ikut berupaya mengatasi kelangkaan minyak goreng. Saat ini BUMN melalui PTPN telah berkontribusi mengatasi masalah kelangkaan miny...
Sebelumnya, WSBP telah mendapatkan persetujuan dari kreditur melalui pemungutan suara atas rencana perdamaian PKPU pada 17 dan 20 Juni 2022 di Pengadilan Niaga Jakarta Pusat. Namun, pada 5 Juli 2022, Bank DKI mengajukan kasasi terhadap putusan pengesahan perjanjian perdamaian WSBP.
Meski demikian, pada 20 September 2022, Mahkamah Agung (MA) menolak permohonan kasasi tersebut. Dengan demikian, putusan pengesahan perdamaian WSBP telah berkekuatan hukum tetap (inkrah).
Meskipun putusan homologasi telah dinyatakan berkekuatan hukum tetap, Bank DKI sebagai kreditur kembali menggugat WSBP dengan nomor gugatan 800/Pdt.G/2023/PN.Jkt.Pst pada 30 November 2023 di Pengadilan Negeri Jakarta Pusat, yang kemudian tuntutannya dicabut.
Setelah itu, pada 3 Januari 2024, Bank DKI kembali mengajukan gugatan dengan nomor perkara 05/Pdt.G./2024/PNJkt.Tim, dengan Notaris Ashoya Ratam sebagai Turut Tergugat I dan PT Bursa Efek Indonesia sebagai Turut Tergugat II.
Salah satu poin gugatan tersebut adalah permintaan pembatalan persetujuan konversi utang yang sebelumnya telah disetujui dalam Rapat Umum Pemegang Saham Luar Biasa (RUPSLB) pada 30 Juni 2023, serta permintaan agar WSBP mengamandemen perjanjian perdamaian yang telah dihomologasi, khususnya terkait utang WSBP kepada Bank DKI.





