judul: Pegadaian Berangkatkan Karyawan yang Capai Kinerja Terbaik Jalani Wisata Religi - News 
isi:
liputan6
PT Pegadaian memberikan apresiasi kepada karyawan yang memiliki kinerja terbaik berupa reward perjalanan wisata religi.
pada 25 Sep 2024, 21:25 WIBDiperbarui 25 Sep 2024, 21:25 WIB
, Jakarta PT Pegadaian memberikan apresiasi kepada karyawan yang memiliki kinerja terbaik berupa reward perjalanan wisata religi. Selain itu, reward tersebut merupakan bentuk rasa syukur Pegadaian atas capaian kinerja positif di semester I/2024.


Direktur Human Capital PT Pegadaian, Erry Rizal Achmad (ERA) Taufiq mengungkapkan bahwa apresiasi tersebut diberikan ke setiap karyawan yang berhasil mencapai kinerja terbaik pada periode sebelumnya dan terpilih melalui mekanisme seleksi.

"Pemberian reward ini merupakan bentuk dukungan Pegadaian terhadap employee well-being dan diharapkan dapat memberi semangat bagi karyawan khususnya dalam memberikan performa terbaiknya untuk kontribusi yang lebih baik terhadap perusahaan," ungkapnya.
ERA menyebut bahwa 23 karyawan mendapatkan apresiasi untuk berkunjung ke Holyland di Yerusalem dan 6 ke Tirtha Yatra di India.
"Hal ini bisa terlaksana tentu karena kinerja perusahaan kita juga terus menunjukkan pertumbuhan yang positif,” sebutnya.
Sebelumnya, Pegadaian telah memberangkatkan karyawan berprestasi penerima reward ibadah Umrah pada tanggal 24 April lalu. Sehingga karyawan yang diberikan apresiasi adalah sejumlah 127 penerima reward Umrah, 23 karyawan menerima reward Holyland, serta 6 karyawan menerima reward ibadah Tirtha Yatra.
ERA mengatakan, karyawan yang terpilih di setiap periode dinilai berdasarkan usia, lokasi penempatan, serta Key Performance Indicator (KPI) setiap individu di masing-masing unit kerja pada tahun sebelumnya baik bagi karyawan Kantor Pusat dan Kantor Wilayah.
"Peserta merupakan karyawan tetap, kontrak maupun outsourcing, dengan minimal masa kerja tiga tahun dan tidak sedang menjalani masa sanksi disiplin," katanya.
ERA pun berharap, perjalanan tersebut memberikan recharge bagi teman-teman semua sehingga bisa mendapatkan hal-hal yang positif dan meningkatkan kualitas diri, baik dalam kehidupan keseharian maupun dalam bekerja.
"Dan semoga bisa menginspirasi sekaligus memotivasi bagi Insan Pegadaian lainnya untuk terus berprestasi dan meningkatkan kinerjanya masing-masing, sehingga nantinya dapat memberikan produk dan layanan yang maksimal untuk masyarakat,” ujarnya.

(*)






