judul: Pihak RSCM Akan Serahkan Hasil Visum Anak Nikita Mirzani ke Pihak Kepolisian - News 
isi:
liputan6
Pihak Rumah Sakit Cipto Mangunkusumo (RSCM) berencana akan menyerahkan hasil visum dari anak artis Nikita Mirzani ke penyidik Polres Jakarta Selatan.
Diperbarui 23 Sep 2024, 23:00 WIBDiterbitkan 23 Sep 2024, 23:00 WIB
, Jakarta Pihak Rumah Sakit Cipto Mangunkusumo (RSCM) berencana akan menyerahkan hasil visum dari anak artis Nikita Mirzani ke penyidik Polres Jakarta Selatan.


"Ya visum, besok kita akan mengambil visum terutama penyidik PPA polres Jaksel," kata Kasie Humas Polres Jakarta Selatan, AKP Nurma Dewi kepada wartawan, Senin (23/9).

Visum tersebut merupakan sebagai salah satu pelengkap laporan Nikita Mirzani yang melaporkan pacar anaknya, Vadel Badjideh atas dugaan aborsi dan pelecehan seksual anak di bawah umur.
Sementara itu terkait dengan kondisi anak Nikita, saat ini masih menjalani terapi di rumah demi keamanan usai dijemput paksa dari apartemennya di kawasan Bintaro, Jakarta Selatan.
"Untuk saat ini LM masih di rumah aman," kata Nurma.
Nurma mengatakan, saat ini LM sudah dititipkan di rumah dengan mendapatkan pendampingan dan menjalani terapi psikologi.
Dia berharap dengan adanya terapi ini mampu mengendalikan emosi LM agar lebih stabil dan bisa memberikan keterangan yang jelas.
"Jadi di sana itu, ada proses terapi dan pendampingan. Itu jelas, jadi kita mengharapkan LM bisa lebih baik," ujar Nurma.

Penyidik telah memeriksa LM sebagai saksi dan diungkapkan sudah mampu menjawab pertanyaan dengan baik.
Sementara, Nikita Mirzani mengatakan saat ini kondisi anaknya sudah membaik lantaran sudah bisa mengontrol emosi.
"Laura baik sekali keadaannya jadi sekarang dia sudah bisa mengontrol emosi, sudah bisa diajak bicara dengan baik, dan sangat amat tenang," kata Nikita.





