judul: Teknologi Digital Bantu Guru SLB Ciptakan Pembelajaran yang Lebih Interaktif, Inklusif, dan Menyenangkan - News 
isi:
liputan6
Teknologi digital memiliki peranan amat penting dalam dunia pendidikan, termasuk mampu menciptakan pembelajaran yang lebih interaktif dan inklusif bagi para guru dan siswa SLB.
pada 18 Sep 2024, 19:27 WIBDiperbarui 18 Sep 2024, 19:31 WIB
, Jakarta Selama beberapa tahun terakhir, Kemendikbudristek terus mendorong transformasi digital dalam dunia pendidikan Indonesia. Penerapan transformasi ini pun dinilai perlahan-lahan mampu mengubah cara pandang ekosistem pendidikan terkait pemanfaatan Teknologi Informasi dan Komunikasi (TIK).
Untuk mendukung transformasi pendidikan melalui gerakan  Belajar, sejak tahun 2020 Kemendikbudristek telah mendorong pemanfaatan TIK, mulai dari menyediakan berbagai fasilitas TIK, pemberian akun belajar.id untuk guru dan murid, penghadiran berbagai pratform penunjang, termasuk pelatihan pengembangan kapasitas guru.

Dukungan Kemendikbudristek tersebut saling berhubungan satu sama lain. Melalui bantuan TIK dan akun belajar.id, misalnya, guru dan murid dapat mengakses berbagai platform untuk mendukung proses pembelajaran berkualitas. Sehingga diharapkan dapat tercipta pembelajaran yang lebih efektif, kolaboratif, menyenangkan, dan sesuai dengan perubahan zaman.

Cicah Sarianingsih (59), guru SLB Negeri 1 Harau, Kabupaten Lima Puluh Kota, Sumatera Barat adalah salah satu guru yang merasa sangat terbantu dengan dorongan transformasi digital yang dilakukan Kemendikbudristek. Semisal pemberian akun belajar.id dan kehadiran platform lain, yang membuatnya bisa belajar secara mandiri. Dari berbagai platform tersebut, ia bisa menghadirkan metode pembelajaran terbarukan, dan modul ajar lebih interaktif.
Keinginan Cicah untuk mengasah kemampuan terkait teknologi pembelajaran berangkat dari kebutuhan dasar anak didiknya yang haus akan teknologi digital. Ia mengatakan, meskipun sekolahnya berada jauh dari kota besar, tetapi murid-murid sangat menyukai kegiatan belajar yang berhubungan dengan teknologi. Cicah mengambil kesempatan tersebut, dengan mencari tahu bagaimana agar metode pembelajaran menjadi tidak membosankan, dengan mengikuti perkembangan teknologi digital.
“Guru mau tidak mau harus mencari tahu dan mengikuti perkembangan. Saya orang yang terbuka dan suka belajar meskipun sudah mau pensiun,” kata guru yang sudah mengajar selama 39 tahun itu.
Perkembangan teknologi, terang Cicah, memang telah menghadirkan sesuatu yang berbeda dalam dunia pendidikan, khususnya dalam hal kemudahan bagi guru. Sederhananya, ia mencontohkan, dulu jika dalam mengajar atau menyusun media dan modul ajar ia harus menulis dan mencoret, sekarang tinggal memencet tombol delete.
Bagi Cicah, sebagai guru kelas IV yang mengampu 12 mata pelajaran, tidak mungkin dirinya mengajar menggunakan media yang sama. Tetapi tidak mungkin pula ia harus membuat sekian banyak media pembelajaran setiap minggunya. Ia terus berpikir bagaimana cara menyiasati bagaimana media pembelajaran yang dihadirkan tidak membosankan bagi murid.
“Saya sangat akrab dengan Canva. Dengan template yang sudah ada saya mengganti dan memvariasikannya. Jadi semua bidang studi kini saya punya medianya. Bahkan sekarang dengan bantuan AI kita bisa terbantu menyusun (kerangka) modul pembelajaran,” terang Cicah yang bermula mengetahui aplikasi tersebut dari akun belajar.id.
Ia mengatakan banyak sekali media pembelajaran interaktif yang bisa dijangkau melalui internet secara gratis meskipun terbatas. Selain Canva, terang Cicah, beberapa media yang ia manfaatkan juga termasuk Word Wall dan Quizizz untuk menghadirkan pembelajaran lebih interaktif dan menyenangkan.
Kebermanfaatan dunia teknologi sebagai media pembelajaran juga dirasakan oleh  Darma Kusumah, guru kelas VIII di SLBN 11 Jakarta. Ia memang sejak dulu mempunyai minat dalam bidang teknologi dan kesempatan untuk memanfaatkan teknologi sebagai media pembelajaran semakin terbuka ketika diluncurkan akun belajar.id, termasuk ketika sekolahnya melaksanakan program Sekolah Penggerak, dan mendapat bantuan Chromebook dari Kemendikbudristek.
“Dari kesempatan ini saya mencari tahu, akun belajar.id dan Chromebook ini bisa saya gunakan untuk apa. Di SLB memang ada ciri pembelajaran vokasi, kebetulan di SLB 11 ada vokasi komputer, jadi akun belajar.id dan Chromebook itu kemudian sebagian besar saya gunakan pada pembelajaran vokasi,” terang Darma.
“Jadi bermula dari ketertarikan saya, ada kesempatan, kemudian saya berikan dampak pada peserta didik,” lanjutnya.
Darma memandang, sebagaimana diungkap Cicah, anak-anak hari ini sangat dekat dengan gadget, dan situasi tersebut harus dimanfaatkan sebaik-baiknya bagi guru untuk memberikan edukasi terkait pemanfaatan teknologi. Sebagai guru muda, dan mulai mengajar dalam situasi pandemi, Darma merasa bahwa ada cara pandang berbeda dari murid dalam mengikuti proses pembelajaran dan hal ini harus dipahami oleh para guru.
“Saya mulai mengajar di tahun-tahun pademi. Begitu pandemi selesai, anak-anak sudah masuk kelas, mereka semakin akrab dengan gadget dan handphone. Melalui media itu saya kemudian memberi tahu pada murid, bahwa handphone tidak hanya untuk main game online, tidak hanya untuk media sosial, tapi juga bisa digunakan sebagai media pembelajaran dan tempat ,” terang Darma.

Pemanfaatan teknologi digital sebagai metode pembelajaran bagi murid-murid SLB memang sedikit berbeda. Tapi bagi Darma keberbedaan tersebut tidak menjadi persoalan. Ia pun merasa tanggung jawab sebagai guru adalah bisa melihat kemampuan dan memahami potensi masing-masing murid. Pelatihan-pelatihan penggunaan teknologi dirasa Darma cukup untuk memberikan yang terbaik bagi murid-muridnya. Namun bukan berarti tanpa tantangan.
Darma mengajar di sekolah yang murid-muridnya majemuk. Di SLB 11 Jakarta, tahun ini ia mengajar untuk anak-anak tuna grahita dan tahun lalu berkesempatan saya mengajar mapel IPS. Dengan jadwal pembelajaran ‘safari’, pada waktu itu ia tidak hanya mengajar murid tunagrahita, tapi juga mengakomodir murid autis dan tuna rungu.
“Pada waktu itu tantangannya cukup banyak, ada anak-anak yang level hambatannya berat, dan ada yang ringan. Target saya yang hambatan-hambatan yang ringan saja,” terang Darma meyakini murid-muridnya bisa dan mampu untuk memanfaatkan teknologi dalam pembelajaran.
“Berbeda dengan anak-anak yang level hambatannya berat, mereka lebih banyak bermain, misal hanya menonton video, tetapi anak-anak yang kategori hambatan ringan bisa lebih interaktif pembelajarannya. Mereka sudah bisa menggunakan Google Meet, Google Document,” lanjut Darma.
Darma bercerita untuk menghadapi tantangan mengajarkan teknologi pada murid-murid SLB, ia menggunakan metode coaching, dalam artian memasangkan satu murid dengan murid lain yang mempunyai kemampuan berbeda. Metode ini juga digunakan untuk menyiasati keterbatasan perangkat komputer di sekolahnya.
“Dengan metode coaching, atau teman sejawat, yang mampu bisa mengajarkan yang kurang mampu. Saya melakukan pendekatan dulu kepada ketuanya, nanti mereka mengajarkan ke kelompoknya,” kata Darma.
“Dari beberapa pelatihan yang saya ikuti, termasuk pelatihan dari Kemendikbudristek, saya jadi tahu bahwa Google Meet dapat dimanfaatkan sebagai media paparan termasuk bagi anak tunarungu. Ini saya praktekkan pada mata pelajaran IPS. Jadi dengan memanfaatkan Chromebook meskipun tanpa paparan saya bisa memberikan paparan pada anak-anak dengan memanfaatkan Google Meet,” lanjut Darma bercerita bahwa Google Meet tetap bisa digunakannya dalam situasi tatap muka.
Di SLB Negeri 1 Harau, Cicah merasa, kesempatan menggunakan teknologi adalah hal membahagiakan bagi murid-muridnya. Terlebih dengan latar belakang ekonomi keluarga di sekolahnya yang hampir secara keseluruhan menengah ke bawah. Pemanfaatan teknologi sebagai metode pembelajaran bahkan menumbuhkan semangat untuk belajar.
“Setelah saya berikan kuis interaktif, bahkan ada murid yang biasanya ke sekolah itu sekali seminggu saja, kini datang setiap hari ke sekolah,” kata Cicah.
Salah satu pencapaian terbaiknya mengajar selama 39 tahun, terang Cicah, adalah dengan membuat salah satu anak yang sebelumnya benar-benar tidak bisa membaca hingga bisa merangkai suku kata.
“Ada satu murid usianya 19 tahun, setelah saya gunakan media teknologi dan menghadirkan pembelajaran interaktif, mulanya ia tidak mengenal huruf sampai bisa merangkai suku kata dalam hitungan minggu. Masih sederhana memang. Tapi ini motivasi bagi saya untuk memperkaya lagi pengetahuan saya terkait teknologi digital,” kata Cicah mengatakan bahwa media interaktif telah membuat anak-anak sangat betah untuk belajar.




