judul: Ketum PP Muhammadiyah soal Izin Tambang: Jangan Underestimate, Kami Juga Bisa Bangun Sekolah - News 
isi:
liputan6
Ketua Umum Pimpinan Pusat (PP) Muhammadiyah Haedar Nashir meminta semua pihak tak meremehkan atau underestimate organisasinya terkait pengelolaan izin tambang.
Diperbarui 17 Sep 2024, 19:45 WIBDiterbitkan 17 Sep 2024, 19:45 WIB
, Jakarta - Ketua Umum Pimpinan Pusat (PP) Muhammadiyah Haedar Nashir meminta semua pihak tak meremehkan atau underestimate organisasinya terkait pengelolaan izin tambang. Dia mengatakan Muhammadiyah telah memiliki pengalaman dalam membangun sekolah, rumah sakit, maupun hotel.
"Selama ini (tambang) dikuasai oleh mereka yang disebut dengan konglomerat, bergeser ke formal. Tapi jangan underestimate gitu kan, kami Muhammadiyah itu kan juga bisa bangun sekolah, lembaga pendidikan tinggi, rumah sakit, dan usaha bisa bikin hotel, bisa," kata Haedar kepada wartawan di Kompleks Istana Kepresidenan Jakarta, Selasa (17/9/2024).
Dia pun meyakini Muhammadiyah mampu menjalankan program besar salah satunya, tambang. Haedar memastikan Muhammadiyah akan mengelola izin tambang dengan profesional dan pro kepada masyarakat.

"Insya Allah bisa juga menjalankan program-program berskala besar. Tentu dengan rasionalitas yang tinggi, profesionalitas. Kemudian yang tidak kalah pentingnya itu orientasinya. Satu, pro kesejahteraan rakyat," jelasnya.
Haedar menuturkan Muhammadiyah selalu konsen pada kesejahteraan masyarakat. Dia pun mencontohkan Muhammadiyah membangun sekolah, perguruan tinggi, dan rumah sakit dengan keringat sendiri.
"Teman-teman cek ke lapangan, bahwa dimana sih kami yang tidak punya konsen pada soal kesejahteraan rakyat. Bahkan sekolah-sekolah kami, dengan biaya sendiri, perguruan tinggi kami, rumah sakit kami, itu kita bangun dengan keringat sendiri. Tapi untuk kesejahteraan rakyat," ujar Haedar.

Tak hanya itu, kata dia, Muhammadiyah juga memiliki konsen terhadap perubahan iklim atau climate change.
Bahkan, Muhammadiyah merupakan satu-satunya ormas yang memiliki lembaga untuk antisipasi perubahan iklim.
"Bahkan kita punya Muhammadiyah Climate Center. Satu-satunya ormas yang punya lembaga untuk antisipasi terhadap perubahan iklim dengan segala dampak lingkungannya yang dahsyat," tutur dia.
"Jadi Insya Allah bahwa kami mengelola tambang dan juga mengelola berbagai aktivitas bisnis untuk kesejahteraan masyarakat dan untuk juga selalu terkoneksi dengan menjaga dan merawat lingkungan," sambung Haedar.

Sebelumnya, Ketua Umum Pimpinan Pusat (PP) Muhammadiyah Haedar Nashir menemui Presiden Joko Widodo atau Jokowi di Istana Kepresidenan Jakarta, Selasa (17/9/2024). Dia menyampaikan terima kasih dan penghormatan kepada Jokowi yang memberikan dukungan terhadap berbagai program Muhammadiyah selama sepuluh tahun menjabat presiden.
"Menyampaikan penghargaan, penghormatan dan terima kasih PP Muhammadiyah kepada Presiden Joko Widodo yang bersama kabinet dan jajaran pemerintahan dalam dua periode ini bekerjasama, saling mendukung untuk program-program Muhammadiyah di bidang pendidikan, kesehatan, sosial, ekonomi dan berbagai program lain yang alhamdulillah berjalan dengan baik," jelas Haedar usai pertemuan kepada wartawan di Kompleks Istana Kepresidenan Jakarta, Selasa (17/9/2024).
Menurut dia, program-program kerjasama Muhammadiyah dengan pemerintah berjalan baik hingga ke kawasan-kawasan terjauh, terdepan, dan tertinggal seperti, Papua dan NTT. Haedar menuturkan tradisi ini harus terus dikembangkan untuk persatuan.
"Jadi itu tradisi yang memang harus kita kembangkan dalam kehidupan kebangsaan kita di mana keragaman latar belakang, keragaman pilihan politik, keragaman dalam menghadapi dinamika kehidupan kebangsaan yang memang selalu muncul dalam setiap perkembangan kehidupan bernegara, itu tidak mengurangi kita untuk terus menjalin persatuan, komunikasi, dan saling menghargai," katanya.
"Dan tradisi ini, tradisi yang tentu punya fondasi pada agama setiap agama yang hidup di Indonesia, pada Pancasila, yang menjaga persatuan dan juga pada budaya luhur bangsa kita," sambungnya.




