judul: Puan Sebut Pertemuan Prabowo dan Megawati Digelar di Tempat yang Asyik - News 
isi:
liputan6
Wacana pertemuan antara Prabowo dengan Megawati terus bergulir jelang agenda pelantikan presiden dan wakil presiden terpilih periode 2024-2029. Meski sudah lama bergulir, namun hingga kini belum jelas kapan dan di mana pertemuan dua tokoh itu akan berlangsung.
Diperbarui 26 Sep 2024, 23:11 WIBDiterbitkan 26 Sep 2024, 23:11 WIB
, Jakarta - Ketua DPP PDIP Puan Maharani mengungkapkan, bahwa Ketum Partai Gerindra sekaligus presiden terpilih RI Prabowo Subianto dan Ketum PDIP sekaligus Presiden ke-5 RI Megawati Soekarnoputri sama-sama berkeinginan untuk bertemu.
Hal itu dia sampaikan, menanggapi soal perkembangan rencana pertemuan antara Prabowo dengan Megawati yang terus bergulir menjelang agenda pelantikan poresiden dan wakil presiden 2024-2029.

“Kita sudah bicara juga bersama-sama, yang bisa saya sama-sama pahami beliau berdua sama-sama berkeinginan untuk saling bertemu,” kata Puan saat ditemui di Kompleks Parlemen, Senayan, Jakarta, Kamis (26/9/2024).

Lebih lanjut, Puan pun menegaskan, dalam waktu dekat Prabowo dan Megawati akan bertemu.
"Ya Insyaallah akan segera kita adakan pertemuan antara Ibu Mega dengan Pak Prabowo. Dalam waktu yang timing-nya tepat," ujar dia.
Saat dipertegaskan, di mana Prabowo dan Megawati akan bertemu, Puan hanya menjawab singkat. "Di tempat yang asyik," katanya memungkasi.
Sementara itu, Ketua Harian DPP Partai Gerindra, Sufmi Dasco Ahmad, menyatakan bahwa komunikasi terkait pertemuan antara Presiden terpilih Prabowo Subianto dan Ketua Umum PDIP Megawati Soekarnoputri terus berlangsung.
Namun, ia menyebut bahwa lokasi dan tanggal pertemuan tersebut masih dalam tahap penentuan.
"Sebetulnya begini, komunikasi-komunikasi sudah dijalankan," ujar Dasco saat diwawancarai di Kompleks Parlemen, Senayan, Jakarta, Kamis (26/9/2024).
"Tetapi kemudian masalah tanggal, masalah tempat ini juga masih dipastikan karena masing-masing saling mencocokkan," sambungnya.
Meski demikian, Dasco menambahkan bahwa persoalan makanan untuk pertemuan antara Prabowo-Megawati sudah disiapkan.
"Yang pasti soal makanan sudah ditentukan, itu aja," tutupnya.

Sebelumnya, Ketua Umum Partai Gerindra sekaligus Presiden terpilih RI Prabowo Subianto berharap pertemuan dengan Ketua Umum PDIP sekaligus Presiden ke-5 RI Megawati Soekarnoputri bisa segera terjadi dalam waktu dekat.
“Insyaallah, mudah-mudahan,” kata Prabowo saat ditemui di Kompleks Parlemen Senayan, Jakarta, Rabu (25/9/2024).
Namun saat ditanya apa agenda dari pertemuan tersebut, Prabowo hanya merespons dengan tersenyum.

Reporter: Alma Fikhasari
.com




