judul: Alun-Alun dan Hutan Kota Wilayah Barat Depok Telan Anggaran Rp56 M, Akses Jalan Dikeluhkan Warga - News 
isi:
liputan6
Wali Kota Depok Mohammad Idris mengakui akses jalan menuju alun-alun dan hutan kota wilayah barat masih sulit. Dia menyarankan masyarakat berjalan kaki atau menaiki sepeda.
Diperbarui 19 Sep 2024, 18:18 WIBDiterbitkan 19 Sep 2024, 18:18 WIB
, Jakarta - Pembangunan alun-alun dan taman hutan kota wilayah barat yang berada di Kecamatan Sawangan dan Bojongsari, Kota Depok telah diresmikan dan menghabiskan anggaran Rp56 miliar. Namun akses jalan menuju alun-alun dan hutan kota dikeluhkan warga.
Wali Kota Depok, Mohammad Idris mengatakan, alun-alun dan hutan kota wilayah barat telah diresmikan. Alun-alun dan taman hutan kota wilayah barat dilengkapi dengan jembatan gantung.

“Ini nilainya dengan jembatan Rp58 miliar, untuk alun-alun Rp46 Miliar dan jembatan Rp13 Miliar,” ujar Idris kepada , Kamis (19/9/2024).

Jembatan gantung yang membentang di atas Situ Tujuh Muara itu memiliki panjang mencapai 168 meter. Adapun kekuatan jembatan apabila digunakan pengunjung, mampu menampung 150 sampai 200 orang.
“Jadi ini mohon maaf. Ini baru kita tuntaskan (jembatan) sampai pagar untuk pelindung anak kita yang kecil ya, itu baru tadi malam,” jelas Idris.
Pemerintah Kota Depok belum memperbolehkan penggunaan jembatan gantung untuk digunakan pengunjung untuk sementara. Nantinya, Pemerintah Kota Depok akan menyediakan warning system sebagai kelengkapan jembatan gantung.
“Kita belum perkenankan untuk yang banyak-banyak, karena belum dilengkapi di antaranya warning, alarm warning dan sebagainya itu kelengkapan,” ucap Idris.
Idris akan meminta tim anggaran pemerintah daerah (TAPD) Kota Depok untuk menganggarkan alarm warning system. Begitupun dengan peningkatan pagar pengamanan untuk keamanan para pengunjung di alun-alun dan taman hutan kota wilayah barat.
Tidak hanya itu, lanjut Idris, Pemerintah Kota Depok akan menambahkan ruang terbuka hijau. Idris akan mengusulkan pembangunan eco park untuk taman hutan raya (Tahura).
“Nanti kita lihat kan di situ aksesnya agak sedikit perlu rekayasa penataan yang luar bisa, kita kaji dulu, atau mungkin di tempat lain,” terang Idris.

Saat disinggung soal akses transportasi menuju alun-alun dan taman hutan kota wilayah barat, sulit dijangkau masyarakat, Idris mengakui kendala tersebut. Namun Idris menyarankan pengunjung dapat berjalan kaki untuk kesehatan.
“Transportasinya belum mudah untuk sampai ke sini. Tapi kalau mau lebih sehat dari depan Bojongsari jalan kaki ke sini, bisa naik sepeda, jadi sepedaan lebih alami lah,” tutur Idris.
Sementara, salah seorang warga Bojongsari, Abdul Mugni menyambut baik peresmian alun-alun dan taman hutan kota wilayah barat. Namun alun-alun yang dibangun di wilayah Sawangan dan Bojongsari, sulit diakses transportasi umum, khususnya angkutan kota.
“Akses angkotnya bisa dari Jalan Raya Muchtar dan Jalan Parung-Ciputat, itu pun jalan kakinya jauh bisa mencapai satu kilometer,” ujar Mugni.
Mugni meminta, Pemerintah Kota Depok memperhatikan sarana transportasi, salah satunya dengan menyediakan kendaraan penjemputan kepada pengunjung yang menggunakan angkutan kota. Selain itu, akses jalan dari Jalan Raya Muchtar ke Alun-alun sebagian membutuhkan perbaikan jalan.
“Akses jalan bagian depan masih rusak dan butuh perbaikan, jalan yang nyaman itu melalui akses jalan perumahan, jangan sampai ada paradigma bahwa Alun-alun dibangun untuk warga perumahan,” pungkas Mugni.





