judul: Gempa M 5,3 Guncang Sukabumi Minggu Sore, Tidak Berpotensi Tsunami - News 
isi:
liputan6
Badan Meteorologi, Klimatologi, dan Geofisika (BMKG) menyebutkan pusat gempa berada di laut 91 km selatan Kabupaten Sukabumi. Kedalaman gempa 10 Km.
Diperbarui 15 Sep 2024, 17:34 WIBDiterbitkan 15 Sep 2024, 17:32 WIB
, Jakarta - Gempa bumi mengguncang wilayah Sukabumi, Jawa Barat. Gempa yang terjadi pada Minggu (15/9/2024) pukul 16.54 WIB ini bermagnitudo 5,3.
Badan Meteorologi, Klimatologi, dan Geofisika (BMKG) menyebutkan pusat gempa berada di laut 91 km selatan Kabupaten Sukabumi. Kedalaman gempa 10 Km.

"Lokasi gempa 7.81 Lintang Selatan, 106.55 Bujur Timur atau 91 km Selatan Kabupaten Sukabumi, Jawa Barat," tuils BMKG dikutip .

Gempa ini dirasakan(MMI) III Sukabumi, III Cireungas, III Ujung genteng, III Nagrak, II Cimahi, II Lembang, II Banjaran, II Kabupaten Bandung.
BMKG menegaskan, gempa Sukabumi ini tidak berpotensi tsunami.





