judul: Bocah Tewas Terjatuh dari Lantai 8 Apartemen di Tangerang, Polisi Dalami soal Kelalaian Orang Tua - News 
isi:
liputan6
Seorang anak tewas terjatuh dari lantai 8 Apartemen Modernland Tower Hijau, Kelapa Indah Kota Tangerang pada Senin malam, 16 September 2024. Polisi turun tangan melakukan penyelidikan.
Diperbarui 18 Sep 2024, 22:10 WIBDiterbitkan 18 Sep 2024, 22:10 WIB
, Jakarta Seorang anak tewas terjatuh dari lantai 8 Apartemen Modernland Tower Hijau, Kelapa Indah Kota Tangerang pada Senin malam, 16 September 2024. Polisi turun tangan melakukan penyelidikan.
Jasad B (7) ditemukan di parkir apartemen. Kondisinya mengenaskan, ada luka-luka di bagian wajah.

Terkait kejadian ini, tiga orang dimintai keterangan di antaranya orang tua korban berinisial F (44), sekuriti apartemen ADJ (34), dan seorang lagi ST (28).

Kabid Humas Polda Metro Jaya, Kombes Pol Ade Ary Syam Indradi, menerangkan kejadian berawal saat korban ditinggalkan seorang diri di dalam apartemen dalam kondisi kamar terkunci. Sementara itu, ayah korban sedang menjemput istrinya yang pulang bekerja.
"Ini terjadi saat orang tua korban sedang menjemput atau bapaknya korban menjemput ibunya (korban) atau istrinya, sehingga meninggalkan korban seorang diri di dalam apartemen dalam kondisi apartemen terkunci," kata Ade Ary kepada wartawan, Rabu (18/9/2024).
Singkat cerita, seorang sekuriti berada di pos jaga parkir mendengar suara benda jatuh. Ternyata setelah dicek ada seorang anak laki-laki dengan posisi tengkurap. Ade Ary menerangkan, korban kemudian dilarikan ke RSU Tangerang Kota guna mendapatkan perawatan medis.
Namun, nahas nyawa bocah itu tak tertolong. "Anak meninggal dunia," ucap Ade.
Ade Ary mengatakan, Polres Metro Tangerang Kota saat ini sedang mendalami penyebab kematian korban. Sekuriti dan manajemen apartemen dimintai keterangan sebagai saksi.
"Ini anak ditinggal sendiri di apartemen di lantai 8. Ini masih dalam pendalaman oleh tim penyidik Polres Metro Tangerang Kota, apakah ada dugaan kelalaian," kata Ade Ary.
Belum genap satu tahun, rusun di kawasan Cakung, Jakarta Timur, kembali memakan korban. Kali ini seorang bocah 6 tahun tewas terjatuh dari lantai 8.




