judul: Program "Jumat Jajan" Pemkot Cilegon Jadi Roda Penggerak UMKM - News 
isi:
liputan6
Pejabat Sementara (Pjs) Wali Kota Cilegon, Nana Supiana menilai bahwa program "Jumat Jajan" dapat menjadi penggerak ekonomi bagi UMKM dan memberikan dampak positif yang lebih luas bagi masyarakat.
pada 27 Sep 2024, 21:55 WIBDiperbarui 27 Sep 2024, 21:55 WIB
, Cilegon Pemerintah Kota Cilegon meluncurkan program "Jumat Jajan" yang bertujuan mempromosikan produk Usaha Mikro, Kecil, dan Menengah (UMKM). Program ini pun tidak hanya menjadi ajang memperkenalkan keragaman kuliner dan produk lokal, tetapi juga berfungsi sebagai wadah meningkatkan pendapatan dan keberlangsungan UMKM.
Pejabat Sementara (Pjs) Wali Kota Cilegon, Nana Supiana menilai bahwa program "Jumat Jajan" dapat menjadi penggerak ekonomi bagi UMKM dan memberikan dampak positif yang lebih luas bagi masyarakat.

“'Jumat Jajan', maju bersama UMKM, kuatkan ekonomi lokal," ucapnya.

Nana meminta agar pelaksanaan "Jumat Jajan" ditambah satu hari lagi. Ia menilai bahwa hal tersebut dapat menarik lebih banyak masyarakat berpartisipasi dan UMKM bisa mendapatkan penghasilan tambahan.
"Dengan semakin tinggi antusiasme masyarakat, tidak hanya aparatur pemerintahan yang terlibat, tetapi juga masyarakat umum yang diharapkan turut serta menikmati dan mendukung produk lokal," ujarnya.

Kepala Dinas dan Usaha Kecil Menengah Pemerintah Kota Cilegon, Didin S. Maulana mengungkapkan bahwa pihaknya tengah mendiskusikan rencana untuk menambah hari pelaksanaan "Jumat Jajan" sesuai dengan arahan PJS.
"Alhamdulillah, Pak Pjs hadir langsung dan menyampaikan pentingnya membangun ekosistem yang kuat, beliau juga mengusulkan agar hari pelaksanaan ditambah, sehingga program ini bisa semakin berkembang," ungkapnya.

(*)




