judul: Polisi Buru Pelaku Pembubaran Diskusi Forum Tanah Air - News 
isi:
liputan6
Kapolres Metro Jakarta Selatan, Kombes Pol Ade Rahmat Idnal menyebut, pihaknya telah menyita berbagai rekaman video guna mengidentifikasi para pelaku.
Diperbarui 28 Sep 2024, 20:46 WIBDiterbitkan 28 Sep 2024, 20:46 WIB
, Jakarta - Polisi selidiki kasus pembubaran Diskusi Forum Tanah Air dengan tema 'Silaturahmi Kebangsaan Diaspora bersama Tokoh dan Aktivis Nasional". Identitas para pelaku pun dicari.
Kapolres Metro Jakarta Selatan, Kombes Pol Ade Rahmat Idnal menyebut, pihaknya telah menyita berbagai rekaman video guna mengidentifikasi para pelaku.

"Iya sudah kita ambil beberapa rekaman handphone & CCTV untuk identifikasi pelaku untuk ditangkap lanjut proses hukumnya," kata dia kepada wartawan, Sabtu (28/9/2024).

Ade mengatakan, diduga para pelaku berjumlah lima hingga 10 orang. Kini, proses penyelidikan sedang berjalan.
"5 sampai 10 (orang) sedang diidentifikasi identitas yang bersangkutan," ucap dia.

Diskusi Forum Tanah Air bertema 'Silaturahmi Kebangsaan Diaspora bersama Tokoh dan Aktivis Nasional", dibubarkan paksa oleh sekelompok orang tak dikenal. Acara digelar di Hotel Grand Kemang, Jakarta Selatan, Sabtu (28/9/2024).
Kapolsek Mampang Prapatan Kompol Edy Purwanto mengatakan, penyelenggara acara diskusi tidak memberikan surat pemberitahuan ke Polres Metro Jaksel maupun Polsek Mampang, sehingga pengamanan pun hanya difokuskan ke kegiatan unjuk rasa yang berlangsung di Pintu Gerbang Grand Kemang.
"Massa yang melakukan pengerusakan itu masuk, kami tidak tahu karena memang kegiatan di dalam juga apa, kami tak tahu karena tak ada pemberitahuan ke Polsek atau Polres terkait kegiatan," kata dia kepada wartawan, Sabtu (28/9/2024).
"Pada hari ini kami lebih fokus pada pengamanan kegiatan Unras yang dilakukan Aliansi Cinta Tanah Air yang ada di Grand Kemang gerbang depan. Kegiatan Unras ini tak ada kendala, tak ada masalah, jadi berjalan dengan baik. Jadi orang berbeda dengan kelompok yang melakukan Unras," sambung dia.
Edy menjelaskan, Polsek Mampang Prapatan mendapatkan perintah dari pimpinan untuk melaksanakan pengamanan kegiatan unjuk rasa yang digelar dari Aliansi Cinta Tanah Air.
Ketika itu, konsentrasi terfokus pada pengamanan di pintu gerbang Grand Kemang bagian depan.
Belakangan, kepolisian mendapatkan informasi ada sekelompok orang tak dikenal masuk lewat gerbang pintu belakang.
Atas informasi tersebut, Edy menegaskan, anggota langsung ke belakang untuk mengecek dan mengamankan lokasi di belakang.
"Jadi setahu kami kegiatan apa yang ada di Grand Kemang itu tak ada pemberitahuan ke kami, ke Polsek atau ke Polres. (Kalau) unjuk rasa sudah (kasih pemberitahuan) dan itu sudah terbit surat perintah pada kami tuk melakukan pengamanan," ucap dia.

Terkait hal ini, Satreskrim Polres Metro Jakarta Selatan akan melakukan pengembangan dan penyelidikan pada pelaku pengerusakan. Menurut informasi yang terlihat di rekaman video yang beredar, Edy menyebut, pelaku berjumlah 25 orang.
"Saat ini kami masih dalam tahap penyelidikan dan mendalami terkait hal itu. (OTK) kurang lebih kalau dilihat dari video yang beredar sekitar 25 orang," ucap dia.
Di samping itu, Edy mengatakan, pihaknya berkoordinasi dengan pihak Grand Kemang untuk membuat laporan ke polisi bila ada pihak dirugikan.
"Nanti akan buat laporan polisi secara resmi ke Polres Metro Jaksel. Informasi ada yang kena pukul," ucap dia.




