judul: Puan Maharani Sebut DPR Bisa Rampungkan 2 Revisi Undang-Undang di Periode Ini - News 
isi:
liputan6
Ketua DPR RI Puan Maharani mengatakan, pihaknya bisa merampungkan dua revisi undang-undang dalam periode sekarang.
Diperbarui 10 Sep 2024, 20:11 WIBDiterbitkan 10 Sep 2024, 18:00 WIB
, Jakarta Ketua DPR RI Puan Maharani mengatakan, pihaknya bisa merampungkan dua revisi undang-undang dalam periode sekarang.
Adapun, revisi undang-undang yang dimaksud adalah Kementerian Negara dan Dewan Pertimbangan Presiden (Wantimpres) yang bisa disahkan dalam periode DPR sekarang.

“Ya kalau memang sudah selesai, kemudian semuanya sudah dibahas dengan cukup dan baik, ya Insyaallah akan selesai pada masa periode (sekarang) sebelum periode yang akan datang,” kata Puan di kompleks parlemen Senayan, Jakarta, Selasa (10/9/2024).

Meski demikian, politikus PDIP ini menuturkan, kepastian waktu terhadap undang-undang tersebut disahkan di paripurna belum dipastikan.
“Belum ya tapi, belum. Karena baru selesai,” jelas Puan.
Sebelumnya, Badan Legislasi (Baleg) DPR RI dan pemerintah menyetujui, Rancangan Undang-Undang (RUU) Nomor 39 Tahun 2008 tentang Kementerian Negara dibawa ke rapat paripurna DPR untuk disahkan menjadi undang-undang.
Pengambilan keputusan tingkat I dilakukan dalam rapat Panja RUU yang digelar pada Senin (9/9/2024) malam.
Ketua Panja RUU Kementerian Negara Achmad Baidowi (Awiek) menyampaikan laporan hasil pembahasan Panja bersama pemerintah.
Kemudian, Ketua Baleg DPR Wihadi Wiyanto mempersilakan tiap fraksi menyampaikan pandangan mini fraksi. Seluruh atau 9 fraksi menyatakan setuju, namun ada PDIP yang menyatakan setuju dengan catatan
“Selanjutnya kami minta persetujuan rapat, apakah hasil pembahasan RUU tentang Kementerian Negara dapat diproses lebih lanjut sesuai peraturan perundang-undangan?" tanya Wihadi. Peserta rapat menyatakan setuju.
Wakil Ketua Badan Legislasi (Baleg) DPR RI Achmad Baidowi memastikan Rancangan Undang-Undang (RUU) Kementerian Negara bakal disahkan paling lambat sebelum 30 September 2024, sebelum masa jabatan Anggota DPR RI periode 2019-2024 berakhir.
"Bisa jadi di paripurna (pekan) ini kalau keburu, kalau nggak keburu ya paripurna minggu depan," kata Baidowi di Kompleks Parlemen, Jakarta, Senin (9/9/2024), dikutip dari Antara.
Baidowi mengatakan pembahasan RUU Kementerian telah selesai di tingkat panitia kerja (Panja). Beberapa pasal telah disepakati, termasuk penghilangan batasan jumlah kementerian. "Yang penting sekarang rumusan itu sudah diterima di Panja untuk menjadi bagian isi dari undang-undang," katanya.

Baleg DPR RI telah melaksanakan rapat kerja bersama Menteri Pendayagunaan Aparatur Negara dan Reformasi Birokrasi (Menpan RB) dan Menteri Hukum dan Hak Asasi Manusia (Menkumham) untuk membahas RUU Kementerian Negara dan RUU Dewan Pertimbangan Presiden.
Namun, rapat tersebut diawali dengan membahas RUU Kementerian Negarakarena perwakilan Menteri Koordinator bidang Politik, Hukum dan Keamanan belum mendapatkan surat presiden untuk membahas RUU Wantimpres.




