judul: 20 Capim dan 20 Cadewas KPK Lulus Assessment Bakal Jalani Tes Wawancara 17 September - News 
isi:
liputan6
Ketua Pansel Capim dan Cadewas KPK, Muhammad Yusuf Ateh mengatakan, untuk selanjutnya para peserta akan dilanjutkan dengan tes Wawancara yang akan diselenggarakan pada 17 sampai 20 September mendatang.
Diperbarui 11 Sep 2024, 22:00 WIBDiterbitkan 11 Sep 2024, 22:00 WIB
, Jakarta - Panitia Seleksi (Pansel) telah mengumumkan sebanyak 20 peserta Calon Pimpinan (Capim) Komisi Pemberantasan Korupsi (KPK) dinyatakan lolos tahap tes Assessment. Pada hal yang sama juga 20 peserta Calon Dewan Pengawas (Cadewas) KPK dinyatakan berhasil lolos.
Ketua Pansel Capim dan Cadewas KPK, Muhammad Yusuf Ateh mengatakan, untuk selanjutnya para peserta akan dilanjutkan dengan tes Wawancara yang akan diselenggarakan pada 17 sampai 20 September mendatang.

Nantinya, kata Yusuf, masing-masing peserta akan dihadapkan tes wawancara dengan sembilan orang Pansel ditambah dengan dua panelis undangan.

Dua nama yang telah terkonfirmasi akan dilibatkan selaku panelis di antaranya adalah Taufiequrahman Ruki dan Ningrum Natasya Sirait.
"Nama-namanya sudah kami coba hubungi tapi ada beberapa yang tidak bisa waktunya karena ada kegiatan yang tidak bisa ditinggalkan," kata Ateh di Gedung Setneg, Jakarta Pusat, Rabu (11/9/2024).
Selain tes wawancara, pansel akan melaksanakan tes kesehatan. Namun untuk detail pelaksanaannya baru akan diumumkan pada 12 September 2024 melalui website Kementerian Sekretariat Negara (www.setneg.go.id) dan website Komisi Pemberantasan Korupsi (www.kpk.go.id).
"Peserta yang tidak hadir mengikuti Wawancara dan Tes Kesehatan dinyatakan gugur dan tidak berhak mengikuti tahapan seleksi berikutnya," ucap Ateh.
Sebelumnya, Panitia Seleksi (Pansel) mengumumkan sebanyak 20 orang lulus tes profile assesment pimpinan Komisi Pemberantasan Korupsi (KPK) periode 2024-2029. Salah satunya, Politisi PDI Perjuangan (PDIP) yang juga mantan Juru Bicara KPK, Johan Budi.
"Dari jumlah (40) peserta profile assessment tersebut, yang dinyatakan lulus masing-masing untuk capim ada 20 orang dan dewas ada 20 calon," kata Ketua Pansel Capim dan Dewas KPK, Yusuf Ateh dalam konferensi pers di Kantor Kementerian Sekretariat Negara Jakarta, Rabu (11/9/2024).
Selain itu, Wakil Ketua KPK periode 2019-2024 Johanis Tanak juga lolos seleksi profile assesment capim KPK. Sementara itu, mantan Menteri ESDM Sudirman Said dan Wakil Ketua KPK periode 2019-2024 Nurul Ghufron tak lolos seleksi ini.
Peserta yang dinyatakan lulus diwajibkan mengikuti tahap seleksi tahap berikutnya yakni, wawancara dan tes kesehatan jasmani rohani. Tes untuk capim akan dilakukan pada 17-18 September 2024, sedangkan dewas digelar 19-20 September 2024.
Berikut 20 nama yang lolos tes profile assesment capim KPK periode 2024-2029:
1. Agus Joko Pramono
2. Ahmad Alamsyah Saragih
3. Didik Agung Widjanarko
4. Djoko Poerwanto
5. Fitroh Rohcahyanto
6. Harli Siregar
7. I Nyoman Wara
8. Ibnu Basuki Widodo
9. Ida Budhiati
10. Johan Budi Sapto Pribowo
11. Johanis Tanak
12. Michael Rolandi Cesnanta Brata
13. Muhammad Yusuf
14. Pahala Nainggolan
15. Poengky Indarti
16. Sang Made Mahendrajaya
17. Setyo Budiyanto
18. Sugeng Purnomo
19. Wawan Wardiana
20. Yanuar Nugroho

Wakil Ketua Komisi III Dewan Perwakilan Rakyat (DPR) Ahmad Sahroni mengatakan putusan pelanggaran kode etik terhadap Wakil Ketua Komisi Pemberantasan Korupsi Nurul Ghufron akan menjadi catatan dalam seleksi calon pimpinan (capim) KPK.
DPR melalui Komisi III nantinya bakal menyeleksi para capim KPK untuk tahap akhir sebelum dilantik oleh presiden. Diketahui, Nurul Ghufron kembali maju menjadi salah satu capim KPK untuk periode 2024-2029.
"Nanti itu jadi catatan," kata Sahroni dilansir Antara, Minggu (8/9/2024).
Politikus Partai NasDem itu mengatakan bahwa putusan pelanggaran kode etik terhadap NUrul Ghufron merupakan pertimbangan dari Dewan Pengawas KPK. Namun dia memastikan Komisi III DPR menghargai keputusan tersebut.
"Kita hargai dan tetap pada proses yang berlaku," kata Sahroni.

Reporter: Rahmat Baihaqi
Sumber: .com




