judul: Pilot Asing Alami Musibah di Papua Tengah, BPJS Ketenagakerjaan Bayarkan Manfaat Rp939 Juta - News 
isi:
liputan6
Manfaat yang diberikan merupakan bukti negara hadir untuk melindungi seluruh pekerja termasuk Warga Negara Asing (WNA) yang bekerja di Indonesia.
pada 12 Sep 2024, 21:49 WIBDiperbarui 12 Sep 2024, 21:49 WIB
, Jakarta Sebuah insiden berdarah terjadi di Kabupaten Mimiki, Provinsi Papua Tengah pada 5 Agustus 2024 lalu. Glen Malcolm Conning, seorang pilot helikopter milik PT Intan Angkasa Air Service meninggal dunia karena menjadi korban penembakan pihak tidak dikenal.
Glen, pilot asal Selandia Baru itu tengah bertugas mengantarkan tenaga medis dan obat-obatan milik Dinas Kesehatan ke sebuah daerah di Distrik Alama.
Mendengar kabar duka tersebut, BPJS Ketenagakerjaan menerjunkan tim Layanan Cepat Tanggap (LCT) untuk berkoordinasi dan memastikan status kepesertaan korban. Selang beberapa saat, diketahui bahwa korban telah terdaftar sebagai peserta BPJS Ketenagakerjaan sejak april 2024.

Untuk memberikan dukungan moral sekaligus bentuk tanggung jawab kepada keluarga peserta, Direktur Pelayanan BPJS Ketenagakerjaan Roswita Nilakurnia secara simbolis menyerahkan santunan senilai total Rp939,3 juta kepada ahli waris yang diwakili oleh Direktur Operasional PT. Intan Angkasa Air Service, Andriana Mahmud.
Manfaat tersebut terdiri dari santunan jaminan kecelakaan kerja (JKK meninggal), biaya pemakaman, serta seluruh saldo Jaminan Hari Tua (JHT) yang dimiliki peserta.
Dalam sambutannya Roswita mengungkapkan rasa duka yang mendalam atas musibah yang terjadi. Manfaat yang diberikan merupakan bukti negara hadir untuk melindungi seluruh pekerja termasuk Warga Negara Asing (WNA) yang bekerja di Indonesia.
“Kami menyampaikan duka cita atas meninggalnya Bapak Glen Malcolm Conning. Hal ini merupakan kehilangan yang sangat besar, tidak hanya bagi keluarga dan perusahaannya, tetapi juga bagi BPJS Ketenagakerjaan. Di saat-saat seperti ini, kata-kata sering kali tidak cukup, tetapi kami berharap tindakan kami menunjukkan penghargaan dan dukungan yang mendalam atas kontribusi dan dedikasinya yang akan selalu dikenang," ungkap Roswita.
Dalam kesempatan yang sama, Direktur Operasional PT. Intan Angkasa Air Service Andriana Mahmud mengungkapkan rasa terima kasih atas manfaat yang telah diberikan BPJS Ketenagakerjaan untuk keluarga korban.
"Kami berterima kasih sekali, sebagai peserta BPJS Ketenagakerjaan, semua santunan ini dibayarkan dalam waktu kurang dari 1 bulan. Jadi ahli warisnya sudah menerima hak-haknya,"ujar Andriana.
Roswita turut mengapresiasi PT. Intan Angkasa Air Service yang telah mendaftarkan seluruh pekerjanya sejak tahun 2005.
Atas kejadian tersebut pihaknya kembali mengingatkan bahwa risiko dapat terjadi kepada siapa saja, dan sudah menjadi kewajiban bagi para pemberi kerja untuk mendaftarkannya seluruh pekerjanya termasuk WNA dalam perlindungan jaminan sosial ketenagakerjaan yang diselenggarakan oleh BPJS Ketenagakerjaan sehingga pekerja bisa Kerja Keras Bebas Cemas.
"Kejadian ini patutnya menjadi pelajaran bagi kita semua dan sekaligus saya mendorong bagi pemberi kerja, semua pekerja baik WNI maupun WNA untuk didaftarkan menjadi peserta BPJS Ketenagakerjaan. Kami juga berkomitmen untuk memberikan pelayanan terbaik agar seluruh pekerja bisa mendapatkan hak-haknya dan hidup sejahtera," tutur Roswita.

(*)





