judul: Keppres IKN, Jokowi Sebut Bisa Ditandatangani di Era Prabowo - News 
isi:
liputan6
Presiden Joko Widodo (Jokowi) mengatakan, pemindahan ibu kota ke Nusantara bukan sebatas menandatangani penerbitan keputusan presiden atau Keppres.
Diperbarui 18 Sep 2024, 18:30 WIBDiterbitkan 18 Sep 2024, 18:30 WIB
, Jakarta Presiden Joko Widodo (Jokowi) mengatakan, pemindahan ibu kota ke Ibu Kota Nusantara (IKN) Nusantara bukan sebatas menandatangani penerbitan keputusan presiden atau Keppres.
Menurut dia, proses pindah ibu kota butuh persiapan matang yang harus dipastikan keseluruhannya.

“Kita melihat itu kesiapan betul-betul ya. Di sana harus betul-betul siap, betul,” kata Jokowi kepada awak media di Jakarta, Rabu (18/9/2024).

“Kalau cuma hanya tanda tangan, tanda tangan gampang. Satu detik ya tanda tangan,” sambungnya.
Jokowi menjelaskan, jika sudah ada tanda tangan dan Keppres maka otomatis semua hal menyangkut administrasi ibu kota bakal berpindah.
Tidak hanya bangunan, namun juga sumber daya manusianya. Dia pun menegaskan, pindah ibu kota bukan perihal seperti pindah rumah.
“Kesiapan IKN itu sendiri, kalau yang namanya sudah ditandatangani, pindah. Pindah itu semuanya harus siap. Bukan hanya gedungnya yang siap. Furnitur harus siap, listriknya harus siap. SDM-nya harus siap, sistemnya harus siap. Ini bukan pindahan rumah saja, ruwetnya kayak gitu, ini pindahan ibu kota,” wanti Presiden.
Maka dari itu, jika memang pada akhir masa jabatannya Kepres terkait belum bisa terbit. Dia pun menyerahkan tanggungjawab terkait kepada pemerintahan era Prabowo Subianto.
Dengan catatan, semua hal harus sudah siap.
“Jadi semuanya harus dihitung. Yang tanda tangan bisa saya, bisa presiden terpilih Pak Prabowo Subianto. Tapi kesiapan yang paling penting, kotanya ini siap betul. Ekosistemnya sudah terbangun, kalau itu sudah siap, juga ada yang pendukung lainnya, logistik seperti apa, sekolah untuk anak-anak yang nanti di sana siap enggak, rumah sakitnya siap enggak. Tidak hanya urusan kita pindah,” Jokowi menandasi.

Sebelumnya diberitakan, Pembangunan tahap kedua Ibu Kota Nusantara (IKN) akan difokuskan pada pengembangan pusat pertokoan dan pusat perbelanjaan seperti mal.
Menteri Perencanaan Pembangunan Nasional (PPN)/Kepala Bappenas, Suharso Monoarfa, menjelaskan bahwa tahap ini bertujuan untuk menghidupkan kawasan IKN dengan menghadirkan lebih banyak fasilitas komersial.
"Pada tahap kedua, fokus utama akan lebih banyak diarahkan ke sana," ujar Suharso kepada media di Menara Bappenas, Jakarta, Selasa (17/9/2024).
Suharso menegaskan bahwa pengembangan pusat pertokoan dan mal ini bertujuan untuk menjadikan IKN lebih ramai dan tidak hanya berfungsi sebagai kota administrasi.
Ia menekankan pentingnya menciptakan kota yang hidup dengan berbagai aktivitas ekonomi dan sosial yang dinamis.
"Untuk menjadikan kota yang hidup, kita tidak bisa hanya fokus pada kantor administrasi. Kita perlu membangun fasilitas seperti pertokoan dan mal," jelasnya.





