judul: 22 Remaja Diamankan Saat Hendak Tawuran di Bekasi, 1 Orang Positif Obat Terlarang - News 
isi:
liputan6
Ade mengatakan, temuan tersebut setelah kepolisian melakukan tes urine terhadap puluhan remaja yang diamankan itu. Didapatkan salah seorang yang diamankan mengkonsumsi obat-obatan Tramadol.
Diperbarui 25 Sep 2024, 19:16 WIBDiterbitkan 25 Sep 2024, 19:16 WIB
, Jakarta - Sebanyak 22 remaja yang hendak melakukan tawuran di Bekasi berhasil diamankan oleh kepolisian. Saat dilakukan tes urine, didapatkan satu orang positif mengkonsumsi obat-obatan terlarang atau yang terdaftar dalam golongan G.
"Satu orang positif urine-nya mengandung zat yang termasuk dalam obat-obatan," ungkap Kabid Humas Polda Metro Jaya, Kombes Pol Ade Ary Syam Indradi kepada wartawan, Rabu (25/9/2024).

Ade mengatakan, temuan tersebut setelah kepolisian melakukan tes urine terhadap puluhan remaja yang diamankan itu. Didapatkan salah seorang yang diamankan mengkonsumsi obat-obatan Tramadol.

Pada saat yang bersamaan, polisi juga mendapatkan puluhan remaja yang hendak tawuran itu mengkonsumsi minuman alkohol.
"Diduga ada sebagian yang sedang meminum atau mengkonsumsi minuman keras di dalam plastik, kemasan plastik," bebernya.
Berkaitan dengan kasus itu juga, ditemukan tujuh mayat remaja di kali Bekasi. Mereka diduga kabur dengan menceburkan diri ke kali pada saat kepolisian menggerebek markas mereka.
Setelah dilakukan proses autopsi, dua dari tujuh mayat telah berhasil teridentifikasi. Mereka adalah Muhammad Rizki (19) dan Ahmad Darwi (16).
Mayat keduanya berhasil teridentifikasi setelah tim Dokkes RS Polri mendapatkan data primer dan sekunder dari pihak keluarga.
Setelahnya mayat keduanya telah diserahkan ke pihak keluarga untuk dikebumikan.
Polisi menangkap 22 orang remaja Bekasi yang hendak melakukan tawuran dari pelbagai kelompok. Di mana mereka sempat berkumpul dulu di sebuah bangunan bedeng di daerah Jati Asih, Bekasi.
Kabid Humas Polda Metro Jaya, Kombes Pol Ade Ary Syam Indradi mengatakan, salah satu remaja tersebut ada yang sedang melakukan live melalui media sosial dan didapati ada puluhan orang yang sedang berkumpul.
"Tim patroli Perintis Presisi ini melakukan siber patroli, dari siber patroli yabg mereka lakukan, ada yang sedang live Instagram sedang berkumpul diduga berdasarkan analisis tim patroli Perintis Presisi, diduga berkumpul akan melakukan tawuran," kata dia di Jakarta, Senin (23/9/2024).
"Kemudian tim patroli Perintis Presisi Polres Metro Bekasi Kota mendatangi lokasi. ada 9 orang petugas kepolisian, kemudian di sana mendapati ada sekitar 30 motor kurleb ada sekitar 60 orang. saat dilakukan pengecekan, itu membubarkan diri," Ade Ary menambahkan.

Dia menyebut para remaja tersebut terdiri dari tujuh kelompok, di mana sudah terindentifikasi bahwa mereka hendak berkumpul dan melakukan tawuran.
"Jadi sudah teridentifikasi beberapa akun media sosial mengajak berkumpul yang diduga akan melakukan tawuran kemudian yang hadir dalam keterangan saksi sekitar 60 orang itu ada yang dari berbagai kelompok," jelas dia.
Pada saat tim Patroli Perintis Presisi Polres Metro Bekasi Kota tiba di lokasi berkumpulnya para remaja tersebut, mereka langsung kabur tunggang langgang dan berpencar. Diantaranya ada yang kabur ke pemukiman warga dan sebagian ada yang mengarah ke daerah kali Bekasi, di mana ada yang ingin melompat ke kali.
"Ada 4 orang di antaranya mencoba melarikan diri itu masuk ke kali bekas dan berhasil diselamatkan oleh tin patroli Perintis Presisi Polres Bekasi," ujar Mantan Kapolres Metro Jakarta Selatan itu.

Reporter: Rahmat Baihaqi
Sumber: .com




