judul: VIDEO: Jokowi Batal Resmikan Chatra di Stupa Utama Candi Borobudur | Enamplus
isi:Terjadi polemik terkait pemasangan chatra di stupa utama Candi Borobudur, Magelang, Jawa Tengah. Museum Cagar Budaya Candi Borobudur memutuskan menunda pemasangan tersebut, sehingga peresmian oleh Presiden Joko Widodo yang dijadwalkan pada 18 September 2024, akhirnya ditunda.

Ringkasan
Terjadi polemik terkait pemasangan chatra di stupa utama Candi Borobudur, Magelang, Jawa Tengah. Museum Cagar Budaya Candi Borobudur memutuskan menunda pemasangan tersebut, sehingga peresmian oleh Presiden Joko Widodo yang dijadwalkan pada 18 September 2024, akhirnya ditunda.








Copyright @ 2023 Enamplus.
KLY  Youniverse All right reserved
