judul: Sedang Memancing, Warga Temukan Jasad Pria di Kolong Jembatan Kali Bekasi - News 
isi:
liputan6
Sesosok pria ditemukan tergeletak tidak bernyawa di kolong jembatan Kali Bekasi, Rawalumbu, Kota Bekasi.
Diperbarui 15 Sep 2024, 15:00 WIBDiterbitkan 15 Sep 2024, 15:00 WIB

, Jakarta - Sesosok pria ditemukan tergeletak tidak bernyawa di kolong jembatan Kali Bekasi, Rawalumbu, Kota Bekasi. Korban pertama kali ditemukan warga inisial H (34) dan AN (45) yang sedang memancing di kawasan tersebut.

"Awal kejadian saat warga sedang memancing, melihat bahwa ada seseorang tergeletak di kolong jembatan kali Bekasi, Perum Kemang Pratama," ujar Kabid Humas Polda Metro Jaya Kombes Pol Ade Ary Syam Indradi dalam keterangannya, Minggu (15/9/2024).

Saksi yang temuan tersebut langsung melaporkan ke pihak kepolisian. Korban diketahui sudah tidak bernyawa lagi.
"(Lokasi penemuan) kolong Jembatan Kali Bekasi, Perum Kemang Pratama Kelurahan Bojong Rawalumbu, Kota Bekasi," ujar Ade.
Korban berinisial MY (33) langsung divekuasi ke RSUD guna dilakuka autopsi. Mantan Kapolres Metro Jakarta Selatan itu menyebut tidak ditemukan bekas tanda-tanda kekerasan.
"Korban (meninggal) diduga sakit tidak ada tanda-tanda kekerasan," imbuh dia.
Sementara itu, jasad tanpa identitas ditemukan mengambang di Perairan Pulau Pramuka, Kepulauan Seribu Utara pada Sabtu siang 17 Agustus 2024.
Kabid Humas Polda Metro Jaya, Kombes Pol Ade Ary Syam Indradi membenarkan. Jasad itu pertama kali ditemukan warga pada pukul 12.15 WIB.
"Benar ada penemuan mayat tanpa indentitas. Saat ini sedang diselidiki oleh Polsek Kepulauan Seribu Utara," kata Ade Ary dalam keterangan tertulis, Minggu (18/8/2024).
Ade Ary menerangkan, awalnya seorang warga berinisial MS sedang dalam perjalanan dari Pulau Panggang menuju Pulau Pramuka untuk menjemput penumpang.
Kala itu, MS melihat sesosok jasad terapung di sekitar lokasi. Dia pun melaporkan temuannya itu ke pihak Damkar dan kepolisian.
"Jasad dievakuasi dari lokasi ke Polres Kepulauan Seribu," ucap dia.
Ade Ary menerangkan, ciri-cirinya berjenis kelamin laki-laki dan memiliki tinggi badan kurang lebih 168 cm beserta berat badan kurang lebih 65 kilogram. Saat ditemukan, dalam kondisi tanpa busana.
"Kepala dalam keadaan rusak, terdapat tato di tangan sebelah kanan bergambar pedang silang (X), dan tangan sebelah kiri," ucap dia.
Guna kepentingan penyelidikan, jasad korban dibawa ke Rumah Sakit Polri Kramat Jati. Kasus ini sedang dalam tahap penyelidikan.
"Ditangani Sektro Kepulauan Seribu Utara," tandas dia.






Reporter: Rahmat Baihaqi
Sumber: .com





