judul: Kata Pengamat soal Bawaslu dan KPU Tetapkan 3 Kader PKB yang Telah Diberhentikan Jadi Anggota DPR Terpilih - News 
isi:
liputan6
Jelang pelantikan anggota DPR, Badan Pengawas Pemilu (Bawaslu) dan Komisi Pemilihan Umum (KPU) menetapkan tiga kader PKB yang telah dipecat sebagai anggota DPR terpilih periode 2024-2029.
Diperbarui 01 Okt 2024, 12:45 WIBDiterbitkan 30 Sep 2024, 21:30 WIB
, Jakarta - Jelang pelantikan anggota DPR, Badan Pengawas Pemilu (Bawaslu) dan Komisi Pemilihan Umum (KPU) menetapkan tiga kader PKB yang telah dipecat, yaitu Irsyad Yusuf dari Daerah Pemilihan (Dapil) Jawa Timur (Jatim) II, Ghufron Sirodj dari Dapil Jatim VI, dan Ali Ahmad dari Dapil Jatim V sebagai anggota DPR terpilih periode 2024-2029.
Keputusan Bawaslu dan KPU tersebut diambil dengan mengubah keputusan KPU sebelumnya yakni SK Nomor 1349 Tahun 2024 menjadi SK Nomor 1401 Tahun 2024 tentang Perubahan Kelima Atas Keputusan Komisi Pemilihan Umum Nomor 1206 Tahun 2024 Tentang Penetapan Calon Terpilih Anggota Dewan Perwakilan Rakyat Dalam Pemilihan Umum Tahun 2024.

Pengamat Politik dari Citra Institute Efriza menilai Keputusan Bawaslu-KPU itu adalah bentuk pelanggaran demokrasi konstitusi.

"Keputusan Bawaslu dan KPU yang menganulir Keputusan DPP PKB dengan memaksakan menetapkan Ghufron Siradj, Irsyad Yusuf dan Ali Ahmad sebagai Caleg terpilih bisa disebut telah melanggar Undang-Undang Pemilu Nomor 7 Tahun 2017 dan PKPU Nomor 6 Tahun 2024," ujar Efriza melalui keterangan tertulis, Senin (30/9/2024).
Dia menjelaskan sebelumnya DPP PKB telah memberhentikan Ghufron Siradj, Irsyad Yusuf dan Ali Ahmad karena telah terbukti melanggar AD/ART dan disiplin partai.
Selain itu, kata Efriza, ketiga nama tersebut diketahui berdasarkan klarifikasi KPU, tidak mengajukan keberatan ke Mahkamah Partainya.
"Artinya keputusan DPP PKB sudah sesuai dengan UU Pemilu yakni Pasal 426 ayat satu huruf c. Dimana penggantian calon terpilih dari seluruh tingkatan legislatif dapat dilakukan ketika yang bersangkutan tidak lagi memenuhi syarat, seperti diberhentikan oleh partai atau yang bersangkutan mengundurkan diri," papar dia.

Kericuhan di tengah unjuk rasa juga terjadi di Kabupaten Pamekasan, Jawa Timur, massa pengunjuk rasa mendesak Bawaslu Kabupaten Pamekasan merekomendasikan pemungutan suara ulang.
Lebih jauh, Efriza juga menjelaskan Keputusan Bawaslu dan KPU menetapkan tiga calon yang telah diberhentikan keanggotannya, telah melanggar PKPU Nomor 6 Tahun 2024 tentang Penetapan Pasangan Calon Terpilih, Penetapan Perolehan Kursi dan Penetapan Calon Terpilih Dalam Pemilihan Umum.
"Pada pasal satu, ayat tiga belas disebutkan peserta pemilu adalah partai politik untuk pemilu legislatif pada setiap tingkatan, sedangkan perseorangan untuk pemilu anggota DPD, dan pasangan calon yang diusulkan oleh partai politik atau gabungan partai politik untuk Pemilu Presiden dan Wakil Presiden," kata dia.
"Artinya yang disebut peserta pemilu untuk pemilihan legislatif atau anggota DPR adalah partai politik atau PKB, bukan perorangan caleg," sambung Efriza.
Efriza pun kembali menegaskan agar Bawaslu dan KPU tidak memaksakan untuk melantik Ghufron Siradj, Irsyad Yusuf dan Ali Ahmad dengan menabrak kontitusi dan mengangkangi demokrasi.
"Jika tetap memaksakan ini dapat memperburuk citra Bawaslu dan KPU dari akumulasi kasus atau pelanggaran yang dilakukan sebelumnya," terang dia.
Diketahui DPP PKB berencana akan mengajukan surat keberatan dan meminta kepada KPU RI serta Presiden RI melalui Mensesneg untuk tidak melantik Ghufron Siradj, Irsyad Yusf dan Ali Ahmad hingga sengketa internal partai mendapat putusan pengadilan dan berkekuatan hukum tetap.
Selain itu juga DPP PKB mempertimbangkan akan mengajukan gugatan ke PTUN terhadap SK KPU RI Nomor 1401 Tahun 2024 tertanggal 28 September 2024.





