judul: Kejati Jakarta Tetapkan Dirut Indofarma Tersangka Korupsi Pengelolaan Keuangan - News 
isi:
liputan6
Kejati Jakarta menetapkan tiga orang sebagai tersangka korupsi di PT Indofarma Tbk. Ketiga tersangka yakni Dirut Indofarma serta dua petinggi PT Indofarma Global Medika. Perbuatan para tersangka diduga merugikan negara Rp371 miliar.
Diperbarui 19 Sep 2024, 19:20 WIBDiterbitkan 19 Sep 2024, 19:20 WIB
, Jakarta - Kejaksaan Tinggi (Kejati) Daerah Khusus Jakarta resmi menetapkan tiga tersangka terkait kasus dugaan tindak pidana korupsi dalam pengelolaan keuangan PT Indofarma Tbk dan anak perusahaan tahun 2020-2023. Salah satunya AP selaku Direktur Utama (Dirut) PT Indofarma Tbk.
“Tersangka AP selaku Direktur Utama PT Indofarma Tbk tahun 2019-2023 memanipulasi Laporan Keuangan PT Indofarma Tbk tahun 2020 dengan membuat piutang atau hutang dan uang muka pembelian produk alat kesehatan fiktif sehingga seolah-olah target perusahaan terpenuhi,” tutur Asisten Tindak Pidana Khusus (Aspidsus) Kejaksaan Tinggi (Kejati) DKI Jakarta, Syarief Sulaeman Nahdi kepada wartawan, Kamis (19/9/2024).

Sementara itu, dua orang lainnya yang ditetapkan sebagai tersangka yakni GSR selaku Direktur PT Indofarma Global Medika (PT IGM) tahun 2020-2023, dan CSY selaku Head of Finance PT. IGM tahun 2019-2021.

“GSR guna mencapai target perusahaan di tahun 2020 melakukan penjualan Panbio ke PT Promedik (anak perusahaan PT IGM), padahal diketahui PT Promedik tidak memiliki kemampuan untuk melakukan pembelian sehingga merugikan PT IGM,” jelas dia.
Selain itu, tersangka GSR juga memerintahkan tersangka CSY selaku Head of Finance PT IGM untuk membuat klaim diskon fiktif dari beberapa vendor dan mencari pendanaan non perbankan untuk memenuhi operasional PT Indofarma Tbk dan PT IGM, serta membentuk unit baru FMCG untuk melakukan transaksi fiktif.
“Tersangka CSY selaku Head of Finance PT IGM tahun 2019-2021 membuat laporan keuangan PT IGM seolah-olah sehat dengan cara membuat klaim diskon fiktif, bersama dengan saudara BBE selaku Manager Finance PT Indofarma Tbk tahun 2020-2021 mencari pendanaan non perbankan dan menitipkan dana ke vendor-vendor yang seolah-olah kesalahan transfer,” ungkapnya.

Adapun dana yang terkumpul selain digunakan untuk menutupi defisit, anggaran juga digunakan untuk kepentingan pribadi tersangka CSY. Atas perbuatannya, para tersangka telah merugikan negara sekitar Rp371 miliar.
“Saat ini masih dalam penghitungan kerugian keuangan negara oleh BPK RI,” kata Syarief.
Untuk keperluan penyidikan, tersangka AP ditahan di Rumah Tahanan Negara (Rutan) Kelas 1 Jakarta Pusat, tersangka GSR di Rutan Salemba Cabang Kejagung dan tersangka CSY di Rutan Salemba Cabang Kejaksaan Negeri Jakarta Selatan selama 20 hari ke depan.
Ketiga tersangka pun diancam pidana Pasal 2 ayat (1), Pasal 3 juncto Pasal 18 ayat (1) Undang-Undang Republik Indonesia Nomor 31 Tahun 1999 sebagaimana telah diubah dengan Undang-Undang Republik Indonesia Nomor 20 Tahun 2001 tentang Perubahan Atas Undang-Undang Republik Indonesia Nomor 31 Tahun 1999 tentang Pemberantasan Tindak Pidana Korupsi Jo. Pasal 55 ayat (1) ke-1 KUHP Juncto Pasal 64 ayat (1) KUHP.





