judul: Cak Imin Pamit dari DPR: Cukup 20 Tahun Mengabdi Melalui Legislatif - News 
isi:
liputan6
Selama dua dekade, Cak Imin telah menduduki berbagai posisi baik di DPR, MPR, dan Kementerian.
Diperbarui 30 Sep 2024, 22:22 WIBDiterbitkan 30 Sep 2024, 22:22 WIB
, Jakarta - Wakil Ketua DPR RI sekaligus Ketua Umum Partai Kebangkitan Bangsa (PKB), Abdul Muhaimin Iskandar atau Cak Imin mengakhiri masa baktinya di DPR.
Setelah 20 tahun berkarier sebagai legislator, Cak Imin akhirnya berkemas-kemas meninggalkan gedung parlemen. Ia merapikan barang-barang miliknya di kantornya Lantai 4, Gedung Nusantara III, Komplek Parlemen, Senayan, Jakarta, pada Senin (30/9/2024) sore.

“Spesial hari ini, hari ini saya mengakhiri pengabdian 20 tahun di DPR RI. Menurutnya saya, setidaknya hari ini sudah cukuplah 20 tahun pengalaman mengabdi melalui legislatif. Saya juga sudah pernah mengabdi di eksekutif sebagai Menteri Tenaga Kerja,” ucap Cak Imin dalam keterangannya, Senin (30/9/2024).

Selama dua dekade, Cak Imin telah menduduki berbagai posisi baik di DPR, MPR, dan Kementerian.
Meski telah meninggalkan senayan, Cak Imin menegaskan akan tetap aktif berkontribusi bagi bangsa dan negara. Ia mengaku akan berkhidmat di partai sebagai ketua umum dan mengurusi pendidikan.
“Ke depan saya mengabdi ke partai sebagai ketua umum dan lembaga-lembaga pendidikan,” tuturnya.
“Saya pamit kepada semua partai-partai yang ada di legsilatif. Saya akan konsentrasi di ketua umum dan mengurus lembaga-lembaga pendidikan,” pungkas Cak Imin.
Cak Imin juga mengatakan, pihaknya akan membahas nama-nama yang akan menjadi pimpinan DPR RI periode 2024-2029. Adapun hal ini akan dibahas malam ini di di DPP PKB.
"Nanti malam. Nanti malam akan rapat DPP ya mungkin akan seru di situ," kata Cak Imin saat ditemui di Gedung Nusantara II, Kompleks Parlemen, Senin (30/9).

Cak Imin menyampaikan, saat ini ada lima kader dari F-PKB, yang masuk ke dalam bursa calon pimpinan DPR RI dari partainya.
Kendati demikian, dia belum mau membocorkan siapa yang akan ditugaskan sebagai pimpinan DPR dari F-PKB.
"Banyak, banyak, banyak, 5 nama," ujar dia.





