judul: Cak Imin: Soal Kabinet, Kami Pasrahkan kepada Pak Prabowo - News 
isi:
liputan6
Ketum PKB, Cak Imin menyerahkan sepenuhnya kepada Prabowo Subianto untuk menentukan kabinet pemerintahan mendatang.
Diperbarui 20 Sep 2024, 19:16 WIBDiterbitkan 20 Sep 2024, 19:15 WIB
, Jakarta - Ketua Umum Partai Kebangkitan Bangsa (PKB), Muhaimin Iskandar mengaku, tidak ikut campur mengenai pembahasan kabinet pemerintahan Presiden dan Wakil Presiden Terpilih, Prabowo Subianto-Gibran Rakabuming Raka.
Pria yang akrab disapa Cak Imin ini menyadari bahwa partainya bukan bagian dari koalisi yang memenangkan Prabowo-Gibran pada Pilpres 2024. Karena itu, menyerahkan sepenuhnya kepada Prabowo Subianto untuk menentukan kabinet pemerintahan mendatang.




"Tapi soal kabinet, soal pembicaraan secara moral, kami tidak punya kewajiban untuk terlibat atau membicarakan, atau menjadi bagian. Kami pasrahkan kepada Pak Prabowo," ungkap Cak Imin usai menghadiri kegiatan Sekolah Pemimpin Perubahan (SPP) PKB Zona VII di Malino, Kabupaten Gowa, Sulawesi Selatan, dilansir dari Antara, Jumat (20/9/2024).
Cak Imin tak memungkiri bahwa partainya telah bergabung dalam Koalisi Indonesia Maju (KIM) Plus yang mendukung pemerintahan Prabowo-Gibran. Namun untuk urusan pembentukan kabinet, Cak Imin mendukung apapun keputusan Prabowo.
"Prinsipnya, PKB secara moral akan mendukung dan menyukseskan pemerintahan Pak Prabowo," ucap Cak Imin.
Sementara itu, Wakil Ketua Umum PKB, Hanif Dhakiri menyampaikan, partainya sudah menyatakan ikut bergabung dalam KIM Plus. Mengenai usulan nama menteri, ia menyerahkan sepenuhnya kepada Presiden Terpilih Prabowo Subianto karena itu hak prerogatifnya.
Saat ditanyakan apakah sudah ada permintaan nama, Hanif bilang, sejauh ini belum ada permintaan usulan nama menteri yang diminta pihak koalisi pemerintahan Prabowo-Gibran.
"Setahu saya belum (ada). Tetapi soal itu kita serahkan kepada presiden terpilih dan Gus Muhaimin sebagai ketua umum terpilih," tutur mantan Menteri Ketenagakerjaan dan Transmigrasi ini
Sebelumnya, informasi yang beredar sejumlah Parpol pendukung dalam koalisi KIM diminta menyerahkan nama kadernya untuk dipilih menjadi menteri pada kabinet kerja Prabowo-Gibran dimulai pada Minggu, 20 Oktober 2024.
Untuk komposisi penyusunan kabinet baik jumlah maupun nomenklatur kementerian ditargetkan segera rampung lima hari jelang pelantikan Prabowo-Gibran pada 20 Oktober 2024, namun dari informasi serta isu berkembang jumlah kursi akan bertambah hingga mencapai 44 menteri maupun badan.
DPP Partai Kebangkitan Bangsa (PKB) untuk pertama kalinya menunjuk adanya Ketua Harian PKB. Ketua Umum PKB Muhaimin Iskandar alias Cak Imin menyatakan, Ketua Harian berfungsi mengambil tanggung jawab pengorganisasian dan implementasi program untuk mewakili Ketua Umum sehari-hari.
Cak Imin mengaku sengaja menunjuk Ais Shafiyah Asfar sebagai Ketua Harian lantaran ingin menjangkau kalangan muda ke PKB.
"Tentu regenerasi itu mutlak dibutuhkan sehingga bukan soal saya sibuk apa. Tapi, memang spektrum pekerjaan PKB semakin luas, maka saya harus berbagi tugas dengan ketua harian dalam berbagai bidang," kata Cak Imin di Gedung DPP PKB, Jakarta, Rabu (18/9/2024).
Terkait apakah dirinya akan masuk kabinet mengingat PKB telah memiliki ketua harian, Cak Imin hanya menjawab secara normatif dan menyerahkan sepenuhnya ke Presiden Terpilih Prabowo Subianto.
"Soal kabinet, PKB sama sekali tidak punya kewenangan apa pun. Mutlak itu hak prerogatif presiden," kata dia.
"Soal kabinet sama sekali tidak pernah terpikirkan buat PKB dan PKB tahu persis bahwa secara moral kita merasa punya kewajiban mensukseskan pemerintahan," pungkasnya.





