judul: Peradi SAI Gandeng FH Unsri Gelar Pendidikan Khusus Profesi Advokat di Palembang - News 
isi:
liputan6
Patra menegaskan bahwa standarisasi pendidikan dan penegakan etika profesi yang sungguh-sungguh menjadi kunci untuk mempertahankan kehormatan profesi advokat.
Diperbarui 21 Sep 2024, 21:07 WIBDiterbitkan 21 Sep 2024, 19:12 WIB

, Jakarta - Sekretaris Jenderal Dewan Pimpinan Nasional Perhimpunan Advokat Indonesia (Peradi SAI) yang juga Ketua Umum Dewan Pimpinan Pusat Ikatan Alumni Fakultas Hukum Universitas Sriwijaya (DPP IKA FH Unsri), Patra, memberikan apresiasi tinggi kepada Fakultas Hukum Universitas Sriwijaya atas dukungan sumber daya dan fasilitas dalam penyelenggaraan Pendidikan Khusus Profesi Advokat (PKPA).

"Saya juga menyampaikan terima kasih kepada semua peserta yang telah mendaftar dan insya Allah, PKPA ini akan diselenggarakan secara reguler, termasuk ujian profesi advokat dan pengambilan sumpah di Pengadilan Tinggi Palembang," kata Patra dalam sambutannya saat membuka acara PKPA secara resmi di Palembang, Sabtu (21/9/2024).

Patra menegaskan bahwa standarisasi pendidikan dan penegakan etika profesi yang sungguh-sungguh menjadi kunci untuk mempertahankan kehormatan profesi advokat.
"Profesi advokat bisa tetap menyandang profesi terhormat dimulai dengan standarisasi pendidikan dan penegakan etika profesi secara sungguh-sungguh," tegasnya.
Acara PKPA ini diadakan oleh DPP IKA FH Unsri bekerja sama dengan Fakultas Hukum Universitas Sriwijaya (FH Unsri) dan DPN Peradi SAI. Kegiatan ini dilaksanakan secara hybrid, menggabungkan tatap muka dan online.
Wakil Dekan FH Unsri, Vegitya Ramadhani Putri, mewakili pihak fakultas, juga menyampaikan apresiasi kepada Peradi SAI atas kolaborasi ini.
"Kami berharap jalinan kerjasama ini terus bisa dijalin untuk menghasilkan para advokat yang berintegritas," ujar Vegitya.

Sementara itu, Putu Samawati selaku Kepala Laboratorium Hukum dan Ketua Panitia Pelaksana DPP IKA FH Unsri melaporkan, peserta yang mengikuti PKPA ini tidak saja berasal dari wilayah Sumatera Selatan tetapi juga berasal dari Sumatera Utara dan Jakarta.
Putu menjelaskan, sejumlah guru besar, advokat senior, dan pimpinan lembaga hukum sudah memberikan konfirmasi untuk mengajar dalam kegiatan PKPA.
"Para Pengajar PKPA ini antara lain Prof Joni Emirzon, Prof Febrian, Mada Apriandi, Juniver Girsang, Ira A Edymurthy, Pininta Amburawu, Marni Emmy Mustafa, Denny Kailimang, Swandy Halim, Syaiful Maarif dan Hakim Konstitusi Ridwan Masyur", jelas Putu.
Erlan Thosin mewakili Dewan Pimpinan Cabang (DPC) Peradi SAI Palembang yang juga hadir dalam seremoni pembukaan PKPA, menyatakan pihaknya sangat antusias mendukung kegiatan PKPA yang akan diselenggaran sampai tanggal 11 Oktober 2024.





