judul: Kasus Pencurian Data Warga Bogor, Polisi Bakal Panggil Kembali Pihak Operator - News 
isi:
liputan6
Kasat Reskrim Polresta Bogor Kota, AKP Aji Riznaldi Nugroho menegaskan tim penyidik akan terus mengembangkan perkara itu dan tidak akan berhenti hanya pada dua orang tersangka saja.
Diperbarui 27 Sep 2024, 20:33 WIBDiterbitkan 27 Sep 2024, 19:29 WIB
, Jakarta - Polresta Bogor Kota berencana memeriksa kembali pihak Indosat Ooredoo Hutchison dalam waktu dekat untuk membuat perkara tindak pidana pencurian data warga Bogor terang berderang.
Kasat Reskrim Polresta Bogor Kota, AKP Aji Riznaldi Nugroho menegaskan tim penyidik akan terus mengembangkan perkara itu dan tidak akan berhenti hanya pada dua orang tersangka saja.

Menurutnya, tidak menutup kemungkinan bakal ada tersangka baru dalam perkara pencurian data warga oleh mitra Indosat Ooredoo Hutchison tersebut.

"Ini kan tim penyidik sedang melakukan pengembangan ya. Kita akan melakukan pemanggilan lagi kepada pihak Indosat Ooredoo Hutchison," tuturnya di Bogor, Kamis (26/9).
Aji mengemukakan tim penyidik kini tengah mengumpulkan bukti dan saksi lain untuk menjerat tersangka baru terkait perkara tindak pidana pencurian data oleh Indosat Ooredoo Hutchison tersebut.
"Kita juga sedang memeriksa saksi ahli ya dalam kasus itu untuk dikembangkan," kata Aji.
Sejauh ini, menurut Aji dari pihak Indosat Ooredoo Hutchison yang telah diperiksa baru seorang Direktur, pihak lainnya juga bakal diperiksa terkait perkara tersebut.
"Nanti kita dalami semua keterangan dari para saksi ya," ujarnya.

Sejauh ini, menurut Aji dari pihak Indosat Ooredoo Hutchison yang telah diperiksa baru seorang Direktur, pihak lainnya juga bakal diperiksa terkait perkara tersebut.
"Nanti kita dalami semua keterangan dari para saksi ya," ujarnya.






