judul: Binus Simprug Ultimatum Pihak-Pihak yang Diduga Cemarkan Nama Baik Sekolah - News 
isi:
liputan6
RE melaporkan kasus penganiayaan ke pihak Polres Metro Jakarta Selatan dengan pihak terlapornya yakni empat orang siswa dari sekolah SMA Binus Simprug.
Diperbarui 15 Sep 2024, 21:23 WIBDiterbitkan 15 Sep 2024, 21:23 WIB
, Jakarta - Kuasa hukum SMA Binus Simprug, Otto Hasibuan mengultimatum pihak-pihak yang diduga melakukan pencemaran baik sekolah. Ultimatum tersebut buntut dari siswa SMA Binus Simprug yang melaporkan kepolisian dugaan adanya penganiayaan hingga pelecehan seksual di lingkungan sekolah inisial RE.
“Soal tuntut balik itu, saya hanya mengatakan jangan sampai ada tindakan-tindakan yang mencemarkan nama baik daripada Binus,” kata Otto Kepada wartawan, Minggu (15/9).

“Kami melihat sekarang ini ada indikasi itu kan. Jadi, saya hanya memberikan peringatan kepada siapa pun, saya katakan jangan sampai ada mencemarkan nama baik daripada Binus,” lanjut dia menegaskan.

RE melaporkan kasus penganiayaan tersebut ke pihak Polres Metro Jakarta Selatan dengan pihak terlapornya yakni empat orang siswa dari sekolah SMA Binus Simprug.
Otto menegaskan pihak sekolah akan kooperatif membantu proses hukum yang sedang berjalan.
“CCTV juga kita berikan kepada polisi. CCTV ini kita kasih kepada polisi, silakan, kita terbuka, apa adanya kita buka, sikakan lihat. Kalau memang ada yang di sana kejadian, ya proseslah secara hukum,” Otto menadaskan.
Otto juga menampilkan cuplikan video perselisihan antar siswa itu terjadi. Awalnya pihak Binus menampilkan tayangan dari kamera CCTV pada 30 Januari 2024. Saat itu, CCTV memperlihatkan di kantin sekolah.
Terlihat, RE bersama dengan yang lain berkumpul di sana. Kemudian masih di tanggal yang sama, memperlihatkan tayangan RE bersama dengan yang lainnya menunju ke toilet sekolah.
Saat itu, terhitung ada 18 anak termasuk RE yang masuk ke dalam toilet tersebut. Tak lama berselang, mereka pun kemudian keluar secara bersamaan.
Selanjutnya, pihak sekolah menampilkan gambar CCTV yang terjadi pada 31 Januari 2024. Ketika itu, mereka kembali masuk ke dalam kamar mandi secara bergantian.
RE dan beberapa orang lainnya terlihat membawa tas ke dalam toilet. Beberapa menit kemudian, mereka pun keluar dari dalam toilet yang berjumlah 14 orang.
Tapi, kali ini RE yang hanya seorang diri keluar terakhir atau sendirian.Berikutnya, Otto pun menampilkan video yang terjadi di dalam kamar mandi.
Saat itu, RE terlihat berkelahi dengan salah satu orang siswa lainnya.Dalam video itu, seorang siswa tampak Memukul lebih dulu langsung menuju ke arah wajah RE.
Korban tidak tampak membalas serangan tersebut. Akan tetapi, pada pukulan kedua lah kemudian RE membalasnya dan terlihat adanya perkelahian.
Tak lama berselang, salah satu orang terlihat menghampiri dan disebut oleh Otto untuk melerainya. Namun, video itu hanya berhenti dan terputus sampai situ saja.
Tidak adanya video lanjutan yang terjadi saat di dalam kamar mandi. Dengan adanya video dan gambar dari CCTV tersebut, Otto menegaskan, tidak ada peristiwa yang dikatakan oleh RE seperti bullying, pengeroyokan hingga pelecehan seksual.


"Yang kami lihat adalah dan diketahui oleh sekolah dan harus jujur manajemen mengatakan ada perkalahian itu, dan sehabis perkalahian itu nursenya semacam perawat ya di sini, juga melihat bahwa si anak ini, pelapor ini dibawa ke klinik dan akhirnya ada proses pemeriksaan," tegasnya.
"Tetapi yang pasti, itu bukan peristiwa pengeroyokan berdasarkan CCTV yang kami lihat, berdasarkan dari video yang kami lihat ya. Karena ada fakta-fakta ini, tadi saya katakan kecuali anak-anak ini mengaku ada perlakuan yang tidak terlihat di dalam video ini," kata Otto.
Sumber: Rahmat Baihaqi/.com





