judul: Sowan ke Kediaman Abuya Muhtadi, Tim PO MLB NU dapat Wejangan - News 
isi:
liputan6
Abuya memberi pesan sederhana namun mengandung makna luar biasa dan mendalam. Dia berharap, NU tetap menjadi NU.
Diperbarui 02 Okt 2024, 07:54 WIBDiterbitkan 01 Okt 2024, 20:00 WIB
, Jakarta - Tim Presidium Penyelamat Organisasi dan Muktamar Luar Biasa Nahdlatul Ulama (PO MLB NU) sowan atau bersilaturahmi ke kediaman sesepuh sekaligus Mustasyar PBNU, Abuya Muhtadi Dimyati, Selasa (1/10/2024). Menurut KH Achmad Rosikh Roghibi, sowan tersebut menegaskan arah gerakan kelompoknya terhadap masa depan NU.
"Sowan ke kediaman Abuya Muhtadi Dimyati menjadi titik penguat sekaligus penegasan arah gerakan PO MLB NU," kata Pengasuh Pondok Pesantren Sarang, Rembang, Jawa Tengah ini, seperti dikutip dari keterangan diterima.

KH Achmad mengaku, Abuya memberi pesan sederhana namun mengandung makna luar biasa dan mendalam. Dia berharap, NU tetap menjadi NU.

"Usahakan supaya tetap menjadi Nahdlatul Ulama, jangan NU. Kalau NU itu numpang Urip,” pesan Abuya seperti dikatakan KH Achmad.
Abuya Muhtadi Dimyati, ungkap KH Achmad, juga mendefinisikan cara kerja Jam'iyyah Nahdlatul Ulama sebagaimana terkandung dalam mukadimah Qonun Asasi Nahdlatil Ulama karya Hadratussyeikh KH. Muhammad Hasyim Bin Asy‟ari, Khittah Nahdlatul Ulama (Muktamar 1984), dan AD-ART NU.
"Sekali lagi bahwa dawuh beliau sederhana, tapi mengandung makna luar biasa dan mendalam," tuturnya.
Selain itu, ungkap KH Achmad, Abuya Muhtadi Dimyati juga memperjelas dengan analogi; ada perbedaan antara ayam kampung dan ayam negeri. Bilapun dimasak, keduanya berasa nikmat, namun ayam kampung tetap memiliki kandungan vitamin lebih menyehatkan.
"Pesan beliau kembalikan NU sebagai Jam’iyyah Nahdlatul Ulama, milik para ulama, khususnya Hadratussyeikh KH. Muhammad Hasyim Bin Asy‟ari," dia menandasi.
Sebagai informasi, dalam konteks ini, menurut KH Achmad, MLB-NU menjadi jalan paksa dan terbaik dalam situasi darurat untuk menyelamatkan organisasi, mengembalikan Jam’iyyah Nahdlatul Ulama sesuai garis-garis pendirian dan perjuangan, serta pokok-pokok haluan penyelenggaraanya.






