judul: Jokowi Ajak Jan Ethes Nikmati Pameran Alutsista HUT ke-79 TNI di Monas - News 
isi:
liputan6
Salah satu pengunjung bernama Tri Wahyuni asal Depok mengaku senang bisa bertemu Presiden Jokowi dalam kegiatan tersebut.
Diperbarui 22 Sep 2024, 15:33 WIBDiterbitkan 22 Sep 2024, 15:32 WIB
, Jakarta - Presiden Joko Widodo atau Jokowi mengunjungi pameran alat utama sistem persenjataan (alutsista) yang digelar dalam rangka perayaan Hari Ulang Tahun (HUT) ke-79 Tentara Nasional Indonesia (TNI), Minggu (22/9/2024).
Tak hanya datang sendiri, Jokowi turut mengajak kedua cucunya, Jan Ethes Srinarendra dan La Lembah Manah, berkeliling pameran.

Mengutip siaran pers, Jokowi bersama putra-putri dari Gibran tersebut tiba pukul 09.40 WIB. Mereka bertolak dari Istana  menuju Monas menggunakan buggy car. Sesampainya di Monas, tampak Panglima TNI Jenderal Agus Subiyanto dan Kapolri Jenderal Listyo Sigit Prabowo turut serta mendampingi perjalanan Presiden di dalam buggy tersebut.

Terlihat, Jan Ethes dan La Lembah Manah yang mengenakan pakaian kasual pun terlihat sangat antusias melihat beragam alutsista yang dipamerkan. Bahkan, Jan Ethes dan La Lembah Manah juga mencoba menaiki 'Medium Tank' yang dipajang di area pameran.
Mereka tampak ceria dan bersemangat saat berada di atas tank tersebut, sambil melambaikan tangan kepada para pengunjung yang hadir.
"Presiden Jokowi juga terlihat menikmati suasana santai ini, sambil sesekali berbincang dengan Panglima TNI dan Kapolri, serta menyapa masyarakat yang antusias menyaksikan pameran," tulis siaran pers, Minggu (22/9/2024).
Salah satunya pengunjung bernama Tri Wahyuni asal Depok mengaku senang bisa bertemu Presiden Jokowi dalam kegiatan tersebut.
"Liburan buat anak-anak biar kenal sama alat-alat dari tentara, juga menambah pengetahuan. Pamerannya bagus, sangat menarik, selama ini kita tahu hanya lewat media, sekarang bisa lihat langsung," ujar Tri.
"Enggak tahu Pak Jokowi datang, tadi alhamdulillah dapat foto bersama bertiga. Senang ketemu orang nomor 1 di Indonesia," lanjut dia.
Senada dengan Tri, Akmal seorang guru di Kota Bekasi juga mengajak para siswanya untuk melihat langsung alutsista di Monas. Ia berharap acara serupa rutin digelar setiap tahunnya karena dinilai memberikan manfaat bagi masyarakat, termasuk pelajar.
"Anak-anak senang sekali, antusias, ditambah ketemu Presiden Jokowi. Mudah-mudahan untuk ke depannya diadakan lagi, sangat antusias dan semangat anak-anak," tutur Akmal.
Pameran alutsista yang digelar ini menjadi salah satu atraksi utama dalam rangkaian perayaan HUT ke-79 TNI, yang bertujuan untuk memperkenalkan kekuatan dan modernisasi persenjataan TNI kepada masyarakat.
Mulai dari kendaraan tempur, helikopter, hingga persenjataan canggih lainnya, semua dipamerkan untuk menambah wawasan pengunjung.






