judul: Jokowi Resmikan Tol Solo-Yogyakarta Seksi 1, Telan Biaya Rp5,6 Triliun - News 
isi:
liputan6
Jokowi menyebut, keberadaan tol Solo-Yogyakarta nantinya akan memperpendek waktu tempuh. Kata dia, perjalanan dari Solo ke Yogyakarta atau sebaliknya nantinya hanya akan memakan waktu 30-40 menit.
Diperbarui 19 Sep 2024, 20:00 WIBDiterbitkan 19 Sep 2024, 20:00 WIB
, Jakarta Presiden Joko Widodo atau Jokowi meresmikan jalan tol ruas Solo-Yogyakarta- Kulonprogo, seksi I Kartasura-Klaten di Kabupaten Boyolali, Jawa Tengah, Kamis (19/9/2024). Jokowi mengatakan pembangunan jan tol sepanjang 22,3 kilometer ini menghabiskan anggaran Rp5,6 triliun.
"Alhamdulillah sore hari ini jalan tol ruas Solo-Yogyakarta-Kulonprogo seksi I Kartasura-Klaten sepanjang 22,3 kilometer sudah selesai dan siap dioperasikan. Pembangunan jalan tol ini dimulai sejak 2021 dan selesai di 2024 dan menelan anggaran biaya Rp5,6 triliun," kata Jokowin saat peresmian sebagaimana disiarkan di Youtube Sekretariat Presiden, Kamis (19/9/2024).

Menurut dia, keberadaan jalan tol ini akan meningkatkan konektivitas dan aksesibilitas dari Solo, Jawa Tengah menuju ke Yogyakarta. Selain itu, tol ini dapat memperpendek waktu tempuh Solo ke Yogyakarta.

Jokowi ingat betul dirinya berkendara sepeda motor selama 50 menit dari Yogyakarta ke Solo saat berkuliah di Universitas Gadjah Mada (UGM). Sedangkan, waktu tempuh Solo-Yogyakarta dengan mobil bisa mencapai 6 jam.
"Saat saya kuliah Yogya-Solo naik sepeda motor seingat saya itu 50 menit udah sampe. Sekarang kalau bapak/ibu berkendara mobil bisa berapa jam? Tiga jam, 3,5 jam, bahkan sampai 4 jam 6 jam pernah. Inilah memang fakta yang ada di lapangan," tuturnya.
"Padahal kita membutuhkan daya saing kecepatan ketepatan waktu yang tidak bisa ditawar lagi," sambung Jokowi.
Menurut dia, keberadaan jalan tol ini nantinya akan memperpendek waktu tempuh Solo-Yogyakarta menjadi 30-40 menit. Jokowi berharap jalan tol ini dapat meningkatkan pertumbuhan ekonomi di daerah sekitar.
"Mengefisiensikan waktu tempuh dari kartasura menuju ke Yogya drai solo menuju ke yogya dan mungkin nantinya kalau sudah sampai Yogya hanya memakan waktu kurang lebih 30, 40, atau 50 menit. Karena belum jadi ya kita memperkirakan. Di 30-an menit bisa atau 40 menit sudah bisa sampai," ujar dia.
"Sehingga akan mengurangi jalan nasional yang sekarang sudah ada yang sangat ramai, yang sangat crowded sekali dan kita harapkan menjadi pengungkit ekonomi di daerah dan jadi pemicu tumbuhnya pusat-pusat ekonomi baru di sekitar jalan tol," imbuh Jokowi.





