judul: Daftar 580 Anggota DPR RI Periode 2024-2029 yang Sudah Resmi Dilantik Hari Ini - News 
isi:
liputan6
Daftar anggota DPR RI, periode 2024-2029 yang resmi diumumkan pada hari ini, Selasa (1/10/2024) di gedung DPR, Senayan, Jakarta.
Diperbarui 01 Okt 2024, 23:00 WIBDiterbitkan 01 Okt 2024, 23:00 WIB
, Jakarta - Anggota DPR RI periode 2024-2029 sudah resmi dilantik pada Selasa (1/10/2024) hari ini. Para anggota terpilih tersebut telah mengucapkan sumpah janji mereka untuk menjalankan tugas dan tanggung jawab sebagai wakil rakyat.
Pengucapan sumpah janji anggota DPR terpilih dipimpin langsung oleh Ketua Mahkamah Agung (MA), Muhammad Syarifuddin. Di depan seluruh hadirin, para anggota DPR RI periode 2024-2029 berikrar untuk mengemban tugas dan tanggung jawab mereka sebagai wakil rakyat dengan penuh integritas, komitmen, dan dedikasi.

Masing-masing anggota mengikuti sumpah yang dipandu oleh Ketua MA, disaksikan oleh para tamu undangan dan masyarakat luas. Mereka berjanji untuk melaksanakan tugas sebaik-baiknya, setia kepada UUD 1945 dan Pancasila, serta memperjuangkan hak-hak rakyat dengan seadil-adilnya.

Muhammad Syarifuddin menegaskan bahwa sumpah janji ini mengandung tanggung jawab besar terhadap bangsa dan negara, termasuk menjaga dan menyelamatkan Pancasila serta UUD 1945. "Sumpah janji ini harus ditepati," tegasnya.
"Demi Allah saya bersumpah, bahwa saya akan memenuhi kewajiban saya sebagai anggota DPR, dengan sebaik baiknya dan seadil-adilnya sesuai dengan peraturan perundang-undangan dengan berpedoman pada pancasila dan UUD tahun 1945, bahwa saya dalam menjalankan kewajiban, akan bekerja dengan sungguh sungguh demi tegaknya kehidupan demokrasi serta mengutamakan kepentingan bangsa dan negara daripada kepentingan pribadi, seseorang, dan golongan," Ujar Syarifuddin yang diikuti oleh seluruh Anggota DPR RI periode 2024-2029.
"Bahwa saya akan memperjuangkan aspirasi rakyat yang saya wakili, untuk mewujudkan tujuan nasional demi kepentingan bangsa dan negara Republik Indonesia." kata dia
KPU sebelumnya telah menetapkan 580 caleg DPR yang terpilih dalam Pileg 2024. Penetapan caleg terpilih berdasarkan Keputusan Komisi Pemilihan Umum Nomor: 1205 tahun 2024 tentang penetapan perolehan kursi partai politik peserta pemilihan umum anggota Dewan Perwakilan Rakyat Republik Indonesia dalam pemilihan umum tahun 2024.
Berikut daftar 580 anggota Dewan Perwakilan Rakyat (DPR) periode 2024-2029:
1. Aceh I
2. Aceh II
3. Sumatera Utara I
4. Sumatera Utara II
5. Sumatera Utara III
6. Sumatera Barat I
7. Sumatera Barat II
8. Riau I
9. Riau II
10. Jambi

11. Sumatera Selatan I
12. Sumatera Selatan II
13. Bengkulu
14. Lampung I
15. Lampung II
16. Kepulauan Bangka Belitung
17. Kepulauan Riau


18. DKI Jakarta I
19. DKI Jakarta II
20. DKI Jakarta III
21. Jawa Barat I
22. Jawa Barat II
23. Jawa Barat III
24. Jawa Barat IV
25. Jawa Barat V
26. Jawa Barat VI

27. Jawa Barat VII
28. Jawa Barat VIII
29. Jawa Barat IX
30. Jawa Barat X
31. Jawa Barat XI


32. Jawa Tengah I
33. Jawa Tengah II
34. Jawa Tengah III
35. Jawa Tengah IV
36. Jawa Tengah V
37. Jawa Tengah VI
38. Jawa Tengah VII
39. Jawa Tengah VIII
40. Jawa Tengah IX

41. Jawa Tengah X
42. DIY
43. Jawa Timur I
44. Jawa Timur II
45. Jawa Timur III
46. Jawa Timur IV
47. Jawa Timur V
48. Jawa Timur VI
49. Jawa Timur VII


50. Jawa Timur VIII
51. Jawa Timur IX
52. Jawa Timur X
53. Jawa Timur XI
54. Banten I
55. Banten II
56. Banten III

57. Bali
58. Nusa Tenggara Barat I
59. Nusa Tenggara Barat II
60. Nusa Tenggara Timur I
61. Nusa Tenggara Timur II
62. Kalimantan Barat I
63. Kalimantan Barat II
64. Kalimantan Tengah


65. Kalimantan Selatan I
66. Kalimantan Selatan II
67. Kalimantan Timur
68. Kalimantan Utara
69. Sulawesi Utara
70. Sulawesi Tengah
71. Sulawesi Selatan I
72. Sulawesi Selatan II
73. Sulawesi Selatan III





