judul: Anggota DPR Soroti Pembelian dan Penggunaan Kendaraan Taktis Maung oleh KPU - News 
isi:
liputan6
Rezka mempertanyakan alasan KPU menggunakan kendaraan taktis tersebut. Terlebih menurut Rezka kendaraan taktis memerlukan pemeliharaan dan perawatan, pemborosan anggaran, terlalu banyak mobil dinas KPU.
Diperbarui 25 Sep 2024, 22:56 WIBDiterbitkan 25 Sep 2024, 20:43 WIB
, Jakarta - Anggota Komisi II DPR F-Demokrat Rezka Oktoberia menyoroti penggunaan kendaraan taktis maung buatan Pindad yang digunakan Sekjen KPU. Rezka mengatakan kendaraan taktis maung ini diketahui digunakan saat KPU melakukan kunker ke Wonogiri hingga Mamuju.
"Saya ada dapat data mungkin nanti kesekjenan bisa jawab, apakah pernah KPU ini menggunakan kendaraan Taktis Maung buatan Pindad yang pernah bapak gunakan untuk kunjungan kerja ke Wonogiri dan Mamuju ataupun kunjungan kerja ke Pulau Jawa," kata Rezka dalam rapat bersama Komisi II DPR di gedung DPR RI, Senayan, Jakarta, Rabu (25/9/2024).

Rezka mempertanyakan alasan KPU menggunakan kendaraan taktis tersebut. Terlebih menurut Rezka kendaraan taktis memerlukan pemeliharaan dan perawatan, pemborosan anggaran, terlalu banyak mobil dinas KPU.

"Nah kalau iya, ini kan kendaraanya pasti ada biaya pemeliharaan, perawatan, apakah kendaraan maung ini masih digunakan KPU atau gimana?" ujar Rezka.
"Kalau digunakan buat apa kendaraan buatan pindad ini untuk KPU RI? dan  dibawa kunjungan kerja ke Wonogiri termasuk di Mamuju. Nah ini bagaimana membawa ke Mamuju, lewat darat laut udara atau apa?" sambungnya.
Dalam rapat dijelaskan, bahwa kendaraan tersebut digunakan untuk monitoring logistik. Rezka menilai hal ini sebagai pemborosan anggaran.
"Berarti kendaraanya digunakan kembali untuk monitoring logistik, jadi keren ini KPUnya, menggunakan privat jet untuk logistik, menggunakam kendaraan taktis Maung buatan Pindad juga untuk logistik. Sekarang kendaraanya tidak jadi dipesan atau ditambah tapi tetap ada satu, dimana barangnya sekarang? Pemeliharaannya bagaimana? Mau dipakai kemana itu kendaraan taktis begitu, pemborosan anggaran," ujarnya.

Rezka meminta KPU untuk menggunakan anggaran dengan benar  sesuai tugas dan fungsi KPU. Sebab itu, Ia mengingatkan uang yang dipakai merupakan pajak rakyat.
"Uang negara ini dari pajak rakyat jangan dibuat jor-joran untuk hal-hal yang tidak penting. Gunakan anggarannya betul-betul yang untuk kepentingan Pemilu kita, sesuai KPU tugasnya apa," tuturnya.
Rezka juga menyinggung kegiatan lain yang merupakan pemborosan anggaran. Yakni, adanya kegiatan KPU dengan PPLN yang sudah selesai masa jabatan namun tetap dilakukan.
"Ternyata ini juga pimpinan, kegiatan KPU dengan PPLN tetap dilakukan. Sebagai mitra Komisi 2 sudah menyampaikan kegiatan ini sudah selesai masa jabatan mereka tetapi KPU tetap melakukannya dengan alasan sendiri. Kembali ini pemborosan yang sangat luar biasa, tidak bisa didiamkan penggunaan anggaran yang tidak tepat dan tidak benar," pungkasnya.





