judul: Wapres Berikan Paritrana Award, Harapkan Angka Universal Coverage Jamsostek Terus Meningkat - News 
isi:
liputan6
Pemerintah tengah bergerak untuk meningkatkan universal coverage Jaminan Sosial Ketenagakerjaan. Diharapkan pada tahun 2045, sebanyak 99,5 persen pekerja di Indonesia telah dapat terlindungi.
pada 12 Sep 2024, 19:07 WIBDiperbarui 12 Sep 2024, 19:07 WIB
, Jakarta Wakil Presiden Republik Indonesia, Ma'ruf Amin menganugerahkan Paritrana Award kepada 12 Provinsi, 11 Kabupaten/Kota, 3 Desa, serta 13 pelaku usaha di Plaza BPJAMSOSTEK, Kuningan, Jakarta, Kamis (12/9/2024). Penghargaan tersebut diberikan karena pemerintah daerah dan pelaku usaha dinilai sukses mendukung implementasi program jaminan sosial ketenagakerjaan.
Penganugerahan Paritrana Award tersebut merupakan salah satu upaya pemerintah mengakselerasi terwujudnya keadilan dan kesejahteraan sosial bagi pekerja Indonesia secara menyeluruh. Memasuki tahun ke-7 penyelenggaraan Paritrana Award, capaian universal coverage jaminan sosial ketenagakerjaan terus mengalami peningkatan.

Dalam sambutannya, Wapres Ma'ruf menegaskan bahwa pemerintah tengah bergerak untuk meningkatkan universal coverage Jaminan Sosial Ketenagakerjaan. Pihaknya berharap pada tahun 2045, 99,5 persen pekerja di Indonesia telah dapat terlindungi.

“Program perlindungan jaminan sosial ketenagakerjaan merupakan wujud nyata hadirnya negara dalam memberikan perlindungan dan kesejahteraan bagi pekerja dan keluarganya,” ungkap Wapres.
Wapres menambahkan dalam upaya menuju Indonesia Emas 2045, salah satu pilar pembangunan yang hendak dicapai, yaitu pembangunan manusia  melalui reformasi ketenagakerjaan.
"Pemerintah terus berupaya meningkatkan universal coverage Jaminan Sosial Ketenagakerjaan,” imbuhnya.

Wapres juga menginstruksikan pemerintah daerah hingga ke tingkat pemerintahan terkecil, seperti desa/kelurahan untuk berperan aktif untuk memastikan setiap pekerja menjadi peserta aktif BPJS Ketenagakerjaan, terutama melalui optimalisasi program Jamsostek dan program percepatan penghapusan kemiskinan ekstrem.
“Mari bersama-sama kita dorong dan perkuat sistem jaminan sosial ketenagakerjaan agar seluruh pekerja dan keluarganya terlindungi dari berbagai risiko dan kerentanan, serta mempercepat perwujudan “kerja keras bebas cemas” bagi seluruh tenaga kerja Indonesia,” tegas Wapres.
Hal tersebut juga sejalan dengan APBN Tahun 2025 yang berfokus pada peningkatan kualitas SDM melalui penguatan Perlinsos untuk sepanjang hayat dalam rangka membangun demografi Indonesia menuju aging society.
Sementara itu, Menteri Koordinasi Bidang Pembangunan Manusia dan Kebudayaan (Menko PMK) Muhadjir Effendy mengungkapkan bahwa Paritrana Award merupakan bentuk apresiasi sekaligus upaya pemerintah mendorong optimalisasi Instruksi Presiden (Inpres) Nomor 2 Tahun 2021 Tentang Optimalisasi Pelaksanaan Program Jaminan Sosial Ketenagakerjaan, serta Inpres Nomor 4 Tahun 2022 Tentang Percepatan Penghapusan Kemiskinan Ekstrem, guna mewujudkan pembangunan manusia yang handal dan sejahtera.
“Paritrana Award ini diberikan kepada mereka yang telah bersungguh-sungguh menunaikan tugas dan kewajibannya terhadap para pekerja di lingkungannya masing-masing. Dan ini adalah suatu langkah yang bagus dari BPJS Ketenagakerjaan tentu saja bersama dengan Kementerian Ketenagakerjaan dan Kementerian Dalam Negeri, dan Kementerian-Kementerian terkait yang lain, sehingga dengan adanya penghargaan kita harapkan bisa menstimulasi para pelaku untuk bisa lebih memberikan kepedulian yang sangat tinggi kepada para pekerja di lingkungannya masing-masing,” terang Menko Muhadjir.
Dalam kesempatan tersebut, Direktur Utama BPJS Ketenagakerjaan Anggoro Eko Cahyo mengungkapkan bahwa hingga saat ini, jumlah peserta aktif BPJS Ketenagakerjaan mencapai 39,2 juta pekerja atau meningkat 49,34 persen sejak awal Paritrana Award digelar. Hal ini menunjukkan bahwa berkat komitmen dan sinergi yang kuat dari seluruh pihak, mampu mendorong terciptanya kesejahteraan bagi para pekerja.
"Sampai hari ini sebanyak 39,2 juta tenaga kerja telah terlindungi. Memang angka ini masih jauh dari jumlah penduduk bekerja Indonesia yang dapat menjadi peserta BPJS Ketenagakerjaan yakni sejumlah 101 juta pekerja. Dari total jumlah pekerja yang terlindungi terdapat 2,81 juta merupakan pekerja rentan,” terang Anggoro.
“Pekerja rentan merupakan pekerja yang sangat membutuhkan perlindungan karena kerawanan ia dan keluarganya akan terjatuh dalam kemiskinan ekstrem, oleh karena itu saya mengajak kita semua dari Pemerintah Tingkat Pusat, Provinsi, Kabupaten/Kota hingga Desa bersama-sama mengupayakan perlindungan bagi pekerja rentan,” imbuhnya.
Sejalan dengan itu BPJS Ketenagakerjaan juga tengah memfokuskan strategi perluasan kepesertaan untuk menjangkau pekerja pada ekosistem desa, ekosistem pasar, UKM & E-Commerce serta Pekerja Rentan.
Pihaknya juga menyebut bahwa BPJS Ketenagakerjaan berkolaborasi dengan tokoh-tokoh masyarakat inspiratif di seluruh penjuru tanah air untuk meningkatkan literasi program dan manfaat serta mempermudah akses bagi para pekerja pada perlindungan jaminan sosial ketenagakerjaan.

Sementara itu dari sisi manfaat, sepanjang tahun 2023 hingga Agustus 2024 BPJS Ketenagakerjaan telah membayarkan manfaat sebesar Rp 90 Triliun kepada 7,3 juta peserta/ahli waris yang terdiri dari 5 program yaitu Jaminan Kecelakaan Kerja (JKK), Jaminan Kematian (JKM), Jaminan Hari Tua (JHT), Jaminan Pensiun (JP), dan Jaminan Kehilangan Pekerjaan (JKP). Di dalamnya termasuk manfaat beasiswa yang telah diberikan kepada 160 ribu anak peserta dengan total nilai Rp 663 miliar.
Dari tahun ke tahun jumlah tersebut juga terus mengalami peningkatan. Dengan demikian berarti semakin banyak pekerja yang telah merasakan manfaat perlindungan dari negara melalui BPJS Ketenagakerjaan.
Dana kelolaan BPJS Ketenagakerjaan turut berkembang seiring bertambahnya jumlah peserta. Anggoro menuturkan kini jumlahnya menyentuh Rp767,23 triliun. Besarnya dana yang dikelola membuat BPJS Ketenagakerjaan berupaya untuk bisa memberikan pengembangan yang optimal namun dengan risiko yang tetap terukur.
Menutup keterangannya Anggoro memberikan apresiasi kepada para penerima dan mengajak seluruhnya untuk terus berkolaborasi lebih baik lagi, agar para pekerja Indonesia bisa Kerja Keras Bebas Cemas.
"Kami menyampaikan selamat dan apresiasi setinggi-tingginya kepada para penerima penghargaan Paritrana Award. Semua upaya kita pada akhirnya untuk memberikan perlindungan kepada seluruh pekerja baik pekerja untuk mewujudkan Universal Coverage Jaminan Sosial Ketenagakerjaan dan Indonesia Emas 2045,” pungkas Anggoro.
Pada gelaran Paritrana Award tahun ini terdapat penambahan kategori yakni penghargaan kepada Pemerintah Desa/Kelurahan.
Selain itu untuk kategori Pemerintah Provinsi serta Kabupaten/Kota, tak hanya dibagi dalam zonasi, namun juga dibuat lebih spesifik dimana akan dipilih Pemda yang memiliki Inovasi Terbaik, Coverage Terbaik dan Growth Terbaik.
Berdasarkan hasil seleksi tim penilai di tingkat Provinsi, Pusat dan Nasional, yang di dalamnya terdiri dari unsur pemerintah, ahli jaminan sosial, ahli hukum, ahli kebijakan publik, ahli ekonomi, wakil pengusaha dan wakil serikat pekerja. Berikut daftar pemenang Paritrana Award Tahun 2024:
Pemerintah Provinsi
Zona Sumatera
- Provinsi Jambi - Provinsi Terbaik Inovasi
- Provinsi Riau  - Provinsi Terbaik Coverage
- Provinsi Sumatera Utara - Provinsi Terbaik Growth
Zona Jawa-Bali
- Provinsi Jawa Timur - Provinsi Terbaik Inovasi
- Provinsi Bali - Provinsi Terbaik Coverage
Zona Kalimantan
- Provinsi Kalimantan Timur - Provinsi Terbaik Inovasi
- Provinsi Kalimantan Utara - Provinsi Terbaik Coverage
Zona Sulawesi
- Provinsi Sulawesi Utara - Provinsi Terbaik Inovasi
- Provinsi Sulawesi Selatan - Provinsi Terbaik Coverage
- Provinsi Sulawesi Tengah - Provinsi Terbaik Growth
Zona Nusra Maluku Papua
- Provinsi Papua Barat Daya - Provinsi Terbaik Inovasi
- Provinsi Nusa Tenggara Barat - Provinsi Terbaik Coverage
PEMERINTAH KABUPATEN/KOTA
Zona Sumatera
- Kabupaten Kepulauan Mentawai - Kabupaten/Kota Terbaik Inovasi
- Kabupaten Simalungun - Kabupaten/Kota Terbaik Coverage
Zona Jawa-Bali
- Kabupaten Tangerang - Kabupaten/Kota Terbaik Inovasi
- Kabupaten Bandung - Kabupaten/Kota Coverage
Zona Kalimantan
- Kabupaten Paser - Kabupaten/Kota Terbaik Inovasi
- Kabupaten Balangan - Kabupaten/Kota Terbaik Coverage
Zona Sulawesi
- Kabupaten Muna Barat - Kabupaten/Kota Terbaik Inovasi
- Kabupaten Minahasa Tenggara - Kabupaten/Kota Terbaik Coverage
Zona Nusra Maluku Papua
- Kabupaten Raja Ampat - Kabupaten/Kota Terbaik Inovasi
- Kabupaten Lombok Tengah - Kabupaten/Kota Terbaik Growth
- Kabupaten Mimika - Kabupaten/Kota Terbaik Coverage
BADAN USAHA
Sektor Keuangan
- PT. Bank NTB Syariah - Badan Usaha Terbaik Sektor Keuangan Perbankan
- PT. BFI Finance Indonesia - BADAN USAHA TERBAIK SEKTOR KEUANGAN NON PERBANKAN
Sektor Perdagangan & Jasa
- RS. Awal Bros Pekanbaru - BADAN USAHA TERBAIK SEKTOR JASA KESEHATAN
- PT. Pesona Natasha Gemilang - BADAN USAHA TERBAIK INOVASI
- Perumda Air Minum Tirta Taman Sari Kota Madiun - BADAN USAHA TERBAIK SEKTOR PERDAGANGAN
Sektor Manufaktur, Pertambangan & Konstruksi
- PT. Pamapersada Nusantara - BADAN USAHA TERBAIK SEKTOR PERTAMBANGAN
- PT. Pabrik Kertas Tjiwi Kimia, Tbk. - BADAN USAHA TERBAIK SEKTOR MANUFAKTUR
Sektor Perkebunan, Pertanian, Peternakan Dan Perikanan
- PT. Pupuk Indonesia (Persero) - BADAN USAHA TERBAIK SEKTOR PERKEBUNAN DAN PERTANIAN
Sektor Pendidikan
- Universitas Sumatera Utara - BADAN USAHA TERBAIK SEKTOR PENDIDIKAN TINGGI
- Yayasan Pesantren Islam Al-Azhar - BADAN USAHA TERBAIK SEKTOR YAYASAN PENDIDIKAN
PEMERINTAH DESA/KELURAHAN
1. Desa Tincep (Sulawesi Utara)
2. Desa Perlang (Kepulauan Bangka Belitung)
3. Desa Arjasari (Jawa Barat)
UKM Terbaik Nasional
1. Toko Kue Tulip Brownies (Jawa Tengah)
2. Toko Kripik Balado Christine Hakim (Sumatera Barat)
3. Warung Makan Yongkee Istimewa Soup Seafood (Kepulauan Riau)

(*)





