judul: Aksi Cepat Bupati Dadang Supriatna, Kunjungi Langsung Korban Gempa Kertasari - News 
isi:
liputan6
Didampingi Kepala Pelaksana BPBD Kabupaten Bandung dan Camat Kertasari, Bupati Dadang Supriatna langsung menuju RSUD Bedas Kertasari untuk menjenguk dan memberikan support kepada para korban gempa yang mendapat perawatan medis.
pada 18 Sep 2024, 19:08 WIBDiperbarui 18 Sep 2024, 19:10 WIB
, Jakarta Bupati Bandung Dadang Supriatna turun langsung ke lokasi bencana untuk mengunjungi korban gempa di wilayah Kertasari dan Pangalengan, Rabu (18/9/2024). Demi bertemu dengan masyarakat yang menjadi korban bencana ini, Dadang bahkan melewatkan beberapa agenda yang seharusnya ia hadiri. Baginya, urusan kemanusiaan dan keselamatan warganya adalah yang paling utama
Didampingi Kepala Pelaksana BPBD Kabupaten Bandung dan Camat Kertasari, Bupati Dadang Supriatna langsung menuju RSUD Bedas Kertasari untuk menjenguk dan memberikan support kepada para korban gempa yang mendapat perawatan medis.

Orang nomor satu di Kabupaten Bandung itu sempat berdialog dan mendo'akan para korban yang dirawat. Sedikitnya ada enam warga Kertasari yang mengalami luka dan harus mendapatkan perawatan di RSUD Bedas Kertasari.

"Saya langsung turun karena ingin memastikan kondisi masyarakat yang terdampak gempa. Saya ingin memberikan dukungan moril dan memastikan bahwa pemerintah hadir untuk membantu mereka," ujar Bupati Dadang saat berbincang dengan warga di lokasi terdampak.
Dijelaskan Kang DS, terdapat enam desa yang terdampak gempa bumi di Kecamatan Kertasari yakni Desa Cibeureum, Tarumajaya, Cikembang, Cihawuk, Resmitinggal dan Desa Sukapura. Setidaknya 6.000-an rumah warga dan bangunan seperti sekolah, puskesmas dan perkantoran rusak di enam desa tersebut.
Bupati menyebut, berdasarkan hasil pendataan sementara, kerusakan paling parah terjadi di Desa Cibeureum. Di desa ini setidaknya 1.400-an rumah yang rusak.
"Tadi berdasarkan hasil pemantauan di lapangan alhamdulillah tidak ada korban jiwa. Namun ada 23 orang yang mengalami luka-luka. Namun hanya enam orang yang dirawat, yang lainnya sudah pulang," ungkapnya.
Kang DS sempat berkeliling meninjau langsung ribuan rumah warga yang mengalami kerusakan, baik rusak berat, sedang dan rusak ringan yang tersebar di sejumlah desa. Kang DS meminta warga yang rumahnya rusak agar mengungsi sementara di tenda pengungsian yang telah disiapkan.
"Saya mengimbau agar Bapak Ibu semua untuk sementara waktu tidak dulu kembali ke rumah karena gempa susulan masih sering terjadi. Kami akan membangun tenda-tenda pengungsian sementara untuk menampung warga," jelas Kang DS.
Dadang Supriatna juga menginstruksikan Dinas Sosial (Dinsos) dan BPBD untuk menyiapkan dapur umum guna menjamin kebutuhan makanan dan minuman masyarakat terutama warga terdampak gempa bumi yang mengungsi.
"Selain melakukan evakuasi warga yang rumahnya hancur dan rusak berat, saya minta agar pengungsi ini diperhatikan betul. Jangan sampai kekurangan makanan. Jangan sampai kekurangan air minum hingga air bersih," tutur Dadang.
Tak hanya itu, Bupati Dadang Supriatna juga meminta agar BPBD, Dinas PUTR dan Disperkimtan untuk mendata seluruh rumah warga dan bangunan yang mengalami kerusakan. Kang DS juga meminta agar Linmas dan pihak keamanan untuk melakukan patroli untuk memberikan rasa aman bagi masyarakat.
"Saya hari ini akan menginap bersama warga Kertasari di pengungsian. Ditengah musibah ini, saya ingin memastikan bahwa pemerintah hadir untuk masyarakat. Saya ingin memastikan segala kebutuhan warga dapat terpenuhi," tutur Bupati Dadang Supriatna.





