judul: Jokowi: Penyelenggaraan MotoGP di Mandalika 3 Tahun Terakhir Semakin Baik - News 
isi:
liputan6
Jokowi juga mengapresiasi kehadiran kru lokal dari Nusa Tenggara Barat (NTB) yang menunjukkan dukungan terhadap pemberdayaan tenaga kerja lokal dalam balap motor MotoGP.
Diperbarui 29 Sep 2024, 20:40 WIBDiterbitkan 29 Sep 2024, 20:39 WIB
, Jakarta - Presiden Joko Widodo atau Jokowi mengapresiasi perkembangan penyelenggaraan MotoGP di Sirkuit Internasional Pertamina Mandalika, Nusa Tenggara Barat, dalam tiga tahun terakhir.
"Saya melihat perkembangan dalam 3 tahun ini sangat baik, utamanya dalam manajemen, manajemennya lebih baik, fasilitasnya juga terlihat semakin baik," ujar Jokowi dalam keterangan tertulis yang diterima di Jakarta, Minggu (29/9/2024).

Selain penyelenggaraan yang dinilai lebih baik, Jokowi juga mengapresiasi kehadiran kru lokal dari Nusa Tenggara Barat (NTB) yang menunjukkan dukungan terhadap pemberdayaan tenaga kerja lokal.

"Untuk kru, saya senang 3.000 kru yang ada di sini semuanya berasal dari NTB. Itu yang saya senang," ungkap dia seperti dilansir dari Antara.
Jokowi juga menyoroti pentingnya evaluasi dan perbaikan untuk penyelenggaraan yang lebih baik di masa mendatang. Ia menegaskan bahwa segala kekurangan akan terus diperbaiki demi meningkatkan kualitas acara ini.
"Saya kira yang masih kurang kita evaluasi, perbaiki, yang masih kurang evaluasi, perbaiki, dikoreksi, perbaiki," ucap dia.
Jokowi turut menyampaikan bahwa pihak penyelenggara, Dorna Sports, memberikan tanggapan positif terhadap penyelenggaraan MotoGP di Mandalika tahun ini.
Presiden menyebut bahwa Dorna mengapresiasi budaya lokal yang ditampilkan dalam acara pembukaan ajang balap tersebut.
"Tadi dari komentar Dorna menyampaikan penyelenggaraan kita memang berbeda, sangat baik, ada national anthem dan ada tarian yang juga sangat baik," kata Jokowi.

Pada kesempatan itu, Jokowi menyerahkan langsung trofi juara didampingi Menteri Pemuda dan Olahraga Dito Ariotedjo serta Menteri Badan Usaha Milik Negara Erick Thohir.
Usai menyaksikan balap MotoGP, Presiden bertolak kembali ke Jakarta.
Diberitakan sebelumnya, Presiden Joko Widodo atau Jokowi bertolak menuju Provinsi Nusa Tenggara Barat (NTB) pada Minggu (29/9/2024). Pesawat Kepresidenan Indonesia-1 yang membawa Jokowi dan rombongan lepas landas dari Pangkalan TNI AU Halim Perdanakusuma, Jakarta, sekitar pukul 10.15 WIB.
Setibanya di Bandara Internasional Zainuddin Abdul Madjid, Kabupaten Lombok Tengah, Jokowi dan rombongan langsung menuju Sirkuit Internasional Pertamina Mandalika, Kawasan Ekonomi Khusus Mandalika, Kabupaten Lombok Tengah.
"Presiden Jokowi diagendakan untuk menyaksikan langsung kejuaraan dunia balap motor MotoGP Pertamina Grand Prix of (GP) Indonesia 2024," ujar Deputi Bidang Protokol, Pers, dan Media Sekretariat Presiden Yusuf Permana dalam keterangan tertulis diterima, Minggu.
Setelahnya, Presiden Jokowi dan rombongan akan kembali ke Bandara Internasional Zainuddin Abdul Madjid, Kabupaten Lombok Tengah, untuk kembali ke Jakarta.
Turut mendampingi Presiden Jokowi dalam penerbangan menuju Provinsi NTB adalah Menteri Badan Usaha Milik Negara Erick Thohir, Menteri Pemuda dan Olahraga Dito Ariotedjo, Komandan Paspampres Mayjen TNI Achiruddin, serta Deputi Bidang Protokol, Pers, dan Media Sekretariat Presiden Yusuf Permana.








