judul: Isu RUU Wantimpres untuk Akomodasi Jokowi, Ini Kata Gerindra - News 
isi:
liputan6
Menurut Dasco, revisi UU Wantimpres justru bertujuan untuk penguatan bagi presiden terpilih, Prabowo Subianto.
Diperbarui 12 Sep 2024, 23:26 WIBDiterbitkan 12 Sep 2024, 23:26 WIB
, Jakarta -  - Ketua Harian DPP Partai Gerindra Sufmi Dasco angkat bicara soal wacana Revisi Undang-Undang (UU) Nomor 19 Tahun 2006 tentang Dewan Pertimbangan Presiden (Wantimpres) untuk mengakomodasi Presiden Joko Widodo (Jokowi).
Dasco mengaku belum bisa menjawab isu tersebut. “Ya kalau itu saya belum bisa jawab sekarang. Karena semua juga sampai dengan saat ini belum ada yang final," kata Dasco di Kompleks Parlemen Senayan, Jakarta, Kamis, (12/9/2024).

Menurut Dasco, revisi UU Wantimpres justru bertujuan untuk penguatan bagi presiden terpilih, Prabowo Subianto. Dengan demikian, Prabowo bisa mendapatkan pertimbangan lebih komprehensif.

"Kan direvisi justru untuk penguatan supaya kemudian presiden yang terpilih nanti itu bisa mendapatkan pertimbangan-pertimbangan dari Dewan Pertimbangan Presiden. Nah soal mekanisme ya itu kita serahkan kepada UU," pungkas Dasco.
Sebelumnya, Badan Legislasi (Baleg) DPR menyepakati Revisi UU Wantimpres dibawa ke rapat paripurna DPR dalam waktu dekat untuk disahkan. Kesepakatan itu diambil dalam Rapat Pleno pengambilan tingkat I beleid tersebut.
Revisi UU Wantimpres sejatinya batal mengubah nomenklatur Wantimpres menjadi Dewan Pertimbangan Agung (DPA). Beleid itu disepakati ditambah RI sehingga menjadi UU Wantimpres RI.
Sebab, Dewan Pertimbangan telah termuat dalam Undang-Undang Dasar (UUD) 1945. Pada Pasal 16 UUD 1945 versi perubahan, berbunyi; Presiden membentuk suatu dewan pertimbangan yang bertugas memberikan nasihat dan pertimbangan kepada Presiden, yang selanjutnya diatur dalam undang-undang. Revisi UU Wantimpres juga menyepakati posisi ketua Wantimpres RI dapat dijabat bergilir.
Presiden Joko Widodo atau Jokowi mengatakan, lebih ingin pilih pulang ke kampung halaman di Solo, Jawa Tengah ketimbang mengisi jabatan sebagai Dewan Pertimbangan Presiden (Wantimpres) Republik Indonesia di pemerintahan Prabowo Subianto-Gibran Rakabuming Raka.
Menteri Komunikasi dan Informatika (Menkominfo) Budi Arie Setiadi sebelumnya menilai, Presiden Jokowi cocok dan layak jika menjadi Wantimpres di pemerintahan Prabowo-Gibran.
Saya mau pulang ke Solo," kata Jokowi sambil terkekeh kepada awak media di IKN, Kamis (12/9/2024).
Saat ditanya kembali soal alasannya, Jokowi hanya mengulang pernyataannya soal ingin pulang ke Solo usai selesai masa jabatan 20 Oktober 2024.
"Pulang ke Solo tanggal 20 nanti, pulang ke Solo," jelas dia.





