judul: Semarak HUT TNI AL, SnackVideo Gelar Acara Naval Base Open Day 2024 di Surabaya Jatim - News 
isi:
liputan6
Salah platform berbagi video pendek SnackVideo mengumumkan suksesnya acara Naval Base Open Day 2024 dan perayaan Hari Ulang Tahun TNI Angkatan Laut (HUT TNI AL) yang digelar di Komando Armada II (KOARMADA II), Surabaya, Jawa Timur (Jatim).
Diperbarui 13 Sep 2024, 23:32 WIBDiterbitkan 12 Sep 2024, 20:22 WIB
, Jakarta - Salah platform berbagi video pendek SnackVideo mengumumkan suksesnya acara Naval Base Open Day 2024 dan perayaan Hari Ulang Tahun TNI Angkatan Laut (HUT TNI AL) yang digelar di Komando Armada II (KOARMADA II), Surabaya, Jawa Timur (Jatim).
Acara yang berlangsung pada Sabtu 7 September 2024 tersebut, berhasil menarik lebih dari 20.000 pengunjung dan menjadi salah satu perhelatan terbesar di Surabaya tahun ini.

"Naval Base Open Day 2024, yang diadakan dalam rangka memeriahkan ulang tahun TNI AL, memberikan kesempatan bagi masyarakat untuk melihat lebih dekat peran penting TNI AL dalam menjaga kedaulatan dan keamanan maritim Indonesia," ujar Head of Marketing SnackVideo Bobby, melalui keterangan tertulis, Kamis (12/9/2024).

Dia mengatakan, acara ini juga menampilkan berbagai atraksi menarik, mulai dari pameran alutsista, demonstrasi kekuatan laut, hingga hiburan rakyat yang melibatkan masyarakat dari berbagai kalangan usia.
"Sebagai salah satu sponsor utama acara ini, SnackVideo menyediakan berbagai aktivitas interaktif yang berhasil menarik perhatian ribuan pengunjung," ucap Bobby.
Dia menjelaskan, di antara kegiatan yang paling populer adalah photobooth dengan berbagai latar belakang unik bertema maritim, serta stan permainan interaktif yang menghadirkan tantangan seru untuk anak-anak dan orang dewasa.
"Partisipasi kami dalam Naval Base Open Day 2024 bukan hanya tentang merayakan HUT TNI AL, tetapi juga bagaimana kami bisa memberikan pengalaman yang berkesan bagi masyarakat, khususnya pengunjung acara ini," ucap Bobby.
"Kami sangat senang bisa melihat antusiasme yang luar biasa dari para peserta, mulai dari anak-anak hingga orang dewasa, yang berpartisipasi di photobooth dan stan permainan kami," sambung dia.

Lantamal enam TNI AL bersama Pemprov Sulsel mengirimkan bantuan makanan, tenda, serta penerangan pada korban gempa Majene pada Jumat (15/1) sore, dengan menggunakan kapal KRI Teluk Ende 517.
Menurut Bobby, Photobooth SnackVideo menjadi salah satu pusat perhatian dengan menawarkan pengalaman yang unik. Dia mengatakan, para pengunjung bisa berfoto dengan latar belakang bertema TNI AL, lengkap dengan properti menarik.
Selain itu, lanjut Bobby, stan permainan interaktif SnackVideo juga menjadi magnet bagi pengunjung.
"Kami sangat bangga bisa menjadi bagian dari perayaan besar ini bersama TNI AL. Kolaborasi antara SnackVideo dan TNI AL menunjukkan sinergi yang kuat antara dunia digital dan institusi pertahanan negara, yang sama-sama bertujuan untuk memberikan yang terbaik bagi masyarakat," ucap dia.
"Kami berharap ini bisa menjadi awal dari kerja sama jangka panjang yang akan menghadirkan lebih banyak pengalaman unik di masa depan," tambah Bobby.
Dia menegaskan, selain berpartisipasi di acara ini, SnackVideo juga berkomitmen untuk mendukung edukasi masyarakat tentang pentingnya menjaga keamanan dan kedaulatan laut Indonesia.
"Dengan hadirnya SnackVideo di Naval Base Open Day 2024, platform ini berharap dapat memperluas kesadaran masyarakat tentang peran krusial TNI AL serta mendorong generasi muda untuk lebih menghargai peran angkatan laut dalam menjaga maritim Indonesia," terang dia.
Naval Base Open Day 2024 telah menjadi momentum penting bagi masyarakat Surabaya dan sekitarnya untuk berinteraksi langsung dengan personel TNI AL serta menyaksikan berbagai atraksi yang jarang terlihat oleh publik.
"Partisipasi SnackVideo dalam acara ini tidak hanya sebagai bentuk dukungan terhadap TNI AL, tetapi juga sebagai upaya untuk terus menginspirasi pengguna aplikasi SnackVideo agar dapat berbagi momen-momen penting dalam hidup mereka," jelas Bobby.





