judul: Kebijakan Hilirisasi Industri Era Jokowi dan Titik Balik Kehidupan Rakyat Kecil - News 
isi:
liputan6
Hilirisasi industri yang digencarkan oleh Presiden Joko Widodo tak hanya menambah pendapatan negara tetapi manfaatnya juga dirasakan rakyat kecil. Salah satu contohnya Ashari yang mengadu nasib ke Morowali, Sulawesi Selatan.
pada 23 Sep 2024, 23:51 WIBDiperbarui 24 Sep 2024, 22:16 WIB
, Jakarta Hilirisasi industri yang digencarkan oleh Pemerintah Indonesia tak hanya menambah pendapatan negara. Namun, manfaat kebijakan ini juga dirasakan rakyat kecil. Salah satu contohnya Ashari yang mengadu nasib ke Morowali, Sulawesi Selatan.
Pemuda asal Luwu itu bersyukur pilihannya untuk merantau berbuah manis. Dia kini menjadi supervisor di PT Indonesia Morowali Industrial Park (IMIP), perusahaan yang mengolah nikel menjadi beragam barang jadi.
"Ini titik balik hidup saya," demikian kata Ashari.

Ashari sebenarnya tak punya latar di dunia tambang, tak ada pula keahlian dalam pengolahan logam. Dia hanya sarjana lulusan Universitas Negeri Makassar yang sama sekali tak pernah belajar urusan teknik.
"Gelar saya sarjana olah raga," kata dia.
Perjalanan Ashari di industri logam dimulai 2015. Kala itu, Ashari baru hitungan bulan bekerja di pusat perbelanjaan. Tapi pemuda Sulawesi Selatan itu mendapat kabar PT. IMIP sedang buka lowongan tenaga kerja.
"Terus kemudian saya resign, lalu mengirimkan lamaran ke PT. IMIP," kenang Ashari.
Nasib baik berpihak pada Ashari. Meski tak punya latar teknik, dia diterima. Seperti kebanyakan pekerja, dia harus memulai karier dari bawah, belajar serius kepada para mentor di pabrik.
"Pekerjaan saya dimulai dengan menjadi Skimming & Tapper Divisi Furnace, Ferronickel GCNS," tutur dia.
Saat awal bekerja, perusahaannya masih dalam tahap pembangunan, jalannya becek, jaringan buruk, susah air dan listrik. Dia sempat berpikir untuk menyerah. Tetapi karena tekad dan kemauan kuat untuk bergabung dengan PT. IMIP, dia bertahan.
"Saya memutuskan untuk terus maju untuk belajar lebih banyak hal lagi," tambah dia.
Kini, kawasan PT. IMIP telah jauh berkembang. Ashari yang semula tak kerasan menjadi betah. Kawasan industri di Sulawesi Tengah itu maju sangat pesat dengan fasilitas super lengkap.
"Bahkan sudah ada bus umum, bandara privat, jembatan, mess ber-AC dan tersedia air panas," beber Ashari.
Terletak di bibir pantai, PT IMIP berada di wilayah dua desa di Kecamatan Bahodopi: Labota dan Futuvia. PT. IMIP mengelola kawasan industri seluas 2.000 hektare yang sudah dihuni berbagai pabrik. Kompleks ini bakal diperluas hingga 4.000 hektare seiring bergabungnya sejumlah industri.
Kini tercatat ada 80.000 karyawan yang bekerja di kawasan PT. IMIP. Itu yang payroll saja. Karyawan yang digaji perusahaan. Di luar itu, keberadaan PT. IMIP mampu menyedot 19.000 hingga 20.000 pekerja lain, yang non payroll.
PT. IMIP mengelola kawasan industri berbasis nikel dengan rantai industri terpanjang di dunia, dari hulu sampai hilir. Belasan industri sudah meriung di sana dengan produk utama berupa nikel, stainless steel, dan carbon steel. Industri pendukungnya macam-macam, dari coal power plant, pabrik mangan, silikon, chrome, kapur, kokas, dan lain-lain.
Kawasan ini menjadi contoh nyata hilirisasi yang digeber oleh pemerintah di bawah kepemimpinan Jokowi. Sejak 1 Januari 2020, presiden bernama lengkap Joko Widodo ini memang melarang ekspor bijih nikel. Semua harus diolah di dalam negeri menjadi barang jadi. Dengan begitu, nilai jualnya akan makin tinggi.
Jokowi juga melarang ekspor bahan mentah jenis ore bauksit sejak 11 Juni 2023. Larangan ekspor mineral mentah tembaga juga akan berlaku sebentar lagi. Sejak larangan ekspor bahan mineral mentah, berbagai smelter atau fasilitas pemurnian mineral mentah menyala di sekujur negeri.
Pada 2022, pemerintah telah membangun tujuh smelter, tahun 2023 sebanyak lima smelter. Tahun 2024, pemerintah punya target 53 smelter. Bermula smelter-smelter inilah nantinya hasil tambang akan diolah hingga turunannya menjadi berbagai produk jadi untuk diekspor.

Memang tidak mudah, hilirisasi hasil tambang penuh tantangan. Tentu kita masih ingat betul Indonesia digugat Uni Eropa ke World Trade Organization (WTO). Negara-negara Benua Biru sewot karena Jokowi menyetop ekspor bijih nikel. Tapi, Indonesia melawan.
"Jadi, hilirisasi ini bukan barang yang gampang," kata Jokowi saat membuka Kongres Ikatan Sarjana Ekonomi Indonesia (ISEI) XXII dan Seminar Nasional 2024 di Surakarta, Jawa Tengah, Kamis 19 September 2024.
Mantan Gubernur DKI Jakarta tersebut mencontohkan proses pembangunan smelter Freeport di Gresik, Jawa Timur. Tidak gampang. "Karena Freeport sendiri sudah 55 tahun beroperasi nggak mau membangun yang namanya smelter," kata dia.
Jokowi juga ingin hilirisasi di sektor lain, misalnya hasil perkebunan seperti kopi dan kakao. Selain itu, rumput laut yang padat karya. "Rumput laut yang belum disentuh manajemen yang baik karena di sini turunannya bisa pupuk, agar, kosmetik, tepung, dan minyak pesawat terbang sekarang bisa dari rumput laut," kata dia.
Hasil hilirisasi memang bukan kaleng-kaleng. Dari hilirisasi nikel misalnya pendapatan Indonesia melejit. Pada 2015 ekspor Indonesia hanya Rp45 triliun. Setelah larangan ekspor bahan mentah nikel diberlakukan pada 2020, nilai ekspornya meroket Rp340 triliun pada 2021. Pada 2022 melonjak jadi Rp520 triliun, dan tahun lalu angkanya Rp520 triliun.
"Lompatannya, coba," kata Jokowi.
Mantan Walikota Solo itu mengaku masih ada yang ragu dengan manfaat hilirisasi. Sebagian orang menganggap hilirisasi hanya dinikmati oleh perusahaan, bukan rakyat Indonesia.
"Jangan keliru. Kita pungut pajak dari sana, pajak perusahaan, pajak karyawan, bea ekspor, pajak ekspor, bea keluar, belum PNBP-nya. Sangat besar sekali," beber dia.
Jokowi mencontohkan Penerimaan Negara Bukan Pajak (PNBP) minerba yang melonjak sejak melakukan hilirisasi industri. Pada 2015 PNBP dari minerba cuma Rp29 triliun. Sedangkan pada 2023 angkanya melambung Rp172 triliun.
"Itu pajaknya saya belum dapatkan detail, tapi saya yakin akan melompat berkali-kali," imbuh Jokowi.
Hilirisasi tak hanya menambah pendapatan negara. Manfaat kebijakan ini juga dirasakan rakyat kecil semacam Ashari yang mengadu nasib ke Morowali itu. Tekadnya merantau sejauh 550 km dari rumah untuk mengerek taraf ekonomi tak sia-sia. Buruh swalayan itu kini telah menjadi supervisor di PT IMIP.
Kisah yang dipaparkan di awal baru fase pertama. Masih ada kabar bahagia lain yang disampaikan Ashari pada tahun lalu.
"Tahun 2023 menjadi titik balik ke dua saya. Perusahaan akan mengirim saya untuk belajar di Universitas Shandong di Tiongkok," kata dia.
Ashari sangat menyukai pekerjaannya di PT. IMIP. Dia ingin terus mengembangkan potensi diri. "Ini merupakan kesempatan yang mungkin tidak akan bisa saya dapatkan di tempat lain," kata Ashari, seraya mengucap syukur kepada Tuhan.
Dengar pula pengakuan Muhammad Mustain, karyawan PT. Sulawesi Mining Investment (PT. SMI) yang juga beroperasi di kawasan PT. IMIP. Saat diwawancara empat tahun lalu, pria asal Sinjai itu baru delapan bulan bekerja di pabrik pengolahan nikel itu.
"Baru kali ini saya mendapat gaji di atas Rp5 juta, di luar belum tentu saya dapat segitu," kata Mustain sambil tersenyum.
Besarnya manfaat hilirisasi, membuat Jokowi meminta anggota ISEI yang menggelar kongres di Surakarta itu terus memberikan masukan, desain, dan strategi taktis untuk mendorong hilirisasi sektor potensial lainnya. Dia berharap strategi tersebut bisa menjadi pegangan bagi pemerintah selanjutnya.
"Sebulan lagi saya sudah pensiun, sehingga betul-betul arah menuju ke Indonesia Emas itu betul-betul bisa raih dengan lebih cepat," tutur Jokowi.

(*)





