judul: Kehadiran Kaesang ke KPK Disebut Meredam Isu Jet Pribadi Semakin Liar - News 
isi:
liputan6
Kehadiran Ketua Umum Partai Solidaritas Indonesia (PSI) Kaesang Pangarep telah mendatangi gedung Komisi Pemberantasan Korupsi (KPK) pada Selasa, 17 September 2024 untuk mengklarifikasi dugaan gratifikasi jet pribadi yang ramai disorot publik, disebut langkah baik.
Diperbarui 24 Sep 2024, 01:20 WIBDiterbitkan 23 Sep 2024, 22:44 WIB
, Jakarta Kehadiran Ketua Umum Partai Solidaritas Indonesia (PSI) Kaesang Pangarep telah mendatangi gedung Komisi Pemberantasan Korupsi (KPK) pada Selasa, 17 September 2024 untuk mengklarifikasi dugaan gratifikasi jet pribadi yang ramai disorot publik, disebut langkah baik.
Politikus Demokrat Kamhar Lakumani, mengatakan, kehadiran Kaesang di KPK untuk isu jet pribadi ini tak semakin liar.

"Kami menghormati langkah yang dilakukan Mas Kaesang untuk datang ke KPK mengklarifikasi persoalan penggunaan jet pribadi. Ini memang penting untuk dilakukan agar isu ini tidak semakin liar," kata dia dalam keterangannya, Senin (23/9/2024).

Kamhar menuturkan,  langkah Kaesang juga sebagai bentuk bahwa semua warga negara Indonesia sama di mata hukum. Sehingga, persoalan jet pribadi saat ini berada di tangan KPK untuk menyelesaikan.
"Kehadiran Mas Kaesang ini selain menjadi tanda sebagai warga negara yang baik, ini juga megaskan bahwasanya semua sama dihadapan hukum," jelas dia.
"Saat ini, bolanya ada di KPK. Selanjutnya publik tentu saja menunggu keterangan KPK terkait isu ini," sambungnya.
Sebelumnya, Koordinator Masyarakat Anti Korupsi Indonesia (MAKI) Boyamin Saiman merespons kehadiran putra Presiden Joko Widodo atau Jokowi ini.
"Apapun saya menyampaikan apresiasi atas kedatangan Kaesang ke KPK dan ini akan memudahkan semuanya, termasuk memudahkan KPK untuk mendalami dugaan gratifikasi," kata dia, Rabu (18/9/2024).

Menurut Boyamin, semua akhirnya menunggu di tangan lembaga antirasuah ini untuk segera menuntaskannya.
"Dan nanti KPK saya harap segera menuntaskan ini apakah bentuk ini (penggunaan jet pribadi oleh Kaesang) gratifikasi atau sebaliknya," jelas dia.
Boyamin berharap KPK memutuskan agar Kaesang memang menerima gratifikasi dan meminta yang bersangkutan mengembalikan sejumlah uang kepada lembaga antirasuah sejumlah biaya sewa jet pribadi.
"Saya berharap ini setidaknya ada pernyataan gratifikasi yang levelnya mengembalikan atau menyerahkan sejumlah uang sesuai fasilitas yang didapat," tutupnya.





