judul: Polisi Ungkap Ada 3 Kode Ajakan Tawuran Sebelum Penemuan 7 Mayat di Kali Bekasi - News 
isi:
liputan6
Kabid Humas Polda Metro Jaya, Kombes Pol Ade Ary Syam Indradi, menyatakan bahwa kelompok remaja tersebut awalnya meminta izin kepada orang tua mereka dengan alasan menghadiri pesta ulang tahun.
Diperbarui 27 Sep 2024, 19:00 WIBDiterbitkan 27 Sep 2024, 19:00 WIB
, Jakarta - Polisi mengungkapkan fakta baru mengenai 22 remaja yang diamankan saat hendak melakukan tawuran yang berujung pada penemuan tujuh mayat remaja di Kali Bekasi, Jati Asih, Kota Bekasi.
Kabid Humas Polda Metro Jaya, Kombes Pol Ade Ary Syam Indradi, menyatakan bahwa kelompok remaja tersebut awalnya meminta izin kepada orang tua mereka dengan alasan menghadiri pesta ulang tahun.

"Jadi ada yang pamit ke keluarganya, katanya ada pesta, ada ulang tahun, ada syukuran," ungkap Ade Ary kepada wartawan, Jumat (27/9/2024).

Namun, pesta ulang tahun tersebut ternyata hanya digunakan sebagai kedok. Menurut Ade Ary, istilah 'pesta' digunakan sebagai kode oleh para remaja itu untuk melakukan ajakan tawuran.
“Dan ini sudah diambil keterangan ya bahwa kode-kode itu adalah, maksudnya adalah untuk, untuk tawuran. Ini fakta ya, fakta dari beberapa saksi ya yang diambil keterangan,” jelas Ade Ary.
Sebelumnya, polisi telah melakukan patroli siber pada Sabtu (21/9) dini hari sebagai tindak lanjut dari temuan terkait rencana tawuran oleh sekelompok remaja. Dalam patroli tersebut, polisi menemukan sekitar 60 hingga 90 orang berkumpul di sebuah bedeng di Jalan Cipendawa.
"Kedatangan polisi waktu itu di lokasi berdasarkan patroli siber yang dilakukan dan berdasarkan analisa ada dugaan dan kami mendapatkan update terbaru dari teman-teman penyidik, bahwa mereka pakai kode apa untuk berkumpul 'pesta ulang tahun'," kata Ade Ary.

Dari hasil pemeriksaan terhadap beberapa remaja, terungkap bahwa kode ‘pesta ulang tahun’ tersebut sebenarnya memiliki arti untuk tawuran. "Ini fakta dari beberapa saksi yang diambil keterangan," tambah Ade Ary.
Polisi juga berhasil mengidentifikasi ketujuh mayat yang sebelumnya belum diketahui identitasnya. Mereka adalah Muhamad Farhan (20), Rizki Ramadan (15), Ridho Darmawan (15), Rezky Dwi Cahyo (16), dan Vino Satriani (15). Selain itu, ada juga Muhammad Rizki dan Ahmad Davi. Identitas mereka berhasil diketahui setelah dilakukan pencocokan oleh dokkes Polri berdasarkan DNA, data gigi, sidik jari, ciri medis, dan properti.
Ade Ary menghimbau para orang tua untuk lebih memperhatikan aktivitas anak-anak mereka, terutama saat keluar rumah pada malam hari.

Reporter: Rahmat Baihaqi
Sumber: .com





