judul: Salim Segaf di Rakernas PKS: Kalau Tidak Berkoalisi, Mana Bisa Kita Majukan Bangsa - News 
isi:
liputan6
Ketua Majelis Syuro Partai Keadilan Sejahtera (PKS) Salim Segaf Al-Jufri angkat bicara soal keputusan PKS tidak lagi menjadi oposisi di pemerintahan mendatang.
Diperbarui 20 Sep 2024, 19:32 WIBDiterbitkan 20 Sep 2024, 19:32 WIB
, Jakarta - Ketua Majelis Syuro Partai Keadilan Sejahtera (PKS) Salim Segaf Al-Jufri angkat bicara soal keputusan PKS tidak lagi menjadi oposisi di pemerintahan mendatang. Hal tersebut diungkapkan dalam sambutan di Rakernas PKS, Jumat (20/9/2024).
"Kalau tak ada kapal Pinisi, mana mungkin kita arungi samudera. Kalau ndak kita berkoalisi, mana bisa kita majukan bangsa," kata Salim dalam sambutan.
Salim berharap, agenda Rakernas PKS dapat membangun kolaborasi dalam membangun bangsa.

"Saya mengucapkan bismillahirrohmanirrohim, acara ini resmi saya buka," ujarnya.
Selain itu, PKS mengaku tidak menargetkan mendapat jatah kursi menteri di kabinet Prabowo-Gibran mendatang. Pernyataan tersebut disampaikan Sekretaris Jenderal DPP PKS Aboe Bakar Alhabsy yang menyebut tidak menargetkan apa-apa.
"Kita (PKS) juga enggak menargetkan, santai aja rileks," kata Aboe.
Aboe mengaku target kursi kabinet tidak pernah dibahas di internal PKS. Namun, ia yakin kalau PKS akan berperan dalam pemerintahan Prabowo-Gibran mendatang.
"Yang penting kita bersama-sama membangun bangsa dan semoga keterlibatan PKS bisa lebih proaktif dynamic inovatif dan bisa berperan untuk kepentingan bangsa," kata dia.
Sekretaris Jenderal (Sekjen) Partai Keadilan Sejahtera (PKS), Aboe Bakar Allhabsy menyatakan Ahmad Heryawan alias Aher dipilih menjadi Pelaksana Harian Presiden, menggantikan sementara Presiden PKS Ahmad Syaikhu yang maju Pilkada Jawa Barat 2024.
“Jadi kita sudah ada Plh, jadi sudah diputuskan Plh-nya Ahmad Heryawan,” kata Aboe di sela Rakernas PKS, Hotel Sahid, Jakarta, Jumat (20/9/2024).
Selain Aher, Aboe menyebut TB Soenmandjaja terpilih menjadi Majelis Pertimbangan Pusat PKS. “MPP nya juga udah diberikan kepada Bapak Sumanjaya,” kata dia.


Diketahui, Partai Keadilan Sejahtera (PKS) menggelar Rapat kerja nasional (Rakernas) pada Jumat 20 Agustus 2024. Sekretaris Jenderal (Sekjen) PKS Aboe Bakar Allhabsy menyatakan Rakernas ini dihadiri seluruh DPP PKS.
“Hari ini kita Rakernas, insya allah Rakernas sampai hari minggu dan dihadiri oleh jumlah peserta 505 ya, yang terdiri dari DPP dan Wilayah,” kata Aboe di Hotel Sahid, Jakarta, Jumat (20/9/2024).
Aboe menyebut dengan digelarnya Rakernas ini, maka kepengurusan di periodenya juga berakhir. Ia berharap penggantinya bisa menjadi Sekjen yang lebih baik.
“Jadi paling tidak berakhir, Rakernas terakhir ini ya akhir periode saya. Semoga Sekjen yang akan datang lebih baik lagi ya,” kata dia.




