judul: Kader Muda Gerindra: Kami Dididik Pak Prabowo untuk Kerjasama - News 
isi:
liputan6
Anggi mengatakan gegap gempita Rakernas tidak lepas dari peran tangan dingin Presiden RI terpilih dan Ketua Umum Partai Gerindra, Prabowo Subianto.
Diperbarui 22 Sep 2024, 06:52 WIBDiterbitkan 21 Sep 2024, 20:46 WIB
, Jakarta - Kader muda Partai Gerindra, Anggi Arando Siregar mengungkap hal menarik di balik layar meriahnya penutupan Rapat Pimpinan Nasional (Rapimnas) yang digelar meriah di Indonesia Arena, Jakarta, 31 Agustus 2024 lalu.
Lewat unggahan di instagram pribadinya, @anggiarando, ia menampilkan behind the scene agenda bertajuk 'Apel Kader Partai Gerindra', yang dimulai dengan beragam komentar pujian perhelatan tersebut.

Anggi mengatakan gegap gempita yang tercermin dalam acara itu tidak lepas dari peran tangan dingin Presiden RI terpilih dan Ketua Umum Partai Gerindra, Prabowo Subianto.

Anggi menyebut banyak orang menilai acara tersebut terselenggara dengan bantuan event organizer (EO) ternama. Padahal, tempaan Prabowo-lah yang membuat para kader muda memberikan yang terbaik untuk partainya.
"Banyak juga yang menduga dibantu oleh EO yang ternama atau dengan bayaran yang cukup mahal, tapi tidak demikian," tulis Anggi.
"Kami dididik dan ditempa oleh bapak Prabowo Subianto untuk bekerja sama dalam pekerjaan," sambungnya.
Anggi menjelaskan dalam proses menyelenggarakan acara tersebut, para kader muda mengumpulkan banyak ide dan masukan dari seluruh komponen Gerindra yang terlibat dalam kepanitiaan.
Selain itu, Anggi juga mengatakan sikap selalu menghargai orang lain, para pendiri bangsa serta pejuang-pejuang partai yang telah gugur adalah kunci lain yang membuat agenda tersebut sukses terselenggara.
"Acara ini adalah ide, semangat, kerja keras serta kebahagiaan seluruh kader Partai Gerindra," kata Anggi.

Adapun penampilan orkestra dan paduan suara yang dilakukan total 630 kader partai Gerindra menjadi salah satu agenda acara yang mengundang decak kagum banyak pihak.
Selain Prabowo dan kader partai Gerindra, perhelatan tersebut dihadiri oleh Presiden Joko Widodo; Wakil Presiden Ma'ruf Amin; Wakil Presiden terpilih, Gibran Rakabuming Raka; elit partai dari Koalisi Indonesia Maju (KIM); serta sejumlah menteri dari Kabinet Indonesia Maju.




