judul: Lia Alizia Bagikan Pengalaman dan Tantangan di Dunia Advokat dalam Acara ALSA Legal Career 2024 - News 
isi:
liputan6
Acara ALSA Legal Career yang diselenggarakan oleh ALSA Universitas Airlangga, menghadirkan Lia Alizia, seorang Partner di Makarim & Taira S sebagai narasumber utama.
Diperbarui 26 Sep 2024, 15:19 WIBDiterbitkan 25 Sep 2024, 19:03 WIB
, Jakarta - Acara ALSA Legal Career yang diselenggarakan oleh ALSA Universitas Airlangga, menghadirkan Lia Alizia, seorang Partner di Makarim & Taira S sebagai narasumber utama.
Acara tersebut digelar pada Sabtu 21 September 2024 di OL and NU Cafe Eatery ini mengangkat tema 'Exploring Paths and Challenges in Advocate’s Career'.
Dalam kesempatan iti, Lia berbagi mengenai pengalamannya sebagai advokat selama hampir 25 tahun dan tantangan yang dihadapinya selama berkarir sebagai praktisi hukum profesional.

Lia dikenal sebagai salah satu advokat terkemuka di Indonesia. Ia masuk dalam daftar A Indonesia’s Top 100 Lawyers oleh Asia Business Law Journal sebagai salah satu 100 lawyer terkenal di Indonesia selama 7 tahun berturut-turut.
Selama karirnya, Lia telah menangani berbagai kasus besar di bidang korporasi, anti kompetisi, HKI, litigasi dan arbitrase. Melihat keahlian dan pengalamannya sebagai Advokat, Lia salah satu Advokat yang multi talenta. Hal ini diakui oleh kolega dan klien-kliennya yang telah bekerja sama dengannya selama bertahun-tahun.
"Menjadi seorang advokat bukan hanya tentang kemampuan teknis hukum, tetapi juga tentang kemampuan untuk beradaptasi dan terus belajar menghadapi tantangan yang tak terduga," ujar Lia, melalui keterangan tertulis, Rabu (25/9/2024).
Lia pun memberikan contoh teori dan praktek serta strategi-strategi praktis dalam menangani masalah hukum termasuk bagaimana dari awal meniti karir hingga menjadi Partner di salah satu firma hukum terkemuka di Indonesia.

Kamaruddin Simanjuntak mempertanyakan penetapan dirinya sebagai tersangka oleh Bareskrim Polri dalam kasus dugaan penyebaran berita bohong. Kamaruddin menilai, penyidik telah melanggar Undang-undang Advokat, karena keterangan yang disampaikannya dala...
Lia mengajak peserta untuk memahami lebih dalam tentang tantangan yang dihadapi seorang Advokat di dunia hukum yang dinamis.
"Setiap kasus membawa tantangan yang berbeda, dan itulah yang membuat profesi ini menarik. Anda harus siap untuk berpikir cepat dan tetap tenang di bawah tekanan," terang Lia.
Lia juga menekankan pentingnya etika dan profesionalisme dalam menjalani karir sebagai Advokat. Selain itu, Lia menyarankan seorang advokat untuk belajar keilmuan lain untuk melengkapi keahliannya sebagai seorang profesional.
Kehadiran Lia diharapkan dapat menginspirasi para peserta, khususnya mahasiswa dan profesional muda yang tertarik untuk meniti karir di bidang hukum.





