judul: Menpora Sebut Laporan Masalah Venue PON 2024 Bukan Dugaan Korupsi - News 
isi:
liputan6
Menteri Pemuda dan Olahraga (Menpora) Dito Ariotedjo menegaskan koordinasi pihaknya dengan Kejaksaan Agung (Kejagung) dan Bareskrim Polri soal penyelenggaraan Pekan Olahraga Nasional (PON) ke-XXI Aceh-Sumut bukan terkait dugaan korupsi.
Diperbarui 13 Sep 2024, 18:05 WIBDiterbitkan 13 Sep 2024, 18:05 WIB
, Jakarta Menteri Pemuda dan Olahraga (Menpora) Dito Ariotedjo menegaskan koordinasi pihaknya dengan Kejaksaan Agung (Kejagung) dan Bareskrim Polri soal penyelenggaraan Pekan Olahraga Nasional (PON) ke-XXI Aceh-Sumut bukan terkait dugaan korupsi.
"Oh bukan, itu sebenarnya bukan dugaan korupsi," kata Dito kepada wartawan di IKN, Kalimantan Timur, Jumat (13/9/2024).

"Itu kan ramai di media ada yang belum selesai dan orang-orang bilang itu pasti korupsi, ya, kita kan ada Satgas Tata Kelola. Menurut Perpres 24 tahun 2024 dikepalai Wakil Jaksa Agung dan juga pimpinannya Kabareskrim Mabes Polri dan deputi BPKP, jadi semua keluhan, semua yang dinyatakan orang itu pasti kita proses. Karena itu ada dalam Satgas semuanya," jelasnya.

Namun, Dito akan memastikan, siapa pun yang bersuara terkait penyelenggaraan PON XXI Aceh-Sumut 2024 akan dijamin keamanannya. Kemenpora, lanjut Dito, akan langsung merespons cepat segala keluhan yang terjadi di PON.
"Jadi ini saya ingin menenangkan semua pihak yang bersuara, tidak apa-apa. Tapi ini kita semua ada sistemnya, dan kami jamin ini kita jaga semua. Kalau ada kekurangan kita fast respons, langsung bagaimana gerak cepat," tegas Menpora.
Dito mengatakan, dirinya akan langsung terbang ke Medan untuk mengecek keseluruhan penyelenggaraan PON 2024, termasuk memastikan seluruh venue siap digunakan. Langkah ini sengaja diambil Dito agar tidak ada 'noda-noda' yang merusak pelaksanaan PON baik di Aceh maupun di Sumut.
"Ini saya dari IKN langsung terbang ke Medan untuk memastikan semua itu, dan kita ada 65 cabang olahraga. Jadi harus dilihat keseluruhannya, banyak sekali venue-venue yang sangat bagus juga. Jadi harus dilihat keseluruhan, jangan hanya satu dua hal menjadi noda untuk semuanya," ucap Dito Ariotedjo.
Baca juga Infrastruktur PON 2024 Dinilai Tidak Layak Pakai, Menpora Minta Maaf
Menteri Pemuda dan Olahraga, Dito Ariotedjo, menegaskan bahwa dugaan penggelapan dana atau korupsi dalam penyelenggaraan PON XXI Aceh-Sumut 2024 tidak benar. Ia memastikan bahwa tidak ada penyimpangan dana terkait event tersebut, dan pelaksanaan PON ...
Kapolri Jenderal Listyo Sigit Prabowo siap mengusut dugaan penyelewengan dana penyelenggaraan Pekan Olahraga Nasional (PON) 2024 di Aceh dan Sumatera Utara. Jika benar terjadi korupsi, dia mempersiapkan penyelidikan dan penyidikan.
"Saya kira Polri tentunya akan menunggu, kalau memang ada fakta dan bukti bahwa terjadi penyelewengan dana PON kami akan mempersiapkan penyidik-penyidik kami untuk melaksanakan penyelidikan dan penyidikan," kata Listyo Sigit di Istana Negara IKN, Kalimantan Timur, Kamis (12/9/2024).
Menurut Kapolri, aparat penegak hukum di Polri, Kejaksaan, KPK memiliki ruang yang sama untuk menangani dugaan penyelewengan dana itu. Dia juga segera berkoordinasi dengan Menpora. "Namun prinsipnya Polri siap untuk menangani," ucap Listyo Sigit.
Sebelumnya, Wadirtipikor Mabes Polri, Kombes Pol Arief Adiharsa, menyatakan Polri akan segera mengusut dugaan penyelewengan dana dalam penyelenggaraan PON XXI Aceh-Sumut 2024.
Langkah ini diambil setelah muncul laporan adanya penyalahgunaan anggaran terkait kegiatan olahraga nasional tersebut.
"Tim satgas dari Mabes, hari Jumat (13 September 2024) menuju ke lokasi PON XXI," Wadirtipikor Mabes Polri, Kombes Pol Arief Adiharsa saat dikonfirmasi, Kamis (12/9/2024).
Arief mengatakan, pihaknya bakal memberikan pendampingan terhadap pihak Kemenpora terkait adanya dugaan penyelewengan dana dalam PON 2024. Polri juga akan mengkonfirmasi langsung soal adanya dugaan korupsi.
"Di antaranya untuk memberikan pendampingan Kemenpora dan mendalami hal yang dilaporkan," jelasnya.

Reporter: Alma Fikhasari
Sumber: .com





