judul: Kemendikbudristek Raih Penghargaan Usai Sukses Gelar Indonesia Bertutur 2024 - News 
isi:
liputan6
Kemendikbudristek melalui Direktorat Perfilman, Musik, dan Media meraih penghargaan untuk kategori Outstanding in Indonesian Art and Culture Advancement usai berhasil gelar Indonesia Bertutur 2024.
Diperbarui 26 Sep 2024, 22:46 WIBDiterbitkan 25 Sep 2024, 20:15 WIB
, Jakarta - Kementerian Pendidikan, Kebudayaan, Riset, dan Teknologi (Kemendikbudristek) melalui Direktorat Perfilman, Musik, dan Media meraih penghargaan untuk kategori Outstanding in Indonesian Art and Culture Advancement dari CNN Indonesia Awards 2024.
Outstanding in Indonesian Art and Culture Advancement yaitu penghargaan atas capaian luar biasa dalam pemajuan seni dan budaya Indonesia.

Penghargaan tersebut diberikan lantaran Direktorat Perfilman, Musik, dan Media Kemendikbudristek dinilai berhasil dalam upaya mengembangkan serta melestarikan beragam budaya tradisional melalui program-program inklusif yang diketahui publik. Salah satunya, yaitu kesuksesan dalam menyelenggarakan Indonesia Bertutur.

Indonesia Bertutur 2024 merupakan mega festival kebudayaan yang berupaya menggali dan melestarikan nilai-nilai budaya warisan bangsa melalui film, musik, media, dan seni pertunjukan.
Tahun ini Indonesia Bertutur mengusung tema 'Subak: Bersama Menuju Harmoni' yang berlangsung di tiga lokasi yaitu Batubulan, Ubud, dan Nusa Dua, Bali pada 7 sampai 18 Agustus 2024.
Mega festival dua tahunan ini menampilkan lebih dari 100 karya dari 900 pelaku budaya dalam dan luar negeri serta dihadiri sebanyak 30.609 pengunjung.
Melalui perhelatan tersebut Direktorat Perfilman, Musik, dan Media, Kemendikbudristek berhasil menunjukkan capaian baik dari karya artistik anak bangsa sehingga memberikan inspirasi maupun memperkaya khazanah budaya Indonesia.
Penghargaan langsung diterima Direktur Perfilman, Musik, dan Media, Kemendikbudristek Ahmad Mahendra di The Westin, Surabaya, Jawa Timur, Rabu (25/9/2024).
"Saya bangga karena kesuksesan Indonesia Bertutur 2024 yang berpengaruh besar dalam mendorong karya produksi dan pengetahuan budaya kepada generasi muda, sehingga menjadi modal berharga dalam upaya pemajuan kebudayaan nasional," ujar Mahendra, melalui keterangan tertulis, Rabu (25/9/2024).

Tempe mendoan resmi diakui sebagai Warisan Budaya Takbenda (WBTb). Penetapannya mengacu pada hasil Sidang Penetapan Warisan Budaya Takbenda Indonesia 2021 oleh Kementerian Pendidikan Kebudayaan Riset dan Teknologi.
Menurut Mahendra, penghargaan yang diterima tahun ini menjadi pijakan Kemendikbudristek untuk kembali menyajikan kerja kebudayaan yang lebih baik lagi agar dapat berkelanjutan dan diterima kalangan masyarakat.
"Tentu saja penghargaan ini menjadi pemicu Direktorat Perfilman, Musik, dan Media, Kemendikburistek untuk menyusun program pemajuan kebudayaan yang lebih masif setiap waktunya," ucap dia.
"Seperti pelaksanaan Indonesia Bertutur yang kami persiapkan dengan matang sebagai bentuk komitmen pada pemajuan kebudayaan, sehingga pada akhirnya masyarakat memahami pentingnya nilai kebudayaan dalam kehidupan," sambung Mahendra.
Lebih lanjut, dia mengatakan, kerja pemajuan kebudayaan memang tidak boleh berhenti dan program yang memberikan dampak positif harus terus dilanjutkan, bahkan bila perlu ditambah.
"Kemendikbudristek akan terus mendorong dan mendukung berbagai program budaya yang mengembangkan kreativitas masyarakat. Melalui upaya ini, diharapkan budaya menjadi sumber kekuatan nasional yang mampu memperkaya kehidupan berbangsa dan bernegara," jelas Mahendra.
Untuk diketahui, CNN Indonesia Awards 2024 merupakan sebuah penghargaan yang diberikan kepada pemerintah daerah, kementerian, BUMD, BUMN, dan kelompok swasta yang dianggap berkomitmen dan punya kinerja luar biasa dalam tata kelola yang baik (good governance).
Terdapat 5 kategori dalam CNN Indonesia Awards 2024 di Jawa Timur, diantaranya Public Government, Private Sector, State Regional Enterprises, Special Awards Individual, dan Special Awards Lifetime Achievement.





