judul: Bahas Akun Fufufafa dan Gibran, Website Gerindra.org Dilaporkan ke Kominfo - News 
isi:
liputan6
Ketua Harian DPP Partai Gerindra Sufmi Dasco Ahmad menegaskan website dengan domain Gerindra.org yang menulis soal Fufufafa bukanlah website resmi Partai Gerindra.
Diperbarui 13 Sep 2024, 19:10 WIBDiterbitkan 13 Sep 2024, 19:10 WIB
, Jakarta Ketua Harian DPP Partai Gerindra Sufmi Dasco Ahmad menegaskan website dengan domain Gerindra.org yang menulis soal Fufufafa bukanlah website resmi Partai Gerindra.
"Sekarang ini kan, kemarin-kemarin ya ramai soal akun yang disangkakan atas nama Mas Gibran. Hari ini muncul lagi atas nama Gerindra, dan itu kita bisa pastikan akun yang bukan dari kita," kata Dasco kepada wartawan di Kompleks Parlemen, Senayan, Jakarta, Jumat (13/9/2024).

Dasco menyatakan partainya langsung gerak cepat dengan melaporkan situs tersebut ke Kementerian Komunikasi dan Informatika (Kominfo).

"Kami tadi sudah melaporkan ke Kominfo dan instansi terkait untuk kemudian ditindaklanjuti sesuai aturan," ujar Dasco.
Lebih lanjut, Dasco mengungkapkan, jika Presiden terpilih sekaligus Ketua Umum Partai Gerindra Prabowo Subianto tidak pernah menggubris persoalan akun Fufufafa.
"Kalau Pak Prabowo enggak mikirin yang gitu-gituan. Saya juga enggak mikir yang gitu-gituan. Cuma tadi karena mengatasnamakan Gerindra, sebagai Ketua Harian Gerindra saya harus mengambil langkah yang dianggap perlu," tegas Dasco.
Dasco menilai munculnya pembahasan Fufufafa di akun Gerindra.org adalah bentuk upaya untuk mengadu domba. Sehingga, Partai Gerindra mengambil langkah serius.
"Kalau itu sudah pasti adu domba. Sehingga kita akan ambil langkah yang serius kalau soal ini. Soal partai yang kemudian muncul berita yang enggak betul," ujar Dasco.
Viral akun Kaskus bernama Fufufafa santer dikaitkan dengan Wakil Presiden terpilih Gibran Rakabuming Raka. Adalah aksi netizen yang membongkar bahwa Fufufafa merupakan akun lawas milik putra sulung Presiden Jokowi itu.
Akun yang postingannya kerap menyerang Prabowo Subianto dan putranya, Ragowo Hediprasetyo Djojohadikusuo (Didit Prabowo), itu disebut milik Gibran. Diketahui, Prabowo merupakan rival sengit Jokowi saat Pilpres 2014 dan Pilpres 2019.

Menteri Komunikasi dan Informatika menegaskan akan segera mengumumkan pemilik akun Kaskus Fufufafa yang ramai di media sosial. Budi Arie Setiadi memastikan akun tersebut bukan milik Gibran Rakabuming Raka.
Menteri Komunikasi dan Informatika (Menkominfo) Budi Arie Setiadi angkat bicara soal user name akun Fufufafa yang sedang trending di media sosial. User name tersebut ramai dikaitkan milik Gibran Rakabuming Raka.
Budi menyatakan pihaknya sudah sejak lama mendalami kasus Fufufafa tersebut. "Itu udah lama, udah lah. Udah (didalami)," kata Budi di Kompleks Parlemen Senayan, Jakarta, Selasa (10/9/2024).
Budi menyebut hasil pendalaman Kominfo, Fufufafa bukan akun milik Gibran Rakabuming Raka. "Bukan lah, bukan (Gibran)," ujar Budi.
Meski demikian, Ketua Umum Relawan Pro Jokowi (Projo) itu enggan membeberkan siapa orang di balik akun Fufufafa yang disebut kerap menghina Presiden terpilih Prabowo Subianto.
Menurut Budi, belum waktunya sosok di balik akun Fufufafa dibeberkan ke publik. "Kita enggak tahu, tunggu lagi. Tunggu aja entar ada waktunya untuk kita (beberkan)," ucap Menkominfo.
Sementara itu, Komandan Tim Kampanye Nasional (TKN) Fanta (Pemilih Muda) Prabowo Subianto-Gibran Rakabuming Raka, Arief Rosyid Hasan, meminta publik untuk bijak bersikap terkait isu akun Fufufafa. Apalagi hal itu sudah dibantah oleh Gibran.
"Mas Gibran sudah sampaikan kan bahwa itu tidak benar. Ya kita kan mesti tabayun ya. Jadi bangsa ini juga mesti lebih bijak," kata Arief kepada wartawan di Jakarta, Kamis (12/9/2024).
"Begitu Mas Gibran sudah bilang bukan, tentu ya kita harus juga percaya," ucap Arief.
Arief meminta publik tidak terus berprasangka buruk terhadap Gibran Rakabuming Raka, apalagi sampai memfitnah bahwa akun Fufufafa miliknya. Dia pun mengajak publik agar bergerak ke arah yang lebih baik, ketimbang sekadar soal akun lawas. Tujuannya, demi persatuan Indonesia.
"Jadi kita berhentilah, harus selalu bijak pakai medsos. Kita cerna berita positif. Saya kira persatuan Indonesia itu dimulai dari hal kecil seperti itu, saling menghargai, saling menghormati satu sama lain," kata Arief.


Kata 'Fufufafa' sedang trending di media sosial sejak awal pekan ini. Viralnya kata Fufufafa merujuk pada akun Kaskus bernama Fufufafa yang diduga milik putra sulung Presiden Jokowi sekaligus Wakil Presiden terpilih periode 2024-2029, Gibran Rakabuming Raka.
netizen yang membongkar bahwa Fufufafa adalah akun lawas milik Gibran Rakabuming Raka. Cuitan akun tersebut kerap menyerang Prabowo Subianto dan keluarganya. Diketahui, Prabowo merupakan rival sengit Jokowi saat Pilpres 2014 dan Pilpres 2019.
Postingan akun Fufufafa kerap menyerang Prabowo Subianto. Bahkan, beberapa postingannya menyindir Ragowo Hediprasetyo Djojohadikusuo atau biasa disapa Didit Prabowo, anak semata wayang Prabowo hasil pernikahan dengan Titiek Soeharto. Sindiran akun itu dinilai sudah masuk kategori menghina. Beberapa di antaranya yakni;
"Istri cerai, Anak homo, Trus mau lebaran sama siapa?" bunyi salah satu cuitan @fufufafa yang di-screenshot netizen dan diunggah kembali di akun X @ARSIPAJA.
"Tentara pecatan, cerai, anak melambai, pendukungnya radikal, partai koalisi gak all out mendukung," tulis akun Fufufafa.
"Kasihan capres yg anaknya designer homo," tulis akun Fufufafa.

Reporter: Alma Fikhasari
Sumber: .com




