judul: Soal Jalankan Fungsi Anggaran, Ini Penjelasan Ketua Banggar DPR - News 
isi:
liputan6
Ketua Banggar DPR RI, Said Abdullah mengatakan bahwa secara konstitusional dan politik, fungsi anggaran Banggar DPR sangat penting.
Diperbarui 29 Sep 2024, 16:20 WIBDiterbitkan 29 Sep 2024, 16:20 WIB
, Jakarta Banggar DPR menjalankan fungsi anggaran, baik secara konstitusional, politik, dan kepastian hukum. Kewenangan dalam pelaksanaan fungsi anggaran, secara konstitusional diatur dalam pasal 20 A Undang Undang Dasar 1945 dan secara operasional diatur dalam Undang Undang MD3. Dengan demikian, mandat Banggar DPR sebagai alat kelengkapan dewan dalam menjalankan fungsi anggaran sangat kuat.
Secara politik, fungsi anggaran yang dilaksanakan oleh Banggar DPR saat melakukan pembahasan RAPBN bersama sama dengan pemerintah. Satu satunya undang undang yang kedudukannya di usulkan oleh pemerintah adalah RUU APBN. Melalui pembahasan bersama antara Banggar DPR dan pemerintah, inilah aspek-aspek politik anggaran yang menjadi agenda pembangunan pemerintah dan partai partai melalui masing masing fraksinya.

Berkaitan dengan hal tersebut, Ketua Banggar DPR RI, Said Abdullah mengatakan bahwa secara konstitusional dan politik, fungsi anggaran Banggar DPR sangat penting. Dia menilai bahwa peningkatan kapasitas anggota Banggar DPR dalam pemahamannya tentang ekonomi makro, kebijakan fiskal, dan sistem akuntansi negara menjadi sangat penting. Apalagi yang menjadi mitra kerjanya adalah Kementerian Keuangan, Bappenas, dan Bank Indonesia yang memiliki jam terbang tinggi terhadap ketiga hal diatas.

"Harapan saya, ke depan masing masing fraksi memperhatikan penguasaan pengetahuan dan kapasitas anggota Banggar tentang hal hal diatas. Hal ini bertujuan untuk mengimbangi pemerintah, agar bisa menjadi counterpart yang tangguh,dan produktif, dengan demikian proses pembahasan antara Banggar dan pemerintah dalam soal anggaran makin berkualitas, meskipun Banggar DPR juga di back up oleh para tenaga ahli," ujar Said.
Kedua, dari sisi regulasi, kewenangan DPR dalam melakukan pengawasan terkait anggaran juga terbatas. Putusan Mahkamah Konstitusi Nomor 35/PUU-XI/2013 berhasil membatasi kewenangan DPR dalam membahas R-APBN hanya sampai pada tingkat program. Maksud MK mungkin saja benar agar tidak mengambil alih aspek aspek teknis yang hal itu memang menjadi domain pemerintah sebagai pelaksana anggaran.
Namun Banggar DPR juga mencermati,dalam alokasi anggaran dan pelaksanaannya di level satuan tiga kebawah banyak aspek terjadi “missing link” antara tujuan tujuan strategis, dan rencana besar dengan pelaksanaan anggaran dan program teknisnya.
Meski demikian, Banggar dalam pengawasan anggaran jangkauannya terbatas pasca putusan MK. Kedepan perlu diatur sebagai jalan baru, tanpa menabrak Putusan MK, tetapi fungsi pengawasan dan alokasi dalam hal anggaran bisa menjangkau lebih agak detil, dengan tujuan bukan untuk menggantikan fungsi perencanaan yang menjadi wewenang pemerintah, akan tetapi fungsi korektif yang konstruktif.



(*)




