judul: Lagi, Mahasiswa di Surabaya Bunuh Diri Lompat dari Atas Gedung Kampus - News 
isi:
liputan6
Seorang mahasiswa di Surabaya ditemukan tewas, diduga bunuh diri dengan cara melompat dari atas gedung kampus, Selasa (1/10/2024).
Diperbarui 01 Okt 2024, 19:00 WIBDiterbitkan 01 Okt 2024, 19:00 WIB
, Jakarta Seorang mahasiswa di Surabaya ditemukan tewas, diduga bunuh diri dengan cara melompat dari atas gedung kampus, Selasa (1/10/2024). Mahasiswa Universitas Kristen Petra Surabaya itu tewas usai melompat dari Gedung Q sekitar pukul 10.45 WIB.
Belum ada keterangan lengkap mengenai identitas korban. Namun, diketahui korban berjenis kelamin laki-laki. Pihak kampus juga telah membenarkan adanya kejadian tersebut.

"Hari ini, Selasa, 1 Oktober 2024 sekitar pukul 10.45 WIB, salah satu mahasiswa kami ditemukan meninggal dunia di halaman kampus PCU (Petra Christian University)," ungkap Ajeng, Public Relation UK Petra, Selasa (1/10/2024).

Ajeng menjelaskan, saat ini pihak kampus dan kepolisian juga masih melakukan penyelidikan atas kematian mahasiswa itu. "Jenazah masih dalam penyelidikan polisi untuk penanganan lebih lanjut. Kami seluruh civitas akademika PCU sangat berduka cita atas kejadian ini," ujar Ajeng.
Sebelumnya, seorang mahasiswi Universitas Ciputra Surabaya, SNV (20) warga Greenland, Menganti, Gresik, diduga bunuh diri dengan terjun dari lantai 22 gedung kampus yang berlokasi di kawasan Sambikerep, Kota Pahlawan.
"Sekitar pukul enam pagi tadi, salah satu mahasiswi kami ditemukan meninggal di halaman kampus Universitas Ciputra," ujar Humas Universitas Ciputra, Erlita Tantri, Rabu (18/9/2024).
Erlita mengungkapkan, korban dikenal sebagai pribadi yang baik tidak memiliki masalah akademik. Saat ini jenazah telah dibawa oleh pihak kepolisian ke Rumah Sakit untuk penanganan lebih lanjut.
"Kami seluruh civitas akademika Universitas Ciputra sangat berdukacita atas kejadian ini," ucap Erlita.
Sebuah penelitian terbaru menunjukkan 1 dari 20 remaja berusia 10-17 tahun di Indonesia mengalami masalah kesehtan mental. Kondisi ini memicu semakin banyaknya upaya bunuh diri di kalangan remaja. Miris.
Sementara itu, Kapolsek Lakarsantri Kompol M Akhyar mengatakan awalnya menerima laporan ada perempuan jatuh dari lantai 22 gedung kampus.
Kemudian polisi mengecek lokasi dan melakukan olah tempat kejadian perkara. Setelah dilakukan penyelidikan dan didalami ternyata korban bunuh diri melompat dari lantai 22 gedung.
"Pertama kita lihat lantai dari 22 ditemukan beberapa barang milik korban. Yaitu ada tas sepatu ada HP ada laptop dan tas itu isi ada beberapa barang perempuan," ujar Akhyar.
Dia menambahkan dari rekaman CCTV korban datang ke tempat parkir kampus menggunakan motor, lalu memarkirkan. Kemudian korban naik lift menuju lantai 20.
Setelah sampai di lantai 20 korban naik ke lantai 22 jalan kaki menggunakan tangga darurat. Kemudian korban melihat situasi dan CCTV.
Dia lalu meletakkan barang tas ponsel, laptop, dan HP di dekat jendela. Korban mengambil pijakan kursi dan membuka jendela. Kemudian korban melompat dari jendela lantai 22.
"Petunjuk diketahui, korban pacaran dengan pacarnya sudah tujuh bulan. Pada Selasa pukul 22.00 dia (korban) WA mengatakan pamit dan minta maaf," ucap Akhyar.
Tak hanya itu, korban pada Rabu pukul 05.48 juga sempat mengirimkan pesan WA ke teman kampusnya. Inti pesannya korban meminta temannya kalau menemukan barang di lantai 22 segera melapor ke satpam.
"Korban mahasiswi. Untuk motif karena yang bersangkutan diputus sama pacarnya," ujar Akhyar.

Bunuh diri bukan jawaban apalagi solusi dari semua permasalahan hidup yang seringkali menghimpit. Bila Anda, teman, saudara, atau keluarga yang Anda kenal sedang mengalami masa sulit, dilanda depresi dan merasakan dorongan untuk bunuh diri, sangat disarankan menghubungi dokter kesehatan jiwa di fasilitas kesehatan (Puskesmas atau Rumah Sakit) terdekat.
Bisa juga mengunduh aplikasi Sahabatku: https://play.google.com/store/apps/details?id=com.tldigital.sahabatku
Atau hubungi Call Center 24 jam Halo Kemenkes 1500-567 yang melayani berbagai pengaduan, permintaan, dan saran masyarakat.
Anda juga bisa mengirim pesan singkat ke 081281562620, faksimili (021) 5223002, 52921669, dan alamat surat elektronik (surel) kontak@kemkes.go.id.




