judul: 3 Fakta Terkait Polisi Tangkap 22 Remaja di Bekasi saat Hendak Tawuran Sambil Live di Medsos - News 
isi:
liputan6
Aparat kepolisian menangkap 22 remaja Bekasi yang hendak melakukan tawuran dari pelbagai kelompok. Di mana, mereka sempat berkumpul dulu di sebuah bangunan bedeng di daerah Jati Asih, Bekasi, Jawa Barat (Jabar).
Diperbarui 25 Sep 2024, 19:32 WIBDiterbitkan 25 Sep 2024, 19:32 WIB
, Jakarta - Aparat kepolisian menangkap 22 remaja Bekasi yang hendak melakukan tawuran dari pelbagai kelompok. Di mana, mereka sempat berkumpul dulu di sebuah bangunan bedeng di daerah Jati Asih, Bekasi, Jawa Barat (Jabar).
Hal tersebut disampaikan Kabid Humas Polda Metro Jaya Kombes Pol Ade Ary Syam Indradi. Dia mengatakan, salah satu remaja tersebut ada yang sedang melakukan live atau siaran langsung melalui media sosial (medsos) dan didapati ada puluhan orang yang sedang berkumpul.

"Tim patroli Perintis Presisi ini melakukan siber patroli, dari siber patroli yabg mereka lakukan, ada yang sedang live Instagram sedang berkumpul diduga berdasarkan analisis tim patroli Perintis Presisi, diduga berkumpul akan melakukan tawuran," ujar Ade Ary di Jakarta, Senin 23 September 2024.

"Kemudian tim patroli Perintis Presisi Polres Metro Bekasi Kota mendatangi lokasi. ada 9 orang petugas kepolisian, kemudian di sana mendapati ada sekitar 30 motor kurleb ada sekitar 60 orang. saat dilakukan pengecekan, itu membubarkan diri," sambung dia.
Ade Ary menjelaskan, para remaja tersebut terdiri dari tujuh kelompok, di mana sudah terindentifikasi bahwa mereka hendak berkumpul dan melakukan tawuran.
Kemudian, Kasat Reskrim Polres Bekasi Kota AKBP Kompol Audy Joize Oroh mengatakan, pihaknya sudah memulangkan sejumlah pihak dari mereka yang sempat tertangkap lantaran diduga ikut tawuran.
"Dari 22 orang itu sebagaian saksi yang sudah kita mintain keterangan, memang ada sudah yang kita pulang kan, karena sudah dijemput oleh keluarganya," kata Audy di RS Polri Kramatjati, Jakarta, Senin 23 September 2024.
Berikut sederet fakta terkait polisi tangkap 22 remaja Bekasi yang hendak melakukan tawuran dari pelbagai kelompok dihimpun Tim News :

Terjadi aksi kejar-kejaran antar ABG di Lamper Tengah. Aksi ini terjadi pada pada dini hari, Jumat (06/09/2024) pukul 03.40 WIB
Polisi menangkap 22 orang remaja Bekasi yang hendak melakukan tawuran dari pelbagai kelompok. Di mana mereka sempat berkumpul dulu di sebuah bangunan bedeng di daerah Jati Asih, Bekasi.
Kabid Humas Polda Metro Jaya Kombes Pol Ade Ary Syam Indradi mengatakan, salah satu remaja tersebut ada yang sedang melakukan live melalui media sosial dan didapati ada puluhan orang yang sedang berkumpul.
"Tim patroli Perintis Presisi ini melakukan siber patroli, dari siber patroli yabg mereka lakukan, ada yang sedang live Instagram sedang berkumpul diduga berdasarkan analisis tim patroli Perintis Presisi, diduga berkumpul akan melakukan tawuran," kata dia di Jakarta, Senin 23 September 2024.
"Kemudian tim patroli Perintis Presisi Polres Metro Bekasi Kota mendatangi lokasi. ada 9 orang petugas kepolisian, kemudian di sana mendapati ada sekitar 30 motor kurleb ada sekitar 60 orang. saat dilakukan pengecekan, itu membubarkan diri," Ade Ary menambahkan.


Ade Ary menyebut para remaja tersebut terdiri dari tujuh kelompok, di mana sudah terindentifikasi bahwa mereka hendak berkumpul dan melakukan tawuran.
"Jadi sudah teridentifikasi beberapa akun media sosial mengajak berkumpul yang diduga akan melakukan tawuran kemudian yang hadir dalam keterangan saksi sekitar 60 orang itu ada yang dari berbagai kelompok," jelas dia.
Pada saat tim Patroli Perintis Presisi Polres Metro Bekasi Kota tiba di lokasi berkumpulnya para remaja tersebut, mereka langsung kabur tunggang langgang dan berpencar. Diantaranya ada yang kabur ke pemukiman warga dan sebagian ada yang mengarah ke daerah kali Bekasi, di mana ada yang ingin melompat ke kali.
"Ada 4 orang di antaranya mencoba melarikan diri itu masuk ke kali bekas dan berhasil diselamatkan oleh tin patroli Perintis Presisi Polres Bekasi," jelas Mantan Kapolres Metro Jakarta Selatan itu.

Kasat Reskrim Polres Bekasi Kota, AKBP Kompol Audy Joize Oroh mengatakan, pihaknya sudah memulangkan sejumlah pihak dari mereka yang sempat tertangkap lantaran diduga ikut tawuran.
Adapun 22 orang telah ditangkap pihak kepolisian yang terjaring tim patroli perintis Polres Bekasi Kota, diduga ikut tawuran pada Sabtu 21 September 2024.
"Dari 22 orang itu sebagaian saksi yang sudah kita mintain keterangan, memang ada sudah yang kita pulang kan, karena sudah dijemput oleh keluarganya," kata Audy di RS Polri Kramatjati, Jakarta, Senin (23/9/2024).
Dia mengungkapkan, dari yang ditangkap terdiri dari orang dewasa, juga ada remaja di bawah umur.
Audy pun menegaskan, sudah mengimbau para pihak yang dibebaskan agar tak ikut tawuran lagi, terlebih di Bekasi.
"Sudah kita imbau juga kepada keluarganya untuk memberikan semacam peringatan untuk memberitakan semacam himbauan kepada anak-anak mereka untuk tidak mengulangi lagi perbuatan anak mereka," tutup Audy.





