judul: Munaslub Kadin Dinilai Rekayasa untuk Singkirkan Arsjad Rasjid - News 
isi:
liputan6
Arsjad akan mengambil langkah hukum terhadap anggota Kadin Indonesia yang terlibat dalam kegiatan Munaslub.
Diperbarui 15 Sep 2024, 20:50 WIBDiterbitkan 15 Sep 2024, 16:00 WIB
, Jakarta - Mantan Ketua Kamar Dagang dan Industri (Kadin) Indonesia Arsjad Rasjid dinilai menjadi korban rekayasa kubu yang menghendaki Munaslub dan memilih Anindya Bakrie sebagai Ketum Kadin yang baru.
Pengamat Politik Rocky Gerung menilai, dari awal Munaslub Kadin tidak untuk melengserkan Arsjad Rasjid, tapi memang Munaslub dilakukan untuk menunjuk ketua Kadin yang baru.

Rocky mengatakan, melengserkan Arsjad dengan mencari-cari kesalahannya untuk melakukan Munaslub tidak dibenarkan dalam ketentuan maupun aturan Kadin.

"Tidak ada prinsip Munaslub itu untuk melengserkan Arsjad, kecuali Arsjad ada melanggar UU dan aturan tentang Kadin," kata Rocky Gerung kepada wartawan, Minggu (15/9).
Rocky berpandangan, pada dasarnya Arsjad itu tidak layak untuk dilengserkan. Oleh karenanya, pihak yang berseberangan dengan Arsjad melakukan manuver dengan upaya agar Arsjad dilayakkan untuk dilengserkan.
"Munaslub itu karena direkayasa untuk dilengserkan, bukan karena dia (Arsjad) berbuat salah," ucapnya.

Ketua Umum Kadin Indonesia, Arsjad Rasjid menyebut kegiatan Musyawarah Nasional Luar Biasa (Munaslub) pada Sabtu, 14 September di Hotel St. Regis ilegal dan tidak sah karena tidak sesuai dengan Anggaran Dasar dan Anggaran Rumah Tangga (AD/ART).
Arsjad menjelaskan Kadin Indonesia akan mengambil langkah hukum terhadap anggota Kadin Indonesia yang terlibat dalam kegiatan Munaslub.
"Kami ambil langkah hukum untuk menjaga integritas organisasi," kata Arsjad dalam konferensi pers di Hotel JS Luwansa, Minggu (15/9/2024).
Arsjad menuturkan, dewan pengurus Kadin Indonesia sedang melakukan investigasi atas pelanggaran AD/ART. Dia juga mengungkapkan ada bukti-bukti yang sah dalam bentuk dokumen terkait kegiatan Munaslub ilegal kemarin.
"Kami akan ambil tindakan disipliner memastikan Kadin adalah rumah semua," jelasnya.
Pada kesempatan yang sama, WKU Bidang Hukum dan HAM, Dhaniswara K. Haryanto menuding adanya pelanggaran AD/ART dan penyelewengan perbendaharaan organisasi dalam Munaslub kemarin sehingga keputusan Munas tidak terlaksana.
"Kalaupun dirasakan ada aturan yg dilanggar dan tidak berfungsinya Dewan Pengurus maka perlu peringatan dulu. Kalau diabaikan beri peringatan. Kalau diabaikan baru," pungkasnya.

Sebelumnya, Anindya Bakrie resmi terpilih sebagai Ketua Umum Kamar Dagang dan Industri (Kadin) Indonesia hasil gelaran Musyawarah Nasional Luar Biasa (Munaslub) pada Sabtu, 14 September 2024.
Terlepas dari hasil Munaslub ini, Anindya Bakrie berharap dirinya bisa diakui secara resmi sebagai Ketua Umum Kadin Indonesia oleh semua pihak.
"Saya berharap bisa jadi ketua umum bukan hanya untuk yang pemilih saya sore hari ini, tapi ketua umum untuk semuanya," ujar Anindya Bakrie dalam postingan story Instagram saat dirinya terpilih sebagai Ketua Umum Kadin Indonesia versi Munaslub, Sabtu (14/9/2024).
Tak hanya secara internal, ia juga ingin status barunya bisa direkognisi oleh pemerintahan. Baik oleh kabinet Presiden Joko Widodo (Jokowi) maupun kabinet selanjutnya di bawah pimpinan Prabowo Subianto.
"Saya juga dengar dan dapat pesan dari beberapa pemimpin kita, petinggi-petinggi pemerintah, bahwa mudah-mudahan tidak lama lagi kita bisa diterima oleh pimpinan-pimpinan, baik yang sekarang maupun masa depan," ungkapnya.




