judul: Sering Main Gadget Sebabkan Mata Lelah, Masyarakat Tetap Bisa ke Optik Buat Kacamata dengan Harga Murah - News 
isi:
liputan6
CEO Optik 150K Sudwi Katmono menyampaikan, sebagai solusi untuk masalah kesehatan mata akibat penggunaan gadget, pihaknya menghadirkan lensa anti-radiasi dan anti-glare yang dirancang khusus untuk melindungi mata.
Diperbarui 01 Okt 2024, 00:00 WIBDiterbitkan 29 Sep 2024, 17:32 WIB
, Jakarta - Penggunaan gadget yang semakin meningkat berdampak langsung pada kesehatan mata pada era digital ini. Banyak orang, termasuk pekerja kantoran, mahasiswa, dan remaja menghabiskan waktu berjam-jam di depan layar.
Fenomena ini menyebabkan masalah kesehatan mata yang dikenal dengan istilah Digital Eye Strain atau Computer Vision Syndrome (CVS).

Berdasarkan studi dari American Optometric Association (AOA), lebih dari 60% pengguna gadget mengalami gejala kelelahan mata seperti pandangan kabur, sakit kepala, hingga mata kering.

"Kelelahan mata akibat penggunaan gadget yang terlalu lama, yang dikenal dengan Computer Vision Syndrome (CVS), kini semakin sering terjadi seiring dengan meningkatnya waktu yang dihabiskan di depan layar," ujar Ketua Perhimpunan Dokter Spesialis Mata Indonesia (Perdami) Gitalisa Andayani, melalui keterangan tertulis, Minggu (29/9/2024).
"Solusi yang bisa dilakukan adalah mengatur pencahayaan dan sering beristirahat saat menggunakan perangkat elektronik. Aturan 20-20-20 beristirahat setiap 20 menit selama 20 detik dan melihat objek yang berjarak 20 kaki dapat membantu mengurangi gejala kelelahan mata," sambung dia.
Gitalisa menjelaskan, data dari World Health Organization (WHO) juga menunjukkan bahwa lebih dari 1 miliar orang berisiko mengalami masalah penglihatan akibat paparan sinar gadget tanpa perlindungan yang memadai.
Menurut dia, Tren work from home (WFH) dan pembelajaran jarak jauh membuat waktu penggunaan gadget semakin panjang setiap harinya.
"Kelelahan mata biasanya ditandai dengan mata kering, pandangan buram, serta nyeri di kepala dan leher. Gejala ini tidak hanya mengurangi produktivitas, tetapi juga dapat menyebabkan gangguan penglihatan yang lebih serius di kemudian hari," papar Gitalisa.

Gadget besutan Steve Jobs yakni iPhone 15 sudah resmi rilis pada tanggal 12 September 2023, namun untuk tersedia di Indonesia sendiri masih butuh beberapa waktu lagi. Kalau kamu mau segera mendapatkannya dengan membeli di luar negeri, kamu wajib meme...
Menurut Harvard Health Publishing, paparan sinar biru dari gadget juga dapat mengganggu pola tidur dan mempercepat kerusakan retina jika tidak ditangani dengan baik.
CEO Optik 150K Sudwi Katmono menyampaikan, sebagai solusi untuk masalah kesehatan mata akibat penggunaan gadget, pihaknya pun menghadirkan lensa anti-radiasi dan anti-glare yang dirancang khusus untuk melindungi mata dari paparan sinar biru dan silau.
"Kami memahami bahwa penggunaan gadget tidak dapat dihindari, namun kita bisa memberikan perlindungan yang tepat untuk mata," kata dia.
"Lensa anti-radiasi dan anti-glare dari Optik 150K telah dirancang untuk mengurangi dampak sinar biru dan membuat mata lebih nyaman saat menggunakan gadget," sambung Sudwi.
Optik 150K juga memastikan bahwa koleksi bingkai kacamatanya selalu mengikuti tren terbaru.
"Kami memastikan bahwa koleksi bingkai kacamata kami selalu up-to-date dan mengikuti tren, sehingga pengguna tidak hanya mendapatkan perlindungan tetapi juga tampil stylish," terang dia.
Dengan inovasi ini, Optik 150K siap membantu masyarakat menjaga kesehatan mata mereka dari ancaman sinar gadget. Untuk informasi lebih lanjut, kunjungi Optik 150K yang tersebar di berbagai lokasi seperti Johor, Ringroad, dr Mansyur, Karya, dan Medan Area.





