judul: Puan soal Penambahan Jumlah Komisi di DPR: Kita Lihat Nanti dalam Rapat Selanjutnya - News 
isi:
liputan6
Ketua DPR RI Puan Maharani mengaku ada potensi jumlah komisi di DPR RI bertambah pada masa jabatan 2024-2029. Menurut dia, bertambah tidaknya komisi di DPR RI
Diperbarui 01 Okt 2024, 22:02 WIBDiterbitkan 01 Okt 2024, 22:02 WIB
, Jakarta - Ketua DPR RI Puan Maharani mengaku ada potensi jumlah komisi di DPR RI bertambah pada masa jabatan 2024-2029. Menurut dia, bertambah tidaknya komisi di DPR RI, tergantung mekanisme seluruh anggota dewan.
“Mekanismenya setelah penetapan dan kemudian pelantikan pimpinan baru, kita akan lakukan mekanisme yang ada di DPR untuk kemudian menentukan berapa komisi, berapa alat kelengkapan dewan (AKD),” kata Puan di Kompleks Parlemen Senayan, Jakarta, Selasa (1/10/2024).

Menurut Puan, hari ini masing-masing partai di tiap fraksi sudah menunjuk pimpinannya masing-masing. Nantinya, keputusan menambah komisi akan berlanjut dalam pembahasan rapat pimpinan.

“Nanti musyawarah dan mufakat yang akan kami lakukan bersama-sama dengan pimpinan yang baru, itu dulu,” jelas Puan.
“Kita lihat nanti dalam rapat selanjutnya setelah hari ini (bertambah atau tidak jumlah komisi),” imbuh Puan menandasi.
Sebagai informasi, saat ini jumlah komisi di DPR RI total berjumlah 11 komisi. Kesebelas komisi tersebut memiliki rekan kerja berbeda di tiap kementerian.

Berikut daftar 11 komisi di DPR RI beserta bidangnya masing-masing:
Komisi 1: Pertahanan, Luar Negeri, Informasi-Komunikasi, Intelijen
Komisi 2: Dalam Negeri, Sekretarian Negara, Pemilu
Komisi 3: Hukum, HAM, Keamanan
Komisi 4: Pertanian, Pangan, Maritim, Kehutanan
Komisi 5: Infrastruktur, Perhubungan
Komisi 6: Industri, Investasi, Persaingan Usaha
Komisi 7: Energi, Riset Teknologi, Lingkungan
Komisi 8: Agama, Sosial, Kebencanaan, Pemberdayaan Perempuan dan Perlindungan Anak
Komisi 9: Kesehatan, Ketnagakerjaan
Komisi 10: Pendidikan, Olaharaga, Sejarah
Komisi 11: Keuangan, Perbankan





