judul: Polisi Tangkap Begal Sadis di Bekasi, Salah Satu Korban Purnawirawan TNI - News 
isi:
liputan6
Ade Ary mengatakan, dua orang yang berhasil diamankan inisial SRA dan WW. Dalam aksinya,  mereka mengendarai sepeda motor yang melengkapi diri dengan senjata tajam.
Diperbarui 10 Sep 2024, 22:18 WIBDiterbitkan 10 Sep 2024, 22:18 WIB
, Jakarta - Polisi mengungkap kasus pembegalan yang membuat resah warga Bekasi. Dua orang kawanan begal sadis diringkus, sedangkan dua orang lainnya masih dalam pencarian.
Kabid Humas Polda Metro Jaya, Kombes Pol Ade Ary Syam Indradi menerangkan, ada dua orang yang menjadi korban, salah satunya adalah purnawirawan TNI.

"Subdit Resmob Ditreskrimum Polda Metro Jaya mengungkap spesialis pencurian kendaraan bermotor ada dua korban seorang karyawan swasta dan pensiunan TNI," kata Ade Ary kepada wartawan, Selasa (10/9/2024).

Ade Ary mengatakan, dua orang yang berhasil diamankan inisial SRA dan WW. Dalam aksinya,  mereka mengendarai sepeda motor yang melengkapi diri dengan senjata tajam. Mereka beraksi di kawasan Mustikasari, Kota Bekasi dan di Jalan Cendrawasih Limo Desa Cibarusah Jaya, Cibarusah, Kabupaten Bekasi.
Dia mengatakan, para pelaku mencari target dengan mengendarai dua sepeda motor secara berboncengan. Di saat menemukan mangsa, mereka akan memepet kendaraan korban hingga terjatuh.
Ade Ary mengatakan, pelaku mengancam dengan celurit saat korban jatuh. Sementara yang lain mengambil sepeda motornya.
"Tersangka WW perannya eksekutor yang mengancam dan mengambil merampas kendaraan milik korban kemudian SRA perannya sebagai joki dan memepet korban ini gunakan dua kendaraan. Ada dua lagi yang sudah ditetapkan sebagai DPO dan kita kejar inisial KG dan TIP. Ini perannya kapten dan joki juga," ucap dia.

Dalam kasus ini, kedua tersangka dijerat Pasal 265 KUHP. Adapun, ancaman pidana maksimal 9 tahun.
"Kasus ini masih dikembangan oleh Resmob nanti sama sama kita jaga dan akan diungkap," tandas dia.





