judul: Hadiri Sespim Wilayah VII, Gus Imin Catat 3 Tugas Pemimpin PKB - News 
isi:
liputan6
Melalui Sespim, Gus Imin meminta seluruh pemimpin PKB tidak berhenti belajar dan terus mengasah kemampuan di tengah perkembangan yang semakin pesat.
Diperbarui 21 Sep 2024, 06:40 WIBDiterbitkan 20 Sep 2024, 20:00 WIB
, Jakarta - Ketua Umum Partai Kebangkitan Bangsa (PKB) Abdul Muhaimin Iskandar atau Gus Imin membakar semangat 298 anggota legislatif terpilih pada Pileg 2024. Hal itu dilakukan dalam Sekolah Pemimpin (Sespim) Perubahan Wilayah VII Sulawesi dan Papua di Malino, Jumat (20/9/2024).
"Saya bersyukur dan berbahagia bisa bergabung dengan anda semua, para pemimpin PKB dari wilayah Sulawesi dan Papua yang penuh semangat dan Insya Allah membawa kemajuan bagi bangsa Indonesia," ujar Gus Imin seperti dikutip dari siaran pers.

"Alhamdulillah saya bisa hadir dan menyaksikan seluruh Sespim se Indonesia dan insyaallah semua menjadi langkah penting bagi para pemimpin PKB untuk berperan lebih optimal di legislatif khususnya," sambung dia.

Melalui Sespim, Gus Imin meminta seluruh pemimpin PKB tidak berhenti belajar dan terus mengasah kemampuan di tengah perkembangan yang semakin pesat. Dia percaya, di bawah kepimimpinan para wakil rakyat dari PKB maka partainya bisa menang di Pemilu 2029.
Menurut Wakil Ketua DPR RI itu ada tiga tugas utama sebagai seorang pemimpin. Pertama, pemimpin PKB harus menyelamatkan bangsa dan negara. Kedua, pemimpin PKB harus membawa PKB ke arah lebih baik lagi. Ketiga, pemimpin PKB harus benar-benar bisa diharapkan untuk kemajuan bangsa ini.
"Ketiganya mutlak dan tidak bisa ditawar. Kapasitas, integritas dan akuntabilitas bukan datang tiba-tiba, tapi butuh proses melatih diri menghadapi tantangan. Karena itu, mari kita tunjukkan kepada Indonesia kalau kita bisa berperan, kita bisa menjadi solusi bangsa," Gus Imin menandasi.
Sebagai informasi, sebanyak 298 anggota legislatif PKB se-Sulawesi dan Papua hadir.
Selain Gus Imin, sejumlah petinggi PKB juga ikut seperti Waketum DPP PKB Hanif Dhakiri, Bendahara Umum DPP PKB Bambang Susanto, serta 12 Ketua DPW PKB wilayah Sulawesi dan Papua.





