judul: Korupsi Bandung Smart City, KPK: Eks Sekda Atur Anggaran, Anggota DPRD Terima Manfaat - News 
isi:
liputan6
Komisi Pemberantasan Korupsi (KPK) menahan empat tersangka di kasus dugaan korupsi pengadaan CCTV dan penyedia jasa internet dalam program Bandung Smart City.
Diperbarui 26 Sep 2024, 21:05 WIBDiterbitkan 26 Sep 2024, 21:05 WIB
, Jakarta Komisi Pemberantasan Korupsi (KPK) menahan empat tersangka di kasus dugaan korupsi pengadaan CCTV dan penyedia jasa internet dalam program Bandung Smart City. Penyidik pun membeberkan konstruksi perkara tersebut, mulai dari pengaturan anggaran APBD hingga bisa dinikmati dari anggota DPRD.
Para tersangka yang ditahan adalah Ema Sumarna (ES) selaku mantan Sekda Kota Bandung, Riantono (RI) selaku anggota DPRD Kota Bandung fraksi PDIP, Achmad Nugraha (AH) selaku Wakil Ketua 2 DPRD Kota Bandung fraksi PDIP, dan Ferry Cahyadi Rismafury (FCR) selaku anggota DPRD Fraksi Gerindra.

Direktur Penyidikan KPK Asep Guntur Rahayu menyampaikan, pada tahun 2022 lalu terdapat pembahasan APBD Perubahan Kota Bandung antara TAPD dan DPRD. Dari situ, disepakati terdapat anggaran untuk Dinas Perhubungan Kota Bandung dalam rangka kegiatan yang berhubungan dengan program Bandung Smart City.

"Tersangka ES menerima gratifikasi dari Dinas Perhubungan dan dari dinas lainnya secara rutin sejak 2022 sampai dengan tahun 2024," ujar Asep di Gedung KPK, Kuningan, Jakarta Selatan, Kamis (26/9/2024).
Menurut Asep, tersangka Ema Sumarna yang juga menjabat sebagai Ketua Tim Anggaran Pemerintah Daerah (TAPD) dengan kewenangannya membantu mempermudah penambahan anggaran pada pembahasan APBD Perubahan Tahun 2022 pada Dinas Perhubungan Kota Bandung, kepada para anggota DPRD agar dapat mengerjakan pokir-pokir atau pokok-pokok pikiran, pekerjaan-pekerjaan melalui penyedia yang bersumber dari anggaran pada Dinas Perhubungan hasil ketuk palu APBD Perubahan Tahun 2022.
"Sedangkan tersangka saudara RI, AH, dan FCR selaku anggota DPRD Kota Bandung menerima manfaat dari Dinas Perhubungan dan pekerjaan-pekerjaan yang bersumber dari Dinas Perhubungan Kota Bandung, serta dinas lainnya yang bermitra dengan DPRD," jelas dia.
Eks Wali Kota Bandung, Yana Mulyana divonis 4 tahun penjara. Yana Mulyana dinyatakan bersalah dalam kasus korupsi penyediaan cctv dan layanan internet di program Bandung Smart City.
Sebelumnya, Komisi Pemberantasan Korupsi (KPK) melakukan penahanan terhadap empat tersangka terkait kasus dugaan korupsi pengadaan CCTV dan ISP Bandung Smart City, yang terdiri dari mantan Sekretaris Daerah (Sekda) hingga anggota DPRD Kota Bandung.
"Penyidik Komisi Pemberantasan Korupsi melakukan penahanan terhadap empat tersangka," tutur Direktur Penyidikan KPK Asep Guntur Rahayu di Gedung KPK, Kuningan, Jakarta Selatan, Kamis (26/9/2024).
Keempat tersangka adalah Ema Sumarna (ES) selaku mantan Sekda Kota Bandung, Riantono (RI) selaku anggota DPRD Kota Bandung Fraksi PDIP, Achmad Nugraha (AH) selaku Wakil Ketua 2 DPRD Kota Bandung Fraksi PDIP, dan Ferry Cahyadi Rismafury (FCR) selaku anggota DPRD Fraksi Gerindra.
Menurut Asep, keempat tersangka diduga telah menerima hadiah atau janji terkait pengadaan atau pekerjaan yang bersumber dari APBD Kota Bandung tahun 2020 sampai dengan 2023, serta penerimaan lainnya sesuai fungsi dan kewenangan.
"Rincian penerimaan uangnya sebagai berikut, saudara ES menerima sekurang-kurangnya Rp1 miliar, dan tersangka lainnya selaku anggota DPRD sekurang-kurangnya bakal menerima sejumlah Rp1 miliar, serta mendapatkan pekerjaan-pekerjaan di lingkungan Dinas Kota Bandung," jelas dia.
Lebih lanjut, keempatnya kini ditahan selama 20 hari ke depan terhitung hari ini, Kamis 26 September 2024 di Rutan Cabang KPK. Adapun penetapan tersangka itu merupakan tindak lanjut dari temuan fakta baru di persidangan mantan Wali Kota Bandung Yana Mulyana dan terdakwa lainnya terkait suap proyek Bandung Smart City, yang kemudian dikembangkan hingga naik ke tahap penyidikan.
"Ini pengembangan dari OTT dan ditemukan adanya pihak-pihak lain yang menerima aliran dana. Para tersangka ini tidak dilakukan penangkapan pada waktu OTT karena tidak masuk waktunya, sehingga kami baru menemukan aliran dananya pada proses penyidikan," Asep menandaskan.

Diketahui, Komisi Pemberantasan Korupsi (KPK) kembali menetapkan tersangka baru terkait dugaan korupsi pengadaan CCTV proyek Bandung Smart City yang sempat menyeret mantan Walikota Bandung, Yana Mulyana.
Kasus tersebut pun juga telah masuk dalam tahap penyidikan dan telah ada tersangka baru dari pihak jajaran pemerintahan hingga anggota legislatif DPRD Kota Bandung.
"Bahwa itu betul ada pengembangan perkara di sana, dan sudah pada proses penyidikan. beberapa pihak sudah ditetapkan sebagai tersangka, baik dari pihak eksekutif, pemerintahan kota Bandung, maupun dari pihak legislatif DPRD," ungkap Kabag Pemberitaan KPK, Ali Fikri kepada wartawan, Rabu (13/3/2024).
Kendati demikian, Ali enggan untuk membeberkan sosok baru tersangka dari kasus pengadaan korupsi di kota Paris Van Java itu.
"Nanti kami akan update kembali nama-nama tersangka dimaksud untuk pengembangan perkara suap saat itu di Kota Bandung, dan seperti biasa pasti kami mengumumkan secara resmi pada saat dilakukan penahanan terhadap para tersangka," ungkapnya.
Dari informasi yang didapat, tersangka baru dari kasus tersebut yakni Sekda Kota Bandung Ema Sumarna. Dari rekam jejaknya juga ia pernah dijadikan tersangka bersama dengan Anggota DPRD kota Bandung periode 2019-2024 Riantono, Achmad Nugraha, Ferry Cahyadi dan Yudi Cahyadi.
Dari korupsi 'Bandung Smart City' Majelis Hakim Tipikor Bandung telah memvonis mantan Wali Kota Bandung Yana Mulyana. Ia terbukti bersalah melakukan tindak pidana korupsi.
Atas perbuatannya, Yana dijatuhi hukuman empat tahun penjara dan denda senilai Rp200 juta subsider 3 bulan kurungan.
Dia terbukti menerima gratifikasi berupa uang dan fasilitas ke Thailand dari Benny selaku Direktur PT Sarana Mitra Adiguna (SMA), Andreas Guntoro selaku Vertical Slution Manager PT SMA, dan Sony Setiadi selaku Direktur PT Citra Jelajah Informatika (CIFO).





