judul: Budi Arie Sebut Jokowi Cocok Jadi Wantimpres di Pemerintahan Prabowo-Gibran - News 
isi:
liputan6
Menteri Komunikasi dan Informatika (Menkominfo) Budi Arie Setiadi menilai, Presiden Joko Widodo atau Jokowi cocok dan layak jika menjadi Dewan Pertimbangan Presiden (Wantimpres) Republik Indonesia di pemerintahan Prabowo Subianto-Gibran Rakabuming Raka.
Diperbarui 10 Sep 2024, 19:44 WIBDiterbitkan 10 Sep 2024, 19:44 WIB
, Jakarta Menteri Komunikasi dan Informatika (Menkominfo) Budi Arie Setiadi menilai, Presiden Joko Widodo atau Jokowi cocok dan layak jika menjadi Dewan Pertimbangan Presiden (Wantimpres) Republik Indonesia di pemerintahan Prabowo Subianto-Gibran Rakabuming Raka.
Dia mengungkapkan, Presiden Jokowi masih muda untuk pensiun.

“Layak dong (jadi Wantimpres Republik Indonesia). Kan beliau masih terlalu muda untuk pensiun. Masih muda, umur 63,” kata Budi Arie di Gedung DPR RI, Jakarta, Selasa (10/9/2024).

Pria yang juga Ketua Umum Projo ini mengungkapkan, jangan hanya berpandangan Presiden Jokowi punya peluang. Budi Arie menegaskan, mantan Gubernur Jakarta itu memang layak menjadi Wantimpres di pemerintahan Prabowo-Gibran sebagai bagian dari politik persatuan dan kemajuan untuk Indonesia.
“Jangan peluang dong. Pokoknya ini kan semua jalan politik persatuan untuk kemajuan,” jelas dia.
Budi Arie pun menegaskan, semua elite politik memang lebih baik bersatu membangun Indonesia ini bersama-sama.
“Pokoknya semua, kalau elite politik kita bersatu, bagus kan,” kata dia.
Budi Arie pun menepis jika revisi UU Wantimpres ini hanya untuk mencari tempat bagi Presiden Jokowi di kabinet Prabowo-Gibran.
“Kamu berspekulasi saja. Pokoknya tunggu saja, jangan banyak spekulasi,” kata dia.

Sebelumnya, Ketua DPR RI Puan Maharani mengatakan, pihaknya bisa merampungkan dua revisi undang-undang dalam periode sekarang.
Adapun, revisi undang-undang yang dimaksud adalah Kementerian Negara dan Dewan Pertimbangan Presiden (Wantimpres) yang bisa disahkan dalam periode DPR sekarang.
“Ya kalau memang sudah selesai, kemudian semuanya sudah dibahas dengan cukup dan baik, ya Insyaallah akan selesai pada masa periode (sekarang) sebelum periode yang akan datang,” kata Puan di kompleks parlemen Senayan, Jakarta, Selasa (10/9/2024).
Meski demikian, politikus PDIP ini menuturkan, kepastian waktu terhadap undang-undang tersebut disahkan di paripurna belum dipastikan.
“Belum ya tapi, belum. Karena baru selesai,” jelas Puan.

Reporter: Alma Fikhasari/.com




