judul: Organisasi Relawan Mengaku Bakal Tetap Bersama Jokowi Meski Tak Lagi Jadi Presiden - News 
isi:
liputan6
Isnaini meyakini, apa yang sudah dilakukan Bapak dan Ibu Negara akan tercatat dalam tintas emas sejarah bangsa ini. Bagi kami, karya Beliau sungguh fantastis dan fenomena.
Diperbarui 02 Okt 2024, 08:08 WIBDiterbitkan 01 Okt 2024, 23:50 WIB
, Jakarta Ketua Umum Jaringan relawan Alap-Alap Jokowi (AAJ), Muhammad Isnaini menegaskan pihaknya tetap konsisten dan patuh pada instruksi Jokowi.  Isnaini mengatakan, meski Presiden Jokowi akan mengakhiri masa tugasnya pada tanggal 20 Oktober nanti, AAJ tidak akan berubah sikap poltik.
"Ini aspirasi teman-teman. Mulai Papua, NTT, NTB, Sulawesi, Jawa dan Lampung. Kami semua tetap Bersama Pak Jokowi,” ujar Isnaini.
AAJ yang secara pergerakan dimulai pada Bulan Maret 2015 di Jogja, akan terus mengembangkan diri. Bukan secara kuantitas tetapi lebih pada membangun karakter relawan mandiri. Hal ini merupakan refleksi tonggak berkumpulnya para relawan di Jogja Expo Center (JEC), 15 Maret 2015 dalam gelaran “Silaturahmi Akbar Relawan Jokowi”.

“Waktu beberapa simpul relawan yang lahir pada momentum Pilgub DKI 2012 berhimpun dan merapatkan barisan di acara JEC usai Pak Jokowi memenangkan kontestasi Pilpres 2014. Perkembangan secara alamiah, mengantarkan AAJ pada jalur konsistensi sebagai relawan Bapak. Bagi kami, ini sebuah kehormatan. Sehingga sembilan tahun sudah, AAJ tidak pernah sekalipun berubah haluan dukungan secara politik,” imbuh Ketua Umum AAJ.
Menyikapi akan purna tugas Presiden Jokowi, pria yang tinggal di Kota Semarang ini melihat sisi positif. Dikatakannya, AAJ bisa makin dekat dengan figur yang dibangga-banggakan selama ini dan punya banyak kesempatan menimba ilmu. Bahkan Isnaini memberikan catatan khusus akan rencana ke depan AAJ Bersama Jokowi.
“Dalam Munas I Alap-Alap Jokowi Bulan Juli di De Tjolomadoe lalu di mana Bapak [Jokowi] juga berkenan hadir, kami sudah menyelesaikan Buku Panduan. Selain soal keanggotan, AD/ART tetapi juga memuat Ideologi Jokowisme. Ideologi yang AAJ pegang teguh dalam pergerakannya. Ideologi yang berangkat dari keteladanan dan kerja nyata Beliau. Ideologi Jokowisme bisa saya katakan harga mati bagi kami. AAJ tidak mau terjebak menjadi relawan hore,” tegas Isnaini.

Menteri Koordinator (Menko) Bidang Kemaritiman dan Investasi Luhut Binsar Pandjaitan ucapkan salam perpisahan ke Presiden Joko Widodo (Jokowi).
Disinggung mengenai seringnya Jokowi diserang hujatan, fitnah dan kebencian keji, Isnaini lebih memilih bicara fakta sejarah. “Kami meyakini, apa yang sudah dilakukan Bapak dan Ibu Negara akan tercatat dalam tintas emas sejarah bangsa ini. Bagi kami, karya Beliau sungguh fantastis dan fenomenal," kata Isnaini.
Isnaini pun mengatakan, dalam kurun sepuluh tahun, Indonesia berubah menjadi negara yang tidak lagi dipandang sebelah mata di tangan Jokowi. “Kepemimpinan Beliau juga sangat dihormati para pemimpin dunia. Kalau soal nyinyiran dan sebagainya, biarlah nanti alam dan semesta yang menjawab,” kata Isnaini.
Menurut Isnaini, apa yang sudah dilakukan selama sepuluh tahun terakhir merupakan kerja Jokowi untuk rakyat. “Seorang pemimpin sejati sekaligus Negarawan. Terima kasih Pak Jokowi dan Ibu Iriana. Teruslah menjadi Guru Bangsa. Doa kami selalu,” pungkas Isnaini.





