judul: Polemik Dualisme Kadin, Istana: Tidak Ada Cawe-Cawe dari Jokowi, Itu Urusan Internal - News 
isi:
liputan6
Dia menuturkan Jokowi sangat menghormati Kadin sebagai lembaga independen yang memiliki mekanisme internal sesuai AD/ART.
Diperbarui 16 Sep 2024, 20:04 WIBDiterbitkan 16 Sep 2024, 20:04 WIB
, Jakarta - Koordinator Staf Khusus Presiden, Ari Dwipayana, dengan tegas membantah adanya campur tangan dari Presiden Joko Widodo atau Jokowi dalam Musyawarah Luar Biasa (Munaslub) Kamar Dagang dan Industri (Kadin) yang menetapkan pengusaha Anindya Bakrie sebagai Ketua Umum. Ari menegaskan bahwa Munaslub adalah urusan internal Kadin.
"Tidak ada cawe-cawe dari Presiden. Itu urusan internal Kadin," kata Ari kepada wartawan, Senin (16/9/2024).

Ari menjelaskan bahwa Jokowi sangat menghormati Kadin sebagai lembaga independen yang memiliki mekanisme internal sesuai dengan Anggaran Dasar dan Anggaran Rumah Tangga (AD/ART).

Selain itu, Ari juga menyampaikan bahwa Kementerian Sekretariat Negara belum menerima surat dari Kementerian Hukum dan HAM terkait Keputusan Presiden (Keppres) mengenai penetapan Anindya Bakrie sebagai Ketua Umum Kadin.
"Proses awal di pemerintahan ada di Kementerian Hukum dan HAM. Istana/Kemensetneg belum menerima surat dari Kemenkumham," jelas Ari.
Sebelumnya, Ketua Umum Kadin Indonesia Arsjad Rasjid menyatakan sikapnya untuk tetap berpegang teguh pada AD/ART Kadin Indonesia yang berlandaskan UU No. 1 Tahun 1987 dan Keputusan Presiden (Keppres) No.18 Tahun 2022. Khususnya dalam memimpin Kadin Indonesia sebagai satu-satunya organisasi wadah bagi dunia usaha.
Hal itu disampaikannya untuk menanggapi penyelenggaraan Musyawarah Nasional Luar Biasa (Munaslub) pada Sabtu (14/9/2024), yang telah menyalahi Anggaran Dasar dan Anggaran Rumah Tangga (AD/ART) Kadin Indonesia.
"Hanya ada Satu Kadin Indonesia, yaitu Kadin Indonesia yang dasar penyelenggaraannya ditetapkan melalui Undang-Undang 1 Tahun 1987 tentang Kadin Indonesia dan Keputusan Presiden (Keppres) Nomor 18 Tahun 2022. Oleh karena itu, segala bentuk aktivitas Kadin Indonesia, termasuk penyelenggaraan Munaslub harus tunduk dan taat kepada ketentuan UU dan mandat AD/ART," ujar Arsjad di Jakarta, Minggu (15/9/2024).
Arsjad menambahkan, dia dipercaya menjabat Ketua Umum Kadin Indonesia periode 2021-2026 juga melalui proses dan tata cara yang sah dan sesuai ketentuan UU dan aturan organisasi.
Yaitu dipilih secara aklamasi berdasarkan Keputusan bersama dalam Munas VIII Kadin Indonesia tertanggal 30 Juni 2021, di Kendari, Sulawesi Tenggara.
"Pada kesempatan ini, telah hadir bersama saya sejumlah pengurus, juga 21 Ketua Umum Kadin Provinsi, serta perwakilan dari Anggota Luar Biasa (ALB) Kadin Indonesia," katanya.
"Saya mengajak, mari sama-sama kita patuhi dan tegakkan peraturan dan ketentuan hukum yang berlaku bagi kemajuan organisasi dunia usaha yang berkontribusi bagi pertumbuhan ekonomi nasional," tambah Arsjad.


Koordinator Staf Khusus Presiden, Ari Dwipayana mengatakan Kementerian Sekretariat Negara telah menerima surat dari Ketua Kamar Dagang dan Industri (Kadin), Arsjad Rasjid yang ditujukan untuk Presiden Joko Widodo atau Jokowi.
Surat itu dikirim usai kisruh Musyawarah Luar Biasa (Munaslub) di Kadin yang menetapkan pengusaha Anindya Bakrie sebagai ketua umum.
"Hari Minggu, tanggal 15 September 2024, Kementerian Sekretariat Negara telah menerima surat dari Bapak Arsjad Rasjid," kata Ari kepada wartawan, Senin (16/9/2024).
Kendati begitu, kata dia, surat tersebut belum disampaikan kepada Jokowi. Ari menyampaikan surat itu masih di Kementerian Sekretariat Negara.
"Surat tersebut, posisinya masih di Kemensetneg, belum disampaikan ke Bapak Presiden," ujarnya.
Ari tak menjelaskan apa isi surat Arsjad Rasjid kepada Jokowi. Dia memastikan Kemensetneg akan segera memproses surat tersebut agar sampai di meja Jokowi.
"Surat akan segera diproses lebih lanjut," ucap Ari.
Disclaimer: Artikel ini ditulis ulang oleh redaksi dengan menggunakan Artificial Intelligence




