judul: Kemendikbudristek Dukung Festival Biduk Sayak, Ajang Pelestarian Budaya dan Pemberdayaan Ekonomi - News 
isi:
liputan6
Festival Biduk Sayak merupakan satu dari 12 festival budaya Kenduri Swarnabhumi 2024 yang penyelenggaraannya didukung oleh Kemendikbudristek.
Diperbarui 22 Sep 2024, 10:22 WIBDiterbitkan 21 Sep 2024, 19:16 WIB
, Jakarta - Festival Biduk Sayak yang diselenggarakan di Kabupaten Sarolangun. Provinsi Jambi mengangkat semangat pelestarian tradisi lokal serta pemberdayaan ekonomi masyarakat.
Untuk diketahui, Festival Biduk Sayak merupakan satu dari 12 festival budaya Kenduri Swarnabhumi 2024 yang penyelenggaraannya didukung oleh Kementerian Pendidikan, Kebudayaan, Riset, dan Teknologi (Kemendikbudristek).

Festival ini berlangsung di Halaman Kantor Kecamatan Air Hitam pada Rabu 18 September 2024 dengan menggabungkan berbagai elemen budaya, lingkungan, dan ekonomi, menjadikannya lebih dari sekadar perayaan tradisi.

Festival ini juga menampilkan parade budaya, pertunjukan seni, bazaar UMKM, hingga kegiatan penanaman pohon sebagai wujud kepedulian terhadap lingkungan.
"Festival Biduk Sayak juga tidak hanya menonjolkan sisi tradisional, tetapi juga menyentuh isu-isu kontemporer yang relevan dengan masyarakat modern," ujar Direktur Festival Biduk Sayak, Muktar B mellaui keterangan tertulis, Sabtu (21/9/2024).
Dia menyampaikan, tujuan utama festival ini adalah untuk menjaga keseimbangan antara pelestarian budaya dan pemberdayaan ekonomi masyarakat.
"Selain menghidupkan kembali tradisi melalui parade dan pertunjukan seni, festival ini juga mendukung ekonomi lokal dengan menghadirkan bazar UMKM yang diharapkan dapat membantu meningkatkan kesejahteraan masyarakat Sarolangun," kata Muktar.
Lebih lanjut, ia menjelaskan pentingnya kolaborasi berbagai pihak dalam mewujudkan acara ini. Menurutnya, tantangan terbesar dalam mengorganisir festival ini adalah mengintegrasikan berbagai elemen—budaya, ekonomi, dan lingkungan—dalam satu rangkaian acara yang saling mendukung.
"Namun, dukungan dan antusiasme penuh dari masyarakat membuat tantangan ini menjadi kesempatan besar untuk memperkuat identitas daerah," terang Muktar.

Singapura menggandeng tiga negara Asia Tenggara, yakni Malaysia, Thailand, dan Brunei Darussalam, untuk mendaftarkan kebaya sebagai warisan budaya dunia takbenda UNESCO pada Maret 2023. Sementara, Indonesia hingga saat ini akan mengajukan proposal se...
Festival Biduk Sayak turut melibatkan masyarakat setempat yang merasakan langsung dampak positif, mulai dari penampil tradisi kesenian dan budaya setempat, pelaku UMKM, dan seluruh masyarakat yang hadir.
Hal tersebut dikatakan oleh Pelaksana Tugas Camat Air Hitam, Haryono. Dia mengatakan, Festival Biduk Sayak tidak hanya mempererat tali silaturahmi antarwarga, tetapi juga memberikan peluang ekonomi melalui bazar UMKM.
"Kami berharap festival ini terus berlanjut setiap tahunnya dan semakin berkembang," ucap Haryono.
Selain itu, kegiatan penanaman 1.500 pohon kehidupan masa depan juga menjadi bagian penting dalam festival ini. Warga menyambut baik kegiatan tersebut, karena tidak hanya meningkatkan kesadaran akan pentingnya menjaga lingkungan, tetapi juga memberikan manfaat jangka panjang bagi kelestarian alam di Sarolangun.
"Festival Biduk Sayak diharapkan menjadi ajang tahunan yang semakin besar dan berkelanjutan, tidak hanya dalam melestarikan tradisi budaya, tetapi juga dalam memberdayakan ekonomi lokal serta menjaga keseimbangan lingkungan," tandas Haryono.


Festival Biduk Sayak diharapkan menjadi katalis bagi upaya pelestarian budaya dan lingkungan di sepanjang daerah aliran sungai (DAS) Batanghari, membangkitkan kesadaran akan pentingnya menjaga warisan nenek moyang untuk generasi mendatang.
Festival Biduk Sayak yang merupakan bagian dati Kenduri Swarnabhumi sendiri akan digelar di DAS Batanghari, yakni di 10 Kabupaten/Kota se-Provinsi Jambi dan satu Kabupaten Dharmasraya, Sumatera Barat.
Narasi yang diangkat adalah hubungan penting antara kebudayaan dengan pelestarian lingkungan, khususnya sungai, dan sebaliknya juga tentang pelestarian lingkungan untuk kebudayaan berkelanjutan.
Rangkaian pagelaran festival budaya yang akan diselenggarakan oleh masyarakat setempat ini, menjadi momentum memperkuat semangat kemandirian dalam mengangkat kearifan lokalnya.
Setiap festival yang digelar akan berkoordinasi dengan Direktur Festival dan Kurator Lokal serta didukung Kemendikbudristek melalui Direktorat Perfilman Musik dan Media, Direktorat Jenderal Kebudayaan Kemendikbudristek.




