judul: Kejari Depok Terima Pelimpahan Kasus Meita Irianty yang Aniaya Balita di Daycare Depok - News 
isi:
liputan6
Kejari Kota Depok telah menyatakan lengkap berkas perkara Meita yang sebelumnya ditangani Polres Metro Depok.
Diperbarui 01 Okt 2024, 19:38 WIBDiterbitkan 01 Okt 2024, 19:38 WIB
, Jakarta - Setelah menjalani penyidikan di Polres Metro Depok, tersangka kekerasan anak, Meita Irianty telah dilimpahkan ke Kejaksaan Negeri (Kejari) Depok. Diketahui, tersangka Meita Irianty terbukti melakukan kekerasan anak yang sempat terekam CCTV Daycare Wensen School, Cimanggis, Depok.
Kasi Intelejen Kejari Depok, Arief Ubaidillah membenarkan Jaksa Penuntut Umum Kejari Depok telah menerima pelimpahan tersangka dan barang bukti atau tahap dua dari Polres Metro Depok. Adapun tersangka yang telah dilimpahkan yakni Meita Irianty terkait kasus kekerasan anak pada daycare.

"Ya, hari ini kami menerima pelimpahan tahap dua, tersangka Meita atau Tata," ujar Ubaidillah saat dikonfirmasi , Selasa (1/10/2024).

Kejari Kota Depok telah menyatakan lengkap berkas perkara Meita yang sebelumnya ditangani Polres Metro Depok. Kelengkapan berkas tersebut segera di upayakan Kejari Kota Depok untuk segera dilakukan persidangan karena melakukan penganiayaan terhadap korban berusia balita.
"JPU Kejari Depok akan melakukan penahanan selama 20 hari di Rutan Cilodong," jelas Ubaidillah.
Kejari Kota Depok akan menyiapkan kelengkapan administrasi berkas perkara tersangka Meita untuk mempertanggungjawabkan perbuatannya di Pengadilan Negeri Depok. Kejari Kota Depok akan segera melakukan kelengkapan berkas perkara tersangka Meita untuk dilakukan persidangan.
"Kami akan segera melimpahkannya ke Pengadilan Negeri Depok untuk disidangkan," tegas Ubaidillah.
Kejari Kota Depok melihat, perbuatan tersangka Meita dinilai telah melanggar hukum karena melakukan kekerasan anak. Kejari Kota Depok menilai, tersangka Meita melanggar Pasal 80 ayat 2 atau Pasal 80 ayat 1 UU Republik Indonesia nomor 35 tahun 2014 tentang perubahan atas UU Republik Indonesia nomor 23 tahun 2002 tentang Perlindungan Anak, jo pasal 65 ayat 1 KUHP.
"Kami akan upayakan segera disidangkan," ucap Ubaidillah.
Sebelumnya, Tersangka kekerasan anak pada daycare Wensen School, Meita Irianty masih mendekam di Polres Metro Depok. Polisi pun memperpanjang masa tahanan Meita.
Kapolres Metro Depok Kombes Arya Perdana mengatakan, sedang mengumpulkan sejumlah bukti sebelum dilimpahkan ke Kejaksaan Negeri (Kejari) Depok.
"Ini masih pemberkasan, kalau perpanjangan penahanan sudah ya,” ujar Arya kepada , Rabu (21/8/2024).
Arya menjelaskan, Polres Metro Depok menahan tersangka 20 hari selama menjalani pemeriksaan. "Kalau penahanan pertama 20 hari diperpanjang 40 hari, ini kan proses," jelas dia.
Dia menyatakan, Polres Metro Depok sedang melengkapi alat bukti untuk pemberkasan, salah satunya visum. Untuk hasilnya, pihak kedokteran yang akan menjelaskan secara terperinci.
"Kita lihat sekilas ada memar pada korban," ucap Arya.
Polres Metro Depok juga mengajukan visum psikiatri kepada korban yang berusia di atas satu tahun.
"Nanti jaksa yang menentukan P21 nya, kita hanya mengumpulkan alat bukti dan mengirim berkasnya ke sana," ungkap Arya.

Arya menuturkan, apabila melihat dari video di lokasi daycare, kekerasan anak tidak hanya satu kali dilakukan. Perbuatan tersebut dilakukan tersangka secara berulang sehingga akan dijerat dengan pasal berulang.
"Tersangka kita jerat dengan pasal berulang, untuk supaya dapat ancaman hukuman yang lebih tinggi," tutur dia.




