judul: Jadi Bentuk Syukur, Insan Pegadaian Peringati Maulid Nabi Bersama Ustadz Maulana dan Sabyan Gambus - News 
isi:
liputan6
Tidak hanya untuk meningkatkan ilmu ketakwaan serta keimanan kepada Allah SWT tapi kegiatan ini juga sekaligus menjadi wadah untuk silaturahmi dan pemersatu Insan Pegadaian.
pada 24 Sep 2024, 22:47 WIBDiperbarui 24 Sep 2024, 22:51 WIB
, Jakarta PT Pegadaian melalui Unit Usaha Syariah bersama Rohani Islam (ROHIS) Kantor Pusat menggelar peringatan Maulid Nabi Muhammad SAW 1446 H bertajuk Muhammad Nabi dan Rasul Pemersatu Umat, di Ballroom The Gade Tower, Jakarta Pusat (23/9). Acara yang digelar sebagai wujud syukur itu dihadiri Jajaran Direksi, Komisaris dan Insan Pegadaian, serta Ustadz Maulana dan Sabyan Gambus.
Dalam sambutannya Damar mengaku bersyukur bahwa di tahun ini Pegadaian bisa kembali menggelar kegiatan Maulid Nabi Muhammad SAW 1446 H. Tidak hanya untuk meningkatkan ilmu ketakwaan serta keimanan kepada Allah SWT tapi kegiatan ini juga sekaligus menjadi wadah untuk silaturahmi dan pemersatu Insan Pegadaian, dengan meneladani junjungan kita Nabi Muhammad SAW.



"Mari jadikan momen peringatan Maulid Nabi ini, menjadi pengingat kita untuk kembali meneladani sikap dan akhlak Rasulullah SAW. Dengan upaya untuk mempererat ukhuwah di antara kita, baik sebagai saudara seiman, maupun sebagai sesama umat manusia yang hidup berdampingan dalam keberagaman. Saya berharap, semua yang hadir disini dapat mengikuti seluruh rangkaian kegiatan dengan khusyuk, agar setiap detik yang kita lalui penuh dengan keberkahan, rasa syukur dan peduli sesama, baik antar Insan Pegadaian maupun nasabah," ujar Damar.
Sementara itu dalam tausiyahnya Ustaz Maulana menyampaikan bahwa peringatan Maulid Nabi pada hakikatnya adalah bagaimana cara kita bisa mengenal Nabi Muhammad SAW sebagai panutan dan contoh teladan yang baik dalam kehidupan sehari-hari.

"Tujuan ber-Maulid yang pertama tanda syukur akan rahmat, karunia dan nikmat menjadi umat Nabi Muhammad. Kedua menguatkan hati. kita kenali nabi, rindukan nabi. Ketiga, Maulid Nabi ladang pahala karena didalamnya ada santunan bagi umat-Nya yang membutuhkan, seperti yang dilakukan oleh Pegadaian hari ini. Yang keempat Maulid Nabi itu berkah, serta mengenal agama kita. Yakin setelah ini kita akan mendapatkan berkah, apalagi tadi Insan Pegadaian sudah bershalawat bersama Sabyan dan memberikan santunan," ujar Ustaz Maulana.
Selain diisi dengan kegiatan tausiyah, Pegadaian juga memberikan santunan Dana Kebajikan Umat (DKU) yang secara simbolis diserahkan langsung oleh Komisaris PT Pegadaian Yudi Priambodo, Direktur Utama PT Pegadaian Damar Latri Setiawan dan jajaran Board of Management PT Pegadaian, serta Ketua Ikatan Istri Karyawan Pegadaian (IIKP) Kantor Pusat Hesti Damar bersama Ketua Bidang & Wakil Ketua Bidang kepada Yayasan Ar-Rosikin Jati Asih Bekasi, Yayasan Griya Yatim & Dhuafa Pamulang Tangerang Selatan, serta Panti Asuhan Harapan Remaja Pulo Gadung Jakarta Timur.

Ustaz yang dikenal dengan sapaan khas “Jamaah..Oh..Jamaah” itu menambahkan tiga hal baik agar terus mendapatkan keberkahan, “Mau selamat? Jaga shalat. Mau bahagia? Jaga wanita. Ibu, istri, saudara perempuan dan anak perempuan. Terakhir bantu umat, selamatkan banyak orang, mengatasi masalah tanpa masalah,”.
Diharapkan dengan adanya peringatan Maulid Nabi Muhammad ini dapat menjadi momentum bagi seluruh Insan Pegadaian dalam meneladani akhlak Rasulullah yang diimplementasikan sejalan dengan Core Values AKHLAK yang bermakna Amanah, Kompeten, Harmonis, Loyal, Adaptif, Kolaboratif sehingga bisa menjadi insan berintegritas demi kemajuan perusahaan dan pelayanan kepada masyarakat.


(*)




