judul: Polisi Bakal Periksa Pihak Apartemen di Jaksel Terkait Kasus Lolly Anak Nikita Mirzani - News 
isi:
liputan6
Polisi berencana memeriksa dua orang saksi dari pihak apartemen di kawasan Jakarta Selatan (Jaksel) terkait kasus Lolly anak Nikita Mirzani.
Diperbarui 30 Sep 2024, 19:30 WIBDiterbitkan 30 Sep 2024, 19:30 WIB
, Jakarta - Polisi berencana memeriksa dua orang saksi dari pihak apartemen di kawasan Jakarta Selatan (Jaksel).
Pemeriksaan berkaitan dengan penyelidikan kasus dugaan pencabulan dan aborsi ilegal yang dilaporkan artis Nikita Mirzani Polres Metro Jaksel.

Dalam kasus ini, Vadel Badjideh mantan kekasih Lolly anak Nikita Mirzani sebagai terlapor.

Kabid Humas Polda Metro Jaya Kombes Pol Ade Ary Syam Indradi membenarkan pihak Nikita Mirzani mengajukan dua orang saksi.
Adapun, pemeriksaan dijadwalkan pada Kamis, 3 Oktober 2024 di Polres Metro Jaksel.
"Ada dua saksi yang sudah dijadwalkan pada Kamis hari ini," ujar Ade Ary kepada wartawan, Senin (30/9/2024).
Terpisah Plt Kasi Humas Polres Metro Jakarta Selatan AKP Nurma Dewi menambahkan, pihak kepolisian telah melayangkan surat kepada dua orang saksi yaitu pengelolah apartemen yang ditinggali oleh Lolly.
Menurut Nurma Dewi, mereka diminta hadir menemui penyelidik pada Kamis, 3 Oktober 2024.
"Kami akan minta keterangan kepada dua orang saksi lagi dari pengelola dari dua apartemen," tandas Nurma Dewi.
Sebelumnya, Polres Metro Jakarta Selatan bakal melakukan pemeriksaan terhadap Vadel Badjideh terkait kasus dugaan pelecehan seksual dan aborsi terhadap anak Nikita Mirzani, Laura Meizani Mawardi alias Lolly (17). Rencananya, ia akan diperiksa pada Jumat 4 Oktober 2024 mendatang.
Kasie Humas Polres Metro Jakarta Selatan AKP Nurma Dewi mengatakan, selain Vadel pihaknya belum berencana untuk melakukan pemeriksaan terhadap saksi lainnya termasuk terhadap Nikita Mirzani.
"Jumat tanggal 4 ya. Belum ada (periksa saksi lain dan Nikita)," kata Nurma saat dihubungi, Senin 30 September 2024.

Mulai dari Vadel Badjideh jawab isu Lolly hamil duluan hingga drama Saaih Halilintar gagal ikut PON 2024 di News Flash Showbiz 2024.
Meski begitu, sejauh ini pihaknya sudah melakukan pemeriksaan terhadap 11 orang saksi atas perkara tersebut.
Namun, dirinya belum bisa menyebutkan siapa saja belasan orang yang sudah dimintai keterangan sebagai saksi.
"(Sejauh ini saksi diperiksa) 11 orang," jelas Nurma.
Diberitakan sebelumnya, kuasa hukum Vadel, Razman Nasution membenarkan kabar kliennya batal memenuhi panggilan penyidik, Jumat 27 September 2024.
"Ada undangan klarifikasi yang disampaikan Polres Jakarta Selatan kepada klien kami Vadel Alfajar Badjideh yang diminta untuk hadir pada hari Jumat tanggal 27 September 2024 pukul 14.00. Tetapi oleh karena dua hal, pertama saudara Vadel Badjideh lagi kurang sehat," kata Razman saat dikonfirmasi, Jumat 27 September 2024.
Razman mengaku sudah berkoodinasi dengan pihak penyidik soal ketidakhadiran Vadel untuk diperiksa. Oleh sebab itu dia meminta penjadwalan ulang pada pekan depan.
"Kami minta tunda kepada hari Jumat depan tanggal 4 Oktober 2024. Insyallah pada hari itu saudara Vadel akan hadir dan kami dampingi sebagai kuasa hukum dari Vadel," jelas Razman.
Di satu sisi, dia mengaku masih mengumpulkan sejumlah bukti kliennya itu tidak terlibat dalam dalam pelecehan seksual dan aborsi anak Nikita, Lolly (17).
Meskipun Nikita sendiri sudah sempat memberikan bukti berupa testpack dan foto anaknya yang telah dihamili oleh Vadel.
"Tim saya, secara jujur saya katakan kita ingin benar-benar profesional dalam menangani perkara ini dan saya selaku ketua tim dengan teman-teman, sedang mengumpulkan barang bukti tambahan yang kami punya," pungkas Razman.


Anak Nikita Mirzani, Laura Meizani atau Lolly kembali menjalani pemeriksan visum lanjutan di Rumah Sakit Umum Pusat Nasional Dr. Cipto Mangunkusumo pada Senin (30/9/2024). Visum lanjutan merupakan permintaan dari pihak dokter RSCM.
"Hari ini pemeriksaan L untuk visum lanjutan," kata Kabid Humas Polda Metro Jaya, Kombes Pol Ade Ary Syam Indardi kepada wartawan, Senin (30/9/2024).
Terpisah, Kasi Humas Polres Metro Jakarta Selatan AKP Nurma Dewi menjelaskan, pihak dokter memerlukan observasi lanjutan terkait hasil visum kemarin. Karena ini, Lolly diminta untuk kembali menjalani pemeriksaan visum.
"Jadi dari hasil visum sementara kemarin akan dibuatkan kesimpulan. Oleh karena itu dari pihak rumah sakit meminta untuk visum lanjutan hari ini," ucap dia.
"Sekarang visum tambahan untuk memperbanyak bukti yang ada," Nurma Dewi menambahkan.
Nurma mengatakan, Lolly anak Nikita Mirzani tak sendiri. Dia turut didampingi penasihat hukum dan perwakilan dari Kementerian Pemberdayaan Perempuan dan Perlindungan Anak serta PPA Polres Jaksel.
"Itu yang ikut mendampingi," jelas Nurma Dewi.




