judul: Patuhi UU Parpol, PKB Konsisten Tegakkan Disiplin Partai - News 
isi:
liputan6
Hasanuddin memastikan, PKB akan tetap mempertahankan dan memperjuangkan keputusannya dalam menegakkan disiplin partai terhadap anggota yang sudah dipecat berdasarkan usulan dari DPC dan DPW dan kajian menyeluruh DPP.
Diperbarui 29 Sep 2024, 21:05 WIBDiterbitkan 29 Sep 2024, 17:02 WIB
, Jakarta - Sekjen PKB Hasanuddin Wahid mempertanyakan keputusan KPU nomor 1401 tahun 2024 soal Perubahan Kelima Atas Keputusan Komisi Pemilihan Umum Nomor 1206 Tahun 2024 Tentang Penetapan Calon Terpilih Anggota Dewan Perwakilan Rakyat Dalam Pemilihan Umum Tahun 2024.
Diketahui, keputusan tersebut menyangkut tiga kader PKB yang dipecat DPP namun memenangkan gugatan di Badan Pengawas Pemilu (Bawaslu) sehingga KPU menetapkan mereka tetap lolos ke Senayan. Ketiga kader tersebut yaitu Muhammad Khozin, Achmad Gufron Sirodj, dan Anisah Syakur.

“Bagaimana bisa Bawaslu dan KPU menganulir hak dan kewenangan partai yang dilindungi oleh Undang-Undang dan AD/ART PKB soal pemberhentian anggotanya?," heran Hasanuddin seperti dikutip dari siaran pers, Minggu (29/9/2024).

Hasanuddin menegaskan, Bawaslu telah membuat keputusan yang melampaui kewenangannya dan KPU seharusnya tidak perlu merubah keputusannya sendiri yakni SK nomor 1349 tahun 2024.
"Apa dasarnya menetapkan orang yang sudah diberhentikan dari PKB menjadi anggota legislatif terpilih?, tanya Hasanuddin.
Hasanuddin pun meminta, mereka yang telah diberhentikan partainya tidak dilantik. Sebab sengketa terkait ketiganya sedang diupayakan melalui Mahkamah Partai dan Pengadilan Negeri.
Selain itu, lanjut dia, partainya juga sedang mempertimbangkan untuk mengajukan gugatan ke PTUN terhadap SK KPU RI No:1401 Tahun 2024 tertanggal 28 September 2024 tentang Perubahan Kelima Atas Keputusan KPU No 1206 tentang Penetapan Calon Terpilih Anggota DPR dalam Pemilu 2024.
"Proses hukum sedang berlangsung, seharusnya semua pihak menghormati semua proses hukum tersebut dengan tidak menerbitkan keputusan dalam bentuk apapun sampai keputusan pengadilan tersebut berkekuatan hukum tetap," tegas Hasanuddin.
Hasanuddin memastikan, PKB juga akan tetap mempertahankan dan memperjuangkan keputusannya dalam menegakkan disiplin partai terhadap anggota yang sudah dipecat berdasarkan usulan dari DPC dan DPW dan kajian menyeluruh DPP.
“DPP PKB mempertimbangkan untuk mengambil langkah untuk mengajukan surat keberatan kepada KPU RI serta Presiden RI melalui Mensesneg untuk tidak melantik ketiga nama tersebut hingga sengketa internal partai mendapat putusan pengadilan dan berkekuatan hukum tetap,” tegas Hasanuddin.
"Semua kita lakukan untuk memastikan kewenangan dan tegaknya disiplin partai sebagimana diatur dalam AD ART PKB yang dijamin oleh UU Partai Politik," imbuhnya menandasi.






