judul: GBK Padat Karena Laga Timnas Indonesia vs Australia, Masyarakat Diminta Cari Rute Alternatif - News 
isi:
liputan6
Masyarakat diimbau menghindari kawasan GBK, Jakarta menyusul adanya pertandingan Timnas Indonesia melawan Australia pada Selasa (10/9/2024).
Diperbarui 10 Sep 2024, 19:21 WIBDiterbitkan 10 Sep 2024, 19:20 WIB
, Jakarta - Masyarakat diimbau menghindari kawasan Gelora Bung Karno (GBK), Jakarta menyusul adanya pertandingan Timnas Indonesia melawan Australia di Stadion Utama Gelora Bung Karno (SUGBK), Senayan, Jakarta pada Selasa (10/9/2024).
Kabag Ops Dirlantas Polda Metro Jaya AKBP Dermawan Karosekali menjelaskan, situasi lalu lintas di Jalan Sudirman, Gatot Subroto, Gerbang Pemuda, Asia Afrika terpantau cukup padat.

"Polisi lalu lintas sedang melakukan pengaturan-pengaturan," kata Karosekali dalam video yang diunggah akun media sosial X @TMCPoldaMetro, Selasa (10/9/2024).

Karosekali mengatakan, masyarakat diimbau mencari rute-rute alternatif seperti Kuningan, Permata Hijau.
"Masyarakat yang lain yang mungkin kembali dari beraktivitas silakan mencari rute alternatif, bisa dari Kuningan, Permata Hijau, bisa juga menggunakan akses-akses melalui arah timur," ujar dia.
Selain itu, karosekali menambahkan, warga masyarakat yang akan menyaksikan Timnas Indonesia Vs Australia agar menggunakan moda transportasi umum.
"Jangan menggunakan kendaraan pribadi karena kapasitas parkir di dalam GBK sudah tidak memungkinkan untuk menampung kendaraan," tandas dia.
Polisi akan mengadakan razia terhadap barang-barang bawaan para suporter yang menyaksikan pertandingan Timnas Indonesia versus Australia di Stadion Utama Gelora Bung Karno (SUGBK), Senayan, Jakarta pada Selasa (10/9/2024).
"Kami akan melakukan pemeriksaan ataupun razia apabila ada para penonton yang memang sengaja membawa contoh nya flare ataupun petasan. Kita tidak ingin nanti hal hal tersebut berkesan negatif bagi suporter Indonesia," kata Kapolres Metro Jakarta Pusat Kombes Pol Susatyo Purnomo Condro usai menggelar apel gelar pasukan di kawasan GBK, Selasa (10/9/2024).
Susatyo mengatakan, 2.300 personel gabungan disiagakan. Dia menegaskan, TNI dan Polri siap melayani 70 ribu penonton yang ingin menyaksikan pertandingan secara langsung. Harapannya, penonton dapat bersikap disiplin dan mematuhi aturan yang berlaku di kawasan GBK.
"Itu semuanya bisa disiplin kemudian bisa mentaati berbagai aturan-aturan yang menjadi ketentuan, tidak membawa benda-benda terlarang ke dalam stadion GBK," ucap dia.
Lebih lanjut, Susatyo menjelaskan, pihaknya menyiapkan skenario rekayasa lalu lintas di sekitar kawasan GBK. Namun pemberlakuannya bersifat situasional tergantung situasi dan kondisi di lapangan.
"Sejauh ini kami belum melakukan rekayasa lalu lintas di kawasan GBK ini tentunya kami berharap juga bagi para penonton apabila bisa menggunakan transportasi umum agar tidak menambah kepadatan di kawasan GBK ini," ucap dia.





