judul: Masyarakat Diajak Ciptakan Beragam Kuliner Terbuat dari Keju Lewat Grand Cooking Demo Prochiz - News 
isi:
liputan6
Grand Cooking Demo Prochiz ajak masyarakat mengeksplorasi dunia memasak dan mendapatkan inspirasi baru dengan menggunakan keju.
Diperbarui 30 Sep 2024, 02:51 WIBDiterbitkan 28 Sep 2024, 19:15 WIB
, Jakarta - PT Mulia Boga Raya Tbk (MBR) melalui brand Prochiz, salah satu merek keju olahan di Indonesia kembali menyelenggarakan 'Grand Cooking Demo Prochiz'.
Pada acara kali ini menghadirkan Brand Ambassador Prochiz Chef Renatta Moeloek yang berbagi inspirasi menu masakan lezat serta demo masak secara langsung bersama lebih dari 350 partisipan yang hadir di Hotel Grand Mercure, Jakarta.

"Mengangkat tema 'Bikin yang Simpel Jadi Spesial', acara ini bertujuan untuk meningkatkan kesadaran dan membangun kedekatan Prochiz dengan konsumen lewat budaya mengonsumsi keju," ujar Direkur Utama MBR Dede Patmawidjaja, melalui keterangan tertulis, Sabtu (28/9/2024).

Dia menyebut, dikutip dari proyeksi Statista, pada 2024, konsumsi keju di Indonesia diperkirakan 0,1 kg per kapita per tahun. Menurut Dede, angka ini lebih kecil dibandingkan konsumsi keju negara ASEAN lainnya, misalnya dengan Filipina sebesar 0,4 kg per kapita per tahun.
"Meskipun masih cukup rendah, konsumsi keju di Indonesia secara umum memiliki tren positif dari tahun ke tahun," kata dia.
Dede mengungkapkan, Prochiz memiliki misi utama untuk 'mengkejukan' masyarakat melalui beragam inisiatif. Grand Cooking Demo Prochiz ini diharapkan dapat memberikan kesempatan bagi para pecinta kuliner untuk mengeksplorasi dunia memasak dan mendapatkan inspirasi baru.
"Dengan Grand Cooking Demo Prochiz ini, kami ingin mengajak masyarakat Indonesia untuk lebih berani bereksperimen dengan keju," kata dia.
"Lebih dari itu, utamanya kami juga ingin mengedukasi masyarakat bahwa keju bisa menjadi bagian tak terpisahkan dari beragam karya kuliner yang unik dan inovatif," terang Dede.


Penjual makanan jasuke (jagung susu keju) di tengah sungai menarik perhatian
Dalam demo masak ini, Chef Renatta menyajikan sejumlah menu olahan simpel yang mudah dibuat namun tetap spesial, seperti Mac and Chiz Kimchi, Bolu Keju Toasted Milk, Gold Chiz Puff, Chiz Risol Terong Balado, serta Cookies and Chiz Bar.
"Senang bisa kolaborasi lagi dengan Prochiz untuk menginspirasi masyarakat dan memperkaya pengetahuan mereka tentang keju. Produk-produk Prochiz sangat mudah diolah, jadi cocok untuk yang suka eksplorasi di dapur, menciptakan hidangan-hidangan lezat dan kreatif dengan keju sebagai bahan utamanya," kata Renatta.
Kegiatan ini merupakan salah satu strategi MBR untuk memperluas konsumsi keju dalam hidangan sehari-hari mengingat angka penetrasi keju di Indonesia yang masih tergolong rendah.
"Prochiz sebagai produk asli karya anak bangsa terus berinovasi dan berkomitmen untuk selalu menghadirkan keju olahan berkualitas serta dengan cita rasa keju yang khas dan mudah diolah," tutup Dede.





