judul: Blusukan ke Kemang Jaksel, Pramono Anung: Saya Tidak Akan Berjanji Muluk-Muluk - News 
isi:
liputan6
Pramono mengatakan bahwa dirinya tidak akan memberikan janji-janji muluk. Sebagai gantinya, ia memilih fokus pada langkah-langkah kecil yang konkret untuk membenahi Jakarta, dimulai dari kebutuhan mendesak di lingkungan sekitar.
Diperbarui 17 Sep 2024, 21:30 WIBDiterbitkan 17 Sep 2024, 21:30 WIB
, Jakarta - Bakal Calon Gubernur (Bakal Cagub) Jakarta, Pramono Anung, melakukan blusukan di kawasan Jl. Kemang Timur XI, Mampang Prapatan, pada Selasa sore (17/9/2024). Dalam kunjungannya tersebut, ia menyapa warga RT 012/RW 03 dan mendengarkan langsung berbagai keluhan terkait permasalahan lingkungan.
Di hadapan masyarakat, Pramono mengatakan bahwa dirinya tidak akan memberikan janji-janji muluk. Sebagai gantinya, ia memilih fokus pada langkah-langkah kecil yang konkret untuk membenahi Jakarta, dimulai dari kebutuhan mendesak di lingkungan sekitar.

“Jadi, sekali lagi, saya memang lebih banyak mendengarkan dan saya tidak akan janji yang muluk-muluk membuat Jakarta ini menjadi apa, enggak,” ujar Pramono, Selasa (17/9/2024).

“Kalau datang ke tempat-tempat yang seperti ini, problem utamanya adalah membuat warganya bahagia, sejahtera, nyaman, aman, rukun, itu sudah lebih dari cukup,” sambung dia.
Dalam blusukannya, Pramono tak hanya berinteraksi dengan warga, tetapi juga berbincang dengan para pemangku kepentingan di lingkungan tersebut, termasuk Ketua RT setempat bernama Wiwit Sunarto.
“Hari ini betul-betul saya mendengarkan apa yang menjadi keluhan, tadi saya bicara dengan Pak RT, yang paling utama adalah banjir. Karena di beberapa tempat tidak dilakukan tanggul,” terang dia.

Pramono Anung juga menegaskan bahwa dirinya lebih fokus pada sejumlah permasalahan konkret yang dihadapi warga Jakarta, seperti distribusi Kartu Jakarta Pintar (KJP) dan Kartu Jakarta Sehat (KJS) yang belum merata, serta kuota sekolah swasta yang dinilainya masih kurang adil.
“Problem utamanya adalah Kartu Jakarta Pintar dan Kartu Jakarta Sehat tidak lagi terdistribusi dengan baik. Maka itu perlu dilakukan perbaikan dan termasuk di dalamnya adalah bansos juga tidak merata,” ungkap Pramono.
“Dan, ada perdebatan di ruang publik ketika saya menyampaikan bahwa sekolah swasta akan digratiskan. Ini sebenarnya bukan program yang baru, sekarang ini setiap tahun ada kuota kurang lebih 8.000 lebih. Tetapi ini belum merata, maka kuotanya harus dinaikan”, sambung Pramono.


Pramono juga menyatakan komitmennya untuk memulai perubahan dari langkah kecil dan menegaskan bahwa pemerintah wajib memberikan bantuan langsung kepada masyarakat yang tinggal di lingkungan seperti yang ia kunjungi.
“Nah yang seperti-seperti ini lah yang tinggal di tempat seperti ini yang pemerintah wajib memberikan bantuan secara langsung. Jadi saya akan memulai dengan hal-hal yang kecil,” ucap Pramono.




