judul: Usai Penantian 33 Tahun, Gereja Katolik Kalvari di Lubang Buaya Jaktim Akhirnya Diresmikan - News 
isi:
liputan6
Gereja Katolik Kalvari Lubang Buaya akhirnya diresmikan pada Sabtu 14 September 2024 usai penantiannya selama 33 tahun. Bagaimana kisah perjalanannya hingga diresmikan?
Diperbarui 15 Sep 2024, 15:15 WIBDiterbitkan 15 Sep 2024, 15:15 WIB
, Jakarta - Gereja Katolik Kalvari Lubang Buaya akhirnya diresmikan pada Sabtu 14 September 2024 usai penantiannya selama 33 tahun.
Peresmian gereja ditandai dengan Misa Pentahbisan yang diadakan secara konselebrasi, dipimpin oleh Uskup Agung Jakarta Kardinal Ignasius Suharyo dan didampingi oleh 25 pastor.
"Ini satu hal yang sangat menggembirakan penuh sukacita, merupakan puncak dari mimpi 33 tahun umat Kalvari sejak 14 September 1991," tutur Pastor Kepala Paroki Kalvari Johan Ferdinand saat ditemui , Sabtu 14 September 2024 usai misa.

"Dan tentu penuh dengan kegembiraan yang susah diukapkan dengan kata-kata, karena di dalam 33 tahun itu ada begitu banyak tantangan yang mesti dilewati dan dihadapi," sambung dia.
Proses pembangunan Gereja Katolik Kalvari di Jakarta Timur (Jaktim) tersebut mandek cukup lama lantaran pengurusan izin.
Pastor yang akrab dipanggil Romo Fe itu mengungkapkan, akar permasalahannya muncul sejak adanya dekret pembatalan pembentukan paroki pada 25 Maret 1991 yang dikeluarkan oleh Uskup Agung Jakarta Mgr. Leo Sukoto.
"Karena Koefisien Dasar Bangunan (KDB) yang ada tidak mencukupi. Sementara tanah ini dibeli bukan hanya untuk tempat ibadah, tapi juga untuk sekolah, dan sekolah sudah bangun duluan, lalu nggak ada lagi KDB yang tersisa untuk pembangunan gerej," ucap Romo Fe.
Ketika itu, lanjut dia, sempat ada wacana untuk membangun gereja di tempat lain namun umat Katolik setempat berjuang untuk mempertahankan wilayah gereja mereka.
"Dengan perjuangan gigih umat Kalvari, mereka meningkatkan KDB jadi 40 persen," kata Romo Fe.

Dalam kunjungannya ke Singapura, Pemimpin Gereja Katolik Sedunia sekaligus Kepala Negara Vatikan Paus Fransiskus memuji kebijakan negara tersebut karena telah memberi dukungan bagi kelompok rentan. Ia juga berharap Singapura dapat memberi perhatian k...
Perjuangan umat Kalvari membangun gereja tidak terhenti sampai di situ. Usai berhasil meningkatkan KDB, wilayah yang seharusnya menjadi bagian gereja, terpakai oleh pembangunan sekolah yang berada di satu area.
"Akhirnya kemudian habis lagi tanah untuk gereja, sehingga ketika diajukan lagi untuk mendirikan bangunan, gagal dapat Izin Mendirikan Bangunan (IMB) dari pemerintah waktu itu," terang Romo Fe.
Belum lagi, kata dia, berbagai macam gangguan dari kelompok masyarakat di sekitar gereja juga turut menghambat kegiatan ibadah dan proses pembangunan gereja.
Menurut Romo Fe, tantangan paling besar sepanjang perjalanan umat Kalvari dalam membangun gereja adalah masalah perizinan dan lingkungan sekitar.
"Memang ada kelompok radikal yang sampat saat ini pun masih ada, tapi karena kemudian kami dapat dukungan dari tokoh agama, maka kemudian kelompok radikal ini tidak berani mengganggu," terang dia.


Sementara itu, Uskup Agung Jakarta Kardinal Ignasius Suharyo memaknai penantian panjang umat Kalvari dalam membangun gereja secara lebih dalam.
"Saya yakin bahwa waktu yang panjang itu bukan waktu yang sia-sia. Waktu yang panjang itu adalah kesempatan untuk belajar dari pihak umat, dari pihak pimpinan paroki. Demikian juga saya kira dari pihak pemerintah provinsi, pemerintah kota, ini juga waktu untuk belajar," kata dia.
"Dan akhirnya ketika waktu belajarnya sudah dianggap cukup, maka diberikanlah izin untuk membangun gereja. Dan sekarang gerejanya sudah siap dipakai, diberkati, diserahkan kepada seluruh umat untuk dipakai," sambung Kardinal Ignasius Suharyo.
Dia berharap agar umat Katolik di Gereja Kalvari dapat memanfaatkan bangunan gereja baru itu untuk terus bertumbuh dalam iman.
"Salah satu yang penting adalah untuk selalu diingat itu sudah dirumuskan di dalam tema yang kemarin dipakai ketika Paus datang. Faith, Fraternity, Compassion," ucap Kardinal Ignasius Suharyo.
"Jadi harapannya seluruh umat Katolik bertumbuh di dalam iman. Dan kalau bertumbuh imannya itu dengan benar, maka dengan sendirinya akan muncul persodaraan," lanjutnya.

Demikian juga yang diharapkan oleh Romo Fe. Ia berharap bahwa gereja yang berhasil diresmikan saat ia menjabat sebagai pastor paroki itu dapat menjadi pusat kehidupan bagi umat Katolik maupun masyarakat sekitar.
"Itulah sebabnya nanti bisa dilihat sendiri gereja ini bukan hanya menyediakan rumah ibadat tapi gereja ini juga menyediakan pelayanan sosial, lalu kemudian pelayanan kesehatan juga kesempatan umat untuk berinteraksi, bertemu dan sebagainya," harap Romo Fe.
Hal yang sama turut diungkapkan oleh Wali Kota Administrasi Jakarta Timur M Anwar, yang turut hadir dalam peresmian gedung gereja.
"Inilah salah satu kebhinekaan, jadi saya inginkan adanya gereja Kalvari bukan hanya bermanfaat untuk pelayanan umat Katolik saja tetapi bermanfaat untuk warga sekitar Kelurahan Lubang Buaya," ucap dia.
"Saya berharap dengan adanya keberadaan Gereja Katolik Paroki Kalvari Lubang Buaya ini bisa membawa keberkahan bagi warga sekitar," jelas Anwar.





