judul: Lakukan Pungli di Samsat Kota Bekasi hingga Viral, Aipda P Ditahan di Tempat Khusus - News 
isi:
liputan6
Seorang polisi inisial Aipda P yang diduga melakukan pungli di Samsat Kota Bekasi telah ditahan di tempat khusus oleh Bidang Propam Polda Metro Jaya untuk keperluan penyelidikan dugaan pelanggaran etik.
Diperbarui 13 Sep 2024, 18:25 WIBDiterbitkan 13 Sep 2024, 18:25 WIB
, Jakarta - Dugaan pungutan liar (Pungli) di Samsat Kota Bekasi viral di media sosial. Hal itu diketahui setelah seorang pemuda bernama Tian (27) menceritakan keluh kesahnya di akun media sosial TikTok.
Dalam unggahan itu, Tian mengaku dimintai uang saat mengurus balik nama dan melakukan pembayaran pajak kendaraan bermotor di Samsat Bekasi Kota pada Selasa, 3 September 2024.

Terkait kejadian ini, Direktorat Lalu Lintas Polda Metro Jaya, Kombes Pol Latif Usman buka suara. Dia mengatakan, terduga pelaku yakni Aipda P sudah ditangani oleh Bidang Propam Polda Metro Jaya.

"Untuk anggota ini sudah dilakukan penindakan oleh Bid Propam," kata Latif kepada wartawan di Polda Metro Jaya, Jumat (13/9/2024).
Sementara itu, Kabid Propam Polda Metro Jaya, Kombes Pol Bambang mengatakan, tindakan yang dilakukan oleh Aipda P masuk kategori pelanggaran berat.
"Pelanggaran pelayanan, itu termasuk pelanggaran berat," ucap Bambang.
Bambang memastikan, akan mengusut dugaan pungli oleh oknum anggota Polri secara tuntas. Hal itu sebagaimana instruksi dari Kapolda Metro Jaya, Irjen Pol Karyoto.
"Saat ini sudah ditangani secara prosedural dan profesional oleh Bidang Propam Polda Metro Jaya," ucap dia.

Bambang mengatakan, Aipda P saat ini telah dijebloskan ke tempat penahanan khusus (Patsus) selama proses hukum berjalan.
"Yang bersangkutan sudah dilakukan penempatan pada tempat khusus karena melakukan pelanggaran, sudah dipatsus," ucap dia.
Di sisi lain, Bambang mengatakan, Bidang Propam juga akan melakukan langkah-langkah antisipasi agar kejadian serupa tidak terulang lagi di kemudian hari.
"Kami tempatkan petugas Provos pada fungsi-fungsi pelayanan di bidang lalu lintas dan bidang-bidang lain untuk melakukan pencegahan, pelanggaran anggota di kemudian hari," tandas dia.





