judul: Dorong Inovasi Pendidikan, Cetta Masuk LinkedIn's Top Startup 2024 - News 
isi:
liputan6
LinkedIn merilis daftar Perusahaan-perusahaan rintisan di Indonesia dengan pertumbuhan paling cepat dan pengaruh terbesar di berbagai sektor industri.
Diperbarui 29 Sep 2024, 15:42 WIBDiterbitkan 27 Sep 2024, 19:09 WIB
, Jakarta - Bertajuk LinkedIn Top Startups 2024, pada 5 September 2024, LinkedIn merilis daftar Perusahaan-perusahaan rintisan di Indonesia dengan pertumbuhan paling cepat dan pengaruh terbesar di berbagai sektor industri.
Daftar ini disusun berdasarkan analisis empat pilah sebagai faktor penting, seperti peningkatan jumlah karyawan, minat dari pencari kerja, interaksi pengguna LinkedIn dengan perusahaan, serta kemampuan perusahaan rintisan untuk menarik talenta terbaik. Dan Cetta Online Class masuk dalam Top 10 Starup terbaik Indonesia di tahun 2024.

Arief Hidayatullah salah satu Founder Cetta Online Class mengatakan, sejak didirikan pada 2020 bersama dua koleganya, Ali Akbar dan Monica Milan, sebagai platform pembelajaran online, Cetta konsisten menawarkan kursus bahasa asing dengan berbagai metode pembelajaran yang modern dan interaktif.

“Kami memiliki produk, berupa pembelajaran bahasa Inggris, Jepang, Korea, Prancis, Jerman, dan Mandarin, serta menyediakan sertifikasi yang diakui,” ujar Arief.
Arief menambahkan, Cetta mengusung visi menjadikan masyarakat Indonesia sebagai World Citizen, artinya berkomitmen memberikan akses pendidikan berkualitas yang dapat diakses kapan dan di mana saja.
“Misi Cetta yaitu menyediakan komunitas belajar berbasis konten yang mudah diakses di berbagai platform, menghadirkan pelatihan bahasa internasional yang relevan untuk ujian sertifikasi seperti IELTS, JLPT, dan HSK, serta menjalin kerja sama dengan lembaga internasional untuk memberikan kesempatan exchange, kerja, dan magang di luar negeri.” tutup Arief.
Sementara itu Monica Milan, Chief Operating Officer Cetta Online memaparkan peran aktif Cetta dalam memaksimalkan teknologi untuk menghadirkan pendidikan tanpa batas.
“Kami memiliki dasar utama pendekatan yaitu filosofi #Tanpabatas yang berkaitan dengan metode pembelajaran, yaitu ketika hubungan antara guru dan murid lebih interaktif dan kolaboratif.” ujar Monica.
Lebih lanjut Monica menjelaskan, Cetta berkomitmen untuk menghilangkan hambatan-hambatan yang ada dalam sistem pendidikan tradisional, sehingga siswa dapat lebih mudah berinteraksi dan mendapatkan pendidikan yang mereka butuhkan.
“Dengan inovasi ini, Cetta memastikan bahwa pembelajaran tidak hanya sekadar mempersiapkan siswa untuk ujian sertifikasi saja, tetapi meningkatkan kemampuan komunikasi mereka dalam konteks global, yang sangat penting di era globalisasi saat ini.” tutupnya.
Terakhir Ali Akbar, CEO Cetta Online Class memaparkan langkah ke depan Cetta menapaki masa depan.
Ali menjelaskan Cetta ke depannya akan terus berfokus pada pengembangan kualitas layanan dengan meningkatkan pengalaman belajar siswa dan menghadirkan metode pembelajaran yang lebih interaktif serta efektif.
“Kami berkomitmen memperkuat komunitas belajar bahasa melalui Cetta Virtual Society, dengan memberikan kesempatan bagi siapa saja yang ingin berperan aktif dalam mencerdaskan bangsa.”
"Inovasi akan terus kami lakukan dalam memberikan solusi pendidikan yang relevan dengan kebutuhan saat ini. Dengan misi menjadikan masyarakat Indonesia sebagai bagian dari World Citizen, kami mengajak seluruh lapisan masyarakat yang ingin berkontribusi, baik sebagai pengajar maupun anggota komunitas, untuk bergabung bersama kami di Cetta dan bersama-sama menciptakan perubahan nyata di bidang pendidikan," ujar Ali Akbar.






