judul: Laga Persija Vs Dewa United di SUGBK, 2.178 Personel Gabungan Dikerahkan - News 
isi:
liputan6
Personel gabungan yang dilibatkan berasal dari Polda Metro Jaya, Polres Metro Jakarta Pusat, TNI dan Pemerintah Provinsi DKI Jakarta.
Diperbarui 16 Sep 2024, 17:01 WIBDiterbitkan 16 Sep 2024, 17:01 WIB
, Jakarta - Persija Jakarta akan berhadapan dengan Dewa United pada laga pekan ke-5 BRI Liga 1 2024/2025. Pertandingan digelar di Stadion Utama Gelora Bung Karno (SUGBK), Senayanm, Jakarta Pusat, Senin (16/9/2024) malam. Pengamanan pun disiapkan.
Kapolres Metro Jakarta Pusat, Kombes Pol Susatyo Purnomo Condro mengatakan, sebanyak 2.178 personel gabungan disiagakan untuk mengawal jalannya pertandingan.

"Hari ini kami kerahkan 2.178 personel gabungan untuk mengamankan pertandingan bola antara Persija Jakarta dengan Dewa United pada lanjutan BRI Liga 1 2024-2025 di GBK Jakarta," kata Susatyo dalam keterangannya, Senin sore.

Personel gabungan yang dilibatkan berasal dari Polda Metro Jaya, Polres Metro Jakarta Pusat, TNI dan Pemerintah Provinsi DKI Jakarta.
Personel ditempatkan di sejumlah titik kawasan GBK mulai dari pintu masuk, tempat berlangsungnya pertandingan, hingga di seputar GBK Senayan.
Susatyo mengimbau kepada para penonton untuk tidak membawa petasan, kembang api atau flare, senjata tajam dan minuman keras atau minuman beralkohol.
"Semua pihak agar menjaga keamanan dan ketertiban di lokasi pertandingan," ujar Susatyo.
Menurut Susatyo, penonton yang membawa petasan, kembang api maupun flare akan diberi ditindak tegas.
"Yang terlibat pengamanan tetap humanis, kita layani saudara-saudara kita yang akan menonton pertandingan sepak bola. Tidak ada yang membawa senjata api dalam pengamanan," ujar Susatyo.

Terkait situasi arus lalu lintas, Susatyo menyebutkan rekayasa dilakukan situasional tergantung situasi di kawasan Senayan, Jakarta Pusat.
"Kami hanya mengimbau kepada pengguna jalan yang tak berkepentingan untuk menghindari kawasan di sekitar GBK dan mencari rute alternatif agar tak terjebak kepadatan lalu lintas," tandas Susatyo.





