judul: Menag Kembali Mangkir, Pansus Haji: Sengaja Supaya Waktu DPR Habis - News 
isi:
liputan6
Menurut Marwan, Menag sudah dua kali mangkir dari undangan Pansus Haji DPR. Ia menduga Menag sengaja mengulur waktu hingga periode anggota DPR 2019-2024 habis pada akhir September 2024 ini.
Diperbarui 10 Sep 2024, 17:46 WIBDiterbitkan 10 Sep 2024, 17:46 WIB
, Jakarta - Anggota Panitia Khusus (Pansus) Hak Angket Haji DPR RI, Marwan Jafar menyebut Menteri Agama (Menag) Yaqut Cholil Qoumas kembali mangkir dari rapat Pansus yang digelar pada hari ini, Selasa (10/9/2024).
Yaqut beralasan masih berkegiatan acara MTQ Nasional di Kalimantan Timur (Kaltim). Padahal, kata Marwan, agenda MTQ sudah selesai dan Menag Yaqut justru berada di Jakarta.

"Kami menemukan hal yang paling lucu dalam Pansus ini, yaitu adalah salah satunya kucing-kucingan antara Pansus dengan Menteri Agama," kata Marwan di kompleks parlemen Senayan, Jakarta, Selasa (10/9/2024).

Menurut Marwan, Menag tidak berada di luar kota melainkan akan menghadiri rapat di kantor Kementerian Agama jam 15.00 WIB.
"Surat yang ada di dalam Kemenag bahwa hari ini dia sedang melakukan rapat koordinasi di Kantor Kemenag jam 15.00 sore. Jadi bukan menghadiri MTQ," ujar Marwan.
“Nah, ini sungguh ada semacam kebohongan atau pembangkangan terhadap undangan dari Pansus," tambah Marwan.
Menurut Marwan, Menag sudah dua kali mangkir dari undangan Pansus Haji DPR. Ia menduga Menag sengaja mengulur waktu hingga periode anggota DPR 2019-2024 habis pada akhir September 2024 ini.
"Sudah dua kali mangkir. Dan ini akan kita undang lagi supaya hadir. Ini dia buying time aja supaya waktu DPR habis ini," kata Marwan.

Rencananya Pansus akan kembali memanggi Menag untuk ketiga kalinya. Apabila Menag tidak dapat bekerja sama maka Pansus akan meminta Polisi menjemput paksa.
"Mangkir lagi ketiga kalinya sesuai dengan UU MD3 panggil ketiga kali dan kalau perlu kita menggunakan polisi memanggil secara paksa," pungkasnya.





