judul: Ada Situs Catut Nama Gerindra Muat Fufufafa, Habiburokhman: Ada Upaya Mengadu Domba - News 
isi:
liputan6
Habiburokhman mengatakan, pihak yang ingin adu domba Gerindra tak akan pernah berhasil. Sebab, dia menegaskan, pihaknya telah yakin di jalan persatuan untuk mencapai cita-cita bangsa.
Diperbarui 13 Sep 2024, 18:46 WIBDiterbitkan 13 Sep 2024, 18:45 WIB
, Jakarta - Wakil Ketua Umum (Waketum) Partai Gerindra Habiburokhman menilai, munculnya website dengan domain Gerindra.org yang menulis soal Fufufafa merupakan upaya adu domba dan memprovokasi pimpinan partainya.
Dalam situs tersebut, terdapat sejumlah artikel yang diterbitkan terkait akun Kaskus Fufufafa. Artikel itu, bersifat tendensius terhadap Gibran Rakabuming Raka.

"Saya melihat ada upaya serius mengadu domba dan memprovokasi para pimpinan kita dengan berbagai cara. Salah satunya dengan cara bikin situs dan akun abal-abal itu," kata Habiburokhman saat dikonfirmasi, Jumat (13/9/2024).

Dia mengaku juga sempat disorot oleh akun Kaskus Fufufafa. Dia pernah dihina oleh akun tersebut.
"Saya juga sempat dikaitkan dengan akun Fufufafa, yang katanya pernah menghina saya. Muka saya dibilang jeleklah, padahal kata istri saya saya ganteng banget. Apalagi pas tanggal gajian," tutur Habiburokhman.
Kendati demikian, Habiburokhman mengatakan, pihak yang ingin adu domba Gerindra tak akan pernah berhasil. Sebab, dia menegaskan, pihaknya telah yakin di jalan persatuan untuk mencapai cita-cita bangsa.
"Mereka nggak akan berhasil mengadu domba kita, karena kita sudah yakin dengan jalan persatuan kita bisa mencapai cita-cita kebangsaan kita," tegas dia.
Sebagai informasi, situs dengan domain Gerindra.org telah menyunting sejumlah artikel yang mengarah akun Kaskus Fufufafa. Akun tersebut mencatut nama partai dan logo Gerindra.


Ketua Harian Partai Gerindra, Sufmi Dasco Ahmad menyatakan, pihaknya tak pernah membahas polemik akun media sosial Kaskus 'Fufufafa' yang disebut milik Wakil Presiden terpilih Gibran Rakabuming Raka. Ia juga memastikan hubungan Prabowo Subianto dan Gibran tak ada keretakan.
"Akun itu aja enggak sempet dibahas apa-apa, bagaimana kemudian mau bikin keretakan, gitu," kata Dasco di Kompleks Parlemen Senayan, Jakarta, Kamis (12/9/2024).
Menurut Dasco, Prabowo tak pernah ambil pusing soal isu ataupun polemik yang terjadi di media sosial, termasuk soal akun Fufufafa.
"Ya proses-prosesnya saya enggak tahu ya, nanti, apa ada pertimbangan apa. Setahu saya, Pak Prabowo enggak terlalu pusing yang gitu-gitu," kata Dasco.
Sebelumnya, Menteri Komunikasi dan Informatika (Menkominfo) Budi Arie Setiadi angkat bicara soal user name media sosial  "Fufufafa" yang sedang trending dan menjadi sorotan publik.
User name tersebut dikaitkan dengan nama akun milik Wakil Presiden RI terpilih periode 2024-2029, Gibran Rakabuming Raka, di salah satu platform media sosial.

Menurut Budi, pihaknya sudah sejak lama mendalami kasus fufufafa tersebut. "Itu udah lama, udah lah.  Udah (didalami),” kata Budi di Kompleks Parlemen Senayan, Jakarta, Selasa (10/9/2024).
Budi menyebut hasil pendalaman Kominfo, fufufafa bukan akun milik Gibran. "Bukan lah, bukan (Gibran)," kata dia.
Meski demikian, Budi enggan membeberkan siapa orang di balik akun fufufafa yang disebut kerap menghina Presiden terpilih Prabowo Subianto itu.
Menurutnya, belum waktunya ia membeberkan sosok di balik akun  fufufafa. "Kita enggak tau, tunggu lagi. Tunggu aja entar ada waktunya untuk kita (beberkan)," pungkasnya.



Reporter: Alma Fikhasari
Sumber: .com




