judul: 3 Mantan Petinggi BUMN Jadi Tersangka, Ditahan Terkait Dugaan Korupsi Proyek LRT Sumsel - News 
isi:
liputan6
Ketiga tersangka adalah T selaku Kepala Divisi II PT Waskita Karya Tbk, IJH selaku Kepala Divisi Gedung II PT Waskita Karya Tbk, dan SAP selaku Kepala Divisi Gedung III PT Waskita Karya Tbk.
Diperbarui 20 Sep 2024, 20:36 WIBDiterbitkan 20 Sep 2024, 19:13 WIB
, Jakarta - Kejaksaan Tinggi Sumatera Selatan (Kejati Sumsel) resmi menetapkan tiga pejabat tinggi kontraktor BUMN sebagai tersangka kasus dugaan tindak pidana korupsi kegiatan/pekerjaan pembangunan prasaran LRT Sumsel pada Satker Pengembangan, Peningkatan dan Perawatan Prasarana Perkeretaapian Kementerian Perhubungan RI tahun 2016-2020, dengan estimasi kerugian negara Rp1,3 trilliun.
“Tim Penyidik telah mengumpulkan alat bukti dan barang bukti sehingga berdasarkan bukti permulaan yang cukup sebagaimana diatur dalam Pasal 184 ayat (1) KUHAP, pada hari ini dilakukan penetapan tiga orang sebagai tersangka,” tutur Kepala Seksi Penerangan Hukum Kejati Sumsel, Vanny Yulia Eka Sari dalam keterangannya, Jumat (20/9/2024).
Ketiga tersangka adalah T selaku Kepala Divisi II, IJH selaku Kepala Divisi Gedung II PT, dan SAP selaku Kepala Divisi Gedung III.

“Untuk tersangka selanjutnya dilakukan tindakan penahanan selama 20 hari ke depan di Rutan Klas I Palembang dari tanggal 19 September 2024 sampai dengan 8 Oktober 2024,” jelas dia.
Vanny mengulas modus operandi ketiganya, bahwa dalam tahap perencanaan ditemukan fakta hukum penggelembungan dana atau markup terhadap kontrak pekerjaan perencanaan tersebut.
Selain itu, ditemukan adanya aliran dana baik berupa suap atau gratifikasi ke beberapa pihak sejumlah Rp25,6 miliar, dan dari situ penyidik melakukan penyitaan sebesar Rp 2.088.000.000, yang merupakan sisa aliran uang yang belum terdistribusi ke beberapa pihak tersebut.
“Penyidikan perkara tersebut tidak menutup kemungkinan dapat berkembang, karena pada saat ini baru ditemukan fakta ditahap pekerjaan perencanaan teknis pembangunan prasarana LRT,” Vanny menandaskan.
Perbuatan para tersangka telah melanggar Primair Pasal 2 Ayat (1) jo. Pasal 18 Undang-undang Nomor : 31 Tahun 1999 Tentang Pemberantasan Tindak Pidana Korupsi sebagaimana telah diubah dan ditambah dengan Undang-undang Nomor : 20 Tahun 2001 Tentang perubahan atas Undang-undang Nomor : 31 Tahun 1999 Tentang Pemberantasan Tindak Pidana Korupsi jo. Pasal 55 Ayat (1) ke-1 Jo. Pasal 64 Ayat (1) KUHPidana.
Subsidair Pasal 3 jo. Pasal 18 Undang-undang Nomor : 31 Tahun 1999 Tentang Pemberantasan Tindak Pidana Korupsi sebagaimana telah diubah dan ditambah dengan Undang-undang Nomor : 20 Tahun 2001 Tentang perubahan atas Undang-undang Nomor : 31 Tahun 1999 Tentang Pemberantasan Tindak Pidana Korupsi jo. Pasal 55 Ayat (1) ke-1 Jo. Pasal 64 Ayat (1) KUHPidana.
Atau Pasal 11 Undang-undang Nomor : 31 Tahun 1999 Tentang Pemberantasan Tindak Pidana Korupsi sebagaimana telah diubah dan ditambah dengan Undang-undang Nomor : 20 Tahun 2001 Tentang perubahan atas Undang-undang Nomor : 31 Tahun 1999 Tentang Pemberantasan Tindak Pidana Korupsi.





