judul: Polisi Buka Peluang Langsung Gelar Perkara Naikkan Kasus Jika Vadel Badjideh Mangkir Lagi - News 
isi:
liputan6
Plt Kasi Humas Polres Metro Jakarta Selatan AKP Nurma Dewi mengatakan, bukti yang dimiliki  polisi sudah banyak, di antaranya keterangan saksi, bukti dokumen, dan foto.
Diperbarui 27 Sep 2024, 18:03 WIBDiterbitkan 27 Sep 2024, 18:03 WIB
, Jakarta - Polisi membuka peluang menaikkan status kasus dugaan pencabulan dan aborsi ilegal, dari tahap penyelidikan ke penyidikan tanpa memeriksa Vadel Badjideh sebagai saksi terlapor.
Menurut Plt Kasi Humas Polres Metro Jakarta Selatan AKP Nurma Dewi, pihak kepolisian telah mengantongi alat bukti terkait dugaan pelanggaran pidana di dalam laporan Nikita Mirzani.

"Jika memang ada alat bukti jelas, kemudian sudah dipanggil memang tidak memberikan keterangan atau memang tidak jelas datang ke Polres Metro Jakarta Selatan. Itu bisa kita naikkan dari penyelidikan jadi penyidikan," kata Nurma di Polres Metro Jaksel, Jumat (27/9/2024).

Nurma mengatakan, bukti-bukti yang dimiliki kepolisian sudah banyak. Dia beberkan, di antaranya keterangan saksi, bukti dokumen, dan foto. Ditambah lagi, bila bukti visum Lolly secara keseluruhan telah diserahkan oleh pihak rumah sakit kepada kepolisian.
"Alat bukti sudah banyak. Dari mulai foto, kemudian chat-chatan, kemudian dari kesaksian-kesaksian yang ada, yang melihat, mendengar. Itu yang kita kumpulkan. Kemudian kita menunggu hasil visum keseluruhan," ucap dia.
Nurma menegaskan, jika hasil visum menunjukkan adanya pencabulan maka bukan tidak mungkin kepolisian langsung melakukan gelar perkara untuk menentukan tahap selanjutnya.
"Gelar perkara itu nanti setelah kita visum diterima, mengarah ke sana visumnya, kita bisa naikkan dari penyelidikan menjadi penyidikan. Yang sekarang kita tunggu adalah keterangan dari yang diduga melakukan," ucap dia.
Polisi batal memeriksa Vadel Badjideh sebagai saksi terlapor. Sedianya, Vadel akan dimintai keterangan terkait kasus dugaan pencabulan dan aborsi ilegal yang dilayangkan Nikita Mirzani ke Polres Metro Jakarta Selatan pada hari ini, Jumat (27/9/2024).
Plt Kasi Humas Polres Metro Jakarta Selatan AKP Nurma Dewi mengatakan, penasihat hukum Vadel Badjideh mengirimkan surat kepada pihak kepolisian berisi permintaan pengunduran jadwal pemeriksaan.
Dalam surat itu, Vadel Badjideh menyatakan tak dapat memenuhi panggilan polisi karena alasan kesehatan.
"Untuk hari ini ada penundaan, ada penundaan dari VA. Untuk alasannya adalah kurang sehat, itu yang diberikan di surat tertulis," kata Nurma kepada wartawan di Polres Metro Jaksel, Jumat (27/9/2024).
Nurma mengatakan, pihak kepolisian meminta kepada kubu Vadel Badjideh untuk melampirkan surat dokter. Namun, tak kunjung diberikan hingga pukul 14.00 WIB.
"Penyidik meminta untuk surat sakit, sampai saat ini dari kuasa hukum VA belum memberikan keterangan surat sakit," ucap dia.
Kendati, pihak kepolisian tetap menjadwalkan ulang pemeriksaan Vadel Badjideh. Dia dimintai hadir untuk menemui penyidik pada Jumat 4 Oktober 2024. Hal itu sebagaimana permintaan dari penasihat hukum Vadel Bajideh.
"Untuk penundaan yang diberikan di situ tertulis tanggal 4 Oktober 2024 dengan jam yang sama, hari Jumat. Kita tunggu saja hari Jumat tanggal 4 Oktober 2024 jam 14.00 WIB," kata Nurma.

Polisi menempatkan Lolly, anak dari artis Nikita Mirzani di rumah aman atau Safe House. Keberadaan Lolly di rumah aman berkaitan dengan posisi sebagai korban kasus dugaan pencabulan dan aborsi ilegal yang sedang diusut Polres Metro Jaksel.
"LM (Lolly) sekarang di Rumah Aman," Plt Kasi Humas Polres Metro Jakarta Selatan AKP Nurma Dewi kepada wartawan, Jumat (27/9/2024).
Nurma mengatakan, Lolly selama di rumah aman belum dapat dikunjungi oleh orang lain termasuk pihak keluarga. Bukan tanpa alasan, karena saat ini masih dalam proses pemulihan psikis.
"Kalau di sana memang untuk keluarga dan lain-lain memang belum boleh. Karena di sana ada terapi, kemudian juga ada pengobatan. Yang memang orang lain belum boleh untuk bertemu. Yang jelas di sana memang Rumah Aman," ucap dia.
Sebelumnya, Kabid Humas Polda Metro Jaya, Kombes Pol Ade Ary Syam Indradi menjelaskan, kepolisian dalam mengusut kasus ini turut menggandeng lintas lembaga, termasuk di dalamnya jajaran Kementerian PPA, psikolog, dan LPSK.
"Ini merupakan bagian dari SOP ya rekan-rekan. Penyelidikan itu nggak berjalan sendiri-sendiri, bekerjasama dengan stakeholder-stakeholder. Ini merupakan SOP yang harus dilakukan penyelidik," ucap dia dalam keterangannya, Rabu (25/9/2024).




