judul: Mertua Kiky Saputri Lolos dari Daftar 20 Calon Dewas KPK yang Lulus Tahap Profile Assesment - News 
isi:
liputan6
Mertua Kiky Saputri bernama Gusrizal lolos masuk dalam daftar calon Dewan Pengawas Komisi Pemberantasan Korupsi (Dewas KPK).
Diperbarui 15 Sep 2024, 14:55 WIBDiterbitkan 15 Sep 2024, 14:45 WIB
, Jakarta - Mertua Kiky Saputri bernama Gusrizal lolos masuk dalam daftar calon Dewan Pengawas Komisi Pemberantasan Korupsi (Dewas KPK).
Diketahui, Gusrizal merupakan ayah dari Muhammad Khairi, suami dari Kiky Saputri.

Kabar mertua Kiky Saputri lolos Dewas KPK turut diunggah akun sosial media Instagram @lambe_turah, Minggu (15/9/2024). Saat ini, Gusrizal menjabat sebagai Ketua Pengadilan Tinggi Banjarmasin, Kalimantan Selatan (Kalsel).

Dalam unggahan lambe turah, turut di upload foto Gusrizal memakai baju hakim pengadilan. Disampingnya, ada foto Khairi dan Kiky.
"Sekop sekop sekop...." tulis akun lambe turah.
Kiky Saputriturut mengomentari unggahan tersebut. Dia bersyukur jika seandainya sang mertua lolos.
"Belom lolos, dari ratusan orang yang dites, alhamdulillah masuk 40 besar, tes lagi masuk ke 20 besar, masih tahap seleksi, eh buset udah rame aja, tapi diaminin aja dah semoga beneran lolos," tulis Kiki.
Panitia seleksi kembali mengumumkan hasil seleksi pada tes assesment untuk Calon Pimpinan Komisi Pemberantasan Korupsi (KPK) dan Dewan Pengawas (Dewas) KPK. Hasilnya total ada 40 peserta yang dinyatakan lolos.
"Yang dinyatakan lulus masing-masing untuk capim 20 orang dan dewas ada 20 calonnya," ujar Ketua Pansel KPK Muhammad Yusuf Ateh di Gedung Setneg, Jakarta Pusat, Rabu 11 September 2024.
Namun demikian untuk nama-nama yang lolos tersebut belum beritahukan secara langsung oleh Yusuf.
Keputusan bakal diumumkan melalui website Kementerian Sekretariat Negara (www.setneg.go.id) dan website Komisi Pemberantasan Korupsi (www.kpk.go.id).
Untuk 40 peserta Capim KPK dan Dewas KPK yang dinyatakan lolos tersebut akan diminta untuk tes selanjutnya yakni Wawancara serta Tes Kesehatan Jasmani dan Rohani.
"Peserta yang dinyatakan lulus diwajibkan mengikuti seleksi tahap berikutnya, yaitu Wawancara serta Tes Kesehatan Jasmani dan Rohani, yang akan diselenggarakan pada tanggal 17 sampai dengan 20 September 2024," ungkap Ateh.

Reporter: Muhammad Genantan Saputra (.com)

Panitia Seleksi Komisi Pemberantasan Korupsi telah rampung melaksanakan penilaian tes tulis bagi calon Pimpinan KPK dan calon Anggota Dewan Pengawas KPK. Pansel menyatakan ada masing-masing 40 peserta yang lolos tes tulis baik dari calon pimpinan KPK...
Sebelumnya, sebanyak 20 orang dinyatakan lulus tes profile assesment calon dewas pengawas (Dewas) Komisi Pemberantasan Korupsi (KPK) periode 2024-2029.
Mereka wajib mengikuti seleksi tahap berikutnya yakni, wawancara dan tes kesehatan pada 17 sampai 20 September 2024.
Hal ini juga berlaku untuk 20 orang yang lulus seleksi calon pimpinan KPK. Capim dan calon Dewas KPK yang tidak hadir pada seleksi profile assesment, akan dinyatakan gugur.
"Peserta yang tidak hadir mengikuti wawancara dan tes kesehatan dinyatakan gugur dan tidak berhak mengikuti tahapan seleksi berikutnya," kata Ketua Pansel Capim dan Dewas KPK Yusuf Ateh dalam siaran persnya, Rabu 11 September 2024.
Berikut daftar nama 20 orang yang lulus tes seleksi Dewan Pengawas KPK periode 2024-2029:
1. Achmed Sukendro
2. Benny Jozua Mamoto
3. Bobby Hamzar Rafinus
4. Chisca Mirawati
5. Elly Fariani
6. Gatot Darmasto
7. Gusrizal
8. Hamdi Hassyarbaini
9. Hamidah Abdurrachman
10. Heru Kreshna Reza
11. Iskandar Mz
12. Kaspudin Nor
13. Liberti Sitinjak
14. Maria Margareta Rini Purwandari
15. Mirwazi
16. Padma Dewi Liman
17. Panutan Sakti Sulendrakusuma
18. Sri Hadiati
19. Wara Kustriani Sumpeno
20. Wisnu Baroto


Dewan Pengawas Komisi Pemberantasan Korupsi (Dewas KPK) telah menyerahkan rekam jejak sejumlah pimpinan hingga pegawainya kepada Panitia Seleksi (Pansel) Calon Pimpinan KPK. Hal ini sebagai bagian dari tahapan proses seleksi calon pimpinan dan anggota Dewas KPK.
"Kami sudah memberikan informasi kepada pansel tentang calon-calon yang mau menjadi pimpinan KPK. Itu sudah kami sampaikan apa adanya, catatan etika apa adanya," kata Ketua Dewas KPK Tumpak Hatorangan Panggabean di Gedung Pusat Edukasi Antikorupsi KPK, Jakarta Selatan, Jumat 6 Spetember 2024.
Tumpak menerangkan catatan yang diberikan kepada Pansel Capim KPK tersebut belum menyertakan putusan sidang kode etik terhadap Wakil Ketua KPK Nurul Ghufron. Karena pada saat itu, Dewas KPK menerima perintah penundaan pembacaan putusan sidang kode etik oleh Pengadilan Tata Usaha Negara (PTUN). Putusan sidang etik tersebut baru selesai digelar pada Jumat sore 6 September 2024.
Meski begitu, Tumpak mengatakan, Dewas KPK tidak berencana memperbaharui catatan rekam jejak yang diberikan kepada Pansel Capim KPK, kendati saat ini telah ada putusan terkait kode etik tersebut.
"Apa perlu sekarang disusulkan lagi? Saya rasa enggak usah. Semua sudah tahu. Tentunya dia baca juga," kata Tumpak, seperti dikutip dari Antara.




