judul: Kontingen Jateng Sukses Raih 260 Medali PON, Nana: Selamat dan Terima Kasih untuk para Patriot - News 
isi:
liputan6
Nana berterima kasih kepada para patriot olahraga yang membawa Jateng bertengger di peringkat kelima klasemen akhir.
pada 21 Sep 2024, 19:15 WIBDiperbarui 21 Sep 2024, 19:15 WIB
, Semarang Penjabat (Pj) Gubernur Jawa Tengah, Nana Sudjana menyambut kedatangan Kontingen Jawa Tengah pada PON XXI/2024 Aceh-Sumatra Utara (Sumut) di Bandara Ahmad Yani Kota Semarang, Sabtu (21/9/2024). Ia pun berterima kasih kepada para patriot olahraga yang membawa Jateng bertengger di peringkat kelima klasemen akhir.
"Selamat dan terima kasih untuk para patriot, pejuang, dan pahlawan olahraga Jateng karena mengangkat nama baik Jateng pada PON XXI Aceh-Sumut," ujar Nana.

Ia pun mengaku, terus mengikuti perkembangan perjuangan kontingen Jateng sejak awal hingga akhir. Bahkan dua hari sebelum pembukaan resmi, Nana berada di Aceh untuk menyemangati dan membakar motivasi para atlet.

"Perjuangan ini tidak mudah, perlu talenta, profesionalitas, kesabaran, dan keuletan untuk memberikan hasil optimal,” ucap Nana.
Dirinya mengatakan, perjuangan kontingen Jateng bertengger di posisi kelima klasemen akhir perolehan medali melewati banyak rintangan. Pada awal penyelenggaraan, Jateng sempat berada di posisi 21 dari 38 provinsi dan medali emas Jateng baru diperoleh sehari setelah pembukaan.
"H-1 sebelum penutupan, baru kita bisa menggeser tuan rumah (Aceh). Akhirnya kita bercokol di posisi kelima dengan perolehan 71 emas, 74 perak, dan 115 perunggu (total 260 medali)," jelas kata Nana.
"Ini membanggakan karena dari sekian banyak medali yang didapatkan hampir separuh diperoleh atlet yang baru ikut PON," imbuhnya.
Nana mengungkapkan bahwa Pemprov Jateng secara tegas akan memberikan dukungan penuh untuk pembinaan atlet dan olahraga di Jawa Tengah. Dukungan itu sudah dimulai tahun ini dengan memberikan bantuan peralatan kepada masing-masing klub atau cabor.
"Kita dukung sepenuhnya, sementara baru 21 cabor, tahun 2025 nanti akan ditambahkan dan tahun ini kita juga gelar Specta sebagai ajang promosi pariwisata, mencari bibit-bibit atlet potensial, dan menambah pengalaman bertanding," ungkapnya.
Sementara itu, Ketua KONI Jawa Tengah, Bona Ventura mengatakan, capaian kontingen jateng ini dikarenakan adanya kekompakan, kesolidan, dan fokus selama masa persiapan hingga pertandingan.
"Hal tersebut ditambah lagi, dengan support langsung dari Pj Gubernur Nana Sudjana yang turun ke bawah untuk memotivasi atlet di Aceh," katanya.
Salah satu atlet bulu tangkis asal kontingen Jateng, Aura Ihza Aulia mengaku senang dan bangga mampu menyumbang emas bagi Jawa Tengah. Menurutnya, motivasi dan semangat yang diberikan menjadi kekuatan untuk berjuang sampai akhir pada setiap pertandingan.
Hal senada disampaikan oleh Firman Muharram Syach, atlet Kick Boxing Jateng itu mengatakan, motivasi tertingginya adalah keluarga serta dukungan dari semua pihak. Medali emas yang disumbangkan untuk Jateng merupakan hasil kerja keras seluruh tim.

(*)





