judul: INC Berikan Penghargaan kepada Sejumlah Santri Inspiratif - News 
isi:
liputan6
Banyak santri yang berkiprah baik di tingkat nasional maupun internasional, namun sedikit sekali lembaga atupun institusi yang memberikan penghargaan.
Diperbarui 22 Sep 2024, 20:03 WIBDiterbitkan 22 Sep 2024, 16:00 WIB
, Jakarta - Pemberian Penghargaan Santri Of The Year 2024 digelar di gedung Nusantara IV DPR/MPR RI, Minggu 22 September 2024. Hadir dalam acara tersebut, Jazilul Fawaid (Wakil Ketua MPR RI), Ketua Majlis Pecinta Solawat Nabi, M Nasim Khan, Direktur Islam Nusantara Center M Aly Taufiq dan juga para pemenang peraih penghargaan Santri Of The Year 2024.
Dalam sambutannya, Direktur Islam Nusantara Center (INC) M. Aly Taufiq menyampaikan bahwa sebenarnya santri sudah banyak yang berkiprah baik di tingkat nasional maupun internasional, namun sedikit sekali lembaga atupun institusi yang memberikan penghargaan sehingga keberadaan dan kiprah santri kurang diketahui publik,
Oleh sebab itu, Aly Taufiq mengajak seluruh masyarakat untuk ikut serta mendukung program-program pemberdayaan santri.

“Insya Allah Santri Of The Year akan kita laksanakan setiap tahun, tujuannya adalah agar memberikan teladan dan inspirasi kepada generasi muda," Imbuh Aly Taufiq.
Selain itu, kata Sekjen Majlis Pesona, saat ini tidak banyak lembaga maupun elemen yang memberikan penghargaan kepada santri, oleh sebab itu Majlis Pesona akan terus berupaya mendukung kegiatan yang berkaitan santri.
Sementara itu, Wakil Ketua MPR RI, Jazilul Fawaid menyampaikan bahwa kepedulian negara terhadap santri memang perlu ditingkatkan lagi, mengingat santri dan ulama adalah salah satu unsur terpenting yang ikut serta membangun bangsa ini sejak Indonesia sebelum merdeka, santri dan pesantren sejak dulu seolah berjalan sendiri menyelenggarakan pendidikan dengan berbagai keterbatasannya, oleh sebab itu, dukungan dari negara harus lebih maksimal.
Santri Of The Year 2024 memberikan penghargaan kepada 15 kategori santri dan pesantren yang telah dinilai oleh dewan pakar selama 1 tahun.
Lalu dewan pakar menentukan 3 nomine pada setiap kategori, setelah itu publik diminta memilih dari setiap nomine tersebut. Dari proses penjaringan tersebut, berikut Santri dan Pesantren Inspiratif Peraih SANTRY OF THE YEAR 2024 :
1. Santri Inspiratif Bidang Kepemimpinan Nasional
Ubaidillah Sadewa (Ketua Komisi Penyiaran Indonesia/KPI Pusat), Alumni Pesantren Tebuireng Jombang
2. Santri Inspiratif Bidang Kepemimpinan Daerah
Dr. Muhamad Hasan Chabibie ST, MSi, (Pj Bupati Kudus, Aktifis IPNU dan PMII)
3. Santri Inspiratif Bidang Seni dan Budaya
Hj. Masriyah Amva, (Sastrawan, pemimpin Pondok Pesantren Kebon Jambu Al-Islamy di Cirebon)
4. Santri Inspiratif Bidang Dakwah
Habib Husein Ja'far Al Hadar, (Pesantren YAPI Bangil-Jawa Timur)
5. Santri Inspiratif Bidang Pendidikan
Prof. H. Wan Jamaluddin Z., M.Ag., Ph.D., (Rektor UIN Raden Intan-Lampung)
6. Santri Inspiratif Bidang Wirausaha/Entrepreneur
Doni Eka Saputra, Pengusaha Makaroni-Situbondo Jawa Timur
7. Santri Milenial Inspiratif
Imaz Fatimatuz Zahra, Pegiat Kajian Fiqh, Lirboyo Kediri
8. Santri Legislator Inspiratif
Hasanuddin Wahid, alumni PP Tebuireng Jombang
9. Santri Perempuan Penggerak Inspiratif
Margaret Aliyatul Maimunah, Ketua Fatayat NU & KPAI
10. Pesantren Salaf Inspiratif
Pondok Pesantren Futuhiyyah, Mranggen Demak-Jawa Tengah
11. Pesantren Modern Inspiratif
Pondok Pesantren al-Umanaa, Sukabumi-Jawa Barat
12. Pesantren Entrepreneur Inspiratif
Pondok Pesantren Anak Jalanan at-Tamur, Cibiruhilir Bandung - Jawa Barat
13. Pesantren Takhassus Inspiratif
Pondok Pesantren Hamalatul Qur’an, Jogoroto Jombang-Jawa Timur (Tahfidz al-qur’an)
14. Santri Mengabdi Sepanjang Hayat
KH. Faqih Maskumambang
15. Pahlawan Santri
KHR. As'ad Syamsul Arifin






