judul: Momen Haru Percakapan Pengacara Nikita Mirzani Tenangkan Hati Lolly: Dia Mamamu, Berjuang Untukmu - News 
isi:
liputan6
Kuasa Hukum artis Nikita Mirzani, Fahmi Bachmid, menceritakan momen saat mencoba meluluhkan hati Laura Meizani Mawardi atau yang biasa disapa Lolly (17). Momen tersebut terjadi tepat setelah Lolly yang penuh emosional dijemput paksa ibunya, Nikita Mirzani.
Diperbarui 26 Sep 2024, 21:30 WIBDiterbitkan 26 Sep 2024, 21:30 WIB
, Jakarta Kuasa Hukum artis Nikita Mirzani, Fahmi Bachmid, menceritakan momen saat mencoba meluluhkan hati Laura Meizani Mawardi atau yang biasa disapa Lolly (17). Momen tersebut terjadi tepat setelah Lolly yang penuh emosional dijemput paksa ibunya, Nikita Mirzani.
Butuh waktu beberapa hari agar Fahmi bisa bicara dari hati ke hati untuk bisa membujuk Lolly setelah momen yang dipenuhi suara teriakan dan umpatan ketika dijemput paksa.

Fahmi menceritakan pertemuannya dengan Lolly yang pertama kali membuka percakapan dengannya. Fahmi lantas mencoba menenangkan anak Nikita Mirzani yang pada saat itu sudah berderai air mata. Di kesempatan itu pula Fahmi mulai memberikan nasihat kepada Lolly.

"Saya lihat dia nangis-nangis. Saya peluk dia, saya bilang, 'nak kenapa kamu jadi begini? Kamu marah-marah'. Dia sambil nangis, saya peluk. Saya bilang, 'kamu enggak boleh lagi panggil nama ke ibumu, dia mamamu'. Katanya, 'iya om'," cerita Fahmi kepada wartawan, Kamis (26/9/2024).
Kala itu Fahmi menceritakan mengenai kondisi Lolly yang hingga akhirnya membuat Nikita naik pitam dan dengan tegas melaporkan Vadel Badjideh atas dugaan pelecehan seksual dan aborsi.
Dalam kesempatan itu pula, Fahmi mengingatkan jasa Nikita sebagai seorang ibu kepada Lolly.
"'Kamu mengerti enggak peristiwa yang terjadi ini sampai kamu ada di tempat ini? Apa yang dilakukan mamamu untuk kamu, untuk kepentinganmu, untuk memberi perlindungan terhadapmu'," ucap Fahmi menirukan percakapannya dengan Lolly.
"'Dia mamamu, dia berjuang untuk kamu'," sambung dia.
Fahmi menegaskan kepada Lolly, bahwa apa yang dilakukan oleh Nikita dengan melaporkan Vadel dalam kasus persetubuhan anak dan aborsi, semata untuk mencari keadilan bagi Lolly. Dia juga berharap kondisi Lolly yang saat ini agar bisa dipahami.

Mulai dari Lolly anak Nikita Mirzani diusir dan ditahan polisi hingga peluang Putri Ariani juara AGT 2023, berikut sejumlah berita menarik News Flash Showbiz .
Sementara itu, Lolly rencananya akan divisum lagi di RSCM Jakarta dalam waktu dekat. Tim dokter ahli RSCM mengajukan pemeriksaan tambahan terhadap anak Nikita Mirzani itu.
Kabar ini disampaikan Kasie Humas Polres Metro Jakarta Selatan, AKP Nurma Dewi kepada awak media, Kamis (26/9/2024).
"Hari ini penyidik telah berkoordinasi dengan pihak rumah sakit, RSCM. Namun demikian dari pihak rumah sakit meminta untuk pemeriksaan tambahan. Jadi memang sudah diobservasi oleh rumah sakit terutama ahli dari RSCM," kata Nurma.
Nurma Dewi menyebut, pemeriksaan tambahan Lolly tak berdampak pada jadwal pemanggilan Vadel Badjideh sebagai saksi terlapor dalam kasus dugaan pencabulan dan aborsi yang dilaporkan Nikita Mirzani.
RSCM telah mengajukan pemeriksaan tambahan. Sementara, hasil visum sementara telah diterima penyidik.
"Dari sana minta kembali untuk pemeriksaan tambahan (Laura Meizani). Untuk semuanya atau secara keseluruhan masih di RSCM. Yang diterima penyidik (saat ini) adalah hasil sementara," kata Nurma.
Baca Lolly Anak Nikita Mirzani Sudah Jalani Visum, Hasilnya?

Reporter: Rahmat Baihaqi
Sumber: .com





