judul: Si Doel soal Masalah Banjir di Jakarta: Enggak Bisa Menyelesaikan Sendiri - News 
isi:
liputan6
Rano Karno alias Bang Doel pun menyebut permasalahan banjir Jakarta tentu harus ada turut serta dari pihak pemerintah pusat. Selain itu juga dari pihak Kabupaten/kota setempat.
Diperbarui 16 Sep 2024, 18:49 WIBDiterbitkan 16 Sep 2024, 18:44 WIB
, Jakarta - Bakal Calon Wakil Gubernur Jakarta, Rano Karno mengakui masalah banjir di ibu kota tidak bisa semata-mata hanya bisa diselesaikan oleh Pemprov DKI saja. Dia kemudian mengaitkan seperti pembangunan aliran sungai Banjir Kanal Timur.
"Artinya gini, saya kemarin lihat Banjir Kanal Timur, segala macam. Salah satu bagian terbesar itu pada waktu membangun Banjir Kanal Timur (BKT) dan juga Banjir Kanal Barat (BKB) dan segala macam," ujar Rano Karno di Perumnas BCI Cengkareng, Jakarta Barat, Senin (16/9).

Menurutnya pembangunan BKB ataupun BKT tidak lepas dari penataan kawasan perkotaan Jabodetakek-Punjur, sebagaimana yang tertuang dalam Peraturan Presiden (Perpres) Nomor 60 Tahun 2020.

Rano alias Bang Doel pun menyebut permasalahan banjir Jakarta tentu harus ada turut serta dari pihak pemerintah pusat. Selain itu juga dari pihak Kabupaten/kota setempat.
"Jadi saya selalu mengatakan Jakarta enggak bisa menyelesaikan sendiri, harus bersama-sama, itulah mengapa ada UU Jabodetabek-Punjur," pungkasnya.
Bakal Calon Wakil Gubernur Jakarta, Rano Karno menyebut banyak sekali masukan-masukan masyarakat khususnya yang tinggal di pemukiman padat penduduk. Dia lantas menyindir apabila pemimpin yang tidak blusukan ke pemukiman padat penduduk tidak layak untuk memimpin Jakarta.
"Kalau enggak siap-siap mendengarkan masukan, pasti nggak masuk ke tempat yang padat," kata Rano Karno saat berkunjung di Perumnas BCI Cengkareng, Jakarta Barat, Senin (16/9/2024).
"Kalau enggak masuk ke tempat yang padat, jangan jadi pimpinan. Tidur aja di rumah," sambung Rani Karno sambil menyindir.
Rano Karno mengaku sudah memiliki banyak sekali pembelajaran khususnya pada saat pernah menjabat sebagai Bupati Kabupaten Tangerang, lalu berlanjut menjadi Gubernur Banten.
Dirinya kemudian terpilih oleh Ketua Umum Partai PDI Perjuangan, Megawati Soekarnoputri untuk menemani Pramono Anung untuk nantinya memimpin Jakarta.
"Tentulah kalau kita mengukur diri kayak diri kita di sini, mungkin kita merasa kurang. Tapi mari kita lihat, masih ada saudara kita yang jauh lebih kurang," ucap pria dengan sapaan kerap Bang Doel itu.


Menurut Doel, pemerintah daerah memiliki peran besar dalam hal pelayanan terhadap masyarakat. Mulai dari masalah kesehatan hingga pendidikan.
"Pertama, kesehatan. Di sini ada puskesmas? Ada. Ada rawat inap enggak? Ada, RSU-nya dekat enggak? Alhamdulillah, di kampung lain ada puskesmasnya jauh," ucap dia.
Sumber: Rahmat Baihaqi/.com




