judul: 165 Anggota Satpol PP DKI Jakarta Diduga Terlibat Judi Online, Transaksi Capai Rp 2,3 M - News 
isi:
liputan6
Inspektorat menyebut, dugaan transaksi ratusan anggota Satpol PP tersebut bersumber dari data milik Pusat Pelaporan dan Analisis Transaksi Keuangan (PPATK).
Diperbarui 20 Sep 2024, 18:24 WIBDiterbitkan 20 Sep 2024, 18:24 WIB
, Jakarta - Inspektorat DKI Jakarta telah mengirim surat kepada Kepala Satuan Polisi Pamong Praja (Satpol PP) DKI Jakarta, Arifin, terkait dugaan keterlibatan 165 anggota Satpol PP dalam aktivitas judi online (Judol).
Surat itu bernomor e.0519.P4.01.00 yang dikeluarkan pada 10 September 2024 dan ditandatangani oleh Sekretaris Inspektur DKI Jakarta Dina Himawati. Pada surat itu, Inspektorat menyinggung pembinaan kepegawaian dan kode etik kepegawaian.

Adapun jumlah total transaksi judi online dari 165 anggota Satpol PP Jakarta pada 2023 senilai sekitar Rp2,3 miliar. Selain itu, terdapat satu anggota Satpol PP yang total depositnya mencapai Rp194.087.791 dengan frekuensi deposit 193 kali.

Inspektorat menyebut, dugaan transaksi ratusan anggota Satpol PP tersebut bersumber dari data milik Pusat Pelaporan dan Analisis Transaksi Keuangan (PPATK).
"Terdapat 165 orang PNS di lingkungan kerja Saudara yang terindikasi melakukan aktivitas judi online," demikian informasi dalam surat tersebut, dikutip Jumat (20/9/2024).

Oleh karenanya, Inspektorat bersurat kepada Satpol PP DKI Jakarta. Satpol PP DKI Jakarta meminta pihak-pihak terkait melakukan konfirmasi atas kebenaran dugaan transaksi judi online.
"Sehubungan dengan hal tersebut, agar Saudara segera melakukan klarifikasi dan pembinaan kepegawaian dengan mengacu pada ketentuan yang mengatur tentang disiplin dan kode etik Pegawai Negeri Sipil," katanya.





