judul: Ingin Cepat Terima Aduan Masyarakat, Polisi Buka Layanan Call Center 110 - News 
isi:
liputan6
Kapolri Jenderal Listyo Sigit Prabowo memerintahkan jajarannya untuk menyiapkan layanan call center dalam menerima keluhan dari masyarakat.
Diperbarui 14 Sep 2024, 18:00 WIBDiterbitkan 14 Sep 2024, 18:00 WIB
, Jakarta Kapolri Jenderal Listyo Sigit Prabowo memerintahkan jajarannya untuk menyiapkan layanan call center dalam menerima keluhan dari masyarakat.
Hal ini juga agar lebih responsif dan cepat dalam menerima aduan masyarakat.

"Kami menyiapkan layanan call center 110. Begitupun Bapak Kapolda Metro Jaya memerintahkan seluruh jajarannya sampai dengan lini terdepan pelayanan Polsubsektor/Pospol untuk mensosialisasi layanan 110 ke masyarakat," kata Kabid Humas Polda Metro Jaya Kombes Ade Ary Syam Indardi dalam keterangannya, Sabtu (14/9/2024).

Ia menjelaskan, kehadiran layanan  call center 110 Polri ini ditujukan untuk memenuhi harapan dan kebutuhan masyarakat terhadap terselenggaranya layanan keamanan publik.
Dalam penyelenggaraan layanan contact center tersebut, telah disiapkan sebuah sistem aplikasi yang dapat memungkinkan pencatatan atau perekaman setiap interaksi antara Polri dengan masyarakat.
Sehingga, hal ini dapat memungkinkan pengendalian respons kebutuhan masyarakat terhadap Korps Bhayangkara.
"Masyarakat yang nantinya melakukan panggilan ke nomor akses 110 akan langsung terhubung ke agen yang akan memberikan layanan berupa informasi, pelaporan (kecelakaan, bencana, kerusuhan, dan lain-lain) dan pengaduan (penghinaan, ancaman, tindak kekerasan dan lain-lain). Silahkan masyarakat manfaatkan layanan tersebut," ujarnya.
"Jadikan 110 sebagai tempat curhat yang efektif. Masyarakat bisa menggunakan layanan contact center 110 secara gratis," tambahnya.


Kendati demikian, Polri mengimbau agar layanan 110 ini tidak dibuat main-main. Karena, jika nantinya terjadi seperti itu, pihak Polri tentu akan melacak masyarakat yang membuat laporan bohong.
"Layanan call centre 110 ini akan terkoneksi sesuai dengan coverage area penugasan. Misalkan masyarakat Tangsel tekan 110 di hp-nya, maka dia akan terkoneksi ke dashboard monitoring centre 110 di Roops PMJ, langsung diteruskan Satwil jajaran sesuai area," jelasnya.
"Yang pasti tidak ada aduan masyarakat yang dibiarkan tidak tertangani, semua sebagai ikhtiar Polri mewujudkan Polri Presisi dengan kedepankan upaya pencegahan," sambungnya.
Mantan Kapolres Metro Jakarta Selatan ini pun mengajak masyarakat untuk bisa berkolaborasi dengan Polri dalam menciptakan wilayah hukum Polda Metro Jaya untuk tetap kondusif.
"Mari kita lakukan harmoni dalam berkolaborasi menciptakan ekosistem Kamtibmas yang kondusif di wilayah kita. Jadikan Jakarta sebagai rumah bersama yang aman dan nyaman secara bersama menjaga kualitas Kamtibmas," pungkasnya.





