judul: Hari Tani 24 September, Ketua Fraksi PKS Jazuli Ingatkan Kesejahteraan Petani Harus Sesuai Kedaulatan Pangan - News 
isi:
liputan6
Di Hari Tani 24 September, Ketua Fraksi PKS DPR RI Jazuli Juwaini menilai upaya untuk mewujudkan kesejahteraan petani harus berpijak pada kedaulatan, bukan sekadar ketahanan dan keterpenuhan stok pangan.
Diperbarui 26 Sep 2024, 02:23 WIBDiterbitkan 25 Sep 2024, 20:50 WIB
, Jakarta - Pada 24 September setiap tahunnya diperingati sebagai Hari Tani Nasional mengacu pada UU Pokok Agraria (UUPA) Tahun 1960.
Hari Tani dimaksudkan untuk mengenang perjuangan petani dalam memperoleh keadilan dan lepas dari kesengsaraan akibat kebijakan agraria kolonial yang memiskinkan para petani.

Terkait hal itu, Ketua Fraksi PKS DPR RI Jazuli Juwaini menilai upaya untuk mewujudkan kesejahteraan petani harus berpijak pada kedaulatan, bukan sekadar ketahanan dan keterpenuhan stok pangan.

"Kedaulatan pangan artinya bukan hanya pangan yang tersedia dan mencukupi bagi rayat, tapi juga pangan yang dihasilkan sendiri oleh para petani nasional," ujar Jazuli dalam keterangan tertulis, Rabu (25/9/2024).
"Bukan hanya harga pangan yang terjangkau untuk rakyat, tapi juga harga pangan yang mensejahterakan para petani dan bukan menguntungkan segelintir pengusaha, importir, dan tengkulak," sambung dia.
Jazuli Juwaini mengatakan, bagi genarasi hari ini, peringatan Hari Tani seharusnya menjadi momentum nasional untuk terus memperjuangkan kesejahteraan petani.
Karena faktanya, kata dia, kesejahteraan petani masih jauh dari harapan, terlebih reforma agraria yang dicanangkan belum sepenuhnya berpihak dan menjangkau seluruh petani.
"Kita masih jauh dari upaya mewujudkan kedaulatan pangan, bahkan mewujudkan ketahanan pangan sekalipun. Pada 2022 skor Indeks Ketahanan Pangan Global (Global Food Security Index/GFSI) Indonesia tercatat sebesar 60,2 poin," terang Jazuli.
"Skor indeks tersebut menjadikan ketahanan pangan Indonesia berada di peringkat ke-63 dari 113 negara. Indeks ini mengukur ketahanan pangan berdasarkan atas keterjangkauan harga pangan, ketersediaan pasokan, kualitas nutrisi dan keamanan makanan, serta ketahanan sumber daya alam," sambung dia.

Buah mangga di Jepang bisa mencapai Rp 1 juta, bagaimana bisa?
Selain itu, lanjut Anggota Komisi I DPR RI ini, Global Hunger Index (GHI) tahun 2023 mencatatkan tingkat kelaparan Indonesia di posisi kedua tertinggi di Asia Tenggara yaitu di angka 17,6 dan masuk kategori kelaparan sedang.
"Angka ini membaik dibandingkan periode 2000-2015 di mana tingkat kelaparan di Indonesia tergolong "serius", dengan skor GHI di atas 20," ucap dia.
"Walaupun angka kelaparan di Indonesia sudah berkurang dalam beberapa tahun terakhir, tentunya masih banyak pekerjaan rumah yang harus diselesaikan dan upaya yang perlu dilakukan secara kolektif demi mencapai ketahanan pangan yang optimal," sambung Jazuli.
Oleh karena itu, dia mendorong kedaulatan pangan harus menjadi orientasi kebijakan negara yang didukung secara konsisten oleh kebijakan terkait lainnya, seringkali karena orientasinya ketahanan pangan maka kebijakannya adalah pemenuhan stok pangan.
"Untuk memenuhi stok pangan kerapkali jalan pintas yang diambil yaitu impor pangan, bukan menyerap beras petani nasional. Sudah pasti petani jadi korban lagi karena impor berdampak pada anjloknya harga di tingkat petani," tutur Jazuli.


Menurut Jazuli, tidak ada jalan pintas untuk mewujudkan kedaulatan pangan, selain komitmen kebijakan perlu ditabalkan. Selain itu, kata dia, Pemerintah perlu membuat terobosan kebijakan yang fokus pada pemberdayaan petani.
"Perhatikan biaya produksi pertanian sehingga petani bisa memiliki keuntungan. Sarana produksi, seperti pupuk dan bibit, hingga sewa lahan dan rantai distribusi, harus turut menjadi fokus dalam kebijakan pemerintah," papar Jazuli.
Dia mengatakan, bagaimana mungkin masyarakat tertarik bertani kalau biaya produksi, seperti harga pupuk dan sewa lahan terus naik,
"Prospek pertanian tidak menarik dikembangkan karena biaya produksi naik, sementara penghasilan turun. Ini perlu perhatian bersama dari pemerintah secara sinergis lintas sektor dan bidang termasuk dengan swasta dan pengusaha," pungkas Jazuli.




