judul: Resmikan Smelter Freeport di Gresik, Jokowi Perkirakan Pendapatan Negara Rp80 Triliun - News 
isi:
liputan6
Jokowi mengatakan, pembangunan smelter PT Freeport di Gresik merupakan upaya pemerintah agar industri Indonesia dapat mandiri dalam mengolah sumber daya alam yang dimiliki.
Diperbarui 23 Sep 2024, 18:54 WIBDiterbitkan 23 Sep 2024, 18:53 WIB
, Jakarta - Presiden Joko Widodo atau Jokowi memperkirakan penerimaan negara dari pembangunan smelter PT Freeport Indonesia di Gresik, Jawa Timur, mencapai Rp80 triliun. Penerimaan ini dalam bentuk pajak deviden, royalti, pajak penghasilan (Pph), hingga pajak ekspor.
"Hitung-hitungan saya, penerimaan negara masuk kira-kira 80 triliun rupiah dari PT Freeport Indonesia, baik berupa deviden royalti, PPH badan, PPH karyawan, pajak untuk daerah, bea keluar, pajak ekspor, semuanya kira-kira angkanya seperti itu. Ini angka yang sangat besar sekali," tutur Jokowi saat meresmikan smelter PT Freeport Indonesia di Gresik, Senin (23/9/2024).

Adapun smelter ini dibangun dengan investasi yang sangat besar yakni, Rp56 triliun. Pabrik seluas 104 hektare ini akan menghasilkan 1,7 juta ton konsentrat tembaga yang dibawa dari Papua menuju ke Gresik.

"Hasilnya, 900.000 ton katoda tembaga, kurang lebih 50 ton emas, dan 210 ton perak. Jumlah yang tidak kecil," ujarnya.
Menurut dia, pembangunan smelter PT Freeport di Gresik merupakan upaya pemerintah agar industri Indonesia dapat mandiri dalam mengolah sumber daya alam yang dimiliki. Jokowi tak ingin Indonesia mengekspor bahan mentah ke negara lain.
Selain itu, Jokowi menyampaikan keberadaan smelter ini dapat membuka lapangan pekerjaan yang sangat besar. Dia menyebut pembangunan smelter juga implementasi dari program hilirisasi agar ekonomi Indonesia tak hanya bertumpu pada konsumsi domestik saja.
"Karena GDP growth kita bertumpu pada konsumsi domestik. Tetapi kita ingin beralih GDP growth kita bertumpu pada produksi produktivitas dari perusahaan-perusahaan baik BUMN maupun swasta," jelas Jokowi.
Dia juga meyakini pembangunan smelter PT Freeport akan melibatkan UMKM seperti, catering dan sub kontraktor. Jokowi berharap smelter ini dapat melahirkan perusahaan dan industri turunan dari tembaga yang ada di sekitar PT Freeport Indonesia.
"Sudah ada yang mulai untuk produksi cooper foil, saya kira nanti akan diikuti mungkin pabrik kabel dan lain-lain untuk masuk ke negara kita, termasuk tadi yang disampaikan oleh Bapak Erick Thohir mengenai selenium yang juga dihasilkan dari smelter tembaga ini sehingga bisa diproduksi semi konduktor," pungkas Jokowi.





