judul: Bus Paspampres Tabrak Halte Transjakarta di Petamburan Jakpus - News 
isi:
liputan6
Kondisi bodi depan Bus Paspampres ringsek akibat menabrak material bangunan. Sebagian kaca depan retak.
Diperbarui 30 Sep 2024, 21:24 WIBDiterbitkan 30 Sep 2024, 21:23 WIB
, Jakarta - Bus Pasukan Pengamanan Presiden (Paspampres) mengalami kecelakaan lalu lintas di Halte Bus Petamburan Jalan K.S. Tubun, Slipi, Palmerah Jakarta Pusat pada Senin (30/9/2024) sore. Kejadian ini viral di media sosial.
Salah satu akun Twitter alias X @shintaagust1 mengunggah sebuah foto yang memperlihatkan kondisi Bus Pasukan Pengamanan Presiden (Paspampres). Terlihat, bodi depan bus ringsek akibat menabrak material bangunan. Sebagian kaca depan retak.

"Macet lamaaa di Petamburan, ternyata bus Paspampres nabrak halte @PT_Transjakarta. Udah jelas ya jalur khusus TJ malah dipake lewat sama bus non TJ, nyusahin kan 😌Ada2 saja kejadian di Senin petang 😤," tulis pemilik akun seperti dikutip, Senin (30/9/2024).

Terkait hal ini, Kasi Laka Ditlantas Polda Metro Jaya Kompol Diella Kartika Artha membenarkannya. Pihak kepolisian langsung turun tangan melakukan evakuasi terhadap bus tersebut. Namun, Diella memastikan tidak ada jiwa akibat insiden tersebut.
"Sudah dalam penanganan, tidak ada korban," singkat Diella dalam keterangan tertulis, Senin malam.
Pihak Istana menanggapi soal video viral yang merekam saat pasukan pengamanan presiden (Paspampres) memukul mahasiswa karena menerobos penjagaan demi berfoto bersama Presiden Joko Widodo atau Jokowi. Istana membantah Paspampres memukul mahasiswa.
"Kami telah koordinasi dengan teman-teman Paspampres bahwa tidak ada pemukulan oleh Paspampres," kata Deputi Bidang Protokol, Pers, dan Media Sekretariat Presiden, Yusuf Permana kepada wartawan, Selasa (10/9/2024).
Dia menjelaskan bahwa pengamanan Presiden Jokowi terdiri dari berbagi unsur. Paspampres mengamankan di Ring 1, sedangkan Ring 2 dan 3 dijaga oleh aparat TNI-Polri dari wilayah setempat.
"Kami akan cek tim pengamanan wilayah (soal pemukulan ke mahasiswa)," ujarnya.
Yusuf menuturkan Paspampres dituntut waspada dan humanis saat bertugas menjaga Presiden Jokowi. Hal itu, kata dia, sesuai permintaan Jokowi agar Paspampres bersikap humanis kepada masyarakat.
Dia pun meminta maaf kepada masyarakat atas kejadian tersebut. Yusuf memastikan hal ini akan menjadi pembelajaran dan evaluasi pihak Istana.
"Kami mohon maaf kepada masyarakat atas kejadian tersebut, dan mengucapkan terimakasih dan sangat menghargai antusias masyarakat yang ingin menyambut Bapak Presiden. Hal ini akan menjadi pembelajaran dan evaluasi kami," jelas Yusuf.





