judul: Kepala BSKDN: Inovasi Harus Jadikan Layanan Publik Lebih Cepat, Murah, dan Mudah Diakses - News 
isi:
liputan6
Kepala Badan Strategi Kebijakan Dalam Negeri (BSKDN) Kementerian Dalam Negeri, Yusharto Huntoyungo mengungkapkan bahwa masyarakat membutuhkan pelayanan publik yang lebih cepat, lebih pintar, lebih murah dan mudah diakses.
pada 19 Sep 2024, 17:00 WIBDiperbarui 19 Sep 2024, 17:00 WIB
, Pontianak Inovasi merupakan instrumen yang sangat pentinf dalam penyelenggaraan layanan publik. Inovasi pun merupakan kunci untuk menciptakan pelayanan yang lebih cepat, murah, dan mudah diakses oleh seluruh masyarakat Indonesia.
Kepala Badan Strategi Kebijakan Dalam Negeri (BSKDN) Kementerian Dalam Negeri, Yusharto Huntoyungo mengungkapkan bahwa masyarakat membutuhkan pelayanan publik yang lebih cepat, lebih pintar, lebih murah dan mudah diakses.

"Perkembangan teknologi serta perubahan kebutuhan masyarakat menuntut pemerintah untuk bergerak cepat dalam menyediakan pelayanan yang efektif dan respons cepat dari pemerintah terkait pelayanan publik, menandakan kualitas penyelenggaraan pemerintahan yang lebih baik," ungkapnya.

"Hal itu sejalan dengan visi Indonesia Emas 2045, yakni Indonesia berdaulat maju memenuhi sejumlah aspek meliputi sumber daya manusia (SDM) berkualitas, infrastruktur baik, ekonomi maju dan berkelanjutan," jelas Yusharto.
Selain itu, dirinya juga menyoroti pentingnya biaya lebih terjangkau dalam penyelenggaraan layanan publik.
"Dengan pemanfaatan inovasi, pemerintah daerah (Pemda) diharapkan dapat menekan biaya operasional tanpa mengurangi kualitas pelayanan," ujar Yusharto.
"Layanan publik yang murah bukan berarti kualitasnya menurun, justru melalui inovasi, kita dapat mengoptimalkan sumber daya yang ada sehingga biaya dapat ditekan," jelasnya.
Yusharto mengungkapkan bahwa inovasi harus memungkinkan masyarakat utnuk mengakses layanan publik dengan lebih mudah. Ia mengatakan, digitalisasi dan penyederhanaan prosedur adalah contoh inovasi yang dapat diterapkan untuk mempermudah akses masyarakat, khususnya yang berada di daerah terpencil.
"Tidak boleh ada lagi masyarakat yang kesulitan dalam mengakses layanan publik hanya karena kendala jarak atau proses birokrasi yang rumit," ungkapnya.
Yusharto juga mengajak Pemda termasuk Pemerintah Kota (Pemkot) Pontianak untuk terus berinovasi dan memanfaatkan berbagai teknologi modern dalam memberikan pelayanan yang maksimal.
"Inovasi di sektor publik harus terus dikembangkan dan disesuaikan dengan kebutuhan daerah masing-masing. Dalam hal ini, kami siap mendukung penuh berbagai inisiatif inovasi di daerah guna meningkatkan kualitas layanan publik," ujarnya.

(*)





