judul: VIDEO: Anies Baswedan Tanggapi Gerakan Tusuk 3 Paslon di Pilgub Jakarta | Enamplus
isi:Mantan Gubernur DKI Jakarta, Anies Baswedan merespons, adanya gerakan 'Anak Abah Tusuk 3 Paslon' di tengah persaingan tiga bakal pasangan calon gubernur dan wakil gubernur Jakarta.  

Ringkasan
Mantan Gubernur DKI Jakarta, Anies Baswedan merespons, adanya gerakan 'Anak Abah Tusuk 3 Paslon' di tengah persaingan tiga bakal pasangan calon gubernur dan wakil gubernur Jakarta.









Copyright @ 2023 Enamplus.
KLY  Youniverse All right reserved
