judul: Ridwan Kamil Targetkan Polusi Udara Jakarta Turun dalam 5 Tahun - News 
isi:
liputan6
Ridwan Kamil menjelaskan, mengatasi polusi udara Jakarta merupakan penyelesaian multi dimensi.
Diperbarui 15 Sep 2024, 22:18 WIBDiterbitkan 15 Sep 2024, 22:18 WIB
, Jakarta - Bakal calon gubernur Jakarta, Ridwan Kamil (RK) bakal melobi pemerintah pusat untuk membantu Pemerintah Provinsi (Pemprov) Jakarta mengatasi sumber-sumber penyebab polusi udara.
Hal ini akan dilakukan RK jika menjadi gubernur Jakarta terpilih Pilkada 2024. Terutama, kata RK, berkaitan dengan polusi udara yang bersumber dari pembangkit listrik tenaga (PLT) batu bara.

"Ada yang levelnya bukan di wilayah Jakarta, tapi bisa dilobi oleh pemerintah pusat, yaitu mengkonversi dan menghentikan PLT yang berbasis batu bara," kata RK ditemui di FX Sudirman, Jakarta Pusat, Minggu (15/9/2024).

Selain itu, Mantan Gubernur Jawa Barat (Jabar) ini menjelaskan, mengatasi polusi udara Jakarta merupakan penyelesaian multi dimensi. Terutama, kata dia soal mengendalikan pergerakan warga dari dan menuju Jakarta.
"Ada pergerakan kan ada polusi. Tidak ada pergerakan, tidak ada polusi," kata dia.
Menurutnya, memperbanyak hunian, mempermudah izin perkantoran yang tak hanya berada di pusat Jakarta menjadi salah satu cara untuk mengurangi pergerakan warga.
Lebih lanjut, RK menilai Pemprov perlu menanam lebih banyak pohon yang bisa mengurangi polusi. Dia menargetkan, menanam pohon tiga kali lebih banyak di tahun-tahun pertama jika menjabat gubernur.
"Kita target tiga kali lipat jumlah pohon dihadirkan dalam tahun-tahun pertama. Tidak hanya di jalan, tapi di atap-atap gedung nanti oleh kebijakan. Di negara lain, atap-atap bangunan itu gak hanya mekanikal, tapi juga pohon-pohon kan," ujar dia.

Terakhir, RK berbicara soal penggunaan mobil listrik. Dia menargetkan polusi udara Jakarta membaik kurang dari lima tahun ke depan.
"Gabungan dari semua itu, ditambah konversi ke mobil listrik dan kendaraan listrik yang tidak mudah, tapi akan kita lakukan, harusnya dalam lima tahun, polusi udara di Jakarta bisa berkurang. Saya kira itu," ucapnya.





