judul: Peserta Program Ekosistem Pendidik Profesional Berbagi Praktik kepada 750 Guru - News 
isi:
liputan6
Di kegiatan ini, para calon fasilitator kota membahas mengenai bagian dari Kurikulum  yaitu tentang pembelajaran berdiferensiasi, media pembelajaran hingga asesmen.
Diperbarui 27 Sep 2024, 20:54 WIBDiterbitkan 27 Sep 2024, 17:44 WIB
, Jakarta - Peserta Program Ekosistem Pendidik Profesional atau calon fasilitator kota menggelar berbagi praktik baik kepada 750 pendidik di seluruh wilayah Samarinda melalui kegiatan Diseminasi: Berbagi Praktik Baik dalam Implementasi Pembelajaran Inovatif. Acara tersebut berlangsung pada 18 hingga 21 September 2024.
Sama seperti kegiatan berbagi praktik baik tahun-tahun sebelumnya, pada kegiatan ini para calon fasilitator kota membahas mengenai bagian dari Kurikulum  yaitu tentang pembelajaran berdiferensiasi, media pembelajaran hingga asesmen. Materi ini dikemas dengan ringan, menyenangkan serta praktikal.

Andi Sulmiati, seorang peserta diseminasi yang berasal dari SDN 019 Samarinda Utara, menceritakan jika Ia dapat memahami materi dengan mudah.

"Meskipun materi ini cukup sulit dan agak membingungkan, namun para fasilitator kota bisa menyampaikannya dengan baik, ditambah apa yang mereka sampaikan adalah hasil dari praktik baik mereka sehingga mereka menguasai setiap materi yang disampaikan," ujarnya, Jumat (27/9/2024).
Kegiatan ini merupakan agenda konsisten yang dilakukan setiap tahun sejak 2022 sebagai upaya berkelanjutan dari program Ekosistem Pendidik Profesional yang diinisiasi oleh PT Sarana Multi Infrastruktur (Persero) bersama Putera Sampoerna Foundation dan Dinas Pendidikan dan Kebudayaan Kota Samarinda.
“Kegiatan berbagi praktik baik ini merupakan ajang pembuktian kelayakan para calon fasilitator sebelum nanti dikukuhkan baik dalam implementasi di sekolah maupun dalam pengimbasan, semoga semakin banyak peserta yang terimbas dapat membantu meningkatkan kualitas pendidikan di Kota Samarinda," ucap Hendriko Leonard Wiremmer, Assistant Vice President CSR PT. SMI.
Dari waktu ke waktu, antusiasme dari peminat kegiatan ini kian meningkat. Pada Mei 2023, terdapat 409 peserta diseminasi. Lalu peserta diseminasi pada Mei 2024 terdapat 521 orang. Pada September 2024, terdapat 750 peserta yang mengikuti diseminasi.
Kegiatan diseminasi berikutnya akan dilanjutkan pada awal Oktober mendatang. Rencana materi yang akan dibawakan pun masih berkaitan dengan Kurikulum .
“Ini menambah semangat kami untuk terus berbagi praktik baik kepada pendidik di seluruh wilayah Samarinda, bahkan kami ingin terus melebar hingga wilayah luar Samarinda," ucap Hafid, salah satu fasilitator Kota Samarinda.

Sekilas tentang program, Ekosistem Pendidik Profesional (EPP) merupakan program inisiasi PT Sarana Multi Infrastruktur (Persero) sebagai bentuk kepedulian dan komitmen untuk terus meningkatkan kualitas pendidikan, yang diawali dari pengembangan kompetensi 30 peserta program terpilih guna menjadi Fasitator Kota Samarinda. Peserta program ini merupakan pendidik jenjang PAUD, SD dan SMP.
Peserta program juga dilatih agar mampu melakukan survei kebutuhan pelatihan, mengembangkan modul dan melakukan fasilitasi secara mandiri.
Program yang dilaksanakan dalam kurun waktu tiga tahun ini mendapatkan dukungan dari Pemerintah Kota Samarinda melalui Dinas Pendidikan dan Kebudayaan Kota Samarinda.
“Dengan diadakannya program ini tentu membantu meningkatkan kualitas serta pemerataan pendidikan di Kota Samarinda, para guru yang semula diseleksi lalu diberikan pelatihan hingga saat ini sudah semakin siap untuk berbagi ilmunya di Kota Samarinda dan sekitarnya,” ucap Kepala Dinas Pendidikan dan Kebudayaan Kota Samarinda Asli Nuryadin.





