judul: Tak Hanya Retas Alamat, Pelaku Peretasan Polsek Setiabudi Pernah Lakukan Penipuan Pinjol - News 
isi:
liputan6
Ade menjelaskan, pelaku mampu mengubah alamat sejumlah kantor bank hingga kantor pinjaman online. Dengan mengubah alamat tersebut, pelaku juga mengubah nomor call center dengan nomor telepon pribadi tersangka.
Diperbarui 20 Sep 2024, 20:34 WIBDiterbitkan 20 Sep 2024, 20:33 WIB
, Jakarta - Seorang pria berinisial KTD (22) terlibat dalam aksi penipuan dengan meretas alamat dan nomor telepon Polsek Setiabudi, pelaku juga mengaku sebagai anggota kepolisian.
KTD diduga merupakan bagian dari komplotan peretas yang kerap menyasar sejumlah instansi, termasuk bank dan platform peminjaman online. Aksi mereka memanfaatkan celah keamanan (bug) pada lokasi di Google Maps untuk melancarkan kejahatan.

"Dalam melakukan aksinya tidak sendirian, namun memiliki Komplotan, dimana Komplotan ini adalah spesialis merubah google bisnis information, dimana yang diubah adalah data alamat, kontak, dan lain-lain dari instansi, bank, agen perjalanan, dan pinjaman online," kata Direskrimsus Polda Metro Jaya, Kombes Pol Ade Safri Simanjuntak dalam keterangannya, Jumat (20/9).

Ade menjelaskan, pelaku mampu mengubah alamat sejumlah kantor bank hingga kantor pinjaman online. Dengan mengubah alamat tersebut, pelaku juga mengubah nomor call center dengan nomor telepon pribadi tersangka.
Alhasil, KTD pun bisa mengakses informasi pribadi para korban dan memanfaatkannya untuk melakukan penipuan.
"Penipuan trading melalui telegram, tiket hotel dan pesawat dengan modus membantu proses refund. Penipuan Pinjaman Online dengan modus membantu pembayaran atau pengajuan pinjaman," beber Ade.
Adapula dalam modus operandi di penipuan nasabah bank, KTD mengarahkan kepada korban untuk mengikuti seluruh instruksi yang diberikan. Singkat cerita pelaku juga bisa menguasai mobile banking korban dan mengurus isinya.

Diberitakan sebelumnya juga, KTD meretas alamat Polsek Setiabudi melalui kegagalan fungsi suatu aplikasi sehingga tidak dapat berjalan atau (bug) Google, yang kemudian mengubah Google bisnis profil pada data Polsek Setiabudi, Jakarta Selatan.
Tak hanya meretas alamat Polsek Setiabudi, dia kemudian mengubah rute alamatnya ke SDN 05 Cipete Utara dan mengganti kontak Google bisnis menjadi nomor ponsel miliknya.
"Tersangka melakukan pengeditan/perubahan data-data seperti nama bisnis, alamat, kode pos, nomor HP, WhatsApp, email dan alamat website," ungkapnya. Seperti dilansir dari Antara.
KTD lalu mengaku menjadi anggota polisi dan mengarahkan korbannya untuk mengirim uang ke rekening yang disiapkan.
Tak hanya itu, setelah meretas alamat Polsek Setiabudi, dia juga menghubungi nomor yang pernah melakukan kontak dengan Polsek Setiabudi. KTD kemudian mengirim kode OTP untuk meretas data pribadi.


Kepolisian sedang mendalami jumlah kerugian yang disebabkan oleh aksi peretasan KTD tersebut.
Adapun barang bukti yang disita, yakni sebuah telepon seluler (ponsel) milik tersangka. Dipastikan alamat Polsek Setiabudi di Google kini sudah kembali normal.
Atas perbuatannya, KTD dijerat dengan Pasal 46 ayat (1) dan atau ayat (2) dan atau ayat (3) jo Pasal 30 ayat (1) dan atau ayat (2) dan atau ayat (3) dan atau Pasal 48 ayat (1) dan atau ayat (2) dan atau ayat (3) jo Pasal 32 ayat (1) dan atau ayat (2) dan atau ayat (3) dan atau Pasal 51 Ayat (1) jo 35 Undang-Undang Nomor 11 Tahun 2008 sebagaimana diubah terakhir dengan Undang-Undang Nomor 1 Tahun 2024 tentang Perubahan Kedua Atas Undang-Undang Nomor 11 Tahun 2008 tentang Informasi dan Transaksi Elektronik.

Reporter: Rahmat Baihaqi
Sumber: .com




