judul: Libur Panjang Maulid Nabi, Polisi Berlakukan Sistem Genap-Genap di Kawasan Puncak Bogor - News 
isi:
liputan6
Kepala Urusan Pembinaan Operasi (KBO) Satlantas Polres Bogor, Iptu Ardian, menjelaskan bahwa rekayasa lalu lintas yang diterapkan meliputi sistem ganjil genap kendaraan dan sistem satu arah atau one way.
Diperbarui 14 Sep 2024, 19:34 WIBDiterbitkan 14 Sep 2024, 19:34 WIB
, Jakarta - Satuan Lalu Lintas Polres Bogor memberlakukan rekayasa lalu lintas di jalur wisata Puncak, Kabupaten Bogor, Jawa Barat, selama libur panjang peringatan Maulid Nabi Muhammad hingga Senin (16/9/2024).
Kepala Urusan Pembinaan Operasi (KBO) Satlantas Polres Bogor, Iptu Ardian, menjelaskan bahwa rekayasa lalu lintas yang diterapkan meliputi sistem ganjil genap kendaraan dan sistem satu arah atau one way untuk mengurangi kepadatan kendaraan di kawasan wisata tersebut.

"Untuk pelaksanaannya kami akan laksanakan secara situasional, melihat perkembangan dan peningkatan volume kendaraan yang masuk," ungkap Ardian, dikutip dari Antara, Sabtu (14/9/2024).

Ia menyebutkan peningkatan arus kendaraan di jalur wisata Puncak pada libur panjang kali ini cukup tinggi.
Menurut dia, dalam kurun waktu satu jam pada pukul 06.00 WIB-07.00 WIB jumlah kendaraan yang masuk ke jalur Puncak mencapai 2.800 unit.

Satlantas Polres Bogor pun langsung melakukan rekayasa lalu lintas berupa sistem ganjil genap kendaraan di Jalur Puncak sejak pukul 06.00 WIB, kemudian dilanjut sistem satu arah atau one way mengarah ke Puncak pada pukul 07.30 WIB.
"Mengingat memang ambang batas di jalur Puncak itu dalam satu jam kurang dari 2.000 atau 1.500 kendaraan yang melintas, baik itu roda dua, empat maupun enam," ungkap Ardian.
Ardian menjelaskan, khusus pada hari pertama libur panjang ini, Satlantas Polres Bogor memberlakukan one way sebanyak tiga kali, yakni dua kali ke arah atas, dan satu kali ke arah bawah.
"Mengingat ini Sabtu, hari pertama di long weekend ini, kami antisipasi lonjakan arus yang datang dari Puncak menuju Jakarta kembali, maka kami siapkan rencana one way dari Jakarta ke Puncak," katanya.





