judul: Cerita Alumni Beasiswa BPDPKS Siap Terjun ke Industri Pertanian dan Agrobisnis - News 
isi:
liputan6
Yudha mengatakan, lulusan beasiswa BPDPKS tidak hanya memiliki kemampuan akademis, tetapi juga siap terjun langsung ke lapangan.
Diperbarui 22 Sep 2024, 21:31 WIBDiterbitkan 21 Sep 2024, 20:05 WIB
, Jakarta - Direktorat Jenderal Perkebunan yang didukung oleh Badan Pengelola Dana Kelapa Sawit (BPDPKS) telah resmi menggelar Perkebunan Indonesia Expo (Bunex) Ke-3 pada tanggal 12 – 14 September 2024 di ICE BSD Tangerang.
Dalam acara tersebut, Yudha Oktia, seorang alumni penerima beasiswa BPDPKS dari Sumatera Barat, berbagi cerita inspiratif mengenai perjalanan akademis dan profesionalnya.
Yudha, yang berasal dari keluarga petani sawit, menceritakan bahwa ia mendapatkan informasi tentang beasiswa sawit BPDPKS yang dibuka untuk belajar di Sekolah Tinggi Ilmu Pertanian Agrobisnis Perkebunan (STIPAP). Kesempatan itu ia manfaatkan sebaik-baiknya untuk menempuh Pendidikan tinggi.

“Informasi tentang beasiswa BPDPKS membuka peluang baru bagi saya. Saya mengikuti semua proses seleksi dan akhirnya berhasil mendapatkan beasiswa untuk kuliah di STIPAP,” ungkap Yudha, 12 September 2024.
Selama menempuh pendidikan D1 di STIPAP, Yudha tidak hanya memperoleh pengetahuan teoritis tetapi juga berkesempatan terlibat dalam berbagai praktik langsung yang sangat berguna dalam dunia industri.
Usai menyelesaikan kuliahnya, Yudha mendapatkan tawaran untuk bekerja di perusahaan perkebunan sawit.  Terkait itu, Yudha mengatakan, itu menjadi buktikan bahwa lulusan beasiswa BPDPKS tidak hanya memiliki kemampuan akademis, tetapi juga siap terjun langsung ke lapangan.

Mengantisipasi gempa megathrust yang dapat pecah kapan saja, warga di sejumlah daerah, termasuk Maluku Tengah, melakukan berbagai upaya mitigasi guna mengurangi dampak bencananya.
"Pengalaman saya di STIPAP dan pekerjaan saya di perusahaan perkebunan telah membuktikan bahwa beasiswa BPDPKS tidak hanya membekali kami dengan ilmu, tetapi juga keterampilan praktis yang dibutuhkan di industri. Ini adalah contoh nyata bagaimana pendidikan dan dukungan dari BPDPKS bisa membawa perubahan signifikan dalam hidup seseorang,” tambah Yudha.
Cerita Yudha Oktia menjadi salah satu perhatian dalam talkshow tersebut, menggarisbawahi komitmen Kementerian Pertanian melalui Direktorat Jenderal Perkebunan dan BPDPKS dalam menciptakan tenaga kerja yang kompeten dan siap menghadapi tantangan di sektor perkebunan sawit.
Bunex menjadi wadah yang tepat untuk berbagi cerita inspiratif ini, memberikan motivasi bagi banyak orang untuk terus mengejar pendidikan dan peluang yang ada.
Dengan berbagi pengalaman dan inspirasi, diharapkan lebih banyak calon penerima beasiswa BPDPKS yang termotivasi untuk memanfaatkan kesempatan yang ada dan berkontribusi dalam pengembangan sektor perkebunan sawit di Indonesia.





