judul: Modus Terduga Pelaku Pencuri Ponsel Pemain Timnas Indonesia Dimas Drajad di GBK - News 
isi:
liputan6
Telepon seluler (ponsel) Iphone milik pemain sepak bola Timnas Indonesia, Muhammad Dimas Drajad (27) raib digondol kawanan pencuri.
Diperbarui 11 Sep 2024, 21:48 WIBDiterbitkan 11 Sep 2024, 21:15 WIB
, Jakarta - Telepon seluler (ponsel) Iphone milik pemain sepak bola Timnas Indonesia, Muhammad Dimas Drajad (27) raib digondol kawanan pencuri.
Tiga terduga pelaku pencuri pun ditangkap yakni HS alias Bogel (37), BP (39), dan PW (49). Salah satunya adalah HS alias Bogel merupakan pelaku utama.

"Modus HS alias Bogel masuk ke dalam Stadion GBK. Ketika itu, dia menyamar menjadi warga biasa pada umumnya yang hendak menonton latihan para pemain Timnas Indonesia," ujar Kapolres Metro Jakarta Pusat Kombes Pol Susatyo Purnomo Condro dalam keterangannya, Rabu (11/9/2024).

Adapun, lanjut dia, lokasinya di tribun penonton lapangan A, Gelora Bung Karno (GBK) Senayan Jakarta.
"Bogel sebagai warga yang berkunjung di GBK," kata Susatyo.
Sementara itu, Kasat Reskrim Polres Metro Jakarta Pusat AKBP M Firdaus menambahkan, HS alias Bogel merupakan residivis kasus pencurian. Dia pernah ditangkap oleh Resmob Satuan Reserse Kriminal Polres Metro Jakarta Pusat.
"Kasus yang sama (pencurian) ditangani Resmob Pusat akhir tahun 2023," ucap dia.
Firdaus mengatakan, sudah lima kali pelaku beraksi melakukan pencurian. Hal itu diakui HS alias Bogel pada saat proses pemeriksaan.
Dia mengatakan, pelaku mencari mangsa secara acak, biasanya memanfaatkan momen Car Free Day.
"Dari semenjak keluar dari penjara sampai saat ini sudah 5 kali DI GBK momen khusus pas car free day. Di lapangan baru saat ini saja," ucap dia.
Kepada polisi, HS alias Bogel mengatakan motif pencurian untuk mencukupi biaya hidup sehari-hari.
"Motifnya buat kebutuhan sehari-hari," tandas Firdaus.

Berita video Scroll Up kali ini membahas soal update kasus pencurian tas Dimas Drajad saat latihan Timnas Indonesia beberapa waktu lalu. Suamrdji mengaku pelaku sudah ditangkap pihak kepolisian.
Sebelumnya diberitakan, peristiwa kurang menyenangkan terjadi saat Timnas Indonesia menggelar sesi latihan terbuka di Lapangan A Kompleks Gelora Bung Karno (GBK) Senayan, Jakarta, pada Sabtu (31/8/2024) sore WIB.
Tas salah seorang pemain skuad Garuda Dimas Drajad diduga hilang selepas berlatih dengan rekan-rekannya jelang bertandang ke Arab Saudi unttuk melakoni laga putaran 3 Kualifikasi Piala Dunia 2026 zona Asia pada 6 September mendatang.
Sebagai informasi, Shin Tae-yong sebelumnya memanggil 26 pemain untuk dibawa mengikuti rangkaian FIFA World Cup 2026 Qualifiers awal bulan depan. Sebanyak 14 nama merupakan penggawa abroad, sementara 12 sisanya berkarier di Liga 1.
Kebetulan para pemain domestik sudah berkumpul lebih dulu di Jakarta untuk memanaskan mesin, sebelum berangkat bersama menuju Jeddah. Adapun penggawa luar negeri akan menyusul secara bertahap pada 1 dan 2 September 2024.
Sayangnya, ketika menggelar latihan di Lapangan A GBK, kejadian tak sedap malah dialami salah seorang pemain Timnas Indonesia. Dimas Drajad kehilangan tasnya yang berisi barang berharga, termasuk dompet dan telepon genggam.





