judul: Prabowo: Jika Saya Berada di Jalan yang Tidak Benar, Silakan Tinggalkan Saya - News 
isi:
liputan6
Presiden terpilih sekaligus Ketua Umum Partai Gerindra meminta kadernya meninggalkan dirinya jika ia berada di jalan yang tidak benar. Prabowo pun berjanji bakal membela kehormatan bangsa Indonesia.
Diperbarui 24 Sep 2024, 19:30 WIBDiterbitkan 24 Sep 2024, 19:30 WIB
, Jakarta Presiden terpilih sekaligus Ketua Umum Partai Gerindra Prabowo Subianto meminta kadernya meninggalkan dirinya jika ia berada di jalan yang tidak benar. Prabowo pun berjanji bakal membela kehormatan bangsa Indonesia.
Hal itu disampaikan Prabowo Subianto saat diklat anggota DPR terpilih Partai Gerindra periode 2024-2029 melalui cuplikan video yang diunggah akun X @Gerindra, dilihat Selasa (24/9/2024). Awalnya Prabowo menyampaikan terima kasih kepada kader Gerindra yang sudah setia sampai saat ini.

"Terima kasih saudara-saudara, pejuang-pejuang, kalian ujung tombak. Terima kasih sekali lagi atas kesetiaan saudara-saudara," kata Prabowo.

Menteri Pertahanan itu menyebut bekerja untuk rakyat adalah hal yang mulia. Dia meminta kader Partai Gerindra untuk mendukungnya selama di jalan yang benar.
"Ingat, berbakti, bekerja untuk rakyat kita itu mulia. Kita berada di jalan yang benar, kita tegak lurus, kesetiaan kita kepada rakyat, kepada bangsa Indonesia," ucap Prabowo.
"Saya minta saudara-saudara jangan setia kepada saya sebagai individu. Selama saya memperjuangkan yang benar, saya minta saudara mendukung saya," sambungnya.
Namun, Prabowo berpesan para kader untuk tidak sungkan meninggalkannya begitu ia melenceng dari jalur yang benar. Prabowo pun bersumpah untuk terus memperjuangkan kebenaran.
"Begitu kau mencium saya berada di jalan yang tidak benar, silakan tinggalkan saya. Hidup saya, sumpah saya, saya ingin mati di atas kebenaran, saya ingin mati membela rakyat saya, saya ingin mati membela orang miskin, saya ingin mati membela kehormatan bangsa Indonesia, saya tidak ragu-ragu," ucap mantan Danjen Kopassus itu.
Baca juga Sinyal PDIP Masuk Kabinet, Pemerintahan Prabowo-Gibran Tanpa Oposisi?
Presiden terpilih Prabowo Subianto mengunggah sebuah video pendek yang berisikan janjinya kepada rakyat Indonesia. Dalam video tersebut Prabowo menegaskan tidak boleh ada lagi kemiskinan di Indonesia.
Prabowo Subianto berkomitmen untuk menciptakan kesejahteraan bagi seluruh rakyat dan menghapus kemiskinan di Indonesia. Salah satu caranya dengan melanjutkan program hilirisasi yang diinisiasi oleh Presiden Joko Widodo (Jokowi).
Sebagai presiden terpilih, Prabowo Subianto mengatakan, dirinya telah menerima mandat dengan tekad menegakan keadilan dan hukum demi kepentingan seluruh kalangan di Tanah Air.
"Saya telah menerima mandat dari rakyat Indonesia dengan tujuan terutama untuk menghilangkan kemiskinan dari bumi Indonesia, untuk menghilangkan korupsi dari bumi Indonesia, untuk menjaga dan mengamankan kekayaan seluruh rakyat Indonesia, untuk bisa dinikmati seluruh rakyat Indonesia dan tidak hanya segelintir orang-orang Indonesia," ujar Prabowo Subianto dalam sebuah video dikutip dari akun Instagram @prabowo_sekuarga, Selasa (24/9/2024).
Guna mencapai tujuan itu, Prabowo bertekad melanjutkan program hilirisasi kekayaan sumber daya alam di Tanah Air. Sehingga seluruh anak Indonesia bisa merasakan makanan bergizi setiap hari.
"Bersama-sama kita akan melaksanakan hilirisasi, yaitu kekayaan Indonesia harus diolah di Indonesia, kekayaan kita harus diurus sebaik-baiknya, anak-anak kita harus makan dengan bergizi tiap hari," ucap Prabowo.
Namun begitu, ia menilai pemerintah tidak bisa bekerja sendirian dalam melaksanakan hilirisasi. Oleh karenanya, Prabowo meminta bantuan semua pihak guna menyukseskan program tersebut.
"Hal ini semua membutuhkan kerja sama yang baik, dan kita menjamin kehidupan rakyat kita lebih baik, lebih sejahtera, lebih adil, tidak boleh lagi ada kemiskinan di bumi Indonesia," pungkas Prabowo.
Baca juga Prabowo Tambah 10 Kementerian, Hati-hati Peluang Korupsi Makin Besar

Reporter: Muhammad Genantan Saputra
Sumber: .com






