judul: Disdik Jakarta Buat Pelatihan Citizen Journalism di SMA, Dorong Gen Z Aktif Ciptakan Konten Edukatif - News 
isi:
liputan6
Ratusan siswa SMA yang mewakili gen Z mengikuti pelatihan citizen journalism dan pembuatan konten edukatif yang dilaksanakan PT Jakarta Infrastruktur Propertindo (JIP), Warta Kota Mengajar, dan Dinas Pendidikan (Disdik) Provinsi Jakarta.
Diperbarui 28 Sep 2024, 02:42 WIBDiterbitkan 27 Sep 2024, 19:16 WIB
, Jakarta - Ratusan siswa Sekolah Menengah Atas (SMA) yang mewakili generasi Z (gen Z) mengikuti pelatihan citizen journalism dan pembuatan konten edukatif yang digelar di SMA Negeri 3 Jakarta Selatan pada Rabu (25/9/2024) dengan cukup antusias.
Kegiatan ini merupakan inisiatif kolaboratif antara PT Jakarta Infrastruktur Propertindo (JIP), Warta Kota Mengajar, dan Dinas Pendidikan (Disdik) Provinsi Jakarta dan bertujuan untuk mendukung terwujudnya Indonesia yang modern, khususnya Jakarta yang estetis, dan ramah lingkungan.
Sekaligus membekali siswa-siswi dengan keterampilan di bidang pembuatan video, konten kreatif, serta pemahaman budaya bermedia sosial yang cerdas dan anti-hoaks. Hal itu disampaikan General Manager Corporate Secretary PT Jakarta Infrastruktur Propertindo (JIP) Aji Rizqi Yodhana.

"Melalui kegiatan ini, kami ingin mendorong generasi muda untuk tidak hanya menjadi konsumen informasi, tetapi juga berperan aktif sebagai pencipta konten yang positif dan edukatif. Kami yakin bahwa generasi muda memiliki peran kunci dalam mewujudkan Jakarta yang lebih tertata dan modern," ujar Aji, melalui keterangan tertulis, Jumat (27/9/2024).
Dia menjelaskan, pelatihan ini diharapkan tidak hanya memberikan pengetahuan baru bagi para peserta, tetapi juga mempersiapkan mereka untuk menghadapi tantangan dunia kerja di era digital yang dinamis.
"Selain itu, peserta juga diperkenalkan mengenai layanan teknologi informasi komunikasi dan telekomunikasi yang disediakan meliputi Menara Telekomunikasi/Tower, digital signage out of home (OOH), penyediaan internet gratis oleh JIP dalam mendukung program pemerintah provinsi untuk menghadirkan layanan Internet melalui Sarana Pendukung Penyelenggaraan Infrastruktur Telekomunikasi di Rusunawa," kata Aji.
"Serta penataan infrastruktur kota melalui program Sarana Jaringan Utilitas Terpadu (SJUT), yang memiliki peran strategis dalam memperindah dan menata Jakarta secara modern dan berkelanjutan," sambung dia.

Perkembangan teknologi yang kian melesat menjadi akar dari fenomena bergesernya tren pekerjaan impian bagi anak muda di Indonesia khususnya para Gen Z. Didukung dengan jurusan jenjang pendidikan perguruan tinggi yang beraneka ragam, Gen Z dapat menge...
Aji melanjutkan, melalui rangkaian kegiatan ini, PT JIP berharap dapat meningkatkan kesadaran generasi muda akan pentingnya peran aktif mereka dalam mewujudkan pembangunan kota yang berkelanjutan.
"JIP juga berkomitmen untuk mendukung generasi penerus dengan wawasan dan keterampilan terkait Teknologi Informasi dan Komunikasi (TIK), yang relevan dalam transformasi Jakarta menuju kota yang lebih inovatif, tertata, dan berdaya saing di masa depan," jelas Aji.
Kemudian, Kepala Sekolah SMA N 3 Jakarta Selatan Mucklis mengapresiasi inisiatif PT JIP dalam melibatkan siswa-siswi kami dalam kegiatan yang sangat erat dengan dunia digital saat ini.
"Pelatihan seperti ini tidak hanya menambah wawasan para peserta, tetapi juga mempersiapkan siswa untuk menghadapi dunia kerja yang semakin digital dan inovatif," ucap dia.
Mucklis mengatakan, untuk mendorong keterlibatan aktif generasi muda dalam pembangunan kota, JIP juga mengadakan Instagram Reels Challenge dengan tema 'Harapan Pemuda untuk Jakarta Maju & Jakarta Global'.
"Melalui tantangan ini, peserta diajak untuk mengekspresikan harapan dan ide mereka mengenai bagaimana Jakarta dapat menjadi kota yang lebih maju, modern, dan ramah lingkungan melalui konten kreatif yang mereka buat," tegas Mucklis.
Plt Kepala Dinas Pendidikan Provinsi Jakarta Purwosusilo menambahkan, pihaknya berharap program seperti ini dapat menjadi bagian dari kurikulum yang mendukung pengembangan keterampilan digital siswa.
"Generasi muda perlu dipersiapkan dengan baik agar dapat berkontribusi secara positif dalam pembangunan Jakarta yang modern dan berkelanjutan, Jakarta sebagai Kota Global," tandas dia.





