judul: Dari IKN ke Hanoi, Prabowo Temui Presiden Vietnam Bahas Kemitraan Strategis - News 
isi:
liputan6
Menteri Pertahanan Republik Indonesia, Prabowo Subianto, melanjutkan kunjungan kerja ke Hanoi, Vietnam, usai bertugas di Ibu Kota Nusantara (IKN). Dalam kunjungannya, Prabowo bertemu dengan Presiden Vietnam, H.E. Tô Lâm.
Diperbarui 14 Sep 2024, 17:29 WIBDiterbitkan 14 Sep 2024, 17:29 WIB
, Jakarta - Menteri Pertahanan Republik Indonesia (Menhan RI) Prabowo Subianto langsung melanjutkan kunjungan kerja ke Hanoi, Vietnam usai bertugas di Ibu Kota Nusantara (IKN). Pada kunjungan kali ini, Prabowo bertemu dengan Presiden Vietnam H.E. Tô Lâm.
Mengutip siaran pers diterima, kedatangan Prabowo di Noi Bai International Airport, Hanoi sekitar pukul 16.15 waktu setempat, Jumat (13/9/2024).

Prabowo disambut dengan hangat oleh Wakil Menteri Luar Negeri Vietnam, H.E. Do Hung Viet, Dubes Vietnam Untuk RI, H.E. Ta Van Thong, Director-General, South East Asia, South Asia, South Pacific Department Mr. Nguyễn Tất Thành dan Athan RI di Vietnam Kolonel Laut (P) Dian Tri Hutanto.

Selanjutnya, Prabowo bersama Presiden Vietnam makan malam bersama dan dilanjutkan dengan pertemuan bilateral antar kedua negara. Prabowo menyampaikan dirinya merasa terhormat atas sambutan yang hangat sekaligus juga menyampaikan salam dari Presiden Jokowi.
“Presiden Republik Vietnam, saya ingin mengucapkan terima kasih karena telah menerima saya hari ini, saya membawa salam hangat dari Presiden Joko Widodo,” kata Prabowo seperti dikutip dari siaran pers.

Di momen yang sama, Prabowo turut mengucapkan selamat atas Hari Kemerdekaan Vietnam ke 79 tahun pada 2 September 2024 dan mendoakan untuk kesukseskan negara Vietnam.
“Saya juga ingin menyampaikan ucapan selamat kepada Anda dan rakyat Vietnam atas peringatan ke-79 Kemerdekaan Republik Vietnam. Semoga terus meraih kesuksesan dalam membangun Vietnam,” tutur Prabowo.
Dalam pertemuan ini, Prabowo turut mengungkap negara Vietnam adalah sahabat yang baik untuk Indonesia dan memiliki hubungan yang erat. Keduanya berkomitmen untuk mempererat kerjasama di berbagai bidang lainnya ke depan.
“Bagi kami, Vietnam adalah sahabat besar, kami sangat menghargai hubungan ini, dan saya berkomitmen untuk mempererat serta memperluas kerja sama ini. Kami juga memiliki kemitraan strategis yang komprehensif yang akan terus berlanjut,” ungkap Prabowo.


Di akhir pertemuannya, Prabowo turut memperkenalkan diri sebagai Presiden terpilih 2024-2029 dan mengundang Presiden Vietnam H.E. Tô Lâm untuk datang ke Indonesia dalam acara pelantikan pada 20 Oktober 2024.
“Yang Mulia, sebenarnya saya datang ke sini untuk memperkenalkan diri kepada Anda, untuk melaporkan kepada Anda bahwa saya akan dilantik sebagai Presiden Republik Indonesia berikutnya. Saya datang untuk melaporkan kepada Anda, dan jika Anda memiliki waktu, Anda bisa datang ke pelantikan saya. Itu akan menjadi kehormatan besar bagi rakyat saya. Terima kasih banyak,” Prabowo menutup.




