judul: PAN Puji Langkah Pemerintah Batalkan Pembatasan BBM Bersubsidi - News 
isi:
liputan6
Wakil Ketua Umum PAN Eddy Soeparno memuji langkah pemerintah tersebut.
Diperbarui 01 Okt 2024, 00:14 WIBDiterbitkan 30 Sep 2024, 23:39 WIB
, Jakarta Rencana pemerintah untuk membatasi penyaluran bahan bakar minyak (BBM) bersubsidi seperti jenis Pertalite dibatalkan, di mana sebelumnya akan diberlakukan pada pada 1 Oktober 2024.
Wakil Ketua Umum PAN Eddy Soeparno memuji langkah pemerintah tersebut. "Kami memberikan apresiasi kepada pemerintah, yang belum memberlakukan pembatasan BBM subsidi," kata pria yang kembali terpilih menjadi anggota DPR RI periode 2024-2029 ini, di Jakarta, Senin (30/9/2024).

Menurut dia, pemerintah saat ini seharusnya mampu menjaga daya beli masyarakat di tengah ketidakpastian ekonomi global.

"Memang yang dilakukan saat ini, adalah bagaimana kita menjaga daya beli masyarakat kuat. Sehingga dengan adanya pembatasan BBM, akan memberatkan masyarakat dan akan menurunkan daya belinya," katanya.
"Apalagi nanti kita antisipasi di bulan Januari 2025 akan diberlakukan PPN 12 persen," sambungnya.
Eddy menuturkan, pemerintah telah mengambil langkah terbaik untuk tidak memberlakukan kebijakan pembatasan BBM bersubsidi saat ini, dan meminta agar ketika membuat kebijakan yang dapat dikooordinasikan dengan DPR RI.
Sebelumnya, Kementerian Energi dan Sumber Daya Mineral (ESDM) menyampaikan bahwa mereka masih melakukan pendalaman terkait mekanisme penyaluran subsidi BBM ini agar dapat diterapkan secara efektif di masa depan.
Kepala Biro Komunikasi, Layanan Informasi Publik, dan Kerja Sama (KLIK) Kementerian ESDM, Agus Cahyono Adi, mengatakan bahwa pemerintah terus mencari mekanisme yang tepat untuk memastikan BBM subsidi benar-benar diterima oleh masyarakat yang berhak.

"Tujuan pemerintah adalah agar BBM ini diterima oleh yang berhak, sesuai dengan kebutuhannya. Saat ini sedang dicari mekanisme yang tepat untuk mencapai tujuan tersebut," ujar Agus di Jakarta, dikutip dari ANTARA, Senin (30/9/2024).
Pendalaman ini dilakukan untuk memastikan bahwa ketika kebijakan penyaluran subsidi diterapkan, distribusi di lapangan berjalan rapi dan tertib, serta mencapai masyarakat yang benar-benar berhak.
Agus juga menambahkan, jika mekanisme pembatasan BBM subsidi sudah siap dan disepakati oleh semua pihak, kebijakan tersebut dapat segera diimplementasikan.
"Kalau kita selesai evaluasinya dan semua sepakat, bisa segera diterapkan. Jadi intinya menunggu kesiapan final," jelasnya.
Sebelumnya, Menteri ESDM Bahlil Lahadalia juga menyatakan bahwa rencana pengetatan penyaluran BBM subsidi yang dijadwalkan mulai 1 Oktober 2024 belum siap untuk diterapkan. "Feeling saya belum siap," kata Bahlil.
Menurut Bahlil, pemerintah masih membahas aturan pengetatan tersebut agar lebih adil dan memastikan bahwa subsidi yang diberikan tepat sasaran.
"Kami masih membahas agar aturan ini benar-benar mencerminkan keadilan. Artinya, subsidi BBM harus tepat sasaran dan tidak salah penerima," tambahnya.

Sementara itu, Kementerian Koordinator Bidang Kemaritiman dan Investasi (Kemenko Marves) sebelumnya menargetkan aturan baru terkait BBM subsidi bisa selesai pada 1 September 2024.
Namun, jadwal tersebut mundur karena proses finalisasi masih berlangsung.
Deputi Bidang Koordinasi Infrastruktur dan Transportasi Kemenko Marves, Rachmat Kaimuddin, menegaskan bahwa aturan ini bukan untuk membatasi pembelian BBM bersubsidi, melainkan untuk memastikan BBM subsidi hanya diberikan kepada yang benar-benar membutuhkan.
Dengan pembatalan penerapan pada 1 Oktober 2024, pemerintah masih berupaya untuk memastikan kebijakan yang lebih adil dan tepat sasaran sebelum menerapkan aturan baru mengenai BBM subsidi.





