judul: Jika Gabung Pemerintah, PDIP Diminta Tertibkan Kader - News 
isi:
liputan6
Ujang menilai, PDIP harus menegur kadernya jika masih bandel melontarkan kritik. Bisa dengan mekanisme dipanggil atau diingatkan.
Diperbarui 25 Sep 2024, 08:22 WIBDiterbitkan 24 Sep 2024, 19:05 WIB
, Jakarta Sinyal PDI Perjuangan bergabung dengan koalisi pemerintah Prabowo Subianto - Gibran Rakabuming Raka disebut kuat. Apalagi Prabowo yang juga merupakan Ketua Umum Partai Gerindra tak pernah ada masalah dengan Ketua Umum PDIP Megawati Soekarnoputri.
"Jadi, kalau ada komitmen bertemu dan membangun koalisi, itu mungkin. Apalagi waktu terpilih, Prabowo menyatakan ingin mengajak semua elemen masyarakat," kata pengamat politik dari Universitas Al-Azhar Ujang Komarudin saat dihubungi, Selasa, 24 September 2024.

Namun, Ujang menggarisbawahi, jika memang PDIP bergabung, maka kader-kader kritis yang kerap menyerang Prabowo-Gibran, harus ditertibkan. Menurut dia, konsekuensi bergabung adalah mengikuti rancang bangun pemerintah atau kerja-kerja Prabowo-Gibran ke depan.

"Ketika ada banyak kader tidak tertib, itu bukan hanya merugikan PDIP, tapi juga Prabowo-Gibran," kata Ujang.
Ujang melanjutkan, PDIP harus menegur kadernya jika masih bandel melontarkan kritik. Bisa dengan mekanisme dipanggil atau diingatkan.
"Jangan mengkritik karena sudah ada dalam koalisi. Masa jeruk makan jeruk. Masa berkoalisi tapi mengkritisi. Masa tinggal di rumah justru membakar rumah itu," kata dia.
Pengamat politik Selamat Ginting juga menyatakan PDIP punya kans kuat bergabung dengan pemerintahan Prabowo-Gibran. Hal ini dilihat dari kedekatan antara Prabowo dan Megawati.
"Keduanya memungkinkan akan bertemu membicarakan koalisi. Tapi, tidak dilakukan sebelum pelantikan karena menunggu lengsernya Jokowi. Ini adalah kepatutan politik," kata Selamat.
Terkait penertiban kader yang masih kritis, Selamat melihat PDIP akan mencoba berdiplomasi. Dia melihat akan ada dua sisi dari PDIP yang memainkan peran masing-masing. Baik itu sebagai pengkritisi maupun pendukung.
"PDIP pasti akan menghitung sejauh mana untuk tetap menjaga soliditas partainya. Dengan adanya peran kader yang kritis maupun yang tidak, memperlihatkan PDIP sedang memainkan perannya," kata dia.
Ketua DPR RI Puan Maharani menyatakan, pertemuan Ketua Umum PDIP Megawati Soekarnoputri dengan Ketua Umum Partai Gerindra Prabowo Subianto akan terlaksana sebelum 20 Oktober.
Ketua DPP PDIP Puan Maharani kembali memberi sinyal pihaknya akan merapat ke pemerintahan Prabowo Subianto-Gibran Rakabuming Raka.
“Insya Allah (merapat), tidak ada yang tidak mungkin,” kata Puan di Kompleks Parlemen Senayan, Jakarta, Selasa (24/9/2024).
Bahkan, Puan mengaku PDIP sudah membangun komunikasi intens dengan Prabowo pasca pilpres selesai beberapa bulan lalu.
"Selalu berkomunikasi dari sejak selesai pemilu, selalu berkomunikasi,” kata Puan.
Menurut Puan, perwakilan dari PDIP sudah berkali-kali bertemu lansung dengan Prabowo. Pertemuan itu dilakukan usai pilpres. “Ya selalu ada komunikasi, saya sudah berkali-kali bertemu dengan Pak Prabowo,” kata dia.
Sementara terkait rencana Ketua Umum PDIP Megawati Soekarnoputri bertemu dengan Prabowo, menurutnya akan segera terlaksana.
“Nanti dalam waktu yang secepat-cepatnya dengan waktu yang setepat-tepatnya,” pungkasnya.








