judul: Secuil Cerita dari Jembatan Youtefa: Sebuah Tonggak Membangun Papua - News 
isi:
liputan6
Jembatan Youtefa menjadi tonggak membangun Papua, karena aksesnya mudah dan menggabungkan beberapa wilayah dan menyalakan ekonomi masyarakat.
pada 21 Sep 2024, 18:45 WIBDiperbarui 24 Sep 2024, 22:20 WIB
, Jakarta Di tepi laut yang berkila dan di tengah hiruk-pikuk kota Jayapura, sebuah jembatan megah menjulang tinggi, yakni Jembatan Youtefa atau yang dulu dikenal Jembatan Holtekamp. Ya, jembatan itu bukan sekadar penghubung fisik antara dua sisi, namun menjadi saksi bisu dari kisah-kisah yang terjalin di bawahnya.
Seperti kisah Teteng Marsudi yang kerap melewati Jembatan Youtefa. Lelaki asal Ponorogo yang menetap di Jayapura itu berdagang bakso di Distrik Muara Tami dan berakhir di Pos Lintas Batas Negara (PLBN) Skouw.

Untuk tiba di dua lokasi tersebut, ia harus memutar hingga berjam-jam. Akses ke sana makan waktu, belum lagi medannya sulit. Tapi di situ Teteng mengais rezeki agar pendaringan terisi, dapur bisa ngebul.

"Setiap hari saya harus menempuh perjalanan dari Kota Jayapura ke Distrik Muara Tami dan berakhir di Skouw (perbatasan dengan Papua Nugini) untuk berjualan bakso menggunakan gerobak motor," ujar Teteng.
Ya begitulah sepotong cerita keluh kesah Teteng, sebelum dia dan para pengais rezeki melihat harapan dari bangunan merah menyala itu. Namanya Jembatan Youtefa yang diresmikan Presiden bernama lengkap Joko Widodo pada 28 Oktober 2019.
"Tapi sekarang dengan adanya jembatan baru ini, perjalanan kami menjadi lebih singkat yaitu hanya 45 menit saja," tutur Teteng senang.
Ia juga merasa lebih aman pulang di waktu malam. Tidak seperti sebelumnya, harus menempuh jalan berliku yang sepi, tanpa penerangan karena jauh dari perumahan penduduk.

Masyarakat Papua kini memiliki jembatan di atas Teluk Youtefa. Jembatan tersebut menjadi tonggak membangun Papua, karena aksesnya mudah dan menggabungkan beberapa wilayah dan menyalakan ekonomi masyarakat.
"Papua harus maju seperti wilayah lainnya di Indonesia," ujar Presiden Joko Widodo dalam sambutannya saat meresmikan Jembatan Youtefa kala itu.
Jokowi menyebut, Jembatan Youtefa, akan menumbuhkan embrio pusat kawasan ekonomi baru di wilayah perbatasan Skouw, karena setelah pembangunan PLBN akan dilanjutkan dengan pasar dan kios.
Selama periode pertama, Jokowi telah berkeliling Indonesia, sampai ke pedalaman-pedalaman di wilayah Indonesia bagian timur. Dari situlah, mantan Gubernur DKI Jakarta itu melihat adanya ketimpangan infrastruktur antara wilayah bagian barat, tengah, dan timur Indonesia.
Jika itu dibiarkan, dia menegaskan akan sulit menyatukan RI sebagai sebuah bangsa besar. Karenanya, Mantan Wali Kota Solo itu selalu mendorong pembangunan infrastruktur khususnya di wilayah Indonesia bagian timur untuk dipercepat.

Kementerian PUPR mencatat bahwa spesifikasi Jembatan Youtefa memiliki total panjang 11,6 km yang terdiri atas 433 m bentang tengah, 900 m jembatan pendekat sisi Youtefa, 320 m jalan pendekat sisi Hamadi, dan 9.950 m jalan akses.
Jembatan ini mampu memperpendek jarak tempuh dari Kota Jayapura menuju Distrik Muara Tami dan Pos Lintas Batas Negara (PLBN) Skouw. Sebelum jembatan ini dibangun, perjalanan dari kawasan pemerintahan Kota Jayapura menuju Distrik Muara Tami menempuh jarak sejauh 35 km dengan waktu tempuh sekitar 1,5 hingga 2 jam.
Namun, bila melewati Jembatan Youtefa maka jaraknya terpangkas menjadi sekitar 12 km dengan waktu tempuh sekitar 30-45 menit.
Di sisi lain, Jembatan Youtefa adalah salah satu jembatan terpanjang di Indonesia ini dibangun sejak 2015, Saat itu peletakan batu pertama dilakukan sendiri Presiden Joko Widodo dan selesai diresmikan empat tahun kemudian.
Pemerintah mengalokasikan dana sebesar Rp1,8 triliun untuk pembangunan jembatan ini. Dana tersebut dari SBSN/Sukuk Negara sebesar Rp1,3 triliun dan dari APBD Provinsi Papua dan Kota Jayapura sebesar Rp500 miliar.
Kini jembatan yang sebelumnya akan diberinama Holtekamp menjadi jembatan kebanggaan Papua dan ikon baru Kota Jayapura. Jembatan Youtefa juga dilengkapi sistem pencahayaan canggih yang disebut intelligent color lighting, menghasilkan 16 juta kombinasi warna cahaya.
Hal ini membuat pencahayaan Jembatan Youtefa dapat diprogram dan dikendalikan sesuai kebutuhan. Tak cuma keren tapi juga cantik!
Keberadaan Jembatan Youtefa mampu mempercepat laju perekonomian di Jayapura, Distrik Muara Tami dan wilayah sekitar. Pertama, tentu kelancaran lalu lintas dari transportasi maupun barang dan jasa, secara biaya operasional lebih hemat.
Kemudian bermunculan aktivitas perekonomian yang terjadi, lihat saja pelaku usaha tumbuh di sekitar jembatan Youtefa seperti usaha cafe, UMKM serta wisata air.
Selama sepuluh tahun menjabat, Jokowi memang menggenjot pembangunan infrastruktur. Bagi Jokowi, pembangunan infrastruktur penting. Bukan buat gagah-gagahan, infrastruktur dibangun untuk menyalakan ekonomi di berbagai daerah, jadi syarat pembangunan berkelanjutan.
Salah satunya pembangunan jembatan. Presiden membeberkan jika selama empat tahun memimpin, total panjang jembatan yang dibangun pemerintah bila disambung seluruhnya mencapai 41.063 meter.
Kemudian setahun kemudian, pemerintah Jokowi membangun jembatan lagi sepanjang 10.029 meter, sehingga total panjang jembatan yang terbangun mencapai 51.092 meter.
Kini setelah sepuluh tahun jadi presiden, Jokowi sudah membangun banyak hal. Simak saja paparan capaian yang dibaca saat rapat dengan DPR di Senayan, Jakarta, pada Jumat 16 Agustus 2024, Jokowi menyebut pembangunan infrastruktur yang telah dilakukan mencakup 366 ribu kilometer jalan desa, 2.700 kilometer jalan tol baru, dan 6.000 kilometer jalan nasional.
Selain itu, ada pula  1,9 juta meter jembatan desa, 50 pelabuhan dan bandara baru, serta 43 bendungan dan 1,1 juta hektare jaringan irigasi baru. Jokowi mengatakan, pembangunan infrastruktur-infrastruktur tersebut berhasil menekan biaya logistik dari 24 persen menjadi 14 persen pada 2023.

(*)





