judul: Azisoko Harmoko: Bangsa Ini Harus Menghormati Jasa Pemimpin - News 
isi:
liputan6
Azisoko menekankan pentingnya menghargai jasa-jasa mendiang para pemimpin bangsa, terutama Presiden Soeharto, yang dikenal sebagai Bapak Pembangunan.
Diperbarui 28 Sep 2024, 16:12 WIBDiterbitkan 28 Sep 2024, 16:10 WIB
, Jakarta - Azisoko Harmoko, putra Mantan Ketua DPR/MPR H. Harmoko dan kader muda Partai Golkar yang juga Ketua PPK Kosgoro 1957 menghadiri acara Silaturahmi Kebangsaan Pimpinan MPR bersama Keluarga Besar Presiden RI kedua, Jenderal Besar TNI (Purn.) H.M. Soeharto, di Gedung Nusantara IV MPR pada Sabtu (28/92024) siang.
Acara ini tidak hanya menjadi momen untuk mengenang jasa para pemimpin, tetapi juga sebagai platform untuk mendiskusikan langkah perbaikan ke depan bagi bangsa Indonesia.

Azisoko menekankan pentingnya menghargai jasa-jasa mendiang para pemimpin bangsa, terutama Presiden Soeharto, yang dikenal sebagai Bapak Pembangunan.

“Banyak jasa Pak Harto selama menjabat presiden. Beliau tidak hanya membangun infrastruktur, tetapi juga membentuk fondasi ekonomi yang kuat. Sudah seharusnya kita menghargai dan melanjutkan apa yang telah beliau capai,” ujarnya usai menghadiri acara.
Azisoko juga mengingatkan bahwa keberhasilan pada era Presiden Soeharto, yang membuat Indonesia dijuluki "Macan Asia," merupakan hasil dari perencanaan yang matang dan kebijakan yang terarah.
“Kita pernah meraih swasembada beras, harga bahan pokok terjangkau, dan inflasi terkendali. Semua itu tidak datang secara instan, tetapi melalui usaha dan strategi yang tepat, tidak grusa grusu.” jelasnya.
Ia menambahkan bahwa prestasi ini diakui secara internasional, dan menjadi bukti nyata kemampuan bangsa dalam mengelola sumber daya.

Azisoko menekankan pentingnya melanjutkan pembangunan yang telah dirintis oleh para pendahulu.
“Apa yang belum sempurna harus kita perbaiki. Kita tidak boleh melupakan jasa beliau-beliau, karena setiap langkah yang kita ambil saat ini merupakan lanjutan dari perjuangan mereka,” tegasnya.
Ia mengajak seluruh elemen masyarakat untuk bersatu, merapatkan barisan, dan berkomitmen dalam mewujudkan visi besar untuk Indonesia.


Dalam konteks masa depan, Azisoko berharap agar Indonesia segera menggelar Rekonsiliasi Nasional.
“Kita perlu bersatu untuk menghadapi berbagai tantangan yang ada. Menuju Indonesia Emas, kita harus mengupayakan stabilitas sosial politik agar tercipta kemajuan ekonomi yang berkeadilan,” imbuhnya. Ia meyakini bahwa persatuan dan kolaborasi antar semua lapisan masyarakat merupakan kunci untuk mencapai tujuan tersebut.
Acara tersebut dihadiri oleh berbagai tokoh politik, masyarakat, dan pemuda, yang semua berkumpul untuk merayakan dan mengenang jasa-jasa para pemimpin bangsa. Azisoko pun berharap agar generasi muda terus mengenang dan menghargai perjuangan para pemimpin bangsa demi mewujudkan masa depan yang lebih baik.
“Kita adalah penerus cita-cita para pemimpin ini. Mari kita jaga dan teruskan semangat mereka dalam membangun bangsa,” tutupnya.





