judul: 5 Fakta Terkait Wacana Jumlah Kementerian Prabowo Akan Bertambah Jadi 44 - News 
isi:
liputan6
Wakil Ketua Umum Partai Golkar Bambang Soesatyo menyebut dirinya mendengar kabar jika jumlah kementerian kabinet Presiden dan Wakil Presiden Terpilih RI Periode 2024-2029 Prabowo Subianto-Gibran Rakabuming Raka menjadi 44.
Diperbarui 12 Sep 2024, 20:00 WIBDiterbitkan 12 Sep 2024, 20:00 WIB
, Jakarta - Belum lama ini, Wakil Ketua Umum Partai Golkar Bambang Soesatyo alias Bamsoet menyebut dirinya mendengar kabar jika jumlah kementerian kabinet Presiden dan Wakil Presiden Terpilih RI Periode 2024-2029 Prabowo Subianto-Gibran Rakabuming Raka menjadi 44.
Sementara saat ini DPR sedang merevisi Undang-Undang Kementerian Negara untuk mengubah batasan kementerian yang tadinya hanya 34 kementerian.

"Maksudnya, karena nanti kebijakan kementerian, dari (total) 34 (menteri) menjadi 44 (menteri)," kata Bamsoet, saat membuka Turnamen Bulu Tangkis Piala Pimpinan DPR dan MPR di GOR DPR, Senayan, Jakarta, Selasa malam 10 September 2024.

Dalam agenda tersebut, turut dihadiri sejumlah anggota DPR, seperti Nusron Wahid, Aria Bima, dan Viva Yoga Mauladi, serta pejabat tinggi badan usaha milik negara (BUMN).
Menurut rencana, para pimpinan DPR dan MPR bakal ikut bertanding dalam turnamen bulu tangkis yang digelar pada 10-12 September 2024 itu.
Saat menyapa ke Nusron Wahid, Bamsoet pun berkelakar bahwa Nusron termasuk salah satu kandidat menteri. Nusron digadang-gadang menjadi Menteri Ketenagakerjaan walaupun ingin sebagai Menteri Perhubungan.
Hal senada juga disampaikan Ketua Umum PAN Zulkifli Hasan. Pria yang karib disapa Zulhas itu menyatakan, jumlah kementerian di pemerintahan Prabowo Subianto akan bertambah lebih dari 33 kementerian/lembaga.
"Jumlah pastinya berapa belum, tapi penambahan (kementerian) iya," kata Zulhas.
Zulhas mengakui jumlah penambahan kementerian akan menjadi 44.
"Ya mungkin sekitar itu (44)," kata Zulhas.
Berikut sederet fakta terkait beredar kabar jumlah kementerian kabinet Presiden dan Wakil Presiden Terpilih RI Periode 2024-2029 Prabowo Subianto-Gibran Rakabuming Raka menjadi 44 dihimpun Tim News :

Ada momen mesra saat kehadiran Titiek Soeharto di KPU ketika Prabowo Subianto dan Gibran Rakabuming Raka ditetapkan sebagai Presiden dan Wakil Presiden terpilih 2024. Momen menarik ini tertangkap kamera saat Prabowo menyapa Titiek.
Wakil Ketua Umum Partai Golkar Bambang Soesatyo alias Bamsoet mendengar kabar bahwa kabinet Prabowo Subianto-Gibran Rakabuming Raka bakal ada 44 kementerian.
Sementara saat ini DPR sedang merevisi Undang-Undang Kementerian Negara untuk mengubah batasan kementerian yang tadinya hanya 34 kementerian.
"Maksudnya, karena nanti kebijakan kementerian, dari (total) 34 (menteri) menjadi 44 (menteri)," kata Bamsoet, saat membuka Turnamen Bulu Tangkis Piala Pimpinan DPR dan MPR di GOR DPR, Senayan, Jakarta, Selasa malam 10 September 2024.
Dalam agenda tersebut, turut dihadiri sejumlah anggota DPR, seperti Nusron Wahid, Aria Bima, dan Viva Yoga Mauladi, serta pejabat tinggi badan usaha milik negara (BUMN). Menurut rencana, para pimpinan DPR dan MPR bakal ikut bertanding dalam turnamen bulu tangkis yang digelar pada 10-12 September 2024 itu.
Saat menyapa ke Nusron Wahid, Bamsoet pun berkelakar bahwa Nusron termasuk salah satu kandidat menteri. Nusron digadang-gadang menjadi Menteri Ketenagakerjaan walaupun ingin sebagai Menteri Perhubungan.
Selain Nusron, Bamsoet pun mengenalkan Wakil Ketua Umum PAN Viva Yoga Mauladi sebagai salah satu kandidat menteri. Tak hanya itu, Bamsoet bahkan menyebut PAN mendapat lima jatah menteri kabinet Prabowo-Gibran.
"Pembicaraan di banyak warung kopi, PAN mendapat kursi lima menteri. Jadi, salah satunya adalah Mas Viva Yoga," jelas Bamsoet.
Bamsoet berharap anggota DPR bisa mendapatkan kesempatan untuk berkarya di lembaga eksekutif. Dengan demikian, mereka bisa merasakan dikritisi hingga dimarahi para anggota DPR lainnya.


Ketua Umum PAN Zulkifli Hasan menyatakan jumlah kementerian di pemerintahan Prabowo Subianto akan bertambah lebih dari 33 kementerian/lembaga.
"Jumlah pastinya berapa belum, tapi penambahan (kementerian) iya," kata Zulhas, sapaan akrabnya di Kompleks Parlemen Senayan, Jakarta, Rabu 11 September 2024.
Zulhas mengakui jumlah penambahan kementerian akan menjadi 44.
"Ya mungkin sekitar itu (44)," kata dia.
Terkait jatah kursi dari PAN yang disebut berjumlah 5, Zulhas mengaku hal itu sepenuhnya hak presiden.
"Wah itu terserah presiden lah. itu hak prerogratif bapak presiden ya," kata dia.
Meski demikian, Zulhas mengakui sudah sering berkomunikasi dengan Prabowo, termasuk terkait susunan kabinet ke depan.
"Ya kalau komunikasi kan hari-hari ya," pungkasnya.

Menteri Energi dan Sumber Daya Mineral (ESDM) Bahlil Lahadalia tak mempermasalahkan kebijakan presiden terpilih Prabowo Subianto, yang akan menambah jumlah kementerian dari 34 instansi menjadi 44 instansi.
Menurut Bahlil, kebijakan itu bakal selaras dengan program pemerintah yang ingin melakukan percepatan. Tergantung tugas pokok dan fungsi (tupoksi) serta gaya dari masing-masing pemimpinnya.
"Ya enggak apa-apa kalau itu dianggap kebutuhan. Mau melakukan percepatan, enggak ada masalah kok. Tinggal tupoksinya aja. Saya pikir itu masing-masing pemimpin punya style yang berbeda," ujar Bahlil usai Rapat Kerja dengan Komisi VII DPR RI, Kamis (12/9/2024).
Bahlil menegaskan, penambahan jumlah kementerian ini jadi hak prerogatif Prabowo saat memimpin negara. Ia pun meminta publik untuk mempercayai putusan tersebut.
"Untuk penyusunan kabinet adalah hak prerogatif presiden terpilih. Jadi kalau kita ini jangan bertindak atau berkomentar melampaui batas kewenangan. Serahkan semuanya kepada Pak Presiden terpilih, pak Prabowo," ungkapnya.
"Mau berapa jumlahnya, kita lihat saja. Dan saya yakinkan bahwa pasti pak Prabowo akan mempertimbangkan secara matang dan akan sesuai dengan peraturan perundang-undangan," tegas Bahlil.


Rencana pembentukan Kementerian Perumahan oleh pemerintahan Prabowo Subianto-Gibran Rakabuming Raka dinilai dapat lebih fokus mengatasi backlog perumahan di Indonesia.
Demikian disampaikan Menteri Pekerjaan Umum dan Perumahan Rakyat (PUPR) Basuki Hadimuljono, seperti dikutip dari Antara, Rabu 11 September 2024.
"Karena backlog-nya masih banyak, masih sekitar sembilan juta unit rumah, dengan Kementerian perumahan menurut saya lebih bagus, jadi lebih fokus," tutur Basuki, seperti dikutip dari Antara.
Basuki menilai, rencana kementerian perumahan dalam pemerintahan mendatang juga dapat membantu program tiga juta rumah Presiden terpilih Prabowo Subianto dan Wakil Presiden terpilih Gibran Rakabuming Raka.
"Itu bagus menurut saya, dengan adanya rencana, karena presiden terpilih punya program tiga juta rumah per tahun untuk perkotaan, untuk pedesaan. Jadi dengan adanya kementerian perumahan bahwa pemerintahan Bapak Prabowo Subianto dan Gibran Rakabuming Raka ini akan lebih fokus lagi," jelas Basuki.

Wakil Menteri Keuangan (Wamenkeu) Thomas Djiwandono memastikan bahwa pemerintah sudah mempersiapkan anggaran untuk Kementerian/Lembaga di pemerintahan baru pada 2025.
Seperti diketahui, salah satu ketua partai politik menyebutkan bahwa jumlah kementerian pada kabinet mendatang akan bertambah menjadi 44 kementerian.
Wamenkeu yang akrab disapa Tommy menyebut, pemerintah melalui K/L terkait sudah melakukan harmonisasi terkait pembentukan hingga mempersiapkan jumlah anggaran.
"(K/L) sudah dikoordinasikan dalam hal ini Kemenkeu sudah koordinasi harmonisasi dengan (Kemenetrian) PAN-RB. Maka apapun yang akan diputuskan oleh presiden terpilih akan bisa dilakukan dengan anggarannya," ungkap Thomas kepada media dalam kegiatan Ramah Tamah di Kantor Kementerian Keuangan, Jakarta pada Rabu 11 September 2024.
Dalam kesempatan itu, Tommy juga membocorkan isi pembahasan dalam pertemuan antara Menteri Keuangan Sri Mulyani Indrawati dan Presiden terpilih Prabowo Subianto.
Dia menyebut, Sri Mulyani dan Prabowo membahas pemberlakuan APBN 2024 menjelang akhir masa jabatan Presiden Joko Widodo (Jokowi).
"Pertemuannya berlangsung sangat hangat," sebutnya.
"Pertemuan dimulai dengan pembahasan yang ringan sebagai menterinya Presiden Jokowi, kemudian dilanjutkan hal-hal yang sangat substantif dalam hal ini kita membicarakan APBN 2024," sambung dia.
Pertemuan itu membahas RAPBN 2025 yang akan segera disahkan oleh DPR RI. Terkait itu, Prabowo meminta langsung pandangan Sri Mulyani terkait arah RAPBN 2025 di tengah ketidakpastian perekonomian global.
"Seperti diketahui RAPBN 2025 akan diketok oleh DPR RI, presiden terpilih juga ingin tahu mengenai dinamika ekonomi global, jadi sekali lagi pertemuan itu sangat baik, demikian," ucap Tommy.
Dalam kesempatan itu, Tommy juga menegaskan bahwa pertemuan Sri Mulyani dan Prabowo tidak membahas secara spesifik program makan siang gratis. Hal itu mengingat, anggaran untuk program (MBG) tersebut telah ditetapkan sebesar Rp.71 triliun pada RAPBN 2025.
"Kita harapkan MBG akan berjalan lancar, MBG malah nggak terlalu dibahas karena sudah dianggap dan terus yang berlangsung," jelas dia.





