judul: Jokowi Berkantor di IKN Nusantara Jelang Masa Jabatan Berakhir | Enamplus
isi:Masa jabatan Presiden Joko Widodo atau Jokowi tinggal sekitar 1 bulan lagi. Namun, Jokowi memilih kembali berkantor di Ibu Kota Negara atau IKN Nusantara, Kalimantan Timur (Kaltim).

Heru menjelaskan, Jokowi bakal bekerja dan menggelar rapat selayaknya di Istana Kepresidenan, Jakarta. Selain itu, Jokowi akan tetap mengadakan kunjungan kerja ke sejumlah daerah.

"Ya, kalau sampai tanggal 19 Oktober, berarti 40 harian (di IKN). Beliau kerja di sana sambil mengundang yang terkait untuk rapat," Kepala Sekretariat Presiden menambahkan.

Pun demikian penjelasan Kepala Kantor Komunikasi Presiden, Hasan Nasbi, Menurut Hasan, alasan Jokowi berkantor di IKN pada akhir masa jabatannya, karena Istana Garuda yang merupakan tempat presiden bekerja sudah dapat digunakan.

"Jadi wajar jika Presiden (Presiden Jokowi) ingin merasakan bekerja di Istana Garuda sebelum estafet pemerintahan diserahkan kepada presiden berikut ya. Bagaimanapun (IKN) ini legacy-nya (warisan) Beliau," Kepala Kantor Komunikasi Presiden tersebut, Senin 9 September 2024.

Kendati demikian, Presiden Jokowi menegaskan akan tetap menggelar kunjungan kerja ke sejumlah daerah.

"Enggak (40 hari di IKN), saya muter. Saya muter ke semua daerah," ucap Presiden Jokowi di Deli Serdang, Sumatera Utara, Selasa 10 September 2024.

Copyright @ 2023 Enamplus.
KLY  Youniverse All right reserved
