judul: Said Abdullah Tegaskan Pilkada Adalah Kontestasi Demokratis Bukan Permusuhan Politik - News 
isi:
liputan6
Said Abdullah menjawab pertanyaan terkait calon kepala daerah dan wakil kepala daerah yang diusung oleh PDI Perjuangan dianggap berhadapan dengan calon yang diusung oleh Koalisi Indonesia Maju (KIM).
pada 23 Sep 2024, 21:09 WIBDiperbarui 23 Sep 2024, 21:09 WIB
, Jakarta Ketua DPP PDI Perjuangan (PDIP), Said Abdullah menegaskan bahwa kerja sama politik dalam pilkada harus dimaknai sebagai kontestasi demokratis, bukan sebuah permusuhan politik. Menurutnya, kontestasi pilkada adalah jalan demokratis dan konstitusional untuk mendapatkan pemimpin di daerah.
“Cara pandang ini harus clear lebih dulu. Sebab kontestasi pilkada adalah jalan demokratis dan konstitusional kita mendapatkan pemimpin di daerah. Setelah pilkada, semua pihak yang tadinya berkontestasi hendaknya rukun kembali bersama sama membangun daerah dengan perannya masing masing,” kata Said Abdullah menjawab pertanyaan terkait sejumlah daerah di pemilihan gubernur, calon kepala daerah dan wakil kepala daerah yang diusung oleh PDI Perjuangan dianggap berhadapan dengan calon yang diusung oleh Koalisi Indonesia Maju (KIM).

Said menjelaskan terbentuknya kerja sama politik di pilgub dari sejumlah daerah dari KIM bahkan KIM Plus harus kita lihat konteks politik pasca pilpres dan sebelum lahirnya Putusan MK No. 60 pada tanggal 20 Agustus 2024.

“Kalau saya baca, saat itu memang ada sejumlah keinginan dari sejumlah elit politik yang ingin mengulang kesuksesan pada pilpres dalam pilkada. Namun setelah munculnya Putusan MK No. 60 tahun 2024, dan munculnya sejumlah figur calon kepala daerah, peta politik telah berubah,” jelasnya.
Said memberi contoh di Daerah Khusus Jakarta (DKJ), awalnya untuk menukar Pak Ridwan Kamil dari Jabar ke DKJ, sekaligus untuk menghadapi atau seakan akan untuk menghadang Pak Anies Baswedan. Namun dengan munculnya Nama Mas Pramono Anung, peta menjadi berubah.
“Figur Mas Pram menjadi titik temu antara Pak Jokowi, Pak Prabowo dan Ibu Mega. Fakta politik baru inilah yang harus kita cermati, agar tidak semata mata terpaku pada kerja sama politik formalistik,” ujarnya.
Demikian juga dengan munculnya figur Andika Perkasa di Jawa Tengah. Apapun itu, Said mengatakan Andika pernah menjadi “simbol” karena pernah menjabat pucuk pimpinan TNI. Latar belakang ini tidak bisa dianggap remeh.
“Saya kira situasi ini juga mengubah peta pilkada di Jawa Tengah. Apalagi Pak Andika juga berhubungan baik dengan Pak Jokowi dan Pak Prabowo. Bahkan Pak Andika pernah menjadi pembantu Pak Jokowi saat menjabat Komandan Paspampres yang menjaga 24 jam Pak Jokowi saat bertugas ataupun tidak bertugas,” ungkapnya.
Menurut Said, kontestasi pilkada adalah kontestasi figur. Yang “dijual” ke rakyat adalah figurnya, menyangkut prestasi, rekam jejak, kemampuan komunikasi politiknya dengan pemilih, strategi pemenangan, dukungan logistik, jaringan sosial, dan lain-lain.
“Tidak bermaksud mengerdilkan partai - partai pengusung, namun apapun itu, pemilih tetap melihat figur yang diusungnya,” ujarnya.
Lebih lanjut, Said juga menyinggung bahwa dalam survei kita sering mendengar split ticket voting, yaitu pendukung partai A, dimana Partai A mendukung kandidat yang tidak dinginkan oleh pendukung Partai A tersebut. Sehingga mereka memilih mendukung figur dalam pilkada yang diusung Partai B karena dianggap lebih memenuhi harapannya.
“Faktor split ticket voting dalam pilkada ini cukup besar. Sebab belum tentu arah elit sejalan dengan aspirasi grassrootnya, mempertimbangkan situasi seperti ini, saya kira pilkada akan semakin dinamis. Dengan demikian kita tidak bisa terpaku hanya formalitas kerja sama politik," tambahnya.

(*)





