judul: Jokowi Tidak Berkantor Full di IKN: Saya Muter ke Semua Daerah - News 
isi:
liputan6
Jokowi membeberkan, ia akan berkegiatan seperti rapat dengan menteri, menerima tamu hingga investor ketika berkantor di IKN.
Diperbarui 10 Sep 2024, 19:32 WIBDiterbitkan 10 Sep 2024, 19:32 WIB
, Jakarta - Presiden Joko Widodo (Jokowi) mengaku tidak berkantor sepenuhnya Ibu Kota Nusantara (IKN) hingga selesai masa jabatannya. Jokowi menerangkan, ia akan berkunjung ke daerah-daerah namun berangkat dari IKN.
"Nggak, nggak, nggak (full berkantor di IKN), saya muter ke daerah tapi mungkin berangkatnya dari IKN begitu," kata Jokowi di Pasar Tradisional Delimas Lubuk Pakam,Deli Serdang, Sumatera Utara, Selasa (10/9/2024).

Kepala negara membeberkan, ia akan berkegiatan seperti rapat dengan menteri, menerima tamu hingga investor ketika berkantor di IKN.

"Ya rapat dengan menteri, menerima tamu-tamu seperti biasanya dan juga menemui beberapa investor yang masuk," ujarnya.
Lebih lanjut, Jokowi belum bisa memastikan apakah akan menggunakan bandara baru saat bolak-balik ke IKN. Menurutnya, hal itu tergantung dari kesiapan bandara IKN.
"Ya nanti kita lihat kondisinya kalau bandara baru bisa terbang ya dari bandara baru, kalau ndak ya dari Balikpapan," pungkasnya.

Sebelumnya, Presiden Joko Widodo atau Jokowi dijadwalkan akan kembali berkantor di Ibu Kota Nusantara (IKN), Kalimantan Timur selama sebulan lebih.
Rencananya, Jokowi berkantor di IKN mulai 10 September hingga 19 Oktober 2024.
"Rencana beliau berkantor itu sampai tanggal 19 (Oktober). Kemungkinan dari tanggal 10 (September)-19 (Oktober)," kata Kepala Sekretariat Presiden Heru Budi Hartono kepada wartawan, Jumat (6/9/2024).


Menurut dia, Jokowi akan bekerja dan menggelar rapat selayaknya di Istana Kepresidenan Jakarta. Nantinya, Jokowi juga akan tetap melakukan kunjungan kerja ke daerah-daerah.
"Ada beberapa di sela-sela itu kegiatan rapat dan lain-lain, termausk mungkin kunjungan kerja dari IKN ke kota lainnya," ujarnya.
"Ya kalau sampai tanggal 19 Oktober berarti 40 harian (di IKN). Beliau kerja di sana sambil mengundang yang terkait untuk rapat," sambung Heru.

Reporter: Muhammad Genantan Saputra
Sumber: .com




