judul: Jabat Ketua DPR Lagi, Puan: Siap Kawal Masalah Kedaulatan Pangan Hingga Kemiskinan - News 
isi:
liputan6
Puan Maharani kembali terpilih menjadi Ketua Dewan Perwakilan Rakyat (DPR) untuk periode 2024-2029.
Diperbarui 01 Okt 2024, 20:05 WIBDiterbitkan 01 Okt 2024, 20:05 WIB
, Jakarta Puan Maharani kembali terpilih menjadi Ketua Dewan Perwakilan Rakyat (DPR) untuk periode 2024-2029. Dalam pidatonya usai dilantik sebagai Ketua DPR RI, Selasa (1/10/2024), Puan menyatakan siap mengawal sejumlah permasalahan pembangunan nasional. Mulai dari isu kedaulatan pangan hingga ketimpangan sosial.
"Setiap pemilu selesai dilaksanakan dan rakyat telah memilih wakil-wakilnya, maka selalu disertai dengan harapan rakyat bahwa ke depan kekuasaan yang diberikan rakyat kepada kita, anggota DPR RI, dapat digunakan untuk mengubah kehidupan rakyat yang semakin sejahtera," kata Puan Maharani dikutip dari keterangan tertulisnya.

Ketua DPP PDI Perjuangan itu juga menyoroti berbagai tantangan dalam membangun Indonesia. Menurut Puan, terdapat sejumlah permasalahan struktural yang harus diselesaikan di antaranya kedaulatan pangan dan ketimpangan sosial.

"Antara lain masalah struktural kualitas sumber daya manusia, kedaulatan pangan, energi, industri nasional, UMKM, ketimpangan sosial, kemiskinan, dan lain sebagainya," ungkap Puan.
Puan menambahkan, Indonesia juga tengah juga menghadapi ketidakpastian gejolak ekonomi global dan geopolitik global, hingga perekonomian nasional yang masih dalam pemulihan. DPR RI melalui fungsi-fungsi konstitusionalnya disebut harus melakukan intervensi.
"Yaitu dengan kebijakan negara dalam politik hukum, politik anggaran dan politik pembangunan, untuk merespons berbagai tantangan di dalam membangun Indonesia," ucap Puan.
Puan mengingatkan Alat Kelengkapan Dewan (AKD) DPR, baik komisi dan badan yang memiliki tugas tertentu dalam fungsi legislasi, anggaran, pengawasan dan diplomasi. Ia kemudian merinci agenda DPR ke depan secara umum.
Untuk agenda legislasi, DPR RI bersama pemerintah memiliki tugas membentuk undang-undang yang dapat mengatur kehidupan rakyat dalam bidang politik, ekonomi, sosial, budaya, religi, dan lain sebagainya. Puan menyatakan, DPR dan pemerintah nantinya akan menyusun Program Legislasi Nasional, yaitu undang-undang prioritas 5 (lima) tahun ke depan.
"Kita (DPR) dan pemerintah dalam membentuk undang-undang diharapkan selalu mengutamakan kepentingan bangsa dan negara, mengatur kemudahan-kemudahan dalam urusan rakyat," kata Puan.
Debat panas terjadi saat pengesahan RKUHP menjadi UU, Selasa (06/12/2022). Salah seorang anggota DPR RI Fraksi PKS Iskan Qolban Lubis berdebat dengan Wakil ketua DPR Sufmi Dasco Ahmad.
Sementara itu, pada agenda dalam menjalankan fungsi Anggaran, DPR berkewajiban memastikan kebijakan dan program pada APBN agar dapat berjalan efektif dalam meningkatkan kesejahteraan rakyat. DPR juga bertugas menjalankan pembangunan di segala bidang dan pemerataan pembangunan di daerah.
"Terhadap perubahan-perubahan kementerian di Pemerintahan, DPR RI sesuai Undang-Undang APBN Tahun Anggaran 2025, bersama pemerintah akan kembali membahas perubahan dan penyesuaian program dan kementeriannya," terang Puan.
DPR pun memilki tugas dalam hal fungsi pengawasan atas kinerja pemerintahan dan lembaga-lembaga negara dalam menjalankan undang-undang. Menurut Puan, tugas ini akan diarahkan demi menjamin peningkatan kinerja pemerintah dan lembaga-lembaga negara dalam menangani berbagai urusan rakyat.
"(Agar) semua urusan rakyat menjadi mudah. Kemudahan mendapatkan pelayanan kesehatan, pendidikan, bantuan sosial, pemberdayaan, transportasi, dan lain sebagainya sehingga hidup rakyat semakin sejahtera," tuturnya.
Puan Maharani juga menekankan bahwa mekanisme kerja di setiap AKD DPR RI adalah penetapan kebijakan negara yang mengutamakan musyawarah mufakat untuk mencari kesepakatan.
"Oleh karena itulah, di setiap Alat Kelengkapan Dewan diperlukan komunikasi yang efektif antara AKD DPR RI dengan mitra kerja, antar poksi-poksi, antar pimpinan dan anggota, dalam semangat gotong royong, kerja bersama untuk menghasilkan kebijakan negara yang paling baik bagi kepentingan rakyat dan negara,' pesannya.
Puan dari Fraksi PDI Perjuangan (PDIP) akan memimpin DPR periode 2024-2029 bersama 4 wakil ketua. Empat Wakil Ketua DPR tersebut yakni, Adies Kadir (Fraksi Golkar), Sufmi Dasco Ahmad (Fraksi Gerindra), Saan Mustofa (Fraksi NasDem), dan Cucun Ahmad Syamsurizal (Fraksi PKB).





