judul: Plt Bupati Sugirah Tutup Lomba Kreasi Baris Berbaris Banyuwangi, Ini Daftar Lengkap Para Pemenang! - News 
isi:
liputan6
Tim MTs Negeri 10 Banyuwangi tampil atraktif dengan aksi baris berbaris yang serempak dan rapi, serta dikreasikan dengan suguhan teatrikal yang menyerukan stop bullying di lingkungan sekolah.
Diperbarui 25 Sep 2024, 19:44 WIBDiterbitkan 25 Sep 2024, 19:44 WIB
, Banyuwangi Antusiasme pelajar dari berbagai sekolah di Banyuwangi begitu besar untuk mengikuti Lomba Kreasi Baris Berbaris (LKBB) di GOR Tawang Alun, Banyuwangi 23-25 September 2024. Acara yang digelar Pemerintah Kabupaten Banyuwangi ini bertujuan untuk meningkatkan kedisiplinan dan kekompakan para siswa. Diikuti ratusan pelajar tingkat SD, SMP, dan SMA sederajat se-Banyuwangi yang tergabung dalam 96 tim.
Selama tiga hari, setiap tim secara bergantian menyuguhkan aksi terbaiknya dengan menampilkan gerakan baris-berbaris yang rapi, serempak dan harmonis. Mereka juga tampil all out dengan kostum yang atraktif. Diawali dari kelompok SMA sederajat pada hari pertama, kelompok SMP di hari kedua, dilanjutkan kelompok SD pada hari terakhir.

Plt. Bupati Sugirah mengapresiasi penampilan para pelajar dalam Lomba Kreasi Baris Berbaris.

“Selamat. Kalian telah berhasil menyajikan penampilan terbaik. Semoga nilai positif dari baris-berbaris ini bisa kalian resapi dan terapkan dalam kehidupan sehari-hari. Seperti disiplin, konsentrasi, dan semangat kolaborasi,” kata Plt. Bupati Sugirah saat menutup Lomba Kreasi Baris Berbaris di GOR Tawang Alun, Rabu (25/9/2024).
Salah satu tim yang tampil memukau adalah tim MTs Negeri 10 Banyuwangi. Tim ini tampil atraktif dengan aksi baris berbaris yang serempak dan rapi, serta dikreasikan dengan suguhan teatrikal yang menyerukan stop bullying di lingkungan sekolah. Ada juga tim lain yang tampil tak kalah atraktif dengan kostum ala Suku Dayak, dan banyak lainnya.
“Ajang ini bisa menjadi media pembentukan karakter bagi pelajar. Di sini mereka ditempa untuk selalu menjaga kekompakan sehingga ke depan mereka bisa bekerja dalam tim yang solid,” ucap Sugirah.
Ajang yang rutin digelar setiap tahun ini juga menyediakan hadiah berupa uang pembinaan senilai total Rp 63 juta.
Tingkat SD/MI:
Juara PBB: SDN 1 Rogojampi, SDN 4 Kebaman Srono, SDN 1 Sukonatar Srono
Juara Formasi Terbaik: SDN 4 Kebaman
Juara Kostum Terbaik: SDN 1 Rogojampi
Tingkat SMP/MTs:
Juara PBB: MTsN 10 Banyuwangi, MTs Nurul Huda Badean, SMPN 2 Rogojampi
Juara Formasi Terbaik: MTsN 10 Banyuwangi
Juara Kostum Terbaik: SMPN 1 Singojuruh
Tingkat SMA/SMK:
Juara PBB: SMAN 2 Taruna Bhayangkara, SMAN 1 Rogojampi, SMAN 1 Giri
Juara Formasi Terbaik: SMKN Ihya Ulumudin
Juara Kostum Terbaik: SMAN 1 Giri

(*)





