judul: DPRD DKI Sepakat Usulkan 3 Calon Pj Gubernur Jakarta, Tak Ada Nama Heru Budi - News 
isi:
liputan6
Dewan Perwakilan Rakyat Daerah (DPRD) DKI Jakarta telah sepakat untuk mengusulkan tiga nama calon penjabat (Pj) Gubernur DKI Jakarta.
Diperbarui 13 Sep 2024, 23:02 WIBDiterbitkan 13 Sep 2024, 23:02 WIB
, Jakarta - Dewan Perwakilan Rakyat Daerah (DPRD) DKI Jakarta telah sepakat untuk mengusulkan tiga nama calon penjabat (Pj) Gubernur DKI Jakarta. Ketiga nama yang diusulkan adalah Teguh Setyabudi, Akmal Malik, dan Tomsi Tohir. Usulan ini akan diajukan kepada Kementerian Dalam Negeri untuk proses selanjutnya.
Teguh Setyabudi saat ini menjabat sebagai Direktur Jenderal Kependudukan dan Catatan Sipil (Dirjen Dukcapil) di Kementerian Dalam Negeri, sementara Akmal Malik menjabat sebagai Direktur Jenderal Otonomi Daerah (Otda) di kementerian yang sama. Sedangkan Komjen Pol. Tomsi Tohir menjabat sebagai Inspektur Jenderal (Irjen) di Kementerian Dalam Negeri.

"Tiga nama tersebut akan kami ajukan ke Kemendagri sebagai bahan pertimbangan Menteri Dalam Negeri dalam menetapkan Penjabat Gubernur DKI Jakarta," kata Ketua Sementara DPRD DKI Jakarta Achmad Yani, dikutip dari Antara, Jumat (13/9/2024).

Usulan ketiga ini merupakan tiga nama teratas yang dipilih partai-partai politik di DPRD DKI dan disampaikan melalui rapat pagi ini. Masing-masing partai mengusulkan tiga nama.
Teguh Setyabudi mendapatkan dukungan delapan fraksi, Akmal Malik mendapatkan dukungan dari tujuh fraksi, dan ketiga Tomsi Tohir mendapatkan dukungan dari tujuh fraksi.
Sementara itu, Heru Budi Hartono yang menjabat sebagai Pj Gubernur DKI sejak 17 Oktober 2022 menggantikan Anies Baswedan yang purnatugas sebagai Gubernur DKI Jakarta mendapatkan satu dukungan suara.
Adapun masa bakti Heru yang habis pada tahun 2023 lalu diperpanjang hingga 17 Oktober 2024 mengacu kepada Peraturan Menteri Dalam Negeri (Mendagri) Nomor 4 Tahun 2023 tentang Penjabat Gubernur, Penjabat Bupati dan Penjabat Wali Kota.
Terdapat sejumlah syarat bagi Aparatur Sipil Negara (ASN) dapat diangkat sebagai penjabat gubernur antara lain mempunyai pengalaman dalam penyelenggaraan pemerintahan yang dibuktikan dengan riwayat jabatan.
Kemudian, menduduki Jabatan Pimpinan Tinggi (JPT) Madya di lingkungan pemerintah pusat atau di lingkungan pemerintah daerah bagi calon pj gubernur.
Adapun JPT Madya adalah jabatan yang meliputi sekretaris jenderal, direktur jenderal, inspektur jenderal, kepala badan, staf ahli menteri dan jabatan lain yang setara eselon I.
Syarat lainnya, yakni penilaian kinerja pegawai atau dengan nama lain selama tiga tahun terakhir paling sedikit mempunyai nilai baik dan tidak pernah dijatuhi hukuman disiplin berat sesuai dengan ketentuan peraturan perundang-undangan.
Berdasarkan aturan, ketiga nama yang diusulkan para partai politik di DPRD DKI dikatakan memenuhi syarat-syarat tersebut.Sementara itu, pelantikan Gubernur dan Wakil Gubernur DKI Jakarta terpilih dalam Pemilihan Kepala Daerah Jakarta 2024 dijadwalkan berlangsung pada awal 2025.





