judul: Kebijakan Kemasan Polos Tanpa Merek Dikhawatirkan Picu Maraknya Rokok Ilegal - News 
isi:
liputan6
Ketua Umum Gabungan Perserikatan Pabrik Rokok Indonesia (Gappri), Henry Najoan menilai, kebijakan ini memiliki dampak signifikan yang perlu diperhatikan dengan serius.
Diperbarui 16 Sep 2024, 19:16 WIBDiterbitkan 16 Sep 2024, 16:30 WIB
, Jakarta - Pelaku industri hasil tembakau (IHT) menolak aturan standardisasi kemasan polos (plain packaging) dalam Rancangan Peraturan Menteri Kesehatan (RPMK) yang merupakan turunan dari PP 28 Tahun 2024.
Aturan ini menyeragamkan kemasan produk tembakau dan rokok elektronik serta melarang pencantuman logo atau desain kemasan produk. Namun, para pelaku industri memperingatkan bahwa kebijakan ini bisa memberikan dampak yang tidak diharapkan, salah satunya adalah peningkatan peredaran rokok ilegal.

Ketua Umum Gabungan Perserikatan Pabrik Rokok Indonesia (Gappri), Henry Najoan menilai, kebijakan ini memiliki dampak signifikan yang perlu diperhatikan dengan serius.

Henry mengungkapkan kekhawatirannya terkait penerapan kemasan polos akan memicu maraknya peredaran rokok ilegal karena identitas produk akan sulit dikenali, sehingga konsumen beralih ke produk ilegal yang memiliki harga jauh lebih terjangkau.
“Kemasan polos ini tentu akan mempengaruhi seluruh pelaku industri tembakau, namun yang menjadi kekhawatiran utama kami adalah dampak dari persaingan tidak sehat dan maraknya rokok ilegal,” ujar Henry dalam diskusi di Jakarta, beberapa waktu lalu.
Senada dengan Gappri, Ketua Umum Aliansi Masyarakat Tembakau Indonesia (AMTI), I Ketut Budiman, turut menyuarakan soal desain kemasan polos.
Menurutnya, pasal ini tidak masuk akal dan tidak seharusnya ada di dalam aturan. Ia berpendapat bahwa kebijakan ini justru akan membuka peluang bagi peredaran rokok ilegal yang lebih sulit dikendalikan.
"Adanya kemasan polos sama saja membiarkan konsumen jadi buta, yang akhirnya malah akan menguntungkan produk ilegal. Makanya kami petani AMTI, petani tembakau, petani cengkeh, para pekerja ini ya menolak aturan kemasan polos," kata Budiman.

Seperti diketahui sebelumnya, Rencana Peraturan Menteri Kesehatan (RPMK) tentang pengamanan produk tembakau dan rokok elektronik sedang dibahas oleh Kementerian Kesehatan sebagai aturan turunan PP Kesehatan.
Banyak pihak berharap agar proses perumusan aturan ini melibatkan para pelaku industri yang menyatakan tidak dilibatkan dalam proses sebelumnya.
Pengamat Kebijakan Publik Universitas Trisakti Trubus Rahadiansyah, mengatakan banyaknya penolakan terhadap PP 28/2024 dan RPMK terjadi akibat minimnya partisipasi publik dan Kementerian lain dalam proses penyusunan aturan tersebut. Hal ini menunjukkan proses penyusunannya tidak dilakukan dengan benar.
“Aturan ini dinilai dapat menurunkan omzet para pedagang kecil hingga peritel dan koperasi secara signifikan, serta dapat memutus mata pencaharian para pedagang” ujarnya.


Ia menekankan bahwa penyusunan aturan yang menyentuh sektor-sektor di luar kesehatan, seperti industri dan perdagangan, harusnya melibatkan kementerian terkait untuk memastikan kepentingan yang lebih luas juga dipertimbangkan.
“Jika terkait kesehatan, seperti urusan dengan dokter dan lain sebagainya itu silakan saja. Namun, untuk urusan di luar kesehatan, seperti persoalan industri maupun perdagangan harus melibatkan Kementerian terkait,” tegas Trubus.




