judul: Kemendagri Gelar Lomba Desa dan Kelurahan Berprestasi, Masuk Tahap Akhir Penilaian - News 
isi:
liputan6
Kegiatan rutin tahunan ini memasuki tahapan pemaparan calon juara yang berlangsung pada tanggal 17-20 September 2022.
Diperbarui 20 Sep 2024, 22:58 WIBDiterbitkan 20 Sep 2024, 19:02 WIB
, Jakarta - Lomba Desa dan Kelurahan Tingkat Nasional yang diselenggarakan Direktorat Jenderal Bina Pemerintahan Desa Kementerian Dalam Negeri (Kemendagri RI) telah memasuki babak akhir penilaian.
Kegiatan rutin tahunan ini memasuki tahapan pemaparan calon juara yang berlangsung pada tanggal 17-20 September 2024, paparan para finalis diselenggarakan di Gedung C Direktorat Jenderal Bina Pemerintahan Desa, Pasar Minggu, Jakarta Selatan.

Lomba Desa dan Kelurahan merupakan salah satu tahapan dari Evaluasi Perkembangan Desa dan Kelurahan sebagaimana diatur dalam Permendagri Nomor 81 Tahun 2015 tentang Evaluasi Perkembangan Desa dan Kelurahan, melalui penyelenggaraan Lomba Desa dan Kelurahan.

Kegiatan bertujuan untuk mengevaluasi kinerja Pemerintah Desa dan Kelurahan, mengetahui capaian Desa dan Kelurahan dalam meningkatkan kualitas hidup masyarakat, memberikan apresiasi kepada Desa dan Kelurahan yang berprestasi, mendorong pembangunan lokal yang berkelanjutan, meningkatkan motivasi kerja pemerintah Desa, Kelurahan, dan Pemerintah Daerah, serta memperkenalkan terobosan dan inovasi yang dilakukan oleh Pemerintah Desa dan Kelurahan.
Seleksi dilaksanakan dalam 4 tahapan, yaitu tahap pertama Penilaian Administrasi, tahap kedua Klarifikasi Lapangan, tahap ketiga adalah Pleno hasil klarifikasi lapangan dan tahap keempat yaitu Paparan dan Penetapan juara.
Pada tahap awal penilaian diikuti 29 Desa dan 28 Kelurahan yang mewakili 30 Provinsi untuk bersaing di Tingkat Nasional yang dilaksanakan di 4 regional. Sampai dengan tahap pemaparan calon juara diikuti 3 Desa dan 3 Kelurahan di tiap regional atau diikuti 12 Desa dan 12 Kelurahan.
Berikut adalah para finalis lomba Desa dan Kelurahan Tingkat Nasional Tahun 2024 di tiap regional Tingkat Desa
Regional I:
1. Desa Tj. Haro Sikabu-Kabu Pd. Panjang, Kec. Luak, Kab. Lima Puluh Kota, Sumatera Barat.
2. Desa Dayun, Kec. Dayun, Kab. Siak, Riau
3. Desa Bumi Daya, Kec. Palas, Kab. Lampung Selatan, Lampung
Regional II:
1. Desa Parangtritis, Kec. Kretek, Kab. Bantul, DI Yogyakarta
2. Desa Tulungrejo, Kec. Bumiaji, Kota Batu, Jawa Timur
3. Desa Kutuh, Kec. Kuta Selatan, Kab. Badung, Bali
Regional III:
1. Desa Podorukun, kec. Kab. Kayong Utara, Kalimantan Barat
2. Desa Sabuai, Kec. Kumai, Kab. Kotawaringin Barat, Kalimantan Tengah
3. Desa Panaikang, kec. Sinjai Timur, Kab. Sinjai, Sulawesi Selatan.
Regional IV:
1. Desa Puyung, Kec. Jonggat, Kab. Lombok Tengah, NTB
2. Desa Yayasan, Kec. Morotai Selatan, Kab. Pulau Morotai, Maluku Utara
3. Desa Sasirei, Kec. Rasiei, Kab. Teluk Wondama, Papua Barat
Tingkat Kelurahan
Regional I:
1. Kel. Belawan Sicanang, Kec. Medan Belawan, Kota Medan, Sumatera Utara
2. Kel. Koto Panjang, Kec. Payakumbuh Timur, Kota Payakumbuh, Sumatera Barat
3. Kel. Yosodadi, Kec. Metro Timur, Kota Metro, Lampung
Regional II:
1. Kel. Sunter Jaya, Kec. Tanjung Priuk, Kota Adm. Jakarta Utara, DKI Jakarta
2. Kel. Pudakpayung , Kec. Banyumanik, Kota Semarang, Jawa Tengah
3. Kel. Nusa Jaya, Kec. Karawaci, Kota Tangerang, Banten
Regional III:
1. Kel. Long Ikis, Kec. Long Ikis, Kab. Paser, Kalimantan Timur
2. Kel. Pamusian, Kec. Tarakan Tengah, Kota Tarakan, Kalimantan Utara
3. Kel. Manggala, Kec. Manggala, Kota Makassar, Sulawesi Selatan
Regional IV:
1. Kel. Karang Pule, Kec. Sekarbela, Kota Mataram, NTB
2. Kel. Loto, Kec. Ternate Barat, Kota Ternate, Maluku Utara
3. Kel. Krooy, Kec. Kaimana, Kab. Kaimana, Papua Barat





