judul: Diskusi Forum Tanah Air Dibubarkan Paksa OTK, Polisi Mengaku Tak Tahu Kegiatan di Dalamnya - News 
isi:
liputan6
Kepolisian saat itu lebih memusatkan perhatian pada pengamanan kegiatan unjuk rasa yang dilakukan oleh Aliansi Cinta Tanah Air di pintu gerbang depan Grand Kemang.
Diperbarui 28 Sep 2024, 21:20 WIBDiterbitkan 28 Sep 2024, 21:20 WIB
, Jakarta - Acara Diskusi Forum Tanah Air bertema 'Silaturahmi Kebangsaan Diaspora bersama Tokoh dan Aktivis Nasional' yang digelar di Hotel Grand Kemang, Jakarta Selatan, pada Sabtu (28/9/2024), dibubarkan secara paksa oleh sekelompok orang tak dikenal.
Kapolsek Mampang Prapatan, Kompol Edy Purwanto, menyatakan bahwa penyelenggara acara tidak memberikan surat pemberitahuan kepada Polres Metro Jakarta Selatan maupun Polsek Mampang. Akibatnya, pengamanan hanya difokuskan pada kegiatan unjuk rasa yang berlangsung di pintu gerbang Grand Kemang.

"Massa yang melakukan pengerusakan itu masuk, kami tidak tahu karena memang kegiatan di dalam juga apa, kami tak tahu karena tak ada pemberitahuan ke Polsek atau Polres terkait kegiatan," kata dia kepada wartawan, Sabtu (28/9/2024).

Edy menambahkan bahwa pada hari itu, pihak kepolisian lebih memusatkan perhatian pada pengamanan kegiatan unjuk rasa yang dilakukan oleh Aliansi Cinta Tanah Air di pintu gerbang depan Grand Kemang. "Kegiatan unjuk rasa ini berjalan dengan baik tanpa kendala. Namun, kelompok yang melakukan pengerusakan berbeda dengan kelompok yang melakukan unjuk rasa," lanjutnya.
Lebih lanjut, Edy menjelaskan bahwa Polsek Mampang Prapatan mendapatkan perintah dari pimpinan untuk melaksanakan pengamanan kegiatan unjuk rasa yang digelar oleh Aliansi Cinta Tanah Air. Pada saat itu, konsentrasi pengamanan terfokus pada pintu gerbang depan Grand Kemang.
Belakangan, pihak kepolisian mendapatkan informasi bahwa sekelompok orang tak dikenal masuk melalui pintu gerbang belakang. Menanggapi informasi tersebut, Edy menegaskan bahwa anggota kepolisian segera bergerak ke belakang untuk mengecek dan mengamankan lokasi.
"Jadi setahu kami kegiatan apa yang ada di Grand Kemang itu tak ada pemberitahuan ke kami, ke Polsek atau ke Polres. (Kalau) unjuk rasa sudah (kasih pemberitahuan) dan itu sudah terbit surat perintah pada kami tuk melakukan pengamanan," ucap dia.

Polisi selidiki kasus pembubaran Diskusi Forum Tanah Air dengan tema 'Silaturahmi Kebangsaan Diaspora bersama Tokoh dan Aktivis Nasional". Identitas para pelaku pun dicari.
Kapolres Metro Jakarta Selatan, Kombes Pol Ade Rahmat Idnal menyebut, pihaknya telah menyita berbagai rekaman video guna mengidentifikasi para pelaku.
"Iya sudah kita ambil beberapa rekaman handphone & CCTV untuk identifikasi pelaku untuk ditangkap lanjut proses hukumnya," kata dia kepada wartawan, Sabtu (28/9/2024).
  Ade mengatakan, diduga para pelaku berjumlah lima hingga 10 orang. Kini, proses penyelidikan sedang berjalan.
"5 sampai 10 (orang) sedang diidentifikasi identitas yang bersangkutan," ucap dia.

Disclaimer: Artikel ini ditulis ulang oleh redaksi dengan menggunakan Artificial Intelligence





