judul: Ini Susunan Pimpinan Fraksi DPR RI 2024-2029, Ada Budi Djiwandono hingga Nafa Urbach - News 
isi:
liputan6
Dari delapan fraksi DPR RI periode 2024-2029, hanya PDIP dan PAN yang belum mengumumkan susunan pimpinan fraksinya. Sementara Fraksi Demokrat baru mengumumkan ketuanya, yakni Ibas.
Diperbarui 01 Okt 2024, 19:13 WIBDiterbitkan 01 Okt 2024, 19:13 WIB
, Jakarta - Rapat paripurna perdana anggota DPR RI periode 2024-2029 mengagendakan penyusunan pimpinan fraksi setiap partai di Parlemen Senayan. Rapat tersebut dipimpin langsung oleh Ketua DPR RI sementara, Guntur Sasono di Ruang Rapat Paripurna, Gedung Parlemen, Senayan, Jakarta, Selasa (1/10/2024) sore.
Guntur mencatat, ada delapan fraksi partai yang mengisi parlemen pada periode ini. Dia kemudian mempersilakan masing-masing fraksi untuk membacakan hasilnya susunan kepemimpinan yang telah disepakati.

Pertama Fraksi PDIP, masih belum disampaikan susunannya kepemimpinan fraksinya.

Kemudian Fraksi Golkar: Ketua Fraksi Muhammad Sarmuji, Sekretaris Fraksi Mukhtarudin, dan Bendahara Fraksi Sari Yuliati.
Selanjutnya Fraksi Gerindra: Ketua Fraksi Budisatrio Djiwandono, Sekretaris Fraksi Bambang Haryadi, Bendahara Fraksi Novita Wijayanti.
Berikutnya adalah Fraksi NasDem: Ketua Fraksi Viktor Laiskodat, Sekretaris Fraksi Ahmad Sahroni, dan Bendahara Fraksi Nafa Urbach.
Lalu untuk Fraksi PKB: Ketua Fraksi Jazilul Fawaid, Sekretaris Fraksi Anggia Ermarini, dan Bendahara Fraksi Muhamad Rano Al Fath.
Untuk Fraksi PKS: Ketua Fraksi Jazuli Juwaini, Sekretaris Fraksi Idrus Salim Al Jufri dan Bendahara Fraksi Kurniasih Mufidayati
Senada dengan PDIP, Fraksi PAN mengaku juga belum bisa menyampaikan susunan fraksinya pada sidang sore hari ini.
Terakhir, Fraksi Demokrat: Ketua Fraksi Edhie Baskoro Yudhoyono. Sementara untuk sekretaris dan bendaraha fraksi akan dilengkapi menyusul.
DPR menggelar rapat paripurna beragenda pemilihan dan penetapan pimpinan DPR periode 2024-2029. Paripurna digelar usai pelantikan anggota dewan, Selasa (1/10/2024).
Paripurna tersebut dipimpin oleh Ketua sementara Guntur Sasono. Ia membacakan surat yang berisi keputusan Ketua DPP PDIP Puan Maharani menjadi Ketua DPR RI.
Sementara kursi Wakil Ketua dari Partai Golkar adalah Adies Kadier, dari Partai Gerindra Sufmi Dasco, Partai NasDem Saan Mustofa dan PKB Cucun Syamsurizal.
Selanjutnya ia menanyakan persetujuan anggota yang hadir di paripurna.
“Apakah dapat disetujui sebagai pimpinan DPR 2024/2029?,” tanya Guntur dan dijawab setuju. Selanjutnya palu pengesahan diketuk.

Sebelumnya, Ketua DPP PDIP Said Abdullah mengaku sudah mendapat bocoran siapa saja yang akan menduduki kursi pimpinan DPR periode 2024-2029.
Untuk posisi ketua, ia memastikan adalah Ketua DPP Puan Maharani.
“Mbak Puan Maharani untuk kedua kalinya memimpin DPR RI,” kata Said di Kompleks Parlemen Senayan, Jakarta, Selasa (1/10/2024).
Posisi Wakil Ketua menurut Said adalah Sufmi Dasco Ahmad dari Gerindra, Adies Kadier dari Golkar, Saan Mustofa dari NasDem dan Faisol Riza dari PKB.
“Sekelumit tentu dari Gerindfa Pak Dasco, Golkar nampaknya menurut hemat saya Adies Kadir, dari Nasdem Saan Mustofa dan dari PKB mantan ketua komisi 6 adinda Riza,” kata dia.
Sementara itu, lanjutnya, Sekjen Partai Gerindra Ahmad Muzani akan menjadi Ketua MPR periode 2024-2029.
“Yang saya tahu Pak Muzani Ketua MPR. Insya Allah karena bagaimanapun Presiden terpilih punya ketua MPR itu wajar-wajar saja,” kata Said sebelum Pelantikan anggota DPR, Selasa (1/10/2024).
Untuk perwakilan dari PDIP di pimpinan MPR, Said mengaku belum mengetahuinya. “Dari PDIP belum ada surat dari DPP,” kata dia.





