judul: Ribuan Pelari Bakal Turun ke Jalan Meriahkan IPB Run Half Marathon 2024 - News 
isi:
liputan6
Ketua Umum DPP HA IPB, Walneg S Jas, menjelaskan IPB Run Half Marathon 2024 merupakan even dari Himpunan Alumni IPB ke-3 kalinya diselenggarakan.
Diperbarui 15 Sep 2024, 17:29 WIBDiterbitkan 15 Sep 2024, 17:29 WIB
, Jakarta - Ribuan pelari bakal ikut dalam kegiatan IPB Run Half Marathon 2024 yang berlangsung di Kampus IPB University Dramaga pada 6 Oktober 2024 mendatang. Even lari kali ini terdapat 3 kategori perlombaan yaitu kategori 5K, 10K, dan 21K atau half marathon.
Ketua Panitia IPB Run Half Marathon 2024 Afrizal mengatakan IPB Run Half Marathon 2024 tak hanya diikuti oleh para pelari pemula, tapi juga oleh berbagai usia dan kalangan. Mulai dari mahasiswa, pelari rekreasional, berprestasi, hingga keluarga besar IPB University baik alumni maupun citivas akademika IPB.
"Setiap peserta nanti akan diberi bibit pohon buah untuk ditanam di rumahnya masing sebagai program gerakan penghijauan," ujar Afrizal, Minggu 15 September 2024.

Ketua Umum DPP HA IPB, Walneg S Jas, menjelaskan IPB Run Half Marathon 2024 merupakan even dari Himpunan Alumni IPB ke-3 kalinya diselenggarakan.
Tema kali ini mengusung IPB Inspiring Run for the Earth, dimana HA IPB dan IPB terus secara konsisten mendukung gerakan penghijauan.
"Kegiatan ini juga merupakan wadah untuk berkonsolidasi dan silaturahmi antar alumni," ujar Walneg.
Diketahui, IPB Run Half Marathon 2024 membuka pendaftaran pada 21 Juli dan kini sudah habis terjual sebanyak 3.500 slot.
"Melihat antusias masyarakat dalam mengikut acara lari ini membuat kami sangat bersemangat, dikarenakan mereka sudah mulai menyadari bahwa olahraga sangat penting bagi kehidupan sehari-hari dan tujuan Himpunan Alumni IPB untuk membuat olahraga menjadi bagian dari gaya hidup masyarakat dapat diterima dengan baik," ujar Walneg.
Guru Besar Universitas Fakultas Pertanian Institut Pertanian Bogor (IPB) Prof Dwi Andreas Santosa mengingatkan suatu pemerintahan bisa jatuh apabila tidak baik dalam mengelola pangan.
Hal itu disampaikan Dwi dalam Focus Group Discussion (FGD) bertajuk 'Kedaulatan Pangan di Indonesia (Beras, Kedelai dan Jagung)' di Kantor DPP PDIP, Jalan Diponegoro, Menteng, Jakarta, Kamis 15 Agustus 2024.
Dia mencontohkan, ketika tahun 2011 terjadi krisis pangan dunia. Saat itu, negara-negara terutama Afrika Utara dan Timur Tengah sangat tergantung pada impor, yakni Gandum.
"Dan saat itu terjadi kenaikan harga gandum hampir dua kali, di tahun 2011, runtuhlah semua negara-negara tersebut," ujar Dwi seperti dikutip dari siaran pers, Jumat (16/8/2024).
Menurut Dwi, akibat kejadian tersebut sebanyak 2 juta orang akhirnya mengungsi, terbesar secara sejarah perang dunia kedua.  Selain itu, kata dia, bencana pangan terjadi di Negara Afrika Bagian Utara, yakni Sudan pada tahun 2018.
"Ketika itu harga gandum naik relatif tinggi, pemerintah Sudan menaikkan harga roti 3 kali lipat. Hasil akhirnya, pemerintahan jatuh pada April 2019," jelas dia.
Selain mencontohkan Sudan, Dwi uga mengungkit kasus Presiden Sri Lanka yang melarikan diri pada tahun 2022 akibat protes dari warga negara dipicu penurunan produksi pangan.
"Lalu apa yang terjadi? Kita menyaksikan di berita-berita. Rakyat masuk ke istana dan berenang di kolam renang istana dan Presiden Sri Lanka melarikan diri. Itu juga persoalan pangan," jelasnya.





