judul: Polres Jakbar Bongkar Laboratorium Tembakau Sintetis di Perumahan Mewah Bekasi - News 
isi:
liputan6
Pengungkapan laboratorium tembakau sintetis di perumahan mewah kawasan Bekasi, Jawa Barat ini merupakan pengembangan dari kasus peredaran narkoba di wilayah Kalideres, Jakbar.
Diperbarui 24 Sep 2024, 23:47 WIBDiterbitkan 24 Sep 2024, 23:47 WIB
, Jakarta - Satuan Reserse Narkoba Polres Metro Jakarta Barat membongkar laboratorium tembakau sintetis (sinte) di salah satu cluster perumahan mewah kawasan Bekasi, Jawa Barat.
Dalam pengungkapan ini, polisi berhasil mengamankan seorang tersangka berinisial OS (29), sementara dua tersangka lainnya, VG dan BI dinyatakan sebagai buron dan masuk dalam Daftar Pencarian Orang (DPO).

Kapolres Metro Jakarta Barat, Kombes Pol M Syahduddi, menjelaskan pelaku menyewa rumah untuk dijadikan laboratorium rahasia atau clandestine lab pembuatan tembakau sintetis.

"Dari pengungkapan ini, kami berhasil menangkap tersangka OS di lokasi. Dia tengah memproduksi tembakau sintetis yang dikenal dengan nama tembakau gorilla. Selain itu, kami juga menemukan alat-alat produksi dan bahan kimia berbahaya yang digunakan dalam proses pembuatan narkotika ini," ungkap Syahduddi dalam konferensi pers, Selasa (24/9/2024).
Kasus ini terbongkar setelah penyidik Satuan Reserse Narkoba Polres Jakbar mendalami informasi terkait adanya transaksi narkoba di wilayah Kalideres, Jakarta Barat. Ternyata, salah satu pelaku yang terindikasi mengedarkan narkoba tinggal di sebuah perumahan mewah di kawasan Bekasi.
Penyidik kemudian melakukan pengintaian dan berhasil menangkap OS saat sedang memproduksi tembakau sintetis.
Dari penggeledahan yang dilakukan, polisi menemukan laboratorium lengkap di lantai dua rumah tersebut, yang digunakan untuk memproduksi tembakau sintetis.

Dalam kasus ini, barang bukti yang berhasil diamankan meliputi 105 kilogram tembakau sintetis siap edar, alat produksi, bahan baku seperti prekursor narkotika MDMB-4en Pinaca, serta narkotika jenis sabu.
Kepada polisi, tersangka OS mengakui bahwa ia bekerja atas perintah dari VG, yang berstatus sebagai DPO. OS dijanjikan bayaran sebesar Rp50 juta untuk memproduksi tembakau sintetis, namun pada kenyataannya hanya menerima Rp22,5 juta.
Atas perbuatannya, tersangka OS dikenakan Pasal 112 ayat (1) dan Pasal 129 huruf a UU RI No. 35 Tahun 2009 tentang Narkotika dengan ancaman hukuman 4 tahun penjara.





