judul: PN Jaktim Kabulkan Gugatan Bank DKI, Ini Tanggapan WSBP - News 
isi:
liputan6
Corporate Secretary WSBP Fandy Dewanto menyatakan, hingga kini, Perseroan masih menunggu relaas dari Pengadilan Negeri Jakarta Timur untuk mempelajari lebih lanjut Putusan Majelis Hakim.
Diperbarui 21 Sep 2024, 11:01 WIBDiterbitkan 20 Sep 2024, 22:00 WIB
, Jakarta - PT Waskita Beton Precast Tbk (Perseroan) (WSBP) menghormati putusan Pengadilan Negeri Jakarta Timur yang mengabulkan sebagian gugatan yang diajukan oleh Bank DKI dengan nomor perkara 05/Pdt.G./2024/PNJkt.Tim.
Corporate Secretary WSBP Fandy Dewanto menyatakan, hingga kini, Perseroan masih menunggu relaas dari Pengadilan Negeri Jakarta Timur untuk mempelajari lebih lanjut Putusan Majelis Hakim.

“Perseroan akan mempertimbangkan proses hukum yang diperlukan sesuai dengan ketentuan yang berlaku. Setiap langkah yang diambil telah mempertimbangkan kepentingan terbaik bagi Perseroan, pemegang saham, seluruh pemangku kepentingan, dan berpegang pada prinsip keadilan,” ujarnya seperti dilansir Antara.

Perseroan senantiasa berkomitmen melaksanakan Skema Restrukturisasi Keuangan sesuai dengan Putusan Mahkamah Agung tanggal 20 September 2022 yang dinyatakan berkekuatan hukum tetap atau Inkracht:
1. Bentuk kepatuhan Perseroan pada implementasi skema restrukturisasi homologasi tercermin dari konsistensi Perseroan dalam menjalankan kewajiban pembayaran Cash Flow Available for Debt Services (CFADS). Hingga saat ini, Perseroan telah menyelesaikan 3 tahap pembayaran CFADS dengan total nilai mencapai Rp236,27 miliar secara tepat waktu. Pembayaran tahap ke-4 dijadwalkan pada 25 September 2024 dengan nilai lebih dari Rp75 miliar. Selain itu, Perseroan juga telah menyelesaikan konversi atas 85% kewajiban kepada Kreditur
2. Pemegang Obligasi melalui penerbitan Obligasi Wajib Konversi (OWK).
3. Perseroan juga telah melaksanakan Private Placement Tahap 1 dan 2 dalam rangka penyelesaian kewajiban kepada kreditur dagang dengan nilai mencapai Rp1,45 Triliun.

Fandy menambahkan, pihaknya tetap berkomitmen untuk melaksanakan seluruh kewajiban sesuai dengan ketentuan perjanjian perdamaian yang telah berkekuatan hukum tetap.
“Perseroan akan terus memastikan bahwa Tata Kelola Perusahaan yang Baik (Good Corporate Governance/GCG) diterapkan dengan konsisten, serta memastikan seluruh program Transformasi Perusahaan terealisasi sesuai dengan target pemulihan kinerja pasca restrukturisasi,” ungkapnya.





