judul: Kata Ketua Umum AMPI Soal Rapat Pleno Diwarnai Insiden Anarkisme - News 
isi:
liputan6
Jerry menambahkan, perdebatan dalam rapat pleno adalah hal yang biasa. Dan tentunya banyak hal yang bisa dibahas oleh setiap pengurus dalam rapat pleno.
Diperbarui 15 Sep 2024, 17:45 WIBDiterbitkan 15 Sep 2024, 17:04 WIB
, Jakarta - DPP AMPI mengadakan Rapat Pleno keempat dengan Agenda Konsolidasi Organisasi di Ruang Rapat DPP AMPI, Slipi, Sabtu 14 September 2024. Ketua Umum DPP AMPI Jerry Sambuaga memimpin langsung Sidang Pleno tersebut.
Dalam dinamikanya, rapat pleno yang berlangsung hampir 10 jam itu mengeluarkan beberapa keputusan. Pertama, menonaktifkan Sekjen Ahmad Andi Bahri. Langkah ini diambil karena Sekjen Ahmad Andi Bahri adalah pihak terkait yang dituduhkan oleh beberapa pengurus yang menyatakan bahwa Sekjen memiliki permasalahan yang harus diklarifikasi.

Kedua, ditunjuknya Plt Sekjen DPP AMPI yaitu Rizky Maulana. Keputusan ini diambil untuk mengisi kekosongan posisi Sekjen dan memastikan agar roda organisasi tetap berjalan.

Ketiga, dibentuknya tim khusus untuk melakukan rapat terbatas sesuai dengan Peraturan Organisasi untuk membahas permasalahan Sekjen Ahmad Andi Bahri. Rapat khusus ini langsung dikomandoi oleh Wakil Ketua Umum DPP AMPI Ema Lamajido yang nantinya akan melaporkan hasilnya dalam rapat pleno khusus terkait pelanggaran disiplin organisasi.
"Keputusan dalam rapat pleno ini diambil dalam rangka mendengar aspirasi dari peserta rapat pleno dan mencari solusi bersama. Walaupun sempat dinamis tetapi keputusan rapat pleno harus berlandaskan mekanisme organisasi seperti perihal terkait pelanggaran disiplin organisasi sebagaimana diatur dalam Perarutan Organisasi," ujar Jerry Sambuaga.
Ditanya terkait insiden kekerasan yang terjadi dalam rapat pleno Jerry Sambuaga menjelaskan, "memang terjadi beberapa insiden dalam rapat pleno, ada aksi provokasi, bahkan ada aksi anarkis, yakni penarikan paksa bahkan pemukulan oleh oknum yang tidak dikenal terhadap Sekjen Ahmad Andi Bahri. Ada juga aksi walkout oleh sekelompok pengurus DPP AMPI dan membuat rapat pleno sendiri," ujar Jerry.


Jerry menambahkan, perdebatan dalam rapat pleno adalah hal yang biasa. Dan tentunya banyak hal yang bisa dibahas oleh setiap pengurus dalam rapat pleno. Oleh karena itu, ia mengajak untuk membahas setiap aspirasi  dalam rapat pleno dengan tenang dan kondusif.
"Tidak boleh ada aksi kekerasan ketika menyikapi perbedaan pendapat. Tindakan kekerasan dan anarkis kepada siapa pun sama sekali tidak bisa dibenarkan," ujar Jerry.
Jerry pun menyampaikan, sesuai dengan mekanisme yang berlaku dalam setiap forum, rapat, dan sidang, ketika ada pengurus yang walkout, artinya mereka tidak lagi mengikuti rapat. Tentu ini sikap yang dihormati.
Tetapi apapun sikap itu, dia menegaskan, tidak mengubah keputusan resmi yang sudah diputuskan dalam rapat pleno yang tetap kuorum yang dipimpin olehnya.
"Jadi apapun yang mereka lakukan di luar rapat resmi pleno yang saya pimpin adalah tidak sah, termasuk mosi tidak percaya yang secara sepihak mereka ajukan. Berbeda pendapat adalah hal biasa dalam organisasi, tetapi mekanisme dan prosedur dalam organisasi harus tetap dijalankan," tutup Jerry.





