judul: Cegah Fatalitas, Polri Wajibkan Personel Pengamanan Pilkada 2024 Tes Kesehatan - News 
isi:
liputan6
Dedi menyebut, pemeriksaan kesehatan diperlukan untuk mencegah dan menekan potensi personel Polri jatuh sakit atau bahkan meninggal dunia saat pengamanan Pilkada 2024.
Diperbarui 30 Sep 2024, 20:33 WIBDiterbitkan 30 Sep 2024, 20:33 WIB
, Jakarta - Polri mewajibkan seluruh personel yang bertugas dalam rangkaian pengamanan Pilkada 2024 untuk menjalani pemeriksaan kesehatan, kesamaptaan, dan hingga tes psikologi. Hal itu demi mencegah terjadinya fatalitas terhadap petugas.
“Saya wajibkan Karo SDM bekerja sama dengan Kabiddokkes untuk melakukan pemeriksaan kesehatan. Yang lolos pemeriksaan kesehatan baru diberikan rekomendasi boleh terlibat langsung di dalam seluruh rangkaian pengamanan Pilkada,” tutur Asisten Kapolri bidang Sumber Daya Manusia (As SDM Kapolri) Irjen Dedi Prasetyo dalam keterangan tertulis, Senin (30/9/2024).

“Khususnya pada saat pendistribusian logistik pemilu ke TPS-TPS termasuk juga pada saat pencoblosan sampai dengan penghitungan dan penggeseran hasil penghitungan,” sambungnya.

Dedi menyebut, langkah itu diperlukan untuk mencegah dan menekan potensi personel Polri jatuh sakit atau bahkan meninggal dunia. Dia meminta seluruh personel yang bertugas dalam kondisi prima dan mampu melaksanakan pengamanan.
“Jadi kondisi harus betul-betul sehat. Kita memitigasi jangan sampai terjadi fatalitas seperti tahun-tahun atau pemilu sebelumnya. Kami harus yakinkan bahwa kondisi seluruh anggota yang terlibat langsung ini kesehatannya, kesamaptaannya dan psikologinya dalam kondisi baik,” jelas dia.
Dedi berkaca dari pengamanan Pilpres serta Pileg 2024 lalu, bahwa para personel Polri khususnya yang bertugas di lapangan sangat bersemangat dalam menjalankan tugas, meski harus melintasi medan sulit dan berbagai tantangan. Oleh sebab itu, semangat para personel perlu diimbangi kondisi prima.

Dia juga menjelaskan terkait skenario pelibatan siswa Sekolah Polisi Negara (SPN) dalam pengamanan berbagai kantor polisi saat rangkaian kegiatan Pilkada 2024 berlangsung.
“Saya sudah perintahkan juga seluruh siswa yang ada di SPN, nanti apabila situasi dibutuhkan perkuatan untuk menjaga kesatuan baik tingkat polres, tingkat polda, itu bisa dilibatkan. Ibaratnya ini latihan kerjanya, jadi khusus fokus pada pengamanan di mako tingkat polres dan polda,” ungkapnya.
Dedi turut mengulas penguatan berjenjang, mulai dari tingkat polda ke jajaran polres, hingga polres ke jajaran polsek. Sejauh ini, Sopstama Polri telah menghitung jumlah personel yang dibutuhkan untuk pengamanan Pilkada 2024.
“Personel Polda bisa back-up personel Polres yang memang butuh. Demikian juga Polres harus memback-up kalau ada polsek yang membutuhkan. Dan itu semua sudah dihitung oleh Sops, dan kebutuhan seluruh anggota Polri yang terlibat dalam pengamanan mulai dari TPS hingga rangkaian seluruh kegiatan Pilkada ini sudah dihitung semua. Termasuk rencana kontijensi juga sudah disiapkan,” kata Dedi menandaskan.





