judul: Tak Lagi Jadi Anggota DPR, Cak Imin Kemasi Barang dari Senayan - News 
isi:
liputan6
Cak Imin tak lagi menjadi anggota DPR RI untuk periode 2024-2029, karena tidak maju pada Pileg kemarin.
Diperbarui 30 Sep 2024, 18:16 WIBDiterbitkan 30 Sep 2024, 18:16 WIB
, Jakarta - Wakil Ketua DPR RI Muhaimin Iskandar alias Cak Imin mengemasi barang-barang di ruangan kerjanya di Kompleks Parlemen, Senayan, Jakarta, Senin (30/9/2024). Cak Imin diketahui tak lagi menjadi anggota DPR RI untuk periode 2024-2029, karena tak maju di Pileg kemarin.
Dari pantauan merdeka.com, Cak Imin mengemasi barang-barangnya sekitar pukul 15.00 WIB. Hal ini dilakukan setelah Cak Imin mengikuti Rapat Paripurna DPR RI ke-8 masa persidangan 1 tahun sidang 2024-2025.

Terlihat, Cak Imin memasukkan buku-buku dan catatan pribadi selama dirinya menjabat di DPR ke dalam boks.

"Catatan pribadi, ada pemberian dari teman-teman," ujar dia.
Cak Imin mengaku hari ini adalah hari yang spesial. Sebab, hari ini menjadi akhir dari pengabdiannya selama 20 tahun di DPR RI.
"Tapi ada agak yang spesial hari ini, karena bukan hanya mengakhiri 2019-2024, tapi mengakhiri pengabdian 20 tahun di DPR RI. Setidaknya menurut saya hari ini sudah cukup 20 tahun pengalaman mengabdi di legislatif," ucapnya.
"Pengabdian saya terasa sangat panjang dan cukup banyak kedepannya saya khusus berkonsentrasi kepada pengabdian di partai," kata Muhaimin Iskandar.
Sebagai informasi, Senin ini merupakan hari terakhir masa pengabdian anggota DPR periode 2019-2024. Pelantikan anggota DPR periode 2024-2029 akan dilakukan besok, Selas 1 Oktober 2024.

Sebelumnya diberitakan, Ketum PKB, Abdul Muhaimin Iskandar alias Cak Imin mengatakan, pihaknya akan membahas nama-nama yang akan menjadi pimpinan DPR RI periode 2024-2029. Adapun hal ini akan dibahas malam ini di di DPP PKB.
"Nanti malam. Nanti malam akan rapat dpp ya mungkin akan seru di situ," kata Cak Imin saat ditemui di Gedung Nusantara II, Kompleks Parlemen, Senin (30/9).
Cak Imin menyampaikan, saat ini ada lima kader dari F-PKB, yang masuk ke dalam bursa calon pimpinan DPR RI dari partainya.
Kendati demikian, dia belum mau membocorkan siapa yang akan ditugaskan sebagai pimpinan DPR dari F-PKB.
"Banyak, banyak, banyak, 5 nama," ujar dia.

Reporter: Alma Fikhasari
.com





