judul: 3 Balita Tewas di Kebakaran Cipinang Ditinggal Terkunci Saat Ibu Antar Anaknya ke Sekolah - News 
isi:
liputan6
Menurut Sutanto, sumber api saat ini diduga berasal dari rumah ketiga balita yang tewas dalam kebakaran tersebut. Api disebut merambat dengan cepat ke rumah lain karena salin berdekatan.
Diperbarui 20 Sep 2024, 20:43 WIBDiterbitkan 20 Sep 2024, 20:41 WIB
, Jakarta - Tiga anak di bawah usia lima tahun atau balita meninggal dunia dalam kebakaran hebat yang melanda total 17 rumah di Jalan Cipinang Baru Bunder, RT 005/RW 018, Kelurahan Cipinang, Kecamatan Pulogadung, Jakarta Timur pada Jumat (20/9/2024).
Saat kebakaran terjadi, ketiga balita tengah berada di kamar lantai dua rumah yang ditinggal dalam keadaan terkunci. Ibu korban tengah mengantar dua anak lainnya ke sekolah. Sedangkan ayah dan kakek sedang bekerja.

"Di rumah ada tiga anak Balita. Ada tiga anak Balita usia 3,5 tahun, 2,5 tahun, dan 1,5 tahun. Nah itu ditinggal di rumah, tapi rumahnya itu pintunya dikunci. Itu permasalahannya," kata Ketua RW 18, Kelurahan Cipinang, Jakarta Timur, Sutanto kepada , Jumat (20/9/2024).

Menurut Sutanto, sumber api saat ini diduga berasal dari rumah ketiga balita yang tewas dalam kebakaran tersebut. Api disebut merambat dengan cepat ke rumah lain karena salin berdekatan.
"Ternyata rumah itu yang menjadi pencetus kebakaran, disinyalir itu diduga dari akibat korsleting listrik," kata Sutanto.
Sutanto menyatakan, pada saat kejadian keluarga tiga balita tak lagi memiliki upaya untuk menyelamatkan. Sebab, kobaran api sudah sangat membesar.
"Rumah itu sudah kebakar jadi nggak ada kemampuan untuk bisa masuk ke rumah itu, itu permasalahannya," ujar Sutanto.
Saat ini, ketiga balita korban kebakaran tengah berada di Rumah Sakit (RS) Polri Kramat Jati, Jakarta Timur. Sutanto bilang, pada jenazah ketiga balita kemungkinan dilakukan visum.
"Jadi sampai sekarang belum ada informasi apakah sudah pulang dari rumah sakit Polri Kramat Jati atau belum, karena kan visum ya, divisum perlu waktu dan belum ada informasi kapan akan dikebumikan," kata dia.
Kebakaran melanda di Jalan Cipinang Baru Bunder, RT 005/RW 018, Kelurahan Cipinang, Kecamatan Pulogadung, Jakarta Timur, Jumat (20/9/2024).
Kebakaran menghanguskan bangunan kontrakan 17 pintu hingga menimbulkan korban jiwa. Semua korban meninggal dunia merupakan anak di bawah lima tahun (balita).
"Korban meninggal dunia, Kanaya 3,5 tahun, Al Ghifari 2,5 tahun, Al'Syifa 1,5 tahun," kata Kepala Pusat Data dan Informasi Badan Penanggulangan Bencana Daerah (BPBD) DKI Jakarta, Mohamad Yohan dalam keterangan tertulis, Jumat (20/9/2024).
Selain itu, atas kejadian ini sebanyak 70 jiwa dari 17 kartu keluarga (KK) yang menjadi korban kebakaran mengungsi. Mereka diungsikan ke masjid yang berada di dekat permukiman.
Yohan menjelaskan, kejadian kebakaran diduga terjadi saat rumah salah satu warga berinisial Y mengalami korsleting listrik pada pukul 09.40 WIB pada Jumat (20/9/2024). Api dengan cepat juga menyambar bangunan dan benda mudah terbakar lainnya.
Yohan menyampaikan, dari kediaman Y, api membesar dan merambat ke kontrakan-kontrakan yang ada di sekitarnya. Pemadaman baru bisa dilakukan sekira pukul 09.50 WIB saat api sudah membesar.
"Tim tiba di lokasi pukul 09.49 WIB. Pada saat pemadam tiba di lokasi, api sudah merambat ke bangunan lain. Tim terus memadamkan mulai 09.50 WIB," ujar Yohan.






