judul: Polri hingga Kejagung Bertolak ke Lokasi PON XXI, Usut Dugaan Penyelewengan Dana - News 
isi:
liputan6
Tim Bareskrim Polri menggandeng Kejagung dan BPKP bertolak ke lokasi PON XXI di Aceh dan Sumatera Utara untuk mengusut dugaan penyelewengan dana ajang olahraga nasional tersebut.
Diperbarui 12 Sep 2024, 19:03 WIBDiterbitkan 12 Sep 2024, 19:03 WIB
, Jakarta - Tim Bareskrim Polri bertolak ke lokasi penyelenggaraan Pekan Olahraga Nasional (PON) XXI 2024 di Aceh dan Sumatera Utara dalam rangka menindaklanjuti temuan kasus dugaan penyelewengan dana. Sejumlah pihak pun turut bekerja sama, termasuk dari Kejaksaan Agung (Kejagung).
“Siang ini tim Mabes menuju lokasi PON XXI Aceh dan Sumut bergabung dengan tim pendampingan dari Kejagung dan BPKP,” tutur Wakil Direktur Tindak Pidana Korupsi (Wadir Tipikor) Bareskrim Polri Kombes Arief Adiharsa saat dikonfirmasi, Kamis (12/9/2024).

Menurut Arief, pihaknya terus berkoordinasi bersama pihak terkait lainnya, termasuk Menteri Pemuda dan Olahraga (Menpora) Dito Ariotedjo.

“Koordinasi sudah dilakukan melalui satgas pendampingan giat PON XXI Aceh dan Sumut Mabes Polri (Bareskrim),” jelas dia.
Sebelumnya diberitakan, Menteri Pemuda dan Olahraga (Menpora), Dito Ariotedjo, akan berkoordinasi dengan Kejaksaan Agung dan Bareskrim Polri terkait dugaan penyelewengan dana penyelenggaraan Pekan Olahraga Nasional (PON) 2024 di Aceh dan Sumatera Utara.
Dia menyebut, koordinasi terhadap dua lembaga penegak hukum itu lantaran bagian dari Satgas Penyelenggaraan PON.
"PON ini ada Satgas nomor 24 tahun 2024 yang dikeluarkan Bapak Presiden beberapa bulan lalu di dalamnya itu sudah juga termasuk Satgas untuk pendampingan tata kelola di mana dikepalai oleh Wakil Jaksa Agung beserta penegak hukum lainnya," kata Menpora, kepada wartawan di Kompleks Istana Kepresidenan, Jakarta, Rabu (11/9/2024).


Menpora menyatakan, pihaknya siap menindak tegas dugaan penyelewengan dana dalam penyelenggaraan PON Aceh-Sumut 2024. Ia mengatakan, Kemenpora sangat terbuka jika ada keluhan dari masyarakat atau pihak lain.
"Jadi ini kami ingin memberikan informasi kepada masyarakat memang kalau jika ada keluhan kami terbuka dan kami akan menindak tegas," ucap Menpora.
Terlebih, kata Dito, sudah ada peraturan yang mengatur adanya satgas pengawalan tata kelola sehingga segala dugaan pasti akan segera ditindaklanjuti.
"Tadi saya sampaikan dalam Keppres nomor 24 dan nomor 2024 sudah ada Satgas Pengawalan Tata Kelola dan pastinya ini akan bertugas secara maksimal dan semuanya akan kita tindak tegas," imbuh Dito.






