judul: Ini Isi Laporan Nikita Mirzani yang Melaporkan Vadel Badjideh ke Polres Jakarta Selatan - News 
isi:
liputan6
Artis Nikita Mirzani melaporkan mantan kekasih dari anaknya Lolly, Vadel Badjideh ke Polres Metro Jakarta Selatan.
Diperbarui 13 Sep 2024, 17:51 WIBDiterbitkan 13 Sep 2024, 17:51 WIB
, Jakarta - Artis Nikita Mirzani melaporkan mantan kekasih dari anaknya Lolly, Vadel Badjideh ke Polres Metro Jakarta Selatan. Adapun, laporan tercatat nomor: LP/B/2811/IX/2024/SPKT/Polres Metro Jaksel/Polda Metro Jaya.
Dalam laporan polisi terungkap, Vadel alias VAB telah mencabuli Lolly hingga hamil. Tak cuma itu, Vadel alias VAB juga memaksa Lolly untuk melakukan aborsi. Peristiwa itu terjadi dalam rentang waktu Januari 2024 hingga sekarang.

Hal ini dibenarkan Kabid Humas Polda Metro Jaya Kombes Pol Ade Ary Syam Indradi. Dia mengatakan, pelapor Nikita Mirzani membuat laporan polisi di Polres Metro Jakarta Selatan.

"Perkaranya terkait persetubuhan anak di bawah umur dan atau aborsi tidak sesuai ketentuan," ujar Ade Ary dalam keterangan tertulis, Jumat (13/9/2024).
Ade Ary mengatakan, dugaan persetubuhan dan aborsi diketahui oleh Nikita Mirzani usai mendengar keterangan dari teman Lolly, inisial C.
Dalam laporannya, Nikita Mirzani memang mengajukan tiga orang saksi untuk dimintai keterangan. Adapun, mereka adalah C, D dan Y.
Kejadian berawal dari pelapor (Nikita Mirzani) sebagai orang tua korban mendapati foto korban sedang hamil dari saksi C dan korban telah melakukan aborsi 2 kali atas suruhan terlapor (Vadel alias VAB)," ucap dia.
Dalam kasus ini, Vadel Badjideh alias VAB dipersangkakan melanggar Undang-Undang (UU) Nomor 35 tahun 2014 tentang perubahan UU Nomor 23 tahun 2002 tentang Perlindungan Anak sebagaimana dimaksud dalam pasal 76d Undang-Undang 35/2014 dan atau 77 a jo 45 a dan atau 421 KUHP juntp Pasal 60 Undang-Undang No 17 tahun 2023 tentang Kesehatan dan atau pasal 346 KuHP juncto 81.
Artis Nikita Mirzani melaporkan mantan pacar anaknya Lolly, Vadel Badjideh. Laporan dilayangkan ke Polres Metro Jakarta Selatan pada Kamis, 12 September 2024.
"Betul (Nikita Mirzani melaporkan), anaknya jadi korban teman dekatnya anaknya itu loh VA (Vadel Badjideh)," kata Plt Kasi Humas Polres Metro Jakarta Selatan AKP Nurma Dewi dalam keterangannya, Jumat (13/9/2024).
Dalam laporannya, Nikita Mirzani menyerahkan beberapa foto yang memperlihatkan kondisi Lolly. "Foto si anaknya (Lolly) jadi barang bukti," ucap dia.
Dalam kasus ini, terlapor Vadel Badjideh disangkakan melanggar Undang-Undang (UU) Kesehatan, Undang-Undang Perlindungan Anak, dan KUHP.
Lebih lanjut, Nurma belum membeberkan secara gamblang materi laporan Nikita Mirzani. Menurut dia, hal itu akan terjawab bila Nikita sudah dimintai keterangan sebagai saksi pelapor.
"Nanti kita dalami dulu, Nikita belum kita mintai keterangan. Kita belum masuk ke ranah penyelidikan," ucap dia.





