judul: Jokowi Minta Bahlil Segera Selesaikan Divestasi Saham PT Freeport Indonesia - News 
isi:
liputan6
Presiden Joko Widodo atau Jokowi meminta Menteri Energi dan Sumber Daya Mineral (ESDM), Bahlil Lahadalia untuk segera menyelesaikan divestasi 10 persen saham PT Freeport Indonesia.
Diperbarui 23 Sep 2024, 22:00 WIBDiterbitkan 23 Sep 2024, 22:00 WIB
, Jakarta Presiden Joko Widodo atau Jokowi meminta Menteri Energi dan Sumber Daya Mineral (ESDM), Bahlil Lahadalia untuk segera menyelesaikan divestasi 10 persen saham PT Freeport Indonesia.
Terlebih, smelter PT Freeport Indonesia di Gresik, Jawa Timur saat ini sudah rampung.

"Ini masih proses, nanti tanyakan prosesnya ke Menteri ESDM. Tapi saya minta memang secepatnya harus di clear-kan. Karena smelternya juga sudah jadi, dan ini adalah milik Indonesia," kata Jokowi usai meresmikan smelter PT Freeport Indonesia di Gresik, Jawa Timur, Senin (23/9/2024).

Menurut dia, proses divestasi saham PT Freeport masih dalam negosiasi. Jokowi mengatakan saat pemerintah mengambil alih 51 saham PT Freeport juga melalui proses negosiasi yang alot hingga bertahun-tahun.
"Masih dalam negosiasi. Dulu, saat kita mau ngambil 51 persen, itu juga negosiasinya juga tidak sebulan, dua bulan, tiga bulan. Tahunan, alot. Bukan hal yang gampang, paling sangat," jelasnya.
"Dan saat itu memang banyak yang sudah pesimis, tapi saya masih optimis bahwa akan kita dapatkan 51 persen saham mayoritas," sambung Jokowi.
Sebelumnya, Presiden Joko Widodo atau Jokowi mengatakan kepemilikan saham pemerintah di PT Freeport Indonesia akan bertambah 10 persen pada beberapa bulan ke depan.
Dengan begitu, total saham yang akan dimiliki pemerintah di PT Freeport yakni sebesar 61 persen.
"Dalam pengambilalihan Freeport menuju sekarang 51 persen itu memerlukan 3,5 tahun dan kita bekerja diam-diam, enggak ada yang tahu. Tahu-tagu kita ambil alih. Dan sebentar lagi, Insya Allah dalam bulan-bulan depan ini kita akan tambah lagi 10 persen jadi 61 persen," kata Jokowi saat menghadiri Inaugurasi Kepengurusan GP Ansor di Istora Senayan Jakarta, Senin (27/5/2024).

Dia menyampaikan, kepemilikan saham mayoritas di PT Freeport akan memberikan keuntungan besar bagi negara.
Jokowi menyebut sebanyak 80 persen keuntungan PT Freeport nantinya akan masuk ke kas negara, baik dalam bentuk royalti, Pph Badan, Pph Karyawan, bea ekspor, hingga bea keluar.
"Kalau kita bicara Freeport itu bukan milik Amerika lagi, tapi sudah jadi milik negara kita Indonesia. Sudah jadi milik kita. Itu pengambilalihannya saya buka sedikit, pakai uang. Tidak pakai kekuatan, tapi pakai uang. Uangnya ambilnya dari Amerika. Kita bayar ke Freeport," tuturnya.


Jokowi menyampaikan pelunasan untuk mengambilalih saham Freeport akan lunas tahun ini.
Menurut Jokowi, Indonesia mendapat untung besar sebab pengambilalihan saham dilakukan sebelum harga tembaga dunia naik.
"Harganya sekarang sudah 4 kali lipat dari harga kita beli karena harga tembaga dunia sekarang naik. Artinya, kita untung dan untung. Untungnya saat itu pemiliknya mau melepas karena kondisi goncangan ekonomi saat itu," kata Jokowi.




