judul: Polisi Selidiki Dugaan Kekerasan Bos Perusahaan Animasi terhadap Karyawan yang Viral - News 
isi:
liputan6
Kasus dugaan kekerasan yang dilakukan bos perusahaan animasi terhadap karyawannya telah  diusut Polres Metro Jakarta Pusat.
Diperbarui 13 Sep 2024, 17:25 WIBDiterbitkan 13 Sep 2024, 17:22 WIB
, Jakarta - Seorang mantan karyawan membongkar tindakan sewenang-wenang bos dari salah satu perusahaan animasi di Jakarta. Polisi pun turun tangan melakukan penyelidikan.
Mantan karyawan inisial CS membuat utas di akun media sosial twitter alias X terkait hal yang dialami selama bekerja di perusahaan animasi kawasan Menteng, Jakarta Pusat. Hal tak mengenakan itupun turut dialami karyawan lain yang bekerja di sana.
Diceritakan, karyawan perusahaan menerima kekerasan baik fisik maupun verbal dari pemilik perusahaan. CS juga bercerita dieksploitasi hingga harus pulang larut malam. Padahal, saat itu kondisinya sedang hamil.

Tak cuma itu, korban sempat dimarahi karena sempat tidak masuk kerja. Bahkan, malah terkena hukuman berupa naik-turun tangga sebanyak 45 kali di malam hari. Selain itu, korban juga dihukum menampar diri sendiri sampai 100 kali.
Kasus ini telah diusut Polres Metro Jakarta Pusat. Kapolres Metro Jakarta Pusat Kombes Pol Susatyo Purnomo Condro membenarkan telah menangani perkara ini.
"Sudah diusut yang kekerasan terhadap karyawan," kata dia dalam keterangannya, Jumat (13/9/2024).
Kasat Reskrim Polres Metro Jakarta Pusat AKBP M Firdaus menambahkan, Polres Metro Jakarta Pusat membentuk tim khusus untuk mendalami dugaan kekerasan yang dialami oleh karyawan.
Meski sejauh ini belum ada laporan polisi yang diterima oleh Polres Metro Jakarta Pusat. "Belum ada laporannya, dari viral kita tindaklanjuti. Anggota sudah cek ke TKP, itu kosong," ucap dia.

Firdaus mengatakan, pihaknya masih menggali informasi dari beberapa orang saksi terkait keberadaan bos perusahaan animasi tersebut.
"Kita lagi cari sama tetangga dari tempat lokasi," ucap dia.
Firdaus mengatakan, pihaknya akan mendata karyawan yang menjadi korban dugaan kekerasan. Dia meyakini, proses penyelidikan sedang berjalan.
"Iya semuanya kita panggil, terutama karyawan yang jadi korban. Ini sekarang lagi kita cari identitasnya. (Bos) Bakal diburu, masih dicari keberadaannya untuk kita ambil keterangan," tandas dia.







