judul: Mendagri Ungkap Persiapan Peparnas XVII Solo 2024 Terus Dimatangkan - News 
isi:
liputan6
Mendagri juga menyinggung pentingnya pengelolaan anggaran yang efektif agar Peparnas XVII dapat dilaksanakan dengan baik.
pada 23 Sep 2024, 21:18 WIBDiperbarui 23 Sep 2024, 21:23 WIB
, Jakarta Rapat Koordinasi (Rakor) Pekan Paralimpiade Nasional (Peparnas) XVII Solo 2024 dipimpin oleh Menteri Dalam Negeri (Mendagri) Muhammad Tito Karnavian. Rapat ini untuk mematangkan persiapan ajang olahraga bagi atlet disabilitas tersebut, baik mencakup venue, sarana dan prasarana, hingga anggaran. Peparnas XVII Solo 2024 diharapkan menjadi momentum penting dalam membangkitkan semangat inklusivitas dan sportivitas di Indonesia.
“Kita Rakor dalam rangka untuk persiapan Peparnas, rekan-rekan mungkin memahami bahwa Peparnas ini merupakan satu rangkaian dengan PON, kala olimpiade ada paralympic,” katanya secara hybrid dari Ballroom The Sunan Hotel Solo, Jawa Tengah, Senin (23/9/2024).

Mendagri mengungkapkan, Peparnas merupakan rangkaian dari Pekan Olahraga Nasional (PON) yang sebelumnya sukses diselenggarakan di Sumatera Utara (Sumut) dan Aceh. Untuk Peparnas, Solo dipilih karena memiliki fasilitas olahraga yang sudah teruji dan ramah disabilitas. “Solo siap untuk melaksanakan Peparnas, ketika [di] Sumut dan Aceh, venue mereka memang tidak didesain untuk Peparnas,” ujarnya.

Selain persiapan teknis, Mendagri juga menyinggung pentingnya pengelolaan anggaran yang efektif agar Peparnas XVII dapat dilaksanakan dengan baik. Pihaknya memastikan agar segala kendala dapat diselesaikan bersama-sama dengan semangat kolaborasi, serta pentingnya koordinasi yang solid menjelang acara.
“Intinya kita berusaha bersama-sama untuk menyelesaikan hambatan yang ada, agar perhelatan Peparnas ke XVII ini dapat berjalan lancar,” ucapnya.
Sementara itu, Ketua Pelaksana Panitia Besar (PB) Peparnas XVII DB Susanto menyebutkan, dasar hukum penyelenggaraan Peparnas, yaitu Keputusan Menteri Pemduda dan Olahraga (Kepmenpora) Nomor 134 Tahun 2023 tentang Penugasan Komite Paralimpiade Nasional Indonesia Selaku Penyelenggara Peparnas Tahun 2024. Dasar lainnya, yakni Kepmenpora Nomor 68 Tahun 2024 tentang Penetapan Provinsi Jawa Tengah sebagai Tuan Rumah Pelaksana Peparnas Tahun 2024.
Peparnas XVII Solo 2024 akan diikuti oleh perwakilan dari 34 provinsi dengan jumlah 4.624 atlet dan ofisial pada 20 cabang olahraga (cabor). Jadwal Peparnas XVII dimulai dengan kedatangan kontingen pada tanggal 1 Oktober 2024 hingga acara upacara penutupan pada 13 Oktober 2024.
"Arena ataupun venue yang kita pergunakan ini kita sudah siap 90 persen. Kenapa kita katakan 90 persen, karena 10 persennya adalah persiapan, peralatan, dan sebagainya," ungkapnya.
Di sisi lain, Menpora Dito Ariotedjo berpresan, agar dalam pelaksanaan Peparnas kali ini tim media bisa mengomunikasikan dengan baik kepada masyarakat maupun wartawan terkait venue, sarana dan prasarana, hingga kesiapan lainnya. Dia menekankan, dengan komunikasi yang baik, apa pun masalah yang terjadi akan ada jalan atau solusinya.
"Saya berharap, kita bisa menyukseskan secara bersama, jangan sampai ada riak-riak, dan saya yakin jika komunikasi kita bagus, kolaborasi kita bagus, semua masalah, semua tantangan pasti bisa diselesaikan," tandasnya.




