judul: Pramono Anung: Banyak yang Janjikan Jakarta Seperti New York, Dubai, Tokyo, Mimpi Kali - News 
isi:
liputan6
Menurut Pramono, keinginan warga Jakarta sangatlah sederhana. Mereka ingin bahagia dan aman. Itulah, yang akan dilakukan bila terpilih menjadi Gubernur Jakarta.
Diperbarui 14 Sep 2024, 14:41 WIBDiterbitkan 14 Sep 2024, 14:41 WIB
, Jakarta - Bakal Calon Gubernur Jakarta Pramono Anung memilih untuk menyelesaikan persoalan-persoalan yang dihadapi warga Jakarta bila terpilih ketimbang mengumbar-umbar banyak janji mengubah Jakarta seperti kota-kota di luar negeri.
Hal itu disampaikan Pramono Anung saat hadiri Konsolidasi DPC PDI Perjuangan Jakarta Selatan di GOR Cilandak, pada Sabtu (14/9/2024).

"Banyak yang mengatakan ingin menjadikan Jakarta seperti New york, Dubai, Tokyo. Mimpi kali," kata Pramono Anung, Sabtu.

Menurut Pramono, keinginan warga Jakarta sangatlah sederhana. Mereka ingin bahagia dan aman. Itulah, yang akan dilakukan bila terpilih menjadi Gubernur Jakarta.
"Saya sederhana aja ingin menjadikan Jakarta rakyatnya bahagia, rasa aman ada di mana-mana, rasa nyaman ada," ucap dia.
Pramono ungkap, sejumlah persoalan yang harus dicarikan solusi. Misalnya, bantuan untuk RT/RW, Jumantik, wisma dan KJP. Baginya, hal kecil itu lebih dibutuhkan oleh warga Jakarta.
Pramono membeberkan, salah satunya bantuan untuk RT/RW. Dia berjanji akan menaikan dua kali lipat dibandingkan yang sekarang diterima. Begitupun, Jumantik.
"Saya mengatakan nanti RT/RW insentifnya kita double kan, wah langsung ada yang mau kasih 100 kali, dari mana anggarannya? Jadi dalam berjanji harus rasional, harus apa adanya," ucap dia.
"Saya hafal betul misalnya jumantik berapa dapatnya? Rp 500 ribu. Makanya kalau Jumantik nya dapatnya Rp 500 ribu kita double-kan insentifnya. Saya tidak akan pernah berjanji yang muluk-muluk," sambung dia.
Pramono berjanji akan mencarikan solusi setiap permasalahan yang dihadapi warga Jakarta bila terpilih menjadi gubernur.
"Saya menjadi bagian dari problem solving Jakarta ke depan, kalau saya diberi amanah untuk menjadi gubernur bukan hanya gubernur PDI Perjuangan tapi gubernur seluruh warga yang ada di Jakarta," tandas dia.

Bakal Calon Gubernur Daerah Khusus Jakarta, Pramono Anung janji membenahi jalur sepeda yang tersedia di Jakarta. Dia menginginkan jalur sepeda dibuat seperti Bangkok, Thailand.
"Kalau dibuat loop seperti Bangkok, waduh nikmat banget. Makanya banyak di kita yang bersepeda ke Bangkok, Korea, Jepang," kata Pramono di kawasan SCBD Jakarta Selatan, Sabtu (14/9/2024).
Pramono menyanjung jalur sepeda yang dibangun pada era kepimpinan Anies Baswedan. Namun, kata dia masih perlu disempurnakan karena belum sepenuhnya dirasakan pengguna sepeda. Terlebih, juga tak sedikit pemotor yang menggunakan jalur sepeda.
"Sebenarnya bagus, tapi belum tuntas. Nah yang begitu dibenahi," ucap dia.
Selain jalur sepeda, Pramono juga menyinggung Stadion JIS dan RPTRA Kalijodo yang dinilai masih perlu perbaikan.
"JIS, kemarin nonton Bruno Mars ketika pulang mereka kesulitan karena waktu yang terlalu lama jalan kaki dan sebagainya sehingga infrastruktur ke dalam dan keluar JIS harus dibuat lebih simpel dan aman. RPTRA Kalijodo juga demikian waktu di tinggal Pak Ahok kan cukup baik. Ada tempat bermain bagi masyarakat, yang begitu-begitu akan kami selesaikan," terang dia.
Menurut dia, Jakarta sebentar status lagi akan berstatus dari Ibukota menjadi daerah khusus. Artinya, Jakarta akan menjadi pusat perekonomian dan kota global.
Pramono bersama pasangannya Rano Karno berkomitmen untuk membuat Jakarta lebih baik lagi bila berhasil memenangkan pertarungan Pilkada Jakarta.
"Itulah yang kita perbaiki, jadi kita memperbaiki dari hal kecil, yang baik-baik yang sudah dilakukan oleh para gubernur. Jadi tujuan saya adalah mempersatukan peninggalan para gubernur yang baik-baik ini," ucap dia.
"Saya berjanji mengerjakan kecil-kecil tetapi bermanfaat langsung bagi masyarakat," tandas dia.
Bakal Calon Gubernur Jakarta, Pramono Anung mengaku terus bersafari ke para mantan gubernur Jakarta dari era ke era. Diketahui, sejauh ini Pramono sudah bertemu beberapa di antaranya, salah satunya Fauzi Bowo (Foke). Menurut dia, hal itu adalah inisiatifnya sebagai calon pemimpin Jakarta berikutnya.
“Saya yang memulai pertama dengan para gubenur hampir semuanya sebenarnya sudah ketemu,” kata Pramono di Jakarta Selatan, Selasa (10/9/2024).
Pramono mengaku, dirinya juga sedang mencari waktu untuk bertemu Anies Baswedan dan Basuki Tjahaja Purnama (Ahok) untuk berdiskusi tentang Jakarta. Namun terkait waktu, dirinya masih mencoba menyesuaikan.
“Dengan Mas Anies maupun Pak Ahok kita akan bahas lebih detail pada waktunya,” jelas dia.
Saat disinggung apakah Jokowi juga termasuk dalam rencana agenda pertemuannya, Pramono mengamini hal tersebut. Walau sejatinya, sebagai menteri sekretaris kabinet dirinya pasti bertemu Jokowi setiap harinya.
“Saya juga berkeingan untuk bertemu dengan Pak Jokowi (tapi) sebagai gubernur, bukan sebagai presiden, karena apapun beliau pernah jadi gubernur (Jakarta),” jelas dia.
Pramono menambahkan, dirinya juga akan bertemu sejumlah tokoh nasional. Menurut dia hal itu sudah diawali dengan pertemuan bersama Wakil Presiden ke-10 dan ke-12 Jusuf Kalla (JK) kemarin malam. Nantinya, tokoh lain seperti Presiden ke-5 Megawati dan Presiden ke-6 Susilo Bambang Yudhoyono (SBY) juga bakal diagendakan.
“Setelah itu mungkin bertemu dengan tokoh tokoh bangsa, Pak JK, Pak SBY, Bu Mega untuk belajar mengetahui apa sih yang harus dilakukan seorang pemimpin yanh ada di Jakarta ini dengan perubahan paradigma yang baru ini,” ungkap Pramono.
Pramono menjelaskan, meski rangkaian kampanye belum dimulai, namun kegiatan hariannya sebagai bakal calon gubernur Jakarta sudah sangat padat. Bahkan selama satu hari penuh dirinya bisa bergeser hingga ke 12 titik.
“Saya hari kedua ada udah blusukan ke 11,12 titik, hari ini (nanti) baru selesai malam. Memang ada yang terbuka, di awal ini saya lebih banyak yang terutup,” dia menandasi.





