judul: Anindya Bakrie Optimistis Masa Depan Dunia Usaha Makin Cerah - News 
isi:
liputan6
Anindya menyampaikan optimisme bahwa ke depannya para pengusaha Indonesia bisa naik kelas, dimana orang yang belum menjadi pengusaha bisa menjadi pengusaha, pengusaha menengah menjadi besar, dan pengusaha besar menjadi lebih besar.
Diperbarui 15 Sep 2024, 05:59 WIBDiterbitkan 14 Sep 2024, 22:55 WIB
, Jakarta - Resmi terpilih sebagai Ketua Umum Kamar Dagang dan Industri (Kadin) Indonesia, Anindya Bakrie menyampaikan optimisme terhadap masa depan dunia usaha di kepemimpinannya. Anindya terpilih dalam Musyawarah Nasional Luar Biasa (Munaslub) yang berlangsung pada Sabtu (14/9) di Hotel St. Regis, Jakarta.
"Terima kasih, terima kasih, dan terima kasih. Tentunya kepada semua petinggi di sini, ada Pak Ketua MPR, Pak Menteri Investasi, Ayahanda, dan semuanya yang meluangkan waktu di hari Sabtu di liburan panjang ini," ujar Anindya.

Ia pun menyampaikan optimisme bahwa ke depannya para pengusaha Indonesia bisa naik kelas, dimana orang yang belum menjadi pengusaha bisa menjadi pengusaha, pengusaha menengah menjadi besar, dan pengusaha besar menjadi lebih besar.

"Visi misi saya sangat sederhana, masih sama dengan tiga tahun yang lalu ada dua. Pertama bagaimana kita semua naik kelas,” ujarnya.
Anindya juga ingin agar pengusaha maju secara bersama-sama dan ke depannya Kadin dapat lebih teguh dan kompak merangkul semua pihak.
"Kalau maju sendiri-sendiri buat apa? Kita tahu gini ratio kita sangat besar kita tahu perbedaan antara Barat, Timur, Tengah sangat besar," ujarnya.
Anindya menambahkan dengan terpilihnya ia menjadi Ketum Kadin, dirinya bakal menemui Presiden Joko Widodo (Jokowi) dan Presiden terpilih Prabowo Subianto.
“Intinya, kami sebagai mitra strategis tentu ingin bekerjasama lebih baik. Teman-teman di Kadin provinsi dan juga kabupaten itu mempunyai jaringan yang sangat luas sehingga kami berharap dapat juga dilibatkan," kata dia.
Pada Munaslub ini, sejumlah petinggi Kadin turut hadir, di antaranya Kepala Badan Penegakan Hukum, Pertahanan, dan Keamanan Kadin Bambang Soesatyo, dan Presiden Komisaris PT Blue Bird Tbk Bayu Priawan. Adapun Bayu kini menjabat sebagai Ketua Pelaksana Munaslub Kadin 2024.
"Munaslub Kadin hari ini sudah sesuai dengan AD/ART. Munaslub kini sudah kuorum sebab dihadiri lebih dari 20 Kadin Daerah," kata Bayu.
Selain itu, tampak CEO PT Maharaksa Biru Energi Tbk dan Ketua Bidang Perindustrian Kadin Bobby Gafur Umar dan Ketua Asosiasi Produsen Serat dan Benang Filamen Indonesia Redma Wirawasta.

Musyawarah Nasional Luar Biasa atau Munaslub Kadin Indonesia secara menetapkan Anindya Bakrie sebagai Ketua Umum, menggantikan Arsjad Rasjid.
Sempat mendapat penolakan, Kepala Badan Hubungan Penegakan Hukum, Pertahanan dan Keamanan Kadin Indonesia Bambang Soesatyo (Bamsoet) menegaskan munaslub Kadin tidak menyalahi AD/ART.
"Ini bukan soal pelanggaran, ini kebutuhan daerah-daerah yang meminta untuk munaslub. Baca saja di dalam AD/ART dibaca, kalau daerah minta perhatian bisa aja," kata Bamsoet, begitu panggilan akrabnya, Sabtu (14/9/2024).
Ia juga menekankan, dalam AD/ART organisasi disebutkan, pemilihan Ketua Umum dalam Munaslub sudah bisa ditetapkan bila daerah memang membutuhkan ketua baru, tanpa harus ada pelanggaran yang dilakukan ketua umum yang tengah menjabat.
"Ini kita hanya melaksanakan keinginan asosiasi, daerah. Jadi enggak ada agenda lain, kecuali memediasi apa yang diusulkan daerah," kata Bamsoet.
Bamsoet menerangkan, peserta Munaslub merupakan pimpinan Kadin daerah mayoritas dan sudah aklamasi, yakni 28 dari 34 Kadin Provinsi. Dengan demikian, kepemimpinan Anin menurut Bamsoet telah sah dan tak menyalahi AD/ART organisasi. Selanjutnya, Anin akan dilantik pada besok, Minggu 15 September 2024.
"Besok kita pelantikan, tadi baru pengesahan, sudah sah, besok dilantik," kata Bamsoet.

Sebelumnya, sejumlah Dewan Pengurus Kadin Provinsi menyatakan penolakannya terhadap upaya Musyawarah Nasional Luar Biasa (Munaslub) Kadin Indonesia, dengan agenda utama melengserkan Ketua Umum Arsjad Rasjid.
Penolakan tersebut disampaikan antara lain oleh Dewan Pengurus Kadin Provinsi Jawa Barat, Papua, Papua Barat Daya, Maluku Utara, Bengkulu, Kalimantan Barat, Kalimantan Timur, Gorontalo, Sulawesi Tenggara, serta Papua Barat. Penolakan tersebut dilandasi pertimbangan bahwa Munaslub digelar tanpa mengikuti ketentuan dalam Anggaran Dasar dan Anggaran Rumah Tangga (AD/ART) Kadin Indonesia.
Ketua Umum Kadin Gorontalo Muhalim Djafar Litty mengatakan, Dewan Pengurus Kadin Gorontalo menyatakan sikap menolak Munaslub sesuai keputusan Rapat Pleno pada 29 Agustus 2024.
"Rapat Pleno Dewan Pengurus Kadin Gorontalo menyepakati tetap mendukung kepemimpinan Arsjad Rasjid sebagai Ketua Umum Kadin Indonesia sampai dengan masa bakti tahun 2026. Selain itu, berdasarkan AD/ART Kadin Indonesia, Kadin tidak mengenal Munaslub atau pergantian antar waktu selama Ketua Umum Terpilih tidak melanggar atau menyatakan mengundurkan diri," tegasnya dalam keterangan tertulis, Sabtu (14/9/2024).
Senada, Ketua Umum Kadin Sulawesi Tenggara Anton Timbang menegaskan penolakan terhadap gerakan Munaslub yang tidak sah dan tidak sesuai dengan AD/ART Kadin Indonesia. Seraya mendukung penuh langkah-langkah kepemimpinan Ketua Umum Kadin Indonesia, Arsjad Rasjid.
"Dewan Pengurus Kadin Sulawesi Tenggara menolak segala bentuk gerakan yang tidak sah. Kami menilai segala tindakan yang tidak sejalan dengan aturan organisasi, merusak marwah Kadin sebagai organisasi wadah dunia usaha," ujar Anton.




