judul: Polisi Bentuk Timsus Usut Dugaan Kekerasan Bos Perusahaan Animasi terhadap Karyawan di Jaksel - News 
isi:
liputan6
Firdaus mengatakan, Kapolres Metro Jakarta Pusat memerintahkan untuk membentuk tim khusus (timsus) untuk mengusut kasus dugaan penganiayaan dan pengancaman yang dilakukan bos terhadap karyawan.
Diperbarui 17 Sep 2024, 20:14 WIBDiterbitkan 17 Sep 2024, 20:14 WIB
, Jakarta - Polisi masih mendalami kasus dugaan tindakan sewenang-wenang dan penganiayaan yang dilakukan bos salah satu perusahaan animasi. Terungkap, pihak RT setempat tak mengetahui bangunan yang berdiri di Jalan Sumenep No 23, Menteng, Jakarta Pusat dijadikan kantor.
Hal itu diketahui setelah pihak RT dimintai keterangan oleh pihak kepolisian.

"RT 10 mengatakan manajemen PT Brandonville Studios Makmur kurang bersosialisasi, jadi tidak ada data masuk kepada RT 10," kata Kasat Reskrim Polres Metro Jakarta Pusat, AKBP M. Firdaus kepada wartawan, Selasa (17/9/2024).

Firdaus mengatakan, Kapolres Metro Jakarta Pusat memerintahkan untuk membentuk tim khusus (timsus) untuk mengusut kasus dugaan penganiayaan dan pengancaman yang dilakukan bos terhadap karyawan.
Dalam hal ini, beberapa saksi di sekitar lokasi pun dimintai keterangan, termasuk dari RT 10 di mana kantor PT Brandonville Studios Makmur berdiri.
Adapun, hasil pemeriksaan kantor PT Brandonville Studios Makmur tutup sejak Juli 2024.
Hal itu pun selaras saat penyidik mendatangi PT Brandonville Studios Makmur. "Ditemukan dalam keadaan kosong dan pintu pagar terkunci. Jadi petugas kesulitan masuk ke dalam kantor tersebut," ujar dia.

Tak cuma itu, kesaksian dari mereka juga mengungkapkan sisi lain manajemen PT Brandonville Studios Makmur.
"Saksi di sekitar TKP tidak tahu pemilik gedung PT Brandonville Studios Makmur. Kantor atau manajemen PT Brandonville Studios Makmur bersifat tertutup dan tidak pernah bersosialisasi," ucap dia.
Diketahui, seorang mantan karyawan membongkar tindakan sewenang-wenang bos dari salah satu perusahaan animasi di Jakarta. Polisi pun turun tangan melakukan penyelidikan.
Mantan karyawan inisial CS membuat utas di akun media sosial twitter alias X terkait hal yang dialami selama bekerja di perusahaan animasi kawasan Menteng, Jakarta Pusat. Hal tak mengenakan itupun turut dialami karyawan lain yang bekerja di sana.


Diceritakan, karyawan perusahaan menerima kekerasan baik fisik maupun verbal dari pemilik perusahaan. CS juga bercerita diekspoitasi hingga harus pulang larut malam. Padahal, saat itu kondisinya sedang hamil.
Tak cuma itu, korban sempat dimarahi karena sempat tidak masuk kerja. Bahkan, malah terkena hukuman berupa naik-turun tangga sebanyak 45 kali di malam hari.
Selain itu, korban juga dihukum menampar diri sendiri sampai 100 kali. Kasus ini sedang diusut Polres Metro Jakarta Pusat.




