judul: 4 Pernyataan Ahmad Riza Patria Usai Ditunjuk Jadi Ketua Timses Ridwan Kamil-Suswono - News 
isi:
liputan6
Ketua DPD Partai Gerindra Ahmad Riza Patria ditunjuk sebagai Ketua Tim Sukses (Ketua Timses) pasangan bakal calon gubernur-calon wakil gubernur Jakarta Ridwan Kamil-Suswono pada Pilkada Jakarta 2024.
Diperbarui 15 Sep 2024, 16:30 WIBDiterbitkan 15 Sep 2024, 16:30 WIB
, Jakarta - Ketua DPD Partai Gerindra Ahmad Riza Patria ditunjuk sebagai Ketua Tim Sukses (Ketua Timses) pasangan bakal calon gubernur-calon wakil gubernur Jakarta Ridwan Kamil-Suswono pada Pemilihan Kepala Daerah atau Pilkada Jakarta 2024.
Hal itu pun diakui Ahmad Riza Patria. Dia mengaku ditelepon Ketua DPP Partai Gerindra, Sufmi Dasco Ahmad dan Ketua Umum Partai Gerindra Prabowo Subianto untuk menjadi Ketua Timses Ridwan Kamil-Suswono (RIDO).

"Saya berterima kasih dan bersyukur atas nama pribadi dan Partai Gerindra karena ini kesempatan kita untuk menjadi sebuah tim sukses pasangan dari RIDO," kata Riza Patria usai acara Bongkar Aspirasi Ridwan Kamil (BARK) di Kebayoran Baru, Jakarta Selatan, Sabtu 14 September 2024.

"Saya ditelpon Pak Dasco, Pak Prabowo, dan Pak Ridwan Kamil serta pimpinan lainnya," sambung dia.
Dalam telepon tersebut, Dasco, Prabowo, dan RK berpesan agar bisa melibatkan semua elemen masyarakat Jakarta maupun semua kelompok komunitas untuk aktif dalam menyukseskan Pilkada Jakarta 2024.
Kemudian, dalam kesempatan itu, Riza juga yakin Ridwan Kamil dapat membawa Jakarta menjadi lebih baik lagi dan mewujudkan sebagai kota global yang membanggakan.
Menurut Riza, sosok Ridwan Kamil memiliki kemampuan dalam membangun Jakarta jika melihat dari pendidikan dan pengalamannya. Selain itu, RK juga sosok yang dikenal sangat membuka ruang dialog, diskusi, santun, baik, ramah, dan bijaksana.
"Terkait dengan masyarakat masih ada pro kontra itulah demokrasi yang harus kita hargai, kita hormati. Pada akhirnya saya meyakini warga Jakarta akan senang, jatuh cinta dan bangga dengan bang Emil dan bang Suswono," ujar Riza Patria.
Berikut sederet pernyataan Ahmad Riza Patria usai ditunjuk sebagai Ketua Timses Ridwan Kamil-Suswono pada Pilkada Jakarta 2024 dihimpun Tim News :

Bakal calon Gubernur Jakarta Ridwan Kamil mendatangi rumah mantan Gubernur DKI Sutiyoso alias Bang Yos di Jatikarya, Bekasi, Jawa Barat. Ridwan Kamil datang tanpa didampingi oleh wakilnya Suswono.
Politikus Partai Gerindra Ahmad Riza Patria mengaku ditelepon Ketua DPP Partai Gerindra, Sufmi Dasco Ahmad dan Ketua Umum Partai Gerindra Prabowo Subianto untuk menjadi Ketua Tim Sukses (timses) Ridwan Kamil-Suswono (RIDO).
"Saya berterima kasih dan bersyukur atas nama pribadi dan Partai Gerindra karena ini kesempatan kita untuk menjadi sebuah tim sukses pasangan dari RIDO," kata Riza Patria usai acara Bongkar Aspirasi Ridwan Kamil (BARK) di Kebayoran Baru, Jakarta Selatan, Sabtu 14 September 2024.
"Saya ditelpon Pak Dasco, Pak Prabowo, dan Pak Ridwan Kamil serta pimpinan lainnya," ujarnya menambahkan.
Dalam telepon tersebut, Dasco, Prabowo, dan RK berpesan agar bisa melibatkan semua elemen masyarakat Jakarta maupun semua kelompok komunitas untuk aktif dalam menyukseskan Pilkada Jakarta 2024.
"Tidak hanya memenangkan pasangan RIDO, tapi juga mengawal pembangunan ke depan," ujar mantan Wakil Gubernur DKI Jakarta ini, seperti dikutip dari Antara.


Riza mengaku sudah membentuk susunan timses bersama 15 partai pengusung pasangan Ridwan Kamil-Suswono dengan melibatkan tokoh-tokoh dari generasi milenial atau dari kalangan anak muda.
Keterlibatan anak muda di dalam struktur timses tersebut, kata Riza, bertujuan untuk memberikan mereka kesempatan berkreasi.
"Bang Emil akan lebih banyak memberikan kesempatan bagi generasi-generasi muda yang cerdas, keren, kreatif. Mudah-mudahan yang ganteng, yang cantik dan yang memiliki integritas untuk membantu memenangkan pasangan RIDO," ucap Riza.

Dalam kesempatan itu, Riza juga yakin Ridwan Kamil dapat membawa Jakarta menjadi lebih baik lagi dan mewujudkan sebagai kota global yang membanggakan.
Menurut Riza, sosok Ridwan Kamil memiliki kemampuan dalam membangun Jakarta jika melihat dari pendidikan dan pengalamannya. Selain itu, RK juga sosok yang dikenal sangat membuka ruang dialog, diskusi, santun, baik, ramah, dan bijaksana.
"Terkait dengan masyarakat masih ada pro kontra itulah demokrasi yang harus kita hargai, kita hormati. Pada akhirnya saya meyakini warga Jakarta akan senang, jatuh cinta dan bangga dengan bang Emil dan bang Suswono," ujar Riza.
Riza berharap warga Jakarta bisa menjadi masyarakat yang cerdas, kritis, dan menentukan pemimpin yang bisa berdialog secara terbuka. Sejatinya, bagi Riza pemimpin yang pintar bukan pemimpin yang sombong.
"Mudah-mudahan tidak ada kesengajaan nanti masyarakat akan melihat langsung apakah kalau ada penolakan karena murni karena belum mengetahui, apa ada unsur kesengajaan. Semoga tidak ada unsur kesengajaan dan kami yakin semua karena belum kenal belum tahu," kata Riza.


Riza yakin jika masyarakat nantinya sudah mengenal lebih dekat Ridwan Kamil saat kampanye, berinteraksi secara langsung, maka mereka bisa ikut yakin dengan pasangan RIDO dan tidak memilih golput.
Lebih lanjut, Ahmad Riza meyakini Jakmania nantinya akan mencintai Ridwan Kamil jika terpilih menjadi Gubernur Jakarta 2024-2029. Riza menyebut, Ridwan Kamil-Suswono akan memenuhi harapan Jakmania.
"Saya yakin Jakmania nanti pada akhirnya akan merasakan, meyakini dan mencintai bang Emil sebagai gubernur. Karena seperti harapan Jakmania yang ingin diberi kesempatan terlibat aktif dalam pengelolaan JIS," kata Riza.
Riza menegaskan janji tersebut akan ditepati oleh RK.
"Jadi Bang Emil akan memberikan kesempatan seluas-luasnya Jakmania tidak hanya menggunakan JIS. Tapi juga terlibat aktif dalam pengelolaan," ujar Riza.
Selain itu, Riza menyebut JIS nantinya akan menjadi rumah (home base) bagi Persija. "Itu sudah janji beliau (JIS jadi home base Persija), dulu kan Persija punya lapangan di Menteng, sekarang jadi Taman Menteng. Dan dijanjikan stadion, dan sekarang sudah ada stadionnya," jelas Riza.




