judul: Gempa Magnitudo 5,3 Guncang Sukabumi, Begini Analisis BMKG - News 
isi:
liputan6
Gempa ini berdampak dan dirasakan di daerah Sukabumi, Cireungas, Ujung genteng, Nagrak, dengan skala intensitas III MMI.
Diperbarui 15 Sep 2024, 18:51 WIBDiterbitkan 15 Sep 2024, 18:51 WIB
, Jakarta - Gempa bumi mengguncang wilayah Pantai Selatan Sukabumi, Jawa Barat pada Minggu (15/9/2024) pukul 16.54.32 WIB. Hasil analisis BMKG menunjukkan gempabumi ini memiliki parameter update dengan magnitudo Magnitudo 5,1.
"Episenter gempabumi terletak pada koordinat 7,813° LS ; 106,43° BT, atau tepatnya berlokasi di laut pada jarak 94 Km arah Barat Daya Kabupaten Sukabumi, Jawa Barat pada kedalaman 65 km," kata Kepala Pusat Gempabumi dan Tsunami BMKG Daryono kepada wartawan, Minggu (15/9/2024).

Dia mengungkapkan, dengan memperhatikan lokasi episenter dan kedalaman hiposenternya, gempa Sukabumi yang terjadi merupakan jenis gempa bumi menengah akibat adanya deformasi batuan dalam lempeng Indo-Australia ( intra-slab ).

"Hasil analisis mekanisme sumber menunjukkan bahwa gempa bumi memiliki mekanisme pergerakan geser naik ( oblique thrust )," ujar dia.
Gempa ini berdampak dan dirasakan di daerah Sukabumi, Cireungas, Ujung genteng, Nagrak, dengan skala intensitas III MMI ( Getaran dirasakan nyata dalam rumah. Terasa getaran seakan akan truk berlalu ), daerah Cimahi, Lembang, Banjaran, Kabupaten Bandung dengan skala intensitas II MMI ( Getaran dirasakan oleh beberapa orang, benda-benda ringan yang digantung bergoyang ).
"Hasil pemodelan menunjukkan bahwa gempa bumi ini tidak berpotensi tsunami," ujar Daryono.
Terkait dengan gempa susulan, Daryono menuturkan, hingga pukul 17.20 WIB, hasil monitoring BMKG belum menunjukkan adanya aktivitas gempabumi susulan ( aftershock ). BMKG mengimbau masyarakat agar tetap tenang dan tidak terpengaruh oleh isu yang tidak dapat dipertanggungjawabkan kebenarannya.
"Agar menghindari dari bangunan yang retak atau rusak diakibatkan oleh gempa. Periksa dan pastikan bangunan tempat tinggal anda cukup tahan gempa, ataupun  tidak ada kerusakan akibat getaran gempa yang membahayakan kestabilan bangunan sebelum anda kembali ke dalam rumah," dia menandaskan.





