judul: Kembali Jadi Pimpinan DPR, Dasco: Kami Harus Lunasi Utang kepada Rakyat - News 
isi:
liputan6
Politikus senior Partai Gerindra, Sufmi Dasco Ahmad kembali terpilih menjadi Wakil Ketua DPR periode 2024-2029. Sementara posisi Ketua DPR kembali dijabat Puan Maharani.
Diperbarui 01 Okt 2024, 20:45 WIBDiterbitkan 01 Okt 2024, 20:45 WIB
, Jakarta Politikus senior Partai Gerindra, Sufmi Dasco Ahmad kembali terpilih menjadi Wakil Ketua DPR periode 2024-2029. Dasco menuturkan, pimpinan DPR periode baru ini memiliki sejumlah pekerjaan rumah (PR), terutama janji-janji kepada rakyat yang belum tertunaikan.
“Yang pertama, itu kami harus melunasi utang-utang kepada rakyat bagi program yang belum selesai,” kata Dasco usai pelantikan pimpinan DPR, Selasa (1/10/2024).

Selain itu, Dasco menyatakan, pihaknya akan meningkatkan kinerja DPR dan terus melakukan terobosan. “Kami akan meningkatkan kinerja DPR dan membuat terobosan baru untuk kebaikan dan kemajuan bangsa dan negara,” pungkasnya.

Sebelumnya diberitakan, Puan Maharani terpilih kembali menjadi Ketua DPR RI periode 2024-2029. Ia mengaku siap mengawal sejumlah permasalahan pembangunan nasional, mulai dari isu kedaulatan pangan hingga ketimpangan sosial.
“Setiap Pemilu selesai dilaksanakan dan rakyat telah memilih wakil-wakilnya, maka selalu disertai dengan harapan rakyat bahwa ke depan kekuasaan yang diberikan rakyat kepada kita, anggota DPR RI, dapat digunakan untuk mengubah kehidupan rakyat yang semakin sejahtera,” kata Puan dalam pidatonya usai dilantik sebagai Ketua DPR RI periode 2024-2029, dikutip dari keterangan tertulis, Selasa (1/10/2024).
Puan juga menyoroti berbagai tantangan dalam membangun Indonesia. Menurut Puan, terdapat sejumlah permasalahan struktural yang harus diselesaikan.
“Antara lain masalah struktural kualitas Sumber Daya Manusia, kedaultan pangan, energi, industri nasional, UMKM, ketimpangan sosial, kemiskinan, dan lain sebagainya,” ujar Puan Maharani.

Puan menambahkan, Indonesia juga tengah menghadapi ketidakpastian gejolak ekonomi global dan geopolitik global, hingga perekonomian nasional yang masih dalam pemulihan. DPR RI melalui fungsi-fungsi konstitusionalnya disebut harus melakukan intervensi.
“Yaitu dengan kebijakan negara dalam Politik Hukum, Politik Anggaran dan Politik Pembangunan, untuk merespon berbagai tantangan di dalam membangun Indonesia,” tegas Puan.
Puan mengingatkan, alat kelengkapan dewan (AKD) DPR baik komisi dan badan memiliki tugas tertentu dalam fungsi legislasi, anggaran, pengawasan dan diplomasi. Ia kemudian merinci agenda DPR ke depan secara umum.
Untuk agenda legislasi, DPR RI bersama pemerintah memiliki tugas membentuk Undang Undang yang dapat mengatur kehidupan rakyat dalam bidang politik, ekonomi, sosial, budaya, religi, dan lain sebagainya. Puan menyatakan, DPR dan Pemerintah nantinya akan menyusun Program Legislasi Nasional, yaitu Undang Undang prioritas 5 (lima) tahun ke depan.
“Kita dan Pemerintah dalam membentuk Undang Undang diharapkan selalu mengutamakan kepentingan bangsa dan negara, mengatur kemudahan-kemudahan dalam urusan rakyat,” sebutnya.

Sementara dalam pidato perdananya sebagai Ketua DPR 2024-2029, Puan berjanji kepada rakyat akan membuka lebar ruang aspirasi dalam menyikapi kritik dan masukan terhadapnya, dan bagi seluruh anggota dewan masa jabatan lima tahun ke depan.
“DPR akan membuka ruang pintu aspirasi rakyat selebar-lebarnya dan menampung aspirasi rakyat itu untuk kemudian ditindaklanjuti sesuai dengan mekanisme yang ada,” kata Puan di Kompleks Parlemen Senayan, Jakarta, Selasa (1/10/2024).
Puan juga berjanji, apa pun suara rakyat akan ditampung dan disampaikan kepada masing-masing komisi yang tersedia di DPR RI. Sebagai ketua, Puan akan menugaskan setiap komisi untuk menindaklanjuti setiap masukan yang sebelumnya masih belum ada jawaban.
“Kalau kemarin (periode 2019-2024) mungkin belum tertampung, nanti ke depannya akan ada komisi-komisi yang nanti bisa menampung aspirasi rakyat yang kemarin belum tertampung,” janji Puan.
Politikus senipor PDIP ini percaya, bersama dengan seluruh anggota DPR RI, dirinya dapat menjalankan fungsi legislasi, anggaran pengawasan dan peran diplomasi.
“Mekanisme kerja di setiap alat kelengapan dewan (AKD) DPR RI adalah penetapan kebijakan negara yang mengutamakan musyawarah mufakat untuk mencari kesepaktan,” kata Puan Maharani menandasi.




