judul: Bupati Ipuk Simulasi Program Makan Siang Bergizi Saat Program Bunga Desa - News 
isi:
liputan6
Simulasi ini dilakukan sebagai bentuk persiapan pemerintah daerah menyambut program pemerintah pusat terkait makan siang bergizi.
Diperbarui 17 Sep 2024, 21:32 WIBDiterbitkan 17 Sep 2024, 21:28 WIB
, Banyuwangi Program Bupati Ngantor di Desa (Bunga Desa) kembali dilakukan Bupati Banyuwangi Ipuk Fiestiandani. Kali ini Ipuk berkantor di tiga desa Kecamatan Glagah, yakni Desa Tamansuruh, Kemiren, dan Glagah. Di tiga desa tersebut Ipuk menggeber berbagai program, mulai pendidikan, kesehatan, ekonomi, hingga infrastruktur.
Pada bidang pendidikan salah satunya dilaksanakan simulasi program makan siang bergizi. Simulasi ini diikuti puluhan siswa SDN 5 Desa Tamanbaru, Kecamatan Glagah pada Selasa (17/9).

"Simulasi ini dilakukan sebagai bentuk persiapan pemerintah daerah menyambut program pemerintah pusat terkait makan siang bergizi. Kami ingin melakukan simulasi bagaimana pelaksanaannya, khususnya teknis distribusi ke siswa, terutama ke depan pada beberapa desa yang secara geografis jauh dari pusat kota," kata Ipuk saat mendampingi para pelajar makan siang.


Simulasi makan siang bergizi tersebut dilakukan dengan memberi menu sesuai dengan pedoman gizi seimbang program "Isi Piringku" dari Kementerian Kesehatan. Menu yang disantap para siswa terdiri atas nasi sebagai sumber karbohidrat, ikan laut goreng, tahu goreng dan bakwan jagung sebagai sumber protein dan buah jeruk sebagai sumber vitamin. Para siswa nampak lahap menyantap menu tersebut.
"Selanjutnya simulasi program ini akan bertahap dilaksanakan di sekolah lainnya," imbuh Ipuk.
Ipuk mengatakan program nasional makan siang bergizi nantinya akan melengkapi sejumlah program bidang pendidikan yang telah dilaksanakan di Banyuwangi. Sebut saja Garda Ampuh (Gerakan Daerah Angkat Anak Muda Putus Sekolah) yang menggerakkan segenap stakeholder di daerah untuk peduli pada anak-anak putus sekolah dan rentan putus sekolah untuk bisa terus menempuh pendidikan. Dalam tiga tahun terakhir, terdapat 2.605 pelajar rentan putus sekolah yang menerima bantuan Rp6,25 miliar.

Selain itu, terdapat program pemberian uang saku dan uang transportasi yang diterima 1.722 pelajar dalam tiga tahun terakhir dengan total alokasi Rp8,26 miliar. "Mengapa kita beri bantuan uang saku? Karena ada beberapa faktor yang membuat pelajar itu minder ke sekolah, misalnya pas jam istirahat tidak beli jajan. Nah Pemkab Banyuwangi hadir memberi bantuan uang saku," jelas Ipuk.
Selanjutnya Program Siswa Asuh Sebaya (SAS) yakni program kepedulian antar siswa. Program SAS sudah menyalurkan dana lebih dari Rp22 miliar bagi siswa yang membutuhkan.  Juga ada Program Rindu Bulan, yakni Rintisan Desa Tuntas Belajar 12 tahun untuk meningkatkan rata-rata lama sekolah dengan mengembalikan anak tidak sekolah (ATS) kembali belajar di satuan pendidikan kesetaraan.
"Dengan semua program intervensi tersebut memberikan dampak positif pada IPM pendidikan daerah. Rata-rata lama sekolah meningkat dari 7,66 tahun di 2022 menjadi 7,76 di 2023. Harapan lama sekolah juga naik dari 13,11 di 2022 menjadi 13,12 tahun di 2023," ujar Ipuk.


(*)




