judul: Soal Wacana Pertemuan Prabowo-Megawati, Gerindra: Sedang Fokus Godok Calon Menteri - News 
isi:
liputan6
Ketua Harian DPP Partai Gerindra Sufmi Dasco Ahmad menyatakan, Prabowo saat ini tengah fokus menyusun kabinetnya. Karena itu, dia belum tahu kapan Prabowo akan bertemu Presiden ke-5 RI sekaligus Ketum PDIP Megawati Soekarnoputri yang tengah diwacanakan.
Diperbarui 12 Sep 2024, 20:30 WIBDiterbitkan 12 Sep 2024, 20:30 WIB
, Jakarta - Ketua Harian DPP Patai Gerindra Sufmi Dasco Ahmad angkat bicara soal wacana pertemuan Ketua Umum Partai Demokrasi Indonesia Perjuangan (PDIP) Megawati Soekarnoputri dan Presiden Terpilih Prabowo Subianto.
Menurut Dasco, saat ini Prabowo justru tengah sibuk menggodok nomenklatur kementerian, bukan hal lain.

"Jadi kita juga bingung. Ini orang luar lebih banyak tahu bagaimana pertemuan itu, tanggalnya kapan. Sementara Pak Prabowo saat ini masih konsentrasi untuk menggodok nomenklatur dan kemudian melakukan profiling orang ke orang yang akan duduk di kabinet," kata Dasco di Kompleks Parlemen Senayan, Jakarta, Kamis (12/8/2024).

Oleh karena kesibukan Prabowo itu, Dasco mengaku belum mengetahui rencana ataupun waktu pertemuan kedua elite tersebut.
"Sehingga, kita belum pastikan jadwal pertemuan baik dengan siapapun yang tentunya nanti akan ada jadwal tersendiri ataupun kemudian akan diputuskan apakah kemudian dalam waktu dekat atau tidak dalam waktu dekat," kata Dasco.
Sebelumnya, Sekjen Partai Gerindra Ahmad Muzani mengatakan, pertemuan antara Presiden Terpilih Prabowo Subianto dan Presiden ke-5 RI Megawati Soekarnoputri akan segera terjadi dalam waktu dekat.
"InsyaAllah akan terjadi," kata Muzani kepada wartawan di Kompleks Parlemen, Senayan, Jakarta Pusat, Senin (9/9/2024).
Sekjen Partai Gerindra Ahmad Muzani menyebut, presiden terpilih Prabowo Subianto akan segera bertemu Ketua Umum PDIP Megawati Soekarnoputri. Ia menyebut  pertemuan akan segera terjadi sebelum pelantikan Prabowo pada 20 Oktober mendatang.
"Insyaallah akan terjadi. Pokoknya insyaallah akan terjadi sebelum pelantikan," ujar Muzani di Kompleks Parlemen Senayan, Jakarta, Senin (9/9/2024).
Menurut Sekjen Gerindra ini, baik Prabowo maupun Megawati saling menghormati.
Bahkan, kata dia, Megawati menyampaikan salam kepada Prabowo dan juga sebaliknya, Prabowo menitipkan salam hormat untuk Megawati.
Hal tersebut terungkap saat pertemuan pimpinan MPR di kompleks parlemen, Senayan, Jakarta, Senin (9/9/2024).
"Bu Mega tadi menyampaikan salam hormat untuk Pak Prabowo dan Pak Prabowo juga menyampaikan salam hormat untuk Bu Mega," kata Sekjen Gerindra.
Sementara itu, Ketua DPR RI Puan Maharani menyatakan, pertemuan Ketua Umum PDIP Megawati Soekarnoputri dengan Ketua Umum Partai Gerindra Prabowo Subianto akan terlaksana sebelum 20 Oktober.
“Ya akan, insyaAllah,” kata Puan di Kompleks Parlemen Senayan, Jakarta, Selasa (10/9/2024).
Menurut Puan, akan banyak pembahasan antara Megawati-Prabowo. “Ya banyak lah. Kalau sudah bertemu pasti pembahasannya banyak kan,” kata dia.
Puan menyebut, silahturahmi antara elite parpol sangat penting dilakukan. “Silaturahmi penting, akan ada pertemuan, insyaAllah iya. Bahwa akan ada pembicaraan ke situ, kita tunggu saja,” pungkasnya.





