judul: Dinamika di Parpol Wajar, Bahlil Dipercaya Mampu Pimpin Golkar - News 
isi:
liputan6
Sudah nyaris sebulan, Musyawarah Nasional (Munas) XI Partai Golkar telah memutuskan Bahlil Lahadalia sebagai ketua umum partai berlambang pohon beringin tersebut.
Diperbarui 19 Sep 2024, 19:13 WIBDiterbitkan 19 Sep 2024, 18:18 WIB
, Jakarta Sudah nyaris sebulan, Musyawarah Nasional (Munas) XI Partai Golkar telah memutuskan Bahlil Lahadalia sebagai ketua umum partai berlambang pohon beringin tersebut.
Pengamat politik Abubakar Solissa mengatakan, pencapaian Bahlil sebagai Ketum Golkar, jelas menunjukan gagasan Indonesia Sentris yang juga digaungkan oleh Presiden Joko Widodo atau Jokowi. Di mana,  setiap generasi memiliki kesempatan yang sama untuk tumbuh dan berkembang.

"Perjalanan hidup seorang Bahlil Lahadalia yang mampu menginspirasi generasi muda di bangsa ini, bukan hanya di Papua, tapi juga seantero Indonesia, agar lebih optimis lagi dalam menatap masa depan," kata dia, Kamis (19/9/2024).

Menurut Abubakar, meski berlatar belakang dari keluarga yang memiliki banyak keterbatasan, hal tersebut tidak membuat Bahlil menyerah, justru menjadikannya lebih giat lagi untuk meraih kesuksesan.
Lebih lanjut, Abubakar menuturkan bahwa Bahlil telah ditempa oleh banyak cobaan dan ujian, dan terbukti lulus menjadi pemimpin yang cakap.
Oleh karena itu, ia meyakini Bahlil mampu menahkodai Partai Golkar dalam waktu 5 tahun dengan segala tantangan dan dinamikanya ke depan.
"Dengan melihat rekam jejak Bahlil yang penuh perjuangan hingga sampai di posisi ini, menurut saya akan sangat mudah baginya memimpin Partai Golkar lima tahun ke depan. Soal dinamika di partai itu hal yang wajar, apalagi partai sekelas Golkar," jelas dia.

Wakil Ketua Umum Partai Golkar Adies Kadir mengatakan, Musyawarah Nasional (Munas) XI Partai Golkar di mana terpilih Bahlil Lahadalia sebagai ketua umum tak menyalahi AD/ART partai.
Hal ini menanggani adanya gugatan di pengadilan mengenai Munas Golkar yang sudah digelar beberapa waktu lalu.
"Semua punya hak untuk menggugat, kami hadapi saja sesuai aturan AD ART serta ketentuan hukum dan konstitusi. Karena kami yakin betul tidak ada AD/ART yang di langgar dalam munas XI Partai Golkar," kata Adies, Sabtu (24/8/2024).
Dia mengatakan, semua proses perubahan AD/ART terkait tanggal, bulan, dan tahun sudah di tetapkan dan di sahkan sejak pada saat Rapat Pleno DPP Partai Golkar dan Rapimnas.
"Semua pemegang hak suara DPD Propinsi dan DPD Kab/Kota dan Organisasi Pendiri dan didirikan, total 561 suara semua meminta Munas di percepat agar di laksanakan pada bulan Agustus 2024," katanya.





