judul: Tinjau Ketersediaan Beras di Kaltim, Jokowi Minta Masyarakat Tanya ke Prabowo soal Program Bantuan Pangan - News 
isi:
liputan6
﻿Presiden Joko Widodo (Jokowi) meninjau ketersediaan beras dan penyerahan bantuan cadangan pangan pemerintah di Kalimantan Timur (Kaltim) dan berharap Prabowo Subianto lanjutkan program bantuan pangan.
Diperbarui 26 Sep 2024, 22:11 WIBDiterbitkan 26 Sep 2024, 18:55 WIB
, Jakarta - Presiden Joko Widodo (Jokowi) meninjau ketersediaan beras dan penyerahan bantuan cadangan pangan pemerintah di Komplek Pergudangan Tanah Grogot, Kabupaten Paser, Kalimantan Timur (Kaltim).
Presiden Jokowi ingin memastikan kelancaran distribusi bantuan pangan serta mengecek ketersediaan stok beras nasional yang dikelola oleh Bulog.

Dalam kunjungan ini, Jokowi berdialog dengan masyarakat penerima manfaat yang hadir. Dia menanyakan perkembangan distribusi beras untuk bulan Oktober dan kualitas dari beras yang diberikan.

"Sudah terima semua yang bulan Oktober? Ada keluhan? Berasnya hitam? Tidak, berasnya bagus ya," tanya Jokowi memastikan di Komplek Pergudangan Tanah Grogot, Kamis (29/9/2024).
Jokowi juga memberikan pesan terkait masa transisi pemerintahan.
Mengingat masa jabatannya akan berakhir pada 20 Oktober 2024 mendatang, ia berharap program bantuan pangan ini dapat dilanjutkan oleh Presiden Terpilih RI Periode 2024-2029 Prabowo Subianto.
"Nanti kalau ketemu Presiden terpilih Pak Prabowo, sampaikan Pak minta dilanjutkan, karena saya nanti tanggal 20 Oktober sudah purna tugas, sudah pensiun," ucap dia.
Jokowi juga mengungkapkan rasa terima kasih kepada masyarakat. Ia juga menyampaikan permohonan maaf kepada masyarakat menjelang masa purna tugasnya.
"Pada kesempatan yang baik ini, saya mohon maaf yang sebesar-besarnya apabila ada kesalahan, kekhilafan, kekurangan dalam saya membuat kebijakan-kebijakan untuk rakyat," tutup dia.
Sebelumnya, Presiden Joko Widodo atau Jokowi melakukan kunjungan ke SMK Negeri 1 (SMKN 1) Tanah Grogot, Kabupaten Paser, Kalimantan Timur (Kaltim). Presiden Jokowi meninjau berbagai fasilitas pendidikan di sekolah tersebut.

Reporter: Muhammad Genantan Saputra (.com)

Menteri Pertahanan sekaligus calon presiden nomor urut 2, Letnan Jenderal (Purn) Prabowo Subianto resmi mendapatkan kenaikan pangkat menjadi jenderal kehormatan bintang empat pada Rabu (28/2/2024). Penghargaan tersebut langsung diberikan Presiden Jok...
Setelah meninjau fasilitas tersebut, Jokowi menyapa ratusan siswa yang telah berkumpul di lapangan sekolah. Dia mengungkapkan rasa senangnya berada di tengah-tengah para pelajar.
"Saya juga senang bisa ke Kabupaten Paser, bisa ke SMK Negeri 1 Tanah Grogot," ujar Presiden Jokowi disambut para siswa, Kamis (29/9/2024).
Dia pun memberikan pesan kepada seluruh siswa untuk terus semangat dalam menempuh pendidikan. Selain belajar, Kepala Negara juga ingin agar para siswa berdoa dan menjaga kesehatan.
"Semuanya belajar ya, semuanya belajar, jangan lupa berdoa. Jangan lupa juga biar sehat olahraga ya," ucap Jokowi.
Dalam kesempatan itu, Jokowi turut memberikan kuis kepada beberapa siswa. Salah satu siswa bernama Azizah yang diminta untuk membaca Pancasila dengan lantang, berhasil mendapatkan hadiah sepeda dari Presiden.
Sementara itu, Jumansyah, yang dengan yakin menjawab pertanyaan mengenai nama ibu kota baru Indonesia, Nusantara, mendapatkan hadiah sepeda dari Presiden. Jumansyah pun menyampaikan perasaan bangganya atas kehadiran Jokowi di sekolahnya.
"Saya semangat sekali karena kedatangan Bapak Presiden ke sekolah saya. Untuk Pak Presiden, terima kasih atas hadiahnya, atas kunjungannya ke sekolah kami. Kami sangat bangga, sangat senang, dan saya mewakili teman-teman semuanya mengucapkan terima kasih," tutur Jumansyah.


Sebelumnya, PT Adhi Karya (Persero) Tbk (ADHI) bersama Presiden RI Joko Widodo (Jokowi) meresmikan infrastruktur Jalan Tol Solo-Yogya-YIA Kulonprogo pada Kamis, 19 September 2024 yang berlokasi di Gerbang Pintu Tol Banyudono.
Ruas tol yang diresmikan antara lain, seksi 1 Paket 1.1 Kartasura-Klaten sepanjang 22,3 km dengan 3 buah Gerbang Tol yang akan beroperasi yaitu GT Banyudono, GT Polanharjo, dan GT Klaten.
Jalan Tol ini menghubungkan Kota Solo-Provinsi D.I Yogyakarta-YIA Kulonprogo sehingga dapat meningkatkan konektivitas dan aksesibilitas antar 3 kota ini. Jalan tol juga ini terhubung dengan Jalan Tol Trans Jawa melalui Junction Kartasura.
Kehadiran jalan tol Solo-Yogya-YIA Kulonprogo ini diharapkan dapat mengefisiensi waktu tempuh Solo-Jogja serta mengurangi kemacetan di jalan-jalan utama.
"Pembangunan jalan tol ini juga diharapkan berdampak positif bagi sektor pariwisata dan ekonomi karena dapat meningkatkan kunjungan ke destinasi wisata setempat dan memberikan dampak ekonomi yang signifikan bagi masyarakat lokal di Solo maupun Jogja," kata Corporate Secretary Adhi Karya, Rozi Sparta dalam keterbukaan informasi Bursa, Kamis 26 September 2024.
Jalan Tol Ruas Solo-Yogyakarta-YIA Kulonprogo merupakan Proyek Investasi dari PT Jasamarga Jogja Solo (PT JMJ) yang merupakan Badan Usaha Jalan Tol (BUJT). PT JMJ merupakan perusahaan patungan yang bergerak di bidang Investasi pengusahaan jalan tol yang terdiri dari dua pemegang saham yaitu PT Jasa Marga (Persero) Tbk (52,82%) dan PT Adhi Karya (Persero) Tbk (47,18%).




