judul: Respons Puan soal Pertemuan Jokowi dan SBY di Istana - News 
isi:
liputan6
Momen pertemuan Jokowi dan SBY di Istana , Jakarta terjadi di akhir pekan, Sabtu (21/9/2024). Terkait hal ini, Ketua DPP PDIP Puan Maharani merespons positif pertemuan dua tokoh negara tersebut.
Diperbarui 21 Sep 2024, 19:01 WIBDiterbitkan 21 Sep 2024, 19:01 WIB
, Jakarta - Ketua DPP PDI Perjuangan (PDIP) Puan Maharani merespons positif pertemuan Presiden Joko Widodo (Jokowi) dengan Presiden ke-6 RI, Susilo Bambang Yudhoyono (SBY) di Istana , Jakarta pada Sabtu (21/9/2024). Dia menilai, pertemuan antara dua tokoh bangsa itu merupakan hal yang bagus.
"Bagus, silaturahmi harus selalu dilakukan," kata Puan kepada wartawan di Hotel Shangri-La, Jakarta, Sabtu.

Namun Puan mengaku tak tahu soal apa yang dibahas Ketua Majelis Tinggi Partai Demokrat itu dengan Jokowi dalam pertemuan tersebut.

"Ya tanya aja ke Pak Jokowi dan Pak SBY, kok tanya ke PDIP," kata Ketua DPR RI ini mengakhiri.
Sebelumnya diberitakan, Presiden Joko Widodo atau Jokowi menerima kunjungan Presiden keenam RI, Susilo Bambang Yudhoyono (SBY) di Istana  Jakarta, Sabtu (21/9/2024). Pertemuan keduanya berlangsung sangat hangat.
Berdasarkan pantauan , SBY tiba di Istana Kepresidenan Jakarta pukul 09.53 WIB dengan disambut Menteri Sekretaris Negara, Pratikno. Setibanya di dalam Istana , Jokowi langsung menyambut kedatangan Ketua Majelis Tinggi Partai Demokrat itu.
Keduanya pun saling berjabat tangan dan menyapa dengan cium pipi kiri serta kanan. SBY juga sempat menyapa para awak media.
"Selamat pagi," ucap SBY.
Jokowi lalu mengajak SBY masuk ke ruang jepara yang ada di dalam Istana , untuk berbincang-bincang. Belum diketahui apa yang diperbincangkan oleh SBY dan Jokowi dalam pertemuan tersebut.

Reporter: Nur Habibie
.com
Presiden keenam RI, Susilo Bambang Yudhoyono (SBY) menghadap Presiden Joko Widodo atau Jokowi di Istana , Jakarta, Sabtu (21/9/2024). SBY berpamitan kepada Jokowi menghadiri global council untuk mengatasi penyakit malaria di New York, Amerika Serikat selama seminggu.
SBY mengatakan, dirinya dipilih mewakili wilayah Asia Pasifik menjadi penasihat khusus aliansi sedunia untuk membasmi malaria. Karena itu, SBY harus mengikuti etika politik dengan melapor ke presiden apabila mendapat peran di dunia internasional.
"Saya mendapatkan amanah untuk menjadi special advisor di Asia Pasifik, wakil Asia Pasifik ada, dan Afrika ada, dan seluruh dunia ada, global counsil yang ada di New York. Dan saya melapor pada Pak Jokowi, dan ini etika politik," kata SBY kepada wartawan usai pertemuan di Istana  Jakarta, Sabtu (21/9/2024).
"Karena siapa pun yang mendapatkan peran di dunia internasional, apalagi saya mantan presiden, maka wajib untuk menyampaikan kepada Presiden yang sedang mengemban tugas," sambungnya.


Dia menyampaikan kepada Jokowi bahwa tugas tersebut sangat penting, sebab penyakit malaria harus segera dientaskan di dunia agar tak semakin menyebar. Terlebih, penyakit malaria di Indonesia juga cukup banyak.
"Covid-19 yang luar biasa kemarin, pandemi itu dan kita tidak ingin masih ada malaria yang belum bisa diatasi di seluruh dunia. Indonesia sendiri, utamanya Papua sedikit Nusa Tenggara Timur (NTT), sedikit Maluku, dan sedikit lagi di Kalimantan Timur," tutur SBY.
"Saya sampaikan bahwa Indonesia juga punya kepentingan untuk menurunkan angka penyakit malaria di negeri kita," imbuh dia.
SBY menekankan komitmennya untuk mengatasi penyakit malaria di Asia Pasifik, khususnya Indonesia. Oleh sebab itu, dia akan berangkat ke New York, AS untuk membahas hal tersebut.

"Saya juga punya komitmen untuk Asia Pasifik, saya pamit tadi untuk berangkat ke New York selama sekitar 1 minggu untuk membahas ini," ujarnya.
Dia juga akan melapor kepada Presiden terpilih, Prabowo Subianto terkait perannya tersebut. Pasalnya, forum Malaria Summit akan digelar di Indonesia pada 2025 yang akan dipimpin Prabowo.
"Saya juga akan melapor kepada Pak Prabowo, presiden terpilih karena tahun depan akan ada summit di Indonesia dan yang memimpin adalah Pak Prabowo sebagai Presiden tahun depan dan seterusnya begitu yang saya sampaikan," pungkas SBY.





