judul: BPKH Siap Gelar Hajj Run 2024, Ajak Masyarakat Hidup Sehat dan Menabung Haji Sejak Dini - News 
isi:
liputan6
Anggota Badan Pelaksana BPKH, Harry Alexander, menyampaikan bahwa kegiatan ini juga bertujuan untuk mengedukasi masyarakat tentang pentingnya persiapan fisik
Diperbarui 25 Sep 2024, 19:47 WIBDiterbitkan 25 Sep 2024, 19:47 WIB
, Jakarta - Badan Pengelola Keuangan Haji (BPKH) menggelar persiapan acara Hajj Run 2024 yang akan dilangsungkan di Kota Padang, Sumatera Barat, pada 3 November 2024. Acara ini bertujuan untuk mengkampanyekan pentingnya kesiapan fisik dalam menjalankan ibadah haji, serta meningkatkan kesadaran masyarakat mengenai pentingnya pendaftaran haji sejak usia dini.
Hajj Run 2024 akan dibagi menjadi dua kategori, yaitu 5K dan 10K, dengan target peserta sebanyak 3.000 orang. Pendaftaran peserta dilakukan melalui aplikasi resmi BPKH.

Anggota Badan Pelaksana BPKH, Harry Alexander, menyampaikan bahwa kegiatan ini juga bertujuan untuk mengedukasi masyarakat tentang pentingnya persiapan fisik, mengingat banyak calon jemaah gagal berangkat karena masalah kesehatan.

“Penyebabnya ada yang kolesterolnya tiba-tiba naik, gula darahnya naik, dan lain-lain. Nah akhirnya kita BPKH memutuskan, kita kayaknya kampanye salah satu bentuk pelayanan kita ke jemaah haji, membiasakan jemaah haji untuk hidup sehat dan terus berolahraga,” ujar Harry dalam Konferensi pers di Muamalat Tower, Jakarta Selatan, Rabu (25/9/2024).
Di sisi lain, Harry juga menyatakan bahwa saat ini timbul persepsi yang kuat bahwa ibadah haji hanya merupakan pilihan bagi orang-orang yang sudah pensiun, tetapi bukan pilihan bagi generasi muda.
Dengan begitu, Harry menegaskan dengan pelaksanaan Hajj Run 2024 ini, maka secara langsung akan ditargetkan kepada generasi milenial dan Z. Bahkan, Harry juga mengatakan bahwa peserta yang mendaftar nantinya akan dibukakan tabungan haji.
“Kita juga ingin mendorong kampanye “ayo haji muda” kita dengan cara kita mengikuti trend. Kalau perlu bahkan kita bisa jadi trendsetter. Bahwa lari juga bisa bikin sehat dan sejalan sama ibadah,” tegasnya.
“Jadi memang bahkan di Hajj Run ini, kami buat peserta itu daftar nanti malah dibuka tabungan haji di masing-masing bank yang akan bergabung”, sambungnya.

Harry kemudian juga menjelaskan alasan pemilihan Kota Padang sebagai wilayah perhelatan Hajj Run 2024. Menurutnya, kota-kota besar lain di Indonesia sudah sangat identik dengan bank-bank lain. Selain itu, Harry juga menjelaskan bahwasannya terdapat dukungan yang kuat dari sisi stakeholder di Sumatera Barat.
“Nah akhirnya kita melihat di luar Jawa ini pemandangannya memang Aceh, Sulawesi Selatan, dan Padang indah banget. Nah tapi memang beruntungnya dukungan stakeholder di Sumatera Barat memang cukup kuat, cukup besar,” ujar Harry.
“Dan kebetulan memang pemerintahnya, mau bikin haji dan umroh hub di sana. Jadi kita pikir, oh iya sekarang kita dukung buat event yang bisa mendukung stakeholder di sana,” sambung Harry.
Acara Hajj Run 2024 ini merupakan kali kedua yang diselenggarakan oleh BPKH, setelah sebelumnya sukses menggelar Hajj Run perdana di Singkarak, Sumatera Barat.

Harry Alexander menjelaskan bahwa Hajj Run 2024 akan lebih spesial dibandingkan tahun sebelumnya, terutama karena hadiah yang lebih besar.
“Hadiahnya juga jauh lebih besar, jauh lebih banyak. Dan kita mulai buka tabungan untuk haji tahun ini,” ucap Harry.
Selain itu, perbedaan utama juga terletak pada infrastruktur, terutama penginapan.
“Jadi hotelnya jauh, hotelnya ada yang di Bukittinggi dan di Padang, yang di Batusangkar cuma satu hotel gitu ya yang bintang lima, sehingga para runner itu juga kesulitan. Nah pas kita lihat di sebelahnya di Padang kan hotel banyak ya,” terang Harry.
“Juga ada wisata religinya sesuai dengan Hajj Run. Itu saya juga senang karena ada Masjid Raya yang keren dan gede banget,” sambungnya.




