judul: Janji Pramono ke Gen Z, Perluas Lapangan Kerja hingga Terapkan WFH dan WFE - News 
isi:
liputan6
Menurut Pramono, kebijakan WFH dan WFE penting diterapkan agar beban Gen Z dan Gen Milenial tidak habis di jalan.
Diperbarui 19 Sep 2024, 20:31 WIBDiterbitkan 19 Sep 2024, 20:31 WIB
, Jakarta - Bakal Calon Gubernur (Bacagub) Jakarta, Pramono Anung berjanji akan memperluas lapangan kerja bila terpilih menjadi gubernur.
Bukan tanpa sebab, Pramono melihat, ketersediaan lapangan pekerjaan menjadi hal paling mendasar di Jakarta.

"Ini yang paling tinggi terutama bagi Gen Z dan Milenial adalah masalah lapangan pekerjaan. Maka sebagai gubernur kalau diberikan amanah dan wakil gubernur bagi bang Doel, pembukaan lapangan kerja itu menjadi sangat penting," kata dia di Taman Semanggi, Jakarta Pusat pada Kamis (19/9/2024).

Pramono mengatakan, perluasan lapangan kerja akan dilakukan lewat program Jakarta Fund yang digagas pasangan Pramono Anung-Rano Karno.
Menurut dia, APBD Jakarta saat ini nilainya mencapai Rp 80 triliun sampai 86 triliun. Pramono akan menggunakan sisa lebih perhitungan anggaran (SiLPA) APBD Jakarta untuk mensukseskan program Jakarta Fund.
Dia menyakini, bila dikelola secara terbuka, transparan profesional maka akan berhasil.
"Saya yakin dari SiLPA-nya APBD saja bisa untuk me-running itu, maka kemudian bisa melakukan ekspansi untuk kegiatannya," ucap dia.
Selain ketersediaan lapangan kerja, Pramono juga berencana menerapkan kebijakan Work From Home (WFH) dan Work From Everywhere (WFE), termasuk di lingkungan Pemprov DKI Jakarta.
Menurut dia, kebijakan itu pun sudah pernah dilakukan saat menjabat sebagai Sekretaris Kabinet.
"Termasuk di kantor saya sendiri supaya beban Gen Z, Gen Milenial ini tidak terlalu habis di jalan, bekerja dari mana saja work from home, work from everywhere. Di tempat saya di Sekretaris Kabinet sekarang ini sudah diberlakukan. Dan kami yakin kami berdua akan memberlakukan itu," ucap dia.





