judul: Semangat Sportivitas dan Kebersamaan AFPI Gelar Turnamen Mini Soccer Fintech Sport Days 2024 - News 
isi:
liputan6
Dalam semangat sportivitas dan kebersamaan, Asosiasi Fintech Pendanaan Bersama Indonesia (AFPI) menggelar turnamen mini soccer sebagai bagian dari rangkaian acara Fintech Sport Days 2024.
Diperbarui 23 Sep 2024, 01:35 WIBDiterbitkan 22 Sep 2024, 18:20 WIB
, Jakarta - Dalam semangat sportivitas dan kebersamaan, Asosiasi Fintech Pendanaan Bersama Indonesia (AFPI) menggelar turnamen mini soccer sebagai bagian dari rangkaian acara Fintech Sport Days 2024.
Ajang yang digelar pada Sabtu 21 September 2024 di Lapangan D37 Mini Soccer Duren Tiga, Jakarta ini berhasil menyatukan para pelaku industri fintech lending, regulator, dan mitra strategis dalam sebuah kompetisi yang penuh semangat.
"Lebih dari sekadar pertandingan, mini soccer AFPI 2024 menjadi wadah bagi seluruh stakeholder untuk mempererat tali silaturahmi," ujar Ketua Umum AFPI Entjik S Djafar, melalui keterangan tertulis, Minggu (22/9/2024).

Menurut dia, sejumlah 30 tim peserta yang berasal dari anggota AFPI beradu ketangkasan di lapangan hijau, sambil tetap menjunjung tinggi semangat sportivitas dan fair play.
"Kami sangat senang dengan antusiasme peserta dalam mengikuti turnamen mini soccer ini. Acara ini bukan hanya tentang meraih kemenangan, tetapi juga tentang membangun relasi yang kuat di antara kita semua," ucap Entjik.
"Melalui kegiatan seperti ini, kami berharap dapat mendorong kolaborasi yang lebih erat dalam memajukan ekosistem fintech di Indonesia," jelas dia.
Senada, Ketua Bidang Organisasi dan Keanggotaan AFPI Daniel Soelistyo menambahkan, sejalan dengan visi AFPI untuk mendorong pertumbuhan industri fintech yang sehat dan berkelanjutan, acara ini merupakan salah satu bentuk nyata komitmen kami dalam membangun ekosistem fintech yang positif dan inklusif.

Berita video Profil Bintang kali ini mengulas tentang Kobbie Mainoo, wonderkid milik Manchester United yang mencuri perhatian pecinta sepak bola, dan juga aset berharga Timnas Inggris.
Daniel mengatakan, selain kompetisi mini soccer, rangkaian acara AFPI Fintech Sport Days 2024 juga dimeriahkan oleh fun walk yang telah terselenggara sebelumnya sebagai pembukaan.
"Kegiatan-kegiatan ini bertujuan untuk memberikan pengalaman yang menyenangkan bagi seluruh peserta, sekaligus meningkatkan kesadaran masyarakat mengenai pentingnya literasi keuangan dan peran serta manfaat fintech dalam kehidupan sehari-hari," ke;as Daniel.
Kolaborasi sinergis ini menunjukkan komitmen yang mendukung inisiatif AFPI dalam membangun ekosistem fintech yang sehat dan berkelanjutan.
Melalui partisipasi dalam Fintech Sport Days 2024, seluruh stakeholders dapat memberikan kontribusi positif bagi perkembangan industri fintech di Indonesia.





