judul: 4 Fakta Terkait Kebakaran Gedung Bakamla RI, Sudah Padam dan Tak Ada Korban Jiwa - News 
isi:
liputan6
Kebakaran terjadi di Gedung Badan Keamanan Laut Republik Indonesia (Bakamla RI) di Jalan Proklamasi, Pegangsaan, Menteng, Jakarta Pusat, Minggu (29/9/2024).
Diperbarui 29 Sep 2024, 17:20 WIBDiterbitkan 29 Sep 2024, 17:17 WIB
, Jakarta - Kebakaran terjadi di Gedung Badan Keamanan Laut Republik Indonesia (Bakamla RI) di Jalan Proklamasi, Pegangsaan, Menteng, Jakarta Pusat, Minggu (29/9/2024).
Berdasarkan tangkapan gambar yang beredar, api meluas di bagian atap gedung.

Menurut Kepala Dinas Gulkarmat DKI Jakarta Satriadi Gunawan, peristiwa itu terjadi sekitar pukul 06.20 WIB pagi ini, Minggu (29/9/2024).

"Benar Gedung Bakamla (kebakaran). Waktu tiba petugas 06.25 WIB, waktu mulai operasi 06.27 WIB," tutur Satriadi kepada  terkait peristiwa kebakaran Gedung Bakamla RI, Minggu (29/9/2024).
Dia mengatakan, sebanyak 19 unit mobil pemadam kebakaran dan 95 personel dikerahkan untuk menangani insiden kebakaran Gedung Bakamla RI.
"Pengerahan unit personel 19 unit dengan 95 personel," terang Satriadi.
Personel tersebut terdiri dari berbagai unsur, termasuk unit pemadam kebakaran, Tim Reaksi Cepat (TRC) BPBD DKI Jakarta, Palang Merah Indonesia (PMI), Ambulans Gawat Darurat (AGD) Dinas Kesehatan, Dinas Perhubungan, Satuan Polisi Pamong Praja (Satpol PP), PLN, serta Dinas Sosial dan pemangku kepentingan lainnya.
Namun rupanya, dikirim tambahan petugas yang dikerahkan, kini total menjadi 21 unit dengan 103 personel. Kebakaran pun kini sudah berhasil dipadamkan.
Menurut data yang diberikan Satriadi, tidak ada korban jiwa akibat kebakaran Gedung Bakamla itu. Adapun waktu pendinginan mulai pukul 08.20 WIB dan waktu selesai operasi 11.51 WIB.
"Korban jiwa tidak ada," tandas Satriadi.
Kemudian, Kepala Badan Penanggulangan Bencana Daerah atau BPBD Jakarta Isnawa Adji menambahkan, kebakaran Gedung Bakamla RI tersebut diduga disebabkan oleh korsleting listrik.
"Dugaan penyebab korsleting listrik," kata Isnawa.
Berikut sederet fakta terkait kebakaran yang terjadi di Gedung Bakamla RI di Jalan Proklamasi, Pegangsaan, Menteng, Jakarta Pusat, Minggu (29/9/2024) dihimpun Tim News :

Video Amatir Warga Panik Saat Kebakaran Pabrik Kayu Majenang Nyaris Merembet Perkampungan
Kebakaran terjadi di Gedung Badan Keamanan Laut (Bakamla) RI, Jalan Proklamasi, Pegangsaan, Menteng, Jakarta Pusat.
Berdasarkan tangkapan gambar yang beredar, api meluas di bagian atap gedung.
Kepala Dinas Gulkarmat DKI Jakarta Satriadi Gunawan menyampaikan, peristiwa itu terjadi sekitar pukul 06.20 WIB pagi ini, Minggu (29/9/2024).
"Benar Gedung Bakamla (kebakaran). Waktu tiba petugas 06.25 WIB, waktu mulai operasi 06.27 WIB," tutur Satriadi kepada  terkait peristiwa kebakaran Gedung Bakamla RI.
Untuk pengerahan awal penanganan kebakaran, petugas Damkar mengerahkan Pengerahan satu tim dari Pos Pegangsaan. Sejauh ini, petugas masih berupaya memadakan api.
"Pengerahan unit personil 19 unit dengan 95 Personil. Dugaan penyebab masih didalami," kata Satriadi.


Satriadi menyampaikan bahwa sebanyak 19 unit mobil pemadam kebakaran dan 95 personel dikerahkan untuk memadamkan api.
"Pengerahan unit personel 19 unit dengan 95 personel," terang dia.
Sejauh ini, petugas masih berupaya memadakan api, dan adapun terkait penyebab kebakaran masih didalami petugas.
"Dugaan penyebab masih didalami," kata Satriadi.
Namun rupanya, dikirim tambahan petugas yang dikerahkan, kini total menjadi 21 unit dengan 103 personel. Kebakaran pun kini sudah berhasil dipadamkan.
Menurut data yang diberikan Satriadi, tidak ada korban jiwa akibat kebakaran Gedung Bakamla itu. Adapun waktu pendinginan mulai pukul 08.20 WIB dan waktu selesai operasi 11.51 WIB.
"Korban jiwa tidak ada," tandas Satriadi.

Kebakaran yang melanda gedung Badan Keamanan Laut (Bakamla) RI di Jalan Proklamasi, Menteng, Jakarta Pusat, diduga disebabkan oleh korsleting listrik.
"Dugaan penyebab korsleting listrik," ujar Kepala Badan Penanggulangan Bencana Daerah (BPBD) Jakarta Isnawa Adji, saat dikonfirmasi di Jakarta, Minggu (29/2024), dikutip dari Antara.
Sementara itu, tim pemadam kebakaran masih berupaya mengendalikan api agar tidak menjalar ke bagian lain gedung. Sebanyak 95 personel gabungan dan 19 unit pemadam kebakaran telah dikerahkan untuk memadamkan api.
Personel tersebut terdiri dari berbagai unsur, termasuk unit pemadam kebakaran, Tim Reaksi Cepat (TRC) BPBD DKI Jakarta, Palang Merah Indonesia (PMI), Ambulans Gawat Darurat (AGD) Dinas Kesehatan, Dinas Perhubungan, Satuan Polisi Pamong Praja (Satpol PP), PLN, serta Dinas Sosial dan pemangku kepentingan lainnya.


Kebakaran Gedung Badan Keamanan Laut Republik Indonesia (Gedung Bakamla RI) di Jalan Proklamasi, Pegangsaan, Menteng, Jakarta Pusat, Minggu (29/9/2024) telah berhasil dipadamkan. Sejauh ini, dipastikan tidak ada korban jiwa dalam peristiwa tersebut.
"Pemadaman dinyatakan selesai. Unit dan personil persiapan kembali ke pos, standby satu unit di lokasi untuk antisipasi," tutur Kepala Dinas Gulkarmat DKI Jakarta Satriadi Gunawan kepada , Minggu (29/9/2024).
Menurut data yang diberikan Satriadi, tidak ada korban jiwa akibat kebakaran Gedung Bakamla itu. Adapun waktu pendinginan mulai pukul 08.20 WIB dan waktu selesai operasi 11.51 WIB.
"Korban jiwa tidak ada," tandas Satriadi.




