judul: KPK Tetapkan 5 Tersangka Korupsi Rorotan dengan Kerugian Negara Rp223 Miliar - News 
isi:
liputan6
Komisi Pemberantasan Korupsi (KPK) menetapkan lima orang sebagai tersangka kasus korupsi pengadaan lahan di Rorotan, Jakarta Utara.
Diperbarui 18 Sep 2024, 23:05 WIBDiterbitkan 18 Sep 2024, 23:05 WIB
, Jakarta Komisi Pemberantasan Korupsi (KPK) menetapkan lima orang sebagai tersangka kasus korupsi pengadaan lahan di Rorotan, Jakarta Utara.
Kelima tersangka itu yakni, Yoory C Pinontoan (YCP), Direktur Utama Perumda Pembangunan Sarana Jaya; Divisi Usaha atau Direktur Pengembangan Perumda Pembangunan Sarana Jaya, Indra S Arharrys (ISA); Donald Sihombing (DNS) dari PT Totalindo Eka Persada (PT TEP); Saut Irianto Rajaguguk selaku Komisaris PT TEP; dan Eko Wardoro (EW) sebagai Direktur Keuangan PT TEP.

Direktur Penyidikan KPK Asep Guntur Rahayu menjelaskan, PT TEP hendak membeli enam bidang tanah milik PT Nusa Kirana Real Estate (PT NKRE) di daerah Rorotan Jakarta Utara dengan luas sekitar 11,7 hekatare seharga Rp950 ribu persegi.

Yorry yang mengetahui perihal pembelian tanah tersebut menyepakati harga bersama PT TEP seharga Rp3 juta meter persegi. Padahal saat itu Perumda Pembangunan Sarana Jaya belum menunjuk Kantor Jasa Penilai Publik (KJPP) untuk menentukan harga tanah.
"YCP dan ISA mengetahui bahwa harga wajar tanah Rorotan ditawarkan oleh PTTotalindo Eka Persada (PT TEP) sebetulnya jauh di bawah harga penawaran PT TEP yakni di bawah Rp2 juta persegi. Informasi harga wajar sesuai analisis internal dan informasi dari KJPP Wisnu Junaidi telah disampaikan oleh Farouk M Arzby kepada YCP, namun YCP mengabaikan hal tersebut," kata Asep saat konferensi pers di Gedung KPK, Rabu (18/9/2024).
Singkat cerita, harga pembelian tanah itu pun disepakati antara PPSJ dengan PT TEP dengan ketentuan enam bidang tanah seluas 11,7 hektare milik PT TEP.
Untuk pembayarannya, kata Asep, dilakukan secara bertahap. PT TEP membayarkan uang muka tahap 1 melalui skema Kerja Sama Operasi (KSO) beli putus tanah sebesar Rp20 miliar.
"Saudara YCP menentukan lokasi lahan Rorotan yang akan dibeli secara sepihak tanpa didahului kajian teknis yang komprehensif meskipun kondisi lahan berawa dan membutuhkan biaya pematangan lahan yang cukup besar," ujar Asep.
Dalam proses pembelian tanah itu juga ada kerja sama di bawah meja sehingga Yory mendapatkan mata uang asing dari PT TEP sebagai bentuk imbalan dari pengurusan pengadaan lahan tersebut.
"Penyimpangan dalam proses investasi dan pengadaan lahan Jl Rorotan-Marunda 11,7 hektare yang dilakukan YCP tersebut diduga dipengaruhi dan terkait adanya penerimaan fasilitas dari PT TEP. YCP diduga menerima valas dalam denominasi SGD sejumlah Rp3 miliar dari PT TEP," jelas Asep.
Akibatnya, kata Asep, negara maupun daerah mengalami kerugian hingga Rp223.852.761.192 dikarenakan adanya penyimpangan dalam proses investasi dan pengadaan tanah oleh Perumda Pembangunan Sarana Jaya pada tahun 2019-2021.
Beberapa pengacara yang menjadi bagian dari tim Pembela Demokrasi Indonesia telah mengajukan laporan kepada Komisi Pemberantasan Korupsi (KPK) terkait dugaan kolusi dan nepotisme yang melibatkan Presiden Joko Widodo (Jokowi) dan sejumlah kerabatnya d...
Untuk para tersangka selanjutnya dilakukan penahanan guna proses penyelidikan lebih lanjut.
"KPK selanjutnya melakukan penahanan kepada para tersangka untuk 20 hari pertama, terhitung sejak tanggal 18 September 2024 sampai 7 Oktober 2024," kata Asep.

Reporter: Rahmat Baihaqi
Sumber: .com





