judul: Lewat Inovasi Teknologi, Kemendagri Dorong Penguatan Kota Cerdas dan Berkelanjutan - News 
isi:
liputan6
Ada berbagai macam isu pengelolaan perkotaan yang saat ini muncul, mulai dari kepadatan penduduk, kemacetan, hingga sampah.
pada 18 Sep 2024, 18:24 WIBDiperbarui 18 Sep 2024, 18:32 WIB
, Jakarta Penguatan kota cerdas dan berkelanjutan melalui inovasi teknologi terbaru tengah didorong oleh Kementerian Dalam Negeri (Kemendagri). Hal tersebut ditekankan oleh Pelaksana Harian (Plh.) Direktur Jenderal (Dirjen) Bina Administrasi Kewilayahan (Adwil) Amran pada acara pembukaan IndoWater, Indo Waste & Recycling, Indo Renergy & Electric, Indo Security, Indo Firex, IISMEX 2024 Expo & Forum di Hall C, Forum Area I, JIEXPO Kemayoran, Jakarta, Rabu (18/9/2024).
"Kemendagri sendiri mendorong bagaimana smart city di Indonesia dapat terimplementasi dengan baik, sehingga forum dan expo ini bisa menjadi ajang yang sangat strategis dan tepat untuk bisa mendorong perkotaan berkelanjutan tercapai,” katanya.

Amran mengatakan, ada berbagai macam isu pengelolaan perkotaan yang saat ini muncul, mulai dari kepadatan penduduk, kemacetan, hingga sampah. Berbagai masalah tersebut harus diikuti dengan dukungan teknologi yang memadai. Dalam rangka mendukung hal tersebut, Kemendagri bekerja sama dengan kementerian/lembaga (K/L) terkait untuk mendorong pengelolaan perkotaan yang semakin baik.


"Tentunya perkotaan berkelanjutan ini tidak hanya pada kota-kota besar, kota metropolitan, tetapi juga perkotaan yang ada di kabupaten maupun kota-kota kecil lainnya juga bisa mengikuti standar perkotaan yang telah ditentukan," ungkapnya.
Pihaknya juga telah mendorong penilaian perkotaan untuk mewujudkan visi-misi Indonesia Emas 2045. Hal ini selaras dengan amanat Peraturan Pemerintah (PP) Nomor 59 Tahun 2022 tentang Perkotaan. Amran berharap, daerah seluruh Indonesia dapat sedikit demi sedikit bisa memenuhi target 2045 untuk memenuhi target kota berkelanjutan. Meskipun dalam pelaksanaannya akan banyak tantangan, dia mendorong agar pemerintah daerah bisa terus berbagi pengetahuan dan pengalaman baik dengan berbagai pihak atau K/L lain.
"Kita berharap bahwa, melalui forum diskusi dan expo ini bisa muncul berbagai macam solusi yang bisa diwujudkan sehingga pemerintah daerah ke depannya dapat berkolaborasi dengan berbagai pihak untuk mewujudkan kota yang cerdas, kota yang aman, dan juga tentunya bisa mewujudkan perkotaan yang berkelanjutan," tuturnya.

Sementara itu, Deputi Bidang Sarana dan Prasarana Kementerian Perencanaan Pembangunan Nasional/Badan Perencanaan Pembangunan Nasional (PPN/Bappenas) Ervan Maksum menyampaikan, teknologi tepat guna akan menjadi pilar utama dalam menghadapi berbagai masalah, terutama yang berkaitan dengan perairan dan sanitasi.
Harapannya, pameran dan expo ini tidak hanya menghadirkan teknologi berkenaan dengan pengelolaan air dan sanitasi, tetapi juga bisa menghadirkan solusi terhadap pengolahan sampah yang sampai hari ini masih menjadi tantangan di berbagai kota di Indonesia.
“Kita tidak bisa lagi mengandalkan cara-cara konvensional, teknologi modern yang ramah lingkungan akan menjadi kunci dalam memberikan akses yang lebih luas dan cepat bagi masyarakat," ujarnya.
Di sisi lain, Managing Director PT Napindo Media Ashatama (Napindo) Aryaseta Wiriadipura menambahkan, Indo Water 2024 Expo & Forum ke-18 kali ini menghadirkan 542 peserta pameran dari 31 negara. Pameran ini juga menampilkan delapan paviliun negara, dari Indonesia, Austria, China, Jerman, Korea Selatan, Singapura, Swiss, dan Turki. Pihaknya mengajak pengunjung untuk memperkaya wawasan dan membuka peluang kolaborasi lebih lanjut dengan mengunjungi pameran.
"Kehadiran berbagai negara ini mencerminkan pentingnya acara ini sebagai platform internasional untuk bertukar pikir teknologi dan inovasi terkini,” tandasnya.





