judul: Polisi Masih Dalami Motif Pembubaran Diskusi Forum Tanah Air - News 
isi:
liputan6
Pihak kepolisian masih menyelidiki kasus pembubaran Diskusi Forum Tanah Air di Hotel Grand Kemang, Jakarta Selatan beberapa waktu lalu.
Diperbarui 30 Sep 2024, 19:45 WIBDiterbitkan 30 Sep 2024, 19:45 WIB
, Jakarta Pihak kepolisian masih menyelidiki kasus pembubaran Diskusi Forum Tanah Air di Hotel Grand Kemang, Jakarta Selatan beberapa waktu lalu.
Adapun, pihak Polda Metro Jaya menuturkan, masih mencari motif pembubaran paksa diskusi tersebut. Sejauh ini baru lima orang ditangkap dan dua diantaranya jadi tersangka.

"Ini masih didalami terus," kata Kabid Humas Polda Metro Jaya, Kombes Pol Ade Ary Syam Indradi kepada wartawan, Senin (30/9/2024).

Ade Ary menekankan proses penyidikan masih berjalan. Beberapa pelaku yang telah diamankan masih diintrogasi. Selain mencari sosok pelaku lain yang terekam di video, juga menggali motif.
"Berdasarkan hasil keterangan tersangka itu akan terus dikejar dan dicari untuk dimintai pertanggungjawaban," ucap dia.
Ade Ary mengatakan, Kapolda Metro Jaya berkomitmen menyelidiki kasus ini secara transparan.
Menurut dia, hal-hal seperti ini sangat tidak dibenarkan, apalagi sampai merusak dan ada yang mengalami luka akibat terkena pukulan.
"Ini adalah bentuk pertanggungjawaban Polda Metro Jaya yang akan mengusut tuntas. Tentunya akan menindak segala bentuk pelanggaran hukum, premanisme, persekusi, karena kita semua harus menghormati hak dan kewajiban masyarakat satu dengan yang lainnya," ujar dia.
Sebelumnya, Wakil Ketua Komisi III DPR RI Ahmad Sahroni mengapresiasi langkah polisi. Dia pun menilai, perbuatan pembubaran acara sepihak tersebut merupakan tindakan brutal, serta melawan hukum dan merusak demokrasi.
"Apresiasi respons cepat pihak kepolisian dalam menindak para pelaku pembubaran sepihak tersebut. Sudah 100% tepat. Karena akai-aksi seperti itu jelas merusak demokrasi dan mengangkangi aparat kepolisian selaku penegak hukum. Tidak ada hak dan kewenangan mereka melakukan itu," kata dia dalam keterangannya, Senin (30/9/2024).
"Apalagi diduga ada penganiayaan di sana. Maka dengan ini, melalui tindakan tegas kepolisian, menjadi simbol bahwa negara menjamin dan melindungi kebebasan bersuara bagi rakyatnya. Sekaligus melawan keras segala bentuk aksi premanisme," jelasnya.
Politikus NasDem ini pun, ingin pihak kepolisian mengusut motif para pelaku pembubaran. Sebab menurutnya, ada potensi bahwa para pelaku memiliki motif tertentu.
"Polisi juga wajib telusuri motif para pelaku. Apa maksudnya? Kenapa sampai berbuat sejauh itu? Karena tak menutup kemungkinan ada suatu agenda khusus di baliknya. Malah bisa jadi mereka disuruh atau diprovokasi oleh aktor tertentu. Jadi banyak kemungkinan yang bisa mengarah ke sana. Harus dibongkar sampai clear," jelas Sahroni.
Menurut dia, ini menjadi penting lantaran tidak ingin pola premanisme seperti ini digunakan untuk merusak demokrasi.
"Sebagai negara demokrasi, negara harus memastikan kebebasan rakyatnya dalam bersuara. Maka upaya pembungkaman melalui pola-pola premanisme dan penggunaan kekerasan seperti ini harus ditindak tegas," tutup Sahroni.

Polisi telah menetapkan dua tersangka terkait kasus pembubaran Diskusi Forum Tanah Air di Hotel Grand Kemang, Jakarta Selatan.
"Sementara dua telah ditetapkan tersangka," tutur Kabid Humas Polda Metro Jaya, Kombes Ade Ary Syam Indradi kepada wartawan, Minggu (29/9/2024).
Menurut dia, dua tersangka itu merupakan bagian dari lima orang yang ditangkap imbas berulah di acara diskusi Forum Tanah Air.
"Diamankan tim gabungan Ditreskrimum dan Polres Jaksel," kata Ade.
Diketahui,  polisi langsung selidiki kasus pembubaran Diskusi Forum Tanah Air dengan tema 'Silaturahmi Kebangsaan Diaspora bersama Tokoh dan Aktivis Nasional". Identitas para pelaku pun dicari.
Kapolres Metro Jakarta Selatan, Kombes Pol Ade Rahmat Idnal menyebut, pihaknya telah menyita berbagai rekaman video guna mengidentifikasi para pelaku.
"Iya sudah kita ambil beberapa rekaman handphone & CCTV untuk identifikasi pelaku untuk ditangkap lanjut proses hukumnya," kata dia kepada wartawan, Sabtu (28/9/2024).
Ade mengatakan, diduga para pelaku berjumlah lima hingga 10 orang. Kini, proses penyelidikan sedang berjalan.
"5 sampai 10 (orang) sedang diidentifikasi identitas yang bersangkutan," ucap dia.




