judul: Iriana Jokowi Pamitan dan Minta Maaf: Saya 20 Oktober Sudah Purnatugas - News 
isi:
liputan6
Ibu Negara Iriana Jokowi berpamitan dan menyatakan permohonan maaf jika dalam 10 tahun mendampingi Presiden Joko Widodo memimpin Indonesia ada kesalahan.
Diperbarui 24 Sep 2024, 22:51 WIBDiterbitkan 24 Sep 2024, 22:51 WIB
, Jakarta - Ibu Negara Iriana Joko Widodo (Jokowi), berpamitan dan menyatakan permohonan maaf jika dalam 10 tahun mendampingi Presiden Jokowi memimpin Indonesia ini mempunyai kesalahan.
Hal ini disampaikan Iriana saat hadir dalam acara Penyuluhan Pencegahan Penyalahgunaan Narkoba Bagi Pelajar se-DKI Jakarta di Jakarta International Velodrome, Jakarta Timur, Selasa (24/9/2024).

"Saya hari ini beserta ibu-ibu OASE KIM (Kabinet Indonesia Maju) mengucapkan banyak terima kasih sekali atas kehadiran siswa siswi SMA dan SMP," kata Iriana.

"Dan selanjutnya saya minta maaf kalau ada salah-salah kata selama ini. Saya tanggal 20 Oktober sudah purnatugas," sambungnya.
Adapun acara penyuluhan ini digelar Pemerintah Provinsi (Pemprov) DKI Jakarta bersama Tim Penggerak PKK. Total ada 5.000 Pelajar se-DKI Jakarta hadir dalam kegiatan ini.
Iriana berharap, kegiatan semacam ini bisa terus dilanjutkan oleh pemerintah di periode selanjutnya. Lebih lanjut, dia juga turut mendoakan agar para pelajar sukses.
"Saya mengucapkan terima kasih sekali dan acara ini bisa dilanjutkan periode yang akan datang. Terima kasih. Maaf lahir dan batin untuk semuanya. Sukses anak-anak ku semuanya," ujar Iriana Jokowi memungkasi.
Sebelumnya, Presiden Joko Widodo atau Jokowi kembali berpamitan kepada masyarakat menjelang purna tugas pada 20 Oktober 2024. Jokowi pun meminta maaf kepada masyarakat apabila dirinya ada salah dan kekurangan selama sepuluh tahun menjabat sebagai presiden.
Hal ini disampaikan Jokowi di hadapan masyarakat saat mengunjungi Pasar Mawar, Pontianak, Kalimantan Barat, Selasa (24/9/2024). Jokowi tampak didampingi Menteri BUMN Erick Thohir dan Menteri ESDM Bahlil Lahadalia.
"Saya senang sekali, pagi hari ini bisa berada di Pasar Mawar Pontianak. Sebulan lagi saya akan purna tugas. Mohon maaf yang sebesar-besarnya, kepada bapak/ibu sekalian," kata Jokowi sambil memakai megafon atau pengeras suara.
"Apabila dalam 10 tahun saya memimpin negara ini ada hal kurang berkenan, ada kesalahan, ada kekhilafan, ada kekurangan, sekali lagi saya mohon maaf yang sebesar-besarnya" sambungnya.
Erick Thohir dan Bahlil mengaku sedih mendengar Jokowi berpamitan kepada masyarakat.
"Sedih, sedih enggak?" tanya Erick ke Bahlil.
"Sedih. Pamit ke rakyat," ucap Bahlil.


Presiden Jokowi sebelumnya juga berpamitan kepada masyarakat Deli Serdang, Sumatera Utara menjelang purnatugas pada 20 Oktober 2024. Dia juga meminta maaf kepada masyarakat apabila ada policy atau kebijakan yang kurang berkenan.
"Ya saya pamit saja. Saya satu setengah bulan lagi sudah tidak menjabat sebagai presiden. Pamit kepada masyarakat, mohon maaf kalau ada policy-policy yang kurang berkenan," kata Jokowi di Pasar Tradisional Delimas Lubuk Pakam, Deli Serdang, Sumatera Utara, Selasa (10/9/2024).
Seperti diketahui, Presiden Joko Widodo mulai menjabat sejak 20 Oktober 2014. Saat Pilpres tersebut Jokowi terpilih sebagai presiden bersama pasangannya, Wakil Presiden Jusuf Kalla.
Dalam Pilpres 2019, Jokowi kembali terpilih untuk masa jabatannya yang kedua. Kali ini, Presiden Joko Widodo didampingi oleh Wakil Presiden K.H. Ma’ruf Amin.
Keduanya dilantik pada 20 Oktober 2019 untuk masa jabatan hingga 20 Oktober 2024 mendatang.




