judul: Kapolri di HUT Polantas: Masalah Geng Motor Masih Selalu Ada, Ini Jadi PR Kita - News 
isi:
liputan6
Kapolri menjelaskan bahwa pihaknya telah melakukan berbagai langkah preemtif dan preventif untuk mengedukasi masyarakat tentang budaya berkendara.
Diperbarui 26 Sep 2024, 20:41 WIBDiterbitkan 26 Sep 2024, 20:41 WIB
, Jakarta - Kapolri Jenderal Pol. Listyo Sigit Prabowo menegaskan bahwa permasalahan geng motor masih menjadi pekerjaan rumah bagi Polri, terutama bagi Korps Lalu Lintas (Korlantas) Polri.
Hal ini disampaikannya saat menghadiri acara Hari Lalu Lintas Bhayangkara Ke-69 di Gedung Tribrata, Jakarta, Kamis (26/9/2024).

“Kalau kita lihat di TV, setiap hari kita lihat yang namanya geng motor itu masih selalu ada. Ini tentunya menjadi pekerjaan rumah kita,” kata Kapolri, Kamis (26/9/2024).

Kapolri menjelaskan bahwa pihaknya telah melakukan berbagai langkah preemtif dan preventif untuk mengedukasi masyarakat tentang budaya berkendara. Upaya ini termasuk membuat modul pelajaran untuk anak-anak dan mengangkat polisi cilik untuk memberikan sosialisasi di sekolah-sekolah. Namun, ia mengakui bahwa fenomena geng motor tetap terjadi.
“Di sisi lain, faktanya, banyak yang menjadi korban karena ini (geng motor), mulai dari masalah laka lantas itu sendiri sampai dengan tawurannya,” ujar Sigit. dilansir dari Antara.
Ia mengajak seluruh jajaran Korlantas untuk mencari akar permasalahan geng motor yang masih meresahkan masyarakat.
“Apakah sasaran dari yang selama ini kita sosialisasikan masih perlu diperluas? Ataukah memang perlu ada perlakuan khusus karena masalah yang satu ini tergantung masalah fenomena sosial yang mungkin disalahartikan oleh anak-anak tersebut,” jelasnya.

Kapolri juga menyampaikan apresiasi kepada Kepala Korlantas (Kakorlantas) Polri Irjen Pol. Aan Suhanan atas pengembangan inovasi merit system, yakni pengurangan poin bagi pelanggar lalu lintas, yang diharapkan dapat meningkatkan kepatuhan masyarakat dalam berlalu lintas.
“Ini semua sebenarnya adalah bagian dari kami untuk terus melakukan perbaikan agar masyarakat bisa menghormati para pengguna jalan pada saat melaksanakan kegiatannya,” tambahnya.
Peringatan Hari Lalu Lintas Bhayangkara Ke-69 ini mengusung tema "Polantas Presisi Hadir Menuju Indonesia Maju". Acara tersebut juga dihadiri oleh Wakapolri Komjen Pol. Agus Andrianto, Inspektur Pengawasan Umum (Irwasum) Polri Komjen Pol. Ahmad Dofiri, Ketua Harian Kompolnas Benny Jozua Mamoto, Direktur Utama Jasa Raharja Rivan A. Purwantono, dan para pemangku kepentingan lainnya.





