judul: 3 Fakta Viral Akun Fufufafa Hina Habis-habisan Prabowo dan Keluarganya, Bukan Milik Gibran Rakabuming Raka - News 
isi:
liputan6
Belum lama ini viral akun Kaskus bernama Fufufafa diduga menghina keluarga Prabowo Subianto. Sempat santer diduga, akun lawas tersebut milik Wakil Presiden Terpilih RI Periode 2024-2029 Gibran Rakabuming Raka.
Diperbarui 11 Sep 2024, 19:45 WIBDiterbitkan 11 Sep 2024, 19:45 WIB
, Jakarta - Belum lama ini viral akun Kaskus bernama Fufufafa diduga menghina keluarga Prabowo Subianto. Sempat santer diduga, akun lawas tersebut milik Wakil Presiden Terpilih RI Periode 2024-2029 Gibran Rakabuming Raka.
Salah satu postingan akun Fufufafa yang disorot ialah menyindir Prabowo Subianto dan Ragowo Hediprasetyo Djojohadikusuo atau biasa disapa Didit Prabowo, anak semata wayangnya hasil pernikahan dengan Titiek Soeharto.

Bahkan, sindiran akun itu dinilai sudah masuk kategori menghina. Beberapa di antaranya yakni;

"Istri cerai, Anak homo, Trus mau lebaran sama siapa?" bunyi salah satu cuitan @fufufafa yang di-screenshot netizen dan diunggah kembali di akun X @ARSIPAJA.
"Tentara pecatan, cerai, anak melambai, pendukungnya radikal, partai koalisi gak all out mendukung," tulis akun Fufufafa.
"Kasihan capres yg anaknya designer homo," tulis akun Fufufafa.
Kemudian, Staf Khusus Presiden, Grace Natalie menilai akun Fufufafa belum tentu milik Gibran.
"Kan belum pasti ya, enggak tahu punya beliau atau enggak," kata Grace di Kompleks Istana Kepresidenan Jakarta, Selasa 3 September 2024.
Selain itu, Menteri Komunikasi dan Informatika (Menkominfo) Budi Arie Setiadi angkat bicara. Menurut Budi, pihaknya sudah sejak lama mendalami kasus fufufafa tersebut.
"Itu udah lama, udah lah. Udah (didalami)," kata Budi di Kompleks Parlemen Senayan, Jakarta, Selasa 10 September 2024.
Budi menyebut hasil pendalaman Kominfo, Fufufafa bukan akun milik Gibran Rakabuming Raka.
"Bukan lah, bukan (Gibran)," terang Budi.
Berikut sederet fakta terkait viral akun Kaskus bernama Fufufafa yang diduga menghina keluarga Prabowo Subianto dihimpun Tim News :

Ada momen mesra saat kehadiran Titiek Soeharto di KPU ketika Prabowo Subianto dan Gibran Rakabuming Raka ditetapkan sebagai Presiden dan Wakil Presiden terpilih 2024. Momen menarik ini tertangkap kamera saat Prabowo menyapa Titiek.
Kata 'Fufufafa' belum lama ini trending di media sosial. Viralnya kata Fufufafa merujuk pada akun Kaskus bernama Fufufafa yang diduga milik putra sulung Presiden Jokowi sekaligus Wakil Presiden terpilih periode 2024-2029, Gibran Rakabuming Raka.
Adalah aksi netizen yang membongkar bahwa Fufufafa adalah akun lawas milik Gibran Rakabuming Raka. Cuitan akun tersebut kerap menyerang Prabowo Subianto dan keluarganya. Diketahui, Prabowo merupakan rival sengit Jokowi saat Pilpres 2014 dan Pilpres 2019.
Salah satu postingan akun Fufufafa yang disorot ialah menyindir Prabowo Subianto dan Ragowo Hediprasetyo Djojohadikusuo atau biasa disapa Didit Prabowo, anak semata wayangnya hasil pernikahan dengan Titiek Soeharto. Bahkan, sindiran akun itu dinilai sudah masuk kategori menghina. Beberapa di antaranya yakni;
"Istri cerai, Anak homo, Trus mau lebaran sama siapa?" bunyi salah satu cuitan @fufufafa yang di-screenshot netizen dan diunggah kembali di akun X @ARSIPAJA.
"Tentara pecatan, cerai, anak melambai, pendukungnya radikal, partai koalisi gak all out mendukung," tulis akun Fufufafa.
"Kasihan capres yg anaknya designer homo," tulis akun Fufufafa.
Akun Fufufafa sendiri saat ini tidak lagi ada, diduga sudah dihapus. Namun, tangkapan layar akun itu masih berseliweran, terutama kata-kata yang menyerang Prabowo, keluarga dan para pendukungnya saat Pilpres 2014 dan 2019.


Staf Khusus Presiden, Grace Natalie, menanggapi soal akun Kaskus bernama Fufufafa berisi hinaan kepada keluarga Prabowo Subianto yang diduga akun lawas milik wakil presiden terpilih, Gibran Rakabuming Raka. Grace menilai akun Fufufafa belum tentu milik Gibran.
"Kan belum pasti ya, enggak tahu punya beliau atau enggak," kata Grace di Kompleks Istana Kepresidenan Jakarta, Selasa 3 September 2024.
Grace menekankan akun tersebut harus ditelusuri terlebih dahulu, apakah benar milik putra sulung Presiden Joko Widodo (Jokowi) itu atau bukan.
"(Harus) dipastikan dulu (siapa pemilik akun)," ujar Grace Natalie.

Menteri Komunikasi dan Informatika (Menkominfo) Budi Arie Setiadi angkat bicara soal user name di akun Fufufafa yang sedang trending di media sosial.
User name tersebut dikaitkan dengan akun milik Wakil Presiden RI terpilih periode 2024-2029, Gibran Rakabuming Raka, di salah satu platform media sosial.
Menurut Budi, pihaknya sudah sejak lama mendalami kasus fufufafa tersebut.
"Itu udah lama, udah lah. Udah (didalami)," kata Budi di Kompleks Parlemen Senayan, Jakarta, Selasa 10 September 2024.
Budi menyebut hasil pendalaman Kominfo, fufufafa bukan akun milik Gibran.
"Bukan lah, bukan (Gibran)," kata dia.
Meski demikian, Budi enggan membeberkan siapa orang dibalik akun fufufafa yang disebut kerap menghina Presiden terpilih Prabowo Subianto itu.
Menurutnya, belum waktunya ia membeberkan sosok dibalik akun fufufafa.
"Kita enggak tau, tunggu lagi. Tunggu aja entar ada waktunya untuk kita (beberkan)," pungkasnya.





