judul: 5 Kader PDIP Penggugat SK DPP Minta Maaf ke Megawati, Mengaku Dijebak - News 
isi:
liputan6
Lima orang kader PDI Perjuangan (PDIP) mengaku dijebak serta ditipu untuk memberikan tanda tangan, yang dimanfaatkan oknum pengacara untuk menggugat keabsahan SK Kepengurusan DPP PDIP tahun 2024-2025.
Diperbarui 12 Sep 2024, 22:05 WIBDiterbitkan 12 Sep 2024, 22:05 WIB
, Jakarta Lima orang kader PDI Perjuangan (PDIP) mengaku dijebak serta ditipu untuk memberikan tanda tangan, yang dimanfaatkan oknum pengacara untuk menggugat keabsahan SK Kepengurusan DPP PDIP tahun 2024-2025.
Kelima kader, diwakili juru bicaranya, Jairi, meminta maaf kepada Ketua Umum DPP PDIP Megawati Soekarnoputri dan seluruh anggota PDIP se-Indonesia. Jairi didampingi empat rekannya yakni Djupri, Manto, Sujoko, dan Suwari.

"Saya mewakili teman-teman saya, pertama-tama saya meminta maaf kepada Ketua Umum PDIP Ibu Hajjah Megawati Soekarnoputri, beserta seluruh keluarga besar PDIP seluruh Indonesia," kata Jupri, dalam keterangan resmi, dikutip Kamis (12/9/224).

"Pada kesempatan malam ini (Rabu, 11 September 2024), saya menyatakan atau mengklarifikasi bahwa kami merasa dijebak dengan adanya surat gugatan yang ditujukan kepada ketua umum kami (Megawati). Kami hanya dimintakan tanda tangan di kertas kosong, setelah itu kami diberikan imbalan Rp300 ribu," sambungnya.
Jairi mengaku, bersama keempat temannya, bertemu dengan Anggiat BM Manalu di sebuah posko tim pemenangan. Di sana, mereka dimintai untuk memberikan dukungan terhadap demokrasi.
Karena sepakat dengan demokrasi, Jairi dan kader PDIP lainnya bersedia memberi dukungan. Ketika diberikan kertas putih kosong untuk tanda tangan, mereka bersedia saja. Mereka tak tahu bahwa kertas putih kosong itu belakangan dijadikan sebagai surat kuasa gugatan.
"Betul (kami tidak tahu kertas kosong itu akan digunakan untuk surat kuasa menggugat SKK DPP PDIP). Jadi kertas kosong itu kami tandatangani, tidak ada arahan atau penjelasan kepada kami. Cuma kami dimintakan tanda tangan saja," ungkap Jairi.
"Alasan yang diberikan pihak mereka kepada kami, yang saya tanyakan, katanya itu untuk dukungan demokrasi. Cuma itu saja yang disampaikan kepada kami. Dalam hal ini yang menyampaikan itu namanya Bapak Anggiat M Manalu. Tidak ada juga pada saat itu (Anggiat) membawa-bawa nama partai," tambahnya.
Ketua Umum PDIP Megawati Soekarnoputri mengawali pidato politiknya, saat peringatan hari ulang tahun partainya yang ke-50 dengan menyinggung kader yang kerap berseberangan dengan arahan partai. Menurut dia, antara kader dan partai harusnya memiliki k...
Karena itu, Jairi dan keempat rekannya sudah membuat pernyataan pencabutan surat gugatan. Mereka juga akan segera mengajukan pencabutan surat kuasa gugatan tersebut ke pengadilan. Dalam waktu secepatnya, mereka akan ke Pengadilan Tata Usaha Negara (PTUN) untuk melakukannya.
"Makanya malam ini kita buat surat pencabutan gugatan yang mengatasnamakan kami. Dan kami tidak memberikan kuasa kepada siapa pun termasuk ke Anggiat BM Manalu. Kami tidak pernah memberikan kuasa. Makanya kami akan cabut tuntutan tersebut," ujar Jairi.
"Kalau untuk gugatan itu, ya kami membatalkan. Kami tidak menuntut atau menggugat (SK DPP PDIP). Kami ini dalam posisi dijebak," tegasnya.
Lebih jauh, dia mengatakan bahwa pihaknya belajar banyak dari masalah itu dan meminta agar jangan ada lagi pihak tak bertanggung jawab memanfaatkan kepolosan wong cilik seperti mereka.
"Semoga kasus ini menjadi pelajaran ke depannya agar tidak lagi digunakan oleh pihak-pihak yang tidak bertanggung jawab," kata Jairi.
"Sekali lagi kami meminta maaf kepada ketua umum kami, Ibu Hj Megawati Soekarnoputri, beserta seluruh keluarga besar PDIP," pungkasnya.


Surat Keputusan (SK) Kementerian Hukum dan Hak Asasi Manusia (Kemenkumham) terkait pengesahan kepengurusan DPP PDIP periode 2019-2024 diperpanjang hingga 2025 digugat ke Pengadilan Tata Usaha Negara (PTUN) Jakarta. Gugatan dilakukan oleh empat kader PDIP.
Para penggugat menyebut SK Kemenkumham melanggar Anggaran Dasar/Anggaran Rumah Tangga (AD/ART) partai. Penggugat juga beranggapan perpanjangan masa bakti pengurus PDIP bertentangan dengan keputusan kongres.
Selain itu, penggugat menilai hak prerogatif Ketua Umum PDIP Megawati Soekarnoputri tidak mencakup perubahan AD/ART partai tanpa melalui kongres.
Ketua DPP PDIP Deddy Sitorus menilai gugatan itu sebagai sebuah langkah politik keterlaluan dan bukan upaya hukum murni.
"Tidak ada kerugian apa pun, baik moril maupun materil bagi penggugat. Gugatan ini lebih kelihatan sebagai upaya 'penyerangan' terhadap Partai Demokrasi Indonesia Perjuangan (PDIP)," kata Deddy dalam keterangannya, Selasa (10/9/2024).
Menurut Deddy, ada hal aneh dalam gugatan itu. Sebab beberapa pengacara penggugatnya berafiliasi dengan satu partai tertentu. "Jadi menurut saya, aroma politiknya sangat terasa," kata Deddy.
Deddy menyatakan proses perpanjangan kepengurusan DPP PDIP sudah dikaji dengan sangat mendalam terhadap aturan dan konstitusi partai. Perpanjangan kepengurusan juga sudah melalui proses pembahasan dan pengkajian hukum di Kemenkumham.
"Kalau logika mereka para penggugat ini diikuti, maka seluruh produk dan konsekuensi hukumnya sangat besar," kata Deddy.
Deddy kemudian menjelaskan, pada tahun 2019, PDIP mempercepat kongres dan menyesuaikan mekanisme penyusunan pengurus di daerah dan provinsi untuk menyesuaikan dengan agenda politik nasional pada saat itu.
"Jika memakai logika penggugat, maka SK DPP PDI Perjuangan yang dikeluarkan pasca percepatan kongres itu jadi tidak sah. Termasuk keputusan DPP PDI Perjuangan menyangkut pemilihan kepala daerah saat itu. Kalau begitu, akan terjadi krisis kenegaraan," kata Deddy.
Dia mencontohkan, Gibran Rakabuming maju menjadi wali kota Solo dengan menggunakan SK DPP PDIP yang dipercepat kongresnya.
"Kalau keputusan DPP saat itu cacat hukum, jadi Gibran Rakabuming Raka adalah produk cacat hukum. Artinya, dia harus dianulir sebagai cawapres terpilih di 2024. Karena untuk menjadi cawapres, dia harus memenuhi kriteria pernah atau sedang menjabat sebagai kepala daerah. Kalau keputusan PDIP pasca percepatan kongres tak sah, maka Gibran pun tak sah. Demikian pula seluruh produk hukum pilkada 2020 di seluruh Indonesia," jelas Deddy.
Oleh karena itu, Deddy menilai gugatan itu sesat logika dan harus dihentikan.
"Tidak boleh difasilitasi, apalagi kalau motivasinya adalah politik. Saya sarankan agar para otak kotor atau mastermind dan dalang dari upaya sabotase PDI Perjuangan ini, untuk berpikir panjang dan tidak usah cari masalah," tegasnya.

Reporter: Alma Fikhasari
Sumber: .com





