judul: 5 Fakta Terkait Pilot Susi Air Kapten Philip Mark Marthens Berhasil Dibebaskan dari KKB - News 
isi:
liputan6
Pilot Susi Air Kapten Philip Mark Marthens akhirnya berhasil dibebaskan dari sanderaan Kelompok Kriminal Bersenjata (KKB) pimpinan Egianus Kogoya. Bagaimana ceritanya?
Diperbarui 22 Sep 2024, 19:09 WIBDiterbitkan 22 Sep 2024, 17:00 WIB
, Jakarta - Pilot Susi Air Kapten Philip Mark Marthens akhirnya berhasil dibebaskan dari sanderaan Kelompok Kriminal Bersenjata (KKB) pimpinan Egianus Kogoya. Kabar tersebut disampaikan Kasatgas Humas Operasi Damai Cartenz 2024 KBP Dr Bayu Suseno.
Kapten Philip Mark Marthens telah dijemput oleh Satgas Operasi Damai Cartenz dari Kampung Yuguru, Distrik Maibarok, Kab Nduga. Ia langsung diterbangkan menuju Mako Brimob Batalyon B/Timika.

"Ya benar sekali, hari ini kami berhasil menjemput Pilot Philip dalam keadaan sehat. Pilot kami terbangkan dari Nduga langsung menuju Timika," ujar Bayu kepada , Sabtu 21 September 2024.

Selanjutnya, Pilot Philip langsung dibawa ke ruangan khusus untuk dilakukan mitigasi medis sekaligus memastikan kondisi psikologis Pilot Philip dalam keadaan stabil.
Kemudian, menurut Kaops Damai Cartenz 2024 Brigjen Pol Dr Faizal Ramadhani, berbagai upaya telah dilakukan pemerintah untuk membebaskan Kapten Philip. Selama ini Satgas Operasi Damai Cartenz 2024, kata dia mengedepankan upaya soft approach daripada hard approach.
"Ya benar, kami mengedepankan pendekatan melalui tokoh agama, tokoh gereja, tokoh adat dan keluarga dekat dari Egianus Kogoya," kata Faizal.
"Pendekatan ini penting dilakukan untuk meminimalisir jatuhnya korban jiwa baik dari aparat, masyarakat sipil dan sekaligus menjaga keselamatan dari pilot itu sendiri," sambung dia.
Setelah sekian lama melakukan pendekatan dengan berbagai tokoh tersebut. Akhirnya membuahkan hasil, pada Sabtu 21 September 2024, Kapten Philip berhasil dijemput oleh Tim Gabungan TNI-Polri yang tergabung dalam Satgas Damai Cartenz 2024.
Berikut sederet fakta terkait Pilot Susi Air Kapten Philip Mark Marthens yang akhirnya berhasil dibebaskan dari sanderaan KKB Papua dihimpun Tim News :

Kepala Kepolisian Daerah Irjen Pol Mathius D Fakhiri menyebut Pemda Nduga telah menyiapkan uang sebesar Rp 5 Miliar untuk membebaskan pilot Susi Air Kapten Philips Mark Mehrtens yang disandera Kelompok Kriminal Bersenjata (KKB).
Pilot Susi Air Kapten Philip Mark Marthens akhirnya berhasil dibebaskan dari sanderaan Kelompok Kriminal Bersenjata (KKB) pimpinan Egianus Kogoya. Kapten Philip telah dijemput oleh Satgas Operasi Damai Cartenz dari Kampung Yuguru, Distrik Maibarok, Kab Nduga.
Ia langsung diterbangkan menuju Mako Brimob Batalyon B/Timika.
"Ya benar sekali, hari ini kami berhasil menjemput Pilot Philip dalam keadaan sehat. Pilot kami terbangkan dari Nduga langsung menuju Timika" ujar Kasatgas Humas Operasi Damai Cartenz 2024 KBP Dr Bayu Suseno kepada , Sabtu 21 September 2024.
Selanjutnya Pilot Philip langsung dibawa ke ruangan khusus untuk dilakukan mitigasi medis sekaligus memastikan kondisi psikologis Pilot Philip dalam keadaan stabil.
Setelah kegiatan mitigasi, rencananya akan digelar konferensi pers di Posko Operasi Damai Cartenz 2024 di Mako Brimob Batalyon B/Timika.


Pilot Susi Air Kapten Philip Mark Marthens akhirnya berhasil bebas dari penyanderaan Kelompok Kriminal Bersenjata (KKB) Papua pimpinan Egianus Kogoya selama 1,5 tahun. Kesempatan itu pun digunakan untuk langsung berkomunikasi dengan keluarga lewat panggilan video atau video call.
"Pilot Philip Mark Mehrtens sangat bahagia saat melakukan video call bersama istri dan keluarganya untuk mengabarkan bahwa dia telah dibebaskan," tutur Kabid Humas Polda Papua Kombes Ignatius Benny Ady Prabowo kepada wartawan, Sabtu 21 September 2024.
Pembebasan Kapten Philip menjadi momen penuh haru sekaligus bahagia bagi istrinya yang saat ini berada di Bali, serta keluarga besar lainnya. Benny bersama jajaran Satgas Damai Cartenz mendampinginya saat melakukan komunikasi video call.
Ketika melihat wajah dan mendengar suara keluarganya, raut wajah Kapten Philip yang awalnya tegang perlahan berubah menjadi haru bahagia. Air matanya mengalir saat mengabarkan dirinya kini telah bebas dan aman.
Tim medis juga melakukan pemeriksaan kesehatan terhadap Kapten Philip dalam rangka memastikan kondisinya stabil.
Setelah 1,5 tahun Pilot Susi Air Kapten Philip Mark Marthens disandera Kelompok Kriminal Bersenjata (KKB) pimpinan Egianus Kogoya di wilayah Nduga, akhirnya kini telah dibebaskan.

Founder Susi Air Susi Pudjiastuti mengungkapkan pilot Susi Air Philip Mark Mehrtens berhasil dibebaskan setelah sekitar satu setengah tahun disandera Kelompok Kriminal Bersenjata (KKB) di Papua.
Saat ini Pilot Susi Air Kapten Philip Mark Marthens telah diterbangkan ke Jakarta menggunakan pesawat TNI AU menuju Bandar Udara Internasional Halim Perdanakusuma, Sabtu 21 September 2024.
Diketahui selama 1,5 tahun Kapten Philip Mark Marthens disandera KKB Egianus Kogoya di wilayah Nduga. Berbagai upaya telah dilakukan pemerintah untuk membebaskan Pilot Philip. Kaops Damai Cartenz 2024 Brigjen Pol Dr Faizal Ramadhani mengatakan bahwa Satgas Operasi Damai Cartenz 2024 selama ini mengedepankan upaya soft approach daripada hard approach.
Untuk mengetahui lebih lengkapnya, dirangkum , Sabtu (21/9/2024), berikut ini kronologi insiden penculikan Kapten Philip Mark Marthens hingga proses pembebasannya:
Pembajakan Pesawat dan Penculikan Pilot
Pada awal Februari 2023, pesawat Susi Air yang dipiloti oleh Kapten Philip Mark Marthens mengalami insiden serius di Distrik Paro, Kabupaten Nduga, Papua.
Pesawat tersebut mendarat darurat di sebuah lapangan terbang terpencil dan segera setelah itu, kelompok yang dikenal sebagai Kelompok Kriminal Bersenjata (KKB) pimpinan Egianus Kogoya melakukan pembajakan.
Kapten Philip Mark Marthens, seorang warga negara asing, disandera oleh kelompok tersebut.
Tuntutan dari KKB
Setelah penculikan, KKB pimpinan Egianus Kogoya mengajukan beberapa tuntutan kepada pemerintah Indonesia. Tuntutan tersebut termasuk penarikan pasukan keamanan dari wilayah Papua dan pemberian otonomi penuh bagi Papua.
KKB juga mengancam akan melakukan tindakan lebih lanjut jika tuntutan mereka tidak dipenuhi.
Respons Pemerintah dan Aparat Keamanan
Pemerintah Indonesia segera merespon dengan mengaktifkan berbagai satuan tugas untuk menangani situasi ini. Aparat keamanan dari TNI dan Polri dikerahkan untuk melakukan operasi pencarian dan penyelamatan.
Pemerintah juga melakukan pendekatan diplomatik dengan negara asal Kapten Philip untuk memastikan keselamatan sandera.
Upaya Negosiasi
Selama beberapa minggu, upaya negosiasi intensif dilakukan oleh tim gabungan yang terdiri dari aparat keamanan dan tokoh masyarakat setempat. Negosiasi ini bertujuan untuk membujuk KKB agar melepaskan Kapten Philip tanpa syarat.
Namun, KKB tetap bersikukuh dengan tuntutan mereka, sehingga negosiasi berjalan alot dan memakan waktu.
Operasi Penyelamatan
Setelah berbagai upaya negosiasi tidak membuahkan hasil, pemerintah memutuskan untuk melancarkan operasi penyelamatan. Operasi ini direncanakan dengan sangat hati-hati untuk meminimalkan risiko bagi sandera. Pada akhir Maret 2023, operasi penyelamatan diluncurkan dengan melibatkan satuan elite dari TNI dan Polri.
Operasi ini berhasil menemukan lokasi persembunyian KKB.
Pembebasan Pilot Susi Air Berjalan Alot
Proses pembebasan pilot Susi Air, Kapten Philip Mark Mehrtens, masih berjalan alot meskipun sudah berjalan selama satu tahun. Padahal, berbagai upaya telah dilakukan pihak Indonesia, salah satunya keikutsertaan Kodam XVII/Cendrawasih untuk membebaskan Kapten Philip Mark Mehrtens.
Berbagai upaya dilakukan seperti berkomunikasi melalui pihak keluarga, tokoh adat, dan gereja yang intensif membantu untuk proses negosiasi dengan pihak KKB yang menyandera pilot Susi Air.
Namun demikian, Izak mengakui negosiasi sampai saat ini masih berjalan alot, karena kesepakatan selalu menemui titik buntu. Akibat permintaan dari KKB yang selalu menuntut untuk melepaskan tanah Papua dari Indonesia.
KKB Papua Rencana Bebaskan Pilot Susi Air
Kelompok Kriminal Bersenjata (KKB) dilaporkan akan segera membebaskan pilot asal Selandia Baru, Philip Mark Mehrtens, yang telah disandera selama setahun. Namun, masih belum jelas kapan pembebasan itu akan dilakukan.
Kepala Staf Umum Tentara Pembebasan Nasional Papua Barat (TPNPB), Terianus Satto, dalam keterangannya mengatakan pilot tersebut akan dibebaskan demi melindungi kemanusiaan dan menjaga hak asasi manusia.
Isu tersebut pun kemudian turut dibahas oleh Menteri Luar Negeri Republik Indonesia (Menlu RI) Retno Marsudi dalam pembicaraan telepon dengan Menlu Selandia Baru Winston Peters.
Dibebaskan
Pilot Susi Air Kapten Philip Mark Marthens akhirnya berhasil dibebaskan dari sanderaan Kelompok Kriminal Bersenjata (KKB) pimpinan Egianus Kogoya. Kapten Philip telah dijemput oleh Satgas Operasi Damai Cartenz dari Kampung Yuguru, Distrik Maibarok, Kab Nduga. Ia langsung diterbangkan menuju Mako Brimob Batalyon B/Timika.
"Ya benar sekali, hari ini kami berhasil menjemput Pilot Philip dalam keadaan sehat. Pilot kami terbangkan dari Nduga langsung menuju Timika" jelas Kasatgas Humas Operasi Damai Cartenz 2024 KBP Dr Bayu Suseno kepada , Sabtu 21 September 2024.
Selanjutnya Pilot Philip langsung dibawa ke ruangan khusus untuk dilakukan mitigasi medis sekaligus memastikan kondisi psikologis Pilot Philip dalam keadaan stabil. Setelah kegiatan mitigasi, rencananya akan digelar konferensi pers di Posko Operasi Damai Cartenz 2024 di Mako Brimob Batalyon B/Timika.


Pesawat TNI Angkatan Udara yang mengangkut Pilot Susi Air, Philip Mark Mehrtens, tiba di Landasan Udara Halim Perdanakusuma, Jakarta, pada Sabtu pukul 22.26 WIB.
Philip, seorang pilot berkewarganegaraan Selandia Baru, disandera oleh Kelompok Kriminal Bersenjata (KKB) pimpinan Egianus Kogoya sejak 7 Februari 2023.
Sebelumnya, Kasatgas Humas Operasi Damai Cartenz 2024 Kombes Pol Bayu Suseno menyatakan bahwa pesawat TNI Angkatan Udara yang membawa Philip didampingi oleh tim yang terdiri dari Kepala Operasi Damai Cartenz 2024, Tim Satgas Nanggala, Polda Papua, Kogabwilhan III, serta Pilot Afis, rekan kerja Philip.
Kepala Operasi (Kaops) Damai Cartenz 2024, Brigjen Pol. Faizal Ramadhani, menegaskan bahwa Satgas Operasi Damai Cartenz 2024 selama ini mengutamakan pendekatan damai (soft approach) dalam proses pembebasan pilot Philip, dibandingkan dengan pendekatan keras (hard approach).

Menteri Koordinator Bidang Politik, Hukum, dan Keamanan (Menko Polhukam) Hadi Tjahjanto secara resmi mengumumkan bahwa pemerintah Republik Indonesia telah menyerahkan Kapten Pilot Susi Air, Philip Mark Mehrtens, kepada pemerintah Selandia Baru.
Penyerahan tersebut dilakukan kepada perwakilan Duta Besar Selandia Baru untuk Indonesia dalam acara konferensi pers yang digelar di Bandara Halim Perdanakusuma pada Sabtu malam 21 September 2024.
"Saya mewakili pemerintah Republik Indonesia secara resmi telah menyerahkan kapten Pilot Philip Mark Mehrtens kepada pemerintah Selandia Baru yang diwakili oleh duta besar Selandia Baru di Jakarta," kata Hadi.
Hadi juga mengungkapkan apresiasi dan terima kasih kepada semua pihak yang terlibat dalam operasi pembebasan sandera, termasuk TNI, Polri, tokoh masyarakat, tokoh adat, dan pemuka agama.
Ia juga mengucapkan terima kasih kepada Kementerian Luar Negeri Indonesia serta Kedutaan Besar Selandia Baru di Jakarta, serta berbagai pihak yang berkontribusi dalam proses pembebasan Kapten Philip.
"Rekan-rekan media sekalian, dalam hal ini saya ingin mengucapkan apresiasi dan terima kasih kepada seluruh pihak yang terlibat dalam operasi pembebasan sandera yaitu, TNI dan polri, tokoh masyarakat, tokoh adat dan pemuka agama," ucapnya.
"Ucapan terima kasih kepada Kementerian Luar Negeri Indonesia serta kedutaan besar Selandia baru di Jakarta dan tentunya berbagai pihak yang telah membantu dalam proses pembebasan sandera yaitu Kapten Philip Mark Mehrtens," jelas Hadi.





