judul: Taman Alun-Alun dan Hutan Kota Wilayah Barat Depok Diresmikan, Bisa Tampung 2 Ribu Orang - News 
isi:
liputan6
Alun Alun dan Hutan Kota Wilayah Barat yang berada di Kecamatan Sawangan dan Bojongsari, Kota Depok, Jawa Barat.
Diperbarui 19 Sep 2024, 16:30 WIBDiterbitkan 19 Sep 2024, 16:30 WIB
, Depok - Pemerintah Kota Depok meresmikan pembangunan Alun Alun dan Hutan Kota Wilayah Barat yang berada di Kecamatan Sawangan dan Bojongsari. Rencananya, Pemerintah Kota Depok melalui Dinas Lingkungan Hidup dan Kebersihan (DLHK) akan meresmikan teknis alun-alun dan hutan kota.
Wali Kota Depok, Mohammad Idris mengatakan, pihaknya sedang melakukan persiapan teknis alun-alun dan hutan kota wilayah barat. Persiapan teknis dilakukan untuk menunjang kesiapan kunjungan masyarakat memanfaatkan alun-alun dan hutan kota.

“Sementara kita memohon untuk kasih waktu, untuk bisa menyelesaikan hal yang teknis ya, seperti office boy, satpamnya, sebagainya,” ujar Idris kepada , Kamis (19/9/2024).

Pelayanan penggunaan alun-alun dan taman hutan wilayah barat tidak berbeda dengan alun-alun Kota Depok yang berada di kawasan GDC. Operasional pembukaan alun-alun dan taman hutan kota wilayah barat dibuka sejak pagi hingga sore.
“Kita siapkan tempat sampah, kalau memang pas lagi kita nongkrong, di situ enggak ada langsung tempat sampah, ya kantongin dulu sampahnya,” ucap Idris.
Idris menjelaskan, alun-alun dan taman hutan kota wilayah barat memiliki luas sekitar 2,1 hektare dengan luas keseluruhan mencapai 28 hektare. Adapun daya tampung alun-alun dan taman hutan kota wilayah barat mencapai 2 ribu pengunjung.
“Daya tampung bisa mencapai 2 ribu, tapi kita batasi jangan sampai desak-desakan, kita belajar dari alun-alun timur dulu, ketika dibuka sampai 10 ribu pengunjung,” jelas Idris.

Idris meminta, setelah alun-alun dan taman hutan kota wilayah barat dibuka untuk umum, pengunjung dapat menjaga kebersihan. Pengunjung dapat merawat fasilitas di alun-alun yang telah disediakan Pemerintah Kota Depok.
“Nanti di sini ada semacam gedung serbaguna, untuk pemeliharaan dan teman-teman yang kerja 24 jam, itu kan tidak ada overtime dalam artian dari APBD tidak ada overtime,” terang Idris.
Wali Kota Depok akan membuatkan surat keputusan Walikota tentang BLUD, sehingga terdapat retribusi. Nantinya akan ada retribusi penggunaan gedung serbaguna dan tempat penjualan produk UMKM.
“Ada retribusi misalnya penggunaan gedung, termasuk tempat UMKM bisa bergantian semuanya merasakan, kita atur mekanismenya,” ungkap Idris.


Pemerintah Kota Depok meminta kepada kontraktor terkait pemeliharaan selama dua tahun. Nantinya setelah masa pemeliharaan dari kontraktor, akan diserahkan kepada Pemerintah Kota Depok.
“Kita minta pemeliharaan dari kontraktor 2 tahun. Jadi baru diserahkan, sampai 2 tahun mereka tanggung jawab,” tutur Idris.
Idris menambahkan, alun-alun dan taman hutan kota wilayah barat merupakan salah satu penyelesaian janji kampanye Idris-Imam. Nantinya, akan ada sejumlah janji kampanye yang akan diselesaikan Idris-Imam hingga tahun depan.
“Beberapa tempat RW yang memang anggarannya (Posyandu) sudah di ini. Kita belum bisa beli lahan karena memang lahannya nggak ada, lahan yang kita beli itu nggak ada,” pungkas Idris.




