judul: Jokowi Ungkap Pekerjaan Berat dan Melelahkan Selama 10 Tahun Jadi Presiden - News 
isi:
liputan6
Jokowi mengatakan sulitnya mengajak perusahaan pertambangan untuk membangun pabrik smelter di Indonesia.
Diperbarui 23 Sep 2024, 18:31 WIBDiterbitkan 23 Sep 2024, 18:31 WIB
, Jakarta - Presiden Joko Widodo atau Jokowi mengungkap pekerjaan berat dan melelahkan selama dirinya 10 tahun menjabat sebagai presiden. Dia mengatakan sulitnya mengajak perusahaan pertambangan untuk membangun pabrik smelter di Indonesia.
"Saya ingat pekerjaan yang berat dan melelahkan selama saya menjabat sebagai presiden selama 10 tahun ini adalah mengajak perusahaan pertambangan untuk membangun smelter, pekerjaan sangat berat," kata Jokowi saat meresmikan smelter PT Freeport Indonesia di Kabupaten Gresik, Jawa Timur, Senin (23/9/2024).

Dia lalu menceritakan alotnya proses negosiasi pembangunan smelter di Gresik dengan Chairman & CEO Freeport McMoran Inc Richard C. Adkerson. Terlebih, investasi untuk membangun smelter PT Freeport di Gresik sangat besar yakni, mencapai Rp56 triliun.

"Sehingga saya juga sadar memang perusahaan harus mengkalkulasi, perusahaan harus berhitung, apa keuntungan membangun smelter sebesar ini?" ujarnya.
Usai negosiasi yang alot, akhirnya persiapan lahan untuk pembangunan smelter ini dimulai pada tahun 2018. Jokowi lalu melakukan proses peletakan batu pertama atau groundbreaking smelter PT Freeport di Gresik pada 2021 dan diresmikan 2024.
"Setelah itu, langsung 2018 dimulai persiapan lahannya. Persiapan lahan selesai, saya ke sini untuk ground breaking memulai untuk konstruksi pabrik smelternya. Dan setelah 30 bulan, Alhamdulillah hari ini bisa kita resmikan," jelas Jokowi.

Smelter PT Freeport Indonesia di Gresik memiliki luas lahan 104 hektare, dengan investasi sebesar Rp56 triliun.
Jokowi memperkirakan jumlah penerimaan negara usai beroperasinya smelter PT Freeport mencapai Rp80 triliun.
"Hitung-hitungan saya, penerimaan negara masuk kira-kira 80 triliun rupiah dari PT Freeport Indonesia, baik berupa deviden royalti, PPH badan, PPH karyawan, pajak untuk daerah, bea keluar, pajak ekspor, semuanya kira-kira angkanya seperti itu. Ini angka yang sangat besar sekali," tutur dia.


Pabrik ini akan menghasilkan 1,7 juta ton konsentrat tembaga yang dibawa dari Papua menuju ke Gresik.
Hasilnya, 900.000 ton katoda tembaga, 50 ton emas, dan 210 ton perak.
"Kalau melihat industrinya sebesar ini, saya yakin ini akan melibatkan banyak UMKM usaha-usaha kecil baik berupa catering, baik menjadi sub kontraktor dari semua yang berkaitan dengan smelter di Gresik ini," ucap Jokowi.




