judul: Bawaslu Perintahkan KPU Tetap Lantik Gufron Siradj dan Irsyad Yusuf - News 
isi:
liputan6
Bawaslu memerintahkan kepada KPU untuk menyatakan Ach Ghufron Sirodi dan M Irsyad Yusuf memenuhi syarat sebagai calon terpilih anggota DPR.
Diperbarui 27 Sep 2024, 23:37 WIBDiterbitkan 27 Sep 2024, 23:34 WIB
, Jakarta - Badan Pengawas Pemilu (Bawaslu) RI meminta Komisi Pemilihan Umum (KPU) RI agar tetap melantik dua calon anggota legislatif terpilih dari Partai Kebangkitan Bangsa (PKB) Ach Gufron Sirodj dan Mohammad Irsyad Yusuf.
Hal itu disampaikan Ketua Bawaslu RI Rahmat Bagja saat membacakan putusan NOMOR: 004/REG/LP/ADM.PL/BWSL/00.00/IX/2024, Jumat.

“Menyatakan Terlapor (KPU) terbukti secara sah dan meyakinkan melakukan perbuatan yang melanggar tata cara, prosedur, dan mekanisme penggantian calon terpilih anggota DPR,” kata Bagja seperti dilansir Antara.

Atas pelanggaran yang dilakukan KPU, maka Bawaslu memerintahkan kepada KPU untuk menyatakan Ach Ghufron Sirodi dan M Irsyad Yusuf memenuhi syarat sebagai calon terpilih anggota DPR.
Bawaslu juga memerintahkan KPU membatalkan Keputusan KPU Nomor 1349 Tahun 2024 tentang Penetapan Calon Terpilih Anggota DPR atas namaMuhammad Khozin, dan Anisah Syakur.
“Memerintahkan kepada Terlapor (KPU) untuk menerbitkan Keputusan KPU yang menetapkan Ach. Ghufron Sirodj dan Irsyad Yusuf sebagai Calon Terpilih Anggota DPR,” ujarnya.
Sebagai informasi, putusan Bawaslu ini dibacakan setelah mereka menggelar persidangan secara maraton dalam dua hari.
Persidangan dilakukan setelah Ach Ghufron Sirodj yang merupakan calon terpilih anggota DPR dari daerah pemilihan Jawa Timur VI dari PKB dan M. Irsyad Yusuf, calon terpilih anggota DPR pada daerah pemilihan Jawa Timur Il dari PKB tiba-tiba namanya diganti oleh KPU atas permintaan PKB.
Padahal baik Gufron maupun Irsyad Yusuf sama sekali tidak pernah diberitahu bahkan tidak pernah dipanggil. Alasan yang disampaikan PKB untuk mengganti dua orang ini juga tidak jelas.
Adapun penggantian ini diduga Gufron Siradj merupakan orang dekat Ketum PBNU KH Yahya Cholil Staquf dan Irsyad Yusuf merupakan adik kandung Sekjen PBNU Saifullah Yusuf.
“Alhamdulillah kebenaran akan menemukan jalannya. Kami dizalimi tanpa alasan jelas kami diganti begitu saja padahal kami dapat mandat langsung dari suara rakyat,” ungkap Gufron.
"Saya ucapkan terima kasih kepada Bawaslu yang telah memastikan keadilan sebagai spirit dasar dalam mengambil keputusannya, sehingga perjuangan hak saya sebagai caleg pemenang pemilu legislatif dapat memenuhi rasa keadilan yang sebenar-benarnya. Pencapaian ini adalah kemenangan rakyat. Kemenangan bersama dari nurani masyarakat yang selama ini berjuang di dapil,” pungkasnya.






