judul: Fasilitasi Wirausaha Muda, Bupati Ipuk Beri Program Bantuan Alat Usaha bagi Lulusan SMK - News 
isi:
liputan6
Pemerintah Kabupaten Banyuwangi menjalankan program memfasilitasi anak-anak muda lulusan SMK untuk berwirausaha dengan memberi bantuan alat usaha.
pada 21 Sep 2024, 19:55 WIBDiperbarui 21 Sep 2024, 19:55 WIB
, Banyuwangi Pemerintah Kabupaten Banyuwangi menjalankan program memfasilitasi anak-anak muda lulusan SMK untuk berwirausaha dengan memberi bantuan alat usaha. Sebagai tahap awal, bantuan alat usaha diberikan kepada 100 anak muda lulusan SMK hingga akhir 2024.
Bupati Banyuwangi, Ipuk Fiestiandani mengungkapkan, belum semua lulusan SMK diserap oleh industri dan ada lulusan yang berminat untuk wirausaha. Ia menyebut, pihaknya mencoba memfasilitasi lulusan SMK itu untuk bisa mulai berwirausaha maupun memperluas usahanya.

"Pemkab Banyuwangi selama ini sudah rutin memberikan bantuan alat usaha untuk warga kurang mampu dan usaha mikro dan kini melebarkan skema dengan program bantuan alat usaha bagi lulusan SMK," ungkapnya.

“Kita targetkan tahun ini ratusan anak lulusan SMK dapat bantuan alat usaha untuk memulai berwirausaha dan bertahap, akan kita tingkatkan sasaran penerimanya,” jelas Ipuk.
Sebagaimana diketahui, bantuan yang dberikan berupa alat usaha sesuai dengan minat para lulusan seperti alat usaha untuk bisnis kuliner, kopi, kecantikan, jahit, salon, dan sebagainya.
Penerima bantuan terdiri dari anak muda lulusan SMK, baik yang akan berusaha maupun yang tengah merintis usaha, lulusan PKBM (Pusat Kegiatan Belajar Masyarakat), hingga penyandang disabilitas. Selain diberikan peralatan usaha, para penerima juga bakal mendapatkan penguatan beragam pelatihan sesuai peminatan.
“Kami tidak hanya memberi dukungan peralatan, namun juga dukungan untuk meningkatkan skill dengan pelatihan manajemen keuangan, pelatihan marketing, dan sebagainya yang bisa menunjang usaha adik-adik hebat ini," ujar Ipuk.
"Harapannya usahanya akan meningkat, dan berdaya saing juga. Bismillah semuanya jadi pengusaha hebat,” imbuhnya.
Di sisi lain, Kepala Dinas Pendidikan Banyuwangi, Suratno mengatakan bahwa selain program pemberian bantuan alat kewirausahaan, pihaknya juga menggelar pelatihan khusus bidang hospitality. Dirinya menyebut, pelatihan ini dikhususkan bagi lulusan SMK jurusan perhotelan.
"Pelatihan ini sebagai penguatan ilmu hospitality yang mereka miliki, karena pesertanya sebelumnya dari jurusan perhotelan dan pelatihannya menggandeng LPK dan berlangsung tiga bulan," katanya.
Suratno mengungkapkan, setelah pelatihan, semua peserta akan menjalani magang selama tiga bulan di hotel-hotel berbintang yang ada di Banyuwangi.
"Setelah magang para peserta akan disalurkan di sejumlah tempat seperti hotel, apartemen dan kapal pesiar, untuk penyalurannya Pemkab bekerjasama dengan mitra dari Indonesia Hotel General Manager Association," ungkapnya.

(*)





