judul: Pengamat Dukung Bahlil Dorong Pengusaha Tambang Wajib Bangun Smelter - News 
isi:
liputan6
Menurutnya, pemerintah perlu memberikan peraturan tegas dan konsisten terhadap para pengusaha tambang demi terwujudnya hilirisasi industri yang tengah digenjot pemerintah Indonesia.
Diperbarui 24 Sep 2024, 19:53 WIBDiterbitkan 24 Sep 2024, 19:21 WIB
, Jakarta - Direktur Eksekutif Center of Reform on Economics (CORE) Mohammad Faisal mengapresiasi peresmian smelter tembaga milik PT. Amman Mineral di Sumbawa Barat, Nusa Tenggara Barat (NTB), yang disebut sebagai smelter pertama di Indonesia yang dimiliki sepenuhnya secara nasional, tanpa ada pihak asing.
Faisal mendukung langkah Menteri Energi dan Sumber Daya Mineral (ESDM) Bahlil Lahadalia yang mendorong para pengusaha tambang untuk membangun smelter atau fasilitas pengolahan hasil tambang, serta tidak menjual langsung bahan mentah (raw material) ke luar negeri.

Menurutnya, pemerintah perlu memberikan peraturan tegas dan konsisten terhadap para pengusaha tambang demi terwujudnya hilirisasi industri yang tengah digenjot pemerintah Indonesia, agar memberikan nilai tambah dan mengoptimalkan penggunaan sumber daya alam.

“Salah satu yang penting menurut saya, enforcement terkait pelaksanaan regulasi hilirisasi oleh pemerintah ini harus equal treatment, harus sama bagi seluruh investor, baik yang besar maupun yang kecil,” ujar Faisal, Selasa (24/9/2024).
Dikatakan Faisal, pemerintah juga harus memberikan perlakuan yang sama terhadap investor atau pengusaha tambang, baik yang kelas kakap maupun yang kecil, tanpa membeda-bedakan, terutama ketika ada insentif atau dispensasi saat mereka ingin membangun smelter.
“Kalau kemudian ada fasilitas dispensasi yang diberikan khusus kepada satu perusahaan, ini pastikan bahwa betul-betul bukan karena unequal treatment, tetapi karena memang ada hal-hal penting yang harus dipertimbangkan,” ucapnya.
Lanjut Faisal mengatakan, jika ada perlakuan yang tidak adil dalam penerapan kebijakan, maka pemerintah akan kehilangan kepercayaan dari investor atau pengusaha tambang saat akan membangun smelter.

Ia menegaskan bahwa kebijakan yang konsisten dan adil memberikan dorongan agar industri hilirisasi ini segera terbangun.
“Kalau sampai ada pembedaan karena lobi yang satu lebih kuat dibandingkan yang lain, ini akan bisa membuat kepercayaan pengusaha investor terhadap kebijakan pemerintah luntur, karena ada kedekatan atau pengaruh dari satu investor,” bebernya.
“Misalnya investor yang besar sehingga diberikan dispensasi yang lebih dibandingkan investor yang kecil. Jika itu yang terjadi, maka ini yang membuat pembangunan fasilitas pemurnian bisa delay (tertunda) atau terhambat, dan mengurangi kepercayaan investor terhadap penegakan kebijakan oleh pemerintah,” sambungnya.
Dikatakan Faisal, investasi pada smelter ini membutuhkan dana yang besar dan membutuhkan jangka waktu yang panjang. Oleh karena itu, kebijakan pemerintah untuk melanjutkan program hilirisasi ini harus berkesinambungan, tidak boleh berhenti di tengah jalan.
“Dan ini sifatnya jangka panjang, karena investasi tentu saja mempertimbangkan keuntungan jangka panjang, tidak hanya jangka pendek. Sehingga, konsistensi kebijakan pemerintah menjadi sangat penting di sini, dan equal treatment antara satu dengan yang lain,” tukasnya.
Sebelumnya, Menteri Energi dan Sumber Daya Mineral (ESDM) Bahlil Lahadalia mengingatkan para pengusaha tambang untuk membangun smelter atau fasilitas pemurnian. Hal ini untuk mendukung upaya pemerintah yang sedang menggenjot hilirisasi.
Bahkan, apabila dirinya menemukan ada perusahaan yang enggan membangun smelter, Bahlil mengancam bahwa pihaknya tak akan segan mengevaluasi izin tambang yang telah diberikan kepada perusahaan tersebut.


Hal itu ditegaskan Bahlil di hadapan Presiden Joko Widodo (Jokowi) saat meresmikan smelter tembaga dan pemurnian logam mulia milik PT. Amman Mineral Internasional di Sumbawa, Nusa Tenggara Barat (NTB), yang disebut bersejarah karena merupakan perusahaan yang membangun smelter tembaga tanpa intervensi investor asing.
"Besok, pengusaha-pengusaha nasional yang sudah dikasih izin tambang, kalau tidak bangun smelter, saya minta izin, saya akan tinjau saja izin tambangnya, Pak," kata Bahlil.
Bahlil menegaskan, hal ini menjadi kewajiban bagi para pengusaha di sektor tersebut. Sebab, apabila tidak ada ketentuan yang ketat dalam hal itu, maka perusahaan tambang akan cenderung memilih untuk menjual bahan mentah saja.
Sehingga, hal itu tidak sejalan dengan tujuan hilirisasi sumber daya mineral yang tengah digenjot pemerintah, dan dianggap tidak memberikan nilai tambah bagi Indonesia.
"(Izin tambang) harus dipakai dulu untuk membangun smelter. Kalau tidak, izinnya dipakai untuk jual-jual (bahan mentah) saja," tegas Bahlil.




