judul: Curhat Saksi Sidang Kasus Korupsi Timah soal Penambangan - News 
isi:
liputan6
Dalam persidangan, lantaran tidak terserap oleh PT Timah waktu itu, para penambang rakyat sampai harus menjual pasir timah di pinggir jalan secara eceran.
Diperbarui 13 Sep 2024, 20:21 WIBDiterbitkan 13 Sep 2024, 20:21 WIB
, Jakarta - Pengadilan Tindak Pidana Korupsi (Tipikor) Jakarta Pusat kembali melanjutkan persidangan kasus korupsi komoditas timah pada Kamis, 12 September 2024. Dalam kesempatan itu, sejumlah saksi pun sempat mencurahkan isi hati alias curhat tentang perekonomian di Bangka Belitung.
Saksi yang hadir dalam persidangan pada Kamis, 12 September 2024 antara lain warga Keposang Toboali Kabupaten Bangka Selatan Suyatno alias Asui selaku pengepul pasir timah hasil pertambangan rakyat, yang datang bersama stafnya atas nama Husni. Kemudian saksi Yusuf selaku Direktur CV Candra Jaya dan Marzoshin selaku Direktur CV Semar Jaya Perkasa.

Husni mengatakan, penambangan timah menjadi sumber pendapatan dan penghidupan bagi warga lokal. Lantaran tidak terserap oleh PT Timah waktu itu, para penambang rakyat sampai harus menjual pasir timah di pinggir jalan secara eceran.

"Hampir semua orang di sana jualan pasir timah di pinggir jalan dengan harga Rp120-130 ribu per kilogram, seperti menjual bensin eceran," tuturnya dalam kesaksian di hadapan majelis hakim.
Menurutnya, fenomena itu kemudian ditangkap oleh manajemen PT Timah, dengan membentuk pola kemitraan bersama penambang rakyat dan pemilik lahan yang lokasinya berada di wilayah Izin Usaha Pertambangan (IUP) milik PT Timah lewat pembentukan badan hukum berstatus CV.
Tujuannya adalah untuk menciptakan ekosistem yang lebih tertata, agar timah yang ditambang oleh masyarakat di wilayah IUP PT Timah tidak diperdagangkan secara ilegal. Di sisi lain, para pemilik lahan yang lokasi berada di wilayah IUP PT Timah tetap mendapatkan hak ekonomi atas lahan yang mereka miliki.
Sementara itu, Suyatno alias Asui menyebut bahwa dalam proses pembelian pasir timah dari penambang rakyat, dirinya bertindak sebagai pengepul.
"Batas terendah Sn timah (kadar timah) yang diterima oleh saya berada di kadar Sn 68, dan saya sebagai pengepul hanya menerima hasil tambang timah dari masyarakat yang menambang dalam bentuk masih basah sehingga proses pengeringan (goreng) tetap harus dilakukan yang membutuhkan biaya," ungkapnya.
Suyatno mengaku menyaksikan sendiri bagaimana banyak masyarakat menggantungkan ekonominya pada pertambangan timah tersebut.
"Sekarang imbas hal ini, ekonomi di Bangka Belitung hancur, harga timah juga hancur. Kondisi Bangka pada saat ini 2024, kondisinya banyak yang tidak punya pekerjaan, kemudian kondisi pasar yang sangat sepi," kata dia.
Direktur CV Candra Jaya, Yusuf mengatakan, dia telah menjadi mitra penambangan PT Timah sejak 1996-2002 dan 2007-2008. Dia mengulas, praktik pertambangan oleh pihak selain PT Timah sudah berlangsung lama semenjak masih kecil, di mana Yusuf lahir tahun 1960.
Bahkan, ayah dan kakeknya juga bercerita pertambangan bijih timah sudah berlangsung pada masa mereka. Dalam menjalankan operasinya, selain tanah yang dimiliki, dia juga membebaskan tanah tumbuh yang berada di wilayah IUP PT timah dengan modal dari koceknya sendiri.
"PT Timah mewajibkan untuk membebaskan tanah tumbuh tempat di mana CV Candra Jaya menambang, dan biaya ditanggung oleh saksi sendiri," terang Yusuf.

Sementara itu, Direktur CV Semar Jaya Perkasa, Marzoshin menyatakan, dari kerja sama jasa tersebut, mitra PT Timah berbentuk CV mendapatkan imbal jasa yang dihitung dari tonase bijih timah yang dihasilkan dan dikenakan pajak atas imbal jasa tersebut.
"Pembayaran ke CV oleh PT TImah dihitung berdasarkan biaya pengangkutan dan biaya pembelian timah ke penambang atau pengepul yang dilakukan oleh CV," jelasnya.
Dia juga menegaskan, CV Semar Jaya Perkasa sama sekali tidak ada hubungan afiliasi dengan PT RBT. Lokasi pengiriman bijih pasir timah oleh CV Semar Jaya Perkasa ke gudang PT Timah yang ada di smelter PT Tinindo, PT Tirus Jaya Mandiri, dan PT Artha Cipta Langgeng, adalah murni diskresi dan keputusan dari PT Timah dan sama sekali tidak ada campur tangan PT RBT.
"Seluruh modal yang dibutuhkan untuk menjalankan kegiatan jasa borongan pengangkutan SHP berasal dari modal pribadi," Marzoshin menandaskan.





