judul: Pramono Anung Ucapkan Terima Kasih ke Jokowi Usai Mundur dari Jabatan Seskab - News 
isi:
liputan6
Bakal Calon Gubernur Daerah Khusus Jakarta, Pramono Anung mengungkapkan rasa terimakasih kepada Presiden Joko Widodo atau Jokowi.
Diperbarui 19 Sep 2024, 18:23 WIBDiterbitkan 19 Sep 2024, 18:23 WIB
, Jakarta Bakal Calon Gubernur Daerah Khusus Jakarta, Pramono Anung mengungkapkan rasa terimakasih kepada Presiden Joko Widodo atau Jokowi.
Ungkapan itu disampaikan Pramono menanggapi pemberhentian dirinya sebagai Sekertaris Kabinet (Seskab) yang telah disetujui oleh Jokowi.

"Saya berterimakasih kepada Bapak Presiden. Jadi saya secara jujur menyampaikan bahwa saya sungguh sangat berterima kasih," kata Pramono Anung kepada wartawan, Kamis (19/8/2024).

Pramono mengatakan, Jokowi telah memberikan kepercayaan kepada dirinya selama dua periode untuk menjadi Sekretaris Kabinet. Menurut dia, tak mudah mengemban jabatan sebagai Sekretaris Kabinet.
Namun, ia bersyukur amanat itu berhasil dijalankan dengan baik. Terbukti, dengan terbitnya keputusan presiden (Keppres) tentang pemberhentiannya dari jabatan Sekretaris Kabinet (Seskab),
"Tidak mudahnya menjaga dapur presiden, tetapi alhamdulillah rasa-rasanya sampai hari ini saya menunjukkan performa yang pasti dianggap baik oleh presiden," ucap dia.
Pramono sebelumnya mengaku, sempat membicarakan terkait batas waktu pengunduran diri sebagai Sekretaris Kabinet kepada Jokowi. Kala itu, dia berharap agar surat pengundurannya direspon sebelum 22 September 2024.
Sebab, ia kurang berkenan jika masih menduduki jabatan Seskab ketika sudah resmi ditetapkan sebagai calon gubenur.
"Memang saya sudah menyampaikan mengenai batas waktu tanggal 22 September, karena saya enggak mau begitu ditetapkan sebagai pasangan gubernur dan wakil gubernur jakarta, saya masih harus menjadi Sekretaris Kabinet," ujar dia.
Usai pengunduran dirinya disetujui, Pramono akan konsen menghadapi serangkaian tahapan Pilkada Jakarta 2024. Ia menyatakan kini memiliki waktu lebih banyak untuk melakukan sosialisasi jelang Pilkada serentak 2024.
"Sehingga dengan demikian saya sekarang sudah bisa bekerja penuh, atau mempunyai waktu penuh untuk melakukan sosialisasi bersama dengan bang Doel," tandas dia.

Presiden Joko Widodo atau Jokowi telah menandatangani keputusan presiden (keppres) pemberhentian Pramono Anung sebagai Sekretaris Kabinet.
Jokowi mengatakan sosok Seskab definitif pengganti Pramono Anung saat ini masih dalam proses.
"Iya, sudah saya tandatangani (keppresnya)," kata Jokowi kepada wartawan di Kabupaten Boyolali, Jawa Tengah, Kamis (19/9/2024).
"Masih, masih dalam proses (Seskab definitif), masih dalam proses," sambungnya.
Jokowi sendiri telah menunjuk Menteri Sekretaris Negara (Mensesneg) Pratikno sebagai Pelaksana Tugas (Plt) Seskab. Saat ditanya apakah akan ada Seskab definitif, Jokowi menyebut masih diproses.
"Wong, kurang sebulan, tetapi masih dalam proses semuanya," ujarnya.

Sebelumnya, Jokowi menunjuk Menteri Sekretaris Negara (Mensesneg) Pratikno menjadi Pelaksana Tugas (Plt) Sekretaris Kabinet (Seskab) mulai 22 September 2024.
Pratikno menggantikan Pramono Anung yang mundur dari Seskab karena ikut Pilgub Jakarta 2024.
Pratikno akan menjabat Seskab sampai ditetapkannya pejabat definitif. Hal ini tertuang dalam Keputusan Presiden (Keppres) Nomor 105/P tentang Pemberhentian Pramono Anung sebagai Seskab yang diteken Jokowi pada Kamis (19/9/2024).
"Dalam Keppres tersebut juga ditunjuk Bapak Pratikno, Mensesneg sebagai Pelaksana Tugas, Wewenang dan Tanggung Jawab Sekretaris Kabinet sampai dengan ditetapkannya Seskab definitif," jelas Koordinator Staf Khusus Presiden, Ari Dwipayana kepada wartawan, Kamis (19/9/2024).
Dalam keppres itu, Pramono baru resmi diberhentikan secara hormat sebagai Seskab mulai 22 September 2024. Jokowi menyampaikan terima kasih kepada Pramono atas pengabdiannya sebagai Seskab sejak tahun 2015.
"Pada hari ini, Kamis, 19 September 2024, Bp. Presiden telah menandatangani Keppres No. 105 P, tentang pemberhentian dengan hormat Bp. Pramono Anung Wibowo sebagai Sekretaris Kabinet, terhitung mulai tanggal 22 September 2024, disertai ucapan terima kasih atas pengabdian dan jasa-jasanya selama memangku jabatan Seskab," kata Ari.




