judul: Kampanye Hitam dan Hoaks Disebut Ancaman Serius dalam Pilkada 2024 - News 
isi:
liputan6
Kejaksaan Negeri (Kejari) Depok berupaya melakukan pencegahan hoaks dan kampanye hitam pada Pilkada 2024, yang dinilai menjadi ancaman serius dalam pesta demokrasi tersebut.
Diperbarui 14 Sep 2024, 14:29 WIBDiterbitkan 14 Sep 2024, 14:29 WIB
, Jakarta Kejaksaan Negeri (Kejari) Depok berupaya melakukan pencegahan hoaks dan kampanye hitam pada Pilkada 2024, yang dinilai menjadi ancaman serius dalam pesta demokrasi tersebut.
Kepala Subseksi Ekonomi Keuangan dan Pengamanan Pembangunan Strategis pada Seksi Intelijen Kejari Depok, Alfa Dera mengatakan, hoaks atau informasi palsu menjadi salah satu masalah utama yang dihadapi masyarakat di era digital.

Untuk itu, dia mengajak media melalui IJTI Korda Depok menangkal hoaks.

"Hoaks adalah informasi bohong yang dimaksudkan untuk mengelabui, membuat publik menerima sesuatu yang tidak benar," ujar Alfa di Depok, Sabtu (14/9/2024).
Dia menjelaskan, istilah hoaks tidak dikenal secara formal dalam peraturan perundang-undangan Indonesia. Namun, penyebaran berita bohong sudah diatur dalam KUHP dan beberapa undang-undang lain, termasuk UU ITE atau Pasal 28 jo Pasal 45A UU 1/2024,
"Setiap orang yang dengan sengaja mendistribusikan atau mentransmisikan informasi bohong melalui media elektronik dapat dipidana hingga 6 tahun penjara dan dikenai denda maksimal Rp1 miliar," tutur Alfa.
Tak hanya hoaks, dia menuturkan, kampanye hitam menjadi tantangan besar dalam pelaksanaan Pilkada.
Berdasarkan UU 8/2015, kampanye hitam didefinisikan sebagai kampanye yang mengandung hasutan, fitnah, serta adu domba terhadap individu, partai politik, atau kelompok masyarakat.
"Hal ini tercermin dalam Pasal 69 UU 8/2015 yang melarang segala bentuk kampanye yang bertujuan untuk menghasut atau memfitnah,kata dia.
Pelanggaran atas larangan kampanye hitam diatur dalam Pasal 280 ayat (1) UU Pemilu, menyebutkan bahwa tindakan tersebut bisa dikenakan sanksi pidana hingga 2 tahun penjara dan denda maksimal Rp24 juta.
Kampanye hitam, dapat meningkatkan polarisasi di masyarakat, terutama melalui isu-isu SARA (Suku, Agama, Ras, dan Antargolongan).
"Isu-isu sensitif ini sering dipolitisasi untuk mengadu domba masyarakat, sehingga mengalihkan perhatian dari debat yang seharusnya fokus pada program kerja," ungkap Alfa.
Penyebaran hoaks dan kampanye hitam tidak hanya berdampak pada reputasi para kandidat, tetapi terhadap kredibilitas Pilkada itu sendiri. Pemilih yang terpapar informasi salah akan cenderung membuat keputusan berdasarkan data yang tidak benar, pada akhirnya menurunkan kualitas pemilihan.
"Kami melihat adanya penurunan tingkat partisipasi pemilih di beberapa wilayah karena masyarakat merasa Pilkada dipenuhi oleh kampanye hitam dan tidak lagi adil," tutur Alfa.


Hoaks dan kampanye hitam, dapat merusak kredibilitas pemilu sehingga masyarakat memandang proses Pilkada tidak jujur dan penuh dengan kecurangan.
Masyarakat yang termakan hoaks dan kampanye hitam, cenderung menjadi apatis dan kehilangan kepercayaan terhadap proses demokrasi.
"Untuk mencegah penyebaran hoaks dan kampanye hitam, peran aktif pemuda dan pers menjadi sangat penting," kata Alfa.
Dia menuturkan, pemuda sebagai pengguna utama media sosial, memiliki potensi besar dalam menangkal hoax melalui literasi digital. Sekitar 80 persen pemuda aktif di media sosial, menjadikan mereka agen penting dalam menyebarkan informasi yang akurat dan memerangi hoaks.
"Di sisi lain, pers sebagai garda terdepan dalam penyebaran informasi juga memiliki tanggung jawab besar," jelasnya.
Kejari Depok meminta jurnalis selalu melakukan verifikasi terhadap informasi yang diperoleh sebelum mempublikasikannya. Media tidak mencampurkan fakta dengan opini yang menghakimi.
"Pers memiliki peran kunci dalam menjaga kualitas informasi yang sampai ke publik," tuturnya.


Sementara, Ketua IJTI Korda Depok, Rizki Tri Ruspanji menyambut baik kolaborasi antara IJTI Korda Depok, Kejari Depok, dan KPU Depok untuk menangkal berita hoaks.
Hal itu untuk mendukung penyelenggaraan Pilkada Depok menjadi lebih baik.
"Tentu kami sangat mendukung upaya positif yang dilakukan sejumlah pihak. Pilkada itu kan harusnya memang mencerdaskan, bukan sebaliknya," ujar pria kerap disapa Iyung.
Iyung meminta, para kandidat calon kepala daerah dan pendukungnya dapat bersaing secara sehat. Para calon dapat mengedepankan ide maupun gagasan yang dibutuhkan warga Depok.
"Kami siap menjadi kontrol sosial dalam perjalanan politik kota Depok," ucap Iyung.




