judul: VIDEO: Andika Perkasa Respons Timses Ahmad Luthfi yang Dipenuhi Pensiunan Jenderal | Enamplus
isi:Bakal calon Gubernur Jawa Tengah dari PDIP, Andika Perkasa, memberikan tanggapan terhadap tim sukses pasangan Ahmad Luthfi-Taj Yasin yang 'diperkuat' oleh banyak pensiunan jenderal.  

Ringkasan
Bakal calon Gubernur Jawa Tengah dari PDIP, Andika Perkasa, memberikan tanggapan terhadap tim sukses pasangan Ahmad Luthfi-Taj Yasin yang 'diperkuat' oleh banyak pensiunan jenderal.









Copyright @ 2023 Enamplus.
KLY  Youniverse All right reserved
