judul: Pembangunan Infrastruktur Era Presiden Jokowi Nyalakan Perekonomian Rakyat - News 
isi:
liputan6
Selama sepuluh tahun menjadi Presiden Republik Indonesia, Joko Widodo sudah membangun banyak hal yang dirasakan masyarakat, dari Sabang hingga Merauke, Miangas sampai Rote.
pada 20 Sep 2024, 21:14 WIBDiperbarui 24 Sep 2024, 22:18 WIB
, Jakarta Selama sepuluh tahun menjadi Presiden Republik Indonesia, Joko Widodo sudah membangun banyak hal yang dirasakan masyarakat, dari Sabang hingga Merauke, Miangas sampai Rote. Setiap daerah memiliki cerita menarik dan penuh kesan.
Mari mulai cerita dari Jayapura, dari Pasar Pharaa di Sentani. Salah satunya berasal dari Sanomina, mace penjual sayur dan buah yang pada Jumat 7 Juli lalu berseri-seri di tengah dagangan yang menghampar. Wanita paruh baya itu berulang kali mengucap terima kasih kepada Jokowi.

"Terima kasih kepada bapak Jokowi sebesar-besarnya. Mudah-mudahan bapak Jokowi kembali lagi ke pasar Papua lagi," kata Sanomita.

Siang itu Jokowi memang berkunjung ke Pasar Pharaa. Ia tiba pukul 14.45 WIT untuk mengecek langsung harga kebutuhan pokok. Dia disambut warga dan pedagang yang antusias mengajaknya berswafoto. Di pasar itu, Jokowi menghampiri salah satu pedagang buah, membeli jeruk dan sirsak. Dia juga berbincang-bincang dengan sejumlah warga yang berjubel di Pasar Pharaa sambil membagi sembako dan sejumlah bantuan tunai.
Kebahagiaan Sanomina bukan sekadar karena bantuan sembako itu. Dia senang karena sekarang bisa berjualan di Pasar Pharaa dengan nyaman.
"Ini bapak yang bangun, kita ada penjual. Kita jual dari jam enam. Bapak yang bangun pasar ini," tutur Sanomina.
Pasar Pharaa dibangun pada era Jokowi. Manta Walikota Solo itu pula yang meletakkan batu pertama pembangunan Pasar Pharaa pada Sabtu 27 Desember 2014. Itu kunjungan perdananya ke Bumi Cendrawasih. Seperti kunjungan pada 7 Juli 2024 itu, kala itu Jokowi juga disambut ribuan orang.
Dalam pidato kala itu, Jokowi mengatakan para pedagang yang berjualan di pasar itu tidak akan dipungut biaya alias gratis.
"Ini perlu diingat oleh gubernur dan bupati, pasar diberikan gratis kepada pedagang, tidak ada yang bayar?," kata Jokowi.
Pasar itu memang sempat terbakar pada Januari 2023. Ratusan kios hangus. Namun saat Jokowi berkunjung Juli lalu itu, Pasar Pharaa sudah terlihat bagus dan bersih. Siang itu, Sanomina yang telah selesai menata sayur terlihat duduk nyaman di sela tumpukan buah yang dia gelar. Dia menjual jambu air, pinang, nanas, hingga talas ungu.
Kini, pasar yang tahun lalu menjadi arang karena kebakaran tersebut "menyala lagi". Sanomina dan warga lain kembali menggerakkan roda ekonomi dari Pasar Pharaa yang dibangun Jokowi itu.
Selama sepuluh tahun menjabat, Jokowi memang menggenjot pembangunan infrastruktur. Pasar Pharaa itu bukan satu-satunya infrastruktur Jokowi untuk menyalakan ekonomi rakyat. Selain pasar, Jokowi juga membangun pelabuhan, bandara, bendungan, waduk, dan lain sebagainya.
Bagi Jokowi, pembangunan infrastruktur penting. Bukan untuk gagah-gagahan, infrastruktur dibangun untuk menyalakan ekonomi di berbagai daerah, jadi syarat untuk pembangunan yang berkelanjutan. "Untuk menopang ekonomi nasional kita, untuk bisa berkompetisi dengan negara-negara yang lain," kata Presiden Jokowi.
Saat baru menjabat sebagai presiden, Jokowi menyebut infrastruktur Indonesia ketinggalan dari negeri tetangga. Dia mengaku menerima laporan bahwa stok infrastruktur di Indonesia kala itu baru mencapai 38 persen.
Kini setelah sepuluh tahun jadi presiden, Jokowi sudah membangun banyak hal. Simak saja paparan capaian yang dibaca saat rapat dengan DPR di Senayan, Jakarta, pada Jumat 16 Agustus 2024, Jokowi menyebut pembangunan infrastruktur yang telah dilakukan mencakup 366 ribu kilometer jalan desa, 2.700 kilometer jalan tol baru, dan 6.000 kilometer jalan nasional.
Selain itu, ada pula 1,9 juta meter jembatan desa, 50 pelabuhan dan bandara baru, serta 43 bendungan dan 1,1 juta hektare jaringan irigasi baru. Jokowi mengatakan, pembangunan infrastruktur-infrastruktur tersebut berhasil menekan biaya logistik dari 24 persen menjadi 14 persen pada tahun 2023.
"Sehingga kita bisa meningkatkan daya saing dari sebelumnya peringkat 44 menjadi peringkat 27 di tahun 2024," ucap Jokowi.

Deretan angka-angka yang disebut Jokowi itu memang bukan klaim semata. Pembangunan terjadi di banyak tempat. Pasar Pharaa di Sentani itu hanya salah satu saja. Jika kita singgah ke Sikka, Nusa Tenggara Timur (NTT), maka kita berjumpa dengan bangunan lain yang dibuat di masa Jokowi: Bendungan Napun Gete.
Sikka merupakan daerah kering. Musim hujan cuma empat bulan, mulai Desember sampai Maret. Jika hujan besar, banjir. Tapi saat kemarau tiba, daerah ini kering kerontang. Kemarau yang melanda selama delapan bulan membuat sumber air turun drastis. Sawah kebun kering. Jangankan untuk bertani, pasokan air baku warga di kota dan desa pun kurang.
Sampai dibangunlah Napun Gete, bendungan yang dibangun mulai 2016 dan diresmikan Jokowi pada 23 Februari 2021 ini menjadi solusi ketersediaan air di Sikka, Nusa Tenggara Timur. Kini, wilayah di daerah bendungan yang berlokasi di Desa Ilinmedo dan Werang di Kecamatan Waiblama itu sudah hijau.
Sama seperti mace Sanomina di Sentani itu, warga di Sikka juga merasakan manfaat adanya bendungan seluas 99,78 hektare itu. Kehidupan mereka berubah total. Tanaman tumbuh subur, perekonomian mereka jadi hidup oleh bendungan itu.
"Udara di sekitar sini sejuk dibandingkan dengan sebelum-sebelumnya. Mata air juga muncul," kata Thomas Tori, warga Sikka.
Thomas Tori, warga lain di Sikka juga merasakan manfaat besar Bendungan Napun Gete ini.
"Kami dulu mengalami kekurangan air, daerah kami kering, tandus, bahkan kami kerja di kebun tidak ada hasil," kata Antonius Toni, warga lain di Sikka.

(*)




