judul: Menteri AHY Meresmikan Program Perbaikan Rumah dan Konsolidasi Tanah Vertikal Rumah Susun Cinta Damai Jakpus - News 
isi:
liputan6
Pj. Gubernur DKI Jakarta, Heru Budi Hartono dalam kesempatan yang sama menerangkan, lokasi ini merupakan lokasi Program Perbaikan Rumah dan Konsolidasi Tanah Vertikal kedua setelah sebelumnya dilakukan di Palmerah.
Diperbarui 28 Sep 2024, 18:30 WIBDiterbitkan 28 Sep 2024, 18:04 WIB
, Jakarta - Menteri Agraria dan Tata Ruang/Kepala Badan Pertanahan Nasional (ATR/BPN), Agus Harimurti Yudhoyono (AHY) meresmikan Program Perbaikan Rumah dan Konsolidasi Tanah Vertikal Rumah Susun Cinta Damai. Program yang terealisasi atas kerja sama Kementerian ATR/BPN, Pemerintah Provinsi DKI Jakarta, dan Yayasan Buddha Tzu Chi Indonesia ini diluncurkan guna mengurangi permasalahan backlog rumah hunian, kekumuhan, serta kepadatan warga di DKI Jakarta.
"Konsolidasi Tanah Vertikal ini termasuk program perbaikan rumah yang terkategori kumuh. Kalau tadi kita lihat foto sebelum diperbaiki memang sangat merisaukan hati kita, tapi inilah permasalahan dan tantangan yang dihadapi oleh Jakarta, kota besar dan kota padat penduduk lainnya," kata Menteri AHY dalam sambutannya di lokasi peresmian di Kelurahan Tanah Tinggi, Kecamatan Johar Baru, Jakarta Pusat pada Jumat (27/09/2024).
Dari laporan yang didapat, Menteri AHY mengatakan bahwa kawasan yang kini menjadi Rumah Susun Cinta Damai terdiri dari satu bidang tanah yang didiami 11 Kepala Keluarga (KK) dengan kondisi tidak ada kamar mandi, sehingga jauh dari kata sehat. Namun, setelah dibuatkan Program Perbaikan Rumah dan Konsolidasi Tanah Vertikal, masyarakat bisa tinggal di tempat yang jauh lebih layak, terdiri dari bangunan empat tingkat dengan fasilitas umum dan fasilitas sosial yang mendukung.
"Ini sebuah awal atau lembar baru kehidupan Bapak/Ibu semoga lebih baik, lebih sehat, lebih nyaman, dan lebih produktif lagi. Tolong dijaga dengan baik apa yang sudah dibuat ini, dipelihara dengan baik. Oleh sebab itu, terima kasih kepada semua pihak, ini contoh yang baik bagaimana kita bisa berkolaborasi untuk kemanusiaan kita bisa menolong saudara-saudara kita," lanjut Menteri AHY.
Pj. Gubernur DKI Jakarta, Heru Budi Hartono dalam kesempatan yang sama menerangkan, lokasi ini merupakan lokasi Program Perbaikan Rumah dan Konsolidasi Tanah Vertikal kedua setelah sebelumnya dilakukan di Palmerah.
"Atas nama masyarakat Jakarta, terima kasih. Semoga program ini bisa berlanjut dan salah satu yang mungkin menurut saya tepat untuk mengatasi kekumuhan adalah seperti ini, sehingga masyarakat tidak pindah jauh-jauh, hanya membutuhkan waktu delapan bulan mereka bisa kembali ke tempat komunitas asalnya ini sebagai contoh," katanya.
Dalam kesempatan ini, Menteri AHY menyerahkan Sertipikat Hak Pakai kepada Kepala Dinas Perumahan Rakyat dan Kawasan Permukiman Provinsi DKI Jakarta; Sertifikat Hak Guna Bangunan (HGB) kepada Ketua Perkumpulan Pemilikan Bersama Rumah Cinta Damai Tanah Tinggi, Eta Zulkifli; Sertifikat Hak Milik Satuan Rumah Susun (SHM Sarusun) kepada perwakilan pemilik rumah. Diserahkan juga secara simbolis kunci rumah dari Pj. Gubernur DKI Jakarta, Executive Director of Tzu Chi's Global Volunteers; serta Wakil Ketua Yayasan Buddha Tzu Chi Indonesia kepada perwakilan penerima.
Untuk diketahui, penataan permukiman melalui Konsolidasi Tanah Vertikal kali ini didirikan di atas bidang tanah seluas 108 m2 yang dihuni oleh delapan KK. Hasil penataan berupa rumah flat 4 lantai dengan 12 unit hunian dan penerbitan hak atas tanah berupa satu Sertifikat HGB Bersama, 2 Hak Pakai untuk jalan lingkungan yang merupakan hasil sumbangan tanah untuk pembangunan dari masyarakat peserta Konsolidasi Tanah Vertikal seluas 4 m2, dan 12 SHM Sarusun dengan masing-masing luasan 18 m2.
Hadir mendampingi Menteri AHY dalam Peresmian Program Perbaikan Rumah dan Konsolidasi Tanah Vertikal Rumah Susun Cinta Damai, sejumlah Pejabat Pimpinan Tinggi Madya dan Pratama Kementerian ATR/BPN; serta Kepala Kantor Wilayah BPN Provinsi DKI Jakarta beserta jajaran.

(*)




