judul: Heboh Soal Susu Ikan, Wamentan Pertegas Inti Program Makan Bergizi Gratis - News 
isi:
liputan6
Badan usaha milik negara yang bergerak di bidang pangan, PT Rajawali Nusantara Indonesia (RNI) atau ID Food, tengah mengkaji susu ikan sebagai alternatif susu sapi dalam program makan bergizi gratis dan susu gratis pada pemerintahan Prabowo Subianto-Gibran Rakabuming Raka.
Diperbarui 12 Sep 2024, 09:10 WIBDiterbitkan 11 Sep 2024, 19:00 WIB
, Jakarta Badan usaha milik negara yang bergerak di bidang pangan, PT Rajawali Nusantara Indonesia (RNI) atau ID Food, tengah mengkaji susu ikan sebagai alternatif susu sapi dalam program makan bergizi gratis dan susu gratis pada pemerintahan Prabowo Subianto-Gibran Rakabuming Raka.
Menanggapi hal itu, Wakil Menteri Pertanian Sudaryono mengaku pihaknya belum mengetahui terkait persoalan susu ikan.

"Saya jujur aja belum monitor soal susu ikan ini, apakah susu disubtitusi dengan ikan barangkali, tapi jujur saya enggak, enggak aku enggak monitor soal itu, mungkin susu mengandung ikan," kata dia, saat diwawancarai di Kompleks Istana Kepresidenan, Jakarta, Rabu (11/9/2024).

"Kayak susu kedelai gitu. Ikan kan enggak menyusui, maksud saya kalau missleading di sosmed saya enggak ikutin sih," sambung dia.
Kendati demikian, dia menjelaskan terkait program makan bergizi gratis tujuannya adalah memberikan protein yang cukup bagi anak-anak.
"Nah intinya begini, kita ini kan belum cukup susu dan dagingnya. Maka kita kalau bisa dan arahannya jelas, jangan impor susu. Kita ingin impornya buka ruang lebar ke pihak swasta atau siapapun itu kita buka ruang untuk datangkan sapi hidup di Indonesia. kenapa kita kurang susu dan daging? karena sapi induknya kurang," jelaa dia.
"Maka kita buka ruang. Insyaallah kita data komitmen dari perusahaan, koperasi, perorangan, masyarakat. Ada 36-40 badan hukum baik koperasi maupun perushaaan yang akan komitmen datangkan total 1,3 juta ekor sapi hidup," tambah Sudaryono.

Sudaryono mengungkapkan, subtitusi kandungan protrein dengan sumber lain seperti nabati dan hewani dimungkinkan, ketimbang menunggu sapi perahnya datang.
"Kan kita kan sudah surplus, sudah swasembada di telur dan ikan, ayam, ya kan terus barangkali itu jadi sumber. Jadi subtitusi, bukan dipaksakan impor susu bubuk dan lain-lain. Kita tidak arahkan ke sana, kita lebih ke momen makan bergizi gratis ini pemerintah bisa trigger kemandirian pangan, bukan hanya beras, tapi telur ayam daging dan susu yang kita harus raih," imbuh dia.
Sebelumnya,

Kepala Kantor Komunikasi Presiden, Hasan Nasbi menegaskan tidak ada skenario dari Badan Gizi Nasional terkait penggunaan susu ikan dalam program makan bergizi gratis pemerintahan Prabowo Subianto-Gibran Rakabuming Raka. Menurut dia, Badan Gizi Nasional terbuka dengan ide dari pihak lain untuk program andalan Prabowo itu.
"Keterangan yang saya dapat dari Kepala Badan Gizi Nasional sejauh ini tidak ada skenario bernama susu ikan," kata Hasan kepada wartawan, Selasa (10/9/2024).
"Tapi Badan Gizi terbuka dengan berbagai ide dari pihak lain, asalkan sudah proven dan bisa diimplementasikan," sambungnya.
Dia menyampaikan ide penggunaan susu ikan dalam program makan bergizi gratis bukan berasal dari Badan Gizi Nasional, namun pihak lain. Hasan mempersilakan pihak lain melakukan uji coba terkait susu ikan.
"Silakan saja dulu diujicoba. Kalau nanti sudah melalui proses uji coba dan ternyata hasilnya baik, bisa jadi alternatif pengayaan nutrisi, tapi bukan untuk pengganti susu," jelas Hasan.


Reporter: Alma Fikhasari/.com




