judul: 7 Jenazah di Kali Bekasi Diduga Terkait Tawuran, Polisi Amankan 15 Orang - News 
isi:
liputan6
Kapolda Metro Jaya Karyoto mengatakan, kasus tawuran cukup marak terjadi di wilayah hukum Polda Metro Jaya seperti Jakarta Timur, Jakarta Selatan, Bekasi dan Depok
Diperbarui 22 Sep 2024, 19:11 WIBDiterbitkan 22 Sep 2024, 19:10 WIB
, Jakarta - Tujuh pria ditemukan tewas mengambang di aliran kali Bekasi, Jawa Barat pada Minggu (22/9/2024). Polisi menduga, kematian tujuh orang tersebut ada hubungannya dengan aksi tawuran.
Kapolda Metro Jaya Irjen Pol Karyoto mengungkapkan, ada anggota saat itu sedang berpatroli di sekitar kawasan tersebut. Patroli ini merupakan upaya antisipatif yang dilakukan jajaran kepolisian dalam mencegah terjadinya tawuran.

Berkaca dari kasus-kasus sebelumnya, Karyoto mengatakan, kasus tawuran cukup marak terjadi di wilayah hukum Polda Metro Jaya seperti Jakarta Timur, Jakarta Selatan, Bekasi dan Depok. Tak sedikit, dari pelaku tawuran yang menjadi korban bahkan sampai meregang nyawa.

"Sehingga kami langkah patroli ini betul, patroli tidak salah, saya katakan patroli tidak salah. Dan kenapa patroli lewat sini? Karena memang patroli ini datang 03.00 WIB, tapi kalau orang normal dalam keadaan jam-jam segitu tentunya istirahat," ucap dia.
Karyoto mengatakan, kehadiran anggota rupanya membuat khawatir para remaja yang mayoritas masih di bawah umur. Hal itu sebagaimana kesaksian dari seorang pelaku tawuran.
"Memang mereka menceburkan diri ke sungai, karena adanya ketakutan adanya patroli yang lewat atau menegur," ucap dia.
"Menegurnya sejauh mana ini sedang kami dalami oleh Propam," sambungnya.
Sementara itu, buntut dari patroli itu, belasan orang yang diduga hendak tawuran diamankan petugas. Dari jumlah itu, tiga orang ditetapkan sebagai tersangka.
"15 orang (diamankan) yang ditetapkan tersangka, tiga orang karena membawa sajam," ucap dia.
Karyoto mengatakan, akan mengembangkan terus kasus tersebut, termasuk soal unsur pidana dari masing-masing orang yang diamankan. "Kalau dia siap tawuran kan pasti bawa alat, kalau memang betul-betul tujuannya mereka kumpul untuk tawuran," tandas dia.
Warga digemparkan dengan temuan tujuh jenazah di aliran Kali Bekasi, Jatirasa, Kota Bekasi pada Minggu (22/9/2024). Lantas bagaimana kesaksian dari warga sekitar?
Kepala Pelaksana Badan Penanggulangan Bencana Daerah (BPBD) Kota Bekasi, Priadi Santoso menceritakan kronologi penemuan jenazah di Kali Bekasi tersebut.
Awalnya, seorang warga inisial ES (64) diberitahukan oleh sekelompok ibu-ibu komunitas kucing. Dia ketika itu, sedang berjalan di dekat Masjid Al Ikhlas, Perumahan Pondok Gede Permai.
"Si ibu-ibu memberikan informasi ketika sedang mencari kucing Angora yang hilang di sekitar kali melihat mayat di kali," kata Priadi dalam keterangan tertulis, Minggu (22/9/2024).
Priadi mengatakan, warga lainnya MS (61) mengecek ke lokasi. Ternyata, ada lima orang jenazah yang saat itu terlihat mengambang di aliran kali.
Atas temuan itu, ES melaporkan kepada MS dan diteruskan ke Polsek Polsek Jatiasih, Koramil, dan BNPB.
Terkait kejadian itu, Anggota Polsek Jatiasih dipimpin Kapolsek Jatiasih mendatangi TKP. Hasilnya, ditemukan dua jasad lain di sekitar lokasi
"Benar mendapati tujuh orang mayat di kali Bekasi yang selanjutnya dievakuasi," ucap dia.
Jenazah tersebut dibawa ke Rumah Sakit Polri untuk dilakukan penyelidikan lebih lanjut.
"Tujuh jenazah sudah dievakuasi semua dan dibawa ke Rumah Sakit Polri Kramat Jati," kata Agung.





