judul: Cerita di Balik Menyambung Indonesia Lewat  Sinyal - News 
isi:
liputan6
Dibantu penyedia roket peluncur dari SpaceX, perusahaan milik Elon Musk, SATRIA memulai penjelajahan luar angkasanya pada 16 Juni 2023, dari Tanjung Canaveral, Florida, Amerika Serikat berhenti di orbit Nusantara.
pada 26 Sep 2024, 19:23 WIBDiperbarui 27 Sep 2024, 13:42 WIB
, Jakarta Para remaja itu sedang bersantai sejenak di bawah pohon, sambil mengusir terik panas matahari. meriung di bawah pohon. Remaja itu adalah warga Desa Aewora, Kecamatan Ende, Nusa Tenggara Timur. Tampil ayu khas perempuan Nusa Tenggara Timur dengan kebaya orange dan sarung kain songket berwarna hitam.
Di tengah mereka meriung temannya yang sedari tadi asyik sendirian. Kedua tangannya  mengepit kedua sisi telepon genggam. Matanya tak pernah lepas dari layar telepon. Entah apa yang ditontonnya. Sesekali dia melirik kepada wartawati yang sedang mengajak mengobrol.

Senyum kecil tersungging dari wajahnya memperlihatkan giginya yang putih bersih. Dia tertarik ketika si wartawati menyebut nama artis beken Raffi Ahmad. Dia cuma tersenyum enggan ikut berkomentar. Tak lama kemudian matanya kembali melihat layar ponsel.

Di ujung paling kiri Vivin ikut meriung. Rambutnya tersisir rapih dikuncir satu. Hari itu Vivin dan teman-temannya jadi saksi momen yang tak terlupakan dalam hidupnya. Tahunan hidup dalam keterasingan digital, mereka akan merasakan enaknya hidup seperti para teman sebayanya di kota besar Nusantara.
Bukan kafe apalagi sebuah mal. Vivin dan teman-temannya hadir di peresmian menara BTS USO (universal service obligation) pada 28 Oktober 2019. Hampir empat tahun lalu, menara itu dibangun operator telekomunikasi swasta dan Badan Aksesibilitas, Telekomunikasi, dan Informasi (Bakti) Kominfo.
Vivin dan warga di Aewora pantas riang. Maklum saja, Aewora adalah desa yang masuk daerah tertinggal, terluar, dan terdepan (3T) di Kabupaten Ende. Akses internet barang mewah bagi warga desa ini. Jangankan menonton artis idola apalagi bermain game lewat ponsel. Mendapat sinyal internet saja sudah senang bukan main.
Masih teringat dalam bayangan Vivin susahnya layar ponsel menampakkan gambar sinyal. Satu bar saja sudah girang. Apalagi sampai menjulang empat bar. Tanda ponsel mendapat akses internet dengan kuat. Sinyal di Desa Aewora sebelum tahun 2019 menjadi barang langka.
"Ada yang cari sinyal itu sampai panjat pohon, sampai naik di atas lemari,” ujar Vivin yang saat itu baru berstatus pelajar SMP kelas 3 menceritakan kebiasaan warga desanya.
Tak pintar panjat pohon, warga tak kehilangan akal. Mereka berjalan sampai beberapa kilometer untuk berburu sinyal. "Paling jauh sampai di Pantai Pasir Putih,” ujarnya.
Eustakius, warga dari desa yang sama merasakan benar pengalaman itu. Di usia 52 tahun, dia saban hari pulang pergi ke kawasan Tanjung. Jaraknya 3 kilometer dari desa. Sehari, Eustakius bisa bolak balik 4-5 kali untuk berburu sinyal. Berkomunikasi biar bisa terhubung dengan kerabat, teman, atau relasinya.
Anton David Dalla, seorang tetua desa melihat kebiasaan warga itu. Saking seringnya bolak-balik berburu sinyal, warga desa Aewora sampai punya julukan titik dengan akses internet terkuat.
"Di beberapa tempat ada yang warga sebut sebagai batu sinyal atau pohon sinyal. Mereka sering berkumpul di sekitarnya agar dapat berkomunikasi," ucap David.

Menjulang antara 42-72 meter di atas lahan seluas 20x20 meter, BTS USO di Desa Aewora bukan satu-satunya di Nusantara. Ada ribuan BTS serupa telah berdiri tegak. Semuanya ada di wilayah 3T Indonesia yang namanya mungkin tak pernah dikenal apalagi didatangi orang luar.
Program BTS di daerah 3T dan lokasi prioritas sudah mulai digaungkan sejak tahun 2015. Setahun setelah Joko Widodo menjabat Presiden RI periode 2014-2019. Hadir untuk membuka isolasi komunikasi. Menjangkau daerah-daerah yang tidak tersentuh layanan telekomunikasi atau blank spot.
"Kita membutuhkan yang namanya konektivitas untuk menjangkau, untuk menghubungkan, dari satu pulau ke pulau yang lain, satu provinsi ke provinsi yang lain, satu daerah ke daerah yang lain, dalam rangka untuk memperkuat persatuan dan kesatuan bangsa," demikian Presiden Jokowi berpesan saat meresmikan BTS di Talaud, Sulawesi Utara jelang akhir tahun 2023.
Mimpi besar membuat setiap jengkal tanah Indonesia merdeka sinyal tak henti dikerjakan. Lihatlah data  terbaru BAKTI Kominfo. Hingga akhir tahun 2023 total daerah yang sudah tersentuh akses internet mencapai 18.697 lokasi. Dari jumlah itu, 4.063 lokasi menggunakan akses internet Satria. Sisanya, 14.634 lokasi memakai akses internet Non-Satria.
Jumlah BTS yang sudah beroperasi tak mau kalah unggul. Indonesia saat ini punya BTS On Air di 7.283 lokasi. Berselancar internet juga semakin kencang karena 5.618 lokasi sudah menggunakan BTS 4G. Sisanya adalah BTS USO yang tersebar di 1.665 lokasi.
Lokasi sebaran akses internet juga merata hampir di setiap pulau. Sebagai pulau paling barat Indonesia, Sumatera sudah memiliki 4.527 lokasi. Sementara di timur Nusantara, Papua sudah punya 2.805 lokasi akses internet.
Ribuan akses internet juga sudah hadir di pulau-pulau lain. Kalimantan sampai akhir tahun lalu punya 2.130 akses internet, Sulawesi 2.672 akses internet, Jawa 2.142 akses internet, Maluku 1.426 akses internet dan Bali-Nusa Tenggara sudah tersedia 2.995 akses internet.
Keberadaan akses internet itu bukan sekadar untuk senang-senang. Sebanyak 8.830 atau 47,2% lokasi sebaran akses internet itu melayani kebutuhan pendidikan. Menyusul 5.228 lokasi (28%) untuk kantor pemerintahan, dan 2.614 lokasi (14%) dipakai buat layanan kesehatan.
Layanan akses internet tersebut juga ditujukan untuk pusat kegiatan masyarakat di 736 lokasi (3,9%), 665 lokasi tempat ibadah (3,6%), 334 lokasi pertahanan dan keamanan (1,8%), 137 lokasi wisata (0,7%), 115 lokasi pelayanan usaha (0,6%), dan 38 lokasi transportasi publik (0,2%).
Membangun koneksi digital Indonesia tak cuma dikejar lewat daratan. Langit pun ikut digapai dengan SATRIA. Kepanjangannya, Satelit Republik Indonesia. Dicanangkan 2019 berkat kerja sama antara PT Pasifik Satelit Nusantara (PSN) dengan Bakti Kominfo, proses konstruksi SATRIA oleh pabrik kedirgantaraan asal Perancis, Thales Alenia Space dimulai akhir tahun 2022.
Dibantu penyedia roket peluncur dari SpaceX, perusahaan milik Elon Musk, SATRIA memulai penjelajahan luar angkasanya pada 16 Juni 2023, dari Tanjung Canaveral, Florida, Amerika Serikat berhenti di orbit Nusantara.
Dirancang khusus memakai teknologi High Throughput Satellite (HTS), SATRIA dengan kapasitas 150 Gbps bisa melayani lebih kurang 150 ribu titik akses internet. Membantu koneksi internet 93.900 titik sekolah dan pesantren, 3.700 titik Puskesmas atau fasilitas kesehatan, serta 3.900 titik layanan keamanan masyarakat (Kamtibmas) di wilayah 3T untuk mendukung kebutuhan administrasi keamanan dan ketertiban masyarakat.
SATRIA juga bisa menjangkau 47.900 titik kantor desa/kelurahan/kecamatan dan pemerintah daerah lainnya. Tugasnya membantu mengoptimalkan pelayanan sistem pemerintahan berbasis elektronik atau SPBE secara efisien dan efektif. Belum lagi 600 titik layanan publik lainnya.
Dengan SATRIA-1 diharapkan bisa menjangkau sekitar 45 juta masyarakat Indonesia yang belum terjangkau akses internet.


SATRIA dan puluhan ribu BTS yang terpancang di tanah Nusantara tak hanya soal menghapus blank spot koneksi internet. Kehadirannya membuka harapan dan mimpi baru. Warga di wilayah 3T paling merasakannya.
Dengarlah kebahagiaan dari Dimas Ariadi Dharmawan. Pria ini bertugas di Satuan Tugas Pengamanan Perbatasan Indonesia-Malaysia di Kalimantan Utara. Sebagai tentara, Dimas kini bisa menjalani tugas lebih ringan. Akses internet memudahkan melaporkan setiap hal yang terjadi saat bertugas di perbatasan.
"Harapan kami, untuk cakupan layanan fasilitas internet ini dapat diperluas sehingga dapat digunakan oleh seluruh pos-pos di wilayah perbatasan untuk kepentingan pertahanan negara,” pinta Dimas yang berdialog langsung dengan Presiden Jokowi.
Kebahagian juga diceritakan Netty. Dia remaja putri yang duduk di bangku SMP di Aewora. Sebelum internet datang, Netty selalu kewalahan menyelesaikan tugas kuliah. Apalagi ujian saat itu semakin mendekat.
Informasi yang diperolehnya dari buku pelajaran sangat terbatas. Netty butuh tambahan ilmu lebih banyak. Asupan pengetahuan yang sayangnya hanya bisa diperoleh dengan akses internet.
"Tugas sekolah jarang pakai internet, karena tak ada,” ujarnya prihatin.
Kehadiran BTS USO di desanya menghapus lara Netty. Dahaga pengetahuan bisa terpenuhi dengan mudah. Tak perlu lagi berjalan kaki berkilo-kilo meter atau naik ke atas pohon sinyal.


(*)




