judul: Ketua KPI Ubaidillah Raih Penghargaan Santri Inspiratif 2024 - News 
isi:
liputan6
Ubadillah mengajak kepada seluruh santri untuk mengeksplorasi segala bakat dan kemampuannya di bidang apapun dengan tetap berpegang teguh pada prinsip dan nilai yang sudah diajarkan oleh kiai.
Diperbarui 22 Sep 2024, 17:26 WIBDiterbitkan 22 Sep 2024, 17:25 WIB
, Jakarta - Ketua Komisi Penyiaran Indonesia (KPI) Ubaidillah dinobatkan sebagai santri inspiratif dalam ajang penghargaan Santri of The Year 2024. Ubaidillah mendapatkan penghargaan santri inspiratif dalam Bidang Kepemimpinan Nasional.
Bagi Ubaidillah, penghargaan yang diperoleh dari kolaborasi Islam Nusantara Center (INC), Majelis Permusyawaratan Rakyat (MPR RI), Dewan Perwakilan Rakyat (DPR RI), dan Majelis Pecinta Sholawat Nusantara (Pesona) ini menjadi amanah baru yang harus dijalankan dengan sungguh-sungguh.

"Ini menjadi amanah baru, sekaligus proses untuk saya pribadi agar menjalankannya dengan sungguh-sungguh," kata Ubaidillah di Gedung Nusantara IV Komplek Gedung DPR RI/MPR RI Jakarta, Minggu (22/9/2024).

Menurut Ubaidillah, banyak hal yang bisa dilakukan sebagai santri. Tapi semua keberhasilan yang dicapai tidak akan terjadi tanpa ada restu dari kiai selama di pesantren.
"Ini hanya buah dari istiqomah, keikhlasan, dan ketawaduan selama belajar di pesantren. Tidak mungkin saya dapatkan tanpa restu dari guru-guru dan para kiai pesantren," ucap dia.
Ubadillah mengajak kepada seluruh santri untuk mengeksplorasi segala bakat dan kemampuannya di bidang apapun dengan tetap berpegang teguh pada prinsip dan nilai yang sudah diajarkan oleh para kiai.
"Bagi para santri, harus tetap semangat dan percaya diri. Eksplorasikan seluruh bakat dan kemampuannya, saya yakin selama kita memegang teguh dan mengamalkan teladan para kiai, semuanya akan menemukan jalannya sendiri," kata dia.
Ubaidillah merupakan alumni santri Pondok Pesantren Tebuireng Jombang yang saat ini menjadi Ketua KPI Pusat. Karier di dunia penyiaran, ia tempuh sejak tahun 2012 dengan menjadi Tim Pemantau televisi dan radio KPI Pusat.
Pada tahun 2014, Ubaidillah menjadi Komisioner KPI Daerah DKI Jakarta. Sementara di tahun 2016-2019, ia menjadi Komisioner KPI Pusat.
Ubaidillah juga aktif di beragam kegiatan sosial dan kemanusiaan. Saat ini Ubaidillah menjadi pengurus Lembaga Penanggulangan Bencana dan Perubahan Iklim Pengurus Besar Nahdlatul Ulama (LPBI PBNU), Pengurus Wilayah Nahdlatul Ulama (PWNU) DKI Jakarta dan KH Abd Wahab Hasbullah Foundation (KWF).





