judul: Terus Beri Dampak Berkelanjutan, Dexa Group Raih Indonesia CSR Awards 2024 - News 
isi:
liputan6
Dexa Group menerima penghargaan Indonesia Corporate Social and Environmental Responsibility Awards 2024 for Integrating Social Initiatives through Public Health Improvement Programs untuk category Healthcare Industry.
Diperbarui 01 Okt 2024, 23:03 WIBDiterbitkan 29 Sep 2024, 21:19 WIB
, Jakarta - Dexa Group menerima penghargaan Indonesia Corporate Social and Environmental Responsibility Awards 2024 for Integrating Social Initiatives through Public Health Improvement Programs untuk kategori Healthcare Industry dari Warta Ekonomi.co.id.
Penghargaan tersebut diberikan atas komitmen Dexa Group menerapkan Corporate Social Responsibility (CSR) dalam kegiatan bisnis perusahaan yang turut menopang pertumbuhan ekonomi dan pengembangan potensi pemulihan ekonomi nasional di sektor kesehatan dengan memperhatikan aspek lingkungan, ekonomi sosial, dan pendidikan.

Penghargaan diterima oleh Corporate Supply Chain Director Dexa Group Anton Harjanto yang diberikan oleh CEO sekaligus Chief Editor Warta Ekonomi Muhammad Ihsan di acara Indonesia CSR Awards 2024.

Acara tersebut juga disaksikan oleh Direktur Jenderal Pengendalian Pencemaran dan Kerusakan Lingkungan Kementerian Lingkungan Hidup dan Kehutanan RI (KemenLHK) Sigit Reliantoro, di Jakarta pada Jumat 27 September 2024.
"Melalui penghargaan ini harapannya perusahaan di berbagai sektor yang ada dapat terus meningkatkan pelaksanaan program tanggungjawab sosial perusahaan yang berorientasi pada program berkelanjutan dengan berbagai tantangan serta cara adaptasi yang mengedepankan inovasi sosial dan lingkungan," ujar CEO sekaligus Chief Editor Warta Ekonomi Muhammad Ihsan mealui keterangan tertulis, Minggu (29/9/2024).
Menurut dia, penghargaan ini dilakukan berdasarkan survei membuat scoring dan perangkingan, sehingga pihaknya melihat apa the best dari masing-masing perusahaan tersebut.
"Kami melihat performa lingkungan, sosial, ekonomi, dan performa tanggung jawab terhadap pendidikan. Berdasarkan penelitian, dari 300 yang kami pilih 260 kami lakukan penelitian mendalam," kata Ihsan.

Kegiatan operasi katarak gratis di seluruh Indonesia dilakukan tim CSR PT. Surya Citra Media Tbk mendapat apresiasi dalam ajang Business Indonesia CSR Award 2024. Penghargaan ini menambah semangat perusahaan untuk terus menebar kebaikan ke seluruh pe...
Kemudian, Dirjen Pengendalian Pencemaran dan Kerusakan Lingkungan KemenLHK Sigit Reliantoro menilai, saat ini ada tren terkait penerapan CSR.
"Tren bergeser dari inisiatif menjadi mandatory dan adanya konsep inovasi sosial yang mulai terbuka dan mulai direspon oleh dunia keuangan melalui terbitnya taksonomi hijau yang di antaranya untuk mengatasi climate changes," jelas dia.
Sementara itu, dalam sambutan penerimaan penghargaan, Corporate Supply Chain Director Dexa Group Anton Harjanto menyampaikan terima kasih atas apresiasi yang diberikan Warta Ekonomi Kepada Dexa Group.
"Kebetulan hari ini Dexa Group merayakan Hari Ulang Tahun ke-55. Penghargaan ini merupakan kado istimewa bagi kami. Semoga penghargaan ini memacu kami untuk menjadi lebih baik lagi dan terus memberikan kontribusi sebagai perusahaan yang berkomitmen menyediakan obat berkualitas, berkhasiat, dan aman," kata dia.
Anton juga menyampaikan terima kasih kepada pimpinan dan semua Dexan yang telah terlibat dalam kegiatan ESG dan komunikasi eksternal.
"Semoga penghargaan ini dapat menjadi motivasi bagi Dexa Group menjadi semakin unggul dan semakin tangguh dalam memberikan dampak positif yang berkelanjutan," ucap dia.


Menurut Anton, dalam implementasinya, penerapan CSR di Dexa difokuskan pada kegiatan kesehatan seperti pengobatan dan skrining kesehatan gratis, operasi katarak, program pencegahan stunting melalui edukasi bidan.
Sementara, lanjut dia, di bidang sosial ekomomi banyak dilakukan melalui pemberdayaan masyarakat dan petani.
Anton mengatakan, untuk penerapan CSR di bidang pendidikan dilakukan melalui pengembangan kompetensi peneliti kesehatan dan karyawan serta beasiswa pendidikan baik bagi masyarakat umum maupun karyawan.
"Selain hal itu, sebagai upaya pelestarian lingkungan, kami juga membangun solar panel untuk supply listrik di beberapa bagian site kami sejak tahun 2020, menerapkan sistem mengolah limbah melalui waste management system, mengurangi plastik dan menggunakan kemasan yang mudah didaur ulang, serta mulai menerapkan penggunaan kendaraan listrik untuk kegiatan operasional distribusi," jelas Anton.




