judul: Respons Heru Budi soal 165 Anggota Satpol PP DKI Jakarta Diduga Terlibat Judi Online - News 
isi:
liputan6
Heru mengatakan, atas temuan itu Inspektorat tengah melakukan pembinaan dengan bersurat ke Kepala Satpol PP DKI Jakarta Arifin. Satpol PP DKI Jakarta diminta untuk melakukan klarifikasi.
Diperbarui 20 Sep 2024, 18:49 WIBDiterbitkan 20 Sep 2024, 18:49 WIB
, Jakarta - Penjabat (Pj) Gubernur DKI Jakarta Heru Budi Hartono, buka suara terkait dugaan ratusan anggota Satuan Polisi Pamong Praja (Satpol PP) DKI Jakarta terlibat judi online (Judol). Heru membenarkan pun hal tersebut.
"Ya ada surat dari Inspektorat," kata Heru kepada wartawan di Jakarta, Jumat (20/9/2024).

Heru bilang, atas temuan itu Inspektorat tengah melakukan pembinaan dengan bersurat ke Kepala Satpol PP DKI Jakarta Arifin. Satpol PP DKI Jakarta diminta untuk melakukan klarifikasi.

"Ya itu kan dalam rangka pembinaan, Inspektorat bersurat ke Kasatpol PP untuk pembinaan dan klarifikasi," ujar dia.
Sebelumnya, Inspektorat DKI Jakarta berkirim surat kepada Kepala Satuan Polisi Pamong Praja (Satpol PP) Arifin. Pasalnya, diduga ada sebanyak 165 anggota Satpol PP DKI Jakarta yang terindikasi terlibat judi online (Judol).
Surat itu bernomor e.0519.P4.01.00 yang dikeluarkan pada 10 September 2024 dan ditandatangani oleh Sekretaris Inspektur DKI Jakarta Dina Himawati. Pada surat itu, Inspektorat menyinggung pembinaan kepegawaian dan kode etik kepegawaian.

Adapun jumlah total transaksi judi online dari 165 anggota Satpol PP Jakarta pada 2023 senilai sekitar Rp2,3 miliar. Selain itu, terdapat satu anggota Satpol PP yang total depositnya mencapai Rp194.087.791 dengan frekuensi deposit 193 kali.
Inspektorat menyebut, dugaan transaksi ratusan anggota Satpol PP tersebut bersumber dari data milik Pusat Pelaporan dan Analisis Transaksi Keuangan (PPATK).
"Terdapat 165 orang PNS di lingkungan kerja Saudara yang terindikasi melakukan aktivitas judi online," demikian informasi dalam surat tersebut, dikutip Jumat (20/9/2024).


Oleh karenanya, Satpol PP DKI Jakarta diminta untuk melakukan konfirmasi atas kebenaran dugaan transaksi judi online tersebut.
"Sehubungan dengan hal tersebut, agar Saudara segera melakukan klarifikasi dan pembinaan kepegawaian dengan mengacu pada ketentuan yang mengatur tentang disiplin dan kode etik Pegawai Negeri Sipil," katanya.




