judul: 5 Fakta Terkait Pj Gubernur Jakarta Heru Budi Gelar Uji Coba Makan Bergizi Gratis di SD dan SMP Manggarai - News 
isi:
liputan6
Penjabat (Pj) Gubernur DKI Jakarta Heru Budi Hartono pada Senin 9 September 2024 menggelar uji coba makan bergizi gratis di SDN Manggarai 01 dan SMPN 3 Jakarta, Manggarai, Tebet, Jakarta Selatan (Jaksel).
Diperbarui 10 Sep 2024, 20:45 WIBDiterbitkan 10 Sep 2024, 20:45 WIB
, Jakarta - Penjabat (Pj) Gubernur DKI Jakarta Heru Budi Hartono pada Senin 9 September 2024 menggelar uji coba makan bergizi gratis di SDN Manggarai 01 dan SMPN 3 Jakarta, Manggarai, Tebet, Jakarta Selatan (Jaksel).
Berdasarkan pantauan  di lokasi, Heru Budi tiba sekira pukul 08.40 WIB di SDN 01. Uji coba makan bergizi gratis dilakukan dari kelas ke kelas yang dimulai dari kelas 1.

Uji coba makan bergizi gratis di SDN Manggarai 01 itu menggunakan dana corporate social responsibility (CSR) dari Badan Usaha Milik Daerah (BUMD) Bank DKI Jakarta dengan total sebanyak 500 boks makanan.

Ini menjadi uji coba kelima yang dilakukan Pemprov DKI Jakarta dalam kurun waktu satu bulan. Heru Budi menilai, menu dan porsi makanan bergizi gratis harus lebih bervariasi di tiap jenjang pendidikan, terutama siswa Taman Kanak-kanak (TK) dan siswa SD.
"Memang rata-rata siswa suka dengan menunya dan menghabiskan makanannya, tetapi yang menjadi perhatian kami adalah siswa kelas 1 dan 2 SD, juga TK, harus dicarikan menu yang disukai mereka," kata Heru di SMPN 03 Manggarai, Tebet, Jakarta Selatan, pada Senin 9 September 2024.
"Makanannya harus habis. Karena kalau tidak habis, asupan kalori gizi yang tersedia di makanan percuma juga," sambung dia.
Heru Budi pun berencana melakukan uji coba makan bergizi gratis bagi siswa yang duduk dibangku Sekolah Menengah Atas (SMA) di Jakarta mulai pekan depan.
Berikut sederet fakta terkait Pj Gubernur Jakarta Heru Budi Hartono yang kembali menggelar uji coba makan bergizi gratis dihimpun Tim News :

Uji coba program makan bergizi gratis terus dilakukan, kali ini dilakukan di salah satu sekolah dasar negeri di kawasan Cipayung, Jakarta Timur.
Penjabat (Pj) Gubernur DKI Jakarta Heru Budi Hartono menggelar uji coba makan bergizi gratis di SDN Manggarai 01 dan SMPN 3 Jakarta, Manggarai, Tebet, Jakarta Selatan (Jaksel), Senin 9 September 2024.
Berdasarkan pantauan  di lokasi, Heru Budi tiba sekira pukul 08.40 WIB di SDN 01. Uji coba dilakukan dari kelas ke kelas yang dimulai dari kelas 1.
Adapun menu yang disuguhkan kepada siswa SD dan SMP nampak berbeda. Di SDN Manggarai 01 menu makan bergizi gratis meliputi nasi uduk, semur telor, orek tempe, sayur labu, timun, dan pisang yang dikemas dalam boks kertas berwarna putih.
Uji coba makan bergizi gratis di SDN Manggarai 01 itu menggunakan dana corporate social responsibility (CSR) dari Badan Usaha Milik Daerah (BUMD) Bank DKI Jakarta dengan total sebanyak 500 boks makanan.
Heru ditemani sejumlah Anggota DPRD DKI Jakarta Fraksi Partai Solidaritas Indonesia (PSI) terpilih 2024-2029 Elva Farhi Qolbina, William Aditya Sarana, hingga Justin Adrian Untayana. Hadir pula jajaran Dinas KPKP, BUMD Bank DKI, hingga Dirut Dharma Jaya.


Begitu makanan dibagikan, peserta didik yang duduk dibangku SD langsung menikmati menu yang disajikan. Namun siswa di kelas 1 dan 2 terlihat lebih lama menghabiskan makanan ketimbang siswa di kelas lain.
"Kelihatannya yang harus menjadi perhatian kami dan guru adalah SD kelas 1 dan 2. Menunya harus habis karena menu itu kan asupan gizi yang kita berikan kalau tidak habis kan percuma juga," kata Heru Budi Hartono.
Sebagian siswa SDN itu justru ingin membawa makanan yang mereka peroleh untuk dibawa pulang ke rumah. Padahal, diantaranya ada yang belum sarapan.
"Ada juga yang bilang saya mau bawa pulang juga. Tapi rata-rata tadi belum makan juga sih," ucap Heru.

Kali ini menjadi uji coba kelima yang dilakukan Pemprov DKI Jakarta dalam kurun waktu satu bulan.
Heru Budi Hartono menilai, menu dan porsi makanan bergizi gratis harus lebih bervariasi di tiap jenjang pendidikan, terutama siswa Taman Kanak-kanak (TK) dan siswa SD.
"Memang rata-rata siswa suka dengan menunya dan menghabiskan makanannya, tetapi yang menjadi perhatian kami adalah siswa kelas 1 dan 2 SD, juga TK, harus dicarikan menu yang disukai mereka," kata Heru.
"Makanannya harus habis. Karena kalau tidak habis, asupan kalori gizi yang tersedia di makanan percuma juga," sambung Heru.


Adapun di SDN Manggarai 01 dan SMPN 03 Jakarta, Manggarai, Tebet, Jakarta Selatan ini total ada sebanyak 1.500 paket makanan yang disediakan oleh dua Badan Usaha Milik Daerah (BUMD) DKI, yaitu PT Bank DKI dan Perumda Dharma Jaya.
Menu yang disediakan untuk siswa SDN Manggarai 01 terdiri dari nasi uduk dengan semur telor, orek tempe, timun, sayur labu, buah pisang yang disediakan PT Bank DKI sebanyak 500 paket makanan seharga Rp 20.000
Sedangkan menu untuk siswa SMPN 03 terdiri nasi putih, beef teriyaki, salad sayur, buah pisang, yang disediakan oleh Perumda Dharma Jaya sebanyak 1.000 paket dengan harga Rp 25.000 per paket.
Kandungan kalori kedua jenis menu ini berkisar dari 450-500 kilokalori (kkal). Makanan dikemas secara aman dengan menggunakan wadah food grade yang ditandai logo tara pangan pada kemasan sehingga aman digunakan.
Heru bilang, Pemprov DKI Jakarta bersama Dharma Jaya tengah mencari pola yang tepat untuk pelaksanaan uji coba makan bergizi gratis ini. Terutama, untuk pelaksanaan uji coba di Sekolah Menengah Atas (SMA).
"Kita sedang mencari pola, kalau nanti ini dilaksanakan serentak se-Jakarta khusus SD dulu. Polanya bagaimana, sehingga makanan sampai di tempat tetap terjaga kalori gizinya," ujarnya.

Heru Budi berencana melakukan uji coba makan bergizi gratis bagi siswa yang duduk dibangku Sekolah Menengah Atas (SMA) di Jakarta mulai pekan depan.
"Minggu depan mau uji coba (makan bergizi gratis) di SMA. Tempatnya masih akan dibahas oleh Pak Kadis maupun Bu Asisten," kata Heru.
Adapun uji coba makan bergizi gratis bagi siswa SDN Manggarai 01 dan SMPN 03 Jakarta, Manggarai, Tebet, Jakarta Selatan, pada hari ini menjadi uji coba kelima program makan bergizi gratis yang dilakukan Pemprov Jakarta di sejumlah sekolah dalam kurun waktu satu bulan.
Total ada 1.500 paket makanan yang disediakan oleh dua Badan Usaha Milik Daerah (BUMD) DKI, yaitu PT Bank DKI dan Perumda Dharma Jaya dengan dana corporate social responsibility (CSR).
Menu makan bergizi gratis yang disediakan untuk siswa SDN Manggarai 01 terdiri dari nasi uduk dengan semur telor, orek tempe, timun, sayur labu, buah pisang yang disediakan PT Bank DKI sebanyak 500 paket makanan seharga Rp 20.000.





