judul: Cak Imin Baiat Kesetiaan 68 Kader PKB Terpilih Jadi Anggota DPR RI 2024-2029 - News 
isi:
liputan6
Cak Imin menegaskan, pengambilan baiat adalah cara para kader menunjukkan kesungguhan untuk bertugas sebagai anggota legislatif di DPR RI.
Diperbarui 30 Sep 2024, 22:33 WIBDiterbitkan 30 Sep 2024, 22:33 WIB
, Jakarta - Ketua Umum Partai Kebangkitan Bangsa (PKB), Muhaimin Iskandar (Cak Imin) memimpin jalannya pengambilan sumpah atau baiat kesetiaan para kadernya yang terpilih menjadi anggota legislatif tingkat DPR RI 2024-2029. Total, 68 kader dibaiat di Kantor DPP PKB, Jakarta Pusat, Senin (30/9/2024) malam.
Suasana pengambilan sumpah dilakukan dengan hening. Sumber pencahayaan utama dimatikan dan diganti dengan lilin yang sudah dipegang masing-masing kader.

"Jadi di kalangan NU, sumpah janji atau baiat itu membuat kontak agar Allah merasa nyaman, merasa menjadi bagian dari perjuangan kita," kata Cak Imin mengungkap alasan pengkondisian ruang sebeleum pembacaan sumpah.

Cak Imin menegaskan, pengambilan baiat adalah cara para kader menunjukkan kesungguhan untuk bertugas sebagai anggota legislatif di DPR RI.
Dengan baiat, Cak Imin berharap, kader diharap mampu menjadi wakil rakyat yang terus memperjuangkan amanahnya.
"Saya anggota Fraksi PKB DPR RI, dengan berbaiat, bersumpah, dan berjanji. Satu setia kepada Pancasila sebagai dasar negara dan teguh menjaga NKRI dalam setiap langkah dan kebijakan," kata Cak Imin yang diikuti 68 kader lainnya.
"Dua, setia pada ideologi politik rahmatan lil alamin," lanjut sumpah tersebut.
Sebagai informasi, sumpah diambil sehari sebelum pelantikan resmi mereka di Gedung DPR RI Jakarta besok, Selasa 1 Oktober 2024 yang akan dihadiri langsung oleh Presiden dan wakil presiden Republik Indonesia.

Ketua Umum DPP PKB, Abdul Muhaimin Iskandar alias Cak Imin mengatakan, pihaknya akan membahas nama-nama yang akan menjadi pimpinan DPR RI periode 2024-2029. Adapun hal ini akan dibahas malam ini di di DPP PKB.
"Nanti malam. Nanti malam akan rapat dpp ya mungkin akan seru di situ," kata Cak Imin saat ditemui di Gedung Nusantara II, Kompleks Parlemen, Senin (30/9/2024).
Cak Imin menyampaikan, saat ini ada lima kader dari F-PKB, yang masuk ke dalam bursa calon pimpinan DPR RI dari partainya.
Kendati demikian, dia belum mau membocorkan siapa yang akan ditugaskan sebagai pimpinan DPR dari F-PKB.
"Banyak, banyak, banyak, 5 nama," ujar dia.





