judul: PKB Akui Sudah Bahas soal Jatah Menteri dengan Prabowo Subianto - News 
isi:
liputan6
Wakil Sekretaris Jenderal PKB Syaiful Huda mengaku pihaknya sudah diajak diskusi terkait penempatan menteri di pemerintahan Prabowo Subianto-Gibran Rakabuming Raka.
Diperbarui 11 Sep 2024, 18:00 WIBDiterbitkan 11 Sep 2024, 18:00 WIB
, Jakarta Wakil Sekretaris Jenderal PKB Syaiful Huda mengaku pihaknya sudah diajak diskusi terkait penempatan menteri di pemerintahan Prabowo Subianto-Gibran Rakabuming Raka.
"Kalau diskusi, sudah diskusi," kata dia di kompleks parlemen Senayan, Jakarta, Rabu (11/9/2024).

Menurut Huda, diskusi antara PKB dengan Prabowo langsung dilakukan pasca partainya menyatakan dukungan dan bergabung ke pemerintahan Prabowo-Gibran.

"Ketika PKB memutuskan bergabung dengan pemerintahan, tentu ada kira-kira lanjutan komunikasi politiknya, termasuk setahu saya pak Prabowo ingin kabinet ini bisa selesai sebelum tanggal 20 Oktober," ungkap dia.
Meski demikian, Huda enggan membeberkan berapa jumlah jatah menteri yang ditawarkan ke PKB.
"Ya kita lihat nanti, kita sudah diajak diskusi," jelas dia.
Selain itu, Huda pun tak mendapat bocoran soal benar tidaknya bahwa kementerian dan lembaga di era pemerintahan Prabowo-Gibran akan berjumlah 44.
"Belum. Setahu saya memang sedang digodok kan. Diskusi nomenklaturnya. Misalnya 44 itu apa saja, ada berapa Menko, ada berapa kementerian teknis. Belum sih kita belum mendapatkan bocoran utuhnya," kata Huda.

Ketua Umum PAN Zulkifli Hasan menyatakan jumlah kementerian di pemerintahan Prabowo Subianto akan bertambah lebih dari 33 kementerian/lembaga.
“Jumlah pastinya berapa belum, tapi penambahan (kementerian) iya,” kata Zulhas di Kompleks Parlemen Senayan, Jakarta, Rabu (11/9/2024).
Zulhas mengakui jumlah penambahan kementerian akan menjadi 44. “Ya mungkin sekitar itu (44),” kata dia.
Terkait jatah kursi dari PAN yang disebut berjumlah 5, Zulhas mengaku hal itu sepenuhnya hak presiden. “Wah itu terserah presiden lah. itu hak prerogratif bapak presiden ya,” kata dia.
Meski demikian, Zulhas mengakui sudah sering berkomunikasi dengan Prabowo, termasuk terkait susunan kabinet ke depan. “Ya kalau komunikasi kan hari-hari ya,“ pungkasnya.

Sebelumnya Wakil Badan Legislasi DPR RI Achmad Baidowi mengatakan, pembahasan Panitia Kerja (Panja) Rancangan Undang-Undang (RUU) Kementerian Negara menghilangkan batas jumlah kementerian.
Pemerintahan mendatang, kata Achmad Baidowi, bisa menambah atau mengurangi jumlah kementerian  tergantung pada kebutuhan politik dan kebijakan presiden. Menurut dia, jangan sampai Presiden selanjutnya terbelenggu oleh batasan kelembagaan untuk menjalankan visi dan misinya.
"Jadi, fleksibilitas itu tadi diusulkan pada Pasal 6 dan Pasal 10A, dan turunannya nanti kita lihat dalam rumusan di timus (tim perumus) dan timsin (tim sinkronisasi) terkait dengan penempatan pasal," kata Baidowi di kompleks parlemen, Jakarta, Senin (9/9/2024).\
Selain itu, pembahasan panja itu juga memuat perubahan terkait dengan pemecahan atau peleburan lembaga di dalam kementerian. Nantinya, presiden bisa mengatur kebutuhan lembaga dengan mengacu pada undang-undang yang sedang dibahas tersebut.
"Misalnya, ada rencana pembentukan Badan Penerimaan, kan selama ini ada Dirjen Pajak, Dirjen Bea Cukai di Kementerian Keuangan. Ketika itu dikeluarkan, sudah ada landasan undang-undangnya," kata dia.
Achmad Baidowi mengatakan bahwa mayoritas fraksi partai politik di Badan Legislasi DPR RI telah menyetujui perubahan-perubahan itu. Menurut dia, RUU Kementerian Negara itu akan segera dibawa ke Rapat Paripurna DPR RI.
"Keputusan panja nanti masih harus dibawa ke rapat kerja, hari ini kami membentuk timus-timsin, baru rapat panja lagi, kemudian kami rapat kerja," kata dia yang dikutip dari Antara.




