judul: Optimalkan Pengelolaan Sampah, Pemkot Depok Luncurkan Gerakan D'GoBer - News 
isi:
liputan6
D'GoBer merupakan langkah strategis Pemerintah Kota (Pemkot) Depok mengoptimalkan pengelolaan sampah, melibatkan seluruh elemen masyarakat.
Diperbarui 14 Sep 2024, 18:31 WIBDiterbitkan 14 Sep 2024, 18:31 WIB
, Jakarta - Wali Kota Depok, Mohammad Idris telah mengeluarkan Surat Edaran Nomor 658.1/584/SATGAS SAMPAH/2024. Surat edaran tersebut tentang Gerakan Masyarakat Mengelola Sampah melalui Depok Go Bersih (D'GoBer).
D'GoBer merupakan langkah strategis Pemerintah Kota (Pemkot) Depok mengoptimalkan pengelolaan sampah, melibatkan seluruh elemen masyarakat.

Gerakan tersebut tindak lanjut dari peraturan perundang-undangan terkait pengelolaan sampah, termasuk Undang-undang (UU) Nomor 18 Tahun 2008, serta Peraturan Daerah Kota Depok Nomor 5 Tahun 2014 yang telah diubah melalui Perda Nomor 13 Tahun 2018.

“Partisipasi masyarakat sangat diperlukan, pemilahan sampah di sumbernya, pengurangan penggunaan plastik sekali pakai, dan pengelolaan sampah berbasis komunitas adalah langkah penting untuk menuju Kota Depok yang lebih bersih,” ujar Idris, Sabtu (14/9/24).
D'GoBer bertujuan menciptakan lingkungan yang bersih dan sehat dengan mendorong partisipasi aktif masyarakat. Pada surat edaran tersebut, terdapat beberapa langkah utama yang harus dilakukan masyarakat dan instansi.
“Melakukan pemilahan sampah dari sumbernya, pengurangan penggunaan sampah plastik, pengelolaan sampah berbasis komunitas,” kata Idris pada surat edaran.

Adapun pemilahan sampah di sumbernya melalui Pembentukan Satuan Tugas (SATGAS) penanganan sampah di kantor atau lembaga masing-masing. Pemilahan sampah berdasarkan jenisnya yakni, sampah organik, anorganik, sampah B3 atau bahan berbahaya beracun, dan sampah residu.
“Penyediaan tempat sampah terpilah di tempat kerja dan rumah masing-masing,” ucap Idris.
Pengurangan penggunaan plastik sekali pakai bertujuan mengurangi penggunaan plastik sekali pakai dan kemasan menimbulkan sampah, yakni kantong plastik, sedotan plastik, dan styrofoam. Masyarakat dapat menggunakan tumbler dan alat makan atau minum yang dapat digunakan kembali dalam setiap aktivitas.


Pengelolaan Sampah Berbasis Komunitas yakni membentuk RW memilah sampah yang dikoordinasikan camat dan lurah. Pengelolaan sampah berbasis masyarakat, seperti melalui biopori, komposting, budidaya maggot, dan bank sampah.
“Sampah yang diangkut ke Tempat Pembuangan Akhir (TPA) adalah sampah residu, sesuai dengan Peraturan Daerah Kota Depok,” terang Idris.
Idris berharap, D'GoBer dapat menjadi langkah awal perubahan perilaku masyarakat dalam pengelolaan sampah.
“Dengan kerja sama seluruh pihak, kita optimis dapat menciptakan Kota Depok yang bersih dan sehat,” pungkas Idris.




