judul: Baru Transaksi, Motor Kawasaki Ninja di Tangerang Konslet Lalu Terbakar Saat Perjalanan Pulang - News 
isi:
liputan6
Secara tiba-tiba sepeda motor Kawasaki mengeluarkan api kecil dari bawah mesin.
Diperbarui 16 Sep 2024, 15:11 WIBDiterbitkan 16 Sep 2024, 15:07 WIB
, Jakarta - Nasib apes menimpa I, seorang pria asal Tigaraksa, Tangerang Banten. Sepeda motor yang baru saja dibeli ludes dilalap si jago merah.
Insiden itu terjadi di depan Halte, Perumahan Kiwi, Jalan Graha Raya Bintaro, Tangerang Selatan pada Minggu 15 September 2024 malam.

Kabid Humas Polda Metro Jaya, Kombes Pol Ade Ary Syam Indradi membenarkan. Korban I baru saja bertransaksi sepeda motor Kawasaki Ninja dengan seseorang inisial GP.

"Korban membayar Rp24,6 juta. Pertemuan berlangsung di daerah portal Parung Serab Ciledug," ujar Ade Ary dalam keterangan tertulis, Senin (16/9/2024).
Ade Ary menerangkan, korban ditemani rekannya ADPS. Mereka berdua kemudian pulang ke daerah Tigaraksa.
"Sepeda motor Kawasaki dibawa oleh ADPS. Korban I mengendarai sepeda motor matic. Mereka sama-sama pulang ke daerah Tigaraksa," ujar dia.
Kala itu, mereka berdua menyempatkan mampir ke SPBU di Maharta, Pondok Aren. Sepeda motor korban diisi full dengan bensin jenis Pertamax. Setelah itu, korban bersama rekannya melanjutkan perjalanan.
Namun secara tiba-tiba sepeda motor Kawasaki mengeluarkan api kecil dari bawah mesin sesampainya di depan Halte, Perumahan Kiwi, Jalan Graha Raya Bintaro, Tangerang Selatan. Diduga, terjadi hubungan arus pendek di bagian mesin.
Dengan cepat, api membesar hingga melumat sepeda motor Kawasaki milik korban. "Apinya menjalar majin besar membakar seluruh sepeda motor," ucap dia.
Kejadian itu pun mengundang perhatian sekuriti dan warga sekitar kompleks.
"Sekuriti membantu memadamkan api menggunakan dua unit tabung APAR dan dibantu warga Perum Kiwi dengan air serta pasir," ujar dia.

Akibat kejadian ini, sepeda motor Kawasaki milik korban hangus terbakar. Sementara, polisi sedang mendalami penyebab kebakaran.
"Kasus ini ditangani Polsek Pondok Aren," tandas dia.




