judul: Pelantikan GRIB Jaya Jateng, Hercules Doakan Prabowo Sukses Pimpin RI - News 
isi:
liputan6
Dalam sambutannya, Hercules mengajak para anggota GRIB Jaya untuk ikut menjaga perdamaian dan keutuhan NKRI.
Diperbarui 25 Sep 2024, 10:17 WIBDiterbitkan 24 Sep 2024, 20:00 WIB
, Jakarta - Ribuan anggota Ormas Gerakan Rakyat Indonesia Bersatu (GRIB) Jaya memenuhi Lapangan Diponegoro, Kota Semarang, Minggu (22/9). Mereka kompak memakai seragam loreng dan pakaian dinas lapangan (PDL) Satgassus berwarna hitam dengan baret merah.
Kehadiran mereka untuk meramaikan Apel Akbar dan Pelantikan Pengurus Dewan Pimpinan Daerah (DPD) GRIB Jaya Jawa Tengah (Jateng).

Ketua Umum DPP GRIB Jaya, Hercules Rosario Marshal langsung hadir di acara tersebut. Ia didaulat melantik Ketua DPD GRIB Jaya Jateng, Isroi Rois. Acara ini juga dihadiri pengusaha asal Solo, Diah Warih Anjari.

Adapun dalam sambutannya, Hercules mengajak para anggota GRIB Jaya untuk ikut menjaga perdamaian dan keutuhan NKRI.
"GRIB bersama dengan pemerintah, bersama dengan TNI Polri, bersama dengan masyarakat, ulama, kiai, habaib dan tokoh masyarakat untuk bersama-sama menjaga Indonesia, NKRI, mendukung pemerintah untuk bisa menjalankan jalannya roda pemerintahan dengan baik. Kalau bukan kita siapa lagi," kata Hercules.
Tak lupa, Hercules yang juga mantan preman Tanah Abang tersebut turut mendoakan presiden terpilih Prabowo Subianto agar diberi kesehatan supaya bisa menjalankan amanah dan memimpin rakyat Indonesia dengan lancar.
"Kita doakan beliau (Prabowo) di usia 73 tahun ini, mudah-mudahan sehat, panjang umur bisa menjalankan kepercayaan masyarakat dan memimpin rakyat Indonesia untuk ke depan," tutur Hercules yang hadir mengenakan seragam berwarna hitam merah.
Di sisi lain, Hercules turut menyinggung terkait masalah hukum di Indonesia. Menurut dia, siapapun di negeri ini, tak ada yang kebal hukum kalau melanggar, termasuk dirinya. Begitu pula aparat penegak hukum, tak boleh yang menjadi bekingan para mafia.
"Tidak ada yang kebal hukum, termasuk saya Hercules. Kalau saya melanggar, tangkap saya," tegasnya.
"Begitu pula dengan aparat penegak hukum. Kalau ada aparat yang jadi bagian dari mafia, kalau ada buktinya, faktanya, laporkan ke pimpinan. Harus profesional dalam menangani persoalan-persoalan hukum, harus berkeadilan bagi rakyat Indonesia, keadilan untuk semuanya," imbuhnya.

Mengenai GRIB Jaya Jateng, Hercules menyampaikan pesan penting. Menurutnya, GRIB Jaya bukan hanya sekadar organisasi, tetapi merupakan keluarga besar yang harus terus menjaga persatuan dan kebersamaan.
“GRIB Jaya adalah wadah untuk kita semua bersatu, berjuang bersama untuk kepentingan rakyat. Mari kita bekerja keras, bergandengan tangan, dan terus bergerak maju demi masa depan yang lebih baik,” ujar Hercules.
Pihaknya juga berkomitmen untuk terus mendukung pengurus DPD GRIB Jaya di seluruh Indonesia, termasuk di Jawa Tengah, dalam menjalankan program-program kerja yang telah direncanakan. Dukungan tersebut diharapkan dapat memperkuat posisi GRIB Jaya sebagai salah satu organisasi masyarakat yang berpengaruh di tingkat nasional.

Sementara itu, Ketua DPD GRIB Jaya Jateng Isroi Rois berharap, dengan dilantiknya kepengurusannya kali ini, semangat persatuan dan kebersamaan dalam organisasi dapat terus terjaga, serta membawa kontribusi positif bagi masyarakat di seluruh wilayah Jateng.
“Semoga kami bisa mengibarkan bendera GRIB Jaya di seluruh Jawa Tengah dan terus berjuang untuk kepentingan rakyat,” kata Isroi Rois.
Ia juga menekankan pentingnya persatuan di dalam organisasi. “Tidak butuh darah yang sama untuk menjadi saudara. Mari kita bersatu dan bersama di dalam GRIB Jaya ini,” ucapnya, mengajak seluruh anggota Grib Jaya untuk terus mempererat tali persaudaraan dan menjaga soliditas organisasi.




