judul: Wisatawan Meninggal di Puncak, Bupati Bogor Tekankan Pentingnya Penataan Kawasan - News 
isi:
liputan6
Ia mengungkapkan kejadian ini menjadi perhatian serius bagi Pemerintah Kabupaten Bogor dalam upaya penataan kawasan Puncak sebagai destinasi wisata unggulan.
Diperbarui 16 Sep 2024, 18:03 WIBDiterbitkan 16 Sep 2024, 18:03 WIB
, Jakarta - Penjabat Bupati Bogor Asmawa Tosepu menyampaikan duka cita atas meninggalnya seorang wisatawan asal Bambu Apus, Jakarta Timur berinisial NM (56) yang diduga meninggal dunia karena kelelahan saat berlibur di kawasan wisata Puncak, Kabupaten Bogor, Jawa Barat.
"Pertama saya berbelasungkawa kepada keluarga wisatawan yang meninggal dunia di kawasan wisata Puncak Bogor," ungkapnya di Cibinong, Senin (16/9/2024).

Ia mengungkapkan kejadian ini menjadi perhatian serius bagi Pemerintah Kabupaten Bogor dalam upaya penataan kawasan Puncak sebagai destinasi wisata unggulan.

"Kami berupaya menjadikan kawasan wisata yang komprehensif dan terintegrasi dengan berbagai fasilitas yang ada dan dibutuhkan pengunjung," kata Asmawa dikutip dari Antara.
Asmawa berharap tingginya antusiasme masyarakat berkunjung ke Puncak akan semakin mendorong jajaran Pemerintah Kabupaten Bogor untuk memaksimalkan penataan kawasan wisata tersebut.
"Karena melalui penataan ini, kami bertekad menjadikan Puncak kembali asri seperti 20-30 tahun lalu," tuturnya.
Sementara itu, Kepala Satuan Lalu Lintas Polres Bogor AKP Rizky Guntama menjelaskan, NM meninggal dunia saat hendak pulang usai berwisata dari Agro Wisata Gunung Mas, Cisarua, pada Minggu (15/9) malam.
"Ketika selesai dari wisata argo, saat naik bus merasakan pusing, kemudian sesak nafas, setelah itu keluar busa, ketika dievakuasi ke masjid, meninggal dunia di masjid, gitu ceritanya," ungkap Rizky.
Rizky menambahkan, bus yang ditumpangi NM masih berada di area Agro Wisata Gunung Mas saat kejadian, sehingga proses evakuasi dapat berjalan mudah. NM dievakuasi dari bus ke masjid yang ada di Agro Wisata Gunung Mas.
Rizky menduga wanita paruh baya itu memiliki penyakit bawaan atau komorbid. Ia memastikan NM meninggal dunia bukan karena sulitnya melakukan evakuasi atas terjadinya kemacetan.
"Bukan bukan, bukan karena evakuasi di jalan, bukan. Tapi ketika dievakuasi ke masjid, meninggal dunia di masjid," ujarnya.
Satlantas Polres Bogor mencatat sebanyak 140 ribu kendaraan mulai dari roda dua hingga roda enam melintas di jalur wisata Puncak selama 24 jam pada Minggu (15/9).
Sementara itu, Kepala urusan pembinaan operasi (KBO) Satlantas Polres Bogor Iptu Ardian menjelaskan pihaknya memberlakukan rekayasa lalu lintas di jalur wisata Puncak selama libur panjang peringatan Maulid Nabi Muhammad SAW.
Ia menerangkan, rekayasa lalin yang diterapkan yaitu berupa sistem ganjil genap kendaraan dan sistem satu atau one way.
"Untuk pelaksanaannya kami laksanakan secara situasional, melihat perkembangan dan peningkatan volume kendaraan yang masuk," ungkap Ardian.
Ia menyebutkan peningkatan arus kendaraan di jalur wisata Puncak pada libur panjang kali ini cukup tinggi.

Disclaimer: Artikel ini ditulis ulang oleh redaksi dengan menggunakan Artificial Intelligence





