judul: DPRD Sebut Fraksi Parpol Bisa Usul Nama Pj Gubernur Jakarta dari Luar Pemprov - News 
isi:
liputan6
Ketua Pimpinan Sementara DPRD Jakarta Achmad Yani mengatakan, fraksi partai politik (parpol) di DPRD Jakarta bisa mengusulkan nama-nama calon kandidat penjabat (Pj) Gubernur yang berasal dari luar Pemerintah Provinsi (Pemprov) Jakarta.
Diperbarui 12 Sep 2024, 20:30 WIBDiterbitkan 11 Sep 2024, 19:45 WIB
, Jakarta Ketua Pimpinan Sementara DPRD Jakarta Achmad Yani mengatakan, fraksi partai politik (parpol) di DPRD Jakarta bisa mengusulkan nama-nama calon kandidat penjabat (Pj) Gubernur yang berasal dari luar Pemerintah Provinsi (Pemprov) Jakarta.
"Ya sebenarnya kesempatan itu terbuka luas, untuk pj gubernur bukan hanya dari Pemprov DKI eselon 1, tapi bisa juga dari luar. Itu bergantung pada usulan masing-masing parpol," kata Yani di Ruang Rapat Serbaguna DPRD DKI Jakarta, Rabu (11/9/2024).

Oleh sebab itu, fraksi parpol disilakan untuk mengusulkan nama pejabat eselon 1 yang dianggap mumpuni memimpin Jakarta sebagai Pj Gubernur.

"Kalau parpol mengusulkan ada di luar (Pemprov) namanya, ya silakan. Enggak ada masalah," ujar Yani.
Adapun masing-masing fraksi di DPRD Jakarta diminta mengusulkan total tiga nama Pj Gubernur Jakarta. Sebab, Heru Budi akan habis masa jabatan sebagai Pj Gubernur pada 17 Oktober 2024.
Nama-nama kandidat hasil usulan fraksi-fraksi akan diungkapkan dalam rapat pimpinan sementara DPRD Jakarta pada 13 September 2024.
"Nanti kita (DPRD Jakarta) akan rapat pimpinan gabungan lagi tanggal 13 (September) pukul 10.00 WIB," ucapnya.
Nantinya, tiga nama teratas yang paling banyak diusulkan dalam rapat bakal dibawa ke Kementerian Dalam Negeri (Kemendagri). Nama itu akan menjadi bahan pertimbangan bagi Presiden Joko Widodo (Jokowi) untuk menetapkan Pj Gubernur Jakarta.
Rapat pimpinan sementara Dewan Perwakilan Rakyat Daerah (DPRD) DJakarta membahas usulan nama Penjabat (Pj) Gubernur di gelar pada Rabu (11/9/2024).
Namun, rapat itu diskors usai banyaknya fraksi partai politik (parpol) yang belum menyiapkan nama usulan Pj Gubernur pengganti Heru Budi.
Rapat dipimpin oleh pimpinan sementara DPRD Jakarta Achmad Yani, wakil ketua sementara DPRD Jakarta Jhonny Simanjuntak dan diikuti oleh seluruh perwakilan parpol yang ada di DPRD.
"Tadi sudah terjadi pandangan-pandangan mengenai masalah waktu karena kita diberikan kesempatan waktu sampai 13 September 2024. Nah kami sepakat, rapat yang hari ini kita skor sampai dengan tanggal 13 September 2024," kata Yani di Ruang Rapat Serbagura DPRD Jakarta, Rabu (11/9/2024).


Yani menyampaikan, Kementerian Dalam Negeri (Kemendagri) menyerahkan surat kepada DPRD Jakarta sejak 2 September 2024 untuk mengusulkan nama-nama Pj Gubernur Jakarta. Di mana pihaknya diberikan waktu hingga 13 September 2024.
Menurut Yani, rapat baru bisa dilakukan pada Rabu (11/9/2024) karena DPRD Jakarta baru menyelesaikan masa orientasi usai dilantiknya anggota DPRD Jakarta terpilih 2024-2029.
"Karena ada kegiatan seperti itu kita belum langsung melaksanakan rapat karena mereka harus konsentrasi diberikan bekalan-bekalan tentang kedewanan," jelas dia.




