judul: Jokowi: 493 Bidang Tanah di IKN Siap Ditawarkan ke Investor Minggu Depan - News 
isi:
liputan6
Presiden Jokowi memastikan, akan ada 493 bidang tanah seluas 2 hingga 4 hektare di kawasan IKN, Kalimantan Timur yang segera ditawarkan ke investor swasta.
Diperbarui 13 Sep 2024, 20:02 WIBDiterbitkan 13 Sep 2024, 20:02 WIB
, Jakarta - Presiden Joko Widodo (Jokowi) memastikan, akan ada 493 bidang tanah seluas 2 hingga 4 hektare di kawasan Ibu Kota Nusantara (IKN), Kalimantan Timur yang segera ditawarkan ke investor swasta.
Hal itu disampaikan Jokowi usai mendapat laporan dari Pelaksana tugas (Plt) Kepala Otorita Ibu Kota Nusantara (OIKN) Basuki Hadimuljono dan Plt Wakil Kepala OIKN Raja Juli Antoni.

"Tadi pagi saya dilapori oleh Kepala OIKN dan Waka OIKN, ada sudah disiapkan 493 bidang (tanah) untuk bisa investasi masuk lagi, 2 hektare, 3 hektare, sampai 4 hektare," kata Jokowi saat Peresmian Hotel Nusantara Swissotel dan Groundbreaking Mall Duty Free di IKN, seperti dikutip dari kanal Youtube Sekretariat Presiden, Jumat, (13/7/2024).

Jokowi mengaku, ditawarkannya tanah-tanah di IKN ke para investor bertujuan untuk memberikan peluang sebanyak-banyaknya kepada kelompok swasta dengan kebutuhan yang disesuaikan.
"Saya sekali lagi ingin memberikan peluang sebanyak-banyaknya kepada investasi swasta. Terserah mau mix-used, kantor, tapi tergantung plot. Misalnya perdagangan ya perdagangan, kalau untuk hotel ya hotel, untuk kantor ya kantor," jelas Jokowi.
Jokowi memastikan, ratusan bidang tanah itu akan diluncurkan dan ditawarkan kepada para investor mulai pekan depan.
“Minggu depan akan kami buka lagi, sehingga bisa investasi baru masuk. Kalau 493 enggak sanggup, saya kasih konsorsium lagi," Jokowi menandasi.

Sebelumnya diberitakan, Jokowi mengaku kagum dengan pembangunan Hotel Nusantara Swissotel yang dijalankan oleh konsorsium milik Aguan. Sebab Jokowi tidak mengira janji untuk membangun hotel kelas bintang lima dengan total 191 kamar dapat rampung hanya dalam waktu 9 bulan.
“Saya ingin memberikan apresiasi setinggi-tingginya atas pembangunan Hotel Nusantara yang dikerjakan dalam waktu 9 bulan. Saat itu waktu konsorsium yang dikomandani Pak Aguan menyampaikan kepada saya, pak ini nanti sebelum Agustus selesai, (Jokowi bilang) maaf pak saya enggak percaya. Saat itu saya enggak percaya tapi saya telah melihat sekarang ini benar,” ucap Jokowi kagum.
Jokowi kembali ditawarkan oleh Aguan bersama konsorsiumnya. Jika ada yang butuh dibangun cepat maka dia pun siap untuk menjalankan proyek tersebut di IKN.
“Pak kalau yang lain tidak sanggup berikan kepada saya, karena sudah terbukti 9 bulan bisa menyelesaikan hotel bintang 5, 191 kamar,” ungkap Jokowi menirukan.





