judul: 3 Fakta Terkait Kabar PDIP Bakal Merapat ke Kabinet Pemerintahan Prabowo-Gibran, Benarkah? - News 
isi:
liputan6
Ketua DPP PDIP Puan Maharani memastikan rencana Ketua Umum Partai Gerindra Prabowo Subianto bertemu dengan Ketum PDIP Megawati Soekarnoputri bakal segera berlangsung.
Diperbarui 24 Sep 2024, 19:07 WIBDiterbitkan 24 Sep 2024, 18:55 WIB
, Jakarta - Belum lama ini, Ketua Dewan Pimpinan Pusat PDI Perjuangan (DPP PDIP) Puan Maharani memastikan rencana Ketua Umum Partai Gerindra Prabowo Subianto bertemu dengan Ketum PDIP Megawati Soekarnoputri bakal segera berlangsung.
"Tanggalnya kan menunggu waktu yang tepat, pelantikannya masih tanggal 20 Oktober. Jadi, pasti dalam waktu yang secepat-cepatnya Insyallah akan ada pertemuan," kata Puan ditemui di Hotel Shangri La, Jakarta Pusat, Sabtu 21 September 2024.

Dalam kesempatan itu, Puan pun tidak menampik kemungkinan PDIP bisa saja bergabung dalam kabinet pemerintahan Presiden dan Wakil Presiden Terpilih Prabowo Subianto-Gibran Rakabuming Raka ke depan.

"Semuanya tidak ada yang tidak mungkin, mungkin saja," kata Puan.
Meski begitu, Puan bilang keputusan gabung kabinet Prabowo-Gibran baru bisa diketahui usai pertemuan antara Megawati dan Prabowo terjadi.
Dia lalu kembali memberi sinyal pihaknya akan merapat ke pemerintahan Prabowo-Gibran.
"Insya Allah (merapat), tidak ada yang tidak mungkin," kata Puan di Kompleks Parlemen Senayan, Jakarta, Selasa (24/9/2024).
Bahkan, Puan mengaku PDIP sudah membangun komunikasi intens dengan Prabowo usai Pemilihan Presiden atau Pilpres 2024 selesai beberapa bulan lalu.
"Selalu berkomunikasi dari sejak selesai pemilu, selalu berkomunikasi," terang dia.
Menurut Puan, perwakilan dari PDIP sudah berkali-kali bertemu lansung dengan Prabowo. Pertemuan tersebut, menurut dia, dilakukan usai Pilpres 2024.
Berikut sederet fakta terkait kabar PDIP bakal merapat Kabinet Pemerintahan Prabowo Subianto-Gibran Rakabuming Raka dihimpun Tim News :

Ketua DPR RI Puan Maharani menyatakan, pertemuan Ketua Umum PDIP Megawati Soekarnoputri dengan Ketua Umum Partai Gerindra Prabowo Subianto akan terlaksana sebelum 20 Oktober.
Ketua Dewan Pimpinan Pusat (DPP) PDI Perjuangan (PDIP) Puan Maharani, memastikan rencana Ketua Umum Partai Gerindra Prabowo Subianto bertemu dengan Ketum PDIP Megawati Soekarnoputri bakal segera berlangsung.
"Tanggalnya kan menunggu waktu yang tepat, pelantikannya masih tanggal 20 Oktober. Jadi, pasti dalam waktu yang secepat-cepatnya Insyallah akan ada pertemuan," kata Puan ditemui di Hotel Shangri La, Jakarta Pusat, Sabtu 21 September 2024.
Ketua DPR RI ini menyebut, pertemuan itu akan membahas banyak hal. Salah satunya, sinergi pembangunan ke depan.
"Dalam artian untuk bersilaturahmi dan bersinergi membangun bangsa dan negara," ujar Puan.


Lebih lanjut, Puan juga tidak menampik kemungkinan PDIP bisa saja bergabung dalam kabinet pemerintahan Presiden dan Wakil Presiden Terpilih Prabowo Subianto-Gibran Rakabuming Raka ke depan.
"Semuanya tidak ada yang tidak mungkin, mungkin saja," kata Puan.
Meski begitu, Puan bilang keputusan gabung kabinet Prabowo-Gibran baru bisa diketahui usai pertemuan antara Megawati dan Prabowo terjadi.
"(Keputusan gabung kabinet) nanti baru diketahui setelah pertemuan," ucap dia.

Puan Maharani pun kembali memberi sinyal pihaknya akan merapat ke pemerintahan Prabowo Subianto-Gibran Rakabuming Raka.
"Insya Allah (merapat), tidak ada yang tidak mungkin," kata Puan di Kompleks Parlemen Senayan, Jakarta, Selasa (24/9/2024).
Bahkan, Puan mengaku PDIP sudah membangun komunikasi intens dengan Prabowo pasca pilpres selesai beberapa bulan lalu.
"Selalu berkomunikasi dari sejak selesai pemilu, selalu berkomunikasi," kata Puan.
Menurut Puan, perwakilan dari PDIP sudah berkali-kali bertemu lansung dengan Prabowo. Pertemuan itu dilakukan usai Pilpres.
"Ya selalu ada komunikasi, saya sudah berkali-kali bertemu dengan Pak Prabowo," kata dia.
Sementara terkait rencana Ketua Umum PDIP Megawati Soekarnoputri bertemu dengan Prabowo, menurutnya akan segera terlaksana.
"Nanti dalam waktu yang secepat-cepatnya dengan waktu yang setepat-tepatnya," pungkas Puan.





