judul: Pasar Tumpah di Bogor Picu Macet dan Sampah, Bertahun-tahun Keluhan Warga Tak Digubris - News 
isi:
liputan6
Boy berharap Pemkot Bogor berani dengan tegas merelokasi pasar tumpah presiden di Jalan , sehingga tidak ada lagi kemacetan, tumpukan sampah, dan aksi premanisme di lokasi itu.
Diperbarui 11 Sep 2024, 19:20 WIBDiterbitkan 11 Sep 2024, 19:20 WIB
, Jakarta - Warga Kampung Ciwaringin Boy mengeluhkan keberadaan pasar tumpah di Jalan , Kota Bogor, Jawa Barat. Pasalnya kehadiran pasar tumpah tersebut menimbulkan kemacetan, premanisme hingga gundukan sampah di sekitar lokasi.
"Kami sudah berusaha membuat pengaduan ke Pemkot Bogor, tetapi sudah bertahun-tahun tidak ada tindakan tegas," ujar Boy warga RT 2/5 Kampung Ciwaringin, Rabu (11/9/2024).

Boy menceritakan asal usul dari pasar tumpah tersebut. Lapak pedagang yang berdiri di trotoar Jalan  sudah ada sejak lama. Mereka beroperasi dari pukul 21.00-07.00 WIB.

Meski kerap menimbulkan kemacetan dan tumpukan sampah hingga premanisme, namun keberadaan pasar tumpah ini tidak pernah ditindak tegas oleh Pemkot Bogor maupun kepolisian.
"Sempat ada relokasi beberapa kali terhadap pedagang di pasar tumpah presiden, tetapi mereka kembali lagi ke jalan karena Satpol PP sampai aparat kepolisian tidak berani menangkap pelaku yang mengancam mereka," ujarnya.
Keberadaan pasar itu kini semakin meresahkan warga. Kemacetan parah hingga tumpukan sampah sisa pasar menimbulkan aroma tidak sedap hingga ke pemukiman warga.
"Sudah pasti yang namanya macet jadi makanan sehari-hari, belum lagi sisa sampah pasar yang bau," kata Boy.

Menurut Boy sebagian pedagang di pasar tersebut sebenarnya bersedia direlokasi. Akan tetapi, mereka kerap mendapat intimidasi dari ormas untuk tetap berjualan di kawasan itu.
"Warga kita ada yang jualan di pasar itu dan belakangan mereka mengeluhkan karena ada pungli dari salah satu ormas. Pedagang harus setor Rp150 ribu sampai Rp300 ribu," kata Boy.
Boy mengatakan tidak hanya aksi premanisme, ormas itu juga mengintimidasi warga sekitar. Bahkan mereka berani mengancam pedagang dan warga dengan senjata tajam maupun senjata api.
"Info yang saya terima ada warga yang jadi pedagang di pasar itu jadi korban pembacokan hingga meninggal dunia oleh ormas itu, korbannya warga kita yang juga pedagang di pasar," kata Boy.


Karena itu, Boy berharap Pemkot Bogor berani dengan tegas merelokasi pasar tumpah presiden di Jalan . Sehingga tidak ada lagi kemacetan, tumpukan sampah, dan aksi premanisme di lokasi itu.
"Harapannya kita minta Pemkot Bogor mau relokasi pedagang jadi tidak lagi ada kemacetan, dan pihak kepolisian juga menindak tegas oknum ormas yang melakukan premanisme di pasar itu, karena kami sendiri sudah merasa resah," tutupnya.




