judul: Kronologi Dua Kapal Terbakar di Pelabuhan Muara Baru, Kerugian Capai Miliaran Rupiah - News 
isi:
liputan6
Dua unit kapal hangus terbakar di Pelabuhan Muara Baru, Dermaga Barat, Jalan Muara Baru Raya, Penjaringan Jakarta Utara pada Rabu (25/9/2024).
Diperbarui 25 Sep 2024, 23:10 WIBDiterbitkan 25 Sep 2024, 23:10 WIB
, Jakarta Dua unit kapal hangus terbakar di Pelabuhan Muara Baru, Dermaga Barat, Jalan Muara Baru Raya, Penjaringan Jakarta Utara pada Rabu (25/9/2024). Kebakaran mengakibatkan pihak perusahaan mengalami kerugian hingga miliaran rupiah.
Kepala Dinas Penanggulangan Kebakaran dan Penyelamatan (Gulkarmat), Satriadi Gunawan, menjelaskan kronologi terbakarnya dua kapal itu.

Awalnya Kapal Motor Twindo 228 melakukan pengisian bahan bakar melalui Kapal Tongkang Agung Cendana I. Selesai pengisian, Kapal Motor Twindo 228 menyalakan mesin. Saat itulah, timbul percikan api.

"Kemudian merambat ke Kapal Tongkang Agung Cendana I," ujar Satriadi dalam keterangannya, Rabu (25/9/2024).
Kapal nelayan turun tangan menarik Kapal Tongkang Agung Cendana untuk mengurai perambatan ke kapal lainnya.
Pemilik kapal kemudian melaporkan ke Suku Dinas Penanggulangan Kebakaran dan Penyelamatan (Gulkarmat) Jakarta Utara. Sebanyak 21 unit mobil pemadam dikerahkan.
Api berhasil dipadamkan pada pukul 15:10 WIB. Belum diketahui terkait korban jiwa maupun luka akibat kapal terbakar ini. Namun, kerugian yang ditimbulkan ditaksir mencapai miliaran rupiah.
"Objek dua kapal. Kerugian pemilik Kapal Tongkang Agung Cendana Rp500 juta, sedangkan pemilik Kapal Motor Twindo 288 kerugian Rp 1,5 miliar," jelasnya.
Beruntung, kapal yang terbakar lokasinya berjauhan dari dermaga, sehingga api tidak merembet ke kapal-kapal yang sedang bersandar. "Kapal masih berada jauh dari dermaga timur," ucap Satriadi.
Tenggelamnya kapal raksasa Belanda Van Der Wijck di Perairan Brondong, Lamongan, ternyata bukan dongeng belaka. Tim Arkeolog Balai Pelestarian Cagar Budaya, BPCB Jawa Timur menemukan titik lokasi tenggelamnya kapal. Pun dengan sejumlah benda yang did...
Sementara itu, pedagang di dekat lokasi, Cipto (37), mengatakan kapal itu sedang mengisi bahan bakar dan tiba-tiba meledak serta menyambar tongkang yang ada di tengah.
"Posisi awal yakni kapal yang isi bahan bakar di pinggir dan kapal tongkang di tengah," kata Cipto, dilansir Antara.
Cipto mengaku mendengar tiga kali ledakan. Satu ledakan dari kapal yang di pinggir dan dua kali dari kapal yang di tengah.
"Ada dua kapal yang terbakar. Kapal yang terbakar itu kapal pengumpul untuk mengambil ikan dan kapal tongkang," ujar Cipto.





