judul: Usut Pembubaran Paksa Diskusi Forum Tanah Air, Polisi Periksa Saksi Kunci - News 
isi:
liputan6
Polisi memeriksa saksi kunci terkait kasus pembubaran paksa diskusi 'Silaturahmi Kebangsaan Diaspora bersama Tokoh dan Aktivis Nasional" di Kemang, Jakarta Selatan.
Diperbarui 01 Okt 2024, 19:23 WIBDiterbitkan 01 Okt 2024, 19:22 WIB
, Jakarta Polisi memeriksa saksi kunci terkait kasus pembubaran paksa diskusi 'Silaturahmi Kebangsaan Diaspora bersama Tokoh dan Aktivis Nasional" di Kemang, Jakarta Selatan. Saksi kunci dinilai mengetahui secara detail peristiwa pembubaran diskusi yang terjadi pada Sabtu (28/9/2024).
Kepala Bidang Hubungan Masyarakat (Kabid Humas) Kepolisian Daerah Metro Jakarta Raya (Polda Metro Jaya), Komiaris Besar Polisi (Kombes Pol) Ade Ary Syam Indradi, mengatakan saksi kunci itu berinisial JW, yang merupakan kelompok pelaku.

"Penyidik sudah melakukan pemeriksaan terhadap satu orang saksi kunci, saudara JW. Ini merupakan bagian dari kelompok pelaku yang mengetahui juga peristiwanya," kata Ade Ary di Polda Metro Jaya, Selasa (1/10/2024).

Pemeriksaan terhadap saksi dilakukan di Polda Metro Jaya pada hari ini. Ade menyebut, JW merupakan kelompok dari para pelaku yang saat itu berada di lokasi kejadian, namun tidak ikut dalam aksi pembubaran diskusi.
"Pemeriksaan berlangsung sejak siang tadi. Saksi kunci ini berinisial JW," ujar Ade.
Sebelumnya, Wakapolda Metro Brigadir Jenderal Polisi (Brigjen Pol) Djati Wiyoto Abadhy membeberkan peran lima orang yang diduga terlibat dalam pembubaran dan perusakan diskusi Forum Tanah Air (FTA) di Hotel Grand Kemang, Jakarta Selatan, Sabtu (28/9/2024).
Djati menjelaskan bahwa FEK bertindak sebagai koordinator lapangan, sedangkan GW adalah orang yang masuk ke ruang seminar dan melakukan perusakan.
JJ juga turut masuk dan terlibat dalam pembubaran serta perusakan, termasuk mencabut baliho. LW, pelaku keempat, juga terlibat dalam tindakan perusakan dan pembubaran, dan MDM memiliki peran yang serupa.
"Lima orang ini sudah kami tangkap, dan kami akan mencari pelaku lain yang terlibat dalam aksi perusakan dan penganiayaan ini," ujar Djati di Jakarta, Minggu (29/9/2024).
Polisi Dalami Motif Aksi Pembubaran Diskusi
Polda Metro Jaya juga tengah mendalami motif serta penggerak dari kelompok massa membubarkan diskusi.
"Kita akan lakukan skrining dan pendalaman terhadap para pelaku. Siapa yang menggerakkan, apa motifnya, apa tujuannya," ujar Djati, dilansir dari Antara.
Djati menekankan bahwa Polda Metro Jaya tidak akan mentolerir segala bentuk aksi premanisme dan tindakan anarki. Selain itu, investigasi internal juga dilakukan terhadap petugas Polri yang bertugas mengamankan aksi tersebut.
Ia mengatakan pihaknya siap menerima kritik atas kekurangan dan kelemahan pada petugas yang melaksanakan tugas sebagai bahan evaluasi dan perbaikan pelaksanaan tugas. "Kami mempunyai tanggung jawab untuk menjaga dan mengamankan kota Jakarta ini," kata Djati.

Seorang sopir angkot jurusan KM 5 Ampera dianiaya preman kampung yang kesal lantaran tidak diberikan uang saat melintas di kawasan Monpera.
Diketahui, sebelum terjadi pembubaran paksa, pada Sabtu (28/9) terjadi aksi unjuk rasa di depan Hotel Grand Menteng Jakarta Selatan dari komunitas Forum Cinta Tanah Air sekitar 30 orang.
Mereka melakukan aksi menuntut untuk membubarkan kegiatan diskusi yang dilakukan oleh sekelompok masyarakat yang mengatasnamakan diaspora dengan alasan tidak ada izin, memecah belah persatuan dan kesatuan dan sebagainya.
Ia mengatakan petugas kepolisian dari Polsek Mampang melakukan kegiatan pengamanan dan sempat terjadi aksi saling dorong antara peserta aksi yang ingin masuk ke hotel untuk melakukan pembubaran diskusi tersebut.
"Jadi, sempat ada aksi saling dorong dan kami mencoba melakukan mediasi agar kegiatan seminar dipercepat sehingga petugas fokus mengawal aksi unjuk rasa," kata Djati.
Kemudian tiba-tiba dari belakang gedung hotel sekitar 10 hingga 15 orang merangsek masuk dari pintu belakang menuju ruang diskusi Forum Tanah Air.
Ia mengatakan pada saat itu anggota masih terfokus di depan hotel melaksanakan kegiatan pengamanan aksi unjuk rasa, dan tiba-tiba sekitar 10 hingga 15 orang langsung masuk merangsek ke dalam gedung.
Menurut Djati, sempat dilakukan upaya pencegahan oleh tenaga pengamanan hotel sehingga terjadi aksi pemukulan.
Namun karena petugas tidak seimbang membuat massa berhasil masuk ke dalam melakukan perusakan pencabutan baliho yang ada di dalam. Setelah kejadian itu, petugas di depan, baru menuju ke gedung belakang yang jaraknya sekitar 100 meter.
"Pada saat itu baru selesai kegiatan massa itu yang melakukan pencabutan dan perusakan dan pembubaran itu keluar. Itu kronologi kejadiannya," kata dia.






