judul: Komisi I DPR Apresiasi Langkah Soft Approach TNI-Polri dalam Pembebasan Pilot Susi Air - News 
isi:
liputan6
Meutya menyatakan bahwa metode yang menekankan dialog serta pendekatan humanis ini merupakan langkah penting dan dapat dijadikan acuan dalam operasi serupa di masa depan.
Diperbarui 21 Sep 2024, 21:00 WIBDiterbitkan 21 Sep 2024, 21:00 WIB
, Jakarta - Ketua Komisi I DPR RI, Meutya Hafid, memberikan apresiasi atas pendekatan lunak atau soft approach yang digunakan oleh aparat keamanan dalam proses pembebasan Kapten Philip Mark Mehrtens, pilot Susi Air yang disandera oleh Organisasi Papua  (OPM) atau Kelompok Kriminal Bersenjata (KKB).
Meutya menyatakan bahwa metode yang menekankan dialog serta pendekatan humanis ini merupakan langkah penting dan dapat dijadikan acuan dalam operasi serupa di masa depan.

"Pendekatan soft approach yang dilakukan ini menunjukkan bahwa penyelesaian konflik dapat dilakukan dengan cara yang damai dan terukur. Ini adalah sebuah pencapaian yang perlu kita terus kembangkan dalam menghadapi situasi-situasi serupa ke depan," ujar Meutya dalam keterangan tertulis yang diterima di Jakarta, Sabtu (21/9/2024).

Ia juga menyampaikan penghargaan tinggi kepada Satgas Operasi Damai Cartenz 2024 dan semua pihak yang berperan dalam keberhasilan pembebasan Kapten Philip.
"Pembebasan tersebut dilakukan setelah Kapten Philip disandera selama 19 bulan oleh kelompok bersenjata di Papua," tambahnya. seperti dikutip dari Antara.
Meutya berharap bahwa keberhasilan ini dapat menjadi momentum untuk meningkatkan keamanan dan stabilitas di Papua.
"Semoga keberhasilan ini menjadi titik awal bagi tercapainya perdamaian dan kesejahteraan yang lebih berkelanjutan di Papua," tutupnya.
Sebelumnya, Pilot Susi Air Kapten Philip Mark Marthens langsung dibawa ke ruangan khusus usai berhasil dibebaskan dari sanderaan Kelompok Kriminal Bersenjata (KKB) pimpinan Egianus Kogoya. Hal ini dilakukan untuk dilakukan mitigasi medis sekaligus memastikan kondisi psikologis Kapten Philip dalam keadaan stabil.
"Setelah dilakukan mitigasi, akan dilanjutkan dengan konferensi pers di Mako Brimob Batalyon B/Timika untuk mendengar langsung isi konferensi pers dari para pejabat," ujar Kasatgas Humas Operasi Damai Cartenz 2024 KBP Dr Bayu Suseno Sabtu, (21/9/2024).
Diketahui selama 1,5 tahun Kapten Philip disandera KKB Egianus Kogoya di wilayah Nduga. Berbagai upaya telah dilakukan pemerintah untuk membebaskan Pilot Philip. Kaops Damai Cartenz 2024 Brigjen Pol Dr Faizal Ramadhani mengatakan bahwa Satgas Operasi Damai Cartenz 2024 selama ini mengedepankan upaya soft approach daripada hard approach.
"Ya benar, kami mengedepankan pendekatan melalui tokoh agama, tokoh gereja, tokoh adat dan keluarga dekat dari Egianus Kogoya. Pendekatan ini penting dilakukan untuk meminimalisir jatuhnya korban jiwa baik dari aparat, masyarakat sipil dan sekaligus menjaga keselamatan dari pilot itu sendiri" jelas Faizal.

Setelah sekian lama melakukan pendekatan dengan berbagai tokoh tersebut. Akhirnya membuahkan hasil, pada hari ini Sabtu (21/9/2024) Kapten Philip berhasil dijemput oleh Tim Gabungan TNI-Polri yang tergabung dalam Satgas Damai Cartenz 2024.
Kasatgas Humas Operasi Damai Cartenz 2024 KBP Dr Bayu Suseno menjelaskan bahwa Kapten Philip berhasil dibebaskan dan dijemput oleh tim gabungan bertempat di Kampung Yuguru, Distrik Maibarok, Kab Nduga dan langsung diterbangkan menuju Mako Brimob Batalyon B/Timika.
"Ya benar sekali, hari ini kami berhasil menjemput Pilot Philip dalam keadaan sehat. Pilot kami terbangkan dari Nduga langsung menuju Timika" jelas Bayu.




