judul: PLN Raih  Awards 2024, Bukti Transformasi Digital Berjalan Sukses! - News 
isi:
liputan6
Vice President Komunikasi Korporat PLN Grahita Muhammad menyebut bahwa PLN Mobile sudah memiliki 51 juta user dengan rating 4,9.
pada 27 Sep 2024, 22:30 WIBDiperbarui 27 Sep 2024, 22:30 WIB
, Jakarta Inovasi yang dilahirkan di segala lini operasional oleh PT PLN (Persero) berbuah apresiasi dari berbagai pihak. Terbaru, PLN dianugerahi  Awards 2024 pada Kamis (19/9/2024) untuk kategori Program Kolaborasi Berbasis Teknologi.
Vice President Komunikasi Korporat PLN, Grahita Muhammad mengungkapkan bahwa penghargaan tersebut merupakan kali kedua diraih oleh PLN, khususnya PLN Mobile.

"Sudah dua kali PLN Mobile dianugerahi  Awards dan intinya  sangat objektif dalam menentukan pemenang dari penghargaan, tentunya ini perlu terus didukung, karena kolaborasi dari bermacam stakeholders harus ditingkatkan agar bisa mengapresiasi karya anak bangsa," ungkapnya.

Di sisi lain, Grahita juga mengungkapkan, PLN Mobile menjadi salah satu aplikasi yang mengubah wajah PLN. Ia pun menyebut, PLN Mobile sudah memiliki 51 juta user dengan rating 4,9.
"Hal itu tidak mungkin tercapai tanpa adanya kolaborasi dan kita membangun PLN Mobile tidak dalam semalam, kolaborasi terus ditingkatkan, tidak hanya untuk layanan kelistrikan, tapi juga untuk berbagai macam keperluan masyakat," ungkapnya.
Grahita mengatakan, salah satu hasil nyata dari transformasi ini adalah lahirnya aplikasi New PLN Mobile. Aplikasi ini hadir untuk memudahkan masyarakat mengakses berbagai layanan kelistrikan secara digital.
Grahita mengatakan, PLN juga berkontribusi dalam pemberdayaan masyarakat melalui program Kampung PLN Mobile. Ia menyebut, program tersebutdirancang untuk memberikan edukasi kepada masyarakat mengenai kemudahan layanan PLN yang dapat diakses melalui aplikasi PLN Mobile.
"PLN Mobile tidak hanya berfungsi untuk layanan kelistrikan, tetapi juga sebagai platform untuk berbagai keperluan masyarakat, seperti marketplace yang menggandeng ribuan UMKM," katanya.
"Ada marketplace kita dengan menggandeng ribuan UMKM di sana, kita bisa beli mobil atau motor listirk, karena kita sudah menggandeng leasing dan pabrikan EV, dan juga masih banyak ribuan mitra yang ada di PLN Mobile," jelas Grahita.
Ia pun mengungkapkan, hasil dari transformasi digital tersebut mampu menciptaakan 21 juta transaksi dengan nilai mencapai Rp7 triliun.
"untuk itu terima kasih atas penghargaan yang kali kedua, semoga kami terus bisa mengembangkan aplikasi PLN Mobile sebagai wujud mendukung upaya pemerintah untuk Indonesia Go Digital di tahun 2045," ungkap Grahita.

(*)





