judul: Brando PDIP soal Heru Budi Diusulkan Kembali Jadi Pj Gubernur: Jakarta Bukan Ajang Uji Coba - News 
isi:
liputan6
Anggota DPRD Fraksi PDI Perjuangan (PDIP), Brando Susanto mengatakan, kondisi kontekstual Jakarta hari ini membutuhkan sosok Pj Gubernur Jakarta seperti Heru Budi yang dinilai cukup dalam mengelola.
Diperbarui 14 Sep 2024, 17:00 WIBDiterbitkan 14 Sep 2024, 17:00 WIB
, Jakarta Nama Heru Budi Hartono kembali masuk dalam bursa Penjabat (Pj) Gubernur DKI Jakarta. Adapun Heru bakal habis masa jabatan sebagai Pj Gubernur pada 17 Oktober 2024.
Terkait hal itu, Anggota DPRD Jakarta Fraksi PDI Perjuangan (PDIP), Brando Susanto mengatakan, kondisi kontekstual Jakarta hari ini membutuhkan sosok Pj Gubernur Jakarta seperti Heru Budi yang dinilai cukup dalam mengelola.

Brando mengatakan, Fraksi PDIP bersepakat tetap mengusulkan nama Heru Budi sebagai PJ Gubernur Jakarta karena sudah berpengalaman.

"Kami di Fraksi PDI Perjuangan memiliki pertimbangan sendiri terlebih soal tata kelola Jakarta. Usulan nama Heru ini karena Jakarta bukan ajang coba-coba dan kepentingan sesaat," ujar Brando.
Di sisi lain, lanjutnya, Fraksi PDIP memiliki obsesi keberlanjutan, sehingga pekerjaan Jakarta harus berdampak nyata dan berlanjut bukan pekerjaan yang hanya 5 bulan berangkat dari nol.
"Fraksi PDI Perjuangan konsisten menyerukan situasi kontekstual Jakarta ini perlu pertimbangan matang terlebih kami memiliki obsesi keberlanjutan," katanya.
Menurut Brando, Pj Gubernur yang hanya menjabat sekitar 5 bulan tidak perlu dibongkar pasang karena memimpin Jakarta bukan sekadar uji coba.
"Tinggal 5 bulan lagi buat apa kita jadikan Jakarta sekadar uji coba, atau kepentingan sesaat. Sedangkan kita lagi menuju pilkada, maka biarkan Heru Budi tetap di Pj, kita laksanakan Pilkada Jakarta secara jujur dan adil dan kita kawal, pastikan pelayanan publik berjalan responsif dan solutif bagi warga Jakarta," ungkap dia.
Brando juga menanggapi partai politik yang tergabung dalam Koalisi Indonesia Maju (KIM) Plus kompak tak mencalonkan kembali Heru Budi Hartono sebagai Pj Gubernur Jakarta dirinya menilai bahwa hal itu biasa-biasa saja dalam ruang demokrasi.
"Soal perbedaan pilihan dari teman-teman di fraksi lain itu hal yang wajar, secara demokrasi kita memaklumi bahwa dalam setiap keputusan tentu ada perbedaan, ada pertimbangan dan pendapat serta pilihan yang tidak harus dipaksakan sama. Namun tentu semua untuk kebaikan Jakarta," tuturnya.
Nama Heru Budi Hartono kembali masuk dalam bursa Penjabat (Pj) Gubernur DKI Jakarta. Adapun Heru bakal habis masa jabatan sebagai Pj Gubernur pada 17 Oktober 2024.
Selain nama Heru Budi, muncul pula nama Sekretaris Daerah (Sekda) DKI Jakarta Joko Agus Setyono. Dua nama ini muncul dari usulan sejumlah fraksi partai politik (parpol) di DPRD DKI Jakarta.
"Kalau Pak Heru ya ini kan tinggal berapa bulan lagi, ya sudah diteruskan saja. Jadi lebih efisien gitu, lebih terukur gitu," kata Anggota DPRD DKI Jakarta Chicha Koeswoyo di Ruang Rapat Serba Guna DPRD DKI Jakarta, Rabu (11/9/2024).
Heru Budi sebagai Pj Gubernur DKI Jakarta diharapkan bisa menyukseskan Pilkada Jakarta 2024 pada 27 November mendatang. Sebab, Heru Budi dinilai mumpuni karena telah menjabat Pj Gubernur selama dua tahun sejak 2022.
"Nah untuk mengawal pilkada ini kan juga dibutuhkan orang yang memang sudah mumpuni untuk itu," kata dia.
Senada dengan PSI, Fraksi PDIP DPRD DKI Jakarta juga mendorong Heru Budi dan Joko Agus Setyono untuk diusulkan sebagai Pj Gubernur. Selain itu, PDIP juga mempertimbangkan nama Deputi Gubernur DKI Bidang Budaya dan Pariwisata Marullah Matali.
"Satu Pj Gubernur (tetap Heru Budi), dua Sekda (Joko Agus Setyono), tiga Marullah Matali (Deputi Gubernur DKI Bidang Budaya dan Pariwisata)," kata Anggota Fraksi PDIP Rio Sambodo.

Adapun DPRD DKI Jakarta diberikan waktu hingga Jumat, 13 September 2024 untuk menetapkan tiga nama usulan Pj Gubernur DKI Jakarta. Tiga nama sudah harus diserahkan ke Kementerian Dalam Negeri (Kemendagri) pada hari tersebut.
Sementara itu, DPRD DKI Jakarta pada Rabu 11 September telah menggelar Rapat Pimpinan Sementara dengan agenda pembahasan dan penetapan usulan nama calon Pj Gubernur.
Rapat di skors hingga 13 September 2024 karena mayoritas perwakilan fraksi partai politik belum siap dan meminta agar waktu yang ada dimaksimalkan. Permintaan pun disetujui oleh pimpinan rapat yakni Achmad Yani.
"Sudah terjadi pandangan-pandangan mengenai masalah waktu karena kita diberikan kesempatan waktu sampai 13 September 2024. Nah kami sepakat, rapat yang hari ini kita skor sampai dengan tanggal 13 September 2024," kata Yani.




