judul: Tiga Orang Jadi Tersangka Penyiraman Air Keras ke Polisi, Begini Perannya - News 
isi:
liputan6
Polisi menetapkan tiga orang sebagai tersangka kasus penyiraman air keras terhadap anggota Tim Perintis Presisi Polda Metro Jaya.
Diperbarui 24 Sep 2024, 21:05 WIBDiterbitkan 24 Sep 2024, 21:05 WIB
, Jakarta Polisi menetapkan tiga orang sebagai tersangka kasus penyiraman air keras terhadap anggota tim Perintis Presisi Polda Metro Jaya.
Kapolres Metro Jakarta Barat Kombes M. Syahduddi menjelaskan, dari tiga orang yang ditetapkan sebagai tersangka, salah satunya anak di bawah umur berinisial AA (15).

Peran AA adalah menyiramkan air keras ke arah anggota menggunakan gayung sebanyak satu kali. Akibat ulahnya, air keras mengenai wajah, tangan, kaki dan pakaian dinas korban. Sementara itu, peran IE (24) menyiapkan air keras yang dibawa menggunakan jeriken.

Berdasarkan hasil pemeriksaan, IE juga pernah menjadi korban penyiraman air keras pada saat tawuran 2023 silam. Kejadian ini mengakibatkan IE mengalami kebutaan pada matanya.
"Ketika IE ini tawuran oleh kelompok lawannya yang bersangkutan disiram air keras mengenai mata sebelah kiri dan mengakibatkan kebutaan," kata Syahduddi dalam keterangan tertulis, Selasa (24/9/2024).
Sehingga, IE punya motif balas dendam kepada lawan-lawannya, termasuk petugas kepolisian yang datang untuk membubarkan tawuran. Sama dengan IE, tersangka atas nama LB (22) berperan menyiapkan air keras yang dibawa menggunakan jeriken warna putih.
Mereka bertiga bersama dengan 10 orang lainnya melakukan tawuran di Jalan Joglo Raya Kembangan, Jakarta Barat pada Sabtu, 21 September 2024 sekira pukul 04:30 WIB.
Saat itu, tim patroli Perintis Presisi Metro Jaya dan Polres Metro Jakarta Barat berjumlah 15 motor mendatangi lokasi. Ketika akan dibubarkan, beberapa orang malah menyiramkan air keras ke arah anggota tim Patroli Presisi.
"Dua orang korban dari anggota tim patroli Presisi Polda Metro Jaya," ujar Syahduddi.

Subdit Resmob Ditreskrimum Polda Metro Jaya berhasil menangkap pelaku penyiraman air keras terhadap anggota Brimob yang melerai tawuran di kawasan Basura, Jakarta Timur, pada 29 Agustus lalu.
Terkait kejadian ini, dua orang berhasil diamankan. Polisi mengembangkan ke pelaku lain. Total, ada 10 orang yang diamankan. Hasil penyelidikan, tiga orang dijadikan sebagai tersangka. Sedangkan sisanya dinilai tidak terbukti.
"Dari 10 orang yang diamankan, petugas dan terhadap 7 orang yang tidak terbukti dijadikan sebagai saksi dan wajib lapor," ucap Syahduddi.
Dalam kasus ini, tersangka Pasal 214 KUHP, Pasal 170 juncto, Pasal 55 KUHP dan Pasal 351 serta Pasal 358 KUHP.
"Ancaman hukuman penjara selama lamanya 7 tahun karena yang bersangkutan melawan petugas pada saat bertugas secara sah sehingga mengalami luka dan melakukan kekerasan secara bersama-sama di muka umum," ujar Syahduddi.






