judul: Arsjad Rasjid Tegaskan Munaslub Kadin yang Tetapkan Anindya Bakrie Sebagai Ketum Tidak Sah - News 
isi:
liputan6
Arsjad menambahkan, dia dipercaya menjabat Ketua Umum Kadin Indonesia periode 2021-2026 juga melalui proses dan tata cara yang sah dan sesuai ketentuan UU dan aturan organisasi.
Diperbarui 15 Sep 2024, 23:09 WIBDiterbitkan 15 Sep 2024, 23:09 WIB
, Jakarta - Ketua Umum Kadin Indonesia Arsjad Rasjid menyatakan sikapnya untuk tetap berpegang teguh pada AD/ART Kadin Indonesia yang berlandaskan UU No. 1 Tahun 1987 dan Keputusan Presiden (Keppres) No.18 Tahun 2022. Khususnya dalam memimpin Kadin Indonesia sebagai satu-satunya organisasi wadah bagi dunia usaha.
Hal itu disampaikannya untuk menanggapi penyelenggaraan Musyawarah Nasional Luar Biasa (Munaslub) pada Sabtu (14/9), yang telah menyalahi Anggaran Dasar dan Anggaran Rumah Tangga (AD/ART) Kadin Indonesia.

"Hanya ada Satu Kadin Indonesia, yaitu Kadin Indonesia yang dasar penyelenggaraannya ditetapkan melalui Undang-Undang 1 Tahun 1987 tentang Kadin Indonesia dan Keputusan Presiden (Keppres) Nomor 18 Tahun 2022. Oleh karena itu, segala bentuk aktivitas Kadin Indonesia, termasuk penyelenggaraan Munaslub harus tunduk dan taat kepada ketentuan UU dan mandat AD/ART," ujar Arsjad di Jakarta, Minggu (15/9).

Arsjad menambahkan, dia dipercaya menjabat Ketua Umum Kadin Indonesia periode 2021-2026 juga melalui proses dan tata cara yang sah dan sesuai ketentuan UU dan aturan organisasi. Yaitu dipilih secara aklamasi berdasarkan Keputusan bersama dalam Munas VIII Kadin Indonesia tertanggal 30 Juni 2021, di Kendari, Sulawesi Tenggara.
"Pada kesempatan ini, telah hadir bersama saya sejumlah pengurus, juga 21 Ketua Umum Kadin Provinsi, serta perwakilan dari Anggota Luar Biasa (ALB) Kadin Indonesia," katanya.
"Saya mengajak, mari sama-sama kita patuhi dan tegakkan peraturan dan ketentuan hukum yang berlaku bagi kemajuan organisasi dunia usaha yang berkontribusi bagi pertumbuhan ekonomi nasional," tambah Arsjad.
Sementara itu, Wakil Ketua Umum Bidang Hukum dan HAM Kadin Indonesia, Dhaniswara K. Harjono mengatakan, berdasarkan AD/ART Kadin Indonesia Pasal 18, Munaslub hanya dapat diselenggarakan jika terdapat pelanggaran prinsip terhadap AD/ART, penyelewengan keuangan dan perbendaharaan organisasi, atau tidak berfungsinya Dewan Pengurus.
Sehingga ketentuan AD/ART dan keputusan Munas tidak terlaksana sebagaimana mestinya.
"Dalil yang digunakan untuk menyelenggarakan Munaslub berkaitan dengan bergabungnya Bapak Arsjad Rasjid sebagai Ketua Tim Pemenangan Calon Presiden dan Wakil Presiden saat pemilu lalu, tidak bisa dijadikan alasan, mengingat keterlibatan beliau atas nama pribadi dan tidak melibatkan institusi Kadin," ucapnya.
"Beliau juga mengajukan berhalangan sementara yang disetujui pengajuannya oleh Dewan Pengurus Kadin Indonesia, termasuk Ketua Dewan Pertimbangan Kadin Indonesia, Anindya Bakrie,” papar Dhaniswara.
Dhaniswara melanjutkan, penyelenggaraan Munaslub juga tidak melalui tahapan-tahapan yang diwajibkan oleh AD/ART. Seperti adanya Surat Peringatan Pertama dan Kedua sebagaimana telah diatur dalam AD/ART Kadin Indonesia.
"Tidak pernah ada bukti maupun surat peringatan yang menyatakan adanya pelanggaran sesuai Pasal 18 AD/ART Kadin Indonesia oleh Ketua Umum maupun Dewan Pengurus Kadin Indonesia. Surat-surat yang dikirimkan Kadin Provinsi kepada Kadin Indonesia terkait permohonan pengunduran diri Arsjad Rasjid sebagai Ketua Umum Kadin Indonesia dan surat penyelenggaraan Munaslub tidak memenuhi unsur untuk dapat diklasifikasikan sebagai Surat Peringatan Pertama," tuturnya.
Selain itu, sesuai Pasal 18 ayat 2 AD/ART Kadin Indonesia, Munaslub juga hanya dapat diajukan oleh sekurang-kurangnya setengah dari jumlah Kadin Provinsi dan setengah dari jumlah ALB yang tercatat dalam Munas terakhir. Untuk mengajukan usulan Munaslub, Kadin Provinsi juga harus menggelar Rapat Pleno terlebih dahulu.
Kemudian dalam Pasal 18 ayat 12 AD/ART dinyatakan Munaslub tercapai kuorum dan sah jika dihadiri oleh lebih setengah (50% +1) dari Peserta Penuh, dan keputusannya dinyatakan sah dan mengikat organisasi jika disepakati secara musyawarah atau oleh suara terbanyak dari peserta Munaslub.
"Berdasarkan informasi yang kami terima, Munaslub ilegal kemarin hanya diikuti oleh 25 ALB yang mana jumlah tidak mencapai setengah jumlah ALB yang tercatat dalam Munas terakhir setidaknya 50+1 dari 124 jumlah ALB. Dengan demikian, Munaslub itu tidak sah," tandasnya.
Menteri Hukum dan Hak Asasi Manusia (Menkumham) Supratman Andi Agtas menjelaskan pemerintah akan mengikuti dan mendukung aspirasi Musyawarah Nasional Luar Biasa atau Munaslub Kadin yang berasal dari perwakilan Kadin daerah.
Supratman menyebut pemilihan Anindya Bakrie merupakan kehendak seluruh mayoritas pengurus Kadin daerah dan pemerintah akan ikut dengan keputusan yang dihasilkan oleh internal Kadin. Supratman juga mengatakan hasil Munaslub akan disahkan melalui Keputusan Presiden (Keppres).
Seperti diketahui, Anindya Bakrie yang ditunjuk sebagai Ketua Umum Kadin pada Musyawarah Nasional Luar Biasa (Munaslub) Kadin pada 14 September 2024.
“Aturannya seperti itu. Namun semua keputusan presiden pasti nanti akan melewati proses harmonisasi di kementerian. Kira-kira berapa lama, ya kalau bisa secepatnya, kenapa harus berlama-lama," kata Supratman dalam acara Sarahsehan Kadin, di Menara Kadin, Minggu (15/9/2024).
Supratman menambahkan pemerintah menghormati proses internal yang berjalan di Kadin Indonesia. Menurutnya, Kadin Indonesia telah melalui proses internal pemilihan pengurus secara baik melalui munaslub.
"Kalau kami di pemerintah ya, ini kan urusan internal Kadin sebenarnya dan sudah diselesaikan lewat dengan keputusan munaslub yang ada," pungkasnya.

Sebelumnya, Menteri Hukum dan Hak Asasi Manusia (Menkumham) Supratman Andi Agtas mengucapkan selamat atas terpilihnya kepengurusan baru Kamar Dagang dan Industri (Kadin) Indonesia.
“Saya ucapkan selamat atas mas Anin, atas amanah yang baru," kata Supratman dalam acara Sarahsehan Kadin, di Menara Kadin, Minggu (15/9/2024).
Acara Sarahsehan tersebut dihadiri Kepala Badan Penegakan Hukum, Pertahanan, dan Keamanan Kadin Indonesia, Bambang Soesatyo dan Anindya Bakrie yang ditunjuk sebagai Ketua Umum Kadin pada Musyawarah Nasional Luar Biasa (Munaslub) Kadin pada 14 September 2024.
Pada kesempatan tersebut, Supratman mengatakan pemerintah menghormati proses internal yang berjalan di Kadin Indonesia. Menurutnya, Kadin Indonesia telah melalui proses internal pemilihan pengurus secara baik melalui munaslub.
"Kalau kami di pemerintah ya, ini kan urusan internal Kadin sebenarnya dan sudah diselesaikan lewat dengan keputusan munaslub yang ada," jelas Supratman.
Supratman menambahkan, pemerintah akan mengikuti aturan dan mendukung aspirasi munaslub yang berasal dari perwakilan Kadin daerah.
Supratman menyebut pemilihan Anindya merupakan kehendak seluruh mayoritas pengurus Kadin daerah dan pemerintah akan ikut dengan keputusan yang dihasilkan oleh internal Kadin.
"Aturannya seperti itu. Namun semua keputusan presiden pasti nanti akan melewati proses harmonisasi di kementerian. Kira-kira berapa lama, ya kalau bisa secepatnya, kenapa harus berlama-lama," pungkasnya.
Sumber: Muhammad Genantan Saputra/.com




