judul: Pria di Lebak Bulus Meninggal Saat Pertahankan Lahan dari Eksekusi, Begini Penjelasan PN Jaksel - News 
isi:
liputan6
Seorang warga di Lebak Bulus, Jakarta Selatan meninggal dunia saat berusaha mempertahankan lahannya dari eksekusi yang dilakukan PN Jaksel. Korban sempat dilarikan ke RS Mayapada, namun nyawanya tak tertolong.
Diperbarui 13 Sep 2024, 19:48 WIBDiterbitkan 13 Sep 2024, 19:48 WIB
, Jakarta - Kericuhan yang mewarnai proses eksekusi rumah milik anak Menteri Pekerjaan Umum era Soeharto di Lebak Bulus, Jakarta Selatan (Jaksel) memakan korban jiwa. Seseorang dilaporkan meninggal dunia dalam peristiwa tersebut.
Adalah Rasich Hanif, pemilik lahan yang akan dieksekusi oleh Pengadilan Negari Jakarta Selatan (PN) Jaksel yang meninggal dalam peristiwa tersebut.

Pejabat Humas PN Jaksel, Djuyamto menjelaskan, pelaksanaan eksekusi lahan dilakukan pada Selasa 12 September 2024. Mulanya, terjadi perdebatan antara juru sita dengan almarhum terkait dengan pelaksanaan ekskusi.

"Tiba-tiba almarhum terjatuh lemas, lalu ditolong (digendong) oleh juru sita masuk ke dalam rumah," kata Djuyamto dalam keterangan tertulis, Jumat (13/9/2024).
Djuyamto mengatakan, korban sempat dilarikan ke Rumah Sakit Mayapada. Namun nyawanya tidak tertolong. "Korban meninggal dunia," ucap dia.
Djuyamto menegaskan, meninggalnya almarhum bukan karena adanya bentrokan fisik atau kekerasan dari petugas eksekusi.
Terkait hal ini, PN Jaksel menghaturkan ungkapan belasungkawa terhadap keluarga korban.
"Atas meninggalnya almarhum Bapak Rasich Hanif tentu PN Jakarta Selatan menyatakan turut prihatin dan berduka cita yang mendalam, semoga keluarga yang ditinggalkan diberikan kesabaran dan ketabahan," ucap dia memungkasi.





