judul: Heru Budi: 61,12 Persen Kebakaran di Jakarta Terjadi Akibat Korsleting Listrik - News 
isi:
liputan6
Heru Budi mengingatkan agar warga Jakarta lebih bijak menggunakan listrik untuk mencegah potensi kebakaran akibat korsleting.
Diperbarui 18 Sep 2024, 21:00 WIBDiterbitkan 18 Sep 2024, 21:00 WIB
, Jakarta - Penjabat (Pj) Gubernur DKI Jakarta Heru Budi Hartono mengungkapkan, 61,12 persen kejadian kebakaran yang terjadi di Jakarta disebabkan oleh konsleting listrik.
Hal itu disampaikan Heru Budi melalui rekaman video di acara diskusi bertajuk 'Tingkatkan Keamanan Listrik, Cegah Kebakaran di Jakarta' yang digelar Koordinatoriat Wartawan Balai Kota-DPRD DKI Jakarta di Pressroom Balai Kota DKI, Jakarta Pusat, pada Rabu (18/9/2024).

"Dinas penanggulangan kebakaran dan penyelamatan (Gulkarmat) Provinsi DKI Jakarta mencatat bahwa sepanjang Januari hingga Agustus 2024 terdapat 61,12 persen kejadian kebakaran yang disebabkan oleh korsleting listrik," kata Heru.

Heru bilang, sebagai langkah antisipasi Pemerintah Provinsi (Pemprov) DKI Jakarta akan terus memperkuat sinergi dengan berbagai pihak. Termasuk, kata dia melakukan sosialisasi pencegahan kebakaran kepada warga diseluruh wilayah Jakarta.
Tak hanya itu, Heru juga mengimbau agar warga semakin waspada terhadap potensi kebakaran, terutama karena korsleting listrik.
Karena itu, Kepala Sekretariat Presiden (Kasetpres) RI ini juga meminta agar warga Jakarta bijak dalam menggunakan listrik dan memastikan penggunaan peralatan listrik sesuai Standar Nasional Indonesia (SNI).
"Bersama kita tingkatkan perlindungan bagi warga dengan menciptakan lingkungan yang lebih aman serta tertib dari risiko kejadian kebakaran guna mendukung terwujudnya Jakarta Kota Global yang layak huni dan berkelanjutan," katanya.
Sementara itu, PLN Unit Induk Distribusi (UID) Jakarta Raya mengungkap beragam modus pencurian arus listrik yang kerap terjadi di wilayah Jakarta. Modus-modus pencurian arus listrik ini digolongkan ke dalam empat jenis pelanggaran pemakaian tenaga listrik.
Senior Manager Bidang Distribusi PLN UID Jakarta Raya Erwin Gunawan, mengatakan empat jenis pelanggaran itu juga dijelaskan dalam Peraturan Direksi Nomor 028 Tahun 2023 Tentang Penertiban Pemakaian Tenaga Listrik.
"Banyak, jadi kasus pencurian tenaga listrik di DKI Jakarta ya, modusnya itu bermacam-macam," kata Erwin di Balai Kota DKI Jakarta, Rabu (18/9/2024).
Pertama, kata Erwin, pelanggaran P1 yang mempengaruhi pembatas daya atau Miniature Circuit Breaker (MCB) atau yang lebih dikenal sebagai saklar. Pencurian arus listrik dengan cara ini biasanya dilakukan dengan cara menganti standar MCB.
"Nah itu biasanya diuruk-uruk atau dirusak gitu ya, sehingga nilai nominal batas arusnya tidak sesuai dengan daya kontrak. Kayak contohnya misalkan 2.200 kan harusnya MCB terpasang atau pembatas dayanya 10 Ampere. Kalau dirusak atau diganti labelingnya, karena labeling sudah banyak ya, diganti yang 20 Ampere kan bisa saja," jelas Erwin.
Modus pencurian listrik kedua yakni dengan cara mempengaruhi pengukuran energi. Semisal, merusak kwh meter atau meteran listrik yang ada.
"Ada yang membolongi kwh meter, ada yang menjemper, menjemper itu di sisi terminal in dan out kwh meter gitu ya," kata dia.



Lalu, modus pelanggaran yang dilakukan dengan mempengaruhi batas daya dan pengukuran energi. Kategori ini menjadi bentuk pelanggaran pencurian arus listrik yang paling banyak terjadi di Jakarta.
"Jadi modusnya itu kayak, dia sudah menjadi pelanggan PLN terkontrak tapi ada sambung langsung, tidak melalui kwh meter, tidak melalui pembatas daya," ungkap Erwin.
Keempat, kategori pelanggaran yang menggunakan listrik tanpa membayar atau mendaftarkan penggunaan listrik tersebut dengan PLN. Pelaku dapat memanipulasi meteran listrik atau membuat sambungan liar dari jalur listrik utama yang berkontrak dengan PLN.
"Banyak saat ini ada krypto mining juga banyak jadi temuan di Jakarta ya. Krypto mining itu dayanya besar-besar dan itu menjadi salah satu konsen kami untuk melaksanakan penertiban pemakaian tenaga listrik atau P2TL untuk yang potensi-potensinya besar. Jadi modusnya banyak," kata dia.
Erwin menyampaikan, pihak yang kedapatan mencuri arus listrik bisa terdeksi oleh PLN. Arus listrik bakal diputus sementara hingga terkena denda.
"Itu (denda) macem-macem tergantung dari daya dan jenis pelanggarannya karena itu sudah diatur dalam peraturan direksi dan diatur dalam peraturan menteri," ujar dia.




