judul: Banyak Terobosan Inovatif, Pemkot Surabaya Raih Penghargaan Anugerah Layanan Investasi 2024 - News 
isi:
liputan6
Pemkot Surabaya meraih penghargaan sebagai Kota Predikat Terbaik Pertama, kategori Pemberian Layanan Investasi Terbaik dalam Anugerah Layanan Investasi (ALI) 2024.
pada 30 Sep 2024, 21:25 WIBDiperbarui 30 Sep 2024, 21:25 WIB
, Jakarta Pemerintah Kota Surabaya mendapatkan penghargaan dalam bidang investasi. Terbaru, Pemkot Surabaya meraih penghargaan sebagai Kota Predikat Terbaik Pertama, kategori Pemberian Layanan Investasi Terbaik dalam Anugerah Layanan Investasi (ALI) 2024.
Pelaksana Tugas (Plt) Kepala Dinas Penanaman Modal dan Pelayanan Terpadu Satu Pintu (DPMPTSP) Kota Surabaya, Lasidi mengungkapkan bahwa penghargaan tersebut menunjukkan Surabaya sebagai Kota Terbaik berkat hasil PTSP dan PPB 2024.

"Keberhasilan ini tak lepas dari inovasi Wali Kota Surabaya Eri Cahyadi yang memusatkan seluruh petugas atau pegawai pelayanan dan pemrosesan perizinan dalam satu tempat, lokasinya berada di gedung Mal Pelayanan Publik (MPP) Siola, yakni pelayanan di Klinik Investasi," ungkapnya pada Senin (30/9/2024).

"Dalam upaya menggenjot pelaksanaan investasi di Kota Pahlawan, pemkot memiliki standar pelayanan (SOP) untuk setiap jenis perizinan yang dimuat dalam layanan online (sistem elektronik)," jelas Lasidi.
Ia mengatakan bahwa penyediaan layanan online tersebut, dilakukan untuk meningkatkan kualitas layanan perizinan di Kota Surabaya melalui penyederhanaan alur, persyaratan, dan waktu sehingga memudahkan pelaku usaha untuk mengurus perizinan.
"Untuk memudahkan koordinasi semua petugas pemroses perizinan, Pemkot Surabaya juga telah melakukan digitalisasi proses perizinan dimana semua layanan perizinan dilaksanakan melalui aplikasi OSS RBA (Online Single Submission Risk Based Approach) dan SSW," katanya.
Lasidi menjelaskan bahwa semua layanan perizinan dimonitor langsung oleh Wali Kota Surabaya melalui dashboard dan tidak boleh ada perizinan yang terlambat.
"Selain kebijakan perizinan, pemkot juga terus berupaya membuka destinasi wisata baru agar menarik investor membuka usaha baru di Kota Surabaya sesuai potensi wilayah," jelasnya.
"Pemkot Surabaya terus bersinergi dengan berbagai daerah dan instansi agar peran Kota Pahlawan sebagai citihub perdagangan dan jasa menjadikan Surabaya sebagai kota ramah Investasi," imbuh Lasidi.
Ia pun mengungkapkan, hal itu diperkuat dengan Peraturan Walikota (Perwali) Surabaya Nomor 24 Tahun 2024 tentang Perubahan Kedua atas Perwali Surabaya Nomor 52 Tahun 2024 tentang Perizinan dan Non Perizinan di Kota Surabaya.
"Dengan demikian, Pemkot Surabaya pun menambah layanan inovasi untuk menggenjot pelaksanaan investasi di Kota Pahlawan," ungkap Lasidi.
"Seperti inovasi Pesona Buaya, mempermudah dan melakukan jemput bola pengurusan perizinan berusaha sampai dengan selesai bagi pelaku UMK di Surabaya," jelasnya.

Lasidi menuturkan, keberadaan inovasi Klinik Investasi juga dimasifkan sebagai sarana dan fasilitas bagi investor dalam mendapatkan informasi investasi potensial di Kota Surabaya dan pendampingan persyaratan dasar serta perizinan berusaha.
"Ada pula, inovasi Takon Sobat, yakni tanya konsultasi terkait perizinan serta solusi jawaban melalui WhatsApp," tuturnya.
"Kemudian, inovasi Lapis Lupis atau pemberian fasilitas penyelesaian masalah dan pendampingan/bimbingan teknis untuk mengatasi hambatan investasi serta penyampaian LKPM," jelas Lasidi.
Dirinya menyebut,  inovasi Wani Ngurus Izin atau konten media sosial edukasi dan informasi tata cara pengurusan perizinan pun dilakukan.
"Pada sisi lain, pemkot juga melakukan peningkatan kompetensi terhadap pegawai DPMPTSP Kota Surabaya seperti memiliki sertifikat Training of Trainers, sertifikat PTSP Tingkat Lanjut, dan sertifikat PTSP tingkat dasar," sebut Lasidi.
"Selain itu, pemkot juga melakukan penguatan pengawasan perizinan dan meningkatkan kualitas digitalisasi perizinan," imbuhnya.
Dirinya pun mengungkapkan, sarana dan prasarana lainnya juga terus dikembangkan, seperti dihadirkannya Sentra Pelayanan Publik (SPP) Joyoboyo, SPP Menur, SPP Nambangan, dan SPP Pakal.
Lasidi membeberkan, DPMPTSP Surabaya memiliki target pertumbuhan investasi per tahun sebesar 5-7% sesuai dengan RPJMD Kota Surabaya tahun 2021-2026.
"Dalam implementasinya, capaian pertumbuhan investasi di Kota Surabaya dari tahun 2022-2023 telah melampaui target, yaitu sebesar 7,11%, " bebernya.

Kepala Perwakilan Ombudsman RI Provinsi Jawa Timur, Agus Muttaqin mengapresiasi Pemkot Surabaya atas upaya dan kerja kerasnya dalam melakukan inovasi percepatan pelayanan investasi, sehingga berhasil memperoleh prestasi dari Kementerian Investasi RI sebagai Kota Predikat Terbaik Pertama.
"Apresiasi untuk Pemkot Surabaya karena terus berbenah dan terus melakukan inovasi. Sudah ada MPP, bahkan ada SPP yang tersebar di tiap wilayah di Surabaya untuk menjangkau lebih luas, jadi tidak terpusat di MPP saja," ujarnya.
Agus Muttaqin menilai bahwa terobosan dan inovasi yang dilakukan DPMPTSP Kota Surabaya sudah sangat baik karena mempermudah para pelaku investasi. Ia pun berharap ke depan percepatan layanan investasi juga bisa dilaksanakan di Balai RW.
"Maka perlu ada semacam upaya untuk menyelami dan mendalami terkait tingginya harapan masyarakat, dimana setiap tahun selalu meningkat dan perlu ada antisipasi dari DPMPTSP Kota Surabaya untuk terus beradaptasi sesuai dengan kebutuhan masyarakat," ucapnya.
Agus Muttaqin menuturkan, dalam 5-10 tahun terakhir muncul berbagai inovasi pelayanan yang didekatkan kepada masyarakat seperti MPP hingga pelayanan melalui aplikasi.
"Selain itu, perlu semakin membuka kanal-kanal pengaduan. Khususnya pelaku investasi yang kadangkala ingin mengadu tapi takut, sehingga perlu adanya kanal pengaduan yang menjamin identitas pengadu," tuturnya.

(*)





