judul: Pilot Susi Air Dibebaskan, Panglima TNI: Visi Misi Saya Bebaskan Sandera dengan Soft Approach - News 
isi:
liputan6
Panglima TNI menyebut, pihaknya sudah menyerahkan pilot Susi Air Kapten Philip Mark Merthens kepada pemerintah New Zealand Sabtu malam 21 September 2024.
Diperbarui 22 Sep 2024, 16:49 WIBDiterbitkan 22 Sep 2024, 16:48 WIB
, Jakarta - Panglima TNI Jenderal Agus Subiyanto angkat bicara terkait pembebasan Pilot Pesawat Susi Air Kapten Philip Mark Merthens yang disandara hampir 1,5 tahun oleh kelompok kriminal bersenjata (KKB).
"Ya visi misi saya adalah untuk membebaskan sandera dengan soft approach, dan kita sudah lama sekali untuk bernegosiasi," kata Agus Subiyanto di Monas, Jakarta, Minggu (22/9/2024).

Dia menyebut, pihaknya sudah menyerahkan Philip kepada pemerintah New Zealand Sabtu malam 21 September 2024.

"Dan alhamdulillah kemarin pagi bisa diserahkan ke kita, dan tadi malam saya dengan Kapolri dan Menko Polhukam atas nama pemerintah, sudah menyerahkan kepada pemerintah New Zealand dan diterima oleh duta besar New Zealand yang ada di Indonesia," ungkap dia.
"Sudah, sudah, secara pemerintahan sudah kita serahkan kepada pemerintah New Zealand," sambungnya.
Lebih lanjut, Agus pun mengapresiasi atas kinerja seluruh pihak dalam proses pembebasan Pilot Susi Air.
"Semua dari satuan yang bertugas di sana ya kita akan kasih apresiasi. Semua prajurit yang berprestasi akan kita kasih reward dan yang melanggar akan kita kasih punishment, itu visi misi saya," imbuh Agus.
Menteri Koordinator Bidang Politik, Hukum, dan Keamanan (Menko Polhukam) Hadi Tjahjanto mengungkapkan, pembebasan Pilot Susi Air, Kapten Philip Mark Mehrtens telah melalui proses negosiasi panjang. Dia tidak menampik proses tersebut kurang lebih berjalan 1,5 tahun lebih.
Namun begitu, Hadi memastikan penyerahan pilot ke perwakilan negara asalnya berjalan dengan baik.
"Pembebasan ini adalah proses negosiasi yang sangat panjang dengan mengedepankan soft approach, karena semuanya kita lakukan demi keselamatan Captain Pilot Philip Mehrtens,” kata Hadi di Lanud Halim Perdana Kusuma, Jakarta Timur, Sabtu (21/9/2024).
Hadi menjelaskan, proses negosiasi juga melibatkan sejumlah pihak, termasuk di antaranya tokoh adat, tokoh masyarakat hingga gereja-gereja.
"Dalam proses negosiasi, saya perlu sampaikan bahwa keterlibatan tokoh adat, keterlibatan tokoh masyarakat, keterlibatan gereja, semuanya sangat mempengaruhi dalam proses pembebasan ini," ucapnya.
"Bayangkan satu tahun tujuh bulan kita melakukan negosiasi dan Alhamdulillah, kita tim Satgas dan dibantu oleh seluruh komponen bisa menyelesaikan tugas ini dengan baik," sambungnya.

Pilot Susi Air, Kapten Philip Mark Marthens, yang disandera Kelompok Kriminal Bersenjata (KKB) Papua pimpinan Egianus Kogoya selama 1,5 tahun, akhirnya berhasil dibebaskan. Kebebasan ini membawa kebahagiaan yang luar biasa bagi Kapten Philip, yang langsung memanfaatkan kesempatan untuk berkomunikasi dengan keluarga melalui panggilan video.
"Pilot Philip Mark Mehrtens sangat bahagia saat melakukan video call bersama istri dan keluarganya untuk mengabarkan bahwa dia telah dibebaskan," tutur Kabid Humas Polda Papua Kombes Ignatius Benny Ady Prabowo kepada wartawan, Sabtu (21/9/2024).
Istri Kapten Philip yang berada di Bali dan keluarga besarnya merasakan keharuan dan kebahagiaan atas pembebasan ini. Benny dan jajaran Satgas Damai Cartenz mendampingi Kapten Philip saat melakukan video call tersebut.
Raut wajah Kapten Philip yang awalnya tegang berubah menjadi haru bahagia saat melihat wajah dan mendengar suara keluarganya. Air mata mengalir saat ia mengabarkan kebebasan dan keamanannya.
Tim medis juga melakukan pemeriksaan kesehatan terhadap Kapten Philip untuk memastikan kondisinya stabil.



Reporter: Alma Fikhasari
Sumber: .com




