judul: Dugaan Bos Perusahaan Animasi Aniaya Karyawan, Polisi Periksa 3 Saksi Besok - News 
isi:
liputan6
Sejauh ini, ada dua laporan polisi (LP) yang diterima oleh pihak kepolisian.
Diperbarui 16 Sep 2024, 20:23 WIBDiterbitkan 16 Sep 2024, 20:22 WIB
, Jakarta - Polisi melayangkan panggilan terhadap tiga orang saksi untuk dimintai keterangan terkait kasus dugaan tindakan sewenang-wenang dan penganiayaan yang dilakukan bos salah satu perusahaan animasi.
Sejauh ini, ada dua laporan polisi (LP) yang diterima oleh pihak kepolisian. Dimana satu laporan polisi terkait dengan dugaan pelanggaran Undang-undang Ketenagakerjaan, sedangkan satu lagi terkait dugaan pengancaman.

Kasat Reskrim Polres Metro Jakarta Pusat, AKBP M. Firdaus menerangkan, surat panggilan telah diberikan kepada tiga orang saksi. Mereka diminta hadir menemui penyidik pada Selasa 17 September 2024 di Polres Metro Jakarta Pusat.

"Besok dijadwalkan jam 11 di ruang penyidik unit PPA Satreskrim Polres Metro Jakpus. Ada tiga orang saksi," kata Firdaus dalam keterangannya, Senin (16/9/2024).
Firdaus mengatakan, ketiga orang saksi merupakan mantan karyawan dari salah satu perusahaan animasi tersebut. "Benar, saksi-saksi merupakan eks karyawan," ucap dia.
Sementara itu, pelapor atau korban sudah dimintai keterangan usai membuat laporan ke Polres Metro Jakarta Pusat pada Minggu kemarin. "Korban sudah diperiksa kemarin setelah buat LP," ucap dia.
Dalam hal ini, ada dua laporan yang diterima Polres Metro Jakarta Pusat. Sangkaannya, pelanggaran Undang-undang Ketenagakerjaan dan dugaan pengancaman. Adapun, terlapornya adalah CL, bos salah satu perusahaan animasi yang merupakan warga negara Hongkong.
"Ada 2 LP. 1 LP di Polda terkait tindak pidana pengancaman dan 1 LP di Polres terkait tindak pidana ketenagakerjaan," ucap dia.
Firdaus mengatakan, ketiga saksi yang dipanggil terkait laporan polisi (LP) dugaan pelanggaran Undang-undang Ketenagakerjaan. "Iya benar," singkat dia.
Sementara itu, Firdaus mengatakan, pemanggilan CL sebagai terlapor menunggu hasil pemeriksaan para saksi rampung.
"Setelah periksa saksi-saksi akan di periksa terlapor," tandas dia.

Seorang mantan karyawan membongkar tindakan sewenang-wenang dan penganiayaan bos dari salah satu perusahaan animasi di Jakarta. Polisi pun turun tangan melakukan penyelidikan.
Mantan karyawan inisial CS membuat utas di akun media sosial twitter alias X terkait hal yang dialami selama bekerja di perusahaan animasi kawasan Menteng, Jakarta Pusat. Hal tak mengenakan itupun turut dialami karyawan lain yang bekerja di sana.
Diceritakan, karyawan perusahaan menerima kekerasan baik fisik maupun verbal dari pemilik perusahaan. CS juga bercerita dieksploitasi hingga harus pulang larut malam. Padahal, saat itu kondisinya sedang hamil.
Tak cuma itu, korban sempat dimarahi karena sempat tidak masuk kerja. Bahkan, malah terkena hukuman berupa naik-turun tangga sebanyak 45 kali di malam hari. Selain itu, korban juga dihukum menampar diri sendiri sampai 100 kali. Kasus ini sedang diusut Polres Metro Jakarta Pusat.




