judul: Soal Peluang Pemerintahan Prabowo Tanpa Oposisi, PKS: DPR Tetap Akan Kontrol - News 
isi:
liputan6
Menurut Aboe Bakar, meski PKS bagian pemerintah, fraksi PKS di DPR RI tidak hanya menjadi tukang stempel semua kebijakan pemerintah.
Diperbarui 22 Sep 2024, 16:11 WIBDiterbitkan 22 Sep 2024, 16:11 WIB
, Jakarta - Sekretaris Jenderal Partai Keadilan Sejahtera (PKS) Aboe Bakar Alhabsy menegaskan, menyambut partai manapun yang hendak merapat ke Koalisi Indonesi a Maju (KIM) Plus, termasuk soal Partai Demokrasi Indonesia Perjuangan (PDIP) yang dikabarkan akan merapat ke pemerintahan Prabowo-Gibran.
"Siapapun merapat, kita bangga kepada Prabowo untuk merangkul semua pihak," kata Aboe di Hotel Sahid, Jakarta, Minggu (22/9/2024).

Aboe mengaku tak terlalu memusingkan peluang tak adanya partai oposisi di pemerintahan mendatang. Menurutnya meski semua parpol bagian dari koalisi pemerintah, DPR tidak akan diam dan tetap mengontrol pemerintah.

"Prinsipnya DPR tidak akan diam. Dia akan menjadi kontrol kepada semua kebijakan pemerintah yang layak untuk dikontrol. Seperti yang perlu dikontrol. Apa lagi? Kalau ada catatan," kata dia.
Menurut Aboe, meski PKS bagian pemerintah, fraksi PKS di DPR RI tidak hanya menjadi tukang stempel semua kebijakan pemerintah.
"Tidak dong. Kami pun di zaman SBY ketika kita bergabung, ketika kita memberikan masukan, kita beri masukan. Tapi yang beradab, yang membangun," kata dia.
"Apa pun yang terjadi, parlemen kita biasa kontrol," pungkasnya.
Sebelumnya, Ketua Dewan Pimpinan Pusat (DPP) PDI Perjuangan (PDIP) Puan Maharani membuka sinyal pihaknya merapat ke kabinet Prabowo Subianto-Gibran Rakabuming Raka. "Semuanya tidak ada yang tidak mungkin, mungkin saja," kata Puan.
Meski begitu, Puan bilang keputusan gabung kabinet Prabowo-Gibran baru bisa diketahui usai pertemuan antara Megawati dan Prabowo terjadi.
"(Keputusan gabung kabinet) nanti baru diketahui setelah pertemuan," ucap dia.
Presiden Joko Widodo atau Jokowi menanggapi isu yang menyebut PDI Perjuangan (PDIP) masuk kabinet Presiden terpilih, Prabowo Subianto. Jokowi mengatakan, komposisi menteri kabinet pemerintahan selanjutnya merupakan hak prerogatif Prabowo sebagai presiden.
"Ditanyakan kepada Presiden terpilih, kewenangan itu hak prerogatif presiden," kata Jokowi kepada wartawan di Istana  Jakarta, Sabtu (21/9/2024).
Jokowi tak mempersoalkan apabila nantinya kabinet Prabowo gemuk karena memiliki banyak menteri. Dia mengatakan hal tersebut merupakan hak prerogatif Prabowi sebagai presiden.
"Itu hak prerogatif presiden terpilih," ucap Jokowi.

Ketua DPP PDI Perjuangan (PDIP) Yasonna Laoly angkat bicara soal posisi partainya untuk bergabung atau tidak ke Koalisi Indonesia Maju (KIM). Menurutnya, PDIP selalu berupaya membantu setiap periode pemerintahan dalam bentuk apapun.
"Bukan (gabung KIM atau tidak). Kita akan membantu setiap pemerintahan untuk membangun bangsa ini. Yang baik itu harus kita dukung," tutur Yasonna di Kemenkumham, Kuningan, Jakarta, Rabu (18/9/2024).
Belakangan, rencana pertemuan antara Megawati Soekarnoputri dengan presiden terpilih Prabowo Subianto semakin menguat. Yasonna mengatakan, hal itu akan diatur oleh Sekjen partai masing-masing.
"Kan seperti yang dikatakan Pak Sekjen Gerindra, akan ada. Kita nantikan, kapan itu ya sekjen masing-masing yang atur. Karena Bu Mega masih di Rusia, dari Rusia ke Uzbek (Uzbekistan)," jelas dia.
Yang jelas, kata Yasonna, pembahasan yang nanti akan diulas oleh Megawati dan Prabowo hanya diketahui keduanya.
"Ya nggak tahu (bahas bergabung KIM atau tidak), kan ibu yang atur," Yasonna menandaskan




