judul: KPK Ungkap Tafsiran Biaya Kaesang Pangarep Gunakan Jet Pribadi - News 
isi:
liputan6
Komisi Pemberantasan Korupsi (KPK) telah mengklarifikasi soal fasilitas Jet mewah ketua umum Partai Solidaritas Indonesia (PSI) Kaesang Pangarep.
Diperbarui 17 Sep 2024, 19:30 WIBDiterbitkan 17 Sep 2024, 19:30 WIB

, Jakarta Komisi Pemberantasan Korupsi (KPK) telah mengklarifikasi soal fasilitas Jet mewah ketua umum Partai Solidaritas Indonesia (PSI) Kaesang Pangarep.

Saat klarifikasi tersebut, Kaesang juga menyebutkan perkiraan taksiran harga untuk naik jet pribadi tersebut.

Deputi Pencegahan dan Monitoring KPK, Pahala Nainggolan mengatakan, untuk sekali perjalanan satu orang saja sudah dikenalkan harga puluhan juta.
"Diestimasi Rp90 juta satu orang. Ya kalau dia terbang komersil gitu ya, kelas bisnis gitu ke tujuannya di mana? Philadelphia apa di mana gitu. Itu sekitar Rp90 juta satu orang," kata Pahala di Gedung Dewas KPK, Selasa (17/9/2024).
Dalam pesawat tersebut juga bukan hanya Kaesang dan istrinya Erina Gudono yang turut menikmati fasilitas mewah itu. Masih ada dua orang lagi yang sempat menaiki jet mewah tersebut.
Dua orang tersebut adalah kakak ipar Kaesang, dan juga salah seorang staf.
"Jadi Kaesang, istrinya, kakak istrinya, dan stafnya. Jadi berempat, jadi kira-kira Rp90 juta, kalau berempat, kira-kira Rp360 (juta)," bebernya.
KPK juga saat ini tengah mendalami asal muasal pesawat jet pribadi tersebut apakah milik negara atau bukan.
Komisi Pemberantasan Korupsi (KPK) segera menelaah klarifikasi Ketua Umum Partai Solidaritas Indonesia (PSI), Kaesang Pangarep, terkait penggunaan fasilitas jet pribadi.
Deputi Pencegahan dan Monitoring KPK, Pahala Nainggolan, menjelaskan bahwa sesuai standar operasional prosedur (SOP), proses penelaahan klarifikasi biasanya memakan waktu hingga 30 hari kerja. Namun, Pahala optimistis bahwa penelaahan ini dapat diselesaikan lebih cepat.
"SOP kita lagi nih, kita akan analisa paling lama 30 hari, tapi gua rasa tiga atau empat hari selesai lah itu ya," kata Pahala di Gedung Dewas KPK, Selasa (17/9/2024).


Pahala juga mengapresiasi tindakan Kaesang atas inisiatifnya yang datang sendiri ke KPK dan mengklarifikasi langsung soal fasilitas Jet Pribadi tersebut. Meskipun dari kejadian hingga klarifikasi itu baru dilakukannya setelah 21 hari kerja.
Pahala juga mengatakan pada saat Kaesang mendatangi Direktorat Gratifikasi KPK meminta penjelasan soal gratifikasi. Di satu sisi, pihak Kaesang juga telah menyiapkan sejumlah dokumen saat klarifikasi siang tadi.
"Sama tim sih ya diterangkanlah ya gitu apa gratifikasi, ternyata beliau dan tim udah menyiapkan dokumen yang di-download dari gratifikasi online, sudah diisi gitu ya, ya sudah gitu kita lihat isinya, ada beberapa hal yang ini kalau SOP kita kan gini kita nerima laporan, kita pasti tanya lagi beberapa kronologis, ini detail gitu ya," jelas Pahala.
"Dan di situ kalau di KPK kan disebut ya di Undang-Undangnya kalau kita menerima laporan gratifikasi dan menetapkan, apakah ini milik negara atau milik yang lapor gitu ya," sambungnya.


Reporter: Rahmat Baihaqi/.com




