judul: Kemendikbudristek Beri Penghargaan pada 2 Media dalam Anugerah Kebudayaan Indonesia 2024 - News 
isi:
liputan6
Kemendikbudristek menilai, kinerja organisasi media yang berperan aktif menjadi penggerak budaya dan sebanyak 2 media meraih penghargaan Anugerah Kebudayaan Indonesia 2024.
Diperbarui 29 Sep 2024, 13:12 WIBDiterbitkan 28 Sep 2024, 19:09 WIB
, Jakarta - Penyebarluasan kekayaan dan keragaman kebudayaan Indonesia memerlukan peran serta seluruh kalangan masyarakat, dalam hal ini juga keterlibatan media. Serangkaian program yang dilakukan media berkontribusi dalam melestarikan budaya daerah.
Kinerja organisasi media yang berperan aktif menjadi penggerak budaya inilah yang kemudian menjadi sorotan istimewa bagi Kementerian Pendidikan, Kebudayaan, Riset, dan Teknologi (Kemendikbudristek). Media dinilai sebagai salah satu jendela pengetahuan tentang kebudayaan kepada masyarakat.

Berdasarkan latar belakang tersebut, Kemendikbudristek mengapresiasi sekaligus memberikan penghargaan bagi dua media pada malam puncak Anugerah Kebudayaan Indonesia 2024 (AKI 2024) yang mengusung tema Persembahan Istimewa Bagi Penggerak Budaya, di The Tribrata Hotel and Convention Darmawangsa, Jakarta, Selasa 17 September 2024.

Kedua media yang meraih penghargaan AKI 2024 tersebut adalah kediripedia.com dan tatkala.co. Kediripedia.com dan tatkala.co merupakan portal berita digital yang berbasis di Kediri, Jawa Timur, serta Singaraja, Bali.
Melalui pemberitaan, video dokumenter, pelatihan, penerbitan jurnal dan buku, serta diskusi, kediripedia.com dan tatkala.co memproduksi konten kebudayaan yang masih banyak belum diketahui masyarakat.
Portal berita kediripedia.com berdiri pada 15 Juni 2015 di Mojoroto, Kota Kediri. Portal berita kediripedia.com pun secara sah telah terverifikasi administratif di Dewan Pers dan para jurnalisnya telah bersertifikat kompetensi.
"Penghargaan AKI 2024 kepada kediripedia.com didedikasikan kepada seluruh masyarakat yang mencintai dan melestarikan kebudayaan dengan karya dan caranya masing-masing," ujar Pemimpin Redaksi kediripedia.com Dwidjo U Maksum yang disampaikan melalui keterangan tertulis, Sabtu (28/9/2024).
"Bagi kami, mengistimewakan warisan kebudayaan di setiap zaman sama halnya dengan meneguhkan kepribadian," sambung dia.

Tempe mendoan resmi diakui sebagai Warisan Budaya Takbenda (WBTb). Penetapannya mengacu pada hasil Sidang Penetapan Warisan Budaya Takbenda Indonesia 2021 oleh Kementerian Pendidikan Kebudayaan Riset dan Teknologi.
Dwidjo menjelaskan, sejak awal berdiri, kediripedia.com telah menunjukkan perhatian serius pada isu kebudayaan yang berkembang dari berbagai penjuru wilayah.
"Pemberitaan tentang kebudayaan tersebut dikemas dalam dua platform yaitu kediripedia.com berbasis teks dan Kediripedia YouTube dalam bentuk dokumenter audio-visual," jelas dia.
Portal berita kediripedia.com tercatat pula telah menerima berbagai penghargaan menyangkut pemberitaan kebudayaan, antara lain Anugerah Jurnalisme Warga dari Combine Research Institution, juara 1 Festival Film Universitas Budi Luhur tahun 2023, dan 30 besar film dokumenter pendek Festival Film Indonesia (FFI).
Sementara itu, sejak ikut menghiasi industri media di Tanah Air, tatkala.co telah menaruh ruang khusus bagi pemberitaan mendalam yang mendukung pemajuan kebudayaan.
Awalnya tatkala.co dikelola oleh komunitas penulis Komunitas Mahima Bali, namun jumlah pembaca yang meningkat dan untuk memudahkan kerja sama dengan lembaga kebudayaan, lalu akhirnya bertransformasi menjadi lembaga berbadan hukum.
Portal media tatkala.co konsisten menyelenggarakan pelatihan penulisan kepada para mahasiswa, warga, maupun pegiat budaya di Bali untuk menghasilkan artikel kebudayaan.
Menariknya, tatkala.co juga memiliki perpusatakaan khusus bacaan kebudayaan dan menerbitkan buku-buku budaya. Tatkala.co pernah menggagas ajang Singaraja Literary Festival pada tahun 2023 dengan bermodal swadaya mandiri dan kekuatan semangat. Namun hasil kegiatan itu membuat Buleleng menjadi daerah kajian budaya di bagian Bali Utara.





