judul: Ziarah di Makam Imam Al Bukhari, Megawati Berdoa dan Menangis - News 
isi:
liputan6
Presiden Kelima RI Megawati Soekarnoputri berkunjung untuk melakukan ziarah ke makam Imam Al Bukhari, di Desa Khartang.
Diperbarui 20 Sep 2024, 22:08 WIBDiterbitkan 20 Sep 2024, 22:08 WIB
, Jakarta Di sela-sela kunjungan kerjanya ke Uzbekistan, Presiden Kelima RI Megawati Soekarnoputri berkunjung untuk melakukan ziarah ke makam Imam Al Bukhari, di Desa Khartang.
Maqsud Hoji pun mempersilakan Megawati beserta rombongan untuk masuk ke dalam kompleks makam Imam Bukhari.

Saat perjalanan menuju makam, Megawati juga menyempatkan bertanya kepada Maqsud Hoji terkait beberapa sisi bangunan kompleks makam yang tengah dalam proses renovasi.

Megawati terlihat sangat terkesan dengan ukiran dinding dan atap di salah satu sisi kompleks makam yang sangat indah. Dimana perpaduan warna cream serta ukiran gambar khas Uzbekistan.
Meski kompleks makam masih dalam proses renovasi, namun Megawati tetap terkesan dengan sejumlah sisi bangunan.
Bangunan kompleks musoleum itu memang sedang direnovasi. Khususnya di bagian mesjid. Namun itu tak membuat Megawati dan rombongan berhenti untuk melakukan ziarah itu.
Megawati tampak khusyuk berdoa di dekat makam Imam Al Bukhari. Lama ia berdoa, dan terlihat sambil menitikkan air mata. Usai berdoa, sehelai tisu diambilnya untuk menyeka air mata dan hidung yang berair.
Setelah rangkaian doa di makam Imam Al Bukhari, Megawati beserta rombongan pun meninggalkan lokasi kompleks makam.
Megawati juga sempat memberikan cinderamata kepada Direktur kompleks Imam Bukhari, Maqsud Hoji serta perwakilan pengurus. Sesi foto bersama pun menutup rangkaian Megawati berziarah ke makam Imam Al Bukhari.
Usai berziarah ke makam Imam Al Bukhari, Megawati berkunjung ke Imam Bukhari International Scientific Research Center.
Megawati turut menuliskan pesan dan harapannya untuk masa depan di museum tersebut.
Megawati terlihat berkeliling melihat koleksi museum ini. Ada beragam catatan dari hadis yang diriwayatkan Imam Bukhari di Museum ini.
Museum ini juga menggambarkan jalur perjalanan Imam Bukhari di masa lalu terkait hadis-hadis Nabi Muhammad SAW. Dari sebuah gambar, Bukhari, yang lahir pada 810, menempuh perjalanan ke kawasan Arab di mana Nabi Muhammad menyebarkan Islam.
Selain catatan dari hadis yang diriwayatkan Imam Bukhari, ada juga sejumlah benda seperti alat tulis dan peralatan lain yang ditampilkan di museum ini.
Megawati terlihat mendengarkan dengan serius dan sesekali bertanya terkait sejarah hidup Bukhari kepada penerjemah Maksud Khosimov dan Wakil Direktur Pusat Penelitian Internasional Imam Bukhari, Otabek Mukhammadiev.
Setelah itu, pengelola museum meminta kesediaan Megawati untuk memberikan testimoni yang direkam secara khusus.
Putri Proklamator Bung Karno ini pun menyampaikan terima kasihnya atas sambutan dan keramahan yang diberikan pengelola museum terhadap dirinya.
Megawati kemudian menuliskan pesan khusus di buku yang telah disiapkan.
Dalam pesannya itu, Megawati mengenang Presiden pertama RI Ir. Soekarno atau Bung Karno yang memperkenalkannya dengan hadis-hadis riwayat Bukhari.
Berikut pesan yang ditulis langsung Megawati:
Jumat, 20 September 2024
Ass,Dari kecil saya sudah mengenal Imam Bukhari karena ayah saya Presiden I Republik INDONESIA yg oleh rakyat Indonesia disebut Bung KARNO
Bagi saya beliau seorang manusia yg luar biasa membuka tabir pengetahuan Islam dalam bunyi2 yg ada di hadist (petunjuk dari Nabi Muhammad SAW). LUAR BIASA sekali untuk membuat manusia2 secara islami tidak hanya melantunkan "suara" Al Quran tapi melaksanakan dg hadist Nabi Muhammad SAW.
Semoga di masa depan seluruh manusia di dunia bisa bersatu secara lahir batin
Allahu Akbar, Allahu Akbar, Allahu AkbarMERDEKA, MERDEKA, MERDEKA
Presiden ke-V Republik Indonesia.
Megawati pun membumbuhi pesan itu dengan tandatangannya.
Setengah bercanda, Megawati meminta penerjemah Maksud Khosimov menjelaskan tulisannya itu kepada Wakil Direktur Pusat Penelitian Internasional Imam Bukhari, Otabek Mukhammadiev.

Presiden kelima Indonesia Megawati Soekarnoputri berkunjung ke Registan Square yang merupakan salah satu situs bersejarah di Samarkand, Uzbekistan. Ketua Umum PDIP ini terlihat mendengarkan penjelasan dari Wakil Gubernur Samarkand Rustam Kobilov terkait sejarah bangunan yang ada di Registan Square.
Megawati mengunjungi Registan Square usai berziarah ke Makam Imam Al Bukhari di Samarkand, Jumat (20/9/2024). Megawati tampak ngobrol bersama Kobilov di depan Registan Square.
Kobilov tampak menjelaskan fungsi bangunan yang didominasi warna biru tersebut. Bangunan tersebut merupakan madrasah atau sekolah pada tahun 1400 hingga 1600-an. Ada tiga bangunan megah madrasah di Registan Square.
Kini, tiga bangunan megah tersebut telah menjadi pusat wisata terkenal di Uzbekistan yang selalu ramai didatangi turis dari dalam dan luar negeri. Megawati pun terlihat berfoto di depan Registan Square. Setelah itu, rombongan yang mendampingi meminta kesediaan Megawati untuk berfoto bersama. Megawati pun melayani permintaan foto bersama itu.
Adapun rombongan yang mendampingi Megawati terdiri dari Menteri Pemberdayaan Perempuan dan Perlindungan Anak (PPPA) Bintang Puspayoga, Guru Besar Fakultas Hubungan Internasional Universitas St Petersburg, Connie Rahakundini Bakrie, Wakil Ketua MPR sekaligus Ketua DPP PDIP Bidang Luar Negeri Ahmad Basarah, Ketua DPP PDIP Bidang Kelautan dan Perikanan Rokhmin Dahuri Ismail, Ketua DPP PDIP Bidang Pariwisata SB Wiryanti Sukamdani, serta pejabat KBRI Tashkent. Mereka bergantian berfoto bersama Megawati.
Ahmad Basarah sebelumnya menjelaskan bahwa kunjungan Megawati diharapkan menjadi pengingat memori kolektif bangsa Indonesia akan peran dan legacy Presiden Soekarno terhadap dunia Islam.
Saat ini makam Imam Bukhari menjadi ziarah wisata umat Islam dunia termasuk masyarakat Indonesia.
"Dari kunjungan Ibu Megawati ini diharapkan ada pencerahan untuk masyakarat Indonesia dan juga dunia internasional akan legacy Bung Karno terhadap perkembangan dunia Islam, selain memunculkan dampak sosial ekonomi bagi kedua negara," kata Basarah.
Wakil Ketua MPR RI ini mengingatkan peran besar Presiden Soekarno dalam penemuan makam Imam Al Bukhari.
"Di mana, Bung Karno tokoh yang meminta kepada pemerintah komunis Soviet kala kunjungan kenegaraannya tahun 1956 agar ditemukan makam tersebut. Ini legacy Bung Karno untuk dunia Islam," tegas Basarah.
Kunjungan Megawati ini pun diharapkan semakin memperkuat hubungan kedua negara.
"Saat Ibu Megawati berbincang dengan Wakil Gubernur Samarkand Rustam Kobilov kemarin, terlihat keinginan untuk mempererat hubungan kedua negara, khususnya antara Samarkand dengan Jakarta," jelas Basarah.





