judul: Kunjungan ke Pasar, Jokowi Kaget Lihat Antusias Warga Berau Kaltim - News 
isi:
liputan6
Jokowi meninjau langsung kondisi pasar, memantau harga kebutuhan pokok, dan menyerahkan bantuan kepada sejumlah pedagang kecil. Menurut Jokowi, harga sejumlah kebutuhan pokok di pasar tersebut cukup baik.
Diperbarui 26 Sep 2024, 18:47 WIBDiterbitkan 26 Sep 2024, 18:47 WIB
, Jakarta - Presiden Joko Widodo atau Jokowi mengaku kaget melihat antusiasme masyarakat Kabupaten Berau, Kalimantan Timur saat dirinya mengunjungi Pasar Sanggam Adji Dilayas, Kamis (26/9/2024). Jokowi menilai antusiasme ini karena pertama kali masyarakat bertemu dengannya.
"Saya sampai kaget sekali dengan antusias masyarakat di sini karena mungkin ya baru pertama kali ini," kata Jokowi kepada wartawan usai peninjauan, Kamis (26/9/2024).

Jokowi tiba di lokasi sekitar pukul 12.20 WITA. Kedatangan Kepala Negara disambut antusias oleh warga dan pedagang setempat.

Dia meninjau langsung kondisi pasar, memantau harga kebutuhan pokok, dan menyerahkan bantuan kepada sejumlah pedagang kecil. Menurut Jokowi, harga sejumlah kebutuhan pokok di pasar tersebut cukup baik.
"Tapi yang saya senang, saya cek tadi harga-harga di pasar semuanya pada bagus, harga yang baik, harga yang stabil," ungkapnya.
Jokowi menyampaikan Kabupaten Berau memiliki potensi pengembangan ekonomi karena sebagai salah satu daerah penyangga Ibu Kota Nusantara (IKN). Dia menuturkan Kabupaten Berau bisa menyuplai logistik ke IKN.
"Kabupaten-kabupaten di sekitar IKN harus melihat kebutuhan-kebutuhan dari Nusantara. Ini adalah kesempatan besar bagi usaha mikro dan kecil untuk berkontribusi dalam suplai logistik ke IKN," jelas Jokowi.
Presiden Joko Widodo atau Jokowi melakukan kunjungan ke SMK Negeri 1 (SMKN 1) Tanah Grogot, Kabupaten Paser, Kalimantan Timur (Kaltim). Presiden Jokowi meninjau berbagai fasilitas pendidikan di sekolah tersebut.
Dalam kunjungannya, ia melihat langsung berbagai fasilitas mulai dari teaching factory pemasaran yang meliputi minimarket, edubank, hingga ruang praktik perkantoran yang digunakan oleh para siswa untuk belajar keterampilan praktis di bidang masing-masing.
Setelah meninjau fasilitas tersebut, Jokowi menyapa ratusan siswa yang telah berkumpul di lapangan sekolah. Dia mengungkapkan rasa senangnya berada di tengah-tengah para pelajar.
"Saya juga senang bisa ke Kabupaten Paser, bisa ke SMK Negeri 1 Tanah Grogot," ujar Presiden Jokowi disambut para siswa, Kamis (29/9/2024).
Dia pun memberikan pesan kepada seluruh siswa untuk terus semangat dalam menempuh pendidikan. Selain belajar, Kepala Negara juga ingin agar para siswa berdoa dan menjaga kesehatan.
"Semuanya belajar ya, semuanya belajar, jangan lupa berdoa. Jangan lupa juga biar sehat olahraga ya," ucap Jokowi.

Dalam kesempatan itu, Jokowi turut memberikan kuis kepada beberapa siswa. Salah satu siswa bernama Azizah yang diminta untuk membaca Pancasila dengan lantang, berhasil mendapatkan hadiah sepeda dari Presiden.
Sementara itu, Jumansyah, yang dengan yakin menjawab pertanyaan mengenai nama ibu kota baru Indonesia, Nusantara, mendapatkan hadiah sepeda dari Presiden. Jumansyah pun menyampaikan perasaan bangganya atas kehadiran Jokowi di sekolahnya.
"Saya semangat sekali karena kedatangan Bapak Presiden ke sekolah saya. Untuk Pak Presiden, terima kasih atas hadiahnya, atas kunjungannya ke sekolah kami. Kami sangat bangga, sangat senang, dan saya mewakili teman-teman semuanya mengucapkan terima kasih," tutur Jumansyah.




