judul: Sebarkan Informasi Dini Bencana Lewat Jaringan TV Digital, Menkominfo: Jangkau 76% Populasi Indonesia - News 
isi:
liputan6
Menkominfo Budi Arie Setiadi mengatakan, sistem peringatan dini kebencanaan yang memanfaatkan layanan TV digital dapat menjangkau sekitar 76 persen populasi di Indonesia.
Diperbarui 24 Sep 2024, 23:11 WIBDiterbitkan 24 Sep 2024, 23:11 WIB
, Jakarta - Kementerian Komunikasi dan Informatika (Kominfo) akan memanfaatkan jaringan TV digital di Indonesia untuk menyebarkan informasi kebencanaan dengan Early Warning System (EWS) atau Sistem Peringatan Dini.
Menkominfo Budi Arie Setiadi mengatakan, sistem peringatan dini kebencanaan yang memanfaatkan layanan TV digital dapat menjangkau sekitar 76 persen populasi di Indonesia. Sistem tersebut memberikan informasi langsung dari otoritas deteksi dini kebencanaan dan ditayangkan pada layar TV digital dengan menginterupsi siaran yang ditonton oleh masyarakat.

“Penyebaran peringatan dini bencana dengan EWS dapat menjangkau sekitar 76% masyarakat Indonesia pada saat yang sama,” kata Budi Arie saat peresmian Disaster Prevention Information System (DPIS) dan Early Warning System (EWS) TV Digital di Bali, Senin, 23 September 2024.

Indonesia dengan wilayah yang mencapai luas 5.180.053 km2 mencakup daratan dan lautan dengan 17.508 pulau besar dan kecil, memiliki tantangan besar terkait dengan penanggulangan bencana. Hal ini terkait dengan letak Indonesia dalam lempeng ring of fire, di mana akhir-akhir ini juga ada isu megathrust seperti yang telah dianalisa oleh Badan Meteorologi, Klimatologi, dan Geofisika (BMKG).
“EWS sangat dibutuhkan publik karena masyarakat Indonesia tinggal di daerah ring of fire. Dengan teknologi Jepang yang warganya hidup dengan bencana, sistem ini sangat terpercaya untuk mengantisipasi dampak bencana,” kata Menteri Budi Arie.
Pemerintah Indonesia, lanjut Menkominfo, telah bekerja sama dengan Pemerintah Jepang yang diwakili oleh JICA, yaitu mendapatkan bantuan/hibah Disaster Prevention Information System (DPIS) yang bernilai 1,49 Miliar Yen Jepang (157,6 Milyar Rupiah).
Kerja sama dengan Pemerintah Jepang tersebut sebagai tindak lanjut dari nota kesepahaman Menteri Luar Negeri Jepang dengan Menteri Luar Negeri RI. Selanjutnya, Kemenkominfo menindaklanjuti bersama JICA dan TIM.

Sistem EWS TV Digital dan DPIS telah diselesaikan dan juga telah beberapa kali diujicobakan bersama penyelenggara MUX TV dan Kementerian /Lembaga /Pemerintah Daerah yang terkait. Terkait Sistem EWS ini juga telah disosialisasikan melalui tayangan televisi dari tanggal 21 hingga 31 Agustus 2024 atas kerja sama Kemkominfo bersama seluruh penyelenggara MUX TV Digital.
Kementerian Kominfo juga mengapresiasi Direksi dan Tim Teknis semua Penyelenggara Multipleksing Televisi (TVRI, MNC Group, SCM Group, Viva Group, Trans Corp, Metro TV, RTV, dan Nusantara TV), termasuk Asosiasi/Vendor Perangkat TV dan STB dalam berkontribusi tersedianya sistem EWS TV ini, mulai dari persiapan, pembahasan teknis, simulasi, sampai pelaksanaan uji coba di beberapa lokasi.
Melalui kerja keras dan sinergi yang baik dari semua pihak yang terlibat, sistem DPIS dan Sistem EWS TV Digital ini dapat terselesaikan dengan lancar setelah melewati serangkaian proses administrasi, proses regulasi, pelaksanaan simulasi atau uji coba dan kegiatan pelatihan.


Kementerian Kominfo pun mengapresiasi seluruh Kementerian/Lembaga/Pemerintah Daerah penyedia informasi bencana yang telah bekerja sama melalui sistem informasi kebencanaan Kominfo, yaitu BMKG, KLHK, PVMB-ESDM, BNPB, dan BPBD DKI Jakarta. Rencananya, Kementerian Kominfo akan melakukan kerja sama dengan Kementerian/Lembaga penyedia informasi bencana yang lain.
“Terima kasih atas perhatian dan kerjasama dari semua pihak. Semoga sistem peringatan dini melalui TV digital dapat memberikan manfaat yang besar dalam menyebarluaskan informasi bencana,” kata Menteri Budi Arie mengakhiri




