judul: KPK Tahan 4 Tersangka Korupsi Bandung Smart City, Eks Sekda hingga Anggota DPRD - News 
isi:
liputan6
Komisi Pemberantasan Korupsi (KPK) melakukan penahanan terhadap empat tersangka terkait kasus dugaan korupsi pengadaan CCTV dan ISP Bandung Smart City, yang terdiri dari mantan Sekretaris Daerah (Sekda) hingga anggota DPRD Kota Bandung.
Diperbarui 26 Sep 2024, 20:05 WIBDiterbitkan 26 Sep 2024, 20:05 WIB
, Jakarta Komisi Pemberantasan Korupsi (KPK) melakukan penahanan terhadap empat tersangka terkait kasus dugaan korupsi pengadaan CCTV dan ISP Bandung Smart City, yang terdiri dari mantan Sekretaris Daerah (Sekda) hingga anggota DPRD Kota Bandung.
"Penyidik Komisi Pemberantasan Korupsi melakukan penahanan terhadap empat tersangka," ujar Direktur Penyidikan KPK Asep Guntur Rahayu di Gedung KPK, Kuningan, Jakarta Selatan, Kamis (26/9/2024).

Keempat tersangka itu adalah Ema Sumarna (ES) selaku mantan Sekda Kota Bandung, Riantono (RI) selaku anggota DPRD Kota Bandung fraksi PDIP, Achmad Nugraha (AH) selaku Wakil Ketua 2 DPRD Kota Bandung Fraksi PDIP, dan Ferry Cahyadi Rismafury (FCR) selaku anggota DPRD Fraksi Gerindra.

Menurut Asep, keempat tersangka diduga telah menerima hadiah atau janji terkait pengadaan atau pekerjaan yang bersumber dari APBD Kota Bandung tahun 2020 sampai dengan 2023, serta penerimaan lainnya sesuai fungsi dan kewenangan.
"Rincian penerimaan uangnya sebagai berikut; saudara ES menerima sekurang-kurangnya Rp 1 miliar, dan tersangka lainnya selaku anggota DPRD sekurang-kurangnya bakal menerima sejumlah Rp 1 miliar, serta mendapatkan pekerjaan-pekerjaan di lingkungan Dinas Kota Bandung," jelas Asep.
Lebih lanjut, keempatnya kini ditahan selama 20 hari ke depan terhitung hari ini, Kamis 26 September 2024 di Rutan Cabang KPK.
Penetapan tersangka itu merupakan tindak lanjut dari temuan fakta baru di persidangan mantan wali kota Bandung Yana Mulyana dan terdakwa lainnya terkait suap proyek Bandung Smart City, yang kemudian dikembangkan hingga naik ke tahap penyidikan.
"Ini pengembangan dari OTT dan ditemukan adanya pihak-pihak lain yang menerima aliran dana. Para tersangka ini tidak dilakukan penangkapan pada waktu OTT karena tidak masuk waktunya, sehingga kami baru menemukan aliran dananya pada proses penyidikan," Asep menandaskan.
Eks Wali Kota Bandung, Yana Mulyana divonis 4 tahun penjara. Yana Mulyana dinyatakan bersalah dalam kasus korupsi penyediaan cctv dan layanan internet di program Bandung Smart City.
Sebelumnya, Komisi Pemberantasan Korupsi (KPK) kembali menetapkan tersangka baru terkait dugaan korupsi pengadaan CCTV proyek Bandung Smart City yang sempat menyeret mantan Wali Kota Bandung, Yana Mulyana.
Kasus tersebut pun juga telah masuk dalam tahap penyidikan dan telah ada tersangka baru dari pihak jajaran pemerintahan hingga anggota legislatif DPRD Kota Bandung.
"Bahwa itu betul ada pengembangan perkara di sana, dan sudah pada proses penyidikan. beberapa pihak sudah ditetapkan sebagai tersangka, baik dari pihak eksekutif, pemerintahan kota Bandung, maupun dari pihak legislatif DPRD," ungkap Kabag Pemberitaan KPK, Ali Fikri kepada wartawan, Rabu (13/3/2024).
Kendati demikian, Ali enggan untuk membeberkan sosok baru tersangka dari kasus pengadaan korupsi di kota Paris Van Java itu.
"Nanti kami akan update kembali nama-nama tersangka dimaksud untuk pengembangan perkara suap saat itu di Kota Bandung, dan seperti biasa pasti kami mengumumkan secara resmi pada saat dilakukan penahanan terhadap para tersangka," ungkapnya.
Dari informasi yang didapat, tersangka baru dari kasus tersebut yakni Sekda Kota Bandung Ema Sumarna. Dari rekam jejaknya juga ia pernah dijadikan tersangka bersama dengan Anggota DPRD kota Bandung periode 2019-2024 Riantono, Achmad Nugraha, Ferry Cahyadi dan Yudi Cahyadi.
Dari korupsi 'Bandung Smart City' Majelis Hakim Tipikor Bandung telah memvonis mantan walikota Bandung Yana Mulyana. Ia terbukti bersalah melakukan tindak pidana korupsi.
Atas perbuatannya, Yana dijatuhi hukuman empat tahun penjara dan denda senilai Rp200 juta subsider 3 bulan kurungan.
Dia terbukti menerima gratifikasi berupa uang dan fasilitas ke Thailand dari Benny selaku Direktur PT Sarana Mitra Adiguna (SMA), Andreas Guntoro selaku Vertical Slution Manager PT SMA, dan Sony Setiadi selaku Direktur PT Citra Jelajah Informatika (CIFO).





