judul: Pakar Sebut Media yang Paham Pailit dan PKPU Bisa Bantu Perekonomian Nasional, Ini Perbedaannya - News 
isi:
liputan6
Tidak banyak yang paham istilah pailit dan Penundaan Kewajiban Pembayaran Utang (PKPU) di Pengadilan Niaga. Padahal kedua istilah ini dinilai para pakar penting dalam dunia usaha.
Diperbarui 12 Sep 2024, 19:20 WIBDiterbitkan 12 Sep 2024, 19:20 WIB
, Jakarta - Tidak banyak yang paham istilah pailit dan Penundaan Kewajiban Pembayaran Utang (PKPU) di Pengadilan Niaga. Padahal kedua istilah ini dinilai para pakar penting dalam dunia usaha.
Menurut Ketua Asosiasi Kurator dan Pengurus Indonesia (AKPI) Imran Nating, media menjadi ujung tombak dalam menyampaikan informasi yang akurat terkait pailit dan PKPU. Ia menyebut media yang paham kepailitan dan PKPU mampu membantu perekonomian nasional.

Sayangnya, kata Imran banyak media yang kerap keliru menginformasikan pailit dan PKPU. Hal ini disampaikan Imran dalam Focus Group Disscusion (FGD) yang dihelat PT Banyu Segara IKU (Basik) dengan tema 'Menyoal Pemberitaan Negatif Mengenai PKPU di Pengadilan Niaga'.

"PKPU ini sebenarnya kalau media memahami dengan baik ini cukup membantu perekonomian nasional kita," kata Imran di Hotel Akmani, Jalan Wahid Hasyim, Jakarta Pusat, Kamis (12/9/2024).
Pada FGD ini hadir pula narasumber lain yakni, Ahli Hukum Pidana dan Dewan Pakar Kurator Indonesia Jamin Ginting, Anggota Dewan Pers Tri Agung Kristianto, dan Praktisi Hukum Syahdan Hutabarat.
Imran menyadari selama ini kepailitan dan PKPU hanya diperkenalkan ke lembaga negara. Padahal, kata dia Imdonesia punya undang-undang kepailitan secara nasional sejak 1998.
Menurut dia, media-media yang familiar tentang kepailitan dan PKPU rata-rata adalah media yang fokus segmentasi pemberitaannya bisnis dan ekonomi.
Imran menjelaskan, kepailitan adalah sita umum terhadap seluruh harta kekayaan debitur pailit yang pelurusan dan pemberesannya dilaksanakan oleh kurator. Hal ini, tercantum dalam Pasal 1131 Kitab Undang-Undang Hukum Perdata (KUHPer).
"Jadi perorangan, perusahaan, badan hukum, dinyatakan pailit maka detik itu juga si debitur pailit ini dihukum tidak berhak lagi menguasai dan mengurus harta kekayaannya. Kapan redaksi masih cawe-cawe ngurusi PT-nya pidana dia. Kapan perorangan masih cawe-cawe mau menguasai dan mengurusi kekayaannya pidana dia," jelas Imran.
Imran berujar, saat pailit seluruh harta kekayaan debitur menjadi jaminan pembayaran kreditur. Maka, pihak yang berhak mengatur dan mengurus harta kekayaan debitur adalah kurator.
Sedangkan PKPU adalah satu jalur yang disediakan oleh undang-undang bagi pihak yang mempunyai hutang, tetapi masih mempunyai keyakinan bisa selamat untuk bangkit menyelesaikan utang dalam kurun waktu tertentu.
"Bahasa sederhananya adalah kondisi di mana hukum menjamin orang untuk tidak perlu membayar utangnya selama sampai 270 hari. Undang-undang menjamin kepada siapapun termasuk kepada negara kita tidak perlu bayar pajak dan segala macamnya. Selama 270 hari," ungkap Imran.
"Kedua, barang kita nih, 2 bulan lagi atau 2 minggu lagi bank sudah menyurat akan di lelang tiba-tiba hari ini kita dinyatakan berada dalam keadaan PKPU maka Bank tidak boleh melelang harta kita," sambungnya.
Debitur yang berada dalam keadaan PKPU memiliki kesempatan untuk menawarkan perdamaian dan melakukan restrukturisasi utang-utangnya kepada kreditur.
"Maka inilah gunanya PKPU semua freeze. Lalu apa yang harus kita lakukan? Sekarang kita bernegosiasi," ujar Imran.
Imran lantas mencontohkan sejumlah perusahaan besar di Tanah Air yang selamat dari hutang karena menempuh jalur PKPU. Mulai dari Garuda Indonesia hingga Sentul City.
"Garuda Indonesia utang Rp140 triliun, kalau tidak melalui mekanisme PKPU sudah pailit. Gak ada lagi itu pesawat kebanggaan negara ini. Meikarta yang heboh di Cikarang sana kalau bukan PKPU udah selesai, udah hilang itu Meikarta. Sentul City di Sentul sana kalau bukan karena mekanisme PKPU udah selesai, udah hilang itu," kata dia.
Hal serupa diungkapkan Ahli Hukum Pidana dan Dewan Pakar Kurator Indonesia Jamin Ginting. Dia bilang, selama ini banyak salah kaprah media dalam menafsirkan pailit dan PKPU ke publik.
"PKPU itu gak tamat riwayatnya. Jadi inilah perlu pembelajaran ke kita, ke media bahwa biar paham sebenarnya PKPU itu bukan momok menakutkan sehingga perusahaan-perusahaan itu tidak perlu didekati lagi, tidak perlu investasi lagi di situ, jangan, kasihan. Karena PKPU itu bukan akhir dari segalanya," kata Jamin.
Jamin menuturkan, pailit dan PKPU jauh berbeda. Justru, kata dia PKPU kerap menjadi jalur yang bisa membantu perorangan atau perusahaan dalam menjalankan bisnisnya.
"Pailit memang ada kemungkinannya dia akan dijual hartanya. Tapi kalau PKPU enggak. Itulah perbedaannya biar sama-sama kita pahami biar kita ngerti itu beda sekali pailit dengan PKPU itu," ujarnya.




