judul: Propam Polda Metro Ungkap Hasil Pemeriksaan Polisi Pelaku Pungli di Samsat Bekasi - News 
isi:
liputan6
Kabid Propam Polda Metro Jaya, Kombes Bambang Satriawan, mengungkap hasil pemeriksaan sementara terhadap Aipda P, terduga pelaku pungli di Samsat Bekasi.
Diperbarui 14 Sep 2024, 16:29 WIBDiterbitkan 14 Sep 2024, 16:29 WIB
, Jakarta - Kabid Propam Polda Metro Jaya, Kombes Bambang Satriawan, mengungkapkan bahwa Aipda P, yang diduga terlibat pungutan liar (Pungli) di Samsat Bekasi Kota, baru sekali melakukan tindakan tersebut.
Hal ini diketahui setelah dilakukannya pemeriksaan terhadap Aipda P atas perkara tersebut.

"Sementara dari fakta yang kita temukan dalam pemeriksaan memang dia saat ini baru satu kali," kata Bambang kepada wartawan, Sabtu (14/9/2024).

Meski begitu, Propam Polda Metro Jaya masih melakukan pendalaman terhadap sejumlah saksi hingga korban. Karena, untuk mengetahui secara pasti berapa kali perbuatan itu dilakukan Aipda P.
"Tapi kita masih melakukan pendalaman-pendalaman dari beberapa saksi, korban untuk mengetahui sejauh mana perbuatan itu (pungli) dilakukan, tapi sejauh ini baru satu kali," ujarnya.

Sebelumnya, Direktur Lalu Lintas Polda Metro Jaya, Kombes Latif Usman menyampaikan permohonan maaf atas ulah anak buahnya, Aipda P yang diduga melakukan pungutan liar (pungli) di Samsat Bekasi Kota.
"Ini tentunya kelakuan yang tidak terpuji. Dan ini saya sendiri sungguh mohon maaf," kata Latif kepada wartawan di Polda Metro Jaya, Jumat (13/9/2024).
Latif mengatakan, pelayanan BPKB tadinya terpusat di Polda Metro Jaya. Seiring berjalannya waktu, kebijakan berubah sehingga anggotanya pun diarahkan membuka pelayanan pengurusan BPKB di Samsat kewilayahan.


"Dengan maksud, jadi orang yang mau melakukan balik nama atau berubah bentuk itu bisa cepat dalam satu tempat. Sehingga kita dorong anggota yang di BPKB untuk ke Samsat," ucap dia.
Latif mengingatkan, anggota untuk mematuhi SOP yang berlaku. "Siapapun harus dilayani tanpa menawarkan atau meminta imbalan sesuatu," ucap dia.

Reporter: Nur Habibie
Sumber: .com




