judul: Tandatangani Komitmen Bersama, Rutan Salemba Siap Wujudkan Zero Halinar - News 
isi:
liputan6
Apel ini digelar di lapangan Rutan pada Kamis (26/9) sore dipimpin langsung Kepala Rutan Agung Nurbani, dan dihadiri oleh seluruh pejabat struktural, Pegawai, dan perwakilan WBP.
Diperbarui 27 Sep 2024, 20:24 WIBDiterbitkan 27 Sep 2024, 18:45 WIB
, Jakarta - Rumah Tahanan Negara (Rutan) Kelas I Jakarta Pusat menggelar apel deklarasi dan penandatanganan komitmen bersama zero handphone, pungutan liar, dan narkoba (Halinar).
Apel ini digelar di lapangan Rutan pada Kamis (26/9) sore dipimpin langsung Kepala Rutan Agung Nurbani, dan dihadiri oleh seluruh pejabat struktural, Pegawai, dan perwakilan WBP.
Dalam sambutannya, Kepala Rutan Agung Nurbani, menegaskan bahwa apel ini bukanlah seremonial belaka, dirinya juga mengajak jajaran mewujudkan Rutan yang bermartabat.

"Kegiatan ini bertujuan untuk menciptakan lingkungan Rutan yang sehat dan baik. Zero Halinar adalah upaya untuk bisa membantu saudara-saudara kita WBP yang ingin lepas dari jeratan narkoba," tegasnya.
Agung juga menekankan kepada seluruh pegawai dan perwakilan Warga Binaan Pemasyarakatan (WBP) Rutan Salemba untuk tidak terlibat secara langsung maupun tidak langsung terhadap peredaran HP, narkoba, pungli di lingkungan rutan.
"Saya tegaskan kepada semua pegawai maupun saudara saya para WBP agar tidak terlibat dengan narkoba. Apabila saya dengar, tentunya saya akan tegas memproses sesuai ketentuan perundang-undangan yang ada," tegasnya.
"Saya juga berharap kita terus konsisten terhadap apa yang sudah diikrarkan, mari bersama kita wujudkan Rutan Salemba yang semakin bermartabat," tambahnya.
Kepada para WBP, Agung tegas menekankan agar terus mematuhi tata tertib yang ada.
"Saudara ini merupakan orang-orang pilihan yang ditunjuk sebagai pemuka blok. Bantu kami untuk wujudkan zero Halinar di rutan ini," ungkapnya.
Selain penandatangaan komitmen bersama, pada apel tersebut juga diselenggarakan pengukuhan wali dan pemuka blok. Hal ini diselenggarakan dalam rangka meningkatkan kualitas pengamanan di Rutan I Jakpus.
Di tempat yang sama, Kepala Kesatuan Pengamanan Rutan, Yoseph Jhon Ferry mengungkapkan komitmennya untuk memerangi narkoba, pungli, penggunaan HP di Rutan Salemba.
"Tentu kami akan terus berkomitmen untuk mewujudkan Rutan Salemba yang semakin baik dari waktu ke waktu. Insya Allah kami akan wujudkan zero Halinar di rutan ini," pungkasnya.






