judul: VIDEO: Kantor Perusahaan Animasi yang Diduga Siksa Karyawati Sepi | Enamplus
isi:Setelah viral di media sosial terkait curhatan seorang karyawati yang diduga mengalami kekerasan dan eksploitasi oleh atasannya di sebuah studio game dan animasi di Jalan Sumenep No. 23, Menteng, Jakarta Pusat, lokasi tersebut kini tampak sepi dari aktivitas.

Ringkasan
Setelah viral di media sosial terkait curhatan seorang karyawati yang diduga mengalami kekerasan dan eksploitasi oleh atasannya di sebuah studio game dan animasi di Jalan Sumenep No. 23, Menteng, Jakarta Pusat, lokasi tersebut kini tampak sepi dari aktivitas.








Copyright @ 2023 Enamplus.
KLY  Youniverse All right reserved
