judul: 7 Respons Susi Pudjiastuti hingga Jokowi Usai Pilot Susi Air Kapten Philip Mark Marthens Bebas dari KKB - News 
isi:
liputan6
Kasatgas Humas Operasi Damai Cartenz 2024 KBP Dr Bayu Suseno menyampaikan, Pilot Susi Air Kapten Philip Mark Marthens akhirnya berhasil dibebaskan dari sanderaan KKB pimpinan Egianus Kogoya.
Diperbarui 22 Sep 2024, 19:10 WIBDiterbitkan 22 Sep 2024, 18:05 WIB
, Jakarta - Kasatgas Humas Operasi Damai Cartenz 2024 KBP Dr Bayu Suseno menyampaikan, Pilot Susi Air Kapten Philip Mark Marthens akhirnya berhasil dibebaskan dari sanderaan Kelompok Kriminal Bersenjata (KKB) pimpinan Egianus Kogoya.
Kapten Philip Mark Marthens telah dijemput oleh Satgas Operasi Damai Cartenz dari Kampung Yuguru, Distrik Maibarok, Kab Nduga. Ia langsung diterbangkan menuju Mako Brimob Batalyon B/Timika.

Usai bebasnya Pilot Susi Air Kapten Philip Mark Marthens, sejumlah pihak pun angkat bicara. Salah satunya DPP Persatuan Ummat Islam (PUI) yang mengapresiasi kinerja TNI-Polri.

Sekretaris Jenderal (Sekjen) DPP PUI Raizal Arifin pun berterima kasih dan apresiasi atas kerja keras Polri dan TNI dalam hal ini.
"Prestasi ini membuat masyarakat merasa lebih aman dengan kinerja positif dari TNI dan Polri," ujar Raizal seperti dikutip dari siaran pers, Sabtu 21 September 2024.
Raizal menambahkan, keberhasilan Operasi Paro dan Damai Cartenz yang dibentuk TNI dan Polri berhasil membuktikan bangsa kita sanggup mengatasi berbagai tantangan dan ancaman yang bisa saja terjadi di tanah air.
Kemudian, Susi Pudjiastuti pun bersyukur mendengar kabar pilot Susi Air, Phillip Mark Mehrtens, akhirnya dibebaskan dari tangan KKB pimpinan Egianus Kogoya di Kabupaten Nduga, Papua Pegunungan.
Ia juga berterima kasih kepada Menteri Pertahanan RI, Prabowo Subianto dan Kapolri Jenderal Listyo Sigit Prabowo. Syukur disampaikan Susi Pudjiastuti via akun Twitter terverifikasi, Sabtu 21 September 2024.
"Alhamdullilah hirrabbil alamiin. Mendapat Kabar Captain Pilot Phillip Mehrtens telah kembali, sudah berada di Timika. Alloh Maha Besar dan Kasih. Terima kasih kami kepada Pemerintah Bapak Jokowi, Prabowo, Puspen TNI, Listyo Sigit Prabowo, Humas Polri," tulisnya.
Selain itu, Presiden Joko Widodo atau Jokowi juga mengapresiasi aparat TNI-Polri yang berhasil membebaskan pilot Susi Air Kapten Philip Mark Marthens.
Berikut sederet respons sejumlah pihak usai Pilot Susi Air Kapten Philip Mark Marthens akhirnya berhasil dibebaskan dari sanderaan KKB pimpinan Egianus Kogoya dihimpun Tim News :

Kepala Kepolisian Daerah Irjen Pol Mathius D Fakhiri menyebut Pemda Nduga telah menyiapkan uang sebesar Rp 5 Miliar untuk membebaskan pilot Susi Air Kapten Philips Mark Mehrtens yang disandera Kelompok Kriminal Bersenjata (KKB).
DPP PUI (Persatuan Ummat Islam) mengapresiasi kinerja TNI-Polri dalam upaya pembebasan pilot Susi Air, Kapten Philip Mark Mehrtens, dari kelompok kriminal bersenjata (KKB) di Papua.
Sekretaris Jenderal (Sekjen) DPP PUI Raizal Arifin pun berterima kasih dan apresiasi atas kerja keras Polri dan TNI dalam hal ini.
"Prestasi ini membuat masyarakat merasa lebih aman dengan kinerja positif dari TNI dan Polri," kata Raizal seperti dikutip dari siaran pers, Sabtu 21 September 2024.
Raizal menambahkan, keberhasilan Operasi Paro dan Damai Cartenz yang dibentuk TNI dan Polri berhasil membuktikan bangsa kita sanggup mengatasi berbagai tantangan dan ancaman yang bisa saja terjadi di tanah air.
Raizal pun berharap, usai bebasnya sandera maka perdamaian dan situasi aman bisa segera tercipta di Papua dengan persatuan, suasana harmonis dan kesejahteraan bagi seluruh warga yang tinggal di Papua.
"PUI percaya pemerintah mempunyai komitmen mejadi keutuhan bangsa sekaligus menciptakan keamanan, kenyamanand an kesejahteraan bagi samua," Raizal menutup.


Mantan presenter Susi Cek Ombak, Susi Pudjiastuti bersyukur mendengar kabar pilot Susi Air, Phillip Mark Mehrtens, akhirnya dibebaskan dari tangan Kelompok Kriminal Bersenjata atau KKB pimpinan Egianus Kogoya di Kabupaten Nduga, Papua Pegunungan.
Phillip Mehrtens yang ditahan selama 1,5 tahun bebas dalam kondisi sehat dan selamat. Susi Pudjiastuti berterima kasih kepada Presiden Jokowi atas kabar baik yang dinantinya selama setahun lebih.
Ia juga berterima kasih kepada Menteri Pertahanan RI, Prabowo Subianto dan Kapolri Jenderal Listyo Sigit Prabowo. Syukur disampaikan Susi Pudjiastuti via akun Twitter terverifikasi, Sabtu 21 September 2024.
"Alhamdullilah hirrabbil alamiin. Mendapat Kabar Captain Pilot Phillip Mehrtens telah kembali, sudah berada di Timika. Alloh Maha Besar dan Kasih. Terima kasih kami kepada Pemerintah Bapak Jokowi, Prabowo, Puspen TNI, Listyo Sigit Prabowo, Humas Polri," tulisnya.
Setelahnya, Susi Pudjiastuti berterima kasih kepada semua pihak yang membantu pilot Susi Air bebas. Penantian berbalut doa ini berakhir indah. Ia telah menyampaikan pernyataan sikap.
"Saya bersyukur dan menyampaikan terima kasih setelah mendengar kabar bahwa Kapten Phillip sudah kembali," kata Susi Pudjiastuti, kami lansir dari Antara, pada Sabtu 21 September 2024.
Dalam kesempatan itu, ia mengaku menerima kabar bahwa Kapten Phillip dalam keadaan sehat ketika dibebaskan dari tangan KKB. Saat ini, Phillip Mark Mehrtens berada di Timika, Papua Tengah.
Susi Pudjiastuti menjelaskan pihaknya sedang memikirkan rencana terbang ke daerah rawan konflik Papua.
"Belum tahu kalau sekarang, kami masih memikirkan. Namun saat ini kami bersyukur Kapten Philip sudah bebas," akunya.

Komisi Kepolisian Nasional (Kompolnas) berharap insiden penyanderaan Pilot Susi Air, Kapten Philip Mark Mehrtens, oleh Organisasi Papua  (OPM) menjadi yang terakhir, serta Papua dapat berkembang menjadi wilayah yang lebih aman, damai, dan sejahtera di masa depan.
Komisioner Kompolnas, Poengky Indarti, menyatakan bahwa sejak penyanderaan terhadap Kapten Philip pada 7 Februari 2023, pihaknya secara aktif berdialog dengan Satgas Damai Cartenz 2024 untuk membahas upaya pembebasan.
"Pada pertemuan-pertemuan tersebut, Kompolnas mendorong pendekatan damai dan humanis, serta menghindari penggunaan kekerasan dalam penyelesaian kasus ini," ujar Poengky, seperti dikutip dari Antara, Sabtu 21 September 2024.
Poengky mengapresiasi keberhasilan Satgas Damai Cartenz dalam membebaskan Kapten Philip yang disandera oleh kelompok OPM pimpinan Egianus Kogoya di Kabupaten Nduga, Papua Pegunungan.
"Kami berterima kasih sebesar-besarnya kepada Polri, terutama Satgas Damai Cartenz, serta semua pihak yang terlibat dalam proses pembebasan ini," ungkapnya.
Keberhasilan pembebasan dengan pendekatan damai, atau soft approach, menurut Poengky, menunjukkan komitmen satgas untuk menyelesaikan konflik tanpa kekerasan.
"Setiap kali kami bertemu dengan Satgas Damai Cartenz 2024, kami terus memberikan masukan agar pembebasan dilakukan dengan pendekatan damai, mengutamakan kemanusiaan," tambah Poengky.
Ia juga memberikan apresiasi kepada tokoh masyarakat, agama, dan adat yang turut berperan dalam upaya pembebasan Kapten Philip.


Panglima TNI Jenderal Agus Subiyanto angkat bicara terkait pembebasan Pilot Pesawat Susi Air Kapten Philip Mark Merthens yang disandara hampir 1,5 tahun oleh kelompok kriminal bersenjata (KKB).
"Ya visi misi saya adalah untuk membebaskan sandera dengan soft approach, dan kita sudah lama sekali untuk bernegosiasi," kata Agus Subiyanto di Monas, Jakarta, Minggu (22/9/2024).
Dia menyebut, pihaknya sudah menyerahkan Philip kepada pemerintah New Zealand Sabtu malam 21 September 2024.
"Dan alhamdulillah kemarin pagi bisa diserahkan ke kita, dan tadi malam saya dengan Kapolri dan Menko Polhukam atas nama pemerintah, sudah menyerahkan kepada pemerintah New Zealand dan diterima oleh duta besar New Zealand yang ada di Indonesia," ungkap dia.
"Sudah, sudah, secara pemerintahan sudah kita serahkan kepada pemerintah New Zealand," sambungnya.
Lebih lanjut, Agus pun mengapresiasi atas kinerja seluruh pihak dalam proses pembebasan Pilot Susi Air.
"Semua dari satuan yang bertugas di sana ya kita akan kasih apresiasi. Semua prajurit yang berprestasi akan kita kasih reward dan yang melanggar akan kita kasih punishment, itu visi misi saya," imbuh Agus.

Ketua Komisi I DPR RI, Meutya Hafid, memberikan apresiasi atas pendekatan lunak atau soft approach yang digunakan oleh aparat keamanan dalam proses pembebasan Kapten Philip Mark Mehrtens, pilot Susi Air yang disandera oleh Organisasi Papua  (OPM) atau Kelompok Kriminal Bersenjata (KKB).
Meutya menyatakan bahwa metode yang menekankan dialog serta pendekatan humanis ini merupakan langkah penting dan dapat dijadikan acuan dalam operasi serupa di masa depan.
"Pendekatan soft approach yang dilakukan ini menunjukkan bahwa penyelesaian konflik dapat dilakukan dengan cara yang damai dan terukur. Ini adalah sebuah pencapaian yang perlu kita terus kembangkan dalam menghadapi situasi-situasi serupa ke depan," ujar Meutya dalam keterangan tertulis yang diterima di Jakarta, Sabtu 21 September 2024.
Ia juga menyampaikan penghargaan tinggi kepada Satgas Operasi Damai Cartenz 2024 dan semua pihak yang berperan dalam keberhasilan pembebasan Kapten Philip.
"Pembebasan tersebut dilakukan setelah Kapten Philip disandera selama 19 bulan oleh kelompok bersenjata di Papua," tambahnya. seperti dikutip dari Antara.
Meutya berharap bahwa keberhasilan ini dapat menjadi momentum untuk meningkatkan keamanan dan stabilitas di Papua.
"Semoga keberhasilan ini menjadi titik awal bagi tercapainya perdamaian dan kesejahteraan yang lebih berkelanjutan di Papua," tutupnya.
Senada, Sekretaris Fraksi Partai Persatuan Pembangunan (PPP) Dewan Perwakilan Rakyat (DPR), Achmad Baidowi menyatakan pihaknya mengapresiasi pembebasan Kapten Philip Mark Mehrtens, pilot Susi Air yang disandera oleh Organisasi Papua  (OPM) atau Kelompok Kriminal Bersenjata (KKB).
Pilot berkewarganegaraan Selandia Baru itu disandera oleh KKB Egianus Kogoya di pegunungan Papua sejak 7 Februari 2023.
"Fraksi PPP mengapresiasi upaya pembebasan pilot Susi Air Kapten Philip Mark Mehrtens dari Kelompok Kriminal Bersenjata (KKB) karena upaya Satgas Operasi Damai Cartenz yang dilakukan secara persuasif," kata Achmad Baidowi dalam keterangannya, Minggu (22/9/2024).
Politikus yang akrab disapa Awiek menyatakan waktu penyanderaan 1 tahun 7 bulan terhadap pilot Susi Air itu bukanlah waktu singkat. Dia menilai hal itu menandakan upaya dari pemerintah melakukan pendekatan secara persuasif untuk meminimalisasi korban.
"Berhasilnya pembebasan dengan langkah persuasif ini akan mengangkat citra Indonesia di dunia internasional," kata Awiek.
Menurut Awiek, selayaknya semua pihak yang terlibat dalam upaya pembebasan pilot Susi Air mendapatkan penghargaan. "Sudah selayaknya para pihak yang terlibat dalam pembebasan ini mendapatkan penghargaan dari pemerintah," kata dia.
"Kasus penyanderaan ini harus menjadi alasan bagi pemerintah untuk menjamin keselamatan warga sipil di tanah Papua dari KKB, dan negara tidak boleh kalah," tandas dia.


Menteri Koordinator Bidang Politik, Hukum, dan Keamanan (Menko Polhukam) Hadi Tjahjanto mengungkapkan, pembebasan Pilot Susi Air, Kapten Philip Mark Mehrtens telah melalui proses negosiasi panjang. Dia tidak menampik proses tersebut kurang lebih berjalan 1,5 tahun lebih.
Namun begitu, Hadi memastikan penyerahan pilot ke perwakilan negara asalnya berjalan dengan baik.
"Pembebasan ini adalah proses negosiasi yang sangat panjang dengan mengedepankan soft approach, karena semuanya kita lakukan demi keselamatan Captain Pilot Philip Mehrtens,” kata Hadi di Lanud Halim Perdana Kusuma, Jakarta Timur, Sabtu 21 September 2024.
Hadi menjelaskan, proses negosiasi juga melibatkan sejumlah pihak, termasuk di antaranya tokoh adat, tokoh masyarakat hingga gereja-gereja.
"Dalam proses negosiasi, saya perlu sampaikan bahwa keterlibatan tokoh adat, keterlibatan tokoh masyarakat, keterlibatan gereja, semuanya sangat mempengaruhi dalam proses pembebasan ini," ucapnya.
"Bayangkan satu tahun tujuh bulan kita melakukan negosiasi dan Alhamdulillah, kita tim Satgas dan dibantu oleh seluruh komponen bisa menyelesaikan tugas ini dengan baik," sambung Hadi.
Dia mengatakan bahwa pembebasan Pilot Susi Air Philip Mark Mehrtens merupakan hasil kesabaran pemerintah.
"Sebagaimana yang telah disampaikan oleh Bapak Presiden (Presiden Joko Widodo), bahwa pembebasan ini juga hasil dari kesabaran Pemerintah Republik Indonesia untuk tidak melakukan tindakan represif karena keselamatan pilot adalah prioritas utama Pemerintah Republik Indonesia," kata Hadi.
Hadi tidak menampik pembebasan pilot Susi Air itu melibatkan proses negosiasi yang sangat panjang, kurang lebih 1,5 tahun. Upaya itu dilakukan dengan mengedepankan soft approach dengan mempertimbangkan keselamatan sandera.
"Dan pada pagi tadi, Philip dijemput oleh tim Satgas Operasi Damai Cartenz dari TNI-Polri di Kampung Yuguru, Distrik Maibarok, Kabupaten Nduga," ujar Hadi.
Menko Polhukam menjelaskan bahwa setelah itu Mehrtens diterbangkan ke Timika untuk dicek kesehatannya. Setelah dinyatakan sehat, Mehrtens diterbangkan dari Timika ke Jakarta dengan menggunakan pesawat terbang milik TNI Angkatan Udara.
Setibanya di Jakarta, Mehrtens diserahkan oleh Pemerintah RI yang diwakili oleh Menko Polhukam Hadi Tjahjanto kepada Duta Besar Selandia Baru untuk Indonesia Kevin Burnett.

Presiden Joko Widodo atau Jokowi mengapresiasi aparat TNI-Polri yang berhasil membebaskan pilot Susi Air, Kapten Philip Mark Marthens dari sanderaan Kelompok Kriminal Bersenjata (KKB) pimpinan Egianus Kogoya.
Jokowi mengatakan, pembebasan ini membutuhkan proses negosiasi yang sangat panjang dan kesabaran untuk tidak bertindak represif.
"Ya ini kan proses negosiasi yang sangat panjang dan kesabaran kita untuk tidak melakukan dengan represif sehingga yang kita prioritaskan adalah keselamatan dari pilot yang disandera hingga proses panjang yang telah dilakukan TNI-Polri sudah sangat bagus, saya sangat mengapresiasi," kata Jokowi kepada wartawan di Istana , Jakarta, Sabtu 21 September 2024.
Menurut dia, Pilot Philip akan dibawa dari Kampung Yaguru, Distrik Mebarok, Kabupaten Nduga, Papua Pegunungan ke rumah sakit untuk dicek kesehatannya. Setelah itu, pilot Philip akan diterbangkan ke negara asalnya di New Zealand, Australia.
"Nanti akan dibawa dari Yaguru ke Rumah Sakit terlebih dahulu untuk dicek kesehatannya. Setelah itu, akan diterbangkan," ujarnya.
Jokowi enggan membeberkan proses negosiasi yang dilakukan untuk membebaskan pilot Philip dari sandera KKB. Usai kejadian tersebut, dia menekankan setiap kegiatan di Papua harus didampingi oleh pihak aparat keamanan.
"Dalam membangun infrastruktur jalan, membangun jembatan agar didampingi oleh pihak aparat keamanan atau pilot yang membawa logistik sampai ke Nduga sampai ke Wamena, sampai di puncak ini semuanya harus ada dikawal oleh TNI-Polri untuk keamanannya," tuturnya.
"Membangun jembatan juga harus ditunggui, oleh aparat keamanan sehingga semuanya berjalan dengan baik dan tidak ada lagi peristiwa penyanderaan seperti ini," sambung Jokowi.





