judul: Gempa Hari Ini Senin 23 September 2024: Terjadi Dua Kali di Awal Pekan Getarkan Indonesia - News 
isi:
liputan6
Gempa pertama pada hari ini, Senin (23/9/2024) menggetarkan dini hari tadi pukul 02:29:18 WIB di wilayah Kota Sorong, Provinsi Papua Barat Daya.
Diperbarui 24 Sep 2024, 20:10 WIBDiterbitkan 23 Sep 2024, 20:10 WIB
, Jakarta - Lindu kembali menggetarkan sejumlah wilayah Bumi Pertiwi pada awal pekan, Senin (23/9/2024). Hingga pukul 19.40 WIB, terjadi dua kali gempa hari ini di Indonesia.
Keseluruhan informasi lindu ini seperti dilaporkan Badan Meteorologi, Klimatologi, dan Geofisika (BMKG) dikutip  dari laman resminya www.bmkg.go.id.

Gempa bumi pertama pada hari ini menggetarkan dini hari tadi pukul 02:29:18 WIB di wilayah Kota Sorong, Provinsi Papua Barat Daya. Pusat lindu berada di laut 18 kilometer timur laut kota Sorong.

Episenter gempa berada pada koordinat titik 0.74 Lintang Selatan (LS) dan 131.44 Bujur Timur (BT). Lindu dilaporkan memiliki kekuatan magnitudo 3,4 dengan kedalaman 5 kilometer.
Gempa di Indonesia itu dirasakan MMI (Modified Mercalli Intensity) II-III di Sorong.
Kemudian di malam hari pukul 18:33:52 WIB lindu terjadi di wilayah Teluk Wondama, Provinsi Papua Barat. Episenter gempa berada pada koordinat titik 2.27 Lintang Selatan (LS) dan 134.28 Bujur Timur (BT).
Lindu tersebut dirasakan MMI (Modified Mercalli Intensity) II di Wasior. Pusat gempa berada di laut 56 kilometer barat laut Teluk Wondama. Lindu itu dilaporkan BMKG berkekuatan magnitudo 4,5 dengan kedalaman 10 kilometer.
Untuk diketahui, gempa bumi adalah bencana alam yang bersifat merusak. Fenomena ini bisa terjadi setiap saat dan berlangsung dalam waktu singkat. Dan Indonesia termasuk wilayah rawan akan bencana gempa.
Gempa bumi adalah bencana yang bisa menyebabkan kerugian nyawa dan materil.
Menurut WHO, secara global gempa bumi menyebabkan 750 ribu kematian selama kurun 1998-2017. Lebih dari 125 juta orang terkena dampak gempa bumi selama periode ini.
Fokus edisi (20/09) mengangkat beberapa topik di antaranya, Diguncang Gempa, Warga Mengungsi ke Gunung, Penanganan Korban Gempa Bandung, Kebakaran Hutan dan Lahan Dekati Permukiman.
Meski tak bisa dicegah, gempa bumi adalah bencana yang bisa dihadapi. Salah satu cara menghadapi gempa bumi adalah tanggap akan bencana gempa bumi.
Contoh tanggap gempa bumi adalah mengetahui prosedur evakuasi dan mematuhi pedoman keselamatan ketika bencana ini datang.
Menurut BNPB, gempa bumi adalah getaran atau guncangan yang terjadi di permukaan bumi yang disebabkan oleh tumbukan antar lempeng bumi, patahan aktif, akitivitas gunung api atau runtuhan batuan.
Menurut BMKG, gempa bumi adalah peristiwa bergetarnya bumi akibat pelepasan energi di dalam bumi secara tiba-tiba yang ditandai dengan patahnya lapisan batuan pada kerak bumi.
Menurut WHO, gempa bumi adalah guncangan hebat dan tiba-tiba dari tanah, yang disebabkan oleh pergerakan antara lempeng tektonik di sepanjang garis patahan di kerak bumi. Gempa bumi dapat mengakibatkan goncangan tanah, likuifaksi tanah, tanah longsor, retakan, longsoran, kebakaran dan tsunami.

Ini yang harus dilakukan sebelum, sesaat, dan sesudah gempa bumi.





