judul: Pilot Susi Air Bebas dari Sandera, Kinerja TNI-Polri Diapresiasi - News 
isi:
liputan6
Pilot Susi Air Kapten Philip Mark Marthens langsung dibawa ke ruangan khusus usai berhasil dibebaskan dari sanderaan Kelompok Kriminal Bersenjata (KKB) pimpinan Egianus Kogoya.
Diperbarui 21 Sep 2024, 19:47 WIBDiterbitkan 21 Sep 2024, 19:34 WIB
, Jakarta - DPP PUI (Persatuan Ummat Islam) mengapresiasi kinerja TNI-Polri dalam upaya pembebasan pilot Susi Air, Kapten Philip Mark Mehrtens, dari kelompok kriminal bersenjata (KKB) di Papua. Sekretaris Jenderal DPP PUI, Raizal Arifin pun berterima kasih dan apresiasi atas kerja keras Polri dan TNI dalam hal ini.
“Prestasi ini membuat masyarakat merasa lebih aman dengan kinerja positif dari TNI dan Polri,” kata Raizal seperti dikutip dari siaran pers, Sabtu (21/9/2024).

Raizal menambahkan, keberhasilan Operasi Paro dan Damai Cartenz yang dibentuk TNI dan Polri berhasil membuktikan bangsa kita sanggup mengatasi berbagai tantangan dan ancaman yang bisa saja terjadi di tanah air.

Raizal pun berharap, usai bebasnya sandera maka perdamaian dan situasi aman bisa segera tercipta di Papua dengan persatuan, suasana harmonis dan kesejahteraan bagi seluruh warga yang tinggal di Papua.
“PUI percaya pemerintah mempunyai komitmen mejadi keutuhan bangsa sekaligus menciptakan keamanan, kenyamanand an kesejahteraan bagi samua”, Raizal menutup.
Diketahui, pembebasan Kapten Philip Mark Mehrtens sukses dilakukan oleh tim gabungan TNI-Polri setelah melakukan proses negosiasi yang panjang. Dalam operasi pembebasan, disebutkan tidak ada tindakan represif di Kampung Yuguru, Distrik Maibarok, Kabupaten Nduga Provinsi Papua.
Keluarga Besar PUI mengucapkan terima kasih kepada Presiden Joko Widodo, Menteri Pertahanan Prabowo Subianto, Kapolri Jenderal Listyo Sigit Prabowo, Panglima TNI Jenderal Agus Subianto, dan seluruh pihak yang terlibat dalam upaya panjang pembebasan Pilot Susi Air ini.
Pilot Susi Air Kapten Philip Mark Marthens telah diterbangkan ke Jakarta menggunakan pesawat TNI AU menuju Bandar Udara Internasional Halim Perdanakusuma, Sabtu (21/9/2024).
"Kami segera menerbangkan pilot Philip ke Jakarta setelah selesai melakukan konferensi pers di Posko Operasi Damai Cartenz 2024 di Mako Brimob Batalyon B/ Timika," kata Panglima Komando Gabungan Wilayah Pertahanan III Letnan Jenderal TNI Bambang Trisnohadi seperti dilansir Antara.
Pihaknya memberikan penghargaan yang setinggi-tingginya kepada personel TNI dan Polri yang telah gugur dalam segala upaya pembebasan pilot Philip di Kabupaten Nduga, Papua Pegunungan.
"Kami juga memberikan apresiasi kepada semua pihak baik pemerintah Indonesia, kementerian terkait maupun TNI-Polri yang terus berupaya membebaskan pilot Philip yang ditahan oleh Organisasi Papua  (OPM) pimpinan Egianus Kogoya selama 1,5 tahun," ujarnya.
Dia menjelaskan pada Sabtu (21/9) pukul 11.36 WIT tiba di Lanud Yohanis Kapiyau, Timika di dari Kampung Yuguru dan selanjutnya dilakukan pemeriksaan kesehatan terhadap kondisi Kapten Philip Mark.
"Kesehatan dari pilot Philip cukup baik hanya saja berat badannya menurun dan secara psikologi cukup baik sehingga layak untuk diterbangkan ke Jakarta," katanya lagi.
Sementara itu, Kasatgas Humas Operasi Damai Cartenz 2024 Kombes Pol Bayu Suseno mengatakan pilot Philip diterbangkan ke Jakarta pukul 15.30 WIT.
"Sebelum ke Jakarta pesawat akan melakukan transit di Bandar Udara Sultan Hasanuddin, Makassar," katanya.

Sebelumnya, Pilot Susi Air Kapten Philip Mark Marthens langsung dibawa ke ruangan khusus usai berhasil dibebaskan dari sanderaan Kelompok Kriminal Bersenjata (KKB) pimpinan Egianus Kogoya. Hal ini dilakukan untuk dilakukan mitigasi medis sekaligus memastikan kondisi psikologis Kapten Philip dalam keadaan stabil.
"Setelah dilakukan mitigasi, akan dilanjutkan dengan konferensi pers di Mako Brimob Batalyon B/Timika untuk mendengar langsung isi konferensi pers dari para pejabat," ujar Kasatgas Humas Operasi Damai Cartenz 2024 KBP Dr Bayu Suseno Sabtu, (21/9/2024).
Diketahui selama 1,5 tahun Kapten Philip disandera KKB Egianus Kogoya di wilayah Nduga. Berbagai upaya telah dilakukan pemerintah untuk membebaskan Pilot Philip. Kaops Damai Cartenz 2024 Brigjen Pol Dr Faizal Ramadhani mengatakan bahwa Satgas Operasi Damai Cartenz 2024 selama ini mengedepankan upaya soft approach daripada hard approach.
"Ya benar, kami mengedepankan pendekatan melalui tokoh agama, tokoh gereja, tokoh adat dan keluarga dekat dari Egianus Kogoya. Pendekatan ini penting dilakukan untuk meminimalisir jatuhnya korban jiwa baik dari aparat, masyarakat sipil dan sekaligus menjaga keselamatan dari pilot itu sendiri" jelas Faizal.




