judul: Kasus Wakil Ketua KPK Alexander Marwata Bertemu Eko Darmanto, Polisi Periksa 17 Saksi - News 
isi:
liputan6
Ditreskrimsus Polda Metro Jaya menangani kasus yang melibatkan Wakil Ketua Komisi Pemberantasan Korupsi (KPK) Alexander Marwata.
Diperbarui 27 Sep 2024, 19:35 WIBDiterbitkan 27 Sep 2024, 19:34 WIB
, Jakarta - Ditreskrimsus Polda Metro Jaya menangani kasus yang melibatkan Wakil Ketua Komisi Pemberantasan Korupsi (KPK) Alexander Marwata. Dia dituding bertemu dengan mantan Kepala Bea Cukai Yogyakarta Eko Darmanto saat berstatus sebagai tersangka.
Alexander Marwata diduga telah melanggar Undang-Undang KPK. Perkara ini ditangani Ditreskrimsus Polda Metro Jaya usai menerima aduan masyarakat atau dumas pada 23 Maret 2024.

"Benar Ditreskrimsus Polda Metro Jaya telah menerima pengaduan masyarakat (dumas) terkait dengan adanya laporan atau pengaduan dugaan tindak pidana berupa hubungan langsung atau tidak langsung yang dilakukan oleh oknum Pimpinan KPK (Alexander Marwata) dengan tersangka atau pihak lain yang ada hubungan dengan perkara tindak pidana korupsi yang ditangani Komisi Pemberantasan Korupsi, dalam hal ini mantan Kepala Bea Cukai Yogyakarta Eko Darmanto yang kini merupakan terpidana KPK," papar Direktur Reserse Kriminal Khusus Polda Metro Jaya, Kombes Pol Ade Safri Simanjuntak, Jumat (27/9/2024).

Ade Safri mengatakan, pihak kepolisian telah mempelajari aduan masyarakat tersebut. Walhasil, diterbitkan Surat Perintah Penyelidikan dan Surat Perintah Tugas (Springas) Diteskrimsus Polda Metro Jaya pada 5 April 2024 dan telah diperpanjang pada 9 September 2024.
Dia mengatakan, sudah ada 17 orang yang telah dimintai keterangan sebagai saksi.
"Sampai dengan saat ini telah dilakukan klarifikasi/permintaan keterangan terhadap 17 orang saksi dalam penanganan perkara aquo," ucap dia.
Ade Safri memastikan, penyelidikan dilakukan guna mencari unsur pidana di dalam laporan tersebut. Dan, hingga kini masih berproses.
Adapun sangkaannya pada Pasal 36 juncto Pasal 65 Undang-Undang No 30 Tahun 2002 tentang Komisi Pemberantasan Tindak Pidana Korupsi (UU KPK). Di mana, ada larangan pejabat untuk bertemu dengan pihak berperkara.
"Penyelidikan yang saat ini dilakukan oleh Tim Penyelidik Subdit Tipidkor Ditreskrimsus Polda Metro Jaya adalah dalam rangka untuk mencari dan menemukan suatu peristiwa yang diduga sebagai tindak pidana guna menentukan dapat atau tidaknya dilakukan penyidikan," ucap dia.
Wakil Ketua Komisi Pemberantasan Korupsi (KPK) Alexander Marwata dilaporkan ke polisi atas kasus dugaan penerimaan gratifikasi dan tindak Pidana Pencucian Uang (TPPU) akibat bertemu salah satu tersangka korupsi.
Pelaporan pimpinan KPK ke polisi ini dikonfirmasi Kabid Humas Polda Metro Jaya, Kombes Pol Ade Ary Syam Indradi.
"Yang menangani Satgas Tipikor (Tindak Pidana Korupsi) langsung," kata Ade Ary saat dikonfirmasi wartawan, Jakarta, Senin (6/5/2024).
Namun demikian, Ade Ary tidak menjelaskan lebih lanjut soal laporan tersebut. Termasuk, dengan perkembangan proses penyelidikan yang saat ini ditangani Ditreskrimsus Polda Metro Jaya melalui Satgas Tipikor.
Alexander sempat mengaku dilaporkan ke Polda Metro Jaya akibat pertemuan dengan pihak berperkara yaitu Eks Kepala Bea Cukai Yogyakarta Eko Darmanto (ED) dengan tersangka kasus dugaan penerimaan gratifikasi dan tindak Pidana Pencucian Uang (TPPU) yang kasusnya ditangani KPK.
"Saya belum dipanggil. Baru staf yang diundang untuk klarifikasi," kata Alex saat dihubungi wartawan, Senin (22/4/2024).

Alex pun menjelaskan pertemuan dengan Eko Darmanto terjadi ruang kantornya, Gedung Merah Putih KPK K4, Jakarta Selatan pada Maret 2023. Dia pun menyebut pertemuan itu turut ditemani staf Pengaduan Masyarakat (Dumas) KPK dan diketahui Pimpinan KPK yang lain.
"Betul Saya bertemu ED di kantor didampingi staf dumas dan seizin serta sepengetahuan pimpinan lainnya. Waktunya sekitar awal maret 2023. ED melaporkan dugaan penyalahgunaan kewenangan dalam importasi emas, hape dan besi baja," kata Alex.
"Yang saya tidak habis pikir orang yang melaporkan sepertinya memang ingin mencari cari kesalahan pimpinan dan menginginkan KPK selalu gaduh," katanya.




