judul: Persaudaraan 98 Kecam Dugaan Tindak Premanisme terhadap Sekjen DPP AMPI Ahmad Andi Bahri - News 
isi:
liputan6
Ketua Umum DPP Persaudaraan 98 Wahab Talaohu mengecam keras dugaan tindak kekerasan yang diterima Sekjen DPP AMPI Ahmad Andi Bahri pada Rapat Pleno AMPI yang berlangsung Sabtu 14 September 2024 lalu di Kantor DPP AMPI.
Diperbarui 17 Sep 2024, 12:21 WIBDiterbitkan 16 Sep 2024, 19:30 WIB
, Jakarta Ketua Umum DPP Persaudaraan 98 Wahab Talaohu mengecam keras dugaan tindak kekerasan yang diterima Sekjen DPP AMPI Ahmad Andi Bahri pada Rapat Pleno AMPI yang berlangsung Sabtu 14 September 2024 lalu di Kantor DPP AMPI.
Ahmad Andi Bahri sendiri dikenal sebagai Aktivis 98 dan salah satu pengurus DPP Persaudaraan 98.
"Kami sangat sesali sekaligus mengutuk oknum-oknum yang dengan sengaja melakukan tindak kekerasan pada saudara Ahmad Andi Bahri, karena telah menciderai semangat kekeluargaan, persaudaraan dan demokrasi. Justru tindakan oknum tersebut menurunkan harkat dan marwah AMPI sebagai organisasi yang mapan dan modern," ujar Wahab, melalui keterangan tertulis, Senin (16/9/2024).

Wahab juga menilai, perbedaan pikiran, perdebatan, dan bahkan perbedaan faksi politik adalah dinamika normal serta lazim dalam sebuah organisasi. Namun, pihaknya sangat menyesali ada oknum-oknum yang telah bertindak diluar batas kewajaran.
"Kita semua menghargai AMPI sebagai entitas organisasi dan menghormati dinamika internal yang ada. Justru kita mendukung AMPI agar menentang tindak premanisme yang tidak sejalan dengan semangat persaudaraan dan demokrasi yang seharusnya dijunjung tinggi oleh setiap organisasi," terang Wahab.
Menurut dia, kekuatan dan soliditas sebuah organisasi terletak pada sikap saling menghormati dan menghargai perbedaan.
"Segala bentuk ancaman, teror, intimidasi dan kekerasan fisik adalah cara-cara purba yang kontra produktif dan bertentangan dengan semangat zaman yang semakin egaliter, demokratis dan humanis," ucap dia.
"Oleh karena itu DPP Persaudaraan 98 meminta kepada semua pihak untuk menuntaskan masalah ini dan tidak bersikap permisif karena akan menjadi preseden buruk bagi demokrasi di Indonesia. Karena kita semua harus solid dan fokus mewujudkan Indonesia Emas 2045," tandas Wahab.

Golkar ajukan Ketum DPP AMPI Dito Ariotedjo sebagai kader milenial untuk menteri Kabinet Kerja Jokowi jllid II.
Sebelumnya, Rapat Pleno DPP Angkatan Muda Pembangunan Indonesia (AMPI) yang digelar di DPP Partai Golkar, Slipi, Jakarta Barat (Jakbar) berakhir ricuh.
Hal itu terjadi usai agenda pleno untuk meminta klarifikasi serius terhadap pelanggaran amoral dan tata kelola organisasi yang dilakukan oleh Sekretaris Jenderal (Sekjen) Ahmad Andi Bahri dan Ketua Organisasi berakhir dengan deadlock.
"Sidang pleno yang digelar dari siang tersebut dari awal sudah berjalan dengan alot dimana Sekjen dan Ketua Organisasi memaksakan pasukan keamanan tidak dikenal sebagai pengurus untuk melakukan intimidasi terhadap peserta," ujar Wakil Ketua Umum AMPI Omar Syarif, mellaui keterangan tertulis, Minggu 15 September 2024.
Dia mengatakan, sidang ini digelar berdasarkan gencarnya isu perbuatan amoral dan kesalahan fatal di tata kelola organisasi yang selama ini dilakukan oleh Sekjen Andi Bahri.
"Alotnya sidang pleno ini karena keberpihakan Ketua Umum Jerry Sambuaga kepada Sekjen Andi Bahri dibanding kepada korban dari kader AMPI, terutama kader perempuan," terang Omar.
Sidang pleno sendiri akhirnya berakhir ricuh setelah sampai malam, Jerry Sambuaga tetap bertahan untuk tidak memecat Sekjen.
"Saya kecewa sekali tidak adanya keberpihakan Ketua Umum kepada kader perempuan," kata Ketua DPP AMPI Azura.
Peserta Rapat Pleno melakukan rapat lanjutan dan memutuskan mengajukan mosi tidak percaya kepada Ketua Umum dan memecat Ahmad Andi Bahri sebagai Sekjen.
"Hasil sidang ini akan kami ajukan laporan kepada dewan Pembina DPP AMPI yaitu Ketua Umum DPP Partai Golkar, Bahlil Lahadalia," jelas Azura.


DPP AMPI mengadakan Rapat Pleno keempat dengan Agenda Konsolidasi Organisasi di Ruang Rapat DPP AMPI, Slipi, Sabtu 14 September 2024. Ketua Umum DPP AMPI Jerry Sambuaga memimpin langsung Sidang Pleno tersebut.
Dalam dinamikanya, rapat pleno yang berlangsung hampir 10 jam itu mengeluarkan beberapa keputusan. Pertama, menonaktifkan Sekjen Ahmad Andi Bahri. Langkah ini diambil karena Sekjen Ahmad Andi Bahri adalah pihak terkait yang dituduhkan oleh beberapa pengurus yang menyatakan bahwa Sekjen memiliki permasalahan yang harus diklarifikasi.
Kedua, ditunjuknya Plt Sekjen DPP AMPI yaitu Rizky Maulana. Keputusan ini diambil untuk mengisi kekosongan posisi Sekjen dan memastikan agar roda organisasi tetap berjalan.
Ketiga, dibentuknya tim khusus untuk melakukan rapat terbatas sesuai dengan Peraturan Organisasi untuk membahas permasalahan Sekjen Ahmad Andi Bahri. Rapat khusus ini langsung dikomandoi oleh Wakil Ketua Umum DPP AMPI Ema Lamajido yang nantinya akan melaporkan hasilnya dalam rapat pleno khusus terkait pelanggaran disiplin organisasi.
"Keputusan dalam rapat pleno ini diambil dalam rangka mendengar aspirasi dari peserta rapat pleno dan mencari solusi bersama. Walaupun sempat dinamis tetapi keputusan rapat pleno harus berlandaskan mekanisme organisasi seperti perihal terkait pelanggaran disiplin organisasi sebagaimana diatur dalam Perarutan Organisasi," ujar Jerry Sambuaga.
Ditanya terkait insiden kekerasan yang terjadi dalam rapat pleno Jerry Sambuaga menjelaskan, "memang terjadi beberapa insiden dalam rapat pleno, ada aksi provokasi, bahkan ada aksi anarkis, yakni penarikan paksa bahkan pemukulan oleh oknum yang tidak dikenal terhadap Sekjen Ahmad Andi Bahri. Ada juga aksi walkout oleh sekelompok pengurus DPP AMPI dan membuat rapat pleno sendiri," ujar Jerry.

Jerry menambahkan, perdebatan dalam rapat pleno adalah hal yang biasa. Dan tentunya banyak hal yang bisa dibahas oleh setiap pengurus dalam rapat pleno. Oleh karena itu, ia mengajak untuk membahas setiap aspirasi dalam rapat pleno dengan tenang dan kondusif.
"Tidak boleh ada aksi kekerasan ketika menyikapi perbedaan pendapat. Tindakan kekerasan dan anarkis kepada siapa pun sama sekali tidak bisa dibenarkan," ujar Jerry.
Jerry pun menyampaikan, sesuai dengan mekanisme yang berlaku dalam setiap forum, rapat, dan sidang, ketika ada pengurus yang walkout, artinya mereka tidak lagi mengikuti rapat. Tentu ini sikap yang dihormati.
Tetapi apapun sikap itu, dia menegaskan, tidak mengubah keputusan resmi yang sudah diputuskan dalam rapat pleno yang tetap kuorum yang dipimpin olehnya.
"Jadi apapun yang mereka lakukan di luar rapat resmi pleno yang saya pimpin adalah tidak sah, termasuk mosi tidak percaya yang secara sepihak mereka ajukan. Berbeda pendapat adalah hal biasa dalam organisasi, tetapi mekanisme dan prosedur dalam organisasi harus tetap dijalankan," tutup Jerry.





