judul: 3 dari 22 Orang Jadi Tersangka dan Ditahan dari Kasus 7 Jenazah Mengambang di Kali Bekasi, Hendak Tawuran - News 
isi:
liputan6
Polisi menetapkan 3 orang sebagai tersangka atas tuduhan kepemilikan senjata tajam terkait kasus dugaan tawuran dan mereka adalah rekan-rekan dari 7 jenazah mengambang di aliran Kali Bekasi.
Diperbarui 25 Sep 2024, 21:00 WIBDiterbitkan 25 Sep 2024, 21:00 WIB
, Jakarta - Polisi mengamankan 22 orang terkait kasus dugaan tawuran di Bekasi, Jawa Barat. Mereka adalah rekan-rekan dari 7 jenazah mengambang di aliran Kali Bekasi. Peristiwa tragis tersebut terjadi pada Minggu 22 September 2024.
Kabid Humas Polda Metro Jaya Kombes Pol Ade Ary Syam Indardi menerangkan, satu dari 22 orang yang diamankan terbukti mengkonsumsi obat-obatan. Hal itu diketahui setelah dilakukan tes urine.
"Semuanya sudah dilakukan pemeriksaan urine dengan hasil satu orang positif urinenya mengandung zat yang termasuk dalam obat-obatan daftar G, daftar G itu antara lain tramadol," ujar Ade Ary dalam keterangannya, Rabu (25/9/2024).

Dalam kasus ini pihak kepolisian juga telah menetapkan 3 orang sebagai tersangka atas tuduhan kepemilikan senjata tajam. Selain, sebanyak 21 senjata tajam juga dilakukan penyitaan.
"Tiga orang atas dugaan membawa senjata tajam tanpa hak, yang akhirnya ditetapkan tiga tersangka," terang Ade Ary.
Dia mengatakan, 3 orang dipersangkakan melanggar Pasal 2 Undang-Undang Darurat tahun 1951. Mereka telah dijebloskan ke ruang tahanan (rutan). Sisanya 19 orang telah dipulangkan ke ke rumah masing-masing.
"Sudah (dipulangkan 19 orang), untuk yang 3 itu dilakukan tindakan penahanan," tandas Ade Ary.
Sebelumnya, Tim Propam Polda Metro Jaya turun tangan menyelidiki kematian tujuh pria yang ditemukan tewas mengambang di aliran Kali Bekasi, kawasan Jatiasih, Kota Bekasi, Jawa Barat. Peristiwa tragis tersebut terjadi pada Minggu, 22 September 2024.
Dalam perkembangan terbaru, sembilan anggota kepolisian dan enam warga sipil telah dimintai keterangan sebagai saksi terkait kasus ini.

Tim Propam Polda Metro Jaya turun tangan menyelidiki kematian tujuh pria yang ditemukan tewas mengambang di aliran Kali Bekasi, kawasan Jatiasih, Kota Bekasi, Jawa Barat. Peristiwa tragis tersebut terjadi pada Minggu, 22 September 2024. Dalam perkemb...
Kabid Humas Polda Metro Jaya, Kombes Pol Ade Ary Syam Indradi, menegaskan bahwa Kapolda Metro Jaya berkomitmen untuk menjalankan proses penyelidikan secara transparan, guna mengungkap penyebab pasti kematian para korban.
Karena itu, Bidang Propam turut dilibatkan, sekaligus berkoordinasi dengan Kompolnas. Dalam hal ini, Ade Ary mengatakan, Bidang Propam akan menggali dugaan pelanggaran SOP saat mereka melaksanakan tugas.
"Sedang didalami untuk hal tersebut (pelanggaran SOP)," kata dia kepada wartawan, Rabu (25/9/2024).
Ade Ary menyebut, total ada sembilan anggota yang dimintai keterangan untuk mengetahui kronologi secara utuh kasus tewasnya tujuh orang di Kali Bekasi.
"Jadi proses personel datang melaksanakan tugasnya seperti apa, jadi transparan semuanya terbuka," ucap dia.
Dalam proses pemeriksaan, Ade Ary mengatakan tak hanya anggota yang diperiksa, ada pula warga.
"Jadi yang diperiksa Propam itu 9 anggota Perintis dan enam masyarakat yang bagian dari yang dibubarkan itu," jelas dia.


Sebelumnya, RS Polri telah berhasil mengidentifikasi dua dari tujuh jenazah yang ditemukan tewas di Kali Bekasi, kawasan Jatiasih, Kota Bekasi, Jawa Barat (Jabar) pada Minggu 22 September 2024.
Sedangkan untuk lima jenazah lainnya masih belum bisa diketahui identitasnya. Hal itu disampaikan Karumkit RS Polri Brigjen Pol Prima Heru Yulijartono.
Dia mengatakan proses identifikasi terhadap lima jenazah lain masih tetap berproses. Namun, pihaknya membutuhkan waktu karena masih kekurangan data pendukung.
"Proses identifikasi sampai saat ini tetap berlangsung karena masih dibutuhkan beberapa data dukung antemortem," kata Heru di RS Polri Kramatjati, Selasa 24 September 2024.
Dia pun memastikan proses identifikasi terhadap ketujuh jenazah telah dilakukan secara hati-hati. Mengingat, kata Heru, para jenazah itu telah ditemukan dalam keadaan membusuk.
"Proses identifikasi korban dan untuk memastikan penyebab kematian. dimana proses ini dilakukan dengan prinsip kehati hatian sehingga didapat dapat posmortem yang akurat," terang dia.
Heru juga menghimbau kepada pihak keluarga dari lima jenazah yang hingga saat ini belum teridentifikasi agar melengkapi data. Jika masih ada yang kurang dan menunggu hasil pemeriksaan lebih lanjut.




