judul: Dede Yusuf Demokrat Usul Kemendikbudristek Dipecah, Ini Alasannya - News 
isi:
liputan6
Wakil Ketua Komisi X DPR RI, Dede Yusuf, mengusulkan mengusulkan adanya pemecahan di Kementerian Pendidikan, Kebudayaan, Riset, dan Teknologi (Kemendikbudristek).
Diperbarui 26 Sep 2024, 19:00 WIBDiterbitkan 26 Sep 2024, 19:00 WIB
, Jakarta Wakil Ketua Komisi X DPR RI, Dede Yusuf, mengusulkan mengusulkan adanya pemecahan di Kementerian Pendidikan, Kebudayaan, Riset, dan Teknologi (Kemendikbudristek).
Adapun yang dilebur adalah Pendidikan Tinggi Riset dan Kebudayaan dari Kementerian Pendidikan. Menurutnya, ini dilakukan agar ada komitmen pemerintah benar-benar menuntaskan pemasalahan pendidikan di Indonesia.

"Menurut saya memang pendidikan tinggi Ini harus dipisah karena dia membutuhkan anggaran yang besar sekali ya, untuk bisa mendorong pertumbuhan angka perguruan tinggi. Terus riset sama pendidikan tinggi ini, kalau kita bicara riset sebagai bentuk kerja sama pendidikan dengan dunia usaha memang seharusnya adanya di Ristek, Dikti itu memang harus saya pikir masih jadi satu bagian ya," kata Dede Yusuf saat dikonfirmasi, Kamis (26/9/2024).

Politikus Demokrat itu menuturkan, riset yang dilakukan saat ini belum maksimal sehingga perlu dimintai komitmennya.
"Pendidikan tinggi memang identik dengan riset dimulai dari S1,S2,S3 itu semuanya riset. Riset-riset kita jarang sekali dipergunakan di dalam industri maupun digunakan di pemerintahan, harus ada komitmen di situ," tutur Dede.
Dia pun juga menyinggung soal pendidikan dasar-menengah yang sebaiknya dinaungi dengan payung yang berbeda dengan Pendidikan Tinggi Ristek. Dia menilai kebudayaan juga bisa dipecah dari Kemendikbudristek.
"Kalau kita bicara pendidikan dasar menengah, ya SD-SMP-SMA menurut saya paud juga termasuk itu satu kesatuan. Dan kebudayaan menurut saya kebudayaan memang sesuatu yang sifatnya banyak sekali intangible dan tangible," kata Dede.
"Jadi ada yang namanya pelestarian, ada yang namanya pemajuan kebudayaan sesuai dengan UU. Jadi menurut saya memang ini bisa dikeluarkan dari Kementerian Pendidikan," tambahnya.
Dia menilai cakupan wilayah terkait kebudayaan sangat luas. Menurutnya kebudayaan RI bukan hanya lingkup penghafalan dan mesti ada tangan pemerintah di sana untuk kemajuannya.
"Kebudayaan itukan range-nya sangat luas sesuatu yang tadi saya katakan benda maupun tak benda. Itu sangat luas sekali range-nya. Memang menurut saya harus dipisah, tidak mungkin dipaksakan bahwa nanti bentuknya, orangnya kan itu itu juga, misalnya Direktorat di situ. Ya istilahnya pindah gedung doang tapi orangnya sudah ada, pembiayaannya juga sudah ada," imbuhnya.
Ketua DPR RI, Puan Maharani, memastikan bahwa jumlah komisi di DPR akan ditambah pada periode 2024-2029. Penambahan ini akan disesuaikan dengan jumlah kementerian baru yang dibentuk oleh Presiden terpilih, Prabowo Subianto.
“Tentu saja kemudian DPR akan menyesuaikan berapa kemudian kebutuhan untuk menyesuaikan, disesuaikan dengan kebutuhan untuk menyesuaikan dengan kementerian yang akan ada,” kata Puan saat diwawancarai di Kompleks Parlemen, Senayan, Jakarta, Kamis (26/9/2024).
Puan menjelaskan bahwa pematangan rencana penambahan komisi akan dilakukan setelah Prabowo dilantik pada 20 Oktober mendatang. Saat ini, kajian terkait penambahan komisi sudah dilakukan.
“Sudah dikaji. Kita akan matangkan nanti setelah kemudian Presiden terpilih nantinya mematangkan. Kira-kira berapa kementerian yang kemudian akan dipertimbangkan dan dipastikan berapa kebutuhannya,” ujarnya.
Puan menambahkan, mekanisme penambahan komisi akan dilakukan melalui musyawarah mufakat di DPR.
“Pertama dengan mekanisme yang ada dan musyawarah mufakat,” jelas Puan.

Sebelumnya, Sekretaris Jenderal Partai Gerindra, Ahmad Muzani, menyatakan bahwa penambahan komisi di DPR bertujuan untuk meringankan beban kemitraan dengan pemerintah jika jumlah kementerian di era Presiden Prabowo Subianto bertambah. Wacana ini, kata Muzani tengah dibahas di DPR.
“Kalau jumlah kementerian bertambah, termasuk lembaga, maka beban 11 komisi yang sekarang ini akan berat,” kata Muzani di Kompleks Parlemen, Senayan, Jakarta, Rabu 25 September 2024.
Muzani menambahkan, lobi-lobi di DPR akan menentukan berapa jumlah komisi yang dibutuhkan pada periode 2024-2029 setelah DPR baru dilantik.
“Karena itu ada pemikiran ditambah. Berapa? Nanti bergantung pada lobi komisi-komisi yang berlangsung setelah DPR dilantik,” tambahnya.

Reporter: Alma Fikhasari/.com




