judul: OJK Umumkan Pemenang Indonesia Sharia Financial Olympiad 2024 - News 
isi:
liputan6
Para pemenang mendapatkan hadiah uang tunai serta tabungan SimPel iB untuk pelajar dan tabungan emas untuk mahasiswa dengan total sekitar Rp112 juta.
Diperbarui 17 Sep 2024, 20:47 WIBDiterbitkan 17 Sep 2024, 20:47 WIB
, Jakarta Pengembangan keuangan syariah didorong untuk meningkatkan literasi di kalangan generasi muda yang dilakukan melalui berbagai kegiatan, seperti Indonesia Sharia Financial Olympiad (ISFO) 2024. Kegiatan itu dilakukan oleh Otoritas Jasa Keuangan.
Kepala Eksekutif Pengawas Perilaku Pelaku Usaha Jasa Keuangan, Edukasi dan Pelindungan Konsumen OJK Friderica Widyasari Dewi dalam acara pengumuman pemenang ISFO 2024 di Jakarta, Selasa mengatakan Indonesia sebagai negara dengan jumlah muslim terbesar di dunia memiliki potensi yang besar dalam pengembangan ekonomi dan keuangan syariah.

Sehingga untuk mengisi potensi itu antara lain dibutuhkan pemahaman mengenai produk dan layanan sektor jasa keuangan di masyarakat termasuk di kalangan generasi muda.

"Jadi itu yang harus kita terus tingkatkan supaya kita bisa menjadi pemain utama dalam pengembangan syariah baik di dalam negeri maupun di luar negeri," kata Friderica.
Oleh karena itu, ISFO 2024 hadir untuk mendorong para pelajar dan mahasiswa lebih memahami mengenai keuangan syariah dan dapat menggunakan produk/layanan keuangan syariah untuk kebutuhannya.
ISFO 2024 terdiri atas dua kategori lomba yaitu Kompetisi Cerdas Cermat Keuangan Syariah (CCKS) dan Kompetisi Wirausaha Muda Syariah (WMS), ISFO 2024 diikuti oleh pelajar/mahasiswa dari seluruh wilayah Indonesia. Kompetisi CCKS ditujukan untuk pelajar SMA/sederajat dan mahasiswa guna mengasah kemampuan seputar keuangan syariah dan Kompetisi WMS diikuti oleh mahasiswa yang memiliki bisnis/usaha mikro.
Sejak dibuka kegiatan ISFO pada tanggal 24 Juni 2024, ISFO berhasil menjangkau 4.373 peserta pelajar/mahasiswa dengan rincian 858 tim atau 2.574 orang peserta kompetisi CCKS kategori pelajar, 532 tim atau 1.596 peserta kompetisi CCKS kategori mahasiswa, dan 102 tim atau 203 peserta kompetisi WMS.

Para peserta telah melalui berbagai tahapan seleksi yang ketat. Peserta CCKS telah berkompetisi mulai dari babak penyisihan regional, final regional, dan final nasional yang dilaksanakan secara daring hingga menghasilkan tiga tim terbaik dari masing-masing kategori pelajar dan mahasiswa.
Peserta memanfaatkan infrastruktur edukasi yang dimiliki OJK antara lain Learning Management System Edukasi Keuangan, minisite Sikapiuangmu, dan website resmi OJK. Tercatat sejumlah 3.749 akun baru LMSKU dibuka oleh para peserta ISFO untuk mendapatkan pembelajaran terkait keuangan syariah.
Selain itu, seluruh peserta WMS telah mengumpulkan karya paper mengenai pengembangan bisnis/usaha nya pada Kompetisi Wirausaha Muda Syariah. Setelah melalui seleksi awal, seleksi lanjutan, dan babak presentasi dengan para ahli di bidang keuangan syariah, telah diperoleh tiga tim terbaik yang menyandang titel sebagai grand finalis.
Setelah melalui berbagai rangkaian, ISFO telah mencapai puncak acaranya pada kegiatan Grand Final ISFO 2024 dimana para grand finalis didatangkan langsung ke Jakarta pada untuk bertanding dan memperebutkan titel juara nasional.
Kegiatan Grand Final ISFO diwarnai oleh antusiasme dan semangat yang tinggi oleh sekitar 480 peserta yang hadir secara fisik dan 350 yang hadir secara daring. Melalui kegiatan ini, telah diperoleh tiga juara untuk setiap kompetisi, yaitu:
Para pemenang mendapatkan hadiah uang tunai serta tabungan SimPel iB untuk pelajar dan tabungan emas untuk mahasiswa dengan total sekitar Rp112 juta, juga termasuk dilakukan:

Sebelumnya, OJK bersama Komunitas Dharma Wanita Persatuan Sekretariat Jenderal Dewan Energi Nasional (DWP SETJEN DEN) Kementerian Energi dan Sumber Daya Mineral menyelenggarakan edukasi keuangan berkelanjutan dengan tema "Peran Ibu Cerdas Literasi Keuangan dalam Kontribusi Tercapainya Transisi Energi Menuju NZE di Tahun 2060" di Aula Badan Pengembangan Sumber Daya Manusia Kementerian Energi dan Sumber Daya Mineral (Aula BPSDM ESDM), Jakarta.
Kegiatan dimaksud dihadiri oleh  Friderica Widyasari Dewi, Penasihat Dharma Wanita Persatuan Kementerian Energi dan Sumber Daya Mineral (DWP KESDM) Kementerian Energi dan Sumber Daya Mineral Sri Suparni Bahlil Lahadalia, Ketua Dharma Wanita Persatuan Kementerian Energi dan Sumber Daya Mineral (DWP KESDM) Vidi Dadan Kusdiana, serta Ketua DWP Sekretariat Jenderal Dewan Energi Nasional (DWP Setjen DEN) Kementerian Energi dan Sumber Daya Mineral Lucy Djoko Siswanto beserta para pengurus, anggota DPW Setjen DEN dan karyawati Kementerian Energi dan Sumber Daya Mineral.
Friderica dalam kesempatan tersebut menyampaikan bahwa sebagai menteri keuangan di keluarga, seorang Ibu harus memiliki kemampuan untuk mengelola keuangan keluarga.
"Saya yakin Ibu-Ibu disini juga punya challenge tersendiri bagaimana mengelola keuangan di keluarga. Tapi saya yakin challenge sekarang lebih berat daripada dulu, Bu, karena dulu belum ada sosial media. Jadi ibu-ibu yang bijak sangat akan menentukan sukses tidaknya pengolahan keuangan keluarga, kesejahteraan keluarga," kata Friderica.
Sri Suparni mengapresiasi pelaksanaan edukasi keuangan yang dilakukan oleh OJK pada hari ini dalam upayanya meningkatkan pemahaman keuangan perempuan guna mendukung transisi energi menuju net zero emission.
"Literasi keuangan seperti yang kita tahun bukan hanya soal mengatur anggaran rumah tangga, tetapi juga tentang bagaimana kita berinvestasi yang lebih bersih dan berkelanjutan," ujar Sri Suparni.
Sri juga meyakini bahwa di era transisi energi ini, setiap keluarga dapat menjadi agen perubahan yang dapat dimulai dari hal-hal yang sederhana, seperti memilih teknologi ramah lingkungan, mengelola keuangan dengan bijak dan mendukung kebijakan dan mempromosikan berkelanjutan.
"Saya berharap kehadiran kita semua disini dapat memperkuat komitmen kita Untuk menjadi bagian dari solusi bagi generasi yang akan datang," ujar Sri.


(*)





