judul: Usai Macet Parah, Lalu Lintas Puncak Bogor Sudah Normal 2 Arah - News 
isi:
liputan6
Rizky mengatakan sistem lalu lintas dua arah sudah diberlakukan sejak pukul 15.00 WIB.
Diperbarui 16 Sep 2024, 16:05 WIBDiterbitkan 16 Sep 2024, 16:00 WIB

, Jakarta - Kepolisian akhirnya mengurai kemacetan horor di jalur Puncak Bogor Jawa Barat di hari terakhir libur panjang. Saat ini kepolisian sudah memberlakukan arus lalu lintas seperti biasa.

"Sedang penormalan dua arah, lalin sudah landai," kata Kasat Lantas Polres Bogor, AKP Rizky Guntama saat dihubungi merdeka.com, Senin (16/9/2024).

Rizky mengatakan sistem lalu lintas dua arah sudah diberlakukan sejak pukul 15.00 WIB.
Sejumlah titik krusial terjadinya kemacetan seperti di kawasan Mega Mendung, Gunung Mas, dan lain sebagainya juga dikatakannya tidak lagi terjadi penumpukan.
"Sudah (lancar)," jelas Rizky.
Diberitakan sebelumnya polisi sempat memberlakukan rekayasa lalu lintas 'one way' pagi tadi. Dimana para pengendara yang akan meninggalkan kawasan Puncak Bogor bakal diprioritaskan.
Rizky menyebut kondisi saat ini sedikit demi sedikit kendaraan wisawatan yang meninggalkan lokasi kawasan puncak sudah mulai bergerak. Namun demikian kondisi lalu lintas disana masih terbilang cukup padat.
"Arah Cianjur menuju Jakarta masih padat merayap karena masih proses one way. Sekarang ekornya ada di masjid Atta'Awun," kata Rizky.
"(Kecepatan) sekitar 0-5 atau 10 Km/jam, jadi memang padat merayap berhenti habis itu maju lagi sekitar segitu kecepatannya," sambung Kasat Lantas Polres Bogor itu.
Dia pun menyebutkan sejumlah titik krusial terjadinya kemacetan selama long weekend ini. Diantaranya Gunung Mas, Pasar Cisarua, Cipayung, kawasan Cimory, dan Mega Mendung. Beberapa kendaraan di titik tersebut juga perlahan mulai terurai.
"Sudah mulai tersedot tadi dari mulai bergerak tapi kecepatannya tidak tinggi tetapi juga tidak berhenti lama," jelas Rizky.

Rizky juga mengimbau kepada pengendara yang akan menuju Jakarta untuk tetap berhati-hati dan mempersiapkan fisik baik kendaraan ataupun fisik pengendara agar tetap fokus selama berkendara.
"Tetap patuhi aturan dan imbauan oleh anggota kami di lapangan. Kemudian tetap lengkapi administrasi baik administrasi kendaraan ataupun kelengkapannya," imbuhnya.

Reporter: Rahmat Baihaqi
Sumber: .com





