judul: Pilot Susi Air Kapten Philip Mark Mehrtens Tiba di Lanud Halim Perdanakusuma - News 
isi:
liputan6
Pesawat TNI Angkatan Udara yang mengangkut Pilot Susi Air, Philip Mark Mehrtens, tiba di Landasan Udara Halim Perdanakusuma, Jakarta, pada Sabtu pukul 22.26 WIB.
Diperbarui 21 Sep 2024, 23:39 WIBDiterbitkan 21 Sep 2024, 23:39 WIB
, Jakarta - Pesawat TNI Angkatan Udara yang mengangkut Pilot Susi Air, Philip Mark Mehrtens, tiba di Landasan Udara Halim Perdanakusuma, Jakarta, pada Sabtu pukul 22.26 WIB.
Philip, seorang pilot berkewarganegaraan Selandia Baru, disandera oleh Kelompok Kriminal Bersenjata (KKB) pimpinan Egianus Kogoya sejak 7 Februari 2023.

Sebelumnya, Kasatgas Humas Operasi Damai Cartenz 2024, Kombes Pol. Bayu Suseno, menyatakan bahwa pesawat TNI Angkatan Udara yang membawa Philip didampingi oleh tim yang terdiri dari Kepala Operasi Damai Cartenz 2024, Tim Satgas Nanggala, Polda Papua, Kogabwilhan III, serta Pilot Afis, rekan kerja Philip.

Kepala Operasi (Kaops) Damai Cartenz 2024, Brigjen Pol. Faizal Ramadhani, menegaskan bahwa Satgas Operasi Damai Cartenz 2024 selama ini mengutamakan pendekatan damai (soft approach) dalam proses pembebasan pilot Philip, dibandingkan dengan pendekatan keras (hard approach).
“Ya benar, kami mengedepankan pendekatan melalui tokoh agama, gereja, adat, dan keluarga dekat dari Egianus Kogoya,” kata Faizal dalam keterangannya, dikutip dari Antara, Sabtu (21/9/2024).
Pada kesempatan terpisah, Menteri Luar Negeri Selandia Baru Winston Peters turut merespons pembebasan Philip.
"Kami merasa senang dan lega memastikan bahwa Phillip Mehrtens sudah aman dan telah berkomunikasi dengan keluarganya. Kabar ini tentu melegakan bagi keluarga dan kerabatnya,” ucap Peters pada Sabtu.
Ketua Komisi I DPR RI, Meutya Hafid, memberikan apresiasi atas pendekatan lunak atau soft approach yang digunakan oleh aparat keamanan dalam proses pembebasan Kapten Philip Mark Mehrtens, pilot Susi Air yang disandera oleh Organisasi Papua  (OPM) atau Kelompok Kriminal Bersenjata (KKB).
Meutya menyatakan bahwa metode yang menekankan dialog serta pendekatan humanis ini merupakan langkah penting dan dapat dijadikan acuan dalam operasi serupa di masa depan.
"Pendekatan soft approach yang dilakukan ini menunjukkan bahwa penyelesaian konflik dapat dilakukan dengan cara yang damai dan terukur. Ini adalah sebuah pencapaian yang perlu kita terus kembangkan dalam menghadapi situasi-situasi serupa ke depan," ujar Meutya dalam keterangan tertulis yang diterima di Jakarta, Sabtu (21/9/2024).
Ia juga menyampaikan penghargaan tinggi kepada Satgas Operasi Damai Cartenz 2024 dan semua pihak yang berperan dalam keberhasilan pembebasan Kapten Philip.
"Pembebasan tersebut dilakukan setelah Kapten Philip disandera selama 19 bulan oleh kelompok bersenjata di Papua," tambahnya. seperti dikutip dari Antara.
Meutya berharap bahwa keberhasilan ini dapat menjadi momentum untuk meningkatkan keamanan dan stabilitas di Papua.
"Semoga keberhasilan ini menjadi titik awal bagi tercapainya perdamaian dan kesejahteraan yang lebih berkelanjutan di Papua," tutupnya.

Sebelumnya, Pilot Susi Air Kapten Philip Mark Marthens langsung dibawa ke ruangan khusus usai berhasil dibebaskan dari sanderaan Kelompok Kriminal Bersenjata (KKB) pimpinan Egianus Kogoya. Hal ini dilakukan untuk dilakukan mitigasi medis sekaligus memastikan kondisi psikologis Kapten Philip dalam keadaan stabil.
"Setelah dilakukan mitigasi, akan dilanjutkan dengan konferensi pers di Mako Brimob Batalyon B/Timika untuk mendengar langsung isi konferensi pers dari para pejabat," ujar Kasatgas Humas Operasi Damai Cartenz 2024 KBP Dr Bayu Suseno Sabtu, (21/9/2024).
Diketahui selama 1,5 tahun Kapten Philip disandera KKB Egianus Kogoya di wilayah Nduga. Berbagai upaya telah dilakukan pemerintah untuk membebaskan Pilot Philip. Kaops Damai Cartenz 2024 Brigjen Pol Dr Faizal Ramadhani mengatakan bahwa Satgas Operasi Damai Cartenz 2024 selama ini mengedepankan upaya soft approach daripada hard approach.
"Ya benar, kami mengedepankan pendekatan melalui tokoh agama, tokoh gereja, tokoh adat dan keluarga dekat dari Egianus Kogoya. Pendekatan ini penting dilakukan untuk meminimalisir jatuhnya korban jiwa baik dari aparat, masyarakat sipil dan sekaligus menjaga keselamatan dari pilot itu sendiri" jelas Faizal.




