judul: Stafsus Dewan Pengarah BPIP Singgung Pembubaran Diskusi: Hancurkan Keadaban Pancasila - News 
isi:
liputan6
Acara Diskusi Forum Tanah Air bertema 'Silaturahmi Kebangsaan Diaspora bersama Tokoh dan Aktivis Nasional' yang digelar di Hotel Grand Kemang, Jakarta Selatan, pada Sabtu 28 September 2024, dibubarkan secara paksa oleh sekelompok orang tak dikenal.
Diperbarui 29 Sep 2024, 18:00 WIBDiterbitkan 29 Sep 2024, 18:00 WIB
, Jakarta Acara Diskusi Forum Tanah Air bertema 'Silaturahmi Kebangsaan Diaspora bersama Tokoh dan Aktivis Nasional' yang digelar di Hotel Grand Kemang, Jakarta Selatan, pada Sabtu 28 September 2024, dibubarkan secara paksa oleh sekelompok orang tak dikenal.
Staf Khusus Dewan Pengarah Badan Pembinaan Ideologi Pancasila (BPIP), Benny Susetyo, mengecam keras aksi kekerasan tersebut, di mana dia menyebut hal itu sebagai tindakan yang menghancurkan keadaban Pancasila dan bertentangan dengan nilai-nilai kemanusiaan serta keadilan.

"Kekerasan ini menghancurkan keadaban Pancasila karena negara yang berdasarkan Pancasila tidak boleh membiarkan kekerasan terjadi," kata dia dalam keterangannya, Minggu (29/09/24).

Benny menekankan bahwa tindakan kekerasan, selain melanggar hukum, juga merupakan bentuk penghinaan terhadap nilai-nilai kemanusiaan dan keadilan yang dijunjung tinggi oleh konstitusi negara.
"Kekerasan ini menghina kemanusiaan dan menghina keadilan," ujarnya.
Menurut Benny, dalam negara yang berlandaskan hukum dan konstitusi, setiap warga negara berhak menyampaikan pendapat dan aspirasinya secara damai, seperti yang dijamin oleh Undang-Undang Dasar 1945. Diskusi dan dialog harus menjadi sarana utama dalam menyampaikan pandangan, bukan tindakan kekerasan.
"Diskusi adalah cara bermartabat untuk menyampaikan opini dan aspirasi. Ini dijamin dalam UUD 1945 bahwa setiap warga negara berhak menyampaikan pendapat dan aspirasinya," tambahnya.
Benny juga meminta agar aparat keamanan bertindak tegas terhadap pelaku kekerasan dalam insiden tersebut. Ia menekankan bahwa hukum harus ditegakkan tanpa tunduk pada tekanan kelompok premanisme, yang jika dibiarkan akan melemahkan wibawa negara sebagai negara hukum.
"Aparat keamanan tidak boleh membiarkan hal ini terjadi. Kekerasan yang mengganggu diskusi di Kemang harus diproses secara hukum. Hukum tidak boleh tunduk pada preman, dan harus menjadi pegangan bagi kita semua," tegas dia.

Benny mengingatkan bahwa kekerasan yang dibiarkan dapat memberikan imunitas kepada pelaku dan merusak tatanan hukum serta peradaban negara.
Menurut dia, premanisme yang mendapatkan imunitas dapat menjadi bagian dari cara berpikir, bertindak, dan berelasi dalam masyarakat, yang sangat berbahaya bagi masa depan bangsa.
"Saatnya aparat keamanan bertindak tegas untuk memutus tali kekerasan demi terjaminnya konstitusi. Bernegara adalah berkonstitusi, maka warga negara harus tunduk pada konstitusi," tegasnya lagi.
Benny menutup pernyataannya dengan menekankan pentingnya menyelesaikan perbedaan pandangan dan pendapat melalui dialog dan argumentasi yang bermartabat, bukan dengan kekerasan yang hanya akan menghancurkan peradaban kemanusiaan.
Ia berharap aparat keamanan segera bertindak tegas agar kekerasan tidak menjadi budaya di Indonesia.
"Kekerasan yang dibiarkan akan merusak keadaban hukum. Jangan sampai kekerasan menjadi budaya bangsa ini. Saatnya kita memulihkan peradaban kemanusiaan dan menjadikan Pancasila sebagai hukum tertinggi," pungkas Benny.

Pembubaran Diskusi Forum Tanah Air dengan tema 'Silaturahmi Kebangsaan Diaspora bersama Tokoh dan Aktivis Nasional" menuai kritikan tajam. Mantan Menteri Koordinator Bidang Politik Hukum dan Keamanan (Menko Polhukam) Mahfud Md menilai, aparat harus segera menindak tegas seluruh pelaku pembubaran.
"Aparat seharusnya bertindak," kata Mahfud di Kompleks Parlemen Senayan, Jakarta, Minggu (29/9/2024).
Menurut Mahfud, video pembubaran diskusi ada banyak dan wajah pelaku terpampang, sehingga tidak sulit menangkap pelakunya.
"Karena gambarnya ada, polisinya juga ada tinggal ditanya siapa ini, kan gitu, itu saja," kata dia.
Sementara itu, polisi langsung menyelidiki kasus pembubaran Diskusi Forum Tanah Air dengan tema 'Silaturahmi Kebangsaan Diaspora bersama Tokoh dan Aktivis Nasional" yang digelar pada Sabtu 28 September 2024. Diskusi yang digelar di Hotel Grand Kemang, Jakarta Selatan itu dibubarkan secara paksa oleh sekelompok orang tak dikenal.
Kapolres Metro Jakarta Selatan, Kombes Pol Ade Rahmat Idnal menyebut, pihaknya telah menyita berbagai rekaman video guna mengidentifikasi para pelaku.
"Iya sudah kita ambil beberapa rekaman handphone & CCTV untuk identifikasi pelaku untuk ditangkap lanjut proses hukumnya," kata dia Sabtu 28 September 2024.
Ade mengatakan, diduga para pelaku berjumlah lima hingga 10 orang. Kini, proses penyelidikan sedang berjalan. "5 sampai 10 (orang) sedang diidentifikasi identitas yang bersangkutan," ucap dia.




