judul: Polisi Dalami Unsur Pidana Terkait Kasus Temuan 7 Jasad Mengambang di Kali Bekasi - News 
isi:
liputan6
Dalam perkara temuan tujuh orang meninggal, Ade Ary mengatakan, proses penyelidikan masih berlangsung.
Diperbarui 25 Sep 2024, 20:33 WIBDiterbitkan 25 Sep 2024, 20:33 WIB
, Jakarta - Polisi masih mendalami kasus tewasnya tujuh pria yang ditemukan mengambang di aliran Kali Bekasi, kawasan Jatiasih, Kota Bekasi, Jawa Barat. Insiden ini terjadi pada Minggu, 22 September 2024.
Kabid Humas Polda Metro Jaya, Kombes Pol Ade Ary Syam Indradi menerangkan, proses penyelidikan dibagi menjadi tiga klaster yakni terkait dengan temuan jasad, dugaan tawuran dan terkait ada atau tidak pelanggaran SOP yang dilakukan oleh anggota kepolisian saat membubarkan aksi tawuran.

Dalam perkara temuan tujuh orang meninggal, Ade Ary mengatakan, proses penyelidikan masih berlangsung.

"Apakah ada dugaan tindak pidana atau tidak terkait penemuan 7 jenazah ini. Itu sedang dilakukan pendalaman oleh Satreskrim Polres Metro Bekasi Kota," kata dia dalam keterangannya, Rabu (25/9/2024).
Sementara itu terkait kasus dugaan tawuran, Ade Ary menerangkan, berawal dari tim Patri Perintis Presisi Polres Metro Bekasi Kota mendatangi bedeng depan PT Gudang Semen Merah Putih, Jatiasih, Kota Bekasi.
Di sana, ada 60 orang sampai 90 orang sedang berkumpul. Dari pemeriksaan saksi, sebagian diantaranya kedapatan mengkonsumsi minuman keras di dalam kemasan plastik.
Kehadiran anggota kepolisian membuat gerombolan orang kocar-kacir melarikan diri. Sementara itu, ditemukan 21 senjata tajam berbagai jenis.
Selain itu, 22 orang berhasil diamankan, tiga orang diantaranya ditetapkan sebagai tersangka atas kepemilikan senjata tajam.
"Tiga orang atas dugaan membawa senjata tajam tanpa hak, yang akhirnya ditetapkan tiga tersangka," ucap dia.
Ade Ary mengatakan, tiga orang dipersangkakan melanggar Pasal 2 Undang-Undang Darurat tahun 1951. Mereka telah dijebloskan ke ruang tahanan (rutan). Sisanya 19 orang telah dipulangkan ke ke rumah masing-masing.
"Sudah (dipulangkan 19 orang), untuk yang 3 itu dilakukan tindakan penahanan," ujar dia.

Lebih lanjut, Ade Ary menerangkan, Bidang Propam Polda Metro Jaya juga mendalami dugaan pelanggaran SOP tim Patri Perintis Presisi Polres Metro Bekasi Kota. Total, 9 anggota yang dimintai keterangan, juga 6 warga sipil yang ada di sekitar TKP.
Ade Ary kemudian menyampaikan, Kapolda Metro Jaya, Irjen Pol Karyoto berkomitmen menangani tiga hal ini secara tuntas, proposional dan sesuai SOP yang berlaku. Terbukti, sedari awal penanganan melibatkan Bidang Propam Polda Metro Jaya dan Kompolnas.
"Bapak Kapolda berkomitmen untuk membuat terang benderang agar faktanya clear agar terjadi transparansi, akuntabel. maka proses atau upaya kepolisian yang telah dilakukan oleh tim Patroli Perintis dari Polres Metro Bekasi Kota itu juga dilakukan pendalaman untuk melihat prosesnya. Jadi semuanya transparan terbuka, ini semuanya masih berproses," ucap dia.





