judul: Sesi Wawancara 20 Capim dan 20 Dewas KPK Hari Ini Selesai - News 
isi:
liputan6
Panitia Seleksi Calon Pimpinan dan Dewan Pengawas Komisi Pemberantasan Korupsi (Pansel Capim dan Dewas KPK) telah menuntaskan sesi wawancara terhadap 20 capim dan 20 dewas KPK periode 2024-2029.
Diperbarui 20 Sep 2024, 23:30 WIBDiterbitkan 20 Sep 2024, 23:30 WIB
, Jakarta Panitia Seleksi Calon Pimpinan dan Dewan Pengawas Komisi Pemberantasan Korupsi (Pansel Capim dan Dewas KPK) telah menuntaskan sesi wawancara terhadap 20 capim dan 20 dewas KPK periode 2024-2029.
Sebanyak 40 peserta itu sebelumnya telah lulus profil asesmen dan kemudian mengikuti sesi wawancara yang telah berlangsung sejak Selasa (17/9/2024) hingga hari ini, Jumat (20/9/2024) di Aula Serbaguna Gedung 3, Kementerian Sekretariat Negara (Kemensetneg), Jakarta, seperti dilansir Antara.
Sesi wawancara merupakan tahapan terakhir dalam proses seleksi capim dan dewas KPK periode 2024-2029.

Selanjutnya, pansel akan menilai dan menentukan sepuluh nama capim KPK dan sepuluh nama calon Dewas KPK untuk disampaikan kepada Presiden Joko Widodo (Jokowi) dan selanjutnya oleh Presiden akan diserahkan ke DPR RI.
Diketahui, pada Selasa (17/9/2024) hingga Rabu (18/9/2024),pansel telah melakukan sesi wawancara terhadap 20 capim KPK. Sedangkan pada Kamis (19/9/2024) hingga Jumat hari ini terhadap 20 calon dewas KPK.
Ketua Panitia Seleksi Calon Pimpinan dan Dewan Pengawas KPK, Yusuf Ateh, menyebut seleksi calon pimpinan lembaga antirasuah berlangsung ketat. Menurut Ateh, 20 capim KPK yang mengikuti tes wawancara merupakan orang-orang terbaik.
"Berat nih, kelihatannya ketat sekali, banyak yang bagus," kata Ateh kepada wartawan di Gedung Kementerian Sekretariat Negara, Jakarta, Rabu (18/9/2024).
Sebelumnya, Wakil Ketua Pansel KPK, Arif Satria, mengatakan ada empat penguji dari pihak eksternal yang mendalami kemampuan para peserta. Mereka dibagi menjadi dua kelompok, pertama untuk seleksi capim KPK dan kedua calon dewas KPK.
Panitia Seleksi atau Pansel Calon Pimpinan (Capim) dan Dewan Pengawas (Dewas) Komisi Pemberantasan Korupsi (KPK) menuntaskan tugas pertama. Sejak 26 Juni hingga 15 Juli 2024, Pansel berhasil menjaring 525 pendaftar Capim dan calon Dewas KPK periode 2...
Berikut 20 nama yang sesi wawancara capim KPK periode 2024-2029:
1. Agus Joko Pramono
2. Ahmad Alamsyah Saragih
3. Didik Agung Widjanarko
4. Djoko Poerwanto
5. Fitroh Rohcahyanto
6. Harli Siregar
7. I Nyoman Wara
8. Ibnu Basuki Widodo
9. Ida Budhiati
10. Johan Budi Sapto Pribowo
11. Johanis Tanak
12. Michael Rolandi Cesnanta Brata
13. Muhammad Yusuf
14. Pahala Nainggolan
15. Poengky Indarti
16. Sang Made Mahendrajaya
17. Setyo Budiyanto
18. Sugeng Purnomo
19. Wawan Wardiana
20. Yanuar Nugroho

Berikut daftar nama 20 orang yang sesi wawancara Dewan Pengawas KPK periode 2024-2029:
1. Achmed Sukendro
2. Benny Jozua Mamoto
3. Bobby Hamzar Rafinus
4. Chisca Mirawati
5. Elly Fariani
6. Gatot Darmasto
7. Gusrizal
8. Hamdi Hassyarbaini
9. Hamidah Abdurrachman
10. Heru Kreshna Reza
11. Iskandar Mz
12. Kaspudin Nor
13. Liberti Sitinjak
14. Maria Margareta Rini Purwandari
15. Mirwazi
16. Padma Dewi Liman
17. Panutan Sakti Sulendrakusuma
18. Sri Hadiati
19. Wara Kustriani Sumpeno
20. Wisnu Baroto





