judul: Gerindra Sambut Baik Pertemuan Jokowi-SBY: Modal Penting bagi Pemerintahan Mendatang - News 
isi:
liputan6
Muzani menyebutkan bahwa dukungan dari kedua tokoh bangsa ini menciptakan optimisme dan kekuatan bagi pemerintahan Prabowo-Gibran.
Diperbarui 21 Sep 2024, 22:20 WIBDiterbitkan 21 Sep 2024, 22:20 WIB
, Jakarta - Sekretaris Jenderal (Sekjen) Partai Gerindra, Ahmad Muzani, menegaskan bahwa dukungan dari Presiden Ke-6 RI, Susilo Bambang Yudhoyono (SBY), dan Presiden RI Joko Widodo (Jokowi) merupakan modal penting bagi pemerintahan Prabowo Subianto-Gibran Rakabuming Raka mendatang.
"Pak Jokowi dan Pak SBY memberikan dukungan luar biasa kepada Pak Prabowo. Bagi kami, dukungan dan hubungan kedua pemimpin tersebut menjadi modal yang sangat berarti bagi pemerintahan ke depan," ujar Muzani usai membuka Rapat Pimpinan Nasional (Rapimnas) I Gerakan Muslim Indonesia Raya (GEMIRA) di Jakarta, Sabtu (21/9/2024).

Muzani menyebutkan bahwa dukungan dari kedua tokoh bangsa ini menciptakan optimisme dan kekuatan bagi pemerintahan Prabowo-Gibran.

"Kami merasa ada optimisme dan kekuatan, serta dukungan dari para pemimpin bangsa, termasuk Pak Jokowi dan Pak SBY," katanya.
Muzani juga mengapresiasi pertemuan antara SBY dan Jokowi, yang ia nilai sebagai bentuk silaturahmi serta tradisi baik antar pemimpin bangsa yang harus dijaga.
"Pertemuan itu menunjukkan pentingnya para pemimpin bangsa untuk terus bersilaturahmi, berkomunikasi, dan berbagi pengalaman," ungkapnya. seperti dikutip dari Antara.

Ia juga menambahkan bahwa SBY mungkin berbagi pengalaman mengenai transisi pemerintahan kepada Jokowi, mengingat SBY pernah melewati masa serupa ketika menyerahkan tampuk kekuasaan kepada Jokowi pada 2014.
"Pak SBY, sebagai mantan presiden, tentu memiliki pengalaman dalam masa transisi pemerintahan. Saya kira beliau mungkin berbagi cerita tentang proses tersebut kepada Pak Jokowi," kata Muzani.
Terkait pertemuan antara SBY dan Prabowo Subianto pada Kamis (19/9), Muzani tidak menutup kemungkinan bahwa salah satu topik yang dibahas adalah mengenai susunan kabinet mendatang.
"Mungkin saja, tetapi saya belum mendengar langsung dari Pak Prabowo. Saya akan segera menemui beliau," ujarnya.


Sebelumnya, Presiden Jokowi menerima kunjungan SBY di Istana , Jakarta, pada Sabtu (21/9) pagi. Usai pertemuan, kedua tokoh sepakat untuk mendukung penuh pemerintahan baru yang akan dipimpin oleh Prabowo Subianto.
"Kami sepakat, Pak SBY dan saya, untuk memberikan dukungan penuh kepada pemerintahan baru di bawah kepemimpinan Pak Prabowo Subianto," ujar Presiden Jokowi dalam konferensi pers di Istana .




