judul: VIDEO: Badai Yagi Tewaskan 233 Orang, Vietnam Berduka di Tengah Upaya Penyelamatan | Enamplus
isi:Jumlah korban tewas akibat badai Yagi di Vietnam terus meningkat hingga mencapai 233 orang, setelah sejumlah jenazah ditemukan di beberapa lokasi longsor. Di Provinsi Lao Cai, tim penyelamat menemukan 48 korban tewas akibat banjir bandang yang menghancurkan desa Lang Nu.NE

Ringkasan
Jumlah korban tewas akibat badai Yagi di Vietnam terus meningkat hingga mencapai 233 orang, setelah sejumlah jenazah ditemukan di beberapa lokasi longsor. Di Provinsi Lao Cai, tim penyelamat menemukan 48 korban tewas akibat banjir bandang yang menghancurkan desa Lang Nu.NE








Copyright @ 2023 Enamplus.
KLY  Youniverse All right reserved
