judul: Ketika Susun Kebijakan, Mendagri Sebut Harus Dibuat Berdasarkan Teori dan Data - News 
isi:
liputan6
Mendagri menjelaskan bahwa statistik berperan penting dalam pembuatan kebijakan. Teori yang mendasari kebijakan harus melalui proses pengumpulan dan analisis data, sehingga statistik menjadi alat utama.
Diperbarui 26 Sep 2024, 19:32 WIBDiterbitkan 26 Sep 2024, 19:29 WIB
, Jakarta Penyusunan kebijakan harus berdasarkan teori dan data. Demikian dikatakan Menteri Dalam Negeri (Mendagri) Muhammad Tito Karnavian. Menurutnya, kebijakan tanpa didukung teori yang kuat hasilnya hanya akan mengandalkan keberuntungan.
"Yang benar adalah making policy based on strong theory, setiap pembuatan kebijakan harus didasarkan kepada teori, maknanya di sini dalam konteks data dan statistik,” ujar Mendagri pada Acara Puncak Peringatan Hari Statistik Nasional Tahun 2024 di Hotel Grand Mercure Kemayoran, Kamis (26/9).

Mendagri menjelaskan bahwa statistik berperan penting dalam pembuatan kebijakan. Teori yang mendasari kebijakan harus melalui proses pengumpulan dan analisis data, sehingga statistik menjadi alat utama.

Ia juga berbagi pengalaman dalam menangani inflasi yang menggunakan data sebagai acuan. Saat itu, Presiden Joko Widodo (Jokowi) menginstruksikan untuk menangani inflasi yang terbilang tinggi. Dalam teori ekonomi, inflasi biasanya diatasi melalui instrumen suku bunga dan nilai tukar mata uang. Namun, Presiden Jokowi mengusulkan pendekatan baru yang berbasis data dari Badan Pusat Statistik (BPS), mirip dengan penanganan pandemi Covid-19.
"Covid itu belum ada yang punya rumus real [ilmu penanganannya] di negara mana pun juga,” ujar Mendagri.
Lebih lanjut, Mendagri mengucapkan terima kasih kepada BPS yang berperan besar dalam menjaga stabilitas inflasi Indonesia, yang saat ini terjaga di angka 2,1 persen dan menjadi salah satu yang terendah di dunia. Menurutnya, kerja sama antara pemerintah pusat dan daerah, serta intervensi dari berbagai kementerian/lembaga seperti Badan Urusan Logistik (Bulog), Kementerian Pertanian (Kementan), dan Kementerian Perdagangan (Kemendag) sangat berperan dalam mengendalikan inflasi di daerah.
Pada kesempatan tersebut, Mendagri juga turut menyerahkan penghargaan Anindhita Wistara Data Tahun 2024 kepada beberapa provinsi, kabupaten, dan kota. Beberapa penerima penghargaan itu di antaranya Provinsi DKI Jakarta, Bali, dan D.I. Yogyakarta untuk tingkat provinsi kategori terbaik.
Lalu, untuk tingkat kabupaten terbaik, yakni Kabupaten Tangerang, Sumedang, dan Bantul. Sementara penghargaan di tingkat kota terbaik, yaitu Kota Magelang, Malang, dan Tangerang.

(*)




