judul: Beri Wejangan Anggota Baru, Puan: DPR Akan Selalu Jadi Sorotan Rakyat - News 
isi:
liputan6
Puan Maharani meminta kepada seluruh anggota DPR RI periode 2024-2029 untuk bisa menjaga sikap dan perilaku di mana pun mereka berada.
Diperbarui 01 Okt 2024, 19:48 WIBDiterbitkan 01 Okt 2024, 19:48 WIB
, Jakarta - Ketua DPR RI periode 2024-2029, Puan Maharani mengingatkan bahwa anggota DPR RI adalah wakil rakyat yang setiap pergerakannya akan selalu diawasi dan diperhatikan oleh rakyat. Maka dari itu, Puan meminta kepada seluruh anggota dewan terpilih untuk bisa menjaga sikap dan perilaku di mana pun mereka berada.
“DPR RI akan selalu menjadi sorotan rakyat, baik dalam sidang DPR RI, kegiatan anggota di daerah pemilihan, pernyataan disampaikan, bahkan dalam kegiatan di luar tugas DPR RI, kita harus selalu mawas diri sebagai wakil rakyat,” kata Puan saat pidato perdananya sebagai Ketua DPR RI 2024-2029 di Kompleks Parlemen, Senayan, Jakarta, Selasa (1/10/2024).

Puan menambahkan, sebagai anggota DPR RI, para wakil rakyat dituntut memiliki kepedulian, empati, simpati pada permasalahan rakyat. Tujuannya, untuk memperjuangkan aspirasi rakyat ke depannya.

“DPR RI sebagai lembaga negara yang memiliki kekuasaan konstitusional menjadi harapan rakyat,” ungkap Puan.
Puan berharap, anggota DPR 2024-2029 meminta komunikasi dijalankan secara efektif antara alat kelengkapan dewan dengan mitra kerja antar fraksi, antar pimpinan dan juga antar anggota.
“Dengan semangat gotong royong kerja bersama untuk menghasilkan kebijakan negara yang paling baik untuk kepentingan bangsa,” harap Puan.
Politikus senior PDIP ini percaya, bersama dengan seluruh anggota DPR RI, dirinya dapat menjalankan fungsi legislasi, anggaran pengawasan, dan peran diplomasi.
“Mekanisme kerja di setiap alat kelengapan dewan DPR RI adalah penetapan kebijakan negara yang mengutamakan musyawarah mufakat untuk mencari kesepaktan,” kata Puan Maharani menandasi.

DPR menggelar rapat paripurna beragenda pemilihan dan penetapan pimpinan DPR periode 2024-2029. Paripurna digelar usai pelantikan anggota dewan, Selasa (1/10/2024).
Paripurna tersebut dipimpin oleh Ketua sementara Guntur Sasono. Ia membacakan surat yang berisi keputusan Ketua DPP PDIP Puan Maharani menjadi Ketua DPR RI.
Sementara kursi Wakil Ketua dari Partai Golkar adalah Adies Kadier, dari Partai Gerindra Sufmi Dasco, Partai NasDem Saan Mustofa dan PKB Cucun Syamsurizal.
Selanjutnya ia menanyakan persetujuan anggota yang hadir di paripurna.
“Apakah dapat disetujui sebagai pimpinan DPR 2024/2029?,” tanya Guntur dan dijawab setuju. Selanjutnya palu pengesahan diketuk.

Sebelumnya, Ketua DPP PDIP Said Abdullah mengaku sudah mendapat bocoran siapa saja yang akan menduduki kursi pimpinan DPR periode 2024-2029.
Untuk posisi ketua, ia memastikan adalah Ketua DPP Puan Maharani.
“Mbak Puan Maharani untuk kedua kalinya memimpin DPR RI,” kata Said di Kompleks Parlemen Senayan, Jakarta, Selasa (1/10/2024).
Posisi Wakil Ketua menurut Said adalah Sufmi Dasco Ahmad dari Gerindra, Adies Kadier dari Golkar, Saan Mustofa dari NasDem dan Faisol Riza dari PKB.
“Sekelumit tentu dari Gerindfa Pak Dasco, Golkar nampaknya menurut hemat saya Adies Kadir, dari Nasdem Saan Mustofa dan dari PKB mantan ketua komisi 6 adinda Riza,” kata dia.
Sementara itu, lanjutnya, Sekjen Partai Gerindra Ahmad Muzani akan menjadi Ketua MPR periode 2024-2029.
“Yang saya tahu Pak Muzani Ketua MPR. Insya Allah karena bagaimanapun Presiden terpilih punya ketua MPR itu wajar-wajar saja,” kata Said sebelum Pelantikan anggota DPR, Selasa (1/10/2024).
Untuk perwakilan dari PDIP di pimpinan MPR, Said mengaku belum mengetahuinya. “Dari PDIP belum ada surat dari DPP,” kata dia.





