judul: Atap Venue PON Ambruk, Menteri PUPR dan Menpora Langsung Evaluasi - News 
isi:
liputan6
Atap venue cabang olahraga (cabor) menembak PON XXI Aceh-Sumut di lapangan tembak Rindam IM di Mata Ie, Kabupaten Aceh Besar, ambruk. Ambruknya atap ini terjadi saat hujan deras disertai angin kencang pada Selasa kemarin (17/9/2024).
Diperbarui 18 Sep 2024, 22:37 WIBDiterbitkan 18 Sep 2024, 21:15 WIB
, Jakarta Atap venue cabang olahraga (cabor) menembak PON XXI Aceh-Sumut di lapangan tembak Rindam IM di Mata Ie, Kabupaten Aceh Besar, ambruk. Ambruknya atap ini terjadi saat hujan deras disertai angin kencang pada Selasa kemarin (17/9/2024).
Menteri Pekerjaan Umum dan Perumahan Rakyat (PUPR) Mochamad Basuki Hadimoeljono mengatakan pihaknya telah menurunkan tim ke lokasi.

"Sekarang K3 kami sudah ke sana. Karena ada, ya maksudnya enggak ada alasan, kita lihat kenapa itu," kata Basuki kepada wartawan di Kompleks Parlemen Senayan, Jakarta, Rabu (18/9/2024).

Selain itu, Menteri PUPR akan melakukan evaluasi dengan Kementerian Koordinator Bidang Pembangunan Manusia dan Kebudayaan (Kemenko PMK).
"Pak Menko PMK ngundang untuk evaluasi. Pak Presiden juga di dalam penjelasannya sudah akan mengeluarkan. Mungkin ini persiapan untuk evaluasi oleh Presiden," ujar Basuki.
"Saya kira kalau Pak Menko PMK ngundang rapat untuk evaluasi PON, utamanya Pak Menpora. Kemudian mungkin saya, dan lain-lain," sambungnya.
Saat ditanyakan soal evaluasi awal dari Kementerian PUPR seperti apa, Basuki menyebut hal itu tergantung dengan Kemenko PMK.
"Ya, nanti tergantung Pak PMK. Kalau saya, internally, saya sudah mengevaluasi. Semua kan ada berapa, 18 venue yang ada di Aceh, 18 kan. Semua sudah oke, kecuali yang kemarin. Ya, kan ada badai besar memang. Kemudian yang di stadion juga sudah selesai, di Sumut. Besok, Jumat kan dipenutupkan. Yang jalan-jalan yang tanggung jawab kami juga sudah selesai," jelasnya.
Menteri Pemuda dan Olahraga, Dito Ariotedjo, menegaskan bahwa dugaan penggelapan dana atau korupsi dalam penyelenggaraan PON XXI Aceh-Sumut 2024 tidak benar. Ia memastikan bahwa tidak ada penyimpangan dana terkait event tersebut, dan pelaksanaan PON ...
Venue panahan juga porak-poranda diempas hujan badai seusai babak semifinal nomor nasional putra dan putri PON XXI Aceh-Sumut di Stadion Harapan Bangsa, Banda Aceh, Rabu (18/9/2024).
Pantauan di lokasi, tenda-tenda di bagian kiri arena ambruk terangkat angin kencang, sementara tenda-tenda yang lain terlepas beberapa persambungan tarupnya.
Selain itu, sejumlah kipas angin dan fasilitas lainnya terjatuh dan basah akibat hujan. Di satu unit televisi bagian tribun penonton juga jatuh dan basah oleh hujan.
Para atlet yang sedang beristirahat pada jeda ishoma sekira pukul 11.45 WIB juga ramai-ramai berlari ke tengah lapangan lantaran hujan badai yang mengguncang tenda-tenda atlet.
Pertandingan Ditunda
Dewan Hakim pertandingan panahan Ilham Maulana menyebut bahwa pertandingan nomor nasional yang seharusnya kembali dimulai pukul 13.00 WIB ditunda ke waktu yang belum ditentukan.
"Kemungkinan akan ditunda dulu, kita kan harus atur lagi. Tadi banyak papan target yang jatuh, kan, jadi ditunda dulu," kata Ilham kepada wartawan.

Reporter: Nur Habibie
Sumber: .com






