judul: Viral Venue PON Aceh-Sumut Belum Jadi dan Tidak Layak, Begini Reaksi Menpora - News 
isi:
liputan6
Viral di media sosial venue Pekan Olahraga Nasional (PON) ke-XXI Aceh-Sumatera Utara belum selesai dan dinilai tidak layak pakai. Infrastruktur hingga konsumsi dinilai tidak layak bagi para atlet dan ofisial.
Diperbarui 13 Sep 2024, 17:05 WIBDiterbitkan 13 Sep 2024, 17:05 WIB
, Jakarta Viral di media sosial venue Pekan Olahraga Nasional (PON) ke-XXI Aceh-Sumatera Utara belum selesai dan dinilai tidak layak pakai. Infrastruktur hingga konsumsi dinilai tidak layak bagi para atlet dan ofisial.
Menanggapi hal itu, Menteri Pemuda dan Olahraga (Menpora), Dito Ariotedjo menegaskan untuk pembangunan venue semua sudah selesai. Bahkan, semua venue sudah digunakan secara keseluruhan.

"Enggak. Semua venue sudah dipakai kok. Enggak ada venue yang tidak dipakai. Jadi sesuai," kata Dito Ariotedjo kepada wartawan di IKN, Kalimantan Timur, Jumat (13/9/2024).

Lebih lanjut, Dito mengatakan, dirinya akan langsung terbang ke Medan untuk mengecek keseluruhan penyelenggaraan PON 2024. Langkah ini sengaja diambil Dito agar tidak ada 'noda-noda' yang merusak pelaksanaan PON baik di Aceh maupun di Sumut.
"Ini saya dari IKN langsung terbang ke Medan untuk memastikan semua itu, dan kita ada 65 cabang olahraga. Jadi harus dilihat keseluruhannya, banyak sekali venue-venue yang sangat bagus juga. Jadi harus dilihat keseluruhan, jangan hanya satu dua hal menjadi noda untuk semuanya," ucap Dito.
Terkait keluhan yang beredar di media sosial, menurut Dito, hal tersebut sudah otomatis diproses oleh Satgas Tata Kelola.
"Oh itu otomatis semua pergerakan di-update PON, itu pasti ke-update ke Satgas. Jadi semuanya, tidak hanya voli, semuanya. Karena kita ingin PON ini benar-benar tidak ada masalah di kemudian hari seperti yang sudah-sudah," ucap Dito.
Video atlet voli PON XXI yang melintasi jalan berlumpur saat akan menuju venue pertandingan viral di media sosial. Kejadian ini diketahui terjadi 9 September lalu, sehari sebelum dimulainya pertandingan pembukaan.
Wali Kota Medan, Bobby Nasution, mengaku mendapat banyak keluhan dari masyarakat terkait infrastruktur penyelenggaraan PON XXI Aceh-Sumut 2024.
Bobby mengungkapkan hal tersebut saat membuka acara Medan Festival Kuliner (MFK) 2024 di Lapangan Benteng, Kota Medan, Selasa, 10 September 2024.
Pada saat itu, Bobby Nasution menyampaikan alasan kenapa ada gambar harimau dan gajah dalam spanduk dan backdrop acara MFK 2024.
Diungkapkan Bobby, gambar itu adalah sebagai bentuk ajakan kepada masyarakat untuk ikut menyukseskan PON XXI Aceh-Sumut 2024.
"Nah, gambar harimau dan gajah itu merupakan maskot dari PON ke-21 2024. Pada kesempatan ini saya ingin mengajak kita semua untuk menyukseskan PON XXI 2024. Harus bisa sama-sama kita sukseskan," ujar Bobby.
Suami Kahiyang Ayu itu mengaku banyak menerima keluhan masyarakat melalui sosial media mengenai infrastruktur PON 2024. "Walaupun dalam penyelenggaraannya saya sering di-tag (tandai) sama masyarakat," Bobby mengungkapkan.
"Banyak sekali yang ngetag-ngetag sama saya, baik di Instagram dan di sosial media. Karena penyelenggaraan PON ada yang bocor (atap) saya yang di-tag, jalan masih berlumpur, saya yang di-tag, stadionnya belum selesai, saya yang ditag," sebutnya.
Bobby pun menjelaskan, keluhan-keluhan yang dilayangkan masyarakat melalui media sosial kepada dirinya mengenai masalah infrastruktur PON XXI Aceh-Sumut 2024 merupakan bukan ranah Pemko Medan.
"Saya ingin menyampaikan, kami Pemko Medan memang mendukung, tapi kebetulan bukan di ranah kami mengerjakan yang di-tag ke saya itu. Jadi, mohon maaf, bukan melempar bola (masalah), tapi memang bukan bolanya di kami untuk kegiatan-kegiatan tersebut," bebernya.

Reporter: Alma Fikhasari
Sumber: .com





