judul: Ridwan Kamil Bakal Umumkan Ketua Timses RK-Suswono Besok, Senin 16 September 2024 - News 
isi:
liputan6
Bakal Calon Gubernur atau Bakal Cagub Jakarta Ridwan Kamil (RK) bakal mengumumkan Ketua Tim Sukses (Ketua Timses) Ridwan Kamil-Suswono dalam waktu dekat. Kapankah?
Diperbarui 15 Sep 2024, 17:02 WIBDiterbitkan 15 Sep 2024, 17:00 WIB
, Jakarta - Bakal Calon Gubernur atau Bakal Cagub Jakarta Ridwan Kamil (RK) bakal mengumumkan Ketua Tim Sukses (Ketua Timses) Ridwan Kamil-Suswono dalam waktu dekat.
Pengumuman Timses Ridwan Kamil-Suswono kemungkinan disampaikan pada besok Senin 16 September atau Selasa 17 September 2024.

"Senin siang kita rapat, besok ya, jadi kemungkinan mungkin besok sore pengumuman, atau lusa," kata RK di Pasar Kambing, Tanah Abang, Jakarta Pusat, Minggu (15/9/2024).

"Nanti tim saya yang mengabari. Tapi siang hari (rapatnya)," sambungnya.
Eks Wali Kota Bandung ini lalu ditanya apakah Ketua Timsesnya adalah Ketua DPD Partai Gerindra Ahmad Riza Patria. RK hanya menjawab bahwa hal itu sudah terkonfirmasi.
"Pak Riza Patria ya Ketua Timsesnya?," tanya awak media.
"Itu sudah confirmed," jawab Ridwan Kamil.
Sebelumnya, Ridwan Kamil membeberkan alasan mengapa Ketua Timsesnya bersama Suswono adalah Ketua DPD Gerindra Jakarta, Ahmad Riza Patria.
RK mengatakan, Riza Patria merupakan sosok kompeten. Ia juga pernah menjabat Wakil Gubernur Jakarta.
"Alasannya beliau adalah mantan wakil gubernur, supaya saya enggak tersesat ke mana," kata RK kepada wartawan di Jakarta, Sabtu 14 September 2024.
Sebelumnya, Ketua DPD Partai Gerindra Ahmad Riza Patria ditunjuk sebagai Ketua Timses pasangan bakal calon gubernur-calon wakil gubernur Jakarta Ridwan Kamil-Suswono.
Ridwan Kamil mengatakan, timses pasangan Ridwan Kamil-Suswono ini nantinya diisi 70 persen anak-anak muda.
"Ahmad Riza Patria sudah fix, tinggal kita umumkan secara resmi bersama timses yang 70 persen anak-anak muda contohnya Mbak Angkie (Angkie Yudistia) ini jubir saya, salah satu jubir jadi wajah timses kami, mayoritas seumuran beliau," kata Ridwan Kamil di Jakarta, Jumat 13 September 2024.

Reporter: Muhammad Genantan Saputra (.com)

Cagub DKI Jakarta Ridwan Kamil mendatangi rumah Jusuf Kalla. Dalam pertemuan itu Ridwan Kamil mengaku telah mendapat berbagai wejangan dari Jusuf Kalla terkait dengan Jakarta.
Tak hanya diisi oleh anak-anak muda, nantinya juga Timses Ridwan Kamil-Suswono akan diisi oleh para publik figur. "Oh banyak," ujar dia.
Pria yang kerap disapa Kang Emil ini mengatakan, Ahmad Riza Patria akan diumumkan secara resmi menjadi ketua timses dalam tiga hari ke depan.
"Mungkin dalan 2-3 hari ini," pungkas dia.
"Saya ditelpon Pak Dasco, Pak Prabowo, dan Pak Ridwan Kamil serta pimpinan lainnya," ujarnya menambahkan.
Dalam telepon tersebut, Dasco, Prabowo, dan RK berpesan agar bisa melibatkan semua elemen masyarakat Jakarta maupun semua kelompok komunitas untuk aktif dalam menyukseskan Pilkada Jakarta 2024.
"Tidak hanya memenangkan pasangan RIDO, tapi juga mengawal pembangunan ke depan," ujar mantan Wakil Gubernur DKI Jakarta ini, seperti dikutip dari Antara.
Riza mengaku sudah membentuk susunan timses bersama 15 partai pengusung pasangan Ridwan Kamil-Suswono dengan melibatkan tokoh-tokoh dari generasi milenial atau dari kalangan anak muda.
Keterlibatan anak muda di dalam struktur timses tersebut, kata Riza, bertujuan untuk memberikan mereka kesempatan berkreasi.
"Bang Emil akan lebih banyak memberikan kesempatan bagi generasi-generasi muda yang cerdas, keren, kreatif. Mudah-mudahan yang ganteng, yang cantik dan yang memiliki integritas untuk membantu memenangkan pasangan RIDO," ucap Riza.


Dalam kesempatan itu, Riza juga yakin Ridwan Kamil dapat membawa Jakarta menjadi lebih baik lagi dan mewujudkan sebagai kota global yang membanggakan.
Menurut Riza, sosok Ridwan Kamil memiliki kemampuan dalam membangun Jakarta jika melihat dari pendidikan dan pengalamannya. Selain itu, RK juga sosok yang dikenal sangat membuka ruang dialog, diskusi, santun, baik, ramah, dan bijaksana.
"Terkait dengan masyarakat masih ada pro kontra itulah demokrasi yang harus kita hargai, kita hormati. Pada akhirnya saya meyakini warga Jakarta akan senang, jatuh cinta dan bangga dengan bang Emil dan bang Suswono," ujar Riza.
Riza berharap warga Jakarta bisa menjadi masyarakat yang cerdas, kritis, dan menentukan pemimpin yang bisa berdialog secara terbuka. Sejatinya, bagi Riza pemimpin yang pintar bukan pemimpin yang sombong.
"Mudah-mudahan tidak ada kesengajaan nanti masyarakat akan melihat langsung apakah kalau ada penolakan karena murni karena belum mengetahui, apa ada unsur kesengajaan. Semoga tidak ada unsur kesengajaan dan kami yakin semua karena belum kenal belum tahu," kata Riza.




