judul: Polisi Akan Panggil Penyebar Video Aksi Pembubaran Diskusi di Kemang Jaksel - News 
isi:
liputan6
Ade Rahmat menjelaskan bahwa pada hari itu terdapat beberapa kegiatan, salah satunya adalah seminar di hotel yang tidak ada pemberitahuan kepada pihak kepolisian.
Diperbarui 29 Sep 2024, 23:01 WIBDiterbitkan 29 Sep 2024, 23:01 WIB
, Jakarta - Kapolres Metro Jakarta Selatan Kombes Pol Ade Rahmat Idnal menyatakan pihaknya akan memanggil orang yang pertama kali menyebarkan video aksi pembubaran diskusi di Hotel Grand Kemang ke media sosial.
"Setelah peristiwa itu terjadi ada beberapa video yang beredar yang mungkin dipotong-potong kemudian diberi narasi, tapi itu tidak seutuhnya seperti yang disampaikan di beberapa video di media sosial," ujar Kombes Pol Ade Rahmat Idnal di Jakarta, Minggu (29/9/2024).

Polres Metro Jakarta Selatan akan menyelidiki lebih lanjut mengenai penyebar video tersebut. "Kami akan dalami persoalan ini," katanya.

Ade Rahmat menjelaskan bahwa pada hari itu terdapat beberapa kegiatan, salah satunya adalah seminar di hotel yang tidak ada pemberitahuan kepada pihak kepolisian. Selain itu, ada aksi tandingan berupa unjuk rasa di depan Hotel Grand Kemang yang menolak keberlangsungan seminar di dalam hotel.
"Kami tetap melakukan pengamanan meski tidak ada pemberitahuan kegiatan, yang dipimpin Kapolsek di depan hotel," tambahnya.
Namun, tiba-tiba sejumlah orang dari massa aksi menyusup melalui pintu belakang hotel, yang merupakan pintu karyawan, dan beberapa di antaranya sudah berada di dalam hotel saat kegiatan berlangsung.
"Kami sedang mendalami kemungkinan mereka sudah menginap di hotel tersebut," kata Ade Rahmat.

Kehadiran polisi, menurutnya, adalah untuk mencegah terjadinya gesekan antara dua kelompok yang berseberangan, dengan tetap mengedepankan pendekatan humanis. "Apabila ada pelanggaran, kami melakukan penegakan hukum," tegasnya.
Sebelumnya, dugaan tindak pidana kekerasan dan penganiayaan terjadi saat seminar di Hotel Grand Kemang, di mana puluhan orang masuk secara paksa ke lokasi pada Sabtu (28/9) pagi. Polisi masih menyelidiki topik seminar dan tema diskusi yang diadakan di hotel tersebut.
Saat ini, lima orang telah diamankan, dengan dua di antaranya ditetapkan sebagai tersangka atas dugaan tindak pidana perusakan dan penganiayaan.
"Kami masih melakukan pendalaman dari kasus tersebut," ujar Direktur Reserse Kriminal Umum Polda Metro Jaya Kombes Pol Wira Satya.





