judul: Dedikasi Kerja Budaya, Kemendikbudristek Beri 3 Anak Penghargaan Anugerah Kebudayaan Indonesia 2024 - News 
isi:
liputan6
Kemendikbudristek mengapresiasi dedikasi kerja budaya yang dilakukan oleh tiga anak sekaligus memberikan penghargaan pada malam puncak Anugerah Kebudayaan Indonesia 2024 (AKI 2024).
Diperbarui 30 Sep 2024, 12:26 WIBDiterbitkan 29 Sep 2024, 20:22 WIB
, Jakarta - Kementerian Pendidikan, Kebudayaan, Riset, dan Teknologi (Kemendikbudristek) mengapresiasi dedikasi kerja budaya yang dilakukan oleh tiga anak sekaligus memberikan penghargaan kepada mereka pada malam puncak Anugerah Kebudayaan Indonesia (AKI) tahun 2024, Selasa 17 September 2024 di The Tribrata Hotel and Convention Darmawangsa, Jakarta Selatan.
Ketiga anak yang dinilai memberi kontribusi pada pemajuan kebudayaan tersebut adalah Zakia Minang Ayu dari Bangka Belitung, Nurul Khaerul Nisa asal Cianjur, Jawa Barat, dan Daneswara Satya Swandaru dari Gunung Kidul, Yogyakarta.

Penyelenggaraan Anugerah Kebudayaan Indonesia 2024 (AKI 2024) mengangkat tema Persembahan Istimewa Bagi Penggerak Budaya sebagai apresiasi pemerintah yang dipersembahkan kepada pelaku budaya di Indonesia yang telah berdedikasi pada pemajuan kebudayaan sekaligus mengajak masyarakat ikut melestarikan kebudayaan nasional.

Salah satu penerima penghargaan adalah Zakia Minang Ayu. Darah dan jiwa seni sastra memang telah melekat pada gadis berusia 11 tahun asal Sungailiat, Bangka Belitung ini.
Zakia Minang Ayu dilahirkan dari ibu yang juga seorang pegiat seni sastra. Zakia kerap melihat ibundanya mengajarkan kesusastraan ke anak-anak di daerahnya dan hal itu lah yang membuat minat kesusastraan dalam diri Zakia makin meningkat.
Minat Zakia tumbuh dan berkembang dengan lingkungan seni kesusastraan, baik dari keluarga maupun pergaulan di luar rumah. Belum genap berusia tujuh tahun, ibunya telah memasukkan Zakia ke Komunitas Pendongeng Cilik Kampung Dongeng di Bangka Belitung.
"Penghargaan yang Zakia terima ini berkat bimbingan orang tua. Penghargaan AKI 2024 memacu Zakia harus berprestasi lebih baik lagi ke depannya, tidak boleh berhenti belajar dan berkarya," ujar Zakia di malam puncak AKI 2024, melalui keterangan tertulis, Minggu (29/9/2024).
Sederet juara di bidang mendongeng dan kesusastraan berhasil diraih Zakia sejak 2021. Zakia juga menulis cerita anak dan komik hingga dipublikasikan tahun 2023 antara lain berjudul Mentilin dan Burhan si Burung Hantu lalu Abangku serta Gadis Berjilbab yang terbit dalam kompilasi komik edukatif.

Singapura menggandeng tiga negara Asia Tenggara, yakni Malaysia, Thailand, dan Brunei Darussalam, untuk mendaftarkan kebaya sebagai warisan budaya dunia takbenda UNESCO pada Maret 2023. Sementara, Indonesia hingga saat ini akan mengajukan proposal se...
Kemudian, Nurul Khaerul Nisa yang menginspirasi rekan-rekan sebayanya. Dari usia 5 tahun, Nurul telah aktif berlatih seni karawitan dan tari Sunda di Sanggar Perceka, Cianjur, Jawa Barat.
"Banyak prestasi yang saya dapat dari kesukaan pada kesenian daerah. Saya bercita-cita suatu saat dapat lebih membawa kemajuan seni tradisi Sunda ke seluruh Indonesia dan luar negeri," kata Nurul.
Selain mahir pada seni tari Sunda, Nurul juga berbakat pada bidang seni suara dan telah menjuarai sejumlah kompetisi. Nurul aktif dalam karawitan Sunda dan mengembagkan bakatnya dengan mengikuti berbagai kejuaraan dan festival di luar daerah.
Nurul memperoleh penghargaan dari Balai Pelestarian Nilai Budaya Jawa Barat pada 2021 sebab ikut serta dalam Rampak Kecapi. Dalam ajang tersebut Nurul menggondol penampil terbaik Kreasi Musik Tradisional GKSI.
Lalu, bakat seni Daneswara Satya Swandaru mulai muncul sejak masih berusia 4 tahun. Daneswara kerap menonton pergelaran wayang kulit di video sehingga memantik ketertarikan untuk memainkannya.
Ketika Daneswara masih bersekolah di Taman Kanak-Kanak, tahun 2016, Ia telah mulai menggeluti kegemarannya memainkan wayang kulit dan meningkatkan keterampilan dengan belajar berlatih di Sanggar Pendhalangan Pengalasan, desa Wiladeg.
Sejumlah prestasi bidang pedalangan kategori anak-anak berhasil direngkuh Daneswara, antara lain sebagai juara Festival Wayang Golek Menak, Kabupaten Gunung Kidul tahun 2023, peserta sanding dalang 1000 bocah dalam rangka pembukaan rangkaian acara Jogja International Heritage Festival 2017, kemudian juara II Festival Dalang Cilik Nasional Kategori SD pada perayaan Dies Natalis ke-59 Universitas Negeri Yogyakarta.





