judul: Gerindra Beri Sinyal Ada Relawan Bisa Dapat Jabatan Menteri di Kabinet Prabowo-Gibran - News 
isi:
liputan6
Sekretaris Jenderal Partai Gerindra Ahmad Muzani memberi sinyal ada relawan yang bisa mendapat jabatan menteri di kabinet Prabowo Subianto-Gibran Rakabuming Raka.
Diperbarui 30 Sep 2024, 18:30 WIBDiterbitkan 30 Sep 2024, 18:30 WIB
, Jakarta Sekretaris Jenderal Partai Gerindra Ahmad Muzani memberi sinyal ada relawan yang bisa mendapat jabatan menteri di kabinet Prabowo Subianto-Gibran Rakabuming Raka.
Menurut dia, Prabowo-Gibran tentu akan mempertimbangkan sosok yang dianggap membantu kemenangan pasangan tersebut di Pilpres 2024.

"Pemerintahan Prabowo-Gibran adalah pemerintah yang dibentuk berdasarkan hasil pemilihan umum presiden, dan tentu saja mereka-mereka yang berjuang mendapatkan pandangan dari presiden dan wakil presiden terpilih," kata Muzani di Kompleks Parlemen, Jakarta, Senin (30/9/2024).

Dia menegaskan, seluruh sosok yang dipertimbangkan masuk ke kabinet Prabowo-Gibran akan berasal dari seluruh kalangan tanpa terkecuali, termasuk relawan.
"Semuanya diperhatikan," ungkap Muzani.
Kendati demikian, dia tak menjawab dengan tegas terkait adanya kritik zaken kabinet atau kabinet ahli sulit terbentuk karena banyaknya koalisi di Pemerintahan Prabowo-Gibran.
Muzani hanya menyebut banyak juga para pakar yang ingin menjadi menteri di Pemerintahan yang akan datang.
"Tetapi semuanya akan tergantung kepada presiden yang akan mengambil keputusan karena ini adalah pemerintahan presidensil," jelas dia.
Ketua Harian DPP Gerindra Sufmi Dasco menyatakan, calon menteri dari Gerindra yang akan masuk ke kabinet Presiden terpilih Prabowo Subianto hanya berjumlah sedikit dan tidak akan menjadi mayoritas.
“Dari Gerindra sudah ada nama-namanya. Tapi mohon maaf belum bisa dipublikasi. Ya dari Gerindra sedikit lah (jumlahnya),” kata Dasco di Plataran Senayan, Jakarta, Senin (16/9/2024).
Menurut Dasco, nama-nama menteri dari Gerindra sudah dikantongi Prabowo. Ia menyebut menteri dari Gerindra belum tentu alumni dari SMA Taruna Nusantara saja.
“Ya kan itu dinamis masih dalam penggodokan,” kata dia.
Terkait jumlah kementerian, Dasco mengaku belum mengetahui pasti berapa jumlah penambahan Kementerian/Lembaga. Ia menyebu Prabowo masih menggodok jumlah nomenklatur.
“Saya juga belum tahu progresnya sampai mana. Karena itu adalah hak prerogatif daripada presiden terpilih. Beliau saat ini memang berkonsentrasi untuk menuntaskan nomenklatur, menuntaskan jumlah dan menuntaskan kriteria yang akan mengisi kabinet yang akan datang,” pungkasnya.

Dasco sebelumnya mengungkapkan, penambahan jumlah kementerian di pemerintahan Prabowo Subianto-Gibran Rakabuming Raka masih dilakukan simulasi.
Sehingga, Dasco dapat memastikan bahwa penambahan jumlah kementerian menjadi 44 belum final.
"Nah sehingga jumlah itu ada yang bilang 44, ada yang bilang 42, ada yang bilang 40, Kita juga masih melakukan simulasi," kata Dasco, kepada wartawan di Kompleks Parlemen, Senayan, Jakarta, Kamis (12/9/2024).
Kendati demikian, Dasco belum bisa memberikan bocoran terkait nomenklatur kementerian di pemerintahan Prabowo Subianto-Gibran.
Sebab, susunan kabinet sedang disimulasikan, perubahan bakal terus terjadi. Dia memprediksi nomenklatur kementerian Presiden dan para menteri Prabowo akan selesai H-7 atau H-5 pelantikan.
"Mungkin nomenklatur maupun orang itu baru akan final H-7 atau H-5," ujar dia.
Sementara, penambahan jumlah kementerian itu untuk optimalisasi kerja pemerintahan. Serta memenuhi janji kampanye.
"Bahwa penambahan kementerian itu adalah untuk optimalisasi tugas-tugas kementerian dalam rangka kita itu memenuhi janji kampanye yang kemudian ada di astacita dan program aksi yang kemarin dilakukan pada saat kampanye," ungkap Dasco.


Reporter: Alma Fikhasari/.com




