judul: Ratusan Pelajar SMK di Jakarta Ikuti Edutrip Pengenalan Industri Maritim - News 
isi:
liputan6
Kegiatan ini bertujuan membekali generasi muda dengan pengetahuan tentang dunia pelabuhan dan keberlanjutan.
Diperbarui 20 Sep 2024, 14:53 WIBDiterbitkan 19 Sep 2024, 16:06 WIB
, Jakarta - Sebanyak 100 pelajar dan 10 guru dari 5 SMK Pelayaran di Jakarta mengikuti Edutrip ke Museum Maritim Jakarta dari PT Pelabuhan Indonesia (Persero) bekerja sama dengan Institute for Sustainability and Agility (ISA).
Kelima SMK tersebut adalah SMK Pelayaran Jakarta, SMK Pelayaran Jakarta Raya, SMK Pelayaran Malahayati, SMK Pelayaran Jalasena, dan SMK Pelayaran Pembangunan.

“Kegiatan ini bertujuan membekali generasi muda dengan pengetahuan tentang dunia pelabuhan dan keberlanjutan,” kata Group Head Sekretariat Perusahaan Pelindo, Ardhy Wahyu Basuki.

Ardhy meyakini, melalui Edutrip, peran pelabuhan dalam mendukung perekonomian nasional serta pentingnya penerapan konsep Environment, Social, and Governance (ESG) di sektor maritim bisa diketahui para pelajar dengan baik.
“Penting bagi generasi muda, terutama yang menekuni pendidikan di bidang maritim, memahami peran strategis pelabuhan dalam perekonomian,” yakin dia.
“Melalui pemaparan dan diskusi yang produktif, para peserta juga berkesempatan memberi masukan untuk program ESG Pelindo,” imbuh dia.
Senada dengan itu, Department Head Program Tanggung Jawab Sosial dan Lingkungan (TJSL) Pelindo, Febrianto Zenny menjelaskan, selama acara peserta tidak hanya menerima pemaparan dan diskusi mengenai industri maritim, tetapi juga melakukan tur ke pelabuhan dan museum maritim.
Febrianto berharap, kegiatan Edutrip dapat meningkatkan kesadaran generasi muda tentang peran pelabuhan dan memperkuat sinergi antara dunia pendidikan dan industri pelayaran di Indonesia.
Menanggapi kegiatan tersebut, siswi SMK Pelayaran Jakarta, Keysha, mengaku terkesan dengan kegiatan ini. Dia mengaku baru sadar betapa kompleksnya dunia pelabuhan.
“Saya semakin tertarik untuk terlibat dalam industri maritim di masa depan," tutur Keysha.
Sebagai informasi dalam kegiatan tersebut hadir Duta Maritim Jakarta, Handini Kusumaningrum yang menyampaikan sesi mengenai peran pemuda dalam industri maritim.





