judul: Dalam Sidang, Harvey Moeis Sebut Nama Orang-Orang yang Beri Dana CSR untuk Masyarakat: Selamatkan Nyawa - News 
isi:
liputan6
Dalam persidangan dugaan kasus korupsi timah yang digelar Pengadilan Negeri Jakarta Pusat (PN Jakpus) pada Senin (30/9/2024), Harvey Moeis menyebut orang-orang yang telah mempercayainya untuk menyalurkan dana CSR kepada masyarakat.
Diperbarui 02 Okt 2024, 08:16 WIBDiterbitkan 30 Sep 2024, 21:00 WIB
, Jakarta - Dalam persidangan dugaan kasus korupsi timah yang digelar Pengadilan Negeri Jakarta Pusat (PN Jakpus) pada Senin (30/9/2024), Harvey Moeis menyebut orang-orang yang telah mempercayainya untuk menyalurkan dana CSR kepada masyarakat.
Harvey Moeis menyebut, Suwito Gunawan, Tamron, Robert Indarto, dan Rosalina telah berpartisipasi membantu banyak masyarakat Bangka Belitung melalui CSR perusahaannya yang melakukan kerja sama smelter dengan PT Timah.

"Terima kasih sebesar-besarnya atas partisipasi dan kepercayaannya kepada saya. Dana yang dipercayakan kepada saya membantu sangat banyak orang, terutama ketika Covid-19, saya rasa bukan hanya membantu tapi menyelamatkan nyawa banyak orang itu Yang pertama," kata Harvey, Senin (30/9/2024).

Harvey juga menilai Tamron sebagai tokoh masyarakat yang dermawan di Bangka Belitung melalui bantuan yang diberikan kepada masyarakat.
"Pak Aon (Tamron) ini kan tokoh masyarakat. Terkenal sangat dermawan di daerahnya, saya tidak mau menyanggah bahwa bapak ini banyak membantu lewat bapak sendiri atau melalui saya," ucap dia.
Selain itu, lanjut Harvey, saat harga logam timah dunia sedang turun, Tamron sempat merugi demi bisa menyalurkan dana CSR kepada masyarakat di daerahnya.
"Harga sewa smelter itu turun terus sampai US$2500 per ton. Modal bapak saja US$2500 kalau dikurangi US$500 lagi, bangkrut Pak (Tamron). Ini juga saya tidak tega," jelas Harvey.
Tamron juga membantah bawa dana yang diberikan kepada Harvey tersebut sebagai fee karena sudah melakukan kerja sama smelter dengan PT Timah.
"Tidak (bukan fee), setahu saya Pak Harvey mengajukan dana CSR jadi saya kasih," jawab Tamron.
Tamron juga selalu memberikan CSR secara langsung kepada masyarakat di daerahnya untuk kesejahteraan hidup dan fasilitas umum.
"Kita selalu melakukan CSR untuk di daerah. Bantu sumbangan-sumbangan ke daerah, masyarakat, pembangunan, dan lainnya," jelas Tamron.

Masih ingat dengan kasus dugaan korupsi timah yang merugikan negara hingga Rp300 triliun? Kasus yang menyeret crazy rich, Helena Lim serta suami artis Sandra Dewi, Harvey Moeis, kini mulai disidangkan.
Sebelumnya, nama Direktur Tindak Pidana Narkoba (Dirtipid Narkoba) Bareskrim Polri Brigjen Pol Mukti Juharsa disebut saksi di pengadilan kasus korupsi komoditas timah, salah satunya saat sidang dengan terdakwa Harvey Moeis.
Terkait hal tersebut, Kejaksaan Agung (Kejagung) menyatakan kewenangan memanggil Mukti Juharsa ada di tangan hakim, bukan Jaksa Penuntut Umum (JPU).
"Yang bersangkutan tidak ada sebagai saksi dalam berkas perkara, maka karena yang bersangkutan tidak ada dalam berkas perkara, penuntut umum tidak memiliki kewenangan untuk memanggil yang bersangkutan kecuali karena hukum acara juga mengatur, hakim memerintahkan," tutur Kapuspenkum Kejagung Harli Siregar di Kejagung, Jakarta Selatan, Senin (30/9/2024).
Harli menilai, publik termasuk media tinggal menunggu bagaimana proses persidangan kasus korupsi komoditas timah itu berjalan dan mengungkap fakta-fakta baru.
"Nah ikutilah persidangan itu, nanti bagaimana fakta-fakta yang secara konferhensif, kita lihat nanti bagaimana hasil persidangannya," ucap dia.
Yang pasti, lanjutnya, penyidik Jaksa Agung Muda Pidana Khusus (Jampidsus) Kejagung akan tetap mendalami setiap fakta persidangan yang muncul, untuk kemudian melakukan pengembangan kasus korupsi komoditas timah.
"Semua penyidik ini kerjanya mendalami, namanya penyidik pastilah setiap informasi didalami," kata Harli menandaskan.


Sebelumnya, nama Mukti Juharsa muncul dalam sidang kasus korupsi timah dengan terdakwa Harvey Moeis yang digelar di Pengadilan Tindak Pidana Korupsi (Tipikor) Jakarta Pusat pada Kamis, 22 Agustus 2024.
Di hadapan majelis hakim, General Manager PT Timah Tbk Ahmad Samhadi hadir sebagai saksi dan mengulas dugaan keterlibatan Mukti. Dia menyebut, sosok jenderal itu pada 2016 masih berpangkat Kombes saat menjadi admin grup WA New Smelter.
Grup WA yang dibuat oleh mantan Direktur Reserse Kriminal Khusus Polda Bangka Belitung itu disebut Samhadi untuk memudahkan PT Timah Tbk dalam berkoordinasi dengan perusahaan smelter swasta yang terafiliasi.
Adapun yang tergabung di dalamnya ada dua anggota kepolisian, pihak PT Timah, dan sejumlah smelter swasta.




