judul: Gempa Hari Ini Minggu 15 September 2024 di Akhir Pekan, Dua Kali Getarkan Indonesia - News 
isi:
liputan6
BMKG melaporkan, gempa pertama pada hari ini, Minggu (15/9/2024) terjadi subuh tadi pukul 04:37:38 WIB di wilayah Tapanuli Utara, Provinsi Sumatera Utara (Sumut).
Diperbarui 22 Sep 2024, 19:35 WIBDiterbitkan 15 Sep 2024, 20:00 WIB
, Jakarta - Pada akhir pekan ini, Minggu (15/9/2024) sejumlah wilayah Bumi Pertiwi kembali digetarkan lindu. Hingga pukul 19.40 WIB, terjadi dua kali gempa hari ini di Indonesia.
Badan Meteorologi, Klimatologi, dan Geofisika (BMKG) melaporkan, lindu pertama pada hari ini terjadi subuh tadi pukul 04:37:38 WIB di wilayah Tapanuli Utara, Provinsi Sumatera Utara (Sumut).

"Pusat gempa berada di darat 17 kilometer barat daya Tapanuli Utara," terang BMKG dikutip Tim News  dari laman resminya www.bmkg.go.id, Minggu (15/9/2024).

Lindu di Indonesia tersebut dilaprokan memiliki kekuatan magnitudo 5,7 dengan kedalaman 131 kilometer. Episenter gempa berada pada koordinat titik 1.86 Lintang Utara (LU) dan 98.95 Bujur Timur (BT).
Lindu dirasakan MMI (Modified Mercalli Intensity) II-III di Gunungsitoli dan MMI III di Tapanuli Tengah.
Kemudian pada sore hari pukul 16:54:31 WIB, gempa bumi membuat wilayah Sukabumi, Provinsi Jawa Barat (Jabar) bergetar. Gempa itu berkekuatan magnitudo 5,3 dengan kedalaman 10 kilometer.
Pusat lindu berada di laut 91 kilometer selatan Kabupaten Sukabumi. Episenter gempa berada pada koordinat titik 7.81 Lintang Selatan (LS) dan 106.55 Bujur Timur (BT).
Gempa bumi dirasakan MMI (Modified Mercalli Intensity) II di Cimahi, Lembang, Banjaran, dan Kabupaten Bandung. Lalu MMI III di Sukabumi, Cireungas, Ujung Genteng, dan Nagrak.
Untuk diketahui, gempa bumi adalah bencana alam yang bersifat merusak. Fenomena ini bisa terjadi setiap saat dan berlangsung dalam waktu singkat. Dan Indonesia termasuk wilayah rawan akan bencana gempa.
Gempa bumi adalah bencana yang bisa menyebabkan kerugian nyawa dan materil.
Menurut WHO, secara global gempa bumi menyebabkan 750 ribu kematian selama kurun 1998-2017. Lebih dari 125 juta orang terkena dampak gempa bumi selama periode ini.
Simak informasi dalam Fokus Pagi edisi (08/09) dengan topik-topik pilihan sebagai berikut, Ruko Terbakar, Satu Tewas, Siswa SMP Tewas Akibat Tawuran, Perahu Rombongan Pengantin Terbalik, Gempa Bumi Magnitudo 4,9.
Meski tak bisa dicegah, gempa bumi adalah bencana yang bisa dihadapi. Salah satu cara menghadapi gempa bumi adalah tanggap akan bencana gempa bumi.
Contoh tanggap gempa bumi adalah mengetahui prosedur evakuasi dan mematuhi pedoman keselamatan ketika bencana ini datang.
Menurut BNPB, gempa bumi adalah getaran atau guncangan yang terjadi di permukaan bumi yang disebabkan oleh tumbukan antar lempeng bumi, patahan aktif, akitivitas gunung api atau runtuhan batuan.
Menurut BMKG, gempa bumi adalah peristiwa bergetarnya bumi akibat pelepasan energi di dalam bumi secara tiba-tiba yang ditandai dengan patahnya lapisan batuan pada kerak bumi.
Menurut WHO, gempa bumi adalah guncangan hebat dan tiba-tiba dari tanah, yang disebabkan oleh pergerakan antara lempeng tektonik di sepanjang garis patahan di kerak bumi. Gempa bumi dapat mengakibatkan goncangan tanah, likuifaksi tanah, tanah longsor, retakan, longsoran, kebakaran dan tsunami.

Ini yang harus dilakukan sebelum, sesaat, dan sesudah gempa bumi.





