judul: Gempa Hari Ini Selasa 24 September 2024: Menggetarkan Indonesia Tiga Kali - News 
isi:
liputan6
Gempa pertama hari ini, Selasa (24/9/2024) menggetarkan dini hari tadi pukul 02:51:04 WIB di Gorontalo, Provinsi Gorontalo.
Diperbarui 24 Sep 2024, 20:11 WIBDiterbitkan 24 Sep 2024, 19:45 WIB
, Jakarta - Lindu kembali menggetarkan Bumi Pertiwi pada hari ini, Selasa (24/9/2024). Hingga pukul 19.40 WIB, tiga kali gempa hari ini terjadi di Indonesia.
Berdasarkan laporan yang disampaikan Badan Meteorologi, Klimatologi, dan Geofisika (BMKG), lindu pertama hari ini menggetarkan dini hari tadi pukul 02:51:04 WIB di Gorontalo, Provinsi Gorontalo.

Gempa bumi tersebut memiliki kekuatan magnitudo 6,4 dengan kedalaman 145 kilometer. Pusat lindu berada di laut 74 kilometer barat daya Gorontalo.

Gempa di Indonesia ini dirasakan MMI (Modified Mercalli Intensity) III di Buol, ang Mongondow Timur, dan Gorontalo Utara. Lalu MMI III-IV di Luwuk, Kotamobagu, ang Mongondow Selatan, Pohuwato, Kabupaten Gorontalo, Kota Gorontalo, Bone ngo, dan Boalemo.
Episenter lindu berada pada koordinat titik 0.11 Lintang Selatan (LS) dan 122.92 Bujur Timur (BT).
Kemudian pada pukul 03:45:24 WIB, gempa membuat wilayah Kabupaten Bengkulu Selatan, Provinsi Bengkulu. Lindu dirasakan MMI II-III di Kaur dan MMI III di Bengkulu Selatan.
"Pusat gempa berada di laut 26 kilometer barat daya Bengkulu Selatan," terang BMKG dikutip  dari laman resminya www.bmkg.go.id.
Lindu itu berkekuatan magnitudo 4,7 dengan kedalaman 34 kilometer. Episenter gempa berada pada koordinat titik 4.63 Lintang Selatan (LS) dan 102.75 Bujur Timur (BT).
Lalu di pagi hari pukul 06:53:59 WIB, lindu menggetarkan wilayah Kota Sukabumi, Provinsi Jawa Barat (Jabar). Episenter lindu berada pada koordinat titik 7.5 Lintang Selatan (LS) dan 107.02 Bujur Timur (BT).
Pusat gempa berada di laut 65 kilometer tenggara Kota Sukabumi. Lindu dirasakan MMI II di Bogor, Bayah, Lebak, Kabupaten Bandung, dan Kabupaten Garut. Lalu MMI II-III di Kabupaten Sukabumi serta MMI III di Cianjur Selatan.
Gempa bumi di Indonesia itu dilaporkan BMKG memiliki kekuatan magnitudo 4,4 dengan kedalaman 61 kilometer.
VIDEO KEPANIKAN WARGA CILACAP KARENA PERINGATAN TSUNAMI GEMPA 7,3 SR
Untuk diketahui, gempa bumi adalah bencana alam yang bersifat merusak. Fenomena ini bisa terjadi setiap saat dan berlangsung dalam waktu singkat. Dan Indonesia termasuk wilayah rawan akan bencana gempa.
Gempa bumi adalah bencana yang bisa menyebabkan kerugian nyawa dan materil.
Menurut WHO, secara global gempa bumi menyebabkan 750 ribu kematian selama kurun 1998-2017. Lebih dari 125 juta orang terkena dampak gempa bumi selama periode ini.
Meski tak bisa dicegah, gempa bumi adalah bencana yang bisa dihadapi. Salah satu cara menghadapi gempa bumi adalah tanggap akan bencana gempa bumi.
Contoh tanggap gempa bumi adalah mengetahui prosedur evakuasi dan mematuhi pedoman keselamatan ketika bencana ini datang.
Menurut BNPB, gempa bumi adalah getaran atau guncangan yang terjadi di permukaan bumi yang disebabkan oleh tumbukan antar lempeng bumi, patahan aktif, akitivitas gunung api atau runtuhan batuan.
Menurut BMKG, gempa bumi adalah peristiwa bergetarnya bumi akibat pelepasan energi di dalam bumi secara tiba-tiba yang ditandai dengan patahnya lapisan batuan pada kerak bumi.
Menurut WHO, gempa bumi adalah guncangan hebat dan tiba-tiba dari tanah, yang disebabkan oleh pergerakan antara lempeng tektonik di sepanjang garis patahan di kerak bumi. Gempa bumi dapat mengakibatkan goncangan tanah, likuifaksi tanah, tanah longsor, retakan, longsoran, kebakaran dan tsunami.

Ini yang harus dilakukan sebelum, sesaat, dan sesudah gempa bumi.





