judul: Sidang Penentuan Ketua DPD 2024-2029 Ricuh - News 
isi:
liputan6
Sidang pemilihan Ketua DPD RI periode 2024-2029 diwarnai ketegangan akibat perbedaan pendapat terkait mekanisme pemilihan. Ketidaksepakatan mengenai cara memilih ketua memicu kericuhan dan mengganggu jalannya sidang.
Diperbarui 01 Okt 2024, 22:05 WIBDiterbitkan 01 Okt 2024, 22:05 WIB
, Jakarta - Sidang penentuan Ketua DPD RI 2024-2029 diwarnai silang pendapat. Ketidaksepakatan soal cara memilih ketua menjadi pemicu kericuhan jalannya sidang tersebut.
“Pimpinan interupsi pimpinan!,” kata masing-masing senator yang saling berebut menyuarakan pendapatnya.
“Ya sudah cukup sudah cukup,” jawab Ismeth Abdullah selaku pimpinan sementara sidang di Ruang Sidang Paripurna DPD RI, Kompleks Parlemen Senayan, Jakarta, Selasa (1/10/2024).

Hingga menjelang pukul 10 malam, situasi semakin tidak kondusif. Para anggota DPD RI terpilih yang baru saja dilantik pagi hari tadi keluar dari tempat duduknya dan saling menghampiri meja anggota lainnya.
Saling adu mulut tak terhindarkan hingga pimpinan sidang berteriak untuk memanggil tim pengamanan.
“Pamdal tolong pamdal,” seru Ismeth.
Anggota lain yang melihat adanya potensi baku hantam langsung coba melerai mereka yang bersitegang.

Sebagai informasi, alasan silang pendapat pemilihan ketua DPD RI 2024-2029 diawali dari aturan tata tertib syarat pencalonan ketua. Diketahui, ada dua calon ketua yang bersaing untuk mengisi jabatan ketua DPD RI 2024-2029. Paket Pertama, La Nyala Mattaliti dan paket kedua, Sultan Bachtiar Najamudin.
Sebagian anggota DPD RI merasa keberatan saat Pimpinan Sidang mengatakan masing-masing calon ketua harus melewati ambang batas pencalonan 25 persen suara yang didapati secara merata dari 38 wilayah yang dibagi Timur dan Barat.
Menurut mereka, 38 wilayah tidak bisa mewakili 152 jumlah keseluruhan anggota DPD RI. Namun menurut Ismeth hal itu baru syarat pencalonan ketua saja sebagai validasi apakah calon yang disuguhkan di antara paket mendapat dukungan merata dari 38 wilayah.
Sementara kelompok yang kontra meminta, pimpinan sidang tidak perlu melakukan validasi sebab ketua dapat ditentukan dari jumlah suara masing-masing anggota saja. Sederhananya, paket yang paling banyak bisa dinyatakan sebagai pemenang.





