judul: Pimpinan Definitif DPRD DKI Jakarta Akan Ditetapkan 17 September 2024 - News 
isi:
liputan6
Yani mengatakan DPRD DKI telah menyiapkan alat kelengkapan dewan (AKD) periode 2024-2029. Hal ini sesuai amanat Peraturan Pemerintah (PP) Nomor 12 Tahun 2018 tentang Pedoman Penyusunan Tata Tertib DPRD Provinsi, Kabupaten dan Kota.
Diperbarui 11 Sep 2024, 23:04 WIBDiterbitkan 11 Sep 2024, 23:04 WIB
, Jakarta - Pimpinan definitif DPRD DKI Jakarta periode 2024-2029 akan ditetapkan dalam rapat paripurna yang dijadwalkan pada 17 September 2024. Ketua sementara DPRD DKI Jakarta, Achmad Yani, menyatakan bahwa pihaknya telah mengirimkan surat kepada setiap partai politik untuk mengajukan calon pimpinan DPRD DKI Jakarta.
"Setelah nama itu masuk, nanti kami segera memproses melalui rapat paripurna. Hasil rapat paripurna kami umumkan, nanti kami sampaikan ke Kementerian Dalam Negeri. Rapat Paripurna 17 September 2024," kata Yani di Jakarta, Rabu (11/9/2024).

Yani mengatakan DPRD DKI telah menyiapkan alat kelengkapan dewan (AKD) periode 2024-2029. Hal ini sesuai amanat Peraturan Pemerintah (PP) Nomor 12 Tahun 2018 tentang Pedoman Penyusunan Tata Tertib DPRD Provinsi, Kabupaten dan Kota.

"Kami dari pimpinan sementara memang berharap bagaimana agar DPRD DKI bisa berjalan dengan baik, yang kami lakukan menyiapkan pembentukan fraksi, AKD dan membahas tata tertib," kata dia. dilansir dari Antara.
Menurut dia, seluruh anggota Dewan yang tergabung dalam AKD memiliki kedudukan yang setara dalam kemitraan, yakni membuat kebijakan daerah dan melaksanakan kewenangan otonomi daerah.
Yani menambahkan, fungsi DPRD sebagai pengawas tidak pernah berhenti, yakni mengawal dan mengawasi seluruh kegiatan Pemprov DKI Jakarta.

Sebanyak 106 anggota DPRD DKI Jakarta periode 2024-2029 terpilih melalui Pemilu 2024. Anggota Fraksi PKS Achmad Yani dan Anggota Fraksi PDI Perjuangan Jhonny Simanjuntak terpilih menjadi pimpinan sementara DPRD DKI Jakarta.
Komposisi pimpinan sementara DPRD ini berasal dari dua partai politik yang memperoleh kursi terbanyak pertama dan kedua di DPRD Provinsi.
Hal ini sesuai dengan ketentuan dalam Pasal 112 ayat 1 dan 2 Undang-Undang Nomor 23 tahun 2014 tentang Pemerintahan Daerah dan pasal 34 ayat 2 Peraturan Pemerintah Republik Indonesia Nomor 12 Tahun 2018 tentang Pedoman Penyusunan Tata Tertib DPRD Provinsi, Kabupaten dan Kota mengatur bahwa dalam hal pimpinan DPRD provinsi belum terbentuk, maka DPRD provinsi dipimpin oleh pimpinan sementara DPRD.

106 anggota Dewan Perwakilan Rakyat Daerah (DPRD) DKI Jakarta terpilih masa jabatan 2024-2029 resmi menjalani pelantikan, pada Senin (26/8/2024).
"Telah ditetapkan 106 anggota DPRD Provinsi DKI Jakarta dengan perolehan kursi terbanyak pertama dan kedua secara berturut-turut adalah PKS dan PDIP," kata Kepala Bagian Perencanaan dan Keuangan Sekretaris Dewan DPRD DKI Jakarta Saria Sinaga di Gedung DPRD DKI Jakarta, Senin (26/8/2024).
PKS DPRD DKI Jakarta memperoleh total 18 kursi. Sedangkan PDIP DPRD DKI Jakarta memperoleh sebanyak 15 kursi.
Oleh karenanya Ahmad Yani dari Partai Keadilan Sejahtera (PKS) dan Jhonny Simanjuntak dari PDI Perjuangan (PDIP) masing-masing dipilih DPW PKS Jakarta dan DPD PDIP Jakarta menjadi pimpinan dewan sementara.
"Bapak H Achmad Yani SIP. MPd dari PKS sebagai ketua sementara DPRD Provinsi DKI Jakarta dan Bapak Jhonny Simanjuntak SH dari PDIP sebagai wakil ketua sementara DPRD Provinsi DKI Jakarta," kata Saria.





