judul: Pegawai Minimarket di Jakpus Tewas Ditusuk Teman Kerja Sendiri, Pelaku Sempat Kabur - News 
isi:
liputan6
Seorang karyawan minimarket di daerah Pecenongan Raya, Gambir, Jakarta Pusat, ditemukan tewas di gudang.
Diperbarui 10 Sep 2024, 18:26 WIBDiterbitkan 10 Sep 2024, 18:26 WIB
, Jakarta Seorang karyawan minimarket di daerah Pecenongan Raya, Gambir, Jakarta Pusat, ditemukan tewas di gudang.
Adapun yang bersangkutan tewas akibat ditusuk rekan kerjanya pada Senin 9 September 2024.

Kabid Humas Polda Metro Jaya, Kombes Pol Ade Ary Syam Indradi menjelaskan, korban sempat bolak-balik ke gudang saat jam kerja. Di mana itu diikuti pelaku yang merupakan rekan kerjanya.

Tak berselang lama, terdengar suara teriakan yang membuat pegawai lain menghampiri. Saat di lokasi kejadian, melihat korban yang berinisial SY (21) sudah terluka.
"Korban dalam kondisi tengkurap dengan banyak darah," kata Ade Ary dalam keterangan tertulis, Selasa (10/9/2024).
Pelaku berinisial SZ (25) terlihat memegang pisau dan hendak melarikan diri atau kabur. Namun usahanya gagal.
Kapolsek Metro Gambir Kompol Jamalinus Nababan menuturkan, pelaku sudah ditangkap.
"Pelaku sudah diamankan," kata dia.
Jamalinus mengatakan, pihaknya telah memeriksa dua orang saksi. Sejauh ini, motifnya masih misterius.
"Untuk motif masih belum, kita mohon waktu mudah-mudahan satu hari ini kita periksa, sesegera mungkin akan kita sampaikan motif tersangka," ucap dua.
Dari hasil pemeriksaan, secara kasat mata terlihat ada tiga bekas luka pada tubuh korban. "Dilaporan itu di dada, punggung dan bagian kaki. Kalau sudah keluar laporan pemeriksaan resmi dari rekan-rekan rumah sakit nanti kita sampaikan lagi," tandas dia.





