judul: Uji Coba Makan Bergizi Gratis | Enamplus
isi:Pemerintah Provinsi (Pemprov) DKI Jakarta kembali menggelar uji coba makan bergizi gratis bagi siswa SDN Manggarai 01 dan SMPN 03 Jakarta, Manggarai, Tebet, Jakarta Selatan, Senin (9/9/2024). Hal ini menjadi uji coba kelima yang dilakukan Pemprov DKI Jakarta dalam kurun waktu satu bulan.

Ringkasan
Pemerintah Provinsi (Pemprov) DKI Jakarta kembali menggelar uji coba makan bergizi gratis bagi siswa SDN Manggarai 01 dan SMPN 03 Jakarta, Manggarai, Tebet, Jakarta Selatan, Senin (9/9/2024). Hal ini menjadi uji coba kelima yang dilakukan Pemprov DKI Jakarta dalam kurun waktu satu bulan.








Copyright @ 2023 Enamplus.
KLY  Youniverse All right reserved
