judul: Jokowi Ngantor di IKN Sampai Akhir Masa Jabatan | Enamplus
isi:Presiden Joko Widodo atau Jokowi akan menghabiskan masa jabatannya di Ibu Kota Nusantara (IKN). Dia akan berkantor di IKN selama 40 hari ke depan, dimulai pada pekan ini sampai 19 Oktober 2024 atau sehari sebelum masa jabatannya berakhir.

"Istana Garuda tempat presiden bekerja sebagai kepala pemerintahan sudah bisa digunakan. Jadi, wajar jika Presiden Jokowi ingin merasakan bekerja di Istana Garuda sebelum estafet pemerintahan diserahkan kepada presiden berikutnya. Bagaimanapun ini legacy-nya beliau," kata Hasan dalam pesan singkat kepada wartawan di Jakarta, Senin.

Presiden Jokowi disebut akan berkantor di IKN mulai tanggal 11 September hingga 19 Oktober atau hingga sehari menjelang pelantikan Presiden dan Wakil Presiden terpilih Prabowo Subianto-Gibran Rakabuming Raka.

Menurut Hasan, meski bekerja di IKN, Presiden Jokowi tetap bisa melakukan kunjungan kerja ke daerah lain dengan berangkat dari Ibu Kota Nusantara.

Selain itu, Jokowi juga bisa saja mendelegasikan beberapa agenda kepada Wakil Presiden Ma'ruf Amin.

Mengenai potensi dilakukannya perombakan kabinet saat Jokowi berkantor di IKN, Hasan menegaskan bahwa hal tersebut sepenuhnya hak prerogatif Presiden Joko Widodo.

"Jabatan kabinet yang kosong menjelang 20 Oktober nanti bisa diisi Plt (pelaksana tugas) maupun pejabat definitif," jelasnya.

Copyright @ 2023 Enamplus.
KLY  Youniverse All right reserved
