judul: Detik-Detik Diskusi Din Syamsuddin Cs Dibubarkan Sekelompok Orang - News 
isi:
liputan6
Diskusi ini sebenarnya tentang dialog biasa yang akan membahas persoalan bangsa misal terkait hutang luar negeri, dan persoalan ekonomi lainnya
Diperbarui 28 Sep 2024, 19:45 WIBDiterbitkan 28 Sep 2024, 19:18 WIB
, Jakarta - Forum Tanah Air (FTA) batal menggelar diskusi 'Silaturahmi Kebangsaan Diaspora bersama Tokoh dan Aktivis Nasional”. Sedianya, diskusi digelar di Hotel Grand Kemang, Jakarta Selatan, pada Sabtu (28/9/2024).
Namun, sekelompok orang mendatangi lokasi acara hingga membuat onar. FTA sebagai penggagas itupun memutuskan untuk menyudahi acara diskusi.

Chairman Forum Tanah Air, Tata Kesantra, menceritakan, acara ini sebenarnya tentang dialog biasa yang akan membahas persoalan bangsa misal terkait hutang luar negeri, dan persoalan ekonomi lainnya. Sebagaimana diketahui, sebentar lagi ada pergantian pemerintahan dari Joko Widodo atau Jokowi ke Prabowo Subianto.

"Kita berbagi, ide, gagasan untuk mencari solusi pelbagai persoalan. Apa ide dan gagasan yang bisa kita kasih untuk pemerintah yang baru," kata Tata saat ditemui, Sabtu sore.
Hadir diundang sebagai narasumber antara lain Refly Harun, Abraham Samad, Said Didu, M. Din Syamsuddin, Rizal Fadhilah, Sunarko. Rencananya akan dimulai pada pukul 09:30 WIB. Total, ada 100 undangan dan 70 persen diantaranya sudah hadir.
Di tempat yang sama, rupanya ada unjuk rasa yang digelar oleh sekelompok orang. Tata selaku penyelenggara pun sempat menyampaikan kepada kepolisian, dia mengaku tidak keberatan bila mereka menggelar demo. Menurut dia, sebagai warga negara punya hak yang sama.
"Saya katakan kepada kepolisian, saya bilang 'gak papa, mereka punya hak menyampaikan pendapat, kita juga hak untuk berdiskusi'. Silahkan saja asal tidak menganggu," ujar Tata.
Tata mengatakan, kepolisian meminta peserta diskusi untuk tidak keluar. Kala itu, Tata bersedia mematuhi arah tersebut. Dia menegaskan, peserta diskusi maupun pembicara merupakan orang-orang intelektual.
"Saya jamin, di dalam juga tidak akan kisruhan," ucap dia.
Menurut Tata, pihak kepolisian kala itu memberikan jaminan keamanan kepada penyelenggara acara.
"Dia katakan 'baik pak, kami menjamin orang-orang itu tidak ada yang masuk ke dalam menganggu diskusi acara kita'. Akhirnya saya kembali ke ballroom," ucap dia.
Kenyataanya, jaminan keamanan yang diberikan kepolisian hanya isapan jempol belaka. Betapa tidak, sekelompok orang tak dikenal masuk ke dalam ruangan diskusi.
"5 menit kemudian mereka masuk merobek backdrop, LCD screen dirusak, backdrop dirusak dan peralatan milik salah satu media dirusak, jadi istilah memprovokasi," ujar dia.
"Polisinya gak ada di situ (di dalam), polisinya cuman jaga di depan," sambung dia.
Tata mengatakan, pihak kepolisian mendesak penyelenggara untuk menghentikan acara. Menurut pihak kepolisian situasi saat itu sudah tidak kondusif. Namun, Tata awalnya menolak.
"Saya bayar, kita punya hak memakai ballroom sampai jam 2. Kita gak bikin ribut, jadi silahkan kami dikasih waktu seperti itu," ucap Tata.

Tata mengatakan, acara saat itu kembali digelar. Namun, konsepnya berubah. "Kita istilahnya tukar pikiran saja, tapi kita tidak membahas soal penyerangan itu," ujar dia.
Tata mengatakan, pihak kepolisian kembali datangi penyelenggara. Adapun, permintaan untuk menyudahi acara. Dalihnya, saat itu sekelompok orang tak dikenal memaksa untuk merangsek masuk melihat acara di dalam.
"Mereka datang lagi ke saya. 'ini tidak bisa lagi ditahan, mereka sudah mendesak untuk bubar'. Gitu kata-katanya," ujar Tata menirukan suara kepolisian.
Tata kembali berdebat dengan kepolisian. Namun, pada akhirnya dia memutuskan untuk menyudahi acara. Menurut dia, hal itu demi menghindari hal-hal yang tidak diinginkan kembali terjadi.
"Akhirnya sudah lah, kita minta peserta untuk pulang," ucap dia.


Tata mengatakan, sekelompok orang tak dikenal diduga hanya untuk shock therapy. Sebab, targetnya bukanlah peserta maupun pembicara.
"Mereka datang ke depan, langsung ke panggung semua ditarik, microphone dibanting. Masuk dari luar muter ke panggung pukul-pukul meja 'keluar,keluar' jadi semacam syok terapi saja," ujar dia.
Terkait hal ini, Tata merasa aneh dengan pengamanan yang dilakukan pihak kepolisian. Karena, tak ada satupun yang masuk ke dalam ballroom. "Polisi tidak ada yang masuk mengamankan ke ballroom," ucap dia.




