judul: MPR Resmi Hapus Nama Soeharto dari TAP MPR 11/1998 Tentang Penyelengara Negara Bebas KKN - News 
isi:
liputan6
Bamsoet menyatakan, pimpinan MPR sepakat menjawab usulan Golkar pada Rapat Pimpinan MPR rapat bersama pimpinan fraksi dan DPD pada 23 September.
Diperbarui 26 Sep 2024, 12:14 WIBDiterbitkan 25 Sep 2024, 20:08 WIB
Majelis Permusyawaratan Rakyat (MPR) mencabut nama Presiden kedua RI Soeharto, dari Ketetapan (TAP) MPR Nomor 11 Tahun 1998 tentang Penyelenggaraan Negara yang Bersih dan Bebas Korupsi, Kolusi, Nepotisme (KKN).
Hal itu disampaikan Ketua MPR Bambang Soesatyo (Bamsoet), pada sidang akhir masa jabatan MPR periode 2019-2024. Menurutnya, usulan penghapusan diajukan oleh fraksi Partai Golkar pada 18 September 2024.
"Surat dari fraksi Partai Golkar, tanggal 18 September 2024, perihal kedudukan Pasal 4 TAP MPR Nomor 11/MPR 1998," kata Bamsoet dalam sidang akhir masa jabatan MPR, Rabu (25/9/2024).
Bamsoet menyatakan, pimpinan MPR sepakat menjawab usulan Golkar pada Rapat Pimpinan MPR rapat bersama pimpinan fraksi dan DPD pada 23 September.

Prabowo Subianto adalah satu-satunya calon presiden dalam Pilpres 2024 yang memiliki latar belakang militer. Pengalamannya di politik dan pemerintahan merentang sejak era kepemimpinan Soeharto. Berikut kisah perjalanan Prabowo Subianto dalam Jejak Ka...
"Namun terkait dengan penyebutan nama mantan Presiden Soeharto dalam TAP MPR Nomor 11/MPR 1998 tersebut secara diri pribadi, bapak Soeharto dinyatakan telah selesai dilaksanakan, karena yang bersangkutan telah meninggal dunia," ujar Bamsoet.
Diketahui, TAP MPR Nomor 11 Tahun 1998 ditetapkan pada 13 November 1998. Pada pasal 4 TAP MPR tersebut menyebutkan, upaya pemberantasan KKN harus dilakukan secara tegas tanpa pandang bulu, termasuk ada Soeharto dan kroninya.





