judul: Silaturahmi Forum Tanah Air Diganggu Tindakan Anarkis Sekelompok Orang - News 
isi:
liputan6
Acara tak dapat berjalan sebagaimana mestinya karena kehadiran sekelompok orang yang bertindak anarkis memporak-porandakan panggung, menyobek backdrop, mematahkan tiang mic, dan mengancam para peserta yang baru saja hadir.
Diperbarui 28 Sep 2024, 18:12 WIBDiterbitkan 28 Sep 2024, 18:09 WIB
, Jakarta - Sekelompok orang tak dikenal (OTK) membubarkan paksa diskusi 'Silaturahmi Kebangsaan Diaspora bersama Tokoh dan Aktivis Nasional” yang digelar di Hotel Grand Kemang, Jakarta Selatan, Sabtu (28/9/2024).
Terkait hal ini, Din Syamsuddin, yang menjadi salah satu pembicara memberikan tanggapannya. Dia menceritakan, acara itu sedianya dirancang sebagai dialog antara diaspora Indonesia di mancanegara dengan sejumlah tokoh atau aktifis.

Adapun, yang dibahas tentang masalah kebangsaan dan kenegaraan. Hadir diundang sebagai narasumber antara lain Refly Harun, Marwan Batubara, Said Didu, M. Din Syamsuddin, Rizal Fadhilah, Sunarko, selain Tata Kesantra dan Ida N Kusdianti, Ketua dan Sekjen Forum Tanah Air.

Namun, acara tak dapat berjalan sebagaimana mestinya karena kehadiran sekelompok orang yang bertindak anarkis memporak-porandakan panggung, menyobek backdrop, mematahkan tiang mic, dan mengancam para peserta yang baru saja hadir.
"Sejak pagi sekelompok massa sudah berorasi dari atas sebuah mobil komando di depan hotel. Tidak terlalu jelas pesan yg mereka sampaikan kecuali mengkritik para narasumber yang diundang dan membela Rezim Presiden Jokowi. Acara baru akan dimulai massa anarkis memasuki ruangan hotel dan mengobrak abrik ruangan," kata dia dalam keterangan tertulis, Sabtu (28/9/2024).
Din menyayangkan sikap kepolisian yang terlihat diam membiarkan massa pengacau, sehingga pada akhir konsep acara berubah menjadi konferensi pers.
"Para pembicara mengecam tindakan brutal kelompok massa dan menyayangkan aparat keamanan tidak menjaga keamanan dan melindungi para tokoh/warga masyarakat yang berkumpul di ruangan hotel," ujar dia.

Din Syamsuddin menyebut, peristiwa brutal tersebut merupakan refleksi dari kejahatan demokrasi yang dilakukan rezim penguasa terakhir ini.
Din Syamsuddin berharap Pemerintahan Presiden Prabowo Subianto nanti agar tidak meneruskan bahkan harus mengoreksi praktek-praktek buruk yang merusak demokrasi dan tatanan kehidupan berbangsa bernegara selama Era Presiden Joko Widodo.




