judul: Mudahkan Gamer di Indonesia, ShopeePay Kerjasama dengan PlayStation Store - News 
isi:
liputan6
Guna memberikan kemudahan bagi para gamer di Indonesia melakukan transaksi dengan lebih praktis dan cepat, ShopeePay resmi bekerjasama dengan PlayStation Store.
Diperbarui 28 Sep 2024, 00:10 WIBDiterbitkan 26 Sep 2024, 19:32 WIB
, Jakarta - Guna memberikan kemudahan bagi para gamer di Indonesia melakukan transaksi dengan lebih praktis dan cepat, ShopeePay resmi bekerjasama dengan PlayStation Store.
"Melalui integrasi ini, Pengguna PlayStation kini dapat menggunakan ShopeePay untuk membeli berbagai item-game, termasuk game terbaru seperti EA Sports FC 25, langsung dari PlayStation Store," ujar Director of Business and Partnership ShopeePay Indonesia Eka Nilam Dari, melalui keterangan tertulis, Kamis (26/9/2024).

Selain itu, lanjut dia, juga dapat melakukan pembelian in-game item, konten tambahan, dan game terbaru, serta perpanjangan langganan PlayStation Plus dengan mudah.

Menurut Eka Nilam, kemudahan yang ditawarkan ShopeePay memastikan bahwa setiap transaksi berjalan lancar, sehingga gamer dapat fokus sepenuhnya pada pengalaman bermain mereka.
"Sebagai e-wallet pertama di Indonesia yang bekerja sama dengan PlayStation, kami sangat antusias untuk dapat meningkatkan pengalaman transaksi digital bagi para gamer di seluruh Indonesia," ucap dia.
"Sebagai pasar game terbesar di Asia Tenggara, kemitraan ini menjadi langkah strategis bagi ShopeePay dalam memperkuat komitmen kami untuk menyediakan solusi pembayaran yang inklusif, inovatif, dan mudah digunakan di Indonesia," sambung Eka.
Dia mengatakan, khusus periode pada 2-30 September 2024, ShopeePay memberikan kesempatan kepada Pengguna yang baru bertransaksi di PlayStation Store untuk memenangkan hadiah utama berupa 1 buah konsol PlayStation 5 Edisi Digital, 1 buah PULSE Elite Wireless Headset, 3 buah Dualsense Wireless Controllers, serta koin Shopee gratis.
"Selain itu, pengguna baru juga bisa mendapatkan promo cashback sampai dengan Rp50.000 untuk transaksi menggunakan ShopeePay/SPayLater," papar Eka.

Buka aplikasi Shopee dan ketik "LIDA 2021" menangkan iPhone 11 dan Samsung Galaxy S20 serta grand grize ratusan juta rupiah!
Eka menjelaskan, pada Oktober 2024, pengguna dapat menantikan berbagai promo menguntungkan lainnya untuk transaksi di PlayStation Store.
Berikut cara menambahkan ShopeePay sebagai metode bayar di PlayStation Store:
1. Masuk ke Sony PlayStation console, klik Setting, lalu pilih Users and Accounts
2. Pilih Payment & Subscription, lalu pilih Metode Pembayaran
3. Pilih tambahkan akun ShopeePay
4. Masukkan nomor handphone yang terhubung dengan ShopeePay, lalu masukkan Kode OTP
5. Klik setuju dan masukkan PIN ShopeePay
6. Akun ShopeePay berhasil ditambahkan. Cukup tambahkan ShopeePay sekali dan bisa langsung menggunakannya untuk transaksi berikutnya tanpa perlu menambahkannya lagi





