judul: Pjs Wali Kota Cilegon Minta Program "Jumat Jajan" Ditambah Satu Hari, Ini Alasannya - News 
isi:
liputan6
Dalam kesempatan itu, Nana meminta agar "Jumat Jajan" bukan sekadar pasar jajanan, tetapi juga wadah mendukung UMKM lokal.
pada 27 Sep 2024, 21:40 WIBDiperbarui 27 Sep 2024, 21:40 WIB
, Cilegon Pejabat Sementara (Pjs) Wali Kota Cilegon, Nana Supiana memantau langsung jalannya program "Jumat Jajan" yang sudah dijalankan Pemerintah Kota (Pemkot) Cilegon sejak bulan Agustus 2024 kemarin. Dalam kesempatan itu, Nana meminta agar "Jumat Jajan" bukan sekadar pasar jajanan, tetapi juga wadah mendukung UMKM lokal.
"Saya minta agar hari pelaksanaan 'Jumat Jajan' ditambah satu hari lagi, sehingga lebih banyak masyarakat yang dapat berpartisipasi dan UMKM bisa mendapatkan penghasilan tambahan," ujarnya.

Nana juga mengatakan, dengan semakin tinggi antusiasme masyarakat, tidak hanya aparatur pemerintahan yang terlibat, tetapi juga masyarakat umum yang diharapkan turut serta menikmati dan mendukung produk lokal.

"Pemerintah Kota Cilegon berharap bahwa dengan adanya penambahan hari dan penguatan ekosistem, program 'Jumat Jajan' dapat menjadi penggerak ekonomi bagi UMKM dan memberikan dampak positif yang lebih luas bagi masyarakat," katanya.
“'Jumat Jajan', maju bersama UMKM, kuatkan ekonomi lokal," imbuh Nana.
Di sisi lain, Kepala Dinas dan Usaha Kecil Menengah Pemerintah Kota Cilegon, Didin S. Maulana mengungkapkan bahwa pihaknya tengah mendiskusikan rencana untuk menambah hari pelaksanaan "Jumat Jajan" sesuai dengan arahan PJS.
"Alhamdulillah, Pak Pjs hadir langsung dan menyampaikan pentingnya membangun ekosistem yang kuat, beliau juga mengusulkan agar hari pelaksanaan ditambah, sehingga program ini bisa semakin berkembang," ungkapnya.

(*)




