judul: Hari Raya Galungan dan Kuningan, Menag Yaqut Temui Masyarakat Hindu Indonesia di Jepang - News 
isi:
liputan6
Menag Yaqut Cholil Qoumas mengaku kaget, selain di Bali, ternyata banyak umat Hindu Indonesia yang berada di Jepang.
Diperbarui 29 Sep 2024, 19:31 WIBDiterbitkan 29 Sep 2024, 19:31 WIB
, Jakarta - Menteri Agama (Menag) Yaqut Cholil Qoumas melakukan kunjungan kerja ke Jepang. Di sana ia menemui umat Hindu  di Jepang.
Momen ini berlangsung saat umat Hindu menggelar Perayaan Hari Raya Galungan dan Kuningan di Balai Indonesia, Sekolah Republik Indonesia Tokyo.

Perayaan ini digelar oleh Keluarga Masyarakat Hindu Indonesia (KMHI). Hadir mendampingi Menag, Duta Besar Luar Biasa dan Berkuasa Penuh (LBPP) Republik Indonesia untuk Jepang merangkap Federasi Micronesia Heri Akhmadi, Staf Khusus Menag Abdul Qodir, dan Juru Bicara Kementerian Agama Sunanto.

Menurut Yaqut, bertemu dengan saudara sebangsa di luar negeri menjadi kebahagiaan yang luar biasa. Dia mengaku kaget, selain di Bali, ternyata banyak umat Hindu Indonesia yang berada di Jepang.
"Saya berterima kasih Bapak/Ibu sekalian di sini merayakan Hari Galungan bersama. Ini menunjukkan kohesi sosial di antara kita terus kita tuntun sampai negeri orang," kata Yaqut dalam keterangannya, Minggu (29/9/2024).
"Kata orang tua kita, di mana bumi dipijak di situ langit dijunjung. Bapak Ibu sekalian menunjukkan apa yang dulu diamanatkan orang tua kita kepada kita semua," sambungnya.
Yaqut menyampaikan apresiasi atas kerukunan umat Hindu Indonesia di Jepang. Hal itu menurutnya menjadi cerminan bagaimana keragaman dan keberagamaan terus membaik dari hari ke hari.
"Semakin kita meyakini agama kita, keyakinan kita, maka saya yakin kedamaian semakin mendekat kepada kita semua," tuturnya.
"Saya senang bisa bertemu dengan Bapak/Ibu sekalian dalam kesempatan yang baik ini. Semoga bisa bertemu kembali di lain waktu," tandas Yaqut.






