judul: Gempa Hari Ini Rabu 10 September 2024: Tiga Kali Terjadi Getarkan Indonesia - News 
isi:
liputan6
Gempa hari ini, Selasa (10/9/2024) pertama menggetarkan pukul 03:35:33 WIB di wilayah Luwu Timur, Provinsi Sulawesi Selatan (Sulsel).
Diperbarui 12 Sep 2024, 19:57 WIBDiterbitkan 10 Sep 2024, 20:15 WIB
, Jakarta - Sejumlah wilayah di Bumi Pertiwi pada Rabu (10/9/2024) kembali digetarkan oleh lindu. Hingga pukul 19.30 WIB, ada tiga kali gempa hari ini di Indonesia.
Keseluruhan informasi gempa Indonesia ini seperti dilaporkan Badan Meteorologi, Klimatologi, dan Geofisika (BMKG) melalui laman resminya www.bmkg.go.id yang dihimpun .

Lindu pertama pada hari ini menggetarkan pukul 03:35:33 WIB di wilayah Luwu Timur, Provinsi Sulawesi Selatan (Sulsel). Gempa bumi tersebut berkekuatan magnitudo 3,3 dengan kedalaman 2 kilometer.

Pusat lindu di Indonesia itu berada di darat 17 kilometer barat laut Luwu Timur. Lindu dirasakan MMI (Modified Mercalli Intensity) II di Malili. Lalu, episenter gempa berada pada koordinat titik 2.5 Lintang Selatan (LS) dan 121.04 Bujur Timur (BT).
Kemudian pada pukul 04:01:33 WIB, lindu terjadi di wilayah Melonguane, Provinsi Sulawesi Utara (Sulut).
"Pusat gempa berada 39 kilometer timur laut Melonguane Sulut," papar BMKG melalui laman resminya.
Episenter lindu berada pada koordinat garis Lintang 4.34 dan garis Bujur 126.77. Gempa bumi di Indonesia itu memiliki kekuatan magnitudo 5,6 dengan kedalaman 60 kilometer.
Lalu pada siang tadi pukul 12:11:07 WIB, lindu membuat wilayah Alor, Provinsi Nusa Tenggara Timur (NTT). Pusat gempa berada di laut 59 kilometer barat daya Alor.
Episenter lindu berada pada koordinat titik 8.74 Lintang Selatan (LS) dan 124.26 Bujur Timur (BT). Gempa yang terjadi berkekuatan magnitudo 5,2 dengan kedalaman 97 kilometer.
Lindu dirasakan MMI (Modified Mercalli Intensity) II-III di Soe.
Badan Meteorologi Klimatologi dan Geofisika (BMKG) menyebut gempa megathrust di Indonesia tinggal menunggu waktu saja. Pada waktunya yang tidak diketahui pasti, gempa dahsyat itu akan menggoyangkan wilayah Indonesia.
Untuk diketahui, gempa bumi adalah bencana alam yang bersifat merusak. Fenomena ini bisa terjadi setiap saat dan berlangsung dalam waktu singkat. Dan Indonesia termasuk wilayah rawan akan bencana gempa.
Gempa bumi adalah bencana yang bisa menyebabkan kerugian nyawa dan materil.
Menurut WHO, secara global gempa bumi menyebabkan 750 ribu kematian selama kurun 1998-2017. Lebih dari 125 juta orang terkena dampak gempa bumi selama periode ini.
Meski tak bisa dicegah, gempa bumi adalah bencana yang bisa dihadapi. Salah satu cara menghadapi gempa bumi adalah tanggap akan bencana gempa bumi.
Contoh tanggap gempa bumi adalah mengetahui prosedur evakuasi dan mematuhi pedoman keselamatan ketika bencana ini datang.
Menurut BNPB, gempa bumi adalah getaran atau guncangan yang terjadi di permukaan bumi yang disebabkan oleh tumbukan antar lempeng bumi, patahan aktif, akitivitas gunung api atau runtuhan batuan.
Menurut BMKG, gempa bumi adalah peristiwa bergetarnya bumi akibat pelepasan energi di dalam bumi secara tiba-tiba yang ditandai dengan patahnya lapisan batuan pada kerak bumi.
Menurut WHO, gempa bumi adalah guncangan hebat dan tiba-tiba dari tanah, yang disebabkan oleh pergerakan antara lempeng tektonik di sepanjang garis patahan di kerak bumi. Gempa bumi dapat mengakibatkan goncangan tanah, likuifaksi tanah, tanah longsor, retakan, longsoran, kebakaran dan tsunami.

Ini yang harus dilakukan sebelum, sesaat, dan sesudah gempa bumi.





